blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "知\nknow (1000)", background = "../../assets/Elementary.png"];
  F [label = "矢\ndart (998)", background = "../../assets/None.png"];
  D [label = "天\nheavens (436)", background = "../../assets/Elementary.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  C [label = "大\nlarge (113)", background = "../../assets/Elementary.png"];
  E [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  G [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];

  F -- H [thick];
  D -- F [thick];
  B -- D [thick];
  C -- D [thick];
  E -- F [thick];
  G -- H [thick];
}
