blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "智\nwisdom (1001)"];
  H [label = "知\nknow (1000)"];
  F [label = "矢\ndart (998)"];
  D [label = "天\nheavens (436)"];
  B [label = "一\none (1)"];
  C [label = "大\nlarge (113)"];
  E [label = "丶\na drop of (*)"];
  G [label = "口\nmouth (11)"];
  I [label = "日\nday (12)"];

  H -> J [thick];
  F -> H [thick];
  D -> F [thick];
  B -> D [thick];
  C -> D [thick];
  E -> F [thick];
  G -> H [thick];
  I -> J [thick];
}
