blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "预\nbeforehand (1007)"];
  C [label = "予\nbestow (1005)"];
  B [label = "矛\nspear (1002)"];
  I [label = "页\npage (60)"];
  F [label = "贝\nshellfish (52)"];
  D [label = "目\neye (15)"];
  E [label = "只minus口\nanimal legs (*)"];
  G [label = "一\none (1)"];
  H [label = "丶\na drop of (*)"];

  C -> J [thick];
  B -> C [thick];
  I -> J [thick];
  F -> I [thick];
  D -> F [thick];
  E -> F [thick];
  G -> I [thick];
  H -> I [thick];
}
