blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "野\nwild (1008)", background = "../../assets/None.png"];
  D [label = "里\nli (179)", background = "../../assets/Elementary.png"];
  B [label = "田\nrice field (14)", background = "../../assets/Medium.png"];
  C [label = "土\nsoil (158)", background = "../../assets/Medium.png"];
  F [label = "予\nbestow (1005)", background = "../../assets/None.png"];
  E [label = "矛\nspear (1002)", background = "../../assets/None.png"];

  D -- G [thick];
  B -- D [thick];
  C -- D [thick];
  F -- G [thick];
  E -- F [thick];
}
