blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "临\nbe about to (1010)", background = "../../assets/None.png"];
  B [label = "坚minus圣\nfencing foil (primitive)", background = "../../assets/None.png"];
  C [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  D [label = "𠂉\nreclining (primitive)", background = "../../assets/None.png"];
  E [label = "日\nday (12)", background = "../../assets/Elementary.png"];

  B -- F [thick];
  C -- F [thick];
  D -- F [thick];
  E -- F [thick];
}
