blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "贤\nworthy (1012)", background = "../../assets/None.png"];
  E [label = "坚\nfirm (1011)", background = "../../assets/Advanced.png"];
  B [label = "坚minus圣\nfencing foil (primitive)", background = "../../assets/None.png"];
  C [label = "又\nagain (633)", background = "../../assets/Elementary.png"];
  D [label = "土\nsoil (158)", background = "../../assets/Medium.png"];
  H [label = "贝\nshellfish (52)", background = "../../assets/Medium.png"];
  F [label = "目\neye (15)", background = "../../assets/Medium.png"];
  G [label = "只minus口\nanimal legs (primitive)", background = "../../assets/None.png"];

  E -- I [thick];
  B -- E [thick];
  C -- E [thick];
  D -- E [thick];
  H -- I [thick];
  F -- H [thick];
  G -- H [thick];
}
