blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "弥\nfill (1015)", background = "../../assets/None.png"];
  B [label = "弓\nbow (1013)", background = "../../assets/None.png"];
  E [label = "尔\nyou (literary) (798)", background = "../../assets/None.png"];
  D [label = "小\nsmall (109)", background = "../../assets/Elementary.png"];
  C [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];

  B -- F [thick];
  E -- F [thick];
  D -- E [thick];
  C -- D [thick];
}
