blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "弱\nweak (1017)", background = "../../assets/None.png"];
  B [label = "弓\nbow (1013)", background = "../../assets/None.png"];
  G [label = "冫\nice (primitive)", background = "../../assets/None.png"];
  F [label = "水\nwater (137)", background = "../../assets/Elementary.png"];
  D [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  C [label = "一\none (1)", background = "../../assets/Elementary.png"];
  E [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];

  B -- H [thick];
  G -- H [thick];
  F -- G [thick];
  D -- F [thick];
  C -- D [thick];
  E -- F [thick];
}
