blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "费\nexpense (1020)", background = "../../assets/Advanced.png"];
  D [label = "弗\ndollar sign (primitive)", background = "../../assets/None.png"];
  B [label = "介minus𠆢\ncrutches (primitive)", background = "../../assets/None.png"];
  C [label = "弓\nbow (1013)", background = "../../assets/None.png"];
  G [label = "贝\nshellfish (52)", background = "../../assets/Medium.png"];
  E [label = "目\neye (15)", background = "../../assets/Medium.png"];
  F [label = "只minus口\nanimal legs (primitive)", background = "../../assets/None.png"];

  D -- H [thick];
  B -- D [thick];
  C -- D [thick];
  G -- H [thick];
  E -- G [thick];
  F -- G [thick];
}
