blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "考\ntake an exam (1030)", background = "../../assets/Elementary.png"];
  F [label = "老\nold man (1029)", background = "../../assets/Elementary.png"];
  B [label = "土\nsoil (158)", background = "../../assets/Medium.png"];
  D [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  C [label = "一\none (1)", background = "../../assets/Elementary.png"];
  E [label = "匕\nancient spoon (453)", background = "../../assets/None.png"];
  H [label = "与minus一\nslingshot (primitive)", background = "../../assets/None.png"];
  G [label = "弓\nbow (1013)", background = "../../assets/None.png"];

  F -- I [thick];
  B -- F [thick];
  D -- F [thick];
  C -- D [thick];
  E -- F [thick];
  H -- I [thick];
  G -- H [thick];
}
