blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "烤\nroast (1031)"];
  B [label = "火\nfire (170)"];
  J [label = "考\ntake an exam (1030)"];
  G [label = "老\nold man (1029)"];
  C [label = "土\nsoil (158)"];
  E [label = "丨\nwalking stick (*)"];
  D [label = "一\none (1)"];
  F [label = "匕\nancient spoon (453)"];
  I [label = "与minus一\nslingshot (*)"];
  H [label = "弓\nbow (1013)"];

  B -> K [thick];
  J -> K [thick];
  G -> J [thick];
  C -> G [thick];
  E -> G [thick];
  D -> E [thick];
  F -> G [thick];
  I -> J [thick];
  H -> I [thick];
}
