blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "烤\nroast (1031)", background = "../../assets/None.png"];
  B [label = "火\nfire (170)", background = "../../assets/Elementary.png"];
  J [label = "考\ntake an exam (1030)", background = "../../assets/Elementary.png"];
  G [label = "老\nold man (1029)", background = "../../assets/Elementary.png"];
  C [label = "土\nsoil (158)", background = "../../assets/Medium.png"];
  E [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  D [label = "一\none (1)", background = "../../assets/Elementary.png"];
  F [label = "匕\nancient spoon (453)", background = "../../assets/None.png"];
  I [label = "与minus一\nslingshot (primitive)", background = "../../assets/None.png"];
  H [label = "弓\nbow (1013)", background = "../../assets/None.png"];

  B -- K [thick];
  J -- K [thick];
  G -- J [thick];
  C -- G [thick];
  E -- G [thick];
  D -- E [thick];
  F -- G [thick];
  I -- J [thick];
  H -- I [thick];
}
