blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "写\nwrite (1033)", background = "../../assets/Elementary.png"];
  B [label = "冖\ncrown (primitive)", background = "../../assets/None.png"];
  F [label = "与\noffer (1032)", background = "../../assets/Medium.png"];
  C [label = "与minus丨一\npointed tail (primitive)", background = "../../assets/None.png"];
  E [label = "与minus一\nslingshot (primitive)", background = "../../assets/None.png"];
  D [label = "弓\nbow (1013)", background = "../../assets/None.png"];

  B -- G [thick];
  F -- G [thick];
  C -- F [thick];
  E -- F [thick];
  D -- E [thick];
}
