blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "泻\ndiarrhea (1034)", background = "../../assets/None.png"];
  E [label = "水\nwater (137)", background = "../../assets/Elementary.png"];
  C [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  D [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  K [label = "写\nwrite (1033)", background = "../../assets/Elementary.png"];
  F [label = "冖\ncrown (primitive)", background = "../../assets/None.png"];
  J [label = "与\noffer (1032)", background = "../../assets/Medium.png"];
  G [label = "与minus丨一\npointed tail (primitive)", background = "../../assets/None.png"];
  I [label = "与minus一\nslingshot (primitive)", background = "../../assets/None.png"];
  H [label = "弓\nbow (1013)", background = "../../assets/None.png"];

  E -- L [thick];
  C -- E [thick];
  B -- C [thick];
  D -- E [thick];
  K -- L [thick];
  F -- K [thick];
  J -- K [thick];
  G -- J [thick];
  I -- J [thick];
  H -- I [thick];
}
