blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "教\nteach (1036)"];
  H [label = "孝\nfilial piety (1035)"];
  F [label = "老\nold man (1029)"];
  B [label = "土\nsoil (158)"];
  D [label = "丨\nwalking stick (*)"];
  C [label = "一\none (1)"];
  E [label = "匕\nancient spoon (453)"];
  G [label = "子\nchild (97)"];
  I [label = "攵\ntaskmaster (*)"];

  H -> J [thick];
  F -> H [thick];
  B -> F [thick];
  D -> F [thick];
  C -> D [thick];
  E -> F [thick];
  G -> H [thick];
  I -> J [thick];
}
