blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "官\nbureaucrat (1041)", background = "../../assets/Advanced.png"];
  C [label = "𠂤\nmaestro (primitive)", background = "../../assets/None.png"];
  B [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  D [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  E [label = "宀\nhouse (primitive)", background = "../../assets/None.png"];

  C -- F [thick];
  B -- C [thick];
  D -- F [thick];
  E -- F [thick];
}
