blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "管\npipe (1042)"];
  C [label = "竹\nbamboo (786)"];
  B [label = "丁\nfourth (90)"];
  H [label = "官\nbureaucrat (1041)"];
  E [label = "𠂤\nmaestro (*)"];
  D [label = "丶\na drop of (*)"];
  F [label = "丶\na drop of (*)"];
  G [label = "宀\nhouse (*)"];

  C -> I [thick];
  B -> C [thick];
  H -> I [thick];
  E -> H [thick];
  D -> E [thick];
  F -> H [thick];
  G -> H [thick];
}
