blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "管\npipe (1042)", background = "../../assets/Medium.png"];
  C [label = "竹\nbamboo (786)", background = "../../assets/Advanced.png"];
  B [label = "丁\nfourth (90)", background = "../../assets/None.png"];
  H [label = "官\nbureaucrat (1041)", background = "../../assets/Advanced.png"];
  E [label = "𠂤\nmaestro (primitive)", background = "../../assets/None.png"];
  D [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  F [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  G [label = "宀\nhouse (primitive)", background = "../../assets/None.png"];

  C -- I [thick];
  B -- C [thick];
  H -- I [thick];
  E -- H [thick];
  D -- E [thick];
  F -- H [thick];
  G -- H [thick];
}
