blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "效\neffect (1045)", background = "../../assets/Advanced.png"];
  E [label = "交\nmingle (1044)", background = "../../assets/Medium.png"];
  B [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];
  D [label = "父\nfather (1043)", background = "../../assets/Medium.png"];
  C [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  F [label = "攵\ntaskmaster (primitive)", background = "../../assets/None.png"];

  E -- G [thick];
  B -- E [thick];
  D -- E [thick];
  C -- D [thick];
  F -- G [thick];
}
