blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "较\nrelatively (1046)", background = "../../assets/Advanced.png"];
  B [label = "车\ncar (300)", background = "../../assets/Elementary.png"];
  F [label = "交\nmingle (1044)", background = "../../assets/Medium.png"];
  C [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];
  E [label = "父\nfather (1043)", background = "../../assets/Medium.png"];
  D [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];

  B -- G [thick];
  F -- G [thick];
  C -- F [thick];
  E -- F [thick];
  D -- E [thick];
}
