blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "跑\nrun (1049)", background = "../../assets/Elementary.png"];
  D [label = "足\nlower leg (1048)", background = "../../assets/Medium.png"];
  B [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  C [label = "止\nstop (379)", background = "../../assets/Medium.png"];
  H [label = "包\nwrap (520)", background = "../../assets/Elementary.png"];
  E [label = "勹\nbound up (primitive)", background = "../../assets/None.png"];
  G [label = "已\nalready (519)", background = "../../assets/Medium.png"];
  F [label = "己\nself (515)", background = "../../assets/Medium.png"];

  D -- I [thick];
  B -- D [thick];
  C -- D [thick];
  H -- I [thick];
  E -- H [thick];
  G -- H [thick];
  F -- G [thick];
}
