blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "露\ndew (1052)"];
  B [label = "雨\nrain (425)"];
  I [label = "路\npath (1051)"];
  E [label = "足\nlower leg (1048)"];
  C [label = "口\nmouth (11)"];
  D [label = "止\nstop (379)"];
  H [label = "各\neach (309)"];
  F [label = "口\nmouth (11)"];
  G [label = "夂\nwalking legs (*)"];

  B -> J [thick];
  I -> J [thick];
  E -> I [thick];
  C -> E [thick];
  D -> E [thick];
  H -> I [thick];
  F -> H [thick];
  G -> H [thick];
}
