blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "露\ndew (1052)", background = "../../assets/None.png"];
  B [label = "雨\nrain (425)", background = "../../assets/Elementary.png"];
  I [label = "路\npath (1051)", background = "../../assets/Elementary.png"];
  E [label = "足\nlower leg (1048)", background = "../../assets/Medium.png"];
  C [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  D [label = "止\nstop (379)", background = "../../assets/Medium.png"];
  H [label = "各\neach (309)", background = "../../assets/Medium.png"];
  F [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  G [label = "夂\nwalking legs (primitive)", background = "../../assets/None.png"];

  B -- J [thick];
  I -- J [thick];
  E -- I [thick];
  C -- E [thick];
  D -- E [thick];
  H -- I [thick];
  F -- H [thick];
  G -- H [thick];
}
