blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "阶\nstairs (1064)", background = "../../assets/None.png"];
  B [label = "阝\npinnacle (primitive)", background = "../../assets/None.png"];
  E [label = "介\nintroduce (259)", background = "../../assets/Elementary.png"];
  C [label = "𠆢\numbrella (primitive)", background = "../../assets/None.png"];
  D [label = "介minus𠆢\ncrutches (primitive)", background = "../../assets/None.png"];

  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
}
