blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "坠\nplunge (1068)", background = "../../assets/None.png"];
  D [label = "队\nteam (1067)", background = "../../assets/Medium.png"];
  B [label = "阝\npinnacle (primitive)", background = "../../assets/None.png"];
  C [label = "人\nperson (793)", background = "../../assets/Elementary.png"];
  E [label = "土\nsoil (158)", background = "../../assets/Medium.png"];

  D -- F [thick];
  B -- D [thick];
  C -- D [thick];
  E -- F [thick];
}
