blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "降\ndescend (1069)", background = "../../assets/None.png"];
  B [label = "阝\npinnacle (primitive)", background = "../../assets/None.png"];
  C [label = "夂\nwalking legs (primitive)", background = "../../assets/None.png"];
  E [label = "年\nyear (871)", background = "../../assets/Elementary.png"];
  D [label = "午\nnoon (542)", background = "../../assets/Elementary.png"];

  B -- F [thick];
  C -- F [thick];
  E -- F [thick];
  D -- E [thick];
}
