blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "控\ncontrol (1074)"];
  B [label = "扌\nfingers (*)"];
  H [label = "空\nempty (1073)"];
  F [label = "穴\nhole (1070)"];
  C [label = "宀\nhouse (*)"];
  D [label = "八\neight (8)"];
  E [label = "只minus口\nanimal legs (*)"];
  G [label = "工\nwork (76)"];

  B -> I [thick];
  H -> I [thick];
  F -> H [thick];
  C -> F [thick];
  D -> F [thick];
  E -> F [thick];
  G -> H [thick];
}
