blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "控\ncontrol (1074)", background = "../../assets/None.png"];
  B [label = "扌\nfingers (primitive)", background = "../../assets/None.png"];
  H [label = "空\nempty (1073)", background = "../../assets/Medium.png"];
  F [label = "穴\nhole (1070)", background = "../../assets/None.png"];
  C [label = "宀\nhouse (primitive)", background = "../../assets/None.png"];
  D [label = "八\neight (8)", background = "../../assets/Elementary.png"];
  E [label = "只minus口\nanimal legs (primitive)", background = "../../assets/None.png"];
  G [label = "工\nwork (76)", background = "../../assets/Elementary.png"];

  B -- I [thick];
  H -- I [thick];
  F -- H [thick];
  C -- F [thick];
  D -- F [thick];
  E -- F [thick];
  G -- H [thick];
}
