blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "探\nspy (1076)"];
  B [label = "扌\nfingers (*)"];
  G [label = "㓁\npaper punch (*)"];
  F [label = "穴\nhole (1070)"];
  C [label = "宀\nhouse (*)"];
  D [label = "八\neight (8)"];
  E [label = "只minus口\nanimal legs (*)"];
  H [label = "木\ntree (202)"];

  B -> I [thick];
  G -> I [thick];
  F -> G [thick];
  C -> F [thick];
  D -> F [thick];
  E -> F [thick];
  H -> I [thick];
}
