blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "统\ncontinuum (1083)"];
  C [label = "纟\nthread (*)"];
  B [label = "厶\nelbow (*)"];
  J [label = "充\nsufficient (682)"];
  H [label = "充minus儿\ninfant (*)"];
  F [label = "会minus亼\nwall (*)"];
  D [label = "厶\nelbow (*)"];
  E [label = "一\none (1)"];
  G [label = "丶\na drop of (*)"];
  I [label = "儿\nyoungster (56)"];

  C -> K [thick];
  B -> C [thick];
  J -> K [thick];
  H -> J [thick];
  F -> H [thick];
  D -> F [thick];
  E -> F [thick];
  G -> H [thick];
  I -> J [thick];
}
