blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "统\ncontinuum (1083)", background = "../../assets/None.png"];
  C [label = "纟\nthread (primitive)", background = "../../assets/None.png"];
  B [label = "厶\nelbow (primitive)", background = "../../assets/None.png"];
  J [label = "充\nsufficient (682)", background = "../../assets/Advanced.png"];
  H [label = "充minus儿\ninfant (primitive)", background = "../../assets/None.png"];
  F [label = "会minus亼\nwall (primitive)", background = "../../assets/None.png"];
  D [label = "厶\nelbow (primitive)", background = "../../assets/None.png"];
  E [label = "一\none (1)", background = "../../assets/Elementary.png"];
  G [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  I [label = "儿\nyoungster (56)", background = "../../assets/Elementary.png"];

  C -- K [thick];
  B -- C [thick];
  J -- K [thick];
  H -- J [thick];
  F -- H [thick];
  D -- F [thick];
  E -- F [thick];
  G -- H [thick];
  I -- J [thick];
}
