blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "结\ntie (1085)", background = "../../assets/Medium.png"];
  C [label = "纟\nthread (primitive)", background = "../../assets/None.png"];
  B [label = "厶\nelbow (primitive)", background = "../../assets/None.png"];
  F [label = "吉\nlucky (335)", background = "../../assets/Advanced.png"];
  D [label = "士\nsoldier (334)", background = "../../assets/Advanced.png"];
  E [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];

  C -- G [thick];
  B -- C [thick];
  F -- G [thick];
  D -- F [thick];
  E -- F [thick];
}
