blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "终\nend (1086)"];
  C [label = "纟\nthread (*)"];
  B [label = "厶\nelbow (*)"];
  J [label = "冬\nwinter (435)"];
  D [label = "夂\nwalking legs (*)"];
  I [label = "冫\nice (*)"];
  H [label = "水\nwater (137)"];
  F [label = "丨\nwalking stick (*)"];
  E [label = "一\none (1)"];
  G [label = "丶\na drop of (*)"];

  C -> K [thick];
  B -> C [thick];
  J -> K [thick];
  D -> J [thick];
  I -> J [thick];
  H -> I [thick];
  F -> H [thick];
  E -> F [thick];
  G -> H [thick];
}
