blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "终\nend (1086)", background = "../../assets/Advanced.png"];
  C [label = "纟\nthread (primitive)", background = "../../assets/None.png"];
  B [label = "厶\nelbow (primitive)", background = "../../assets/None.png"];
  J [label = "冬\nwinter (435)", background = "../../assets/Medium.png"];
  D [label = "夂\nwalking legs (primitive)", background = "../../assets/None.png"];
  I [label = "冫\nice (primitive)", background = "../../assets/None.png"];
  H [label = "水\nwater (137)", background = "../../assets/Elementary.png"];
  F [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  E [label = "一\none (1)", background = "../../assets/Elementary.png"];
  G [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];

  C -- K [thick];
  B -- C [thick];
  J -- K [thick];
  D -- J [thick];
  I -- J [thick];
  H -- I [thick];
  F -- H [thick];
  E -- F [thick];
  G -- H [thick];
}
