blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "纵\nvertical (1092)", background = "../../assets/None.png"];
  C [label = "纟\nthread (primitive)", background = "../../assets/None.png"];
  B [label = "厶\nelbow (primitive)", background = "../../assets/None.png"];
  E [label = "从\nfollow (846)", background = "../../assets/Elementary.png"];
  D [label = "人\nperson (793)", background = "../../assets/Elementary.png"];

  C -- F [thick];
  B -- C [thick];
  E -- F [thick];
  D -- E [thick];
}
