blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "绿\ngreen (1093)", background = "../../assets/Medium.png"];
  C [label = "纟\nthread (primitive)", background = "../../assets/None.png"];
  B [label = "厶\nelbow (primitive)", background = "../../assets/None.png"];
  I [label = "录\nrecord (949)", background = "../../assets/Advanced.png"];
  D [label = "彐\nbroom (primitive)", background = "../../assets/None.png"];
  H [label = "水\nwater (137)", background = "../../assets/Elementary.png"];
  F [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  E [label = "一\none (1)", background = "../../assets/Elementary.png"];
  G [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];

  C -- J [thick];
  B -- C [thick];
  I -- J [thick];
  D -- I [thick];
  H -- I [thick];
  F -- H [thick];
  E -- F [thick];
  G -- H [thick];
}
