blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "经\nscripture (1094)", background = "../../assets/Medium.png"];
  C [label = "纟\nthread (primitive)", background = "../../assets/None.png"];
  B [label = "厶\nelbow (primitive)", background = "../../assets/None.png"];
  F [label = "𢀖\nspool (primitive)", background = "../../assets/None.png"];
  D [label = "工\nwork (76)", background = "../../assets/Elementary.png"];
  E [label = "人\nperson (793)", background = "../../assets/Elementary.png"];

  C -- G [thick];
  B -- C [thick];
  F -- G [thick];
  D -- F [thick];
  E -- F [thick];
}
