blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  P [label = "续\ncontinue (1096)", background = "../../assets/Advanced.png"];
  C [label = "纟\nthread (primitive)", background = "../../assets/None.png"];
  B [label = "厶\nelbow (primitive)", background = "../../assets/None.png"];
  O [label = "卖\nsell (859)", background = "../../assets/Medium.png"];
  D [label = "十\nten (10)", background = "../../assets/Elementary.png"];
  N [label = "买\nbuy (858)", background = "../../assets/Elementary.png"];
  F [label = "乛\nberet (primitive)", background = "../../assets/None.png"];
  E [label = "冖\ncrown (primitive)", background = "../../assets/None.png"];
  M [label = "头\nhead (856)", background = "../../assets/Medium.png"];
  G [label = "大\nlarge (113)", background = "../../assets/Elementary.png"];
  L [label = "冫\nice (primitive)", background = "../../assets/None.png"];
  K [label = "水\nwater (137)", background = "../../assets/Elementary.png"];
  I [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  H [label = "一\none (1)", background = "../../assets/Elementary.png"];
  J [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];

  C -- P [thick];
  B -- C [thick];
  O -- P [thick];
  D -- O [thick];
  N -- O [thick];
  F -- N [thick];
  E -- F [thick];
  M -- N [thick];
  G -- M [thick];
  L -- M [thick];
  K -- L [thick];
  I -- K [thick];
  H -- I [thick];
  J -- K [thick];
}
