blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "药\nmedicine (1098)", background = "../../assets/Medium.png"];
  B [label = "艹\nflower (primitive)", background = "../../assets/None.png"];
  H [label = "约\nmake an appointment (1090)", background = "../../assets/Medium.png"];
  D [label = "纟\nthread (primitive)", background = "../../assets/None.png"];
  C [label = "厶\nelbow (primitive)", background = "../../assets/None.png"];
  G [label = "勺\nladle (69)", background = "../../assets/Medium.png"];
  E [label = "勹\nbound up (primitive)", background = "../../assets/None.png"];
  F [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];

  B -- I [thick];
  H -- I [thick];
  D -- H [thick];
  C -- D [thick];
  G -- H [thick];
  E -- G [thick];
  F -- G [thick];
}
