blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "紧\ntight (1100)", background = "../../assets/Advanced.png"];
  E [label = "坚\nfirm (1011)", background = "../../assets/Advanced.png"];
  B [label = "坚minus圣\nfencing foil (primitive)", background = "../../assets/None.png"];
  C [label = "又\nagain (633)", background = "../../assets/Elementary.png"];
  D [label = "土\nsoil (158)", background = "../../assets/Medium.png"];
  I [label = "糸\nfloss (primitive)", background = "../../assets/None.png"];
  F [label = "幺\ncocoon (primitive)", background = "../../assets/None.png"];
  H [label = "小\nsmall (109)", background = "../../assets/Elementary.png"];
  G [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];

  E -- J [thick];
  B -- E [thick];
  C -- E [thick];
  D -- E [thick];
  I -- J [thick];
  F -- I [thick];
  H -- I [thick];
  G -- H [thick];
}
