blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "脚\nfoot (1102)", background = "../../assets/Medium.png"];
  B [label = "月\nmonth (13)", background = "../../assets/Elementary.png"];
  G [label = "却\nwithdraw (1101)", background = "../../assets/None.png"];
  E [label = "去\ngo (675)", background = "../../assets/Elementary.png"];
  C [label = "土\nsoil (158)", background = "../../assets/Medium.png"];
  D [label = "厶\nelbow (primitive)", background = "../../assets/None.png"];
  F [label = "卩\nstamp (primitive)", background = "../../assets/None.png"];

  B -- H [thick];
  G -- H [thick];
  E -- G [thick];
  C -- E [thick];
  D -- E [thick];
  F -- G [thick];
}
