blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "留\nstay (1107)", background = "../../assets/Medium.png"];
  D [label = "贸minus贝\nletter opener (primitive)", background = "../../assets/None.png"];
  B [label = "卩\nstamp (primitive)", background = "../../assets/None.png"];
  C [label = "刀\nsword (83)", background = "../../assets/Medium.png"];
  E [label = "田\nrice field (14)", background = "../../assets/Medium.png"];

  D -- F [thick];
  B -- D [thick];
  C -- D [thick];
  E -- F [thick];
}
