blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "零\nzero (1115)", background = "../../assets/Elementary.png"];
  B [label = "雨\nrain (425)", background = "../../assets/Elementary.png"];
  F [label = "令\norders (1113)", background = "../../assets/Medium.png"];
  D [label = "亼\nmeeting (primitive)", background = "../../assets/None.png"];
  C [label = "𠆢\numbrella (primitive)", background = "../../assets/None.png"];
  E [label = "节minus艹\nchop (primitive)", background = "../../assets/None.png"];

  B -- G [thick];
  F -- G [thick];
  D -- F [thick];
  C -- D [thick];
  E -- F [thick];
}
