blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "领\ncollar (1116)"];
  E [label = "令\norders (1113)"];
  C [label = "亼\nmeeting (*)"];
  B [label = "𠆢\numbrella (*)"];
  D [label = "节minus艹\nchop (*)"];
  K [label = "页\npage (60)"];
  H [label = "贝\nshellfish (52)"];
  F [label = "目\neye (15)"];
  G [label = "只minus口\nanimal legs (*)"];
  I [label = "一\none (1)"];
  J [label = "丶\na drop of (*)"];

  E -> L [thick];
  C -> E [thick];
  B -> C [thick];
  D -> E [thick];
  K -> L [thick];
  H -> K [thick];
  F -> H [thick];
  G -> H [thick];
  I -> K [thick];
  J -> K [thick];
}
