blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "领\ncollar (1116)", background = "../../assets/Advanced.png"];
  E [label = "令\norders (1113)", background = "../../assets/Medium.png"];
  C [label = "亼\nmeeting (primitive)", background = "../../assets/None.png"];
  B [label = "𠆢\numbrella (primitive)", background = "../../assets/None.png"];
  D [label = "节minus艹\nchop (primitive)", background = "../../assets/None.png"];
  K [label = "页\npage (60)", background = "../../assets/Medium.png"];
  H [label = "贝\nshellfish (52)", background = "../../assets/Medium.png"];
  F [label = "目\neye (15)", background = "../../assets/Medium.png"];
  G [label = "只minus口\nanimal legs (primitive)", background = "../../assets/None.png"];
  I [label = "一\none (1)", background = "../../assets/Elementary.png"];
  J [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];

  E -- L [thick];
  C -- E [thick];
  B -- C [thick];
  D -- E [thick];
  K -- L [thick];
  H -- K [thick];
  F -- H [thick];
  G -- H [thick];
  I -- K [thick];
  J -- K [thick];
}
