blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "勇\ncourageous (1118)", background = "../../assets/Advanced.png"];
  F [label = "甬\nchop-rack (primitive)", background = "../../assets/None.png"];
  B [label = "月\nmonth (13)", background = "../../assets/Elementary.png"];
  D [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  C [label = "一\none (1)", background = "../../assets/Elementary.png"];
  E [label = "节minus艹\nchop (primitive)", background = "../../assets/None.png"];
  I [label = "肌\nmuscle (63)", background = "../../assets/None.png"];
  G [label = "几\nhow many? (57)", background = "../../assets/Elementary.png"];
  H [label = "月\nmonth (13)", background = "../../assets/Elementary.png"];

  F -- J [thick];
  B -- F [thick];
  D -- F [thick];
  C -- D [thick];
  E -- F [thick];
  I -- J [thick];
  G -- I [thick];
  H -- I [thick];
}
