blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "吵\nnoisy (111)", background = "../../assets/Advanced.png"];
  E [label = "少\nfew (110)", background = "../../assets/Elementary.png"];
  B [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  D [label = "小\nsmall (109)", background = "../../assets/Elementary.png"];
  C [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  F [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];

  E -- G [thick];
  B -- E [thick];
  D -- E [thick];
  C -- D [thick];
  F -- G [thick];
}
