blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "枪\ngun (1120)", background = "../../assets/None.png"];
  B [label = "木\ntree (202)", background = "../../assets/Elementary.png"];
  E [label = "仓\nstorehouse (1119)", background = "../../assets/None.png"];
  C [label = "𠆢\numbrella (primitive)", background = "../../assets/None.png"];
  D [label = "㔾\nfingerprint (primitive)", background = "../../assets/None.png"];

  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
}
