blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "创\ninitiate (1121)", background = "../../assets/Advanced.png"];
  D [label = "仓\nstorehouse (1119)", background = "../../assets/None.png"];
  B [label = "𠆢\numbrella (primitive)", background = "../../assets/None.png"];
  C [label = "㔾\nfingerprint (primitive)", background = "../../assets/None.png"];
  E [label = "刀\nsword (83)", background = "../../assets/Medium.png"];

  D -- F [thick];
  B -- D [thick];
  C -- D [thick];
  E -- F [thick];
}
