blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "遵\nabide by (1130)", background = "../../assets/None.png"];
  I [label = "尊\nvenerate (1129)", background = "../../assets/None.png"];
  E [label = "酋\nchieftain (1128)", background = "../../assets/None.png"];
  C [label = "丷\nhorns (primitive)", background = "../../assets/None.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  D [label = "酉\nwhiskey bottle (primitive)", background = "../../assets/None.png"];
  H [label = "寸\nChinese inch (166)", background = "../../assets/Advanced.png"];
  F [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  G [label = "十\nten (10)", background = "../../assets/Elementary.png"];
  J [label = "辶\nroad (primitive)", background = "../../assets/None.png"];

  I -- K [thick];
  E -- I [thick];
  C -- E [thick];
  B -- C [thick];
  D -- E [thick];
  H -- I [thick];
  F -- H [thick];
  G -- H [thick];
  J -- K [thick];
}
