blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  N [label = "短\nshort (1132)"];
  F [label = "矢\ndart (998)"];
  D [label = "天\nheavens (436)"];
  B [label = "一\none (1)"];
  C [label = "大\nlarge (113)"];
  E [label = "丶\na drop of (*)"];
  M [label = "桌\ntable (224)"];
  G [label = "木\ntree (202)"];
  H [label = "日\nday (12)"];
  L [label = "卜\ndivination (43)"];
  J [label = "丨\nwalking stick (*)"];
  I [label = "一\none (1)"];
  K [label = "丶\na drop of (*)"];

  F -> N [thick];
  D -> F [thick];
  B -> D [thick];
  C -> D [thick];
  E -> F [thick];
  M -> N [thick];
  G -> M [thick];
  H -> M [thick];
  L -> M [thick];
  J -> L [thick];
  I -> J [thick];
  K -> L [thick];
}
