blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  N [label = "短\nshort (1132)", background = "../../assets/Medium.png"];
  F [label = "矢\ndart (998)", background = "../../assets/None.png"];
  D [label = "天\nheavens (436)", background = "../../assets/Elementary.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  C [label = "大\nlarge (113)", background = "../../assets/Elementary.png"];
  E [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  M [label = "桌\ntable (224)", background = "../../assets/Medium.png"];
  G [label = "木\ntree (202)", background = "../../assets/Elementary.png"];
  H [label = "日\nday (12)", background = "../../assets/Elementary.png"];
  L [label = "卜\ndivination (43)", background = "../../assets/None.png"];
  J [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  I [label = "一\none (1)", background = "../../assets/Elementary.png"];
  K [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];

  F -- N [thick];
  D -- F [thick];
  B -- D [thick];
  C -- D [thick];
  E -- F [thick];
  M -- N [thick];
  G -- M [thick];
  H -- M [thick];
  L -- M [thick];
  J -- L [thick];
  I -- J [thick];
  K -- L [thick];
}
