blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  M [label = "厨\nkitchen (1133)", background = "../../assets/None.png"];
  B [label = "厂\nfactory (121)", background = "../../assets/Medium.png"];
  I [label = "桌\ntable (224)", background = "../../assets/Medium.png"];
  C [label = "木\ntree (202)", background = "../../assets/Elementary.png"];
  D [label = "日\nday (12)", background = "../../assets/Elementary.png"];
  H [label = "卜\ndivination (43)", background = "../../assets/None.png"];
  F [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  E [label = "一\none (1)", background = "../../assets/Elementary.png"];
  G [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  L [label = "寸\nChinese inch (166)", background = "../../assets/Advanced.png"];
  J [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  K [label = "十\nten (10)", background = "../../assets/Elementary.png"];

  B -- M [thick];
  I -- M [thick];
  C -- I [thick];
  D -- I [thick];
  H -- I [thick];
  F -- H [thick];
  E -- F [thick];
  G -- H [thick];
  L -- M [thick];
  J -- L [thick];
  K -- L [thick];
}
