blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "喜\njoyful (1135)", background = "../../assets/Elementary.png"];
  J [label = "壴\ndrum (primitive)", background = "../../assets/None.png"];
  B [label = "士\nsoldier (334)", background = "../../assets/Advanced.png"];
  I [label = "桌\ntable (224)", background = "../../assets/Medium.png"];
  C [label = "木\ntree (202)", background = "../../assets/Elementary.png"];
  D [label = "日\nday (12)", background = "../../assets/Elementary.png"];
  H [label = "卜\ndivination (43)", background = "../../assets/None.png"];
  F [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  E [label = "一\none (1)", background = "../../assets/Elementary.png"];
  G [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  K [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];

  J -- L [thick];
  B -- J [thick];
  I -- J [thick];
  C -- I [thick];
  D -- I [thick];
  H -- I [thick];
  F -- H [thick];
  E -- F [thick];
  G -- H [thick];
  K -- L [thick];
}
