blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "盖\nlid (1137)", background = "../../assets/Advanced.png"];
  D [label = "羊\nsheep (528)", background = "../../assets/Medium.png"];
  C [label = "丷\nhorns (primitive)", background = "../../assets/None.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  E [label = "皿\ndish (primitive)", background = "../../assets/None.png"];

  D -- F [thick];
  C -- D [thick];
  B -- C [thick];
  E -- F [thick];
}
