blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  O [label = "监\nsupervise (1139)", background = "../../assets/None.png"];
  B [label = "坚minus圣\nfencing foil (primitive)", background = "../../assets/None.png"];
  C [label = "𠂉\nreclining (primitive)", background = "../../assets/None.png"];
  M [label = "掉\ndrop (607)", background = "../../assets/Medium.png"];
  D [label = "扌\nfingers (primitive)", background = "../../assets/None.png"];
  L [label = "卓\neminent (48)", background = "../../assets/None.png"];
  H [label = "卜\ndivination (43)", background = "../../assets/None.png"];
  F [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  E [label = "一\none (1)", background = "../../assets/Elementary.png"];
  G [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  K [label = "早\nearly (26)", background = "../../assets/Elementary.png"];
  I [label = "日\nday (12)", background = "../../assets/Elementary.png"];
  J [label = "十\nten (10)", background = "../../assets/Elementary.png"];
  N [label = "皿\ndish (primitive)", background = "../../assets/None.png"];

  B -- O [thick];
  C -- O [thick];
  M -- O [thick];
  D -- M [thick];
  L -- M [thick];
  H -- L [thick];
  F -- H [thick];
  E -- F [thick];
  G -- H [thick];
  K -- L [thick];
  I -- K [thick];
  J -- K [thick];
  N -- O [thick];
}
