blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  Q [label = "蓝\nblue (1141)", background = "../../assets/Medium.png"];
  B [label = "艹\nflower (primitive)", background = "../../assets/None.png"];
  P [label = "监\nsupervise (1139)", background = "../../assets/None.png"];
  C [label = "坚minus圣\nfencing foil (primitive)", background = "../../assets/None.png"];
  D [label = "𠂉\nreclining (primitive)", background = "../../assets/None.png"];
  N [label = "掉\ndrop (607)", background = "../../assets/Medium.png"];
  E [label = "扌\nfingers (primitive)", background = "../../assets/None.png"];
  M [label = "卓\neminent (48)", background = "../../assets/None.png"];
  I [label = "卜\ndivination (43)", background = "../../assets/None.png"];
  G [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  F [label = "一\none (1)", background = "../../assets/Elementary.png"];
  H [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  L [label = "早\nearly (26)", background = "../../assets/Elementary.png"];
  J [label = "日\nday (12)", background = "../../assets/Elementary.png"];
  K [label = "十\nten (10)", background = "../../assets/Elementary.png"];
  O [label = "皿\ndish (primitive)", background = "../../assets/None.png"];

  B -- Q [thick];
  P -- Q [thick];
  C -- P [thick];
  D -- P [thick];
  N -- P [thick];
  E -- N [thick];
  M -- N [thick];
  I -- M [thick];
  G -- I [thick];
  F -- G [thick];
  H -- I [thick];
  L -- M [thick];
  J -- L [thick];
  K -- L [thick];
  O -- P [thick];
}
