blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "饭\nmeal (1155)"];
  F [label = "食\nfood (1154)"];
  D [label = "良\nhigh-quality (1151)"];
  B [label = "丶\na drop of (*)"];
  C [label = "艮\nsilver (*)"];
  E [label = "𠆢\numbrella (*)"];
  I [label = "反\nagainst (656)"];
  G [label = "𠂆\ndrag (*)"];
  H [label = "又\nagain (633)"];

  F -> J [thick];
  D -> F [thick];
  B -> D [thick];
  C -> D [thick];
  E -> F [thick];
  I -> J [thick];
  G -> I [thick];
  H -> I [thick];
}
