blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  N [label = "餐\ndine (1156)", background = "../../assets/Medium.png"];
  E [label = "卜\ndivination (43)", background = "../../assets/None.png"];
  C [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  D [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  G [label = "夕\nevening (115)", background = "../../assets/Advanced.png"];
  F [label = "月\nmonth (13)", background = "../../assets/Elementary.png"];
  H [label = "又\nagain (633)", background = "../../assets/Elementary.png"];
  M [label = "食\nfood (1154)", background = "../../assets/Medium.png"];
  K [label = "良\nhigh-quality (1151)", background = "../../assets/Advanced.png"];
  I [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  J [label = "艮\nsilver (primitive)", background = "../../assets/None.png"];
  L [label = "𠆢\numbrella (primitive)", background = "../../assets/None.png"];

  E -- N [thick];
  C -- E [thick];
  B -- C [thick];
  D -- E [thick];
  G -- N [thick];
  F -- G [thick];
  H -- N [thick];
  M -- N [thick];
  K -- M [thick];
  I -- K [thick];
  J -- K [thick];
  L -- M [thick];
}
