blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "概\napproximate (1159)", background = "../../assets/Advanced.png"];
  D [label = "根\nroot (1145)", background = "../../assets/Advanced.png"];
  B [label = "木\ntree (202)", background = "../../assets/Elementary.png"];
  C [label = "艮\nsilver (primitive)", background = "../../assets/None.png"];
  F [label = "旡\nwaitress (primitive)", background = "../../assets/None.png"];
  E [label = "儿\nyoungster (56)", background = "../../assets/Elementary.png"];

  D -- G [thick];
  B -- D [thick];
  C -- D [thick];
  F -- G [thick];
  E -- F [thick];
}
