blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "希\nhope (1165)", background = "../../assets/Advanced.png"];
  B [label = "㐅\nsheaf (primitive)", background = "../../assets/None.png"];
  F [label = "布\ncloth (414)", background = "../../assets/Advanced.png"];
  D [label = "𠂇\nby one’s side (primitive)", background = "../../assets/None.png"];
  C [label = "十\nten (10)", background = "../../assets/Elementary.png"];
  E [label = "巾\ntowel (410)", background = "../../assets/Advanced.png"];

  B -- G [thick];
  F -- G [thick];
  D -- F [thick];
  C -- D [thick];
  E -- F [thick];
}
