blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "稀\nscarce (1166)"];
  B [label = "禾\nstanding grain (762)"];
  H [label = "希\nhope (1165)"];
  C [label = "㐅\nsheaf (*)"];
  G [label = "布\ncloth (414)"];
  E [label = "𠂇\nby one’s side (*)"];
  D [label = "十\nten (10)"];
  F [label = "巾\ntowel (410)"];

  B -> I [thick];
  H -> I [thick];
  C -> H [thick];
  G -> H [thick];
  E -> G [thick];
  D -> E [thick];
  F -> G [thick];
}
