blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "凶\ncruel (1174)", background = "../../assets/Advanced.png"];
  B [label = "㐅\nsheaf (primitive)", background = "../../assets/None.png"];
  G [label = "坑\npit (323)", background = "../../assets/None.png"];
  E [label = "亢\nwhirlwind (primitive)", background = "../../assets/None.png"];
  C [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];
  D [label = "几\nhow many? (57)", background = "../../assets/Elementary.png"];
  F [label = "土\nsoil (158)", background = "../../assets/Medium.png"];

  B -- H [thick];
  G -- H [thick];
  E -- G [thick];
  C -- E [thick];
  D -- E [thick];
  F -- G [thick];
}
