blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "胸\nbosom (1175)", background = "../../assets/None.png"];
  B [label = "月\nmonth (13)", background = "../../assets/Elementary.png"];
  C [label = "勹\nbound up (primitive)", background = "../../assets/None.png"];
  J [label = "凶\ncruel (1174)", background = "../../assets/Advanced.png"];
  D [label = "㐅\nsheaf (primitive)", background = "../../assets/None.png"];
  I [label = "坑\npit (323)", background = "../../assets/None.png"];
  G [label = "亢\nwhirlwind (primitive)", background = "../../assets/None.png"];
  E [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];
  F [label = "几\nhow many? (57)", background = "../../assets/Elementary.png"];
  H [label = "土\nsoil (158)", background = "../../assets/Medium.png"];

  B -- K [thick];
  C -- K [thick];
  J -- K [thick];
  D -- J [thick];
  I -- J [thick];
  G -- I [thick];
  E -- G [thick];
  F -- G [thick];
  H -- I [thick];
}
