blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "脑\nbrain (1176)"];
  B [label = "月\nmonth (13)"];
  K [label = "㐫\nFagin (*)"];
  C [label = "亠\ntop hat (*)"];
  J [label = "凶\ncruel (1174)"];
  D [label = "㐅\nsheaf (*)"];
  I [label = "坑\npit (323)"];
  G [label = "亢\nwhirlwind (*)"];
  E [label = "亠\ntop hat (*)"];
  F [label = "几\nhow many? (57)"];
  H [label = "土\nsoil (158)"];

  B -> L [thick];
  K -> L [thick];
  C -> K [thick];
  J -> K [thick];
  D -> J [thick];
  I -> J [thick];
  G -> I [thick];
  E -> G [thick];
  F -> G [thick];
  H -> I [thick];
}
