blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  P [label = "禽\nfowl (1179)"];
  B [label = "𠆢\numbrella (*)"];
  O [label = "离\nleave (1178)"];
  K [label = "㐫\nFagin (*)"];
  C [label = "亠\ntop hat (*)"];
  J [label = "凶\ncruel (1174)"];
  D [label = "㐅\nsheaf (*)"];
  I [label = "坑\npit (323)"];
  G [label = "亢\nwhirlwind (*)"];
  E [label = "亠\ntop hat (*)"];
  F [label = "几\nhow many? (57)"];
  H [label = "土\nsoil (158)"];
  M [label = "冂\nbelt (*)"];
  L [label = "巾\ntowel (410)"];
  N [label = "厶\nelbow (*)"];

  B -> P [thick];
  O -> P [thick];
  K -> O [thick];
  C -> K [thick];
  J -> K [thick];
  D -> J [thick];
  I -> J [thick];
  G -> I [thick];
  E -> G [thick];
  F -> G [thick];
  H -> I [thick];
  M -> O [thick];
  L -> M [thick];
  N -> O [thick];
}
