blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "新\nnew (1189)", background = "../../assets/Elementary.png"];
  G [label = "亲\nrelatives (1188)", background = "../../assets/Advanced.png"];
  D [label = "辛\npeppery (1183)", background = "../../assets/Advanced.png"];
  B [label = "立\nstanding up (444)", background = "../../assets/Advanced.png"];
  C [label = "十\nten (10)", background = "../../assets/Elementary.png"];
  F [label = "小\nsmall (109)", background = "../../assets/Elementary.png"];
  E [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  H [label = "斤\ncatty (924)", background = "../../assets/Medium.png"];

  G -- I [thick];
  D -- G [thick];
  B -- D [thick];
  C -- D [thick];
  F -- G [thick];
  E -- F [thick];
  H -- I [thick];
}
