blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "薪\nfuel (1190)", background = "../../assets/None.png"];
  B [label = "艹\nflower (primitive)", background = "../../assets/None.png"];
  J [label = "新\nnew (1189)", background = "../../assets/Elementary.png"];
  H [label = "亲\nrelatives (1188)", background = "../../assets/Advanced.png"];
  E [label = "辛\npeppery (1183)", background = "../../assets/Advanced.png"];
  C [label = "立\nstanding up (444)", background = "../../assets/Advanced.png"];
  D [label = "十\nten (10)", background = "../../assets/Elementary.png"];
  G [label = "小\nsmall (109)", background = "../../assets/Elementary.png"];
  F [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  I [label = "斤\ncatty (924)", background = "../../assets/Medium.png"];

  B -- K [thick];
  J -- K [thick];
  H -- J [thick];
  E -- H [thick];
  C -- E [thick];
  D -- E [thick];
  G -- H [thick];
  F -- G [thick];
  I -- J [thick];
}
