blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "薪\nfuel (1190)"];
  B [label = "艹\nflower (*)"];
  J [label = "新\nnew (1189)"];
  H [label = "亲\nrelatives (1188)"];
  E [label = "辛\npeppery (1183)"];
  C [label = "立\nstanding up (444)"];
  D [label = "十\nten (10)"];
  G [label = "小\nsmall (109)"];
  F [label = "丶\na drop of (*)"];
  I [label = "斤\ncatty (924)"];

  B -> K [thick];
  J -> K [thick];
  H -> J [thick];
  E -> H [thick];
  C -> E [thick];
  D -> E [thick];
  G -> H [thick];
  F -> G [thick];
  I -> J [thick];
}
