blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "孩\ntot (1196)", background = "../../assets/Elementary.png"];
  B [label = "子\nchild (97)", background = "../../assets/Elementary.png"];
  F [label = "亥\nsign of the pig (1194)", background = "../../assets/None.png"];
  C [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];
  D [label = "厶\nelbow (primitive)", background = "../../assets/None.png"];
  E [label = "人\nperson (793)", background = "../../assets/Elementary.png"];

  B -- G [thick];
  F -- G [thick];
  C -- F [thick];
  D -- F [thick];
  E -- F [thick];
}
