blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "该\nshould (1198)", background = "../../assets/Elementary.png"];
  F [label = "言\nsay (346)", background = "../../assets/Medium.png"];
  C [label = "二\ntwo (2)", background = "../../assets/Elementary.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  D [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  E [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];
  J [label = "亥\nsign of the pig (1194)", background = "../../assets/None.png"];
  G [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];
  H [label = "厶\nelbow (primitive)", background = "../../assets/None.png"];
  I [label = "人\nperson (793)", background = "../../assets/Elementary.png"];

  F -- K [thick];
  C -- F [thick];
  B -- C [thick];
  D -- F [thick];
  E -- F [thick];
  J -- K [thick];
  G -- J [thick];
  H -- J [thick];
  I -- J [thick];
}
