blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "静\nquiet (1214)", background = "../../assets/Medium.png"];
  D [label = "青\nblue or green (1208)", background = "../../assets/Medium.png"];
  B [label = "毒minus母\ngrow up (primitive)", background = "../../assets/None.png"];
  C [label = "月\nmonth (13)", background = "../../assets/Elementary.png"];
  H [label = "争\ncontend (951)", background = "../../assets/Advanced.png"];
  E [label = "勹\nbound up (primitive)", background = "../../assets/None.png"];
  G [label = "肀\nrake (primitive)", background = "../../assets/None.png"];
  F [label = "彐\nbroom (primitive)", background = "../../assets/None.png"];

  D -- I [thick];
  B -- D [thick];
  C -- D [thick];
  H -- I [thick];
  E -- H [thick];
  G -- H [thick];
  F -- G [thick];
}
