blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "静\nquiet (1214)"];
  D [label = "青\nblue or green (1208)"];
  B [label = "毒minus母\ngrow up (*)"];
  C [label = "月\nmonth (13)"];
  H [label = "争\ncontend (951)"];
  E [label = "勹\nbound up (*)"];
  G [label = "肀\nrake (*)"];
  F [label = "彐\nbroom (*)"];

  D -> I [thick];
  B -> D [thick];
  C -> D [thick];
  H -> I [thick];
  E -> H [thick];
  G -> H [thick];
  F -> G [thick];
}
