blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "绩\naccomplishments (1216)"];
  C [label = "纟\nthread (*)"];
  B [label = "厶\nelbow (*)"];
  H [label = "责\nresponsibility (1215)"];
  D [label = "毒minus母\ngrow up (*)"];
  G [label = "贝\nshellfish (52)"];
  E [label = "目\neye (15)"];
  F [label = "只minus口\nanimal legs (*)"];

  C -> I [thick];
  B -> C [thick];
  H -> I [thick];
  D -> H [thick];
  G -> H [thick];
  E -> G [thick];
  F -> G [thick];
}
