blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "绩\naccomplishments (1216)", background = "../../assets/Medium.png"];
  C [label = "纟\nthread (primitive)", background = "../../assets/None.png"];
  B [label = "厶\nelbow (primitive)", background = "../../assets/None.png"];
  H [label = "责\nresponsibility (1215)", background = "../../assets/Advanced.png"];
  D [label = "毒minus母\ngrow up (primitive)", background = "../../assets/None.png"];
  G [label = "贝\nshellfish (52)", background = "../../assets/Medium.png"];
  E [label = "目\neye (15)", background = "../../assets/Medium.png"];
  F [label = "只minus口\nanimal legs (primitive)", background = "../../assets/None.png"];

  C -- I [thick];
  B -- C [thick];
  H -- I [thick];
  D -- H [thick];
  G -- H [thick];
  E -- G [thick];
  F -- G [thick];
}
