blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "胜\nvictory (1222)", background = "../../assets/Advanced.png"];
  B [label = "月\nmonth (13)", background = "../../assets/Elementary.png"];
  E [label = "生\nlife (1218)", background = "../../assets/Elementary.png"];
  C [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  D [label = "毒minus母\ngrow up (primitive)", background = "../../assets/None.png"];

  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
}
