blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "奉\nproffer (1232)", background = "../../assets/None.png"];
  C [label = "𡗗\nbonsai (primitive)", background = "../../assets/None.png"];
  B [label = "丰\nplentiful (1223)", background = "../../assets/Advanced.png"];
  E [label = "奉minus𡗗\ncornstalk (primitive)", background = "../../assets/None.png"];
  D [label = "丰\nplentiful (1223)", background = "../../assets/Advanced.png"];

  C -- F [thick];
  B -- C [thick];
  E -- F [thick];
  D -- E [thick];
}
