blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "棒\ncudgel (1233)", background = "../../assets/Advanced.png"];
  B [label = "木\ntree (202)", background = "../../assets/Elementary.png"];
  G [label = "奉\nproffer (1232)", background = "../../assets/None.png"];
  D [label = "𡗗\nbonsai (primitive)", background = "../../assets/None.png"];
  C [label = "丰\nplentiful (1223)", background = "../../assets/Advanced.png"];
  F [label = "奉minus𡗗\ncornstalk (primitive)", background = "../../assets/None.png"];
  E [label = "丰\nplentiful (1223)", background = "../../assets/Advanced.png"];

  B -- H [thick];
  G -- H [thick];
  D -- G [thick];
  C -- D [thick];
  F -- G [thick];
  E -- F [thick];
}
