blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "陆\nland (1235)", background = "../../assets/Advanced.png"];
  B [label = "阝\npinnacle (primitive)", background = "../../assets/None.png"];
  F [label = "击\nbeat (1234)", background = "../../assets/None.png"];
  D [label = "奉minus𡗗\ncornstalk (primitive)", background = "../../assets/None.png"];
  C [label = "丰\nplentiful (1223)", background = "../../assets/Advanced.png"];
  E [label = "山\nmountain (688)", background = "../../assets/Elementary.png"];

  B -- G [thick];
  F -- G [thick];
  D -- F [thick];
  C -- D [thick];
  E -- F [thick];
}
