blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "转\nrotate (1238)", background = "../../assets/Medium.png"];
  B [label = "车\ncar (300)", background = "../../assets/Elementary.png"];
  F [label = "专\nspecialty (1236)", background = "../../assets/Advanced.png"];
  D [label = "奉minus𡗗\ncornstalk (primitive)", background = "../../assets/None.png"];
  C [label = "丰\nplentiful (1223)", background = "../../assets/Advanced.png"];
  E [label = "节minus艹\nchop (primitive)", background = "../../assets/None.png"];

  B -- G [thick];
  F -- G [thick];
  D -- F [thick];
  C -- D [thick];
  E -- F [thick];
}
