blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "谨\ncareful (1240)", background = "../../assets/None.png"];
  F [label = "言\nsay (346)", background = "../../assets/Medium.png"];
  C [label = "二\ntwo (2)", background = "../../assets/Elementary.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  D [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  E [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];
  K [label = "堇\nspinach (primitive)", background = "../../assets/None.png"];
  H [label = "昔minus日\nsalad (primitive)", background = "../../assets/None.png"];
  G [label = "艹\nflower (primitive)", background = "../../assets/None.png"];
  I [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  J [label = "毒minus母\ngrow up (primitive)", background = "../../assets/None.png"];

  F -- L [thick];
  C -- F [thick];
  B -- C [thick];
  D -- F [thick];
  E -- F [thick];
  K -- L [thick];
  H -- K [thick];
  G -- H [thick];
  I -- K [thick];
  J -- K [thick];
}
