blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "念\nmiss (1246)", background = "../../assets/Medium.png"];
  D [label = "今\nnow (1244)", background = "../../assets/Elementary.png"];
  C [label = "亼\nmeeting (primitive)", background = "../../assets/None.png"];
  B [label = "𠆢\numbrella (primitive)", background = "../../assets/None.png"];
  E [label = "心\nheart (563)", background = "../../assets/Medium.png"];

  D -- F [thick];
  C -- D [thick];
  B -- C [thick];
  E -- F [thick];
}
