blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "陈\nexhibit (1250)", background = "../../assets/None.png"];
  B [label = "阝\npinnacle (primitive)", background = "../../assets/None.png"];
  E [label = "东\neast (1247)", background = "../../assets/Elementary.png"];
  C [label = "车\ncar (300)", background = "../../assets/Elementary.png"];
  D [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];

  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
}
