blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "腰\nwaist (1255)", background = "../../assets/Advanced.png"];
  B [label = "月\nmonth (13)", background = "../../assets/Elementary.png"];
  K [label = "要\nwant (1254)", background = "../../assets/Elementary.png"];
  I [label = "西\nwest (1253)", background = "../../assets/Elementary.png"];
  E [label = "四\nfour (4)", background = "../../assets/Elementary.png"];
  C [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  D [label = "儿\nyoungster (56)", background = "../../assets/Elementary.png"];
  F [label = "一\none (1)", background = "../../assets/Elementary.png"];
  G [label = "儿\nyoungster (56)", background = "../../assets/Elementary.png"];
  H [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  J [label = "女\nwoman (102)", background = "../../assets/Elementary.png"];

  B -- L [thick];
  K -- L [thick];
  I -- K [thick];
  E -- I [thick];
  C -- E [thick];
  D -- E [thick];
  F -- I [thick];
  G -- I [thick];
  H -- I [thick];
  J -- K [thick];
}
