blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  O [label = "漂\ndrift (1257)", background = "../../assets/Medium.png"];
  E [label = "水\nwater (137)", background = "../../assets/Elementary.png"];
  C [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  D [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  N [label = "票\nticket (1256)", background = "../../assets/Elementary.png"];
  L [label = "西\nwest (1253)", background = "../../assets/Elementary.png"];
  H [label = "四\nfour (4)", background = "../../assets/Elementary.png"];
  F [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  G [label = "儿\nyoungster (56)", background = "../../assets/Elementary.png"];
  I [label = "一\none (1)", background = "../../assets/Elementary.png"];
  J [label = "儿\nyoungster (56)", background = "../../assets/Elementary.png"];
  K [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  M [label = "示\nshow (900)", background = "../../assets/Medium.png"];

  E -- O [thick];
  C -- E [thick];
  B -- C [thick];
  D -- E [thick];
  N -- O [thick];
  L -- N [thick];
  H -- L [thick];
  F -- H [thick];
  G -- H [thick];
  I -- L [thick];
  J -- L [thick];
  K -- L [thick];
  M -- N [thick];
}
