blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "贾\nmerchant (1258)", background = "../../assets/None.png"];
  H [label = "西\nwest (1253)", background = "../../assets/Elementary.png"];
  D [label = "四\nfour (4)", background = "../../assets/Elementary.png"];
  B [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  C [label = "儿\nyoungster (56)", background = "../../assets/Elementary.png"];
  E [label = "一\none (1)", background = "../../assets/Elementary.png"];
  F [label = "儿\nyoungster (56)", background = "../../assets/Elementary.png"];
  G [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  K [label = "贝\nshellfish (52)", background = "../../assets/Medium.png"];
  I [label = "目\neye (15)", background = "../../assets/Medium.png"];
  J [label = "只minus口\nanimal legs (primitive)", background = "../../assets/None.png"];

  H -- L [thick];
  D -- H [thick];
  B -- D [thick];
  C -- D [thick];
  E -- H [thick];
  F -- H [thick];
  G -- H [thick];
  K -- L [thick];
  I -- K [thick];
  J -- K [thick];
}
