blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "简\nsimple (1265)", background = "../../assets/Advanced.png"];
  C [label = "竹\nbamboo (786)", background = "../../assets/Advanced.png"];
  B [label = "丁\nfourth (90)", background = "../../assets/None.png"];
  F [label = "间\ninterval (1264)", background = "../../assets/Elementary.png"];
  D [label = "门\ngate (1260)", background = "../../assets/Elementary.png"];
  E [label = "日\nday (12)", background = "../../assets/Elementary.png"];

  C -- G [thick];
  B -- C [thick];
  F -- G [thick];
  D -- F [thick];
  E -- F [thick];
}
