blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "砂\ngravel (126)"];
  E [label = "少\nfew (110)"];
  B [label = "丶\na drop of (*)"];
  D [label = "小\nsmall (109)"];
  C [label = "丶\na drop of (*)"];
  H [label = "石\nstone (125)"];
  F [label = "口\nmouth (11)"];
  G [label = "厂\nfactory (121)"];

  E -> I [thick];
  B -> E [thick];
  D -> E [thick];
  C -> D [thick];
  H -> I [thick];
  F -> H [thick];
  G -> H [thick];
}
