blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "砂\ngravel (126)", background = "../../assets/None.png"];
  E [label = "少\nfew (110)", background = "../../assets/Elementary.png"];
  B [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  D [label = "小\nsmall (109)", background = "../../assets/Elementary.png"];
  C [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  H [label = "石\nstone (125)", background = "../../assets/Advanced.png"];
  F [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  G [label = "厂\nfactory (121)", background = "../../assets/Medium.png"];

  E -- I [thick];
  B -- E [thick];
  D -- E [thick];
  C -- D [thick];
  H -- I [thick];
  F -- H [thick];
  G -- H [thick];
}
