blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "靠\nlean on (1270)", background = "../../assets/Medium.png"];
  D [label = "告\ndeclare (254)", background = "../../assets/Elementary.png"];
  B [label = "牛\ncow (252)", background = "../../assets/Elementary.png"];
  C [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  E [label = "非\nnon- (1267)", background = "../../assets/Elementary.png"];

  D -- F [thick];
  B -- D [thick];
  C -- D [thick];
  E -- F [thick];
}
