blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "快\nfast (1274)", background = "../../assets/Elementary.png"];
  B [label = "心\nheart (563)", background = "../../assets/Medium.png"];
  E [label = "夬\nguillotine (primitive)", background = "../../assets/None.png"];
  C [label = "侯minus亻minus矢\nkey (primitive)", background = "../../assets/None.png"];
  D [label = "大\nlarge (113)", background = "../../assets/Elementary.png"];

  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
}
