blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "途\nroute (1285)"];
  G [label = "余\nexcess (1283)"];
  B [label = "𠆢\numbrella (*)"];
  D [label = "于\nYu (1281)"];
  C [label = "干\ndry (1277)"];
  F [label = "小\nsmall (109)"];
  E [label = "丶\na drop of (*)"];
  H [label = "辶\nroad (*)"];

  G -> I [thick];
  B -> G [thick];
  D -> G [thick];
  C -> D [thick];
  F -> G [thick];
  E -> F [thick];
  H -> I [thick];
}
