blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "辣\nspicy hot (1288)", background = "../../assets/Advanced.png"];
  D [label = "辛\npeppery (1183)", background = "../../assets/Advanced.png"];
  B [label = "立\nstanding up (444)", background = "../../assets/Advanced.png"];
  C [label = "十\nten (10)", background = "../../assets/Elementary.png"];
  G [label = "束\nbundle up (1286)", background = "../../assets/Advanced.png"];
  E [label = "木\ntree (202)", background = "../../assets/Elementary.png"];
  F [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];

  D -- H [thick];
  B -- D [thick];
  C -- D [thick];
  G -- H [thick];
  E -- G [thick];
  F -- G [thick];
}
