blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "懂\nunderstand (1291)", background = "../../assets/Medium.png"];
  B [label = "心\nheart (563)", background = "../../assets/Medium.png"];
  C [label = "艹\nflower (primitive)", background = "../../assets/None.png"];
  J [label = "重\nheavy (1290)", background = "../../assets/Medium.png"];
  F [label = "千\nthousand (39)", background = "../../assets/Medium.png"];
  D [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  E [label = "十\nten (10)", background = "../../assets/Elementary.png"];
  I [label = "里\nli (179)", background = "../../assets/Elementary.png"];
  G [label = "田\nrice field (14)", background = "../../assets/Medium.png"];
  H [label = "土\nsoil (158)", background = "../../assets/Medium.png"];

  B -- K [thick];
  C -- K [thick];
  J -- K [thick];
  F -- J [thick];
  D -- F [thick];
  E -- F [thick];
  I -- J [thick];
  G -- I [thick];
  H -- I [thick];
}
