blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "懂\nunderstand (1291)"];
  B [label = "心\nheart (563)"];
  C [label = "艹\nflower (*)"];
  J [label = "重\nheavy (1290)"];
  F [label = "千\nthousand (39)"];
  D [label = "丶\na drop of (*)"];
  E [label = "十\nten (10)"];
  I [label = "里\nli (179)"];
  G [label = "田\nrice field (14)"];
  H [label = "土\nsoil (158)"];

  B -> K [thick];
  C -> K [thick];
  J -> K [thick];
  F -> J [thick];
  D -> F [thick];
  E -> F [thick];
  I -> J [thick];
  G -> I [thick];
  H -> I [thick];
}
