blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  P [label = "痛\nache (1293)", background = "../../assets/Medium.png"];
  J [label = "疒\nsickness (primitive)", background = "../../assets/None.png"];
  D [label = "广\nextensive (556)", background = "../../assets/Medium.png"];
  B [label = "厂\nfactory (121)", background = "../../assets/Medium.png"];
  C [label = "宀\nhouse (primitive)", background = "../../assets/None.png"];
  I [label = "冫\nice (primitive)", background = "../../assets/None.png"];
  H [label = "水\nwater (137)", background = "../../assets/Elementary.png"];
  F [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  E [label = "一\none (1)", background = "../../assets/Elementary.png"];
  G [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  O [label = "甬\nchop-rack (primitive)", background = "../../assets/None.png"];
  K [label = "月\nmonth (13)", background = "../../assets/Elementary.png"];
  M [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  L [label = "一\none (1)", background = "../../assets/Elementary.png"];
  N [label = "节minus艹\nchop (primitive)", background = "../../assets/None.png"];

  J -- P [thick];
  D -- J [thick];
  B -- D [thick];
  C -- D [thick];
  I -- J [thick];
  H -- I [thick];
  F -- H [thick];
  E -- F [thick];
  G -- H [thick];
  O -- P [thick];
  K -- O [thick];
  M -- O [thick];
  L -- M [thick];
  N -- O [thick];
}
