blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "欧\nEurope (1297)", background = "../../assets/None.png"];
  D [label = "区\nregion (1295)", background = "../../assets/Medium.png"];
  B [label = "匚\nbox (primitive)", background = "../../assets/None.png"];
  C [label = "㐅\nsheaf (primitive)", background = "../../assets/None.png"];
  E [label = "欠\nlack (474)", background = "../../assets/Medium.png"];

  D -- F [thick];
  B -- D [thick];
  C -- D [thick];
  E -- F [thick];
}
