blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "仰\nlook up to (1299)", background = "../../assets/None.png"];
  B [label = "人\nperson (793)", background = "../../assets/Elementary.png"];
  E [label = "卬\nstamp collection (primitive)", background = "../../assets/None.png"];
  C [label = "匚\nbox (primitive)", background = "../../assets/None.png"];
  D [label = "卩\nstamp (primitive)", background = "../../assets/None.png"];

  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
}
