blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "迎\ngreet (1300)", background = "../../assets/Advanced.png"];
  D [label = "卬\nstamp collection (primitive)", background = "../../assets/None.png"];
  B [label = "匚\nbox (primitive)", background = "../../assets/None.png"];
  C [label = "卩\nstamp (primitive)", background = "../../assets/None.png"];
  E [label = "辶\nroad (primitive)", background = "../../assets/None.png"];

  D -- F [thick];
  B -- D [thick];
  C -- D [thick];
  E -- F [thick];
}
