blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "发\nsend out (1302)", background = "../../assets/Medium.png"];
  E [label = "友\nfriend (635)", background = "../../assets/Elementary.png"];
  C [label = "𠂇\nby one’s side (primitive)", background = "../../assets/None.png"];
  B [label = "十\nten (10)", background = "../../assets/Elementary.png"];
  D [label = "又\nagain (633)", background = "../../assets/Elementary.png"];
  H [label = "犬\npooch (239)", background = "../../assets/None.png"];
  F [label = "大\nlarge (113)", background = "../../assets/Elementary.png"];
  G [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];

  E -- I [thick];
  C -- E [thick];
  B -- C [thick];
  D -- E [thick];
  H -- I [thick];
  F -- H [thick];
  G -- H [thick];
}
