blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  M [label = "废\ndiscard (1303)", background = "../../assets/None.png"];
  D [label = "广\nextensive (556)", background = "../../assets/Medium.png"];
  B [label = "厂\nfactory (121)", background = "../../assets/Medium.png"];
  C [label = "宀\nhouse (primitive)", background = "../../assets/None.png"];
  L [label = "发\nsend out (1302)", background = "../../assets/Medium.png"];
  H [label = "友\nfriend (635)", background = "../../assets/Elementary.png"];
  F [label = "𠂇\nby one’s side (primitive)", background = "../../assets/None.png"];
  E [label = "十\nten (10)", background = "../../assets/Elementary.png"];
  G [label = "又\nagain (633)", background = "../../assets/Elementary.png"];
  K [label = "犬\npooch (239)", background = "../../assets/None.png"];
  I [label = "大\nlarge (113)", background = "../../assets/Elementary.png"];
  J [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];

  D -- M [thick];
  B -- D [thick];
  C -- D [thick];
  L -- M [thick];
  H -- L [thick];
  F -- H [thick];
  E -- F [thick];
  G -- H [thick];
  K -- L [thick];
  I -- K [thick];
  J -- K [thick];
}
