blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "形\nshape (1304)", background = "../../assets/Advanced.png"];
  D [label = "开\nopen (613)", background = "../../assets/Elementary.png"];
  C [label = "二\ntwo (2)", background = "../../assets/Elementary.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  E [label = "彡\nrooster tail (primitive)", background = "../../assets/None.png"];

  D -- F [thick];
  C -- D [thick];
  B -- C [thick];
  E -- F [thick];
}
