blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "须\nhave to (1307)", background = "../../assets/Medium.png"];
  B [label = "彡\nrooster tail (primitive)", background = "../../assets/None.png"];
  H [label = "页\npage (60)", background = "../../assets/Medium.png"];
  E [label = "贝\nshellfish (52)", background = "../../assets/Medium.png"];
  C [label = "目\neye (15)", background = "../../assets/Medium.png"];
  D [label = "只minus口\nanimal legs (primitive)", background = "../../assets/None.png"];
  F [label = "一\none (1)", background = "../../assets/Elementary.png"];
  G [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];

  B -- I [thick];
  H -- I [thick];
  E -- H [thick];
  C -- E [thick];
  D -- E [thick];
  F -- H [thick];
  G -- H [thick];
}
