blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "惨\nwretched (1309)", background = "../../assets/None.png"];
  B [label = "心\nheart (563)", background = "../../assets/Medium.png"];
  F [label = "参\nparticipate (1308)", background = "../../assets/Medium.png"];
  C [label = "大\nlarge (113)", background = "../../assets/Elementary.png"];
  D [label = "厶\nelbow (primitive)", background = "../../assets/None.png"];
  E [label = "彡\nrooster tail (primitive)", background = "../../assets/None.png"];

  B -- G [thick];
  F -- G [thick];
  C -- F [thick];
  D -- F [thick];
  E -- F [thick];
}
