blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "珍\nrare (1311)"];
  E [label = "玉\njade (266)"];
  C [label = "王\nking (265)"];
  B [label = "工\nwork (76)"];
  D [label = "丶\na drop of (*)"];
  H [label = "㐱\ncocktail (*)"];
  F [label = "𠆢\numbrella (*)"];
  G [label = "彡\nrooster tail (*)"];

  E -> I [thick];
  C -> E [thick];
  B -> C [thick];
  D -> E [thick];
  H -> I [thick];
  F -> H [thick];
  G -> H [thick];
}
