blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "彦\nerudite (1313)", background = "../../assets/None.png"];
  D [label = "产\nproducts (1312)", background = "../../assets/Medium.png"];
  B [label = "立\nstanding up (444)", background = "../../assets/Advanced.png"];
  C [label = "厂\nfactory (121)", background = "../../assets/Medium.png"];
  E [label = "彡\nrooster tail (primitive)", background = "../../assets/None.png"];

  D -- F [thick];
  B -- D [thick];
  C -- D [thick];
  E -- F [thick];
}
