blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  M [label = "颜\ncountenance (1314)", background = "../../assets/Medium.png"];
  F [label = "彦\nerudite (1313)", background = "../../assets/None.png"];
  D [label = "产\nproducts (1312)", background = "../../assets/Medium.png"];
  B [label = "立\nstanding up (444)", background = "../../assets/Advanced.png"];
  C [label = "厂\nfactory (121)", background = "../../assets/Medium.png"];
  E [label = "彡\nrooster tail (primitive)", background = "../../assets/None.png"];
  L [label = "页\npage (60)", background = "../../assets/Medium.png"];
  I [label = "贝\nshellfish (52)", background = "../../assets/Medium.png"];
  G [label = "目\neye (15)", background = "../../assets/Medium.png"];
  H [label = "只minus口\nanimal legs (primitive)", background = "../../assets/None.png"];
  J [label = "一\none (1)", background = "../../assets/Elementary.png"];
  K [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];

  F -- M [thick];
  D -- F [thick];
  B -- D [thick];
  C -- D [thick];
  E -- F [thick];
  L -- M [thick];
  I -- L [thick];
  G -- I [thick];
  H -- I [thick];
  J -- L [thick];
  K -- L [thick];
}
