blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "齐\nidentical (1318)", background = "../../assets/Advanced.png"];
  D [label = "文\nliterature (1315)", background = "../../assets/Elementary.png"];
  B [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];
  C [label = "㐅\nsheaf (primitive)", background = "../../assets/None.png"];
  E [label = "介minus𠆢\ncrutches (primitive)", background = "../../assets/None.png"];

  D -- F [thick];
  B -- D [thick];
  C -- D [thick];
  E -- F [thick];
}
