blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "济\nrelieve (1319)", background = "../../assets/Advanced.png"];
  E [label = "水\nwater (137)", background = "../../assets/Elementary.png"];
  C [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  D [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  J [label = "齐\nidentical (1318)", background = "../../assets/Advanced.png"];
  H [label = "文\nliterature (1315)", background = "../../assets/Elementary.png"];
  F [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];
  G [label = "㐅\nsheaf (primitive)", background = "../../assets/None.png"];
  I [label = "介minus𠆢\ncrutches (primitive)", background = "../../assets/None.png"];

  E -- K [thick];
  C -- E [thick];
  B -- C [thick];
  D -- E [thick];
  J -- K [thick];
  H -- J [thick];
  F -- H [thick];
  G -- H [thick];
  I -- J [thick];
}
