blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "率\nrate (1320)", background = "../../assets/None.png"];
  B [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];
  C [label = "幺\ncocoon (primitive)", background = "../../assets/None.png"];
  D [label = "率minus玄minus十\nsparkler (primitive)", background = "../../assets/None.png"];
  E [label = "十\nten (10)", background = "../../assets/Elementary.png"];

  B -- F [thick];
  C -- F [thick];
  D -- F [thick];
  E -- F [thick];
}
