blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "摔\ntumble (1321)", background = "../../assets/None.png"];
  B [label = "扌\nfingers (primitive)", background = "../../assets/None.png"];
  G [label = "率\nrate (1320)", background = "../../assets/None.png"];
  C [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];
  D [label = "幺\ncocoon (primitive)", background = "../../assets/None.png"];
  E [label = "率minus玄minus十\nsparkler (primitive)", background = "../../assets/None.png"];
  F [label = "十\nten (10)", background = "../../assets/Elementary.png"];

  B -- H [thick];
  G -- H [thick];
  C -- G [thick];
  D -- G [thick];
  E -- G [thick];
  F -- G [thick];
}
