blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "绝\ndiscontinue (1331)", background = "../../assets/Advanced.png"];
  C [label = "纟\nthread (primitive)", background = "../../assets/None.png"];
  B [label = "厶\nelbow (primitive)", background = "../../assets/None.png"];
  F [label = "色\ncolor (1330)", background = "../../assets/Medium.png"];
  D [label = "勹\nbound up (primitive)", background = "../../assets/None.png"];
  E [label = "巴\ncrust (1326)", background = "../../assets/Medium.png"];

  C -- G [thick];
  B -- C [thick];
  F -- G [thick];
  D -- F [thick];
  E -- F [thick];
}
