blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "期\nperiod of time (1336)", background = "../../assets/Elementary.png"];
  D [label = "其\nhis-hers-its-theirs (1335)", background = "../../assets/Medium.png"];
  B [label = "甘\nsweet (1333)", background = "../../assets/None.png"];
  C [label = "只minus口\nanimal legs (primitive)", background = "../../assets/None.png"];
  E [label = "月\nmonth (13)", background = "../../assets/Elementary.png"];

  D -- F [thick];
  B -- D [thick];
  C -- D [thick];
  E -- F [thick];
}
