blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "奇\nstrange (133)", background = "../../assets/Advanced.png"];
  B [label = "大\nlarge (113)", background = "../../assets/Elementary.png"];
  E [label = "可\ncan (92)", background = "../../assets/Elementary.png"];
  C [label = "丁\nfourth (90)", background = "../../assets/None.png"];
  D [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  F [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  G [label = "丁\nfourth (90)", background = "../../assets/None.png"];

  B -- H [thick];
  E -- H [thick];
  C -- E [thick];
  D -- E [thick];
  F -- H [thick];
  G -- H [thick];
}
