blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "舞\ndance (1342)", background = "../../assets/Advanced.png"];
  B [label = "𠂉\nreclining (primitive)", background = "../../assets/None.png"];
  D [label = "夕\nevening (115)", background = "../../assets/Advanced.png"];
  C [label = "月\nmonth (13)", background = "../../assets/Elementary.png"];
  F [label = "年\nyear (871)", background = "../../assets/Elementary.png"];
  E [label = "午\nnoon (542)", background = "../../assets/Elementary.png"];

  B -- G [thick];
  D -- G [thick];
  C -- D [thick];
  F -- G [thick];
  E -- F [thick];
}
