blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "巷\nlane (1356)", background = "../../assets/None.png"];
  E [label = "共\ntogether (1354)", background = "../../assets/Medium.png"];
  C [label = "昔minus日\nsalad (primitive)", background = "../../assets/None.png"];
  B [label = "艹\nflower (primitive)", background = "../../assets/None.png"];
  D [label = "只minus口\nanimal legs (primitive)", background = "../../assets/None.png"];
  G [label = "已\nalready (519)", background = "../../assets/Medium.png"];
  F [label = "己\nself (515)", background = "../../assets/Medium.png"];

  E -- H [thick];
  C -- E [thick];
  B -- C [thick];
  D -- E [thick];
  G -- H [thick];
  F -- G [thick];
}
