blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  M [label = "港\nport (1357)"];
  E [label = "水\nwater (137)"];
  C [label = "丨\nwalking stick (*)"];
  B [label = "一\none (1)"];
  D [label = "丶\na drop of (*)"];
  L [label = "巷\nlane (1356)"];
  I [label = "共\ntogether (1354)"];
  G [label = "昔minus日\nsalad (*)"];
  F [label = "艹\nflower (*)"];
  H [label = "只minus口\nanimal legs (*)"];
  K [label = "已\nalready (519)"];
  J [label = "己\nself (515)"];

  E -> M [thick];
  C -> E [thick];
  B -> C [thick];
  D -> E [thick];
  L -> M [thick];
  I -> L [thick];
  G -> I [thick];
  F -> G [thick];
  H -> I [thick];
  K -> L [thick];
  J -> K [thick];
}
