blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  M [label = "港\nport (1357)", background = "../../assets/None.png"];
  E [label = "水\nwater (137)", background = "../../assets/Elementary.png"];
  C [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  D [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  L [label = "巷\nlane (1356)", background = "../../assets/None.png"];
  I [label = "共\ntogether (1354)", background = "../../assets/Medium.png"];
  G [label = "昔minus日\nsalad (primitive)", background = "../../assets/None.png"];
  F [label = "艹\nflower (primitive)", background = "../../assets/None.png"];
  H [label = "只minus口\nanimal legs (primitive)", background = "../../assets/None.png"];
  K [label = "已\nalready (519)", background = "../../assets/Medium.png"];
  J [label = "己\nself (515)", background = "../../assets/Medium.png"];

  E -- M [thick];
  C -- E [thick];
  B -- C [thick];
  D -- E [thick];
  L -- M [thick];
  I -- L [thick];
  G -- I [thick];
  F -- G [thick];
  H -- I [thick];
  K -- L [thick];
  J -- K [thick];
}
