blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "讲\nlecture (1359)", background = "../../assets/Medium.png"];
  F [label = "言\nsay (346)", background = "../../assets/Medium.png"];
  C [label = "二\ntwo (2)", background = "../../assets/Elementary.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  D [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  E [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];
  G [label = "井\nwell (1358)", background = "../../assets/None.png"];

  F -- H [thick];
  C -- F [thick];
  B -- C [thick];
  D -- F [thick];
  E -- F [thick];
  G -- H [thick];
}
