blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "解\nuntie (1364)", background = "../../assets/Advanced.png"];
  D [label = "角\nangle (1362)", background = "../../assets/Medium.png"];
  B [label = "勹\nbound up (primitive)", background = "../../assets/None.png"];
  C [label = "用\nutilize (1361)", background = "../../assets/Elementary.png"];
  E [label = "刀\nsword (83)", background = "../../assets/Medium.png"];
  F [label = "牛\ncow (252)", background = "../../assets/Elementary.png"];

  D -- G [thick];
  B -- D [thick];
  C -- D [thick];
  E -- G [thick];
  F -- G [thick];
}
