blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "嘴\norifice (1365)", background = "../../assets/None.png"];
  B [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  E [label = "此\nthis (literary) (460)", background = "../../assets/Advanced.png"];
  C [label = "止\nstop (379)", background = "../../assets/Medium.png"];
  D [label = "匕\nancient spoon (453)", background = "../../assets/None.png"];
  H [label = "角\nangle (1362)", background = "../../assets/Medium.png"];
  F [label = "勹\nbound up (primitive)", background = "../../assets/None.png"];
  G [label = "用\nutilize (1361)", background = "../../assets/Elementary.png"];

  B -- I [thick];
  E -- I [thick];
  C -- E [thick];
  D -- E [thick];
  H -- I [thick];
  F -- H [thick];
  G -- H [thick];
}
