blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "编\ncompile (1369)", background = "../../assets/Advanced.png"];
  C [label = "纟\nthread (primitive)", background = "../../assets/None.png"];
  B [label = "厶\nelbow (primitive)", background = "../../assets/None.png"];
  H [label = "扁\nflat (1367)", background = "../../assets/None.png"];
  D [label = "冊\ntome (primitive)", background = "../../assets/None.png"];
  G [label = "户\ndoor (896)", background = "../../assets/Advanced.png"];
  E [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  F [label = "尸\ncorpse (882)", background = "../../assets/None.png"];

  C -- I [thick];
  B -- C [thick];
  H -- I [thick];
  D -- H [thick];
  G -- H [thick];
  E -- G [thick];
  F -- G [thick];
}
