blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "典\ncanon (1370)", background = "../../assets/Medium.png"];
  C [label = "曲\nbent (967)", background = "../../assets/Advanced.png"];
  B [label = "田\nrice field (14)", background = "../../assets/Medium.png"];
  E [label = "具minus目\ntool (primitive)", background = "../../assets/None.png"];
  D [label = "只minus口\nanimal legs (primitive)", background = "../../assets/None.png"];

  C -- F [thick];
  B -- C [thick];
  E -- F [thick];
  D -- E [thick];
}
