blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "纸\npaper (1372)", background = "../../assets/Medium.png"];
  C [label = "纟\nthread (primitive)", background = "../../assets/None.png"];
  B [label = "厶\nelbow (primitive)", background = "../../assets/None.png"];
  H [label = "氏\nfamily name (1371)", background = "../../assets/None.png"];
  D [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  E [label = "以minus丶人\nplow (primitive)", background = "../../assets/None.png"];
  F [label = "一\none (1)", background = "../../assets/Elementary.png"];
  G [label = "乙\nsecond (95)", background = "../../assets/Medium.png"];

  C -- I [thick];
  B -- C [thick];
  H -- I [thick];
  D -- H [thick];
  E -- H [thick];
  F -- H [thick];
  G -- H [thick];
}
