blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "纸\npaper (1372)"];
  C [label = "纟\nthread (*)"];
  B [label = "厶\nelbow (*)"];
  H [label = "氏\nfamily name (1371)"];
  D [label = "丶\na drop of (*)"];
  E [label = "以minus丶人\nplow (*)"];
  F [label = "一\none (1)"];
  G [label = "乙\nsecond (95)"];

  C -> I [thick];
  B -> C [thick];
  H -> I [thick];
  D -> H [thick];
  E -> H [thick];
  F -> H [thick];
  G -> H [thick];
}
