blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "底\nbottom (1376)", background = "../../assets/Advanced.png"];
  D [label = "广\nextensive (556)", background = "../../assets/Medium.png"];
  B [label = "厂\nfactory (121)", background = "../../assets/Medium.png"];
  C [label = "宀\nhouse (primitive)", background = "../../assets/None.png"];
  K [label = "氐\ncalling card (primitive)", background = "../../assets/None.png"];
  I [label = "氏\nfamily name (1371)", background = "../../assets/None.png"];
  E [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  F [label = "以minus丶人\nplow (primitive)", background = "../../assets/None.png"];
  G [label = "一\none (1)", background = "../../assets/Elementary.png"];
  H [label = "乙\nsecond (95)", background = "../../assets/Medium.png"];
  J [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];

  D -- L [thick];
  B -- D [thick];
  C -- D [thick];
  K -- L [thick];
  I -- K [thick];
  E -- I [thick];
  F -- I [thick];
  G -- I [thick];
  H -- I [thick];
  J -- K [thick];
}
