blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "眠\nslumber (1378)", background = "../../assets/None.png"];
  B [label = "目\neye (15)", background = "../../assets/Medium.png"];
  I [label = "民\npeople (1377)", background = "../../assets/Medium.png"];
  G [label = "氏\nfamily name (1371)", background = "../../assets/None.png"];
  C [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  D [label = "以minus丶人\nplow (primitive)", background = "../../assets/None.png"];
  E [label = "一\none (1)", background = "../../assets/Elementary.png"];
  F [label = "乙\nsecond (95)", background = "../../assets/Medium.png"];
  H [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];

  B -- J [thick];
  I -- J [thick];
  G -- I [thick];
  C -- G [thick];
  D -- G [thick];
  E -- G [thick];
  F -- G [thick];
  H -- I [thick];
}
