blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "搏\nwrestle (1382)", background = "../../assets/None.png"];
  B [label = "扌\nfingers (primitive)", background = "../../assets/None.png"];
  J [label = "尃\ngummed label (primitive)", background = "../../assets/None.png"];
  F [label = "甫\nFu (1379)", background = "../../assets/None.png"];
  C [label = "十\nten (10)", background = "../../assets/Elementary.png"];
  D [label = "月\nmonth (13)", background = "../../assets/Elementary.png"];
  E [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  I [label = "寸\nChinese inch (166)", background = "../../assets/Advanced.png"];
  G [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  H [label = "十\nten (10)", background = "../../assets/Elementary.png"];

  B -- K [thick];
  J -- K [thick];
  F -- J [thick];
  C -- F [thick];
  D -- F [thick];
  E -- F [thick];
  I -- J [thick];
  G -- I [thick];
  H -- I [thick];
}
