blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "搏\nwrestle (1382)"];
  B [label = "扌\nfingers (*)"];
  J [label = "尃\ngummed label (*)"];
  F [label = "甫\nFu (1379)"];
  C [label = "十\nten (10)"];
  D [label = "月\nmonth (13)"];
  E [label = "丶\na drop of (*)"];
  I [label = "寸\nChinese inch (166)"];
  G [label = "丶\na drop of (*)"];
  H [label = "十\nten (10)"];

  B -> K [thick];
  J -> K [thick];
  F -> J [thick];
  C -> F [thick];
  D -> F [thick];
  E -> F [thick];
  I -> J [thick];
  G -> I [thick];
  H -> I [thick];
}
