blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "部\ndepartment (1384)", background = "../../assets/Medium.png"];
  D [label = "咅\nmuzzle (primitive)", background = "../../assets/None.png"];
  B [label = "立\nstanding up (444)", background = "../../assets/Advanced.png"];
  C [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  F [label = "阝\ncity walls (primitive)", background = "../../assets/None.png"];
  E [label = "阝\npinnacle (primitive)", background = "../../assets/None.png"];

  D -- G [thick];
  B -- D [thick];
  C -- D [thick];
  F -- G [thick];
  E -- F [thick];
}
