blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "孤\norphan (1400)", background = "../../assets/None.png"];
  B [label = "子\nchild (97)", background = "../../assets/Elementary.png"];
  E [label = "瓜\nmelon (1399)", background = "../../assets/Medium.png"];
  D [label = "爪\nclaw (663)", background = "../../assets/None.png"];
  C [label = "𠂆\ndrag (primitive)", background = "../../assets/None.png"];

  B -- F [thick];
  E -- F [thick];
  D -- E [thick];
  C -- D [thick];
}
