blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "益\nbenefit (1401)", background = "../../assets/Advanced.png"];
  B [label = "皿\ndish (primitive)", background = "../../assets/None.png"];
  C [label = "率minus玄minus十\nsparkler (primitive)", background = "../../assets/None.png"];
  D [label = "一\none (1)", background = "../../assets/Elementary.png"];
  F [label = "丷\nhorns (primitive)", background = "../../assets/None.png"];
  E [label = "一\none (1)", background = "../../assets/Elementary.png"];
  G [label = "只minus口\nanimal legs (primitive)", background = "../../assets/None.png"];

  B -- H [thick];
  C -- H [thick];
  D -- H [thick];
  F -- H [thick];
  E -- F [thick];
  G -- H [thick];
}
