blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "鞋\nshoes (1408)", background = "../../assets/Medium.png"];
  F [label = "革\nleather (1407)", background = "../../assets/None.png"];
  C [label = "廿\ntwenty (976)", background = "../../assets/None.png"];
  B [label = "十\nten (10)", background = "../../assets/Elementary.png"];
  D [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  E [label = "十\nten (10)", background = "../../assets/Elementary.png"];
  H [label = "圭\nbricks (primitive)", background = "../../assets/None.png"];
  G [label = "土\nsoil (158)", background = "../../assets/Medium.png"];

  F -- I [thick];
  C -- F [thick];
  B -- C [thick];
  D -- F [thick];
  E -- F [thick];
  H -- I [thick];
  G -- H [thick];
}
