blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "勒\ntighten (1409)"];
  F [label = "革\nleather (1407)"];
  C [label = "廿\ntwenty (976)"];
  B [label = "十\nten (10)"];
  D [label = "口\nmouth (11)"];
  E [label = "十\nten (10)"];
  I [label = "肌\nmuscle (63)"];
  G [label = "几\nhow many? (57)"];
  H [label = "月\nmonth (13)"];

  F -> J [thick];
  C -> F [thick];
  B -> C [thick];
  D -> F [thick];
  E -> F [thick];
  I -> J [thick];
  G -> I [thick];
  H -> I [thick];
}
