blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "勒\ntighten (1409)", background = "../../assets/None.png"];
  F [label = "革\nleather (1407)", background = "../../assets/None.png"];
  C [label = "廿\ntwenty (976)", background = "../../assets/None.png"];
  B [label = "十\nten (10)", background = "../../assets/Elementary.png"];
  D [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  E [label = "十\nten (10)", background = "../../assets/Elementary.png"];
  I [label = "肌\nmuscle (63)", background = "../../assets/None.png"];
  G [label = "几\nhow many? (57)", background = "../../assets/Elementary.png"];
  H [label = "月\nmonth (13)", background = "../../assets/Elementary.png"];

  F -- J [thick];
  C -- F [thick];
  B -- C [thick];
  D -- F [thick];
  E -- F [thick];
  I -- J [thick];
  G -- I [thick];
  H -- I [thick];
}
