blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "馨\nfragrant (1410)", background = "../../assets/None.png"];
  G [label = "殸\ncivil war (primitive)", background = "../../assets/None.png"];
  B [label = "士\nsoldier (334)", background = "../../assets/Advanced.png"];
  C [label = "尸\ncorpse (882)", background = "../../assets/None.png"];
  F [label = "殳\nmissile (primitive)", background = "../../assets/None.png"];
  D [label = "几\nhow many? (57)", background = "../../assets/Elementary.png"];
  E [label = "又\nagain (633)", background = "../../assets/Elementary.png"];
  J [label = "香\nperfume (772)", background = "../../assets/Medium.png"];
  H [label = "禾\nstanding grain (762)", background = "../../assets/None.png"];
  I [label = "日\nday (12)", background = "../../assets/Elementary.png"];

  G -- K [thick];
  B -- G [thick];
  C -- G [thick];
  F -- G [thick];
  D -- F [thick];
  E -- F [thick];
  J -- K [thick];
  H -- J [thick];
  I -- J [thick];
}
