blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "承\nundertake (1412)", background = "../../assets/Advanced.png"];
  C [label = "了\n-ed (101)", background = "../../assets/Elementary.png"];
  B [label = "子\nchild (97)", background = "../../assets/Elementary.png"];
  G [label = "水\nwater (137)", background = "../../assets/Elementary.png"];
  E [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  D [label = "一\none (1)", background = "../../assets/Elementary.png"];
  F [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  K [label = "三\nthree (3)", background = "../../assets/Elementary.png"];
  H [label = "一\none (1)", background = "../../assets/Elementary.png"];
  J [label = "二\ntwo (2)", background = "../../assets/Elementary.png"];
  I [label = "一\none (1)", background = "../../assets/Elementary.png"];

  C -- L [thick];
  B -- C [thick];
  G -- L [thick];
  E -- G [thick];
  D -- E [thick];
  F -- G [thick];
  K -- L [thick];
  H -- K [thick];
  J -- K [thick];
  I -- J [thick];
}
