blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "蒸\nsteam (1413)", background = "../../assets/None.png"];
  B [label = "艹\nflower (primitive)", background = "../../assets/None.png"];
  C [label = "一\none (1)", background = "../../assets/Elementary.png"];
  D [label = "火\nfire (170)", background = "../../assets/Elementary.png"];
  F [label = "了\n-ed (101)", background = "../../assets/Elementary.png"];
  E [label = "子\nchild (97)", background = "../../assets/Elementary.png"];
  J [label = "水\nwater (137)", background = "../../assets/Elementary.png"];
  H [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  G [label = "一\none (1)", background = "../../assets/Elementary.png"];
  I [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];

  B -- K [thick];
  C -- K [thick];
  D -- K [thick];
  F -- K [thick];
  E -- F [thick];
  J -- K [thick];
  H -- J [thick];
  G -- H [thick];
  I -- J [thick];
}
