blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "释\nexplain (1417)", background = "../../assets/Advanced.png"];
  D [label = "釆\ndroppings (primitive)", background = "../../assets/None.png"];
  B [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  C [label = "米\nrice (778)", background = "../../assets/Medium.png"];
  E [label = "又\nagain (633)", background = "../../assets/Elementary.png"];
  G [label = "奉minus𡗗\ncornstalk (primitive)", background = "../../assets/None.png"];
  F [label = "丰\nplentiful (1223)", background = "../../assets/Advanced.png"];

  D -- H [thick];
  B -- D [thick];
  C -- D [thick];
  E -- H [thick];
  G -- H [thick];
  F -- G [thick];
}
