blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "翻\nturn over (1419)", background = "../../assets/Advanced.png"];
  F [label = "番\ntry (1418)", background = "../../assets/None.png"];
  D [label = "釆\ndroppings (primitive)", background = "../../assets/None.png"];
  B [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  C [label = "米\nrice (778)", background = "../../assets/Medium.png"];
  E [label = "田\nrice field (14)", background = "../../assets/Medium.png"];
  G [label = "羽\nfeathers (544)", background = "../../assets/None.png"];

  F -- H [thick];
  D -- F [thick];
  B -- D [thick];
  C -- D [thick];
  E -- F [thick];
  G -- H [thick];
}
