blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "托\nentrust (1424)", background = "../../assets/Advanced.png"];
  B [label = "扌\nfingers (primitive)", background = "../../assets/None.png"];
  E [label = "乇\nfur ball (primitive)", background = "../../assets/None.png"];
  D [label = "毛\nfur (1421)", background = "../../assets/Medium.png"];
  C [label = "手\nhand (584)", background = "../../assets/Elementary.png"];

  B -- F [thick];
  E -- F [thick];
  D -- E [thick];
  C -- D [thick];
}
