blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "长\nlong (1428)", background = "../../assets/Elementary.png"];
  B [label = "以minus丶人\nplow (primitive)", background = "../../assets/None.png"];
  C [label = "一\none (1)", background = "../../assets/Elementary.png"];
  E [label = "丷\nhorns (primitive)", background = "../../assets/None.png"];
  D [label = "一\none (1)", background = "../../assets/Elementary.png"];
  F [label = "只minus口\nanimal legs (primitive)", background = "../../assets/None.png"];

  B -- G [thick];
  C -- G [thick];
  E -- G [thick];
  D -- E [thick];
  F -- G [thick];
}
