blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "雁\nwild goose (1431)", background = "../../assets/None.png"];
  B [label = "厂\nfactory (121)", background = "../../assets/Medium.png"];
  E [label = "倠\nbirdman (primitive)", background = "../../assets/None.png"];
  C [label = "人\nperson (793)", background = "../../assets/Elementary.png"];
  D [label = "隹\nturkey (primitive)", background = "../../assets/None.png"];

  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
}
