blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "举\nlift up (1434)", background = "../../assets/Medium.png"];
  E [label = "兴\nexcitement (1433)", background = "../../assets/Elementary.png"];
  B [label = "应minus广\nowl (primitive)", background = "../../assets/None.png"];
  C [label = "一\none (1)", background = "../../assets/Elementary.png"];
  D [label = "只minus口\nanimal legs (primitive)", background = "../../assets/None.png"];
  G [label = "奉minus𡗗\ncornstalk (primitive)", background = "../../assets/None.png"];
  F [label = "丰\nplentiful (1223)", background = "../../assets/Advanced.png"];

  E -- H [thick];
  B -- E [thick];
  C -- E [thick];
  D -- E [thick];
  G -- H [thick];
  F -- G [thick];
}
