blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "险\nperilous (1437)", background = "../../assets/Advanced.png"];
  B [label = "阝\npinnacle (primitive)", background = "../../assets/None.png"];
  G [label = "佥\nhootenanny (primitive)", background = "../../assets/None.png"];
  D [label = "亼\nmeeting (primitive)", background = "../../assets/None.png"];
  C [label = "𠆢\numbrella (primitive)", background = "../../assets/None.png"];
  E [label = "应minus广\nowl (primitive)", background = "../../assets/None.png"];
  F [label = "一\none (1)", background = "../../assets/Elementary.png"];

  B -- H [thick];
  G -- H [thick];
  D -- G [thick];
  C -- D [thick];
  E -- G [thick];
  F -- G [thick];
}
