blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "泳\nswim (143)", background = "../../assets/Advanced.png"];
  E [label = "水\nwater (137)", background = "../../assets/Elementary.png"];
  C [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  D [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  K [label = "永\neternity (138)", background = "../../assets/Medium.png"];
  I [label = "水\nwater (137)", background = "../../assets/Elementary.png"];
  G [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  F [label = "一\none (1)", background = "../../assets/Elementary.png"];
  H [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  J [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];

  E -- L [thick];
  C -- E [thick];
  B -- C [thick];
  D -- E [thick];
  K -- L [thick];
  I -- K [thick];
  G -- I [thick];
  F -- G [thick];
  H -- I [thick];
  J -- K [thick];
}
