blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  P [label = "鹰\nhawk (1440)"];
  D [label = "广\nextensive (556)"];
  B [label = "厂\nfactory (121)"];
  C [label = "宀\nhouse (*)"];
  G [label = "倠\nbirdman (*)"];
  E [label = "人\nperson (793)"];
  F [label = "隹\nturkey (*)"];
  O [label = "鸟\nbird (1438)"];
  L [label = "向\norientation (188)"];
  H [label = "丶\na drop of (*)"];
  J [label = "冂\nhood (*)"];
  I [label = "几\nhow many? (57)"];
  K [label = "口\nmouth (11)"];
  M [label = "丶\na drop of (*)"];
  N [label = "与minus丨一\npointed tail (*)"];

  D -> P [thick];
  B -> D [thick];
  C -> D [thick];
  G -> P [thick];
  E -> G [thick];
  F -> G [thick];
  O -> P [thick];
  L -> O [thick];
  H -> L [thick];
  J -> L [thick];
  I -> J [thick];
  K -> L [thick];
  M -> O [thick];
  N -> O [thick];
}
