blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "鸭\nduck (1441)"];
  C [label = "甲\nfirst (916)"];
  B [label = "田\nrice field (14)"];
  K [label = "鸟\nbird (1438)"];
  H [label = "向\norientation (188)"];
  D [label = "丶\na drop of (*)"];
  F [label = "冂\nhood (*)"];
  E [label = "几\nhow many? (57)"];
  G [label = "口\nmouth (11)"];
  I [label = "丶\na drop of (*)"];
  J [label = "与minus丨一\npointed tail (*)"];

  C -> L [thick];
  B -> C [thick];
  K -> L [thick];
  H -> K [thick];
  D -> H [thick];
  F -> H [thick];
  E -> F [thick];
  G -> H [thick];
  I -> K [thick];
  J -> K [thick];
}
