blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "摇\nshake (1446)"];
  B [label = "扌\nfingers (*)"];
  H [label = "䍃\ncan opener (*)"];
  D [label = "爪\nclaw (663)"];
  C [label = "𠂆\ndrag (*)"];
  G [label = "缶\ntin can (*)"];
  E [label = "午\nnoon (542)"];
  F [label = "山\nmountain (688)"];

  B -> I [thick];
  H -> I [thick];
  D -> H [thick];
  C -> D [thick];
  G -> H [thick];
  E -> G [thick];
  F -> G [thick];
}
