blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "像\nlikeness (1452)", background = "../../assets/Medium.png"];
  B [label = "人\nperson (793)", background = "../../assets/Elementary.png"];
  I [label = "象\nelephant (1451)", background = "../../assets/Medium.png"];
  G [label = "兔\nrabbit (1447)", background = "../../assets/None.png"];
  C [label = "勹\nbound up (primitive)", background = "../../assets/None.png"];
  D [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  E [label = "儿\nyoungster (56)", background = "../../assets/Elementary.png"];
  F [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  H [label = "豕\nsow (primitive)", background = "../../assets/None.png"];

  B -- J [thick];
  I -- J [thick];
  G -- I [thick];
  C -- G [thick];
  D -- G [thick];
  E -- G [thick];
  F -- G [thick];
  H -- I [thick];
}
