blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "骂\nscold (1456)", background = "../../assets/Advanced.png"];
  C [label = "吅\nchatterbox (primitive)", background = "../../assets/None.png"];
  B [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  E [label = "马\nhorse (1453)", background = "../../assets/Elementary.png"];
  D [label = "与minus丨一\npointed tail (primitive)", background = "../../assets/None.png"];

  C -- F [thick];
  B -- C [thick];
  E -- F [thick];
  D -- E [thick];
}
