blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "骑\nride (1458)", background = "../../assets/Medium.png"];
  C [label = "马\nhorse (1453)", background = "../../assets/Elementary.png"];
  B [label = "与minus丨一\npointed tail (primitive)", background = "../../assets/None.png"];
  J [label = "奇\nstrange (133)", background = "../../assets/Advanced.png"];
  D [label = "大\nlarge (113)", background = "../../assets/Elementary.png"];
  G [label = "可\ncan (92)", background = "../../assets/Elementary.png"];
  E [label = "丁\nfourth (90)", background = "../../assets/None.png"];
  F [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  H [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  I [label = "丁\nfourth (90)", background = "../../assets/None.png"];

  C -- K [thick];
  B -- C [thick];
  J -- K [thick];
  D -- J [thick];
  G -- J [thick];
  E -- G [thick];
  F -- G [thick];
  H -- J [thick];
  I -- J [thick];
}
