blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "鹿\ndeer (1462)", background = "../../assets/None.png"];
  D [label = "广\nextensive (556)", background = "../../assets/Medium.png"];
  B [label = "厂\nfactory (121)", background = "../../assets/Medium.png"];
  C [label = "宀\nhouse (primitive)", background = "../../assets/None.png"];
  F [label = "比\ncompare (456)", background = "../../assets/Elementary.png"];
  E [label = "匕\nancient spoon (453)", background = "../../assets/None.png"];
  G [label = "侯minus亻minus矢\nkey (primitive)", background = "../../assets/None.png"];

  D -- H [thick];
  B -- D [thick];
  C -- D [thick];
  F -- H [thick];
  E -- F [thick];
  G -- H [thick];
}
