blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "能\nability (1464)", background = "../../assets/Elementary.png"];
  F [label = "熊\nbear (1463)", background = "../../assets/None.png"];
  B [label = "厶\nelbow (primitive)", background = "../../assets/None.png"];
  C [label = "月\nmonth (13)", background = "../../assets/Elementary.png"];
  D [label = "匕\nancient spoon (453)", background = "../../assets/None.png"];
  E [label = "火\nfire (170)", background = "../../assets/Elementary.png"];
  G [label = "火\nfire (170)", background = "../../assets/Elementary.png"];

  F -- H [thick];
  B -- F [thick];
  C -- F [thick];
  D -- F [thick];
  E -- F [thick];
  G -- H [thick];
}
