blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "晨\nmorning (1468)", background = "../../assets/Medium.png"];
  B [label = "日\nday (12)", background = "../../assets/Elementary.png"];
  G [label = "辰\nsign of the dragon (1467)", background = "../../assets/None.png"];
  C [label = "厂\nfactory (121)", background = "../../assets/Medium.png"];
  E [label = "二\ntwo (2)", background = "../../assets/Elementary.png"];
  D [label = "一\none (1)", background = "../../assets/Elementary.png"];
  F [label = "丧minus十minus丷\nbarrette (primitive)", background = "../../assets/None.png"];

  B -- H [thick];
  G -- H [thick];
  C -- G [thick];
  E -- G [thick];
  D -- E [thick];
  F -- G [thick];
}
