blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  M [label = "魔\ndemon (1473)"];
  G [label = "麻\nhemp (561)"];
  D [label = "广\nextensive (556)"];
  B [label = "厂\nfactory (121)"];
  C [label = "宀\nhouse (*)"];
  F [label = "林\nwoods (203)"];
  E [label = "木\ntree (202)"];
  L [label = "鬼\nghost (1472)"];
  H [label = "丶\na drop of (*)"];
  I [label = "田\nrice field (14)"];
  J [label = "儿\nyoungster (56)"];
  K [label = "厶\nelbow (*)"];

  G -> M [thick];
  D -> G [thick];
  B -> D [thick];
  C -> D [thick];
  F -> G [thick];
  E -> F [thick];
  L -> M [thick];
  H -> L [thick];
  I -> L [thick];
  J -> L [thick];
  K -> L [thick];
}
