blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "袭\nraid (1475)", background = "../../assets/None.png"];
  F [label = "龙\ndragon (1474)", background = "../../assets/Medium.png"];
  D [label = "犬\npooch (239)", background = "../../assets/None.png"];
  B [label = "大\nlarge (113)", background = "../../assets/Elementary.png"];
  C [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  E [label = "匕\nancient spoon (453)", background = "../../assets/None.png"];
  H [label = "衣\nclothing (400)", background = "../../assets/Elementary.png"];
  G [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];

  F -- I [thick];
  D -- F [thick];
  B -- D [thick];
  C -- D [thick];
  E -- F [thick];
  H -- I [thick];
  G -- H [thick];
}
