blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "哪\nwhich? (1477)", background = "../../assets/Elementary.png"];
  B [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  F [label = "那\nthat (1476)", background = "../../assets/Elementary.png"];
  D [label = "那minus阝\nrazor wire (primitive)", background = "../../assets/None.png"];
  C [label = "刀\nsword (83)", background = "../../assets/Medium.png"];
  E [label = "阝\npinnacle (primitive)", background = "../../assets/None.png"];

  B -- G [thick];
  F -- G [thick];
  D -- F [thick];
  C -- D [thick];
  E -- F [thick];
}
