blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "满\nfull (1480)", background = "../../assets/Medium.png"];
  E [label = "水\nwater (137)", background = "../../assets/Elementary.png"];
  C [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  D [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  F [label = "艹\nflower (primitive)", background = "../../assets/None.png"];
  J [label = "两\ndos (1478)", background = "../../assets/Elementary.png"];
  G [label = "人\nperson (793)", background = "../../assets/Elementary.png"];
  I [label = "冂\nbelt (primitive)", background = "../../assets/None.png"];
  H [label = "巾\ntowel (410)", background = "../../assets/Advanced.png"];

  E -- K [thick];
  C -- E [thick];
  B -- C [thick];
  D -- E [thick];
  F -- K [thick];
  J -- K [thick];
  G -- J [thick];
  I -- J [thick];
  H -- I [thick];
}
