blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "悬\nsuspend (1482)", background = "../../assets/None.png"];
  F [label = "县\ncounty (1481)", background = "../../assets/Advanced.png"];
  B [label = "目\neye (15)", background = "../../assets/Medium.png"];
  E [label = "会minus亼\nwall (primitive)", background = "../../assets/None.png"];
  C [label = "厶\nelbow (primitive)", background = "../../assets/None.png"];
  D [label = "一\none (1)", background = "../../assets/Elementary.png"];
  G [label = "心\nheart (563)", background = "../../assets/Medium.png"];

  F -- H [thick];
  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
  G -- H [thick];
}
