blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "掩\nconceal (1485)", background = "../../assets/None.png"];
  B [label = "扌\nfingers (primitive)", background = "../../assets/None.png"];
  E [label = "奄\nhang glider (primitive)", background = "../../assets/None.png"];
  C [label = "电\nelectricity (1484)", background = "../../assets/Elementary.png"];
  D [label = "大\nlarge (113)", background = "../../assets/Elementary.png"];

  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
}
