blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "扭\ntwist (1487)", background = "../../assets/None.png"];
  B [label = "扌\nfingers (primitive)", background = "../../assets/None.png"];
  E [label = "丑\nclown (1486)", background = "../../assets/Advanced.png"];
  C [label = "十\nten (10)", background = "../../assets/Elementary.png"];
  D [label = "侯minus亻minus矢\nkey (primitive)", background = "../../assets/None.png"];

  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
}
