blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "黄\nyellow (1488)", background = "../../assets/Medium.png"];
  G [label = "寅\nsign of the tiger (1465)", background = "../../assets/None.png"];
  B [label = "宀\nhouse (primitive)", background = "../../assets/None.png"];
  C [label = "一\none (1)", background = "../../assets/Elementary.png"];
  E [label = "由\nwherefore (913)", background = "../../assets/Medium.png"];
  D [label = "田\nrice field (14)", background = "../../assets/Medium.png"];
  F [label = "只minus口\nanimal legs (primitive)", background = "../../assets/None.png"];
  H [label = "艹\nflower (primitive)", background = "../../assets/None.png"];

  G -- I [thick];
  B -- G [thick];
  C -- G [thick];
  E -- G [thick];
  D -- E [thick];
  F -- G [thick];
  H -- I [thick];
}
