blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "黄\nyellow (1488)"];
  G [label = "寅\nsign of the tiger (1465)"];
  B [label = "宀\nhouse (*)"];
  C [label = "一\none (1)"];
  E [label = "由\nwherefore (913)"];
  D [label = "田\nrice field (14)"];
  F [label = "只minus口\nanimal legs (*)"];
  H [label = "艹\nflower (*)"];

  G -> I [thick];
  B -> G [thick];
  C -> G [thick];
  E -> G [thick];
  D -> E [thick];
  F -> G [thick];
  H -> I [thick];
}
