blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "弯\ncurved (1492)", background = "../../assets/None.png"];
  E [label = "亦\nlikewise (1491)", background = "../../assets/None.png"];
  B [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];
  C [label = "只minus口\nanimal legs (primitive)", background = "../../assets/None.png"];
  D [label = "刀\nsword (83)", background = "../../assets/Medium.png"];
  F [label = "弓\nbow (1013)", background = "../../assets/None.png"];

  E -- G [thick];
  B -- E [thick];
  C -- E [thick];
  D -- E [thick];
  F -- G [thick];
}
