blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "湾\nbay (1493)", background = "../../assets/None.png"];
  E [label = "水\nwater (137)", background = "../../assets/Elementary.png"];
  C [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  D [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  K [label = "弯\ncurved (1492)", background = "../../assets/None.png"];
  I [label = "亦\nlikewise (1491)", background = "../../assets/None.png"];
  F [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];
  G [label = "只minus口\nanimal legs (primitive)", background = "../../assets/None.png"];
  H [label = "刀\nsword (83)", background = "../../assets/Medium.png"];
  J [label = "弓\nbow (1013)", background = "../../assets/None.png"];

  E -- L [thick];
  C -- E [thick];
  B -- C [thick];
  D -- E [thick];
  K -- L [thick];
  I -- K [thick];
  F -- I [thick];
  G -- I [thick];
  H -- I [thick];
  J -- K [thick];
}
