blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "套\ncover (1498)", background = "../../assets/Medium.png"];
  B [label = "大\nlarge (113)", background = "../../assets/Elementary.png"];
  C [label = "印minus卩\nstaples (primitive)", background = "../../assets/None.png"];
  F [label = "会minus亼\nwall (primitive)", background = "../../assets/None.png"];
  D [label = "厶\nelbow (primitive)", background = "../../assets/None.png"];
  E [label = "一\none (1)", background = "../../assets/Elementary.png"];

  B -- G [thick];
  C -- G [thick];
  F -- G [thick];
  D -- F [thick];
  E -- F [thick];
}
