blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  M [label = "潮\ntide (149)", background = "../../assets/None.png"];
  E [label = "水\nwater (137)", background = "../../assets/Elementary.png"];
  C [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  D [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  L [label = "朝\ndynasty (49)", background = "../../assets/Advanced.png"];
  F [label = "月\nmonth (13)", background = "../../assets/Elementary.png"];
  K [label = "𠦝\nmist (primitive)", background = "../../assets/None.png"];
  I [label = "早\nearly (26)", background = "../../assets/Elementary.png"];
  G [label = "日\nday (12)", background = "../../assets/Elementary.png"];
  H [label = "十\nten (10)", background = "../../assets/Elementary.png"];
  J [label = "十\nten (10)", background = "../../assets/Elementary.png"];

  E -- M [thick];
  C -- E [thick];
  B -- C [thick];
  D -- E [thick];
  L -- M [thick];
  F -- L [thick];
  K -- L [thick];
  I -- K [thick];
  G -- I [thick];
  H -- I [thick];
  J -- K [thick];
}
