blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "胆\ngall bladder (1503)", background = "../../assets/Advanced.png"];
  B [label = "月\nmonth (13)", background = "../../assets/Elementary.png"];
  E [label = "旦\ndaybreak (30)", background = "../../assets/Medium.png"];
  C [label = "日\nday (12)", background = "../../assets/Elementary.png"];
  D [label = "一\none (1)", background = "../../assets/Elementary.png"];

  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
}
