blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "咱\nwe (inclusive) (1504)", background = "../../assets/Medium.png"];
  B [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  E [label = "自\noneself (33)", background = "../../assets/Medium.png"];
  C [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  D [label = "目\neye (15)", background = "../../assets/Medium.png"];

  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
}
