blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "罩\noverspread (1508)", background = "../../assets/None.png"];
  B [label = "目\neye (15)", background = "../../assets/Medium.png"];
  J [label = "卓\neminent (48)", background = "../../assets/None.png"];
  F [label = "卜\ndivination (43)", background = "../../assets/None.png"];
  D [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  C [label = "一\none (1)", background = "../../assets/Elementary.png"];
  E [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  I [label = "早\nearly (26)", background = "../../assets/Elementary.png"];
  G [label = "日\nday (12)", background = "../../assets/Elementary.png"];
  H [label = "十\nten (10)", background = "../../assets/Elementary.png"];

  B -- K [thick];
  J -- K [thick];
  F -- J [thick];
  D -- F [thick];
  C -- D [thick];
  E -- F [thick];
  I -- J [thick];
  G -- I [thick];
  H -- I [thick];
}
