blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "兽\nbeast (1509)", background = "../../assets/None.png"];
  C [label = "丷\nhorns (primitive)", background = "../../assets/None.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  D [label = "田\nrice field (14)", background = "../../assets/Medium.png"];
  E [label = "一\none (1)", background = "../../assets/Elementary.png"];
  F [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];

  C -- G [thick];
  B -- C [thick];
  D -- G [thick];
  E -- G [thick];
  F -- G [thick];
}
