blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  S [label = "源\nsource (150)", background = "../../assets/Advanced.png"];
  E [label = "水\nwater (137)", background = "../../assets/Elementary.png"];
  C [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  D [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  R [label = "原\nflatlands (142)", background = "../../assets/Medium.png"];
  P [label = "泉\nspring (141)", background = "../../assets/None.png"];
  I [label = "水\nwater (137)", background = "../../assets/Elementary.png"];
  G [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  F [label = "一\none (1)", background = "../../assets/Elementary.png"];
  H [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  L [label = "白\nwhite (34)", background = "../../assets/Elementary.png"];
  J [label = "日\nday (12)", background = "../../assets/Elementary.png"];
  K [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  M [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  O [label = "小\nsmall (109)", background = "../../assets/Elementary.png"];
  N [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  Q [label = "厂\nfactory (121)", background = "../../assets/Medium.png"];

  E -- S [thick];
  C -- E [thick];
  B -- C [thick];
  D -- E [thick];
  R -- S [thick];
  P -- R [thick];
  I -- P [thick];
  G -- I [thick];
  F -- G [thick];
  H -- I [thick];
  L -- P [thick];
  J -- L [thick];
  K -- L [thick];
  M -- P [thick];
  O -- P [thick];
  N -- O [thick];
  Q -- R [thick];
}
