blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "矗\nstand straight (1511)", background = "../../assets/None.png"];
  E [label = "直\nstraight (72)", background = "../../assets/Medium.png"];
  B [label = "十\nten (10)", background = "../../assets/Elementary.png"];
  C [label = "目\neye (15)", background = "../../assets/Medium.png"];
  D [label = "一\none (1)", background = "../../assets/Elementary.png"];

  E -- F [thick];
  B -- E [thick];
  C -- E [thick];
  D -- E [thick];
}
