blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "颠\ninvert (1512)"];
  E [label = "真\ntrue (75)"];
  B [label = "十\nten (10)"];
  D [label = "具minus目\ntool (*)"];
  C [label = "只minus口\nanimal legs (*)"];
  K [label = "页\npage (60)"];
  H [label = "贝\nshellfish (52)"];
  F [label = "目\neye (15)"];
  G [label = "只minus口\nanimal legs (*)"];
  I [label = "一\none (1)"];
  J [label = "丶\na drop of (*)"];

  E -> L [thick];
  B -> E [thick];
  D -> E [thick];
  C -> D [thick];
  K -> L [thick];
  H -> K [thick];
  F -> H [thick];
  G -> H [thick];
  I -> K [thick];
  J -> K [thick];
}
