blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "颠\ninvert (1512)", background = "../../assets/None.png"];
  E [label = "真\ntrue (75)", background = "../../assets/Elementary.png"];
  B [label = "十\nten (10)", background = "../../assets/Elementary.png"];
  D [label = "具minus目\ntool (primitive)", background = "../../assets/None.png"];
  C [label = "只minus口\nanimal legs (primitive)", background = "../../assets/None.png"];
  K [label = "页\npage (60)", background = "../../assets/Medium.png"];
  H [label = "贝\nshellfish (52)", background = "../../assets/Medium.png"];
  F [label = "目\neye (15)", background = "../../assets/Medium.png"];
  G [label = "只minus口\nanimal legs (primitive)", background = "../../assets/None.png"];
  I [label = "一\none (1)", background = "../../assets/Elementary.png"];
  J [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];

  E -- L [thick];
  B -- E [thick];
  D -- E [thick];
  C -- D [thick];
  K -- L [thick];
  H -- K [thick];
  F -- H [thick];
  G -- H [thick];
  I -- K [thick];
  J -- K [thick];
}
