blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "婴\nbaby (1519)", background = "../../assets/None.png"];
  D [label = "贝\nshellfish (52)", background = "../../assets/Medium.png"];
  B [label = "目\neye (15)", background = "../../assets/Medium.png"];
  C [label = "只minus口\nanimal legs (primitive)", background = "../../assets/None.png"];
  E [label = "女\nwoman (102)", background = "../../assets/Elementary.png"];

  D -- F [thick];
  B -- D [thick];
  C -- D [thick];
  E -- F [thick];
}
