blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "活\nlively (151)", background = "../../assets/Medium.png"];
  F [label = "舌\ntongue (40)", background = "../../assets/Medium.png"];
  B [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  E [label = "千\nthousand (39)", background = "../../assets/Medium.png"];
  C [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  D [label = "十\nten (10)", background = "../../assets/Elementary.png"];
  J [label = "水\nwater (137)", background = "../../assets/Elementary.png"];
  H [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  G [label = "一\none (1)", background = "../../assets/Elementary.png"];
  I [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];

  F -- K [thick];
  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
  J -- K [thick];
  H -- J [thick];
  G -- H [thick];
  I -- J [thick];
}
