blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "活\nlively (151)"];
  F [label = "舌\ntongue (40)"];
  B [label = "口\nmouth (11)"];
  E [label = "千\nthousand (39)"];
  C [label = "丶\na drop of (*)"];
  D [label = "十\nten (10)"];
  J [label = "水\nwater (137)"];
  H [label = "丨\nwalking stick (*)"];
  G [label = "一\none (1)"];
  I [label = "丶\na drop of (*)"];

  F -> K [thick];
  B -> F [thick];
  E -> F [thick];
  C -> E [thick];
  D -> E [thick];
  J -> K [thick];
  H -> J [thick];
  G -> H [thick];
  I -> J [thick];
}
