blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "兢\ncautious (1521)", background = "../../assets/None.png"];
  F [label = "克\novercome (108)", background = "../../assets/Medium.png"];
  D [label = "兄\nelder brother (107)", background = "../../assets/Medium.png"];
  B [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  C [label = "儿\nyoungster (56)", background = "../../assets/Elementary.png"];
  E [label = "十\nten (10)", background = "../../assets/Elementary.png"];

  F -- G [thick];
  D -- F [thick];
  B -- D [thick];
  C -- D [thick];
  E -- F [thick];
}
