blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "夹\npress from both sides (1523)", background = "../../assets/Advanced.png"];
  C [label = "夫\nhusband (726)", background = "../../assets/Medium.png"];
  B [label = "大\nlarge (113)", background = "../../assets/Elementary.png"];
  E [label = "丷\nhorns (primitive)", background = "../../assets/None.png"];
  D [label = "一\none (1)", background = "../../assets/Elementary.png"];

  C -- F [thick];
  B -- C [thick];
  E -- F [thick];
  D -- E [thick];
}
