blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  M [label = "颊\ncheek (1524)", background = "../../assets/None.png"];
  F [label = "夹\npress from both sides (1523)", background = "../../assets/Advanced.png"];
  C [label = "夫\nhusband (726)", background = "../../assets/Medium.png"];
  B [label = "大\nlarge (113)", background = "../../assets/Elementary.png"];
  E [label = "丷\nhorns (primitive)", background = "../../assets/None.png"];
  D [label = "一\none (1)", background = "../../assets/Elementary.png"];
  L [label = "页\npage (60)", background = "../../assets/Medium.png"];
  I [label = "贝\nshellfish (52)", background = "../../assets/Medium.png"];
  G [label = "目\neye (15)", background = "../../assets/Medium.png"];
  H [label = "只minus口\nanimal legs (primitive)", background = "../../assets/None.png"];
  J [label = "一\none (1)", background = "../../assets/Elementary.png"];
  K [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];

  F -- M [thick];
  C -- F [thick];
  B -- C [thick];
  E -- F [thick];
  D -- E [thick];
  L -- M [thick];
  I -- L [thick];
  G -- I [thick];
  H -- I [thick];
  J -- L [thick];
  K -- L [thick];
}
