blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  M [label = "颊\ncheek (1524)"];
  F [label = "夹\npress from both sides (1523)"];
  C [label = "夫\nhusband (726)"];
  B [label = "大\nlarge (113)"];
  E [label = "丷\nhorns (*)"];
  D [label = "一\none (1)"];
  L [label = "页\npage (60)"];
  I [label = "贝\nshellfish (52)"];
  G [label = "目\neye (15)"];
  H [label = "只minus口\nanimal legs (*)"];
  J [label = "一\none (1)"];
  K [label = "丶\na drop of (*)"];

  F -> M [thick];
  C -> F [thick];
  B -> C [thick];
  E -> F [thick];
  D -> E [thick];
  L -> M [thick];
  I -> L [thick];
  G -> I [thick];
  H -> I [thick];
  J -> L [thick];
  K -> L [thick];
}
