blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "砌\nlay brick (1527)", background = "../../assets/None.png"];
  D [label = "石\nstone (125)", background = "../../assets/Advanced.png"];
  B [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  C [label = "厂\nfactory (121)", background = "../../assets/Medium.png"];
  G [label = "切\ncut (85)", background = "../../assets/Advanced.png"];
  E [label = "刀\nsword (83)", background = "../../assets/Medium.png"];
  F [label = "七\nseven (7)", background = "../../assets/Elementary.png"];

  D -- H [thick];
  B -- D [thick];
  C -- D [thick];
  G -- H [thick];
  E -- G [thick];
  F -- G [thick];
}
