blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "咏\nchant (1536)"];
  B [label = "口\nmouth (11)"];
  H [label = "永\neternity (138)"];
  F [label = "水\nwater (137)"];
  D [label = "丨\nwalking stick (*)"];
  C [label = "一\none (1)"];
  E [label = "丶\na drop of (*)"];
  G [label = "丶\na drop of (*)"];

  B -> I [thick];
  H -> I [thick];
  F -> H [thick];
  D -> F [thick];
  C -> D [thick];
  E -> F [thick];
  G -> H [thick];
}
