blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  N [label = "腺\ngland (1537)"];
  B [label = "月\nmonth (13)"];
  M [label = "泉\nspring (141)"];
  F [label = "水\nwater (137)"];
  D [label = "丨\nwalking stick (*)"];
  C [label = "一\none (1)"];
  E [label = "丶\na drop of (*)"];
  I [label = "白\nwhite (34)"];
  G [label = "日\nday (12)"];
  H [label = "丶\na drop of (*)"];
  J [label = "丶\na drop of (*)"];
  L [label = "小\nsmall (109)"];
  K [label = "丶\na drop of (*)"];

  B -> N [thick];
  M -> N [thick];
  F -> M [thick];
  D -> F [thick];
  C -> D [thick];
  E -> F [thick];
  I -> M [thick];
  G -> I [thick];
  H -> I [thick];
  J -> M [thick];
  L -> M [thick];
  K -> L [thick];
}
