blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  N [label = "腺\ngland (1537)", background = "../../assets/None.png"];
  B [label = "月\nmonth (13)", background = "../../assets/Elementary.png"];
  M [label = "泉\nspring (141)", background = "../../assets/None.png"];
  F [label = "水\nwater (137)", background = "../../assets/Elementary.png"];
  D [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  C [label = "一\none (1)", background = "../../assets/Elementary.png"];
  E [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  I [label = "白\nwhite (34)", background = "../../assets/Elementary.png"];
  G [label = "日\nday (12)", background = "../../assets/Elementary.png"];
  H [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  J [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  L [label = "小\nsmall (109)", background = "../../assets/Elementary.png"];
  K [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];

  B -- N [thick];
  M -- N [thick];
  F -- M [thick];
  D -- F [thick];
  C -- D [thick];
  E -- F [thick];
  I -- M [thick];
  G -- I [thick];
  H -- I [thick];
  J -- M [thick];
  L -- M [thick];
  K -- L [thick];
}
