blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "涯\nbank (1541)", background = "../../assets/None.png"];
  B [label = "厂\nfactory (121)", background = "../../assets/Medium.png"];
  D [label = "圭\nbricks (primitive)", background = "../../assets/None.png"];
  C [label = "土\nsoil (158)", background = "../../assets/Medium.png"];
  H [label = "水\nwater (137)", background = "../../assets/Elementary.png"];
  F [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  E [label = "一\none (1)", background = "../../assets/Elementary.png"];
  G [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];

  B -- I [thick];
  D -- I [thick];
  C -- D [thick];
  H -- I [thick];
  F -- H [thick];
  E -- F [thick];
  G -- H [thick];
}
