blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "鲤\ncarp (1551)"];
  E [label = "鱼\nfish (154)"];
  B [label = "勹\nbound up (*)"];
  C [label = "田\nrice field (14)"];
  D [label = "一\none (1)"];
  H [label = "里\nli (179)"];
  F [label = "田\nrice field (14)"];
  G [label = "土\nsoil (158)"];

  E -> I [thick];
  B -> E [thick];
  C -> E [thick];
  D -> E [thick];
  H -> I [thick];
  F -> H [thick];
  G -> H [thick];
}
