blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "鲤\ncarp (1551)", background = "../../assets/None.png"];
  E [label = "鱼\nfish (154)", background = "../../assets/Medium.png"];
  B [label = "勹\nbound up (primitive)", background = "../../assets/None.png"];
  C [label = "田\nrice field (14)", background = "../../assets/Medium.png"];
  D [label = "一\none (1)", background = "../../assets/Elementary.png"];
  H [label = "里\nli (179)", background = "../../assets/Elementary.png"];
  F [label = "田\nrice field (14)", background = "../../assets/Medium.png"];
  G [label = "土\nsoil (158)", background = "../../assets/Medium.png"];

  E -- I [thick];
  B -- E [thick];
  C -- E [thick];
  D -- E [thick];
  H -- I [thick];
  F -- H [thick];
  G -- H [thick];
}
