blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "嘿\nHey! (1552)", background = "../../assets/None.png"];
  B [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  J [label = "黑\nblack (182)", background = "../../assets/Elementary.png"];
  E [label = "里\nli (179)", background = "../../assets/Elementary.png"];
  C [label = "田\nrice field (14)", background = "../../assets/Medium.png"];
  D [label = "土\nsoil (158)", background = "../../assets/Medium.png"];
  F [label = "田\nrice field (14)", background = "../../assets/Medium.png"];
  H [label = "丷\nhorns (primitive)", background = "../../assets/None.png"];
  G [label = "一\none (1)", background = "../../assets/Elementary.png"];
  I [label = "火\nfire (170)", background = "../../assets/Elementary.png"];

  B -- K [thick];
  J -- K [thick];
  E -- J [thick];
  C -- E [thick];
  D -- E [thick];
  F -- J [thick];
  H -- J [thick];
  G -- H [thick];
  I -- J [thick];
}
