blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  M [label = "熏\ntreat with smoke (1553)", background = "../../assets/None.png"];
  D [label = "千\nthousand (39)", background = "../../assets/Medium.png"];
  B [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  C [label = "十\nten (10)", background = "../../assets/Elementary.png"];
  L [label = "黑\nblack (182)", background = "../../assets/Elementary.png"];
  G [label = "里\nli (179)", background = "../../assets/Elementary.png"];
  E [label = "田\nrice field (14)", background = "../../assets/Medium.png"];
  F [label = "土\nsoil (158)", background = "../../assets/Medium.png"];
  H [label = "田\nrice field (14)", background = "../../assets/Medium.png"];
  J [label = "丷\nhorns (primitive)", background = "../../assets/None.png"];
  I [label = "一\none (1)", background = "../../assets/Elementary.png"];
  K [label = "火\nfire (170)", background = "../../assets/Elementary.png"];

  D -- M [thick];
  B -- D [thick];
  C -- D [thick];
  L -- M [thick];
  G -- L [thick];
  E -- G [thick];
  F -- G [thick];
  H -- L [thick];
  J -- L [thick];
  I -- J [thick];
  K -- L [thick];
}
