blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "寡\nwidowed (1559)", background = "../../assets/None.png"];
  B [label = "宀\nhouse (primitive)", background = "../../assets/None.png"];
  C [label = "一\none (1)", background = "../../assets/Elementary.png"];
  F [label = "自\noneself (33)", background = "../../assets/Medium.png"];
  D [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  E [label = "目\neye (15)", background = "../../assets/Medium.png"];
  H [label = "具minus目\ntool (primitive)", background = "../../assets/None.png"];
  G [label = "只minus口\nanimal legs (primitive)", background = "../../assets/None.png"];
  I [label = "刀\nsword (83)", background = "../../assets/Medium.png"];

  B -- J [thick];
  C -- J [thick];
  F -- J [thick];
  D -- F [thick];
  E -- F [thick];
  H -- J [thick];
  G -- H [thick];
  I -- J [thick];
}
