blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "测\nfathom (157)", background = "../../assets/Advanced.png"];
  E [label = "水\nwater (137)", background = "../../assets/Elementary.png"];
  C [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  D [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  J [label = "则\nrule (88)", background = "../../assets/None.png"];
  H [label = "贝\nshellfish (52)", background = "../../assets/Medium.png"];
  F [label = "目\neye (15)", background = "../../assets/Medium.png"];
  G [label = "只minus口\nanimal legs (primitive)", background = "../../assets/None.png"];
  I [label = "刀\nsword (83)", background = "../../assets/Medium.png"];

  E -- K [thick];
  C -- E [thick];
  B -- C [thick];
  D -- E [thick];
  J -- K [thick];
  H -- J [thick];
  F -- H [thick];
  G -- H [thick];
  I -- J [thick];
}
