blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "萌\nbud (1580)", background = "../../assets/None.png"];
  B [label = "艹\nflower (primitive)", background = "../../assets/None.png"];
  E [label = "明\nbright (21)", background = "../../assets/Elementary.png"];
  C [label = "日\nday (12)", background = "../../assets/Elementary.png"];
  D [label = "月\nmonth (13)", background = "../../assets/Elementary.png"];

  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
}
