blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "萝\nedible root (1583)", background = "../../assets/None.png"];
  B [label = "艹\nflower (primitive)", background = "../../assets/None.png"];
  F [label = "罗\nsilk gauze (120)", background = "../../assets/None.png"];
  C [label = "目\neye (15)", background = "../../assets/Medium.png"];
  E [label = "夕\nevening (115)", background = "../../assets/Advanced.png"];
  D [label = "月\nmonth (13)", background = "../../assets/Elementary.png"];

  B -- G [thick];
  F -- G [thick];
  C -- F [thick];
  E -- F [thick];
  D -- E [thick];
}
