blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "狭\nnarrow (1588)"];
  D [label = "犬\npooch (239)"];
  B [label = "大\nlarge (113)"];
  C [label = "丶\na drop of (*)"];
  I [label = "夹\npress from both sides (1523)"];
  F [label = "夫\nhusband (726)"];
  E [label = "大\nlarge (113)"];
  H [label = "丷\nhorns (*)"];
  G [label = "一\none (1)"];

  D -> J [thick];
  B -> D [thick];
  C -> D [thick];
  I -> J [thick];
  F -> I [thick];
  E -> F [thick];
  H -> I [thick];
  G -> H [thick];
}
