blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "狸\nraccoon dog (1589)", background = "../../assets/None.png"];
  D [label = "犬\npooch (239)", background = "../../assets/None.png"];
  B [label = "大\nlarge (113)", background = "../../assets/Elementary.png"];
  C [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  G [label = "里\nli (179)", background = "../../assets/Elementary.png"];
  E [label = "田\nrice field (14)", background = "../../assets/Medium.png"];
  F [label = "土\nsoil (158)", background = "../../assets/Medium.png"];

  D -- H [thick];
  B -- D [thick];
  C -- D [thick];
  G -- H [thick];
  E -- G [thick];
  F -- G [thick];
}
