blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "犹\njust like (1590)"];
  D [label = "犬\npooch (239)"];
  B [label = "大\nlarge (113)"];
  C [label = "丶\na drop of (*)"];
  I [label = "尤\nremarkable (240)"];
  G [label = "犬\npooch (239)"];
  E [label = "大\nlarge (113)"];
  F [label = "丶\na drop of (*)"];
  H [label = "儿\nyoungster (56)"];

  D -> J [thick];
  B -> D [thick];
  C -> D [thick];
  I -> J [thick];
  G -> I [thick];
  E -> G [thick];
  F -> G [thick];
  H -> I [thick];
}
