blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "嗅\nsniff (1593)", background = "../../assets/None.png"];
  B [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  I [label = "臭\nstinking (250)", background = "../../assets/Advanced.png"];
  E [label = "犬\npooch (239)", background = "../../assets/None.png"];
  C [label = "大\nlarge (113)", background = "../../assets/Elementary.png"];
  D [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  H [label = "自\noneself (33)", background = "../../assets/Medium.png"];
  F [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  G [label = "目\neye (15)", background = "../../assets/Medium.png"];

  B -- J [thick];
  I -- J [thick];
  E -- I [thick];
  C -- E [thick];
  D -- E [thick];
  H -- I [thick];
  F -- H [thick];
  G -- H [thick];
}
