blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "嗅\nsniff (1593)"];
  B [label = "口\nmouth (11)"];
  I [label = "臭\nstinking (250)"];
  E [label = "犬\npooch (239)"];
  C [label = "大\nlarge (113)"];
  D [label = "丶\na drop of (*)"];
  H [label = "自\noneself (33)"];
  F [label = "丶\na drop of (*)"];
  G [label = "目\neye (15)"];

  B -> J [thick];
  I -> J [thick];
  E -> I [thick];
  C -> E [thick];
  D -> E [thick];
  H -> I [thick];
  F -> H [thick];
  G -> H [thick];
}
