blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "宪\nconstitution (1596)", background = "../../assets/None.png"];
  B [label = "宀\nhouse (primitive)", background = "../../assets/None.png"];
  E [label = "先\nbefore (256)", background = "../../assets/Elementary.png"];
  C [label = "牛\ncow (252)", background = "../../assets/Elementary.png"];
  D [label = "儿\nyoungster (56)", background = "../../assets/Elementary.png"];

  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
}
