blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "赞\nsuccor (1597)", background = "../../assets/Advanced.png"];
  D [label = "贝\nshellfish (52)", background = "../../assets/Medium.png"];
  B [label = "目\neye (15)", background = "../../assets/Medium.png"];
  C [label = "只minus口\nanimal legs (primitive)", background = "../../assets/None.png"];
  G [label = "先\nbefore (256)", background = "../../assets/Elementary.png"];
  E [label = "牛\ncow (252)", background = "../../assets/Elementary.png"];
  F [label = "儿\nyoungster (56)", background = "../../assets/Elementary.png"];

  D -- H [thick];
  B -- D [thick];
  C -- D [thick];
  G -- H [thick];
  E -- G [thick];
  F -- G [thick];
}
