blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "伞\numbrella (1598)", background = "../../assets/Medium.png"];
  B [label = "𠆢\numbrella (primitive)", background = "../../assets/None.png"];
  D [label = "丷\nhorns (primitive)", background = "../../assets/None.png"];
  C [label = "一\none (1)", background = "../../assets/Elementary.png"];
  E [label = "十\nten (10)", background = "../../assets/Elementary.png"];

  B -- F [thick];
  D -- F [thick];
  C -- D [thick];
  E -- F [thick];
}
