blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "舍\nabode (1599)", background = "../../assets/Advanced.png"];
  C [label = "亼\nmeeting (primitive)", background = "../../assets/None.png"];
  B [label = "𠆢\numbrella (primitive)", background = "../../assets/None.png"];
  F [label = "古\nancient (16)", background = "../../assets/Medium.png"];
  D [label = "十\nten (10)", background = "../../assets/Elementary.png"];
  E [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];

  C -- G [thick];
  B -- C [thick];
  F -- G [thick];
  D -- F [thick];
  E -- F [thick];
}
