blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "洽\nin agreement (1601)", background = "../../assets/None.png"];
  E [label = "水\nwater (137)", background = "../../assets/Elementary.png"];
  C [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  D [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  I [label = "合\nfit (262)", background = "../../assets/Medium.png"];
  G [label = "亼\nmeeting (primitive)", background = "../../assets/None.png"];
  F [label = "𠆢\numbrella (primitive)", background = "../../assets/None.png"];
  H [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];

  E -- J [thick];
  C -- E [thick];
  B -- C [thick];
  D -- E [thick];
  I -- J [thick];
  G -- I [thick];
  F -- G [thick];
  H -- I [thick];
}
