blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "洽\nin agreement (1601)"];
  E [label = "水\nwater (137)"];
  C [label = "丨\nwalking stick (*)"];
  B [label = "一\none (1)"];
  D [label = "丶\na drop of (*)"];
  I [label = "合\nfit (262)"];
  G [label = "亼\nmeeting (*)"];
  F [label = "𠆢\numbrella (*)"];
  H [label = "口\nmouth (11)"];

  E -> J [thick];
  C -> E [thick];
  B -> C [thick];
  D -> E [thick];
  I -> J [thick];
  G -> I [thick];
  F -> G [thick];
  H -> I [thick];
}
