blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "碧\ngreen jade (1603)", background = "../../assets/None.png"];
  E [label = "玉\njade (266)", background = "../../assets/Medium.png"];
  C [label = "王\nking (265)", background = "../../assets/Medium.png"];
  B [label = "工\nwork (76)", background = "../../assets/Elementary.png"];
  D [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  H [label = "白\nwhite (34)", background = "../../assets/Elementary.png"];
  F [label = "日\nday (12)", background = "../../assets/Elementary.png"];
  G [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  K [label = "石\nstone (125)", background = "../../assets/Advanced.png"];
  I [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  J [label = "厂\nfactory (121)", background = "../../assets/Medium.png"];

  E -- L [thick];
  C -- E [thick];
  B -- C [thick];
  D -- E [thick];
  H -- L [thick];
  F -- H [thick];
  G -- H [thick];
  K -- L [thick];
  I -- K [thick];
  J -- K [thick];
}
