blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "珠\npearl (1607)", background = "../../assets/None.png"];
  E [label = "玉\njade (266)", background = "../../assets/Medium.png"];
  C [label = "王\nking (265)", background = "../../assets/Medium.png"];
  B [label = "工\nwork (76)", background = "../../assets/Elementary.png"];
  D [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  I [label = "朱\nvermilion (1578)", background = "../../assets/None.png"];
  F [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  H [label = "未\nnot yet (215)", background = "../../assets/Medium.png"];
  G [label = "木\ntree (202)", background = "../../assets/Elementary.png"];

  E -- J [thick];
  C -- E [thick];
  B -- C [thick];
  D -- E [thick];
  I -- J [thick];
  F -- I [thick];
  H -- I [thick];
  G -- H [thick];
}
