blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  M [label = "钻\ndrill (1612)", background = "../../assets/None.png"];
  F [label = "金\ngold (279)", background = "../../assets/Advanced.png"];
  B [label = "𠆢\numbrella (primitive)", background = "../../assets/None.png"];
  D [label = "王\nking (265)", background = "../../assets/Medium.png"];
  C [label = "工\nwork (76)", background = "../../assets/Elementary.png"];
  E [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  L [label = "占\ntell fortunes (44)", background = "../../assets/Medium.png"];
  J [label = "卜\ndivination (43)", background = "../../assets/None.png"];
  H [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  G [label = "一\none (1)", background = "../../assets/Elementary.png"];
  I [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  K [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];

  F -- M [thick];
  B -- F [thick];
  D -- F [thick];
  C -- D [thick];
  E -- F [thick];
  L -- M [thick];
  J -- L [thick];
  H -- J [thick];
  G -- H [thick];
  I -- J [thick];
  K -- L [thick];
}
