blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  M [label = "钻\ndrill (1612)"];
  F [label = "金\ngold (279)"];
  B [label = "𠆢\numbrella (*)"];
  D [label = "王\nking (265)"];
  C [label = "工\nwork (76)"];
  E [label = "丶\na drop of (*)"];
  L [label = "占\ntell fortunes (44)"];
  J [label = "卜\ndivination (43)"];
  H [label = "丨\nwalking stick (*)"];
  G [label = "一\none (1)"];
  I [label = "丶\na drop of (*)"];
  K [label = "口\nmouth (11)"];

  F -> M [thick];
  B -> F [thick];
  D -> F [thick];
  C -> D [thick];
  E -> F [thick];
  L -> M [thick];
  J -> L [thick];
  H -> J [thick];
  G -> H [thick];
  I -> J [thick];
  K -> L [thick];
}
