blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "锁\nlock (1614)"];
  F [label = "金\ngold (279)"];
  B [label = "𠆢\numbrella (*)"];
  D [label = "王\nking (265)"];
  C [label = "工\nwork (76)"];
  E [label = "丶\na drop of (*)"];
  H [label = "小\nsmall (109)"];
  G [label = "丶\na drop of (*)"];
  K [label = "贝\nshellfish (52)"];
  I [label = "目\neye (15)"];
  J [label = "只minus口\nanimal legs (*)"];

  F -> L [thick];
  B -> F [thick];
  D -> F [thick];
  C -> D [thick];
  E -> F [thick];
  H -> L [thick];
  G -> H [thick];
  K -> L [thick];
  I -> K [thick];
  J -> K [thick];
}
