blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "锁\nlock (1614)", background = "../../assets/None.png"];
  F [label = "金\ngold (279)", background = "../../assets/Advanced.png"];
  B [label = "𠆢\numbrella (primitive)", background = "../../assets/None.png"];
  D [label = "王\nking (265)", background = "../../assets/Medium.png"];
  C [label = "工\nwork (76)", background = "../../assets/Elementary.png"];
  E [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  H [label = "小\nsmall (109)", background = "../../assets/Elementary.png"];
  G [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  K [label = "贝\nshellfish (52)", background = "../../assets/Medium.png"];
  I [label = "目\neye (15)", background = "../../assets/Medium.png"];
  J [label = "只minus口\nanimal legs (primitive)", background = "../../assets/None.png"];

  F -- L [thick];
  B -- F [thick];
  D -- F [thick];
  C -- D [thick];
  E -- F [thick];
  H -- L [thick];
  G -- H [thick];
  K -- L [thick];
  I -- K [thick];
  J -- K [thick];
}
