blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "迁\nresituate (1618)", background = "../../assets/None.png"];
  B [label = "辶\nroad (primitive)", background = "../../assets/None.png"];
  E [label = "千\nthousand (39)", background = "../../assets/Medium.png"];
  C [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  D [label = "十\nten (10)", background = "../../assets/Elementary.png"];

  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
}
