blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "逼\npress (1619)", background = "../../assets/None.png"];
  E [label = "畐\nwealth (primitive)", background = "../../assets/None.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  C [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  D [label = "田\nrice field (14)", background = "../../assets/Medium.png"];
  F [label = "辶\nroad (primitive)", background = "../../assets/None.png"];

  E -- G [thick];
  B -- E [thick];
  C -- E [thick];
  D -- E [thick];
  F -- G [thick];
}
