blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "逞\nflaunt (1622)", background = "../../assets/None.png"];
  E [label = "呈\nsubmit (274)", background = "../../assets/None.png"];
  C [label = "王\nking (265)", background = "../../assets/Medium.png"];
  B [label = "工\nwork (76)", background = "../../assets/Elementary.png"];
  D [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  F [label = "辶\nroad (primitive)", background = "../../assets/None.png"];

  E -- G [thick];
  C -- E [thick];
  B -- C [thick];
  D -- E [thick];
  F -- G [thick];
}
