blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "辐\nspokes (1625)", background = "../../assets/None.png"];
  B [label = "车\ncar (300)", background = "../../assets/Elementary.png"];
  F [label = "畐\nwealth (primitive)", background = "../../assets/None.png"];
  C [label = "一\none (1)", background = "../../assets/Elementary.png"];
  D [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  E [label = "田\nrice field (14)", background = "../../assets/Medium.png"];

  B -- G [thick];
  F -- G [thick];
  C -- F [thick];
  D -- F [thick];
  E -- F [thick];
}
