blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "煎\nsaute (1627)", background = "../../assets/None.png"];
  G [label = "前\nin front (303)", background = "../../assets/Elementary.png"];
  C [label = "丷\nhorns (primitive)", background = "../../assets/None.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  F [label = "刖\nbutcher (primitive)", background = "../../assets/None.png"];
  D [label = "月\nmonth (13)", background = "../../assets/Elementary.png"];
  E [label = "刀\nsword (83)", background = "../../assets/Medium.png"];
  H [label = "火\nfire (170)", background = "../../assets/Elementary.png"];

  G -- I [thick];
  C -- G [thick];
  B -- C [thick];
  F -- G [thick];
  D -- F [thick];
  E -- F [thick];
  H -- I [thick];
}
