blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "填\nfill in (162)", background = "../../assets/Advanced.png"];
  E [label = "真\ntrue (75)", background = "../../assets/Elementary.png"];
  B [label = "十\nten (10)", background = "../../assets/Elementary.png"];
  D [label = "具minus目\ntool (primitive)", background = "../../assets/None.png"];
  C [label = "只minus口\nanimal legs (primitive)", background = "../../assets/None.png"];
  F [label = "土\nsoil (158)", background = "../../assets/Medium.png"];

  E -- G [thick];
  B -- E [thick];
  D -- E [thick];
  C -- D [thick];
  F -- G [thick];
}
