blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "厦\nskyscraper (1631)", background = "../../assets/None.png"];
  B [label = "厂\nfactory (121)", background = "../../assets/Medium.png"];
  H [label = "夏\nsummer (314)", background = "../../assets/Medium.png"];
  E [label = "自\noneself (33)", background = "../../assets/Medium.png"];
  C [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  D [label = "目\neye (15)", background = "../../assets/Medium.png"];
  F [label = "一\none (1)", background = "../../assets/Elementary.png"];
  G [label = "夂\nwalking legs (primitive)", background = "../../assets/None.png"];

  B -- I [thick];
  H -- I [thick];
  E -- H [thick];
  C -- E [thick];
  D -- E [thick];
  F -- H [thick];
  G -- H [thick];
}
