blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "炕\nbrick-heated bed (1635)", background = "../../assets/None.png"];
  B [label = "火\nfire (170)", background = "../../assets/Elementary.png"];
  E [label = "亢\nwhirlwind (primitive)", background = "../../assets/None.png"];
  C [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];
  D [label = "几\nhow many? (57)", background = "../../assets/Elementary.png"];

  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
}
