blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  R [label = "淳\nhonest (1637)", background = "../../assets/None.png"];
  E [label = "水\nwater (137)", background = "../../assets/Elementary.png"];
  C [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  D [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  Q [label = "享\nenjoy (326)", background = "../../assets/None.png"];
  F [label = "子\nchild (97)", background = "../../assets/Elementary.png"];
  P [label = "高\ntall (325)", background = "../../assets/Elementary.png"];
  K [label = "向\norientation (188)", background = "../../assets/Elementary.png"];
  G [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  I [label = "冂\nhood (primitive)", background = "../../assets/None.png"];
  H [label = "几\nhow many? (57)", background = "../../assets/Elementary.png"];
  J [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  L [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  N [label = "冂\nhood (primitive)", background = "../../assets/None.png"];
  M [label = "几\nhow many? (57)", background = "../../assets/Elementary.png"];
  O [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];

  E -- R [thick];
  C -- E [thick];
  B -- C [thick];
  D -- E [thick];
  Q -- R [thick];
  F -- Q [thick];
  P -- Q [thick];
  K -- P [thick];
  G -- K [thick];
  I -- K [thick];
  H -- I [thick];
  J -- K [thick];
  L -- P [thick];
  N -- P [thick];
  M -- N [thick];
  O -- P [thick];
}
