blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  R [label = "淳\nhonest (1637)"];
  E [label = "水\nwater (137)"];
  C [label = "丨\nwalking stick (*)"];
  B [label = "一\none (1)"];
  D [label = "丶\na drop of (*)"];
  Q [label = "享\nenjoy (326)"];
  F [label = "子\nchild (97)"];
  P [label = "高\ntall (325)"];
  K [label = "向\norientation (188)"];
  G [label = "丶\na drop of (*)"];
  I [label = "冂\nhood (*)"];
  H [label = "几\nhow many? (57)"];
  J [label = "口\nmouth (11)"];
  L [label = "口\nmouth (11)"];
  N [label = "冂\nhood (*)"];
  M [label = "几\nhow many? (57)"];
  O [label = "亠\ntop hat (*)"];

  E -> R [thick];
  C -> E [thick];
  B -> C [thick];
  D -> E [thick];
  Q -> R [thick];
  F -> Q [thick];
  P -> Q [thick];
  K -> P [thick];
  G -> K [thick];
  I -> K [thick];
  H -> I [thick];
  J -> K [thick];
  L -> P [thick];
  N -> P [thick];
  M -> N [thick];
  O -> P [thick];
}
