blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "罚\npenalize (1652)", background = "../../assets/None.png"];
  B [label = "目\neye (15)", background = "../../assets/Medium.png"];
  G [label = "言\nsay (346)", background = "../../assets/Medium.png"];
  D [label = "二\ntwo (2)", background = "../../assets/Elementary.png"];
  C [label = "一\none (1)", background = "../../assets/Elementary.png"];
  E [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  F [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];
  H [label = "刀\nsword (83)", background = "../../assets/Medium.png"];

  B -- I [thick];
  G -- I [thick];
  D -- G [thick];
  C -- D [thick];
  E -- G [thick];
  F -- G [thick];
  H -- I [thick];
}
