blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  T [label = "谅\nforgive (1654)", background = "../../assets/None.png"];
  F [label = "言\nsay (346)", background = "../../assets/Medium.png"];
  C [label = "二\ntwo (2)", background = "../../assets/Elementary.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  D [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  E [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];
  S [label = "京\ncapital (330)", background = "../../assets/Medium.png"];
  P [label = "高\ntall (325)", background = "../../assets/Elementary.png"];
  K [label = "向\norientation (188)", background = "../../assets/Elementary.png"];
  G [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  I [label = "冂\nhood (primitive)", background = "../../assets/None.png"];
  H [label = "几\nhow many? (57)", background = "../../assets/Elementary.png"];
  J [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  L [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  N [label = "冂\nhood (primitive)", background = "../../assets/None.png"];
  M [label = "几\nhow many? (57)", background = "../../assets/Elementary.png"];
  O [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];
  R [label = "小\nsmall (109)", background = "../../assets/Elementary.png"];
  Q [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];

  F -- T [thick];
  C -- F [thick];
  B -- C [thick];
  D -- F [thick];
  E -- F [thick];
  S -- T [thick];
  P -- S [thick];
  K -- P [thick];
  G -- K [thick];
  I -- K [thick];
  H -- I [thick];
  J -- K [thick];
  L -- P [thick];
  N -- P [thick];
  M -- N [thick];
  O -- P [thick];
  R -- S [thick];
  Q -- R [thick];
}
