blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  N [label = "诺\npromise (1655)", background = "../../assets/None.png"];
  F [label = "言\nsay (346)", background = "../../assets/Medium.png"];
  C [label = "二\ntwo (2)", background = "../../assets/Elementary.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  D [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  E [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];
  M [label = "若\nDisneyland (primitive)", background = "../../assets/None.png"];
  L [label = "若\nas if (226)", background = "../../assets/None.png"];
  G [label = "艹\nflower (primitive)", background = "../../assets/None.png"];
  K [label = "右\nright (78)", background = "../../assets/Medium.png"];
  H [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  J [label = "𠂇\nby one’s side (primitive)", background = "../../assets/None.png"];
  I [label = "十\nten (10)", background = "../../assets/Elementary.png"];

  F -- N [thick];
  C -- F [thick];
  B -- C [thick];
  D -- F [thick];
  E -- F [thick];
  M -- N [thick];
  L -- M [thick];
  G -- L [thick];
  K -- L [thick];
  H -- K [thick];
  J -- K [thick];
  I -- J [thick];
}
