blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "碟\nsaucer (1658)", background = "../../assets/None.png"];
  D [label = "石\nstone (125)", background = "../../assets/Advanced.png"];
  B [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  C [label = "厂\nfactory (121)", background = "../../assets/Medium.png"];
  H [label = "枼\nfamily tree (primitive)", background = "../../assets/None.png"];
  F [label = "世\ngeneration (28)", background = "../../assets/Advanced.png"];
  E [label = "十\nten (10)", background = "../../assets/Elementary.png"];
  G [label = "木\ntree (202)", background = "../../assets/Elementary.png"];

  D -- I [thick];
  B -- D [thick];
  C -- D [thick];
  H -- I [thick];
  F -- H [thick];
  E -- F [thick];
  G -- H [thick];
}
