blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "贰\nII (1659)", background = "../../assets/None.png"];
  B [label = "弋\narrow (primitive)", background = "../../assets/None.png"];
  D [label = "二\ntwo (2)", background = "../../assets/Elementary.png"];
  C [label = "一\none (1)", background = "../../assets/Elementary.png"];
  G [label = "贝\nshellfish (52)", background = "../../assets/Medium.png"];
  E [label = "目\neye (15)", background = "../../assets/Medium.png"];
  F [label = "只minus口\nanimal legs (primitive)", background = "../../assets/None.png"];

  B -- H [thick];
  D -- H [thick];
  C -- D [thick];
  G -- H [thick];
  E -- G [thick];
  F -- G [thick];
}
