blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "嘎\ncaw (1661)", background = "../../assets/None.png"];
  B [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  C [label = "一\none (1)", background = "../../assets/Elementary.png"];
  F [label = "自\noneself (33)", background = "../../assets/Medium.png"];
  D [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  E [label = "目\neye (15)", background = "../../assets/Medium.png"];
  H [label = "戈\nhalberd (361)", background = "../../assets/None.png"];
  G [label = "弋\narrow (primitive)", background = "../../assets/None.png"];

  B -- I [thick];
  C -- I [thick];
  F -- I [thick];
  D -- F [thick];
  E -- F [thick];
  H -- I [thick];
  G -- H [thick];
}
