blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "域\ndomain (1662)", background = "../../assets/None.png"];
  B [label = "土\nsoil (158)", background = "../../assets/Medium.png"];
  G [label = "或\nor (364)", background = "../../assets/Medium.png"];
  C [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  D [label = "一\none (1)", background = "../../assets/Elementary.png"];
  F [label = "戈\nhalberd (361)", background = "../../assets/None.png"];
  E [label = "弋\narrow (primitive)", background = "../../assets/None.png"];

  B -- H [thick];
  G -- H [thick];
  C -- G [thick];
  D -- G [thick];
  F -- G [thick];
  E -- F [thick];
}
