blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "蔑\ndespise (1665)", background = "../../assets/None.png"];
  B [label = "艹\nflower (primitive)", background = "../../assets/None.png"];
  C [label = "目\neye (15)", background = "../../assets/Medium.png"];
  H [label = "戌\nmarch (primitive)", background = "../../assets/None.png"];
  F [label = "戊\nparade (primitive)", background = "../../assets/None.png"];
  E [label = "戈\nhalberd (361)", background = "../../assets/None.png"];
  D [label = "弋\narrow (primitive)", background = "../../assets/None.png"];
  G [label = "一\none (1)", background = "../../assets/Elementary.png"];

  B -- I [thick];
  C -- I [thick];
  H -- I [thick];
  F -- H [thick];
  E -- F [thick];
  D -- E [thick];
  G -- H [thick];
}
