blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  M [label = "溅\nsplatter (1667)", background = "../../assets/None.png"];
  E [label = "水\nwater (137)", background = "../../assets/Elementary.png"];
  C [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  D [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  L [label = "贱\ncheap (375)", background = "../../assets/None.png"];
  H [label = "戋\nfloat (primitive)", background = "../../assets/None.png"];
  G [label = "戈\nhalberd (361)", background = "../../assets/None.png"];
  F [label = "弋\narrow (primitive)", background = "../../assets/None.png"];
  K [label = "贝\nshellfish (52)", background = "../../assets/Medium.png"];
  I [label = "目\neye (15)", background = "../../assets/Medium.png"];
  J [label = "只minus口\nanimal legs (primitive)", background = "../../assets/None.png"];

  E -- M [thick];
  C -- E [thick];
  B -- C [thick];
  D -- E [thick];
  L -- M [thick];
  H -- L [thick];
  G -- H [thick];
  F -- G [thick];
  K -- L [thick];
  I -- K [thick];
  J -- K [thick];
}
