blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "涩\nastringent (1669)", background = "../../assets/None.png"];
  E [label = "水\nwater (137)", background = "../../assets/Elementary.png"];
  C [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  D [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  H [label = "刃\nblade (84)", background = "../../assets/None.png"];
  F [label = "刀\nsword (83)", background = "../../assets/Medium.png"];
  G [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  I [label = "止\nstop (379)", background = "../../assets/Medium.png"];

  E -- J [thick];
  C -- E [thick];
  B -- C [thick];
  D -- E [thick];
  H -- J [thick];
  F -- H [thick];
  G -- H [thick];
  I -- J [thick];
}
