blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  N [label = "趟\ntrip (1672)", background = "../../assets/None.png"];
  G [label = "走\nwalk (391)", background = "../../assets/Elementary.png"];
  E [label = "走minus十\nmending (primitive)", background = "../../assets/None.png"];
  D [label = "正\ncorrect (387)", background = "../../assets/Elementary.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  C [label = "止\nstop (379)", background = "../../assets/Medium.png"];
  F [label = "土\nsoil (158)", background = "../../assets/Medium.png"];
  M [label = "尚\nesteem (190)", background = "../../assets/Advanced.png"];
  I [label = "小\nsmall (109)", background = "../../assets/Elementary.png"];
  H [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  K [label = "冂\nhood (primitive)", background = "../../assets/None.png"];
  J [label = "几\nhow many? (57)", background = "../../assets/Elementary.png"];
  L [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];

  G -- N [thick];
  E -- G [thick];
  D -- E [thick];
  B -- D [thick];
  C -- D [thick];
  F -- G [thick];
  M -- N [thick];
  I -- M [thick];
  H -- I [thick];
  K -- M [thick];
  J -- K [thick];
  L -- M [thick];
}
