blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "婿\nson-in-law (1676)", background = "../../assets/None.png"];
  B [label = "女\nwoman (102)", background = "../../assets/Elementary.png"];
  G [label = "疋\nzoo (primitive)", background = "../../assets/None.png"];
  F [label = "走minus十\nmending (primitive)", background = "../../assets/None.png"];
  E [label = "正\ncorrect (387)", background = "../../assets/Elementary.png"];
  C [label = "一\none (1)", background = "../../assets/Elementary.png"];
  D [label = "止\nstop (379)", background = "../../assets/Medium.png"];
  H [label = "月\nmonth (13)", background = "../../assets/Elementary.png"];

  B -- I [thick];
  G -- I [thick];
  F -- G [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
  H -- I [thick];
}
