blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "封\nseal (167)", background = "../../assets/Advanced.png"];
  D [label = "寸\nChinese inch (166)", background = "../../assets/Advanced.png"];
  B [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  C [label = "十\nten (10)", background = "../../assets/Elementary.png"];
  F [label = "圭\nbricks (primitive)", background = "../../assets/None.png"];
  E [label = "土\nsoil (158)", background = "../../assets/Medium.png"];

  D -- G [thick];
  B -- D [thick];
  C -- D [thick];
  F -- G [thick];
  E -- F [thick];
}
