blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "帆\nsail (1685)", background = "../../assets/None.png"];
  B [label = "巾\ntowel (410)", background = "../../assets/Advanced.png"];
  E [label = "凡\nordinary (62)", background = "../../assets/Advanced.png"];
  C [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  D [label = "几\nhow many? (57)", background = "../../assets/Elementary.png"];

  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
}
