blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "蕾\nflower bud (1691)", background = "../../assets/None.png"];
  B [label = "艹\nflower (primitive)", background = "../../assets/None.png"];
  E [label = "雷\nthunder (426)", background = "../../assets/Advanced.png"];
  C [label = "田\nrice field (14)", background = "../../assets/Medium.png"];
  D [label = "雨\nrain (425)", background = "../../assets/Elementary.png"];

  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
}
