blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "尝\ntaste (1692)", background = "../../assets/Advanced.png"];
  C [label = "小\nsmall (109)", background = "../../assets/Elementary.png"];
  B [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  D [label = "冖\ncrown (primitive)", background = "../../assets/None.png"];
  E [label = "云\ncloud (428)", background = "../../assets/Medium.png"];

  C -- F [thick];
  B -- C [thick];
  D -- F [thick];
  E -- F [thick];
}
