blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "枣\njujube (1694)", background = "../../assets/None.png"];
  E [label = "朿\nthorn (primitive)", background = "../../assets/None.png"];
  C [label = "冂\nbelt (primitive)", background = "../../assets/None.png"];
  B [label = "巾\ntowel (410)", background = "../../assets/Advanced.png"];
  D [label = "木\ntree (202)", background = "../../assets/Elementary.png"];
  J [label = "冫\nice (primitive)", background = "../../assets/None.png"];
  I [label = "水\nwater (137)", background = "../../assets/Elementary.png"];
  G [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  F [label = "一\none (1)", background = "../../assets/Elementary.png"];
  H [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];

  E -- K [thick];
  C -- E [thick];
  B -- C [thick];
  D -- E [thick];
  J -- K [thick];
  I -- J [thick];
  G -- I [thick];
  F -- G [thick];
  H -- I [thick];
}
