blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "蒂\nfruit stem (1702)", background = "../../assets/None.png"];
  B [label = "艹\nflower (primitive)", background = "../../assets/None.png"];
  G [label = "帝\nsovereign (449)", background = "../../assets/None.png"];
  C [label = "立\nstanding up (444)", background = "../../assets/Advanced.png"];
  F [label = "冖＋巾\napron (primitive)", background = "../../assets/None.png"];
  D [label = "巾\ntowel (410)", background = "../../assets/Advanced.png"];
  E [label = "冖\ncrown (primitive)", background = "../../assets/None.png"];

  B -- H [thick];
  G -- H [thick];
  C -- G [thick];
  F -- G [thick];
  D -- F [thick];
  E -- F [thick];
}
