blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "匙\nspoon (1704)"];
  G [label = "是\nbe (394)"];
  E [label = "走minus十\nmending (*)"];
  D [label = "正\ncorrect (387)"];
  B [label = "一\none (1)"];
  C [label = "止\nstop (379)"];
  F [label = "日\nday (12)"];
  H [label = "匕\nancient spoon (453)"];

  G -> I [thick];
  E -> G [thick];
  D -> E [thick];
  B -> D [thick];
  C -> D [thick];
  F -> G [thick];
  H -> I [thick];
}
