blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "剩\nleftover (1707)", background = "../../assets/None.png"];
  I [label = "乘\nhitch a ride (1706)", background = "../../assets/None.png"];
  G [label = "乖\nwell-behaved (1705)", background = "../../assets/None.png"];
  D [label = "千\nthousand (39)", background = "../../assets/Medium.png"];
  B [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  C [label = "十\nten (10)", background = "../../assets/Elementary.png"];
  F [label = "北\nnorth (454)", background = "../../assets/Elementary.png"];
  E [label = "匕\nancient spoon (453)", background = "../../assets/None.png"];
  H [label = "𠆢\numbrella (primitive)", background = "../../assets/None.png"];
  J [label = "刀\nsword (83)", background = "../../assets/Medium.png"];

  I -- K [thick];
  G -- I [thick];
  D -- G [thick];
  B -- D [thick];
  C -- D [thick];
  F -- G [thick];
  E -- F [thick];
  H -- I [thick];
  J -- K [thick];
}
