blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  M [label = "谐\nin accord (1710)", background = "../../assets/None.png"];
  F [label = "言\nsay (346)", background = "../../assets/Medium.png"];
  C [label = "二\ntwo (2)", background = "../../assets/Elementary.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  D [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  E [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];
  L [label = "皆\nall (459)", background = "../../assets/None.png"];
  H [label = "比\ncompare (456)", background = "../../assets/Elementary.png"];
  G [label = "匕\nancient spoon (453)", background = "../../assets/None.png"];
  K [label = "白\nwhite (34)", background = "../../assets/Elementary.png"];
  I [label = "日\nday (12)", background = "../../assets/Elementary.png"];
  J [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];

  F -- M [thick];
  C -- F [thick];
  B -- C [thick];
  D -- F [thick];
  E -- F [thick];
  L -- M [thick];
  H -- L [thick];
  G -- H [thick];
  K -- L [thick];
  I -- K [thick];
  J -- K [thick];
}
