blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "柴\nfirewood (1711)", background = "../../assets/None.png"];
  D [label = "此\nthis (literary) (460)", background = "../../assets/Advanced.png"];
  B [label = "止\nstop (379)", background = "../../assets/Medium.png"];
  C [label = "匕\nancient spoon (453)", background = "../../assets/None.png"];
  E [label = "木\ntree (202)", background = "../../assets/Elementary.png"];

  D -- F [thick];
  B -- D [thick];
  C -- D [thick];
  E -- F [thick];
}
