blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "霉\nmildew (1714)", background = "../../assets/None.png"];
  B [label = "雨\nrain (425)", background = "../../assets/Elementary.png"];
  F [label = "每\nevery (467)", background = "../../assets/Elementary.png"];
  C [label = "𠂉\nreclining (primitive)", background = "../../assets/None.png"];
  E [label = "母\nmother (105)", background = "../../assets/Advanced.png"];
  D [label = "女\nwoman (102)", background = "../../assets/Elementary.png"];

  B -- G [thick];
  F -- G [thick];
  C -- F [thick];
  E -- F [thick];
  D -- E [thick];
}
