blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "迄\nso far (1715)", background = "../../assets/None.png"];
  D [label = "乞\nbeg (470)", background = "../../assets/None.png"];
  B [label = "𠂉\nreclining (primitive)", background = "../../assets/None.png"];
  C [label = "乙\nsecond (95)", background = "../../assets/Medium.png"];
  E [label = "辶\nroad (primitive)", background = "../../assets/None.png"];

  D -- F [thick];
  B -- D [thick];
  C -- D [thick];
  E -- F [thick];
}
