blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "剖\ncut open (1720)", background = "../../assets/None.png"];
  D [label = "咅\nmuzzle (primitive)", background = "../../assets/None.png"];
  B [label = "立\nstanding up (444)", background = "../../assets/Advanced.png"];
  C [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  E [label = "刀\nsword (83)", background = "../../assets/Medium.png"];

  D -- F [thick];
  B -- D [thick];
  C -- D [thick];
  E -- F [thick];
}
