blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  M [label = "赢\nwin (1723)", background = "../../assets/None.png"];
  D [label = "亡\ndeceased (490)", background = "../../assets/Advanced.png"];
  B [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];
  C [label = "乙\nsecond (95)", background = "../../assets/Medium.png"];
  E [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  F [label = "月\nmonth (13)", background = "../../assets/Elementary.png"];
  I [label = "贝\nshellfish (52)", background = "../../assets/Medium.png"];
  G [label = "目\neye (15)", background = "../../assets/Medium.png"];
  H [label = "只minus口\nanimal legs (primitive)", background = "../../assets/None.png"];
  L [label = "凡\nordinary (62)", background = "../../assets/Advanced.png"];
  J [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  K [label = "几\nhow many? (57)", background = "../../assets/Elementary.png"];

  D -- M [thick];
  B -- D [thick];
  C -- D [thick];
  E -- M [thick];
  F -- M [thick];
  I -- M [thick];
  G -- I [thick];
  H -- I [thick];
  L -- M [thick];
  J -- L [thick];
  K -- L [thick];
}
