blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "荒\nwasteland (1725)", background = "../../assets/None.png"];
  F [label = "芒\nmango (1724)", background = "../../assets/None.png"];
  B [label = "艹\nflower (primitive)", background = "../../assets/None.png"];
  E [label = "亡\ndeceased (490)", background = "../../assets/Advanced.png"];
  C [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];
  D [label = "乙\nsecond (95)", background = "../../assets/Medium.png"];
  G [label = "川\nstream (134)", background = "../../assets/None.png"];

  F -- H [thick];
  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
  G -- H [thick];
}
