blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  N [label = "谎\nlie (1726)", background = "../../assets/None.png"];
  F [label = "言\nsay (346)", background = "../../assets/Medium.png"];
  C [label = "二\ntwo (2)", background = "../../assets/Elementary.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  D [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  E [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];
  M [label = "荒\nwasteland (1725)", background = "../../assets/None.png"];
  K [label = "芒\nmango (1724)", background = "../../assets/None.png"];
  G [label = "艹\nflower (primitive)", background = "../../assets/None.png"];
  J [label = "亡\ndeceased (490)", background = "../../assets/Advanced.png"];
  H [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];
  I [label = "乙\nsecond (95)", background = "../../assets/Medium.png"];
  L [label = "川\nstream (134)", background = "../../assets/None.png"];

  F -- N [thick];
  C -- F [thick];
  B -- C [thick];
  D -- F [thick];
  E -- F [thick];
  M -- N [thick];
  K -- M [thick];
  G -- K [thick];
  J -- K [thick];
  H -- J [thick];
  I -- J [thick];
  L -- M [thick];
}
