blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "茫\nboundless (1727)"];
  F [label = "芒\nmango (1724)"];
  B [label = "艹\nflower (*)"];
  E [label = "亡\ndeceased (490)"];
  C [label = "亠\ntop hat (*)"];
  D [label = "乙\nsecond (95)"];
  J [label = "水\nwater (137)"];
  H [label = "丨\nwalking stick (*)"];
  G [label = "一\none (1)"];
  I [label = "丶\na drop of (*)"];

  F -> K [thick];
  B -> F [thick];
  E -> F [thick];
  C -> E [thick];
  D -> E [thick];
  J -> K [thick];
  H -> J [thick];
  G -> H [thick];
  I -> J [thick];
}
