blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  O [label = "淤\nsilt (1731)"];
  E [label = "水\nwater (137)"];
  C [label = "丨\nwalking stick (*)"];
  B [label = "一\none (1)"];
  D [label = "丶\na drop of (*)"];
  H [label = "方\ndirection (494)"];
  F [label = "刀\nsword (83)"];
  G [label = "亠\ntop hat (*)"];
  I [label = "𠆢\numbrella (*)"];
  N [label = "冫\nice (*)"];
  M [label = "水\nwater (137)"];
  K [label = "丨\nwalking stick (*)"];
  J [label = "一\none (1)"];
  L [label = "丶\na drop of (*)"];

  E -> O [thick];
  C -> E [thick];
  B -> C [thick];
  D -> E [thick];
  H -> O [thick];
  F -> H [thick];
  G -> H [thick];
  I -> O [thick];
  N -> O [thick];
  M -> N [thick];
  K -> M [thick];
  J -> K [thick];
  L -> M [thick];
}
