blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  M [label = "锐\nsharp (1736)", background = "../../assets/None.png"];
  F [label = "金\ngold (279)", background = "../../assets/Advanced.png"];
  B [label = "𠆢\numbrella (primitive)", background = "../../assets/None.png"];
  D [label = "王\nking (265)", background = "../../assets/Medium.png"];
  C [label = "工\nwork (76)", background = "../../assets/Elementary.png"];
  E [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  L [label = "兑\nconvert (499)", background = "../../assets/None.png"];
  I [label = "兄\nelder brother (107)", background = "../../assets/Medium.png"];
  G [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  H [label = "儿\nyoungster (56)", background = "../../assets/Elementary.png"];
  K [label = "丷\nhorns (primitive)", background = "../../assets/None.png"];
  J [label = "一\none (1)", background = "../../assets/Elementary.png"];

  F -- M [thick];
  B -- F [thick];
  D -- F [thick];
  C -- D [thick];
  E -- F [thick];
  L -- M [thick];
  I -- L [thick];
  G -- I [thick];
  H -- I [thick];
  K -- L [thick];
  J -- K [thick];
}
