blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "蚕\nsilkworm (1744)", background = "../../assets/None.png"];
  D [label = "天\nheavens (436)", background = "../../assets/Elementary.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  C [label = "大\nlarge (113)", background = "../../assets/Elementary.png"];
  E [label = "虫\ninsect (509)", background = "../../assets/Medium.png"];

  D -- F [thick];
  B -- D [thick];
  C -- D [thick];
  E -- F [thick];
}
