blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "袍\nrobe (1747)", background = "../../assets/None.png"];
  C [label = "衣\nclothing (400)", background = "../../assets/Elementary.png"];
  B [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];
  G [label = "包\nwrap (520)", background = "../../assets/Elementary.png"];
  D [label = "勹\nbound up (primitive)", background = "../../assets/None.png"];
  F [label = "已\nalready (519)", background = "../../assets/Medium.png"];
  E [label = "己\nself (515)", background = "../../assets/Medium.png"];

  C -- H [thick];
  B -- C [thick];
  G -- H [thick];
  D -- G [thick];
  F -- G [thick];
  E -- F [thick];
}
