blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "雹\nhail (1748)", background = "../../assets/None.png"];
  B [label = "雨\nrain (425)", background = "../../assets/Elementary.png"];
  F [label = "包\nwrap (520)", background = "../../assets/Elementary.png"];
  C [label = "勹\nbound up (primitive)", background = "../../assets/None.png"];
  E [label = "已\nalready (519)", background = "../../assets/Medium.png"];
  D [label = "己\nself (515)", background = "../../assets/Medium.png"];

  B -- G [thick];
  F -- G [thick];
  C -- F [thick];
  E -- F [thick];
  D -- E [thick];
}
