blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "遂\nsatisfy (1752)", background = "../../assets/None.png"];
  C [label = "丷\nhorns (primitive)", background = "../../assets/None.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  D [label = "豕\nsow (primitive)", background = "../../assets/None.png"];
  E [label = "辶\nroad (primitive)", background = "../../assets/None.png"];

  C -- F [thick];
  B -- C [thick];
  D -- F [thick];
  E -- F [thick];
}
