blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "烫\nscald (1756)", background = "../../assets/None.png"];
  H [label = "汤\nsoup (527)", background = "../../assets/Medium.png"];
  E [label = "水\nwater (137)", background = "../../assets/Elementary.png"];
  C [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  D [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  G [label = "𠃓\npiglets (primitive)", background = "../../assets/None.png"];
  F [label = "豕\nsow (primitive)", background = "../../assets/None.png"];
  I [label = "火\nfire (170)", background = "../../assets/Elementary.png"];

  H -- J [thick];
  E -- H [thick];
  C -- E [thick];
  B -- C [thick];
  D -- E [thick];
  G -- H [thick];
  F -- G [thick];
  I -- J [thick];
}
