blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "荡\nlicentious (1757)", background = "../../assets/None.png"];
  B [label = "艹\nflower (primitive)", background = "../../assets/None.png"];
  I [label = "汤\nsoup (527)", background = "../../assets/Medium.png"];
  F [label = "水\nwater (137)", background = "../../assets/Elementary.png"];
  D [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  C [label = "一\none (1)", background = "../../assets/Elementary.png"];
  E [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  H [label = "𠃓\npiglets (primitive)", background = "../../assets/None.png"];
  G [label = "豕\nsow (primitive)", background = "../../assets/None.png"];

  B -- J [thick];
  I -- J [thick];
  F -- I [thick];
  D -- F [thick];
  C -- D [thick];
  E -- F [thick];
  H -- I [thick];
  G -- H [thick];
}
