blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "淡\nthin (175)", background = "../../assets/Advanced.png"];
  B [label = "火\nfire (170)", background = "../../assets/Elementary.png"];
  F [label = "水\nwater (137)", background = "../../assets/Elementary.png"];
  D [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  C [label = "一\none (1)", background = "../../assets/Elementary.png"];
  E [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  H [label = "炎\ninflammation (174)", background = "../../assets/Advanced.png"];
  G [label = "火\nfire (170)", background = "../../assets/Elementary.png"];

  B -- I [thick];
  F -- I [thick];
  D -- F [thick];
  C -- D [thick];
  E -- F [thick];
  H -- I [thick];
  G -- H [thick];
}
