blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "淡\nthin (175)"];
  B [label = "火\nfire (170)"];
  F [label = "水\nwater (137)"];
  D [label = "丨\nwalking stick (*)"];
  C [label = "一\none (1)"];
  E [label = "丶\na drop of (*)"];
  H [label = "炎\ninflammation (174)"];
  G [label = "火\nfire (170)"];

  B -> I [thick];
  F -> I [thick];
  D -> F [thick];
  C -> D [thick];
  E -> F [thick];
  H -> I [thick];
  G -> H [thick];
}
