blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "雕\nsculpture (1766)"];
  G [label = "周\ncircumference (333)"];
  D [label = "周minus冂\nlidded crock (*)"];
  B [label = "土\nsoil (158)"];
  C [label = "口\nmouth (11)"];
  F [label = "冂\nhood (*)"];
  E [label = "几\nhow many? (57)"];
  H [label = "隹\nturkey (*)"];

  G -> I [thick];
  D -> G [thick];
  B -> D [thick];
  C -> D [thick];
  F -> G [thick];
  E -> F [thick];
  H -> I [thick];
}
