blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "雕\nsculpture (1766)", background = "../../assets/None.png"];
  G [label = "周\ncircumference (333)", background = "../../assets/Medium.png"];
  D [label = "周minus冂\nlidded crock (primitive)", background = "../../assets/None.png"];
  B [label = "土\nsoil (158)", background = "../../assets/Medium.png"];
  C [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  F [label = "冂\nhood (primitive)", background = "../../assets/None.png"];
  E [label = "几\nhow many? (57)", background = "../../assets/Elementary.png"];
  H [label = "隹\nturkey (primitive)", background = "../../assets/None.png"];

  G -- I [thick];
  D -- G [thick];
  B -- D [thick];
  C -- D [thick];
  F -- G [thick];
  E -- F [thick];
  H -- I [thick];
}
