blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "瞧\nlay eyes on (1771)", background = "../../assets/Advanced.png"];
  B [label = "目\neye (15)", background = "../../assets/Medium.png"];
  E [label = "焦\napprehensive (1770)", background = "../../assets/None.png"];
  C [label = "隹\nturkey (primitive)", background = "../../assets/None.png"];
  D [label = "火\nfire (170)", background = "../../assets/Elementary.png"];

  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
}
