blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "耀\nshow off (1777)", background = "../../assets/None.png"];
  E [label = "光\nray (130)", background = "../../assets/Advanced.png"];
  C [label = "小\nsmall (109)", background = "../../assets/Elementary.png"];
  B [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  D [label = "儿\nyoungster (56)", background = "../../assets/Elementary.png"];
  H [label = "翟\nheaddress (primitive)", background = "../../assets/None.png"];
  F [label = "羽\nfeathers (544)", background = "../../assets/None.png"];
  G [label = "隹\nturkey (primitive)", background = "../../assets/None.png"];

  E -- I [thick];
  C -- E [thick];
  B -- C [thick];
  D -- E [thick];
  H -- I [thick];
  F -- H [thick];
  G -- H [thick];
}
