blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "戳\njab (1778)", background = "../../assets/None.png"];
  D [label = "翟\nheaddress (primitive)", background = "../../assets/None.png"];
  B [label = "羽\nfeathers (544)", background = "../../assets/None.png"];
  C [label = "隹\nturkey (primitive)", background = "../../assets/None.png"];
  F [label = "戈\nhalberd (361)", background = "../../assets/None.png"];
  E [label = "弋\narrow (primitive)", background = "../../assets/None.png"];

  D -- G [thick];
  B -- D [thick];
  C -- D [thick];
  F -- G [thick];
  E -- F [thick];
}
