blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "姻\nin-law (1780)", background = "../../assets/None.png"];
  B [label = "女\nwoman (102)", background = "../../assets/Elementary.png"];
  E [label = "因\ndog kennel (primitive)", background = "../../assets/None.png"];
  C [label = "囗\npent in (primitive)", background = "../../assets/None.png"];
  D [label = "大\nlarge (113)", background = "../../assets/Elementary.png"];

  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
}
