blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "矿\nmine (1783)", background = "../../assets/None.png"];
  D [label = "石\nstone (125)", background = "../../assets/Advanced.png"];
  B [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  C [label = "厂\nfactory (121)", background = "../../assets/Medium.png"];
  G [label = "广\nextensive (556)", background = "../../assets/Medium.png"];
  E [label = "厂\nfactory (121)", background = "../../assets/Medium.png"];
  F [label = "宀\nhouse (primitive)", background = "../../assets/None.png"];

  D -- H [thick];
  B -- D [thick];
  C -- D [thick];
  G -- H [thick];
  E -- G [thick];
  F -- G [thick];
}
