blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "脏\ndirty (1787)", background = "../../assets/Medium.png"];
  B [label = "月\nmonth (13)", background = "../../assets/Elementary.png"];
  G [label = "庄\nhamlet (562)", background = "../../assets/Advanced.png"];
  E [label = "广\nextensive (556)", background = "../../assets/Medium.png"];
  C [label = "厂\nfactory (121)", background = "../../assets/Medium.png"];
  D [label = "宀\nhouse (primitive)", background = "../../assets/None.png"];
  F [label = "土\nsoil (158)", background = "../../assets/Medium.png"];

  B -- H [thick];
  G -- H [thick];
  E -- G [thick];
  C -- E [thick];
  D -- E [thick];
  F -- G [thick];
}
