blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "赃\nstolen goods (1788)"];
  D [label = "贝\nshellfish (52)"];
  B [label = "目\neye (15)"];
  C [label = "只minus口\nanimal legs (*)"];
  I [label = "庄\nhamlet (562)"];
  G [label = "广\nextensive (556)"];
  E [label = "厂\nfactory (121)"];
  F [label = "宀\nhouse (*)"];
  H [label = "土\nsoil (158)"];

  D -> J [thick];
  B -> D [thick];
  C -> D [thick];
  I -> J [thick];
  G -> I [thick];
  E -> G [thick];
  F -> G [thick];
  H -> I [thick];
}
