blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "赃\nstolen goods (1788)", background = "../../assets/None.png"];
  D [label = "贝\nshellfish (52)", background = "../../assets/Medium.png"];
  B [label = "目\neye (15)", background = "../../assets/Medium.png"];
  C [label = "只minus口\nanimal legs (primitive)", background = "../../assets/None.png"];
  I [label = "庄\nhamlet (562)", background = "../../assets/Advanced.png"];
  G [label = "广\nextensive (556)", background = "../../assets/Medium.png"];
  E [label = "厂\nfactory (121)", background = "../../assets/Medium.png"];
  F [label = "宀\nhouse (primitive)", background = "../../assets/None.png"];
  H [label = "土\nsoil (158)", background = "../../assets/Medium.png"];

  D -- J [thick];
  B -- D [thick];
  C -- D [thick];
  I -- J [thick];
  G -- I [thick];
  E -- G [thick];
  F -- G [thick];
  H -- I [thick];
}
