blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "照\nilluminate (178)", background = "../../assets/Medium.png"];
  F [label = "昭\nevident (87)", background = "../../assets/None.png"];
  D [label = "召\nsummon (86)", background = "../../assets/Advanced.png"];
  B [label = "刀\nsword (83)", background = "../../assets/Medium.png"];
  C [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  E [label = "日\nday (12)", background = "../../assets/Elementary.png"];
  G [label = "火\nfire (170)", background = "../../assets/Elementary.png"];

  F -- H [thick];
  D -- F [thick];
  B -- D [thick];
  C -- D [thick];
  E -- F [thick];
  G -- H [thick];
}
