blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "恕\npardon (1791)", background = "../../assets/None.png"];
  D [label = "如\nbe like (104)", background = "../../assets/Medium.png"];
  B [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  C [label = "女\nwoman (102)", background = "../../assets/Elementary.png"];
  E [label = "心\nheart (563)", background = "../../assets/Medium.png"];

  D -- F [thick];
  B -- D [thick];
  C -- D [thick];
  E -- F [thick];
}
