blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "惑\nbe bewildered (1792)", background = "../../assets/None.png"];
  F [label = "或\nor (364)", background = "../../assets/Medium.png"];
  B [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  C [label = "一\none (1)", background = "../../assets/Elementary.png"];
  E [label = "戈\nhalberd (361)", background = "../../assets/None.png"];
  D [label = "弋\narrow (primitive)", background = "../../assets/None.png"];
  G [label = "心\nheart (563)", background = "../../assets/Medium.png"];

  F -- H [thick];
  B -- F [thick];
  C -- F [thick];
  E -- F [thick];
  D -- E [thick];
  G -- H [thick];
}
