blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "惹\nprovoke (1797)", background = "../../assets/None.png"];
  H [label = "若\nDisneyland (primitive)", background = "../../assets/None.png"];
  G [label = "若\nas if (226)", background = "../../assets/None.png"];
  B [label = "艹\nflower (primitive)", background = "../../assets/None.png"];
  F [label = "右\nright (78)", background = "../../assets/Medium.png"];
  C [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  E [label = "𠂇\nby one’s side (primitive)", background = "../../assets/None.png"];
  D [label = "十\nten (10)", background = "../../assets/Elementary.png"];
  I [label = "心\nheart (563)", background = "../../assets/Medium.png"];

  H -- J [thick];
  G -- H [thick];
  B -- G [thick];
  F -- G [thick];
  C -- F [thick];
  E -- F [thick];
  D -- E [thick];
  I -- J [thick];
}
