blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "恒\npermanent (1798)", background = "../../assets/None.png"];
  B [label = "心\nheart (563)", background = "../../assets/Medium.png"];
  H [label = "宣\nproclaim (195)", background = "../../assets/Advanced.png"];
  C [label = "宀\nhouse (primitive)", background = "../../assets/None.png"];
  F [label = "旦\ndaybreak (30)", background = "../../assets/Medium.png"];
  D [label = "日\nday (12)", background = "../../assets/Elementary.png"];
  E [label = "一\none (1)", background = "../../assets/Elementary.png"];
  G [label = "日\nday (12)", background = "../../assets/Elementary.png"];

  B -- I [thick];
  H -- I [thick];
  C -- H [thick];
  F -- H [thick];
  D -- F [thick];
  E -- F [thick];
  G -- H [thick];
}
