blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "慎\nprudent (1802)", background = "../../assets/None.png"];
  B [label = "心\nheart (563)", background = "../../assets/Medium.png"];
  F [label = "真\ntrue (75)", background = "../../assets/Elementary.png"];
  C [label = "十\nten (10)", background = "../../assets/Elementary.png"];
  E [label = "具minus目\ntool (primitive)", background = "../../assets/None.png"];
  D [label = "只minus口\nanimal legs (primitive)", background = "../../assets/None.png"];

  B -- G [thick];
  F -- G [thick];
  C -- F [thick];
  E -- F [thick];
  D -- E [thick];
}
