blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "怔\nterror-stricken (1811)", background = "../../assets/None.png"];
  B [label = "心\nheart (563)", background = "../../assets/Medium.png"];
  E [label = "正\ncorrect (387)", background = "../../assets/Elementary.png"];
  C [label = "一\none (1)", background = "../../assets/Elementary.png"];
  D [label = "止\nstop (379)", background = "../../assets/Medium.png"];

  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
}
