blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "慌\nnervous (1813)", background = "../../assets/None.png"];
  B [label = "心\nheart (563)", background = "../../assets/Medium.png"];
  I [label = "荒\nwasteland (1725)", background = "../../assets/None.png"];
  G [label = "芒\nmango (1724)", background = "../../assets/None.png"];
  C [label = "艹\nflower (primitive)", background = "../../assets/None.png"];
  F [label = "亡\ndeceased (490)", background = "../../assets/Advanced.png"];
  D [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];
  E [label = "乙\nsecond (95)", background = "../../assets/Medium.png"];
  H [label = "川\nstream (134)", background = "../../assets/None.png"];

  B -- J [thick];
  I -- J [thick];
  G -- I [thick];
  C -- G [thick];
  F -- G [thick];
  D -- F [thick];
  E -- F [thick];
  H -- I [thick];
}
