blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "愣\ndumbfounded (1814)", background = "../../assets/None.png"];
  B [label = "心\nheart (563)", background = "../../assets/Medium.png"];
  C [label = "目\neye (15)", background = "../../assets/Medium.png"];
  F [label = "方\ndirection (494)", background = "../../assets/Elementary.png"];
  D [label = "刀\nsword (83)", background = "../../assets/Medium.png"];
  E [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];

  B -- G [thick];
  C -- G [thick];
  F -- G [thick];
  D -- F [thick];
  E -- F [thick];
}
