blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "悦\ndelighted (1815)", background = "../../assets/None.png"];
  B [label = "心\nheart (563)", background = "../../assets/Medium.png"];
  H [label = "兑\nconvert (499)", background = "../../assets/None.png"];
  E [label = "兄\nelder brother (107)", background = "../../assets/Medium.png"];
  C [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  D [label = "儿\nyoungster (56)", background = "../../assets/Elementary.png"];
  G [label = "丷\nhorns (primitive)", background = "../../assets/None.png"];
  F [label = "一\none (1)", background = "../../assets/Elementary.png"];

  B -- I [thick];
  H -- I [thick];
  E -- H [thick];
  C -- E [thick];
  D -- E [thick];
  G -- H [thick];
  F -- G [thick];
}
