blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  R [label = "憎\nloathe (1816)"];
  B [label = "心\nheart (563)"];
  Q [label = "曾\nformerly (502)"];
  D [label = "丷\nhorns (*)"];
  C [label = "一\none (1)"];
  O [label = "脑\nbrain (1176)"];
  E [label = "月\nmonth (13)"];
  N [label = "㐫\nFagin (*)"];
  F [label = "亠\ntop hat (*)"];
  M [label = "凶\ncruel (1174)"];
  G [label = "㐅\nsheaf (*)"];
  L [label = "坑\npit (323)"];
  J [label = "亢\nwhirlwind (*)"];
  H [label = "亠\ntop hat (*)"];
  I [label = "几\nhow many? (57)"];
  K [label = "土\nsoil (158)"];
  P [label = "日\nday (12)"];

  B -> R [thick];
  Q -> R [thick];
  D -> Q [thick];
  C -> D [thick];
  O -> Q [thick];
  E -> O [thick];
  N -> O [thick];
  F -> N [thick];
  M -> N [thick];
  G -> M [thick];
  L -> M [thick];
  J -> L [thick];
  H -> J [thick];
  I -> J [thick];
  K -> L [thick];
  P -> Q [thick];
}
