blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "黑\nblack (182)", background = "../../assets/Elementary.png"];
  D [label = "里\nli (179)", background = "../../assets/Elementary.png"];
  B [label = "田\nrice field (14)", background = "../../assets/Medium.png"];
  C [label = "土\nsoil (158)", background = "../../assets/Medium.png"];
  E [label = "田\nrice field (14)", background = "../../assets/Medium.png"];
  G [label = "丷\nhorns (primitive)", background = "../../assets/None.png"];
  F [label = "一\none (1)", background = "../../assets/Elementary.png"];
  H [label = "火\nfire (170)", background = "../../assets/Elementary.png"];

  D -- I [thick];
  B -- D [thick];
  C -- D [thick];
  E -- I [thick];
  G -- I [thick];
  F -- G [thick];
  H -- I [thick];
}
