blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "啪\nclapping sound (1830)", background = "../../assets/None.png"];
  B [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  G [label = "拍\nracquet (1829)", background = "../../assets/Advanced.png"];
  C [label = "扌\nfingers (primitive)", background = "../../assets/None.png"];
  F [label = "白\nwhite (34)", background = "../../assets/Elementary.png"];
  D [label = "日\nday (12)", background = "../../assets/Elementary.png"];
  E [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];

  B -- H [thick];
  G -- H [thick];
  C -- G [thick];
  F -- G [thick];
  D -- F [thick];
  E -- F [thick];
}
