blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "墨\nblack ink (183)"];
  B [label = "土\nsoil (158)"];
  J [label = "黑\nblack (182)"];
  E [label = "里\nli (179)"];
  C [label = "田\nrice field (14)"];
  D [label = "土\nsoil (158)"];
  F [label = "田\nrice field (14)"];
  H [label = "丷\nhorns (*)"];
  G [label = "一\none (1)"];
  I [label = "火\nfire (170)"];

  B -> K [thick];
  J -> K [thick];
  E -> J [thick];
  C -> E [thick];
  D -> E [thick];
  F -> J [thick];
  H -> J [thick];
  G -> H [thick];
  I -> J [thick];
}
