blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "拧\ntweak (1843)", background = "../../assets/None.png"];
  B [label = "扌\nfingers (primitive)", background = "../../assets/None.png"];
  E [label = "宁\ncalm (1558)", background = "../../assets/Advanced.png"];
  C [label = "宀\nhouse (primitive)", background = "../../assets/None.png"];
  D [label = "丁\nfourth (90)", background = "../../assets/None.png"];

  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
}
