blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "冒\nrisk (184)", background = "../../assets/Advanced.png"];
  C [label = "冂\nhood (primitive)", background = "../../assets/None.png"];
  B [label = "几\nhow many? (57)", background = "../../assets/Elementary.png"];
  E [label = "二\ntwo (2)", background = "../../assets/Elementary.png"];
  D [label = "一\none (1)", background = "../../assets/Elementary.png"];
  F [label = "目\neye (15)", background = "../../assets/Medium.png"];

  C -- G [thick];
  B -- C [thick];
  E -- G [thick];
  D -- E [thick];
  F -- G [thick];
}
