blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "拾\ntidy up (1851)", background = "../../assets/None.png"];
  B [label = "扌\nfingers (primitive)", background = "../../assets/None.png"];
  F [label = "合\nfit (262)", background = "../../assets/Medium.png"];
  D [label = "亼\nmeeting (primitive)", background = "../../assets/None.png"];
  C [label = "𠆢\numbrella (primitive)", background = "../../assets/None.png"];
  E [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];

  B -- G [thick];
  F -- G [thick];
  D -- F [thick];
  C -- D [thick];
  E -- F [thick];
}
