blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "拭\nwipe away (1854)", background = "../../assets/None.png"];
  B [label = "扌\nfingers (primitive)", background = "../../assets/None.png"];
  E [label = "式\nstyle (359)", background = "../../assets/Advanced.png"];
  C [label = "弋\narrow (primitive)", background = "../../assets/None.png"];
  D [label = "工\nwork (76)", background = "../../assets/Elementary.png"];

  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
}
