blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "撞\nbump into (1857)", background = "../../assets/None.png"];
  F [label = "童\njuvenile (450)", background = "../../assets/Advanced.png"];
  B [label = "立\nstanding up (444)", background = "../../assets/Advanced.png"];
  E [label = "里\nli (179)", background = "../../assets/Elementary.png"];
  C [label = "田\nrice field (14)", background = "../../assets/Medium.png"];
  D [label = "土\nsoil (158)", background = "../../assets/Medium.png"];
  G [label = "扌\nfingers (primitive)", background = "../../assets/None.png"];

  F -- H [thick];
  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
  G -- H [thick];
}
