blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "摘\nhandpick (1858)"];
  B [label = "扌\nfingers (*)"];
  I [label = "啇\nantique (*)"];
  C [label = "立\nstanding up (444)"];
  E [label = "冂\nhood (*)"];
  D [label = "几\nhow many? (57)"];
  H [label = "古\nancient (16)"];
  F [label = "十\nten (10)"];
  G [label = "口\nmouth (11)"];

  B -> J [thick];
  I -> J [thick];
  C -> I [thick];
  E -> I [thick];
  D -> E [thick];
  H -> I [thick];
  F -> H [thick];
  G -> H [thick];
}
