blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "同\nsame (185)", background = "../../assets/Elementary.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  C [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  E [label = "冂\nhood (primitive)", background = "../../assets/None.png"];
  D [label = "几\nhow many? (57)", background = "../../assets/Elementary.png"];

  B -- F [thick];
  C -- F [thick];
  E -- F [thick];
  D -- E [thick];
}
