blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "捆\nlash together (1862)", background = "../../assets/None.png"];
  B [label = "扌\nfingers (primitive)", background = "../../assets/None.png"];
  E [label = "困\ntrapped (547)", background = "../../assets/Medium.png"];
  C [label = "囗\npent in (primitive)", background = "../../assets/None.png"];
  D [label = "木\ntree (202)", background = "../../assets/Elementary.png"];

  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
}
