blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  P [label = "颤\ntremble (1867)", background = "../../assets/None.png"];
  I [label = "亶\nMr. Hyde (primitive)", background = "../../assets/None.png"];
  B [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];
  E [label = "回\nreturn (554)", background = "../../assets/Elementary.png"];
  C [label = "囗\npent in (primitive)", background = "../../assets/None.png"];
  D [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  H [label = "旦\ndaybreak (30)", background = "../../assets/Medium.png"];
  F [label = "日\nday (12)", background = "../../assets/Elementary.png"];
  G [label = "一\none (1)", background = "../../assets/Elementary.png"];
  O [label = "页\npage (60)", background = "../../assets/Medium.png"];
  L [label = "贝\nshellfish (52)", background = "../../assets/Medium.png"];
  J [label = "目\neye (15)", background = "../../assets/Medium.png"];
  K [label = "只minus口\nanimal legs (primitive)", background = "../../assets/None.png"];
  M [label = "一\none (1)", background = "../../assets/Elementary.png"];
  N [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];

  I -- P [thick];
  B -- I [thick];
  E -- I [thick];
  C -- E [thick];
  D -- E [thick];
  H -- I [thick];
  F -- H [thick];
  G -- H [thick];
  O -- P [thick];
  L -- O [thick];
  J -- L [thick];
  K -- L [thick];
  M -- O [thick];
  N -- O [thick];
}
