blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "戒\ntake precautions against (1868)", background = "../../assets/None.png"];
  D [label = "开\nopen (613)", background = "../../assets/Elementary.png"];
  C [label = "二\ntwo (2)", background = "../../assets/Elementary.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  F [label = "戈\nhalberd (361)", background = "../../assets/None.png"];
  E [label = "弋\narrow (primitive)", background = "../../assets/None.png"];

  D -- G [thick];
  C -- D [thick];
  B -- C [thick];
  F -- G [thick];
  E -- F [thick];
}
