blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  M [label = "诫\nwarn (1870)", background = "../../assets/None.png"];
  F [label = "言\nsay (346)", background = "../../assets/Medium.png"];
  C [label = "二\ntwo (2)", background = "../../assets/Elementary.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  D [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  E [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];
  L [label = "戒\ntake precautions against (1868)", background = "../../assets/None.png"];
  I [label = "开\nopen (613)", background = "../../assets/Elementary.png"];
  H [label = "二\ntwo (2)", background = "../../assets/Elementary.png"];
  G [label = "一\none (1)", background = "../../assets/Elementary.png"];
  K [label = "戈\nhalberd (361)", background = "../../assets/None.png"];
  J [label = "弋\narrow (primitive)", background = "../../assets/None.png"];

  F -- M [thick];
  C -- F [thick];
  B -- C [thick];
  D -- F [thick];
  E -- F [thick];
  L -- M [thick];
  I -- L [thick];
  H -- I [thick];
  G -- H [thick];
  K -- L [thick];
  J -- K [thick];
}
