blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "奔\ndash (1872)", background = "../../assets/None.png"];
  B [label = "大\nlarge (113)", background = "../../assets/Elementary.png"];
  G [label = "卉\nhaystack (primitive)", background = "../../assets/None.png"];
  E [label = "开\nopen (613)", background = "../../assets/Elementary.png"];
  D [label = "二\ntwo (2)", background = "../../assets/Elementary.png"];
  C [label = "一\none (1)", background = "../../assets/Elementary.png"];
  F [label = "十\nten (10)", background = "../../assets/Elementary.png"];

  B -- H [thick];
  G -- H [thick];
  E -- G [thick];
  D -- E [thick];
  C -- D [thick];
  F -- G [thick];
}
