blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "喷\nspurt (1873)", background = "../../assets/None.png"];
  B [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  K [label = "贲\nlocal-yokel chowder (primitive)", background = "../../assets/None.png"];
  E [label = "贝\nshellfish (52)", background = "../../assets/Medium.png"];
  C [label = "目\neye (15)", background = "../../assets/Medium.png"];
  D [label = "只minus口\nanimal legs (primitive)", background = "../../assets/None.png"];
  J [label = "卉\nhaystack (primitive)", background = "../../assets/None.png"];
  H [label = "开\nopen (613)", background = "../../assets/Elementary.png"];
  G [label = "二\ntwo (2)", background = "../../assets/Elementary.png"];
  F [label = "一\none (1)", background = "../../assets/Elementary.png"];
  I [label = "十\nten (10)", background = "../../assets/Elementary.png"];

  B -- L [thick];
  K -- L [thick];
  E -- K [thick];
  C -- E [thick];
  D -- E [thick];
  J -- K [thick];
  H -- J [thick];
  G -- H [thick];
  F -- G [thick];
  I -- J [thick];
}
