blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "丽\nlovely (187)", background = "../../assets/Advanced.png"];
  C [label = "冂\nhood (primitive)", background = "../../assets/None.png"];
  B [label = "几\nhow many? (57)", background = "../../assets/Elementary.png"];
  D [label = "一\none (1)", background = "../../assets/Elementary.png"];
  E [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];

  C -- F [thick];
  B -- C [thick];
  D -- F [thick];
  E -- F [thick];
}
