blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  M [label = "寇\noutlaw (1885)", background = "../../assets/None.png"];
  G [label = "完\nfinish (193)", background = "../../assets/Elementary.png"];
  B [label = "宀\nhouse (primitive)", background = "../../assets/None.png"];
  F [label = "元\nbeginning (59)", background = "../../assets/Medium.png"];
  D [label = "二\ntwo (2)", background = "../../assets/Elementary.png"];
  C [label = "一\none (1)", background = "../../assets/Elementary.png"];
  E [label = "儿\nyoungster (56)", background = "../../assets/Elementary.png"];
  K [label = "卜\ndivination (43)", background = "../../assets/None.png"];
  I [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  H [label = "一\none (1)", background = "../../assets/Elementary.png"];
  J [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  L [label = "又\nagain (633)", background = "../../assets/Elementary.png"];

  G -- M [thick];
  B -- G [thick];
  F -- G [thick];
  D -- F [thick];
  C -- D [thick];
  E -- F [thick];
  K -- M [thick];
  I -- K [thick];
  H -- I [thick];
  J -- K [thick];
  L -- M [thick];
}
