blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  M [label = "寇\noutlaw (1885)"];
  G [label = "完\nfinish (193)"];
  B [label = "宀\nhouse (*)"];
  F [label = "元\nbeginning (59)"];
  D [label = "二\ntwo (2)"];
  C [label = "一\none (1)"];
  E [label = "儿\nyoungster (56)"];
  K [label = "卜\ndivination (43)"];
  I [label = "丨\nwalking stick (*)"];
  H [label = "一\none (1)"];
  J [label = "丶\na drop of (*)"];
  L [label = "又\nagain (633)"];

  G -> M [thick];
  B -> G [thick];
  F -> G [thick];
  D -> F [thick];
  C -> D [thick];
  E -> F [thick];
  K -> M [thick];
  I -> K [thick];
  H -> I [thick];
  J -> K [thick];
  L -> M [thick];
}
