blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "翅\nfins (1893)", background = "../../assets/None.png"];
  D [label = "支\noffshoot (650)", background = "../../assets/Medium.png"];
  B [label = "十\nten (10)", background = "../../assets/Elementary.png"];
  C [label = "又\nagain (633)", background = "../../assets/Elementary.png"];
  E [label = "羽\nfeathers (544)", background = "../../assets/None.png"];

  D -- F [thick];
  B -- D [thick];
  C -- D [thick];
  E -- F [thick];
}
