blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  P [label = "淑\ngraceful (1894)"];
  E [label = "水\nwater (137)"];
  C [label = "丨\nwalking stick (*)"];
  B [label = "一\none (1)"];
  D [label = "丶\na drop of (*)"];
  O [label = "叔\nuncle (653)"];
  K [label = "上\nabove (45)"];
  I [label = "卜\ndivination (43)"];
  G [label = "丨\nwalking stick (*)"];
  F [label = "一\none (1)"];
  H [label = "丶\na drop of (*)"];
  J [label = "一\none (1)"];
  M [label = "小\nsmall (109)"];
  L [label = "丶\na drop of (*)"];
  N [label = "又\nagain (633)"];

  E -> P [thick];
  C -> E [thick];
  B -> C [thick];
  D -> E [thick];
  O -> P [thick];
  K -> O [thick];
  I -> K [thick];
  G -> I [thick];
  F -> G [thick];
  H -> I [thick];
  J -> K [thick];
  M -> O [thick];
  L -> M [thick];
  N -> O [thick];
}
