blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  M [label = "椒\nspice plant (1895)", background = "../../assets/None.png"];
  B [label = "木\ntree (202)", background = "../../assets/Elementary.png"];
  L [label = "叔\nuncle (653)", background = "../../assets/Advanced.png"];
  H [label = "上\nabove (45)", background = "../../assets/Elementary.png"];
  F [label = "卜\ndivination (43)", background = "../../assets/None.png"];
  D [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  C [label = "一\none (1)", background = "../../assets/Elementary.png"];
  E [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  G [label = "一\none (1)", background = "../../assets/Elementary.png"];
  J [label = "小\nsmall (109)", background = "../../assets/Elementary.png"];
  I [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  K [label = "又\nagain (633)", background = "../../assets/Elementary.png"];

  B -- M [thick];
  L -- M [thick];
  H -- L [thick];
  F -- H [thick];
  D -- F [thick];
  C -- D [thick];
  E -- F [thick];
  G -- H [thick];
  J -- L [thick];
  I -- J [thick];
  K -- L [thick];
}
