blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "扳\ntug (1898)", background = "../../assets/None.png"];
  B [label = "扌\nfingers (primitive)", background = "../../assets/None.png"];
  E [label = "反\nagainst (656)", background = "../../assets/Medium.png"];
  C [label = "𠂆\ndrag (primitive)", background = "../../assets/None.png"];
  D [label = "又\nagain (633)", background = "../../assets/Elementary.png"];

  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
}
