blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "烁\nluminous (1899)", background = "../../assets/None.png"];
  B [label = "火\nfire (170)", background = "../../assets/Elementary.png"];
  E [label = "乐\nmusic (662)", background = "../../assets/Medium.png"];
  C [label = "𠂆\ndrag (primitive)", background = "../../assets/None.png"];
  D [label = "木\ntree (202)", background = "../../assets/Elementary.png"];

  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
}
