blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "豹\nleopard (1902)", background = "../../assets/None.png"];
  E [label = "豸\nleopard (primitive)", background = "../../assets/None.png"];
  C [label = "爪\nclaw (663)", background = "../../assets/None.png"];
  B [label = "𠂆\ndrag (primitive)", background = "../../assets/None.png"];
  D [label = "豕\nsow (primitive)", background = "../../assets/None.png"];
  H [label = "勺\nladle (69)", background = "../../assets/Medium.png"];
  F [label = "勹\nbound up (primitive)", background = "../../assets/None.png"];
  G [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];

  E -- I [thick];
  C -- E [thick];
  B -- C [thick];
  D -- E [thick];
  H -- I [thick];
  F -- H [thick];
  G -- H [thick];
}
