blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "貌\nmien (1903)", background = "../../assets/None.png"];
  E [label = "豸\nleopard (primitive)", background = "../../assets/None.png"];
  C [label = "爪\nclaw (663)", background = "../../assets/None.png"];
  B [label = "𠂆\ndrag (primitive)", background = "../../assets/None.png"];
  D [label = "豕\nsow (primitive)", background = "../../assets/None.png"];
  H [label = "白\nwhite (34)", background = "../../assets/Elementary.png"];
  F [label = "日\nday (12)", background = "../../assets/Elementary.png"];
  G [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  I [label = "儿\nyoungster (56)", background = "../../assets/Elementary.png"];

  E -- J [thick];
  C -- E [thick];
  B -- C [thick];
  D -- E [thick];
  H -- J [thick];
  F -- H [thick];
  G -- H [thick];
  I -- J [thick];
}
