blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "宏\nmagnificent (1906)", background = "../../assets/None.png"];
  B [label = "宀\nhouse (primitive)", background = "../../assets/None.png"];
  D [label = "𠂇\nby one’s side (primitive)", background = "../../assets/None.png"];
  C [label = "十\nten (10)", background = "../../assets/Elementary.png"];
  E [label = "厶\nelbow (primitive)", background = "../../assets/None.png"];

  B -- F [thick];
  D -- F [thick];
  C -- D [thick];
  E -- F [thick];
}
