blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "罢\ncease (1913)", background = "../../assets/None.png"];
  B [label = "目\neye (15)", background = "../../assets/Medium.png"];
  E [label = "去\ngo (675)", background = "../../assets/Elementary.png"];
  C [label = "土\nsoil (158)", background = "../../assets/Medium.png"];
  D [label = "厶\nelbow (primitive)", background = "../../assets/None.png"];

  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
}
