blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "弃\nforsake (1917)"];
  F [label = "充minus儿\ninfant (*)"];
  D [label = "会minus亼\nwall (*)"];
  B [label = "厶\nelbow (*)"];
  C [label = "一\none (1)"];
  E [label = "丶\na drop of (*)"];
  I [label = "开\nopen (613)"];
  H [label = "二\ntwo (2)"];
  G [label = "一\none (1)"];

  F -> J [thick];
  D -> F [thick];
  B -> D [thick];
  C -> D [thick];
  E -> F [thick];
  I -> J [thick];
  H -> I [thick];
  G -> H [thick];
}
