blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "硫\nsulfur (1919)"];
  D [label = "石\nstone (125)"];
  B [label = "口\nmouth (11)"];
  C [label = "厂\nfactory (121)"];
  K [label = "㐬\nbaby Moses (*)"];
  I [label = "充minus儿\ninfant (*)"];
  G [label = "会minus亼\nwall (*)"];
  E [label = "厶\nelbow (*)"];
  F [label = "一\none (1)"];
  H [label = "丶\na drop of (*)"];
  J [label = "川\nstream (134)"];

  D -> L [thick];
  B -> D [thick];
  C -> D [thick];
  K -> L [thick];
  I -> K [thick];
  G -> I [thick];
  E -> G [thick];
  F -> G [thick];
  H -> I [thick];
  J -> K [thick];
}
