blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  P [label = "蔬\nveggies (1922)", background = "../../assets/None.png"];
  B [label = "艹\nflower (primitive)", background = "../../assets/None.png"];
  O [label = "疏\nsparse (1921)", background = "../../assets/None.png"];
  G [label = "疋\nzoo (primitive)", background = "../../assets/None.png"];
  F [label = "走minus十\nmending (primitive)", background = "../../assets/None.png"];
  E [label = "正\ncorrect (387)", background = "../../assets/Elementary.png"];
  C [label = "一\none (1)", background = "../../assets/Elementary.png"];
  D [label = "止\nstop (379)", background = "../../assets/Medium.png"];
  N [label = "㐬\nbaby Moses (primitive)", background = "../../assets/None.png"];
  L [label = "充minus儿\ninfant (primitive)", background = "../../assets/None.png"];
  J [label = "会minus亼\nwall (primitive)", background = "../../assets/None.png"];
  H [label = "厶\nelbow (primitive)", background = "../../assets/None.png"];
  I [label = "一\none (1)", background = "../../assets/Elementary.png"];
  K [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  M [label = "川\nstream (134)", background = "../../assets/None.png"];

  B -- P [thick];
  O -- P [thick];
  G -- O [thick];
  F -- G [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
  N -- O [thick];
  L -- N [thick];
  J -- L [thick];
  H -- J [thick];
  I -- J [thick];
  K -- L [thick];
  M -- N [thick];
}
