blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "崎\nrugged (1929)", background = "../../assets/None.png"];
  B [label = "山\nmountain (688)", background = "../../assets/Elementary.png"];
  I [label = "奇\nstrange (133)", background = "../../assets/Advanced.png"];
  C [label = "大\nlarge (113)", background = "../../assets/Elementary.png"];
  F [label = "可\ncan (92)", background = "../../assets/Elementary.png"];
  D [label = "丁\nfourth (90)", background = "../../assets/None.png"];
  E [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  G [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  H [label = "丁\nfourth (90)", background = "../../assets/None.png"];

  B -- J [thick];
  I -- J [thick];
  C -- I [thick];
  F -- I [thick];
  D -- F [thick];
  E -- F [thick];
  G -- I [thick];
  H -- I [thick];
}
