blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "完\nfinish (193)", background = "../../assets/Elementary.png"];
  B [label = "宀\nhouse (primitive)", background = "../../assets/None.png"];
  F [label = "元\nbeginning (59)", background = "../../assets/Medium.png"];
  D [label = "二\ntwo (2)", background = "../../assets/Elementary.png"];
  C [label = "一\none (1)", background = "../../assets/Elementary.png"];
  E [label = "儿\nyoungster (56)", background = "../../assets/Elementary.png"];

  B -- G [thick];
  F -- G [thick];
  D -- F [thick];
  C -- D [thick];
  E -- F [thick];
}
