blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "溯\ngo upstream (1940)", background = "../../assets/None.png"];
  E [label = "水\nwater (137)", background = "../../assets/Elementary.png"];
  C [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  D [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  I [label = "屰\nmountain goat (primitive)", background = "../../assets/None.png"];
  G [label = "丷\nhorns (primitive)", background = "../../assets/None.png"];
  F [label = "一\none (1)", background = "../../assets/Elementary.png"];
  H [label = "山\nmountain (688)", background = "../../assets/Elementary.png"];
  J [label = "月\nmonth (13)", background = "../../assets/Elementary.png"];

  E -- K [thick];
  C -- E [thick];
  B -- C [thick];
  D -- E [thick];
  I -- K [thick];
  G -- I [thick];
  F -- G [thick];
  H -- I [thick];
  J -- K [thick];
}
