blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "溯\ngo upstream (1940)"];
  E [label = "水\nwater (137)"];
  C [label = "丨\nwalking stick (*)"];
  B [label = "一\none (1)"];
  D [label = "丶\na drop of (*)"];
  I [label = "屰\nmountain goat (*)"];
  G [label = "丷\nhorns (*)"];
  F [label = "一\none (1)"];
  H [label = "山\nmountain (688)"];
  J [label = "月\nmonth (13)"];

  E -> K [thick];
  C -> E [thick];
  B -> C [thick];
  D -> E [thick];
  I -> K [thick];
  G -> I [thick];
  F -> G [thick];
  H -> I [thick];
  J -> K [thick];
}
