blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "扮\nplay the part of (1945)", background = "../../assets/Advanced.png"];
  B [label = "扌\nfingers (primitive)", background = "../../assets/None.png"];
  E [label = "分\npart (694)", background = "../../assets/Elementary.png"];
  C [label = "八\neight (8)", background = "../../assets/Elementary.png"];
  D [label = "刀\nsword (83)", background = "../../assets/Medium.png"];

  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
}
