blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "岔\ndiverge (1946)", background = "../../assets/None.png"];
  D [label = "分\npart (694)", background = "../../assets/Elementary.png"];
  B [label = "八\neight (8)", background = "../../assets/Elementary.png"];
  C [label = "刀\nsword (83)", background = "../../assets/Medium.png"];
  E [label = "山\nmountain (688)", background = "../../assets/Elementary.png"];

  D -- F [thick];
  B -- D [thick];
  C -- D [thick];
  E -- F [thick];
}
