blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "滚\ntrundle (1949)", background = "../../assets/Advanced.png"];
  E [label = "水\nwater (137)", background = "../../assets/Elementary.png"];
  C [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  D [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  G [label = "衣\nclothing (400)", background = "../../assets/Elementary.png"];
  F [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];
  J [label = "公\npublic (696)", background = "../../assets/Medium.png"];
  H [label = "八\neight (8)", background = "../../assets/Elementary.png"];
  I [label = "厶\nelbow (primitive)", background = "../../assets/None.png"];

  E -- K [thick];
  C -- E [thick];
  B -- C [thick];
  D -- E [thick];
  G -- K [thick];
  F -- G [thick];
  J -- K [thick];
  H -- J [thick];
  I -- J [thick];
}
