blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "嗡\nbuzzing (1951)", background = "../../assets/None.png"];
  B [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  G [label = "翁\nelderly man (1950)", background = "../../assets/None.png"];
  E [label = "公\npublic (696)", background = "../../assets/Medium.png"];
  C [label = "八\neight (8)", background = "../../assets/Elementary.png"];
  D [label = "厶\nelbow (primitive)", background = "../../assets/None.png"];
  F [label = "羽\nfeathers (544)", background = "../../assets/None.png"];

  B -- H [thick];
  G -- H [thick];
  E -- G [thick];
  C -- E [thick];
  D -- E [thick];
  F -- G [thick];
}
