blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "熔\nfuse (1954)", background = "../../assets/None.png"];
  B [label = "火\nfire (170)", background = "../../assets/Elementary.png"];
  H [label = "容\ncontain (701)", background = "../../assets/Advanced.png"];
  C [label = "宀\nhouse (primitive)", background = "../../assets/None.png"];
  G [label = "谷\nvalley (698)", background = "../../assets/Advanced.png"];
  D [label = "只minus口\nanimal legs (primitive)", background = "../../assets/None.png"];
  E [label = "𠆢\numbrella (primitive)", background = "../../assets/None.png"];
  F [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];

  B -- I [thick];
  H -- I [thick];
  C -- H [thick];
  G -- H [thick];
  D -- G [thick];
  E -- G [thick];
  F -- G [thick];
}
