blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "裳\nraiment (1955)", background = "../../assets/None.png"];
  E [label = "赏minus贝\nouthouse (primitive)", background = "../../assets/None.png"];
  C [label = "小\nsmall (109)", background = "../../assets/Elementary.png"];
  B [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  D [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  G [label = "衣\nclothing (400)", background = "../../assets/Elementary.png"];
  F [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];

  E -- H [thick];
  C -- E [thick];
  B -- C [thick];
  D -- E [thick];
  G -- H [thick];
  F -- G [thick];
}
