blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "撑\nprop up (1957)", background = "../../assets/None.png"];
  B [label = "扌\nfingers (primitive)", background = "../../assets/None.png"];
  H [label = "掌\npalm of the hand (1956)", background = "../../assets/Advanced.png"];
  F [label = "赏minus贝\nouthouse (primitive)", background = "../../assets/None.png"];
  D [label = "小\nsmall (109)", background = "../../assets/Elementary.png"];
  C [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  E [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  G [label = "手\nhand (584)", background = "../../assets/Elementary.png"];

  B -- I [thick];
  H -- I [thick];
  F -- H [thick];
  D -- F [thick];
  C -- D [thick];
  E -- F [thick];
  G -- H [thick];
}
