blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "坡\nslope (1960)", background = "../../assets/None.png"];
  B [label = "土\nsoil (158)", background = "../../assets/Medium.png"];
  F [label = "皮\ncovering (707)", background = "../../assets/Advanced.png"];
  E [label = "支\noffshoot (650)", background = "../../assets/Medium.png"];
  C [label = "十\nten (10)", background = "../../assets/Elementary.png"];
  D [label = "又\nagain (633)", background = "../../assets/Elementary.png"];

  B -- G [thick];
  F -- G [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
}
