blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "菠\nspinach (1962)", background = "../../assets/None.png"];
  B [label = "艹\nflower (primitive)", background = "../../assets/None.png"];
  K [label = "波\nwaves (708)", background = "../../assets/None.png"];
  F [label = "水\nwater (137)", background = "../../assets/Elementary.png"];
  D [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  C [label = "一\none (1)", background = "../../assets/Elementary.png"];
  E [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  J [label = "皮\ncovering (707)", background = "../../assets/Advanced.png"];
  I [label = "支\noffshoot (650)", background = "../../assets/Medium.png"];
  G [label = "十\nten (10)", background = "../../assets/Elementary.png"];
  H [label = "又\nagain (633)", background = "../../assets/Elementary.png"];

  B -- L [thick];
  K -- L [thick];
  F -- K [thick];
  D -- F [thick];
  C -- D [thick];
  E -- F [thick];
  J -- K [thick];
  I -- J [thick];
  G -- I [thick];
  H -- I [thick];
}
