blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "残\nincomplete (1966)", background = "../../assets/None.png"];
  B [label = "歹\nmalicious (712)", background = "../../assets/None.png"];
  E [label = "戋\nfloat (primitive)", background = "../../assets/None.png"];
  D [label = "戈\nhalberd (361)", background = "../../assets/None.png"];
  C [label = "弋\narrow (primitive)", background = "../../assets/None.png"];

  B -- F [thick];
  E -- F [thick];
  D -- E [thick];
  C -- D [thick];
}
