blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "裂\ncrack (1968)", background = "../../assets/None.png"];
  D [label = "列\nline up (713)", background = "../../assets/None.png"];
  B [label = "歹\nmalicious (712)", background = "../../assets/None.png"];
  C [label = "刀\nsword (83)", background = "../../assets/Medium.png"];
  F [label = "衣\nclothing (400)", background = "../../assets/Elementary.png"];
  E [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];

  D -- G [thick];
  B -- D [thick];
  C -- D [thick];
  F -- G [thick];
  E -- F [thick];
}
