blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "毙\ndie a violent death (1969)", background = "../../assets/None.png"];
  C [label = "比\ncompare (456)", background = "../../assets/Elementary.png"];
  B [label = "匕\nancient spoon (453)", background = "../../assets/None.png"];
  F [label = "死\ndeath (715)", background = "../../assets/Advanced.png"];
  D [label = "歹\nmalicious (712)", background = "../../assets/None.png"];
  E [label = "匕\nancient spoon (453)", background = "../../assets/None.png"];

  C -- G [thick];
  B -- C [thick];
  F -- G [thick];
  D -- F [thick];
  E -- F [thick];
}
