blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "娶\ntake a wife (1975)", background = "../../assets/None.png"];
  D [label = "取\ntake (718)", background = "../../assets/Medium.png"];
  B [label = "耳\near (717)", background = "../../assets/Medium.png"];
  C [label = "又\nagain (633)", background = "../../assets/Elementary.png"];
  E [label = "女\nwoman (102)", background = "../../assets/Elementary.png"];

  D -- F [thick];
  B -- D [thick];
  C -- D [thick];
  E -- F [thick];
}
