blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "潜\nsubmerge (1979)", background = "../../assets/None.png"];
  E [label = "水\nwater (137)", background = "../../assets/Elementary.png"];
  C [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  D [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  I [label = "替\nreplace (728)", background = "../../assets/None.png"];
  G [label = "夫\nhusband (726)", background = "../../assets/Medium.png"];
  F [label = "大\nlarge (113)", background = "../../assets/Elementary.png"];
  H [label = "日\nday (12)", background = "../../assets/Elementary.png"];

  E -- J [thick];
  C -- E [thick];
  B -- C [thick];
  D -- E [thick];
  I -- J [thick];
  G -- I [thick];
  F -- G [thick];
  H -- I [thick];
}
