blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "熙\nsplendid (1982)", background = "../../assets/None.png"];
  B [label = "臣\nfeudal official (731)", background = "../../assets/None.png"];
  C [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  E [label = "已\nalready (519)", background = "../../assets/Medium.png"];
  D [label = "己\nself (515)", background = "../../assets/Medium.png"];
  F [label = "火\nfire (170)", background = "../../assets/Elementary.png"];

  B -- G [thick];
  C -- G [thick];
  E -- G [thick];
  D -- E [thick];
  F -- G [thick];
}
