blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "劫\nplunder (1987)", background = "../../assets/None.png"];
  D [label = "去\ngo (675)", background = "../../assets/Elementary.png"];
  B [label = "土\nsoil (158)", background = "../../assets/Medium.png"];
  C [label = "厶\nelbow (primitive)", background = "../../assets/None.png"];
  G [label = "肌\nmuscle (63)", background = "../../assets/None.png"];
  E [label = "几\nhow many? (57)", background = "../../assets/Elementary.png"];
  F [label = "月\nmonth (13)", background = "../../assets/Elementary.png"];

  D -- H [thick];
  B -- D [thick];
  C -- D [thick];
  G -- H [thick];
  E -- G [thick];
  F -- G [thick];
}
