blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "宴\nbanquet (198)", background = "../../assets/None.png"];
  B [label = "日\nday (12)", background = "../../assets/Elementary.png"];
  C [label = "女\nwoman (102)", background = "../../assets/Elementary.png"];
  D [label = "宀\nhouse (primitive)", background = "../../assets/None.png"];
  G [label = "安\npeaceful (197)", background = "../../assets/Medium.png"];
  E [label = "女\nwoman (102)", background = "../../assets/Elementary.png"];
  F [label = "宀\nhouse (primitive)", background = "../../assets/None.png"];

  B -- H [thick];
  C -- H [thick];
  D -- H [thick];
  G -- H [thick];
  E -- G [thick];
  F -- G [thick];
}
