blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "彻\nthorough (1992)", background = "../../assets/None.png"];
  B [label = "行\nline of business (754)", background = "../../assets/Elementary.png"];
  E [label = "切\ncut (85)", background = "../../assets/Advanced.png"];
  C [label = "刀\nsword (83)", background = "../../assets/Medium.png"];
  D [label = "七\nseven (7)", background = "../../assets/Elementary.png"];

  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
}
