blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "惩\nchasten (1994)", background = "../../assets/None.png"];
  F [label = "征\nsolicit (1993)", background = "../../assets/None.png"];
  B [label = "行\nline of business (754)", background = "../../assets/Elementary.png"];
  E [label = "正\ncorrect (387)", background = "../../assets/Elementary.png"];
  C [label = "一\none (1)", background = "../../assets/Elementary.png"];
  D [label = "止\nstop (379)", background = "../../assets/Medium.png"];
  G [label = "心\nheart (563)", background = "../../assets/Medium.png"];

  F -- H [thick];
  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
  G -- H [thick];
}
