blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "徒\nfollower (1995)", background = "../../assets/None.png"];
  B [label = "行\nline of business (754)", background = "../../assets/Elementary.png"];
  H [label = "走\nwalk (391)", background = "../../assets/Elementary.png"];
  F [label = "走minus十\nmending (primitive)", background = "../../assets/None.png"];
  E [label = "正\ncorrect (387)", background = "../../assets/Elementary.png"];
  C [label = "一\none (1)", background = "../../assets/Elementary.png"];
  D [label = "止\nstop (379)", background = "../../assets/Medium.png"];
  G [label = "土\nsoil (158)", background = "../../assets/Medium.png"];

  B -- I [thick];
  H -- I [thick];
  F -- H [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
  G -- H [thick];
}
