blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "循\ncomply with (1998)", background = "../../assets/None.png"];
  B [label = "行\nline of business (754)", background = "../../assets/Elementary.png"];
  F [label = "盾\nshield (1896)", background = "../../assets/None.png"];
  C [label = "𠂆\ndrag (primitive)", background = "../../assets/None.png"];
  D [label = "十\nten (10)", background = "../../assets/Elementary.png"];
  E [label = "目\neye (15)", background = "../../assets/Medium.png"];

  B -- G [thick];
  F -- G [thick];
  C -- F [thick];
  D -- F [thick];
  E -- F [thick];
}
