blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "衡\nweight (2001)", background = "../../assets/None.png"];
  B [label = "行\nline of business (754)", background = "../../assets/Elementary.png"];
  C [label = "大\nlarge (113)", background = "../../assets/Elementary.png"];
  G [label = "鱼\nfish (154)", background = "../../assets/Medium.png"];
  D [label = "勹\nbound up (primitive)", background = "../../assets/None.png"];
  E [label = "田\nrice field (14)", background = "../../assets/Medium.png"];
  F [label = "一\none (1)", background = "../../assets/Elementary.png"];

  B -- H [thick];
  C -- H [thick];
  G -- H [thick];
  D -- G [thick];
  E -- G [thick];
  F -- G [thick];
}
