blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "稣\nrise again (2007)", background = "../../assets/None.png"];
  E [label = "鱼\nfish (154)", background = "../../assets/Medium.png"];
  B [label = "勹\nbound up (primitive)", background = "../../assets/None.png"];
  C [label = "田\nrice field (14)", background = "../../assets/Medium.png"];
  D [label = "一\none (1)", background = "../../assets/Elementary.png"];
  F [label = "禾\nstanding grain (762)", background = "../../assets/None.png"];

  E -- G [thick];
  B -- E [thick];
  C -- E [thick];
  D -- E [thick];
  F -- G [thick];
}
