blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "稠\ndense (2009)", background = "../../assets/None.png"];
  B [label = "禾\nstanding grain (762)", background = "../../assets/None.png"];
  H [label = "周\ncircumference (333)", background = "../../assets/Medium.png"];
  E [label = "周minus冂\nlidded crock (primitive)", background = "../../assets/None.png"];
  C [label = "土\nsoil (158)", background = "../../assets/Medium.png"];
  D [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  G [label = "冂\nhood (primitive)", background = "../../assets/None.png"];
  F [label = "几\nhow many? (57)", background = "../../assets/Elementary.png"];

  B -- I [thick];
  H -- I [thick];
  E -- H [thick];
  C -- E [thick];
  D -- E [thick];
  G -- H [thick];
  F -- G [thick];
}
