blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "稠\ndense (2009)"];
  B [label = "禾\nstanding grain (762)"];
  H [label = "周\ncircumference (333)"];
  E [label = "周minus冂\nlidded crock (*)"];
  C [label = "土\nsoil (158)"];
  D [label = "口\nmouth (11)"];
  G [label = "冂\nhood (*)"];
  F [label = "几\nhow many? (57)"];

  B -> I [thick];
  H -> I [thick];
  E -> H [thick];
  C -> E [thick];
  D -> E [thick];
  G -> H [thick];
  F -> G [thick];
}
