blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "穗\near of grain (2015)", background = "../../assets/None.png"];
  B [label = "禾\nstanding grain (762)", background = "../../assets/None.png"];
  G [label = "惠\nfavor (1794)", background = "../../assets/None.png"];
  C [label = "一\none (1)", background = "../../assets/Elementary.png"];
  D [label = "日\nday (12)", background = "../../assets/Elementary.png"];
  E [label = "虫\ninsect (509)", background = "../../assets/Medium.png"];
  F [label = "心\nheart (563)", background = "../../assets/Medium.png"];

  B -- H [thick];
  G -- H [thick];
  C -- G [thick];
  D -- G [thick];
  E -- G [thick];
  F -- G [thick];
}
