blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "秩\norder (2018)", background = "../../assets/None.png"];
  B [label = "禾\nstanding grain (762)", background = "../../assets/None.png"];
  F [label = "失\nlose (729)", background = "../../assets/Advanced.png"];
  D [label = "夫\nhusband (726)", background = "../../assets/Medium.png"];
  C [label = "大\nlarge (113)", background = "../../assets/Elementary.png"];
  E [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];

  B -- G [thick];
  F -- G [thick];
  D -- F [thick];
  C -- D [thick];
  E -- F [thick];
}
