blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "梨\npear (2020)", background = "../../assets/None.png"];
  D [label = "利\nprofit (771)", background = "../../assets/Medium.png"];
  B [label = "禾\nstanding grain (762)", background = "../../assets/None.png"];
  C [label = "刀\nsword (83)", background = "../../assets/Medium.png"];
  E [label = "木\ntree (202)", background = "../../assets/Elementary.png"];

  D -- F [thick];
  B -- D [thick];
  C -- D [thick];
  E -- F [thick];
}
