blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  O [label = "黏\nsticky (2023)"];
  H [label = "黍\nRumpelbrella (*)"];
  B [label = "𠆢\numbrella (*)"];
  C [label = "禾\nstanding grain (762)"];
  G [label = "水\nwater (137)"];
  E [label = "丨\nwalking stick (*)"];
  D [label = "一\none (1)"];
  F [label = "丶\na drop of (*)"];
  N [label = "占\ntell fortunes (44)"];
  L [label = "卜\ndivination (43)"];
  J [label = "丨\nwalking stick (*)"];
  I [label = "一\none (1)"];
  K [label = "丶\na drop of (*)"];
  M [label = "口\nmouth (11)"];

  H -> O [thick];
  B -> H [thick];
  C -> H [thick];
  G -> H [thick];
  E -> G [thick];
  D -> E [thick];
  F -> G [thick];
  N -> O [thick];
  L -> N [thick];
  J -> L [thick];
  I -> J [thick];
  K -> L [thick];
  M -> N [thick];
}
