blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  O [label = "黏\nsticky (2023)", background = "../../assets/None.png"];
  H [label = "黍\nRumpelbrella (primitive)", background = "../../assets/None.png"];
  B [label = "𠆢\numbrella (primitive)", background = "../../assets/None.png"];
  C [label = "禾\nstanding grain (762)", background = "../../assets/None.png"];
  G [label = "水\nwater (137)", background = "../../assets/Elementary.png"];
  E [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  D [label = "一\none (1)", background = "../../assets/Elementary.png"];
  F [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  N [label = "占\ntell fortunes (44)", background = "../../assets/Medium.png"];
  L [label = "卜\ndivination (43)", background = "../../assets/None.png"];
  J [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  I [label = "一\none (1)", background = "../../assets/Elementary.png"];
  K [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  M [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];

  H -- O [thick];
  B -- H [thick];
  C -- H [thick];
  G -- H [thick];
  E -- G [thick];
  D -- E [thick];
  F -- G [thick];
  N -- O [thick];
  L -- N [thick];
  J -- L [thick];
  I -- J [thick];
  K -- L [thick];
  M -- N [thick];
}
