blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "黎\nhost (2024)", background = "../../assets/None.png"];
  H [label = "黍\nRumpelbrella (primitive)", background = "../../assets/None.png"];
  B [label = "𠆢\numbrella (primitive)", background = "../../assets/None.png"];
  C [label = "禾\nstanding grain (762)", background = "../../assets/None.png"];
  G [label = "水\nwater (137)", background = "../../assets/Elementary.png"];
  E [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  D [label = "一\none (1)", background = "../../assets/Elementary.png"];
  F [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  I [label = "勹\nbound up (primitive)", background = "../../assets/None.png"];
  J [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];

  H -- K [thick];
  B -- H [thick];
  C -- H [thick];
  G -- H [thick];
  E -- G [thick];
  D -- E [thick];
  F -- G [thick];
  I -- K [thick];
  J -- K [thick];
}
