blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "膝\nknees (2025)", background = "../../assets/None.png"];
  B [label = "月\nmonth (13)", background = "../../assets/Elementary.png"];
  I [label = "桼\nBaron von Rumpelbrella (primitive)", background = "../../assets/None.png"];
  C [label = "𠆢\numbrella (primitive)", background = "../../assets/None.png"];
  G [label = "水\nwater (137)", background = "../../assets/Elementary.png"];
  E [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  D [label = "一\none (1)", background = "../../assets/Elementary.png"];
  F [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  H [label = "木\ntree (202)", background = "../../assets/Elementary.png"];

  B -- J [thick];
  I -- J [thick];
  C -- I [thick];
  G -- I [thick];
  E -- G [thick];
  D -- E [thick];
  F -- G [thick];
  H -- I [thick];
}
