blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "澳\ndeep inlet (2032)", background = "../../assets/None.png"];
  E [label = "水\nwater (137)", background = "../../assets/Elementary.png"];
  C [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  D [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  K [label = "奥\nof great depth (2031)", background = "../../assets/None.png"];
  F [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  H [label = "冂\nhood (primitive)", background = "../../assets/None.png"];
  G [label = "几\nhow many? (57)", background = "../../assets/Elementary.png"];
  I [label = "米\nrice (778)", background = "../../assets/Medium.png"];
  J [label = "大\nlarge (113)", background = "../../assets/Elementary.png"];

  E -- L [thick];
  C -- E [thick];
  B -- C [thick];
  D -- E [thick];
  K -- L [thick];
  F -- K [thick];
  H -- K [thick];
  G -- H [thick];
  I -- K [thick];
  J -- K [thick];
}
