blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "澳\ndeep inlet (2032)"];
  E [label = "水\nwater (137)"];
  C [label = "丨\nwalking stick (*)"];
  B [label = "一\none (1)"];
  D [label = "丶\na drop of (*)"];
  K [label = "奥\nof great depth (2031)"];
  F [label = "丶\na drop of (*)"];
  H [label = "冂\nhood (*)"];
  G [label = "几\nhow many? (57)"];
  I [label = "米\nrice (778)"];
  J [label = "大\nlarge (113)"];

  E -> L [thick];
  C -> E [thick];
  B -> C [thick];
  D -> E [thick];
  K -> L [thick];
  F -> K [thick];
  H -> K [thick];
  G -> H [thick];
  I -> K [thick];
  J -> K [thick];
}
