blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "懊\nremorseful (2033)"];
  B [label = "心\nheart (563)"];
  H [label = "奥\nof great depth (2031)"];
  C [label = "丶\na drop of (*)"];
  E [label = "冂\nhood (*)"];
  D [label = "几\nhow many? (57)"];
  F [label = "米\nrice (778)"];
  G [label = "大\nlarge (113)"];

  B -> I [thick];
  H -> I [thick];
  C -> H [thick];
  E -> H [thick];
  D -> E [thick];
  F -> H [thick];
  G -> H [thick];
}
