blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "懊\nremorseful (2033)", background = "../../assets/None.png"];
  B [label = "心\nheart (563)", background = "../../assets/Medium.png"];
  H [label = "奥\nof great depth (2031)", background = "../../assets/None.png"];
  C [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  E [label = "冂\nhood (primitive)", background = "../../assets/None.png"];
  D [label = "几\nhow many? (57)", background = "../../assets/Elementary.png"];
  F [label = "米\nrice (778)", background = "../../assets/Medium.png"];
  G [label = "大\nlarge (113)", background = "../../assets/Elementary.png"];

  B -- I [thick];
  H -- I [thick];
  C -- H [thick];
  E -- H [thick];
  D -- E [thick];
  F -- H [thick];
  G -- H [thick];
}
