blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "糙\nrough (2038)", background = "../../assets/None.png"];
  B [label = "米\nrice (778)", background = "../../assets/Medium.png"];
  G [label = "造\ncreate (294)", background = "../../assets/Advanced.png"];
  E [label = "告\ndeclare (254)", background = "../../assets/Elementary.png"];
  C [label = "牛\ncow (252)", background = "../../assets/Elementary.png"];
  D [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  F [label = "辶\nroad (primitive)", background = "../../assets/None.png"];

  B -- H [thick];
  G -- H [thick];
  E -- G [thick];
  C -- E [thick];
  D -- E [thick];
  F -- G [thick];
}
