blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "撇\ncast aside (2043)", background = "../../assets/None.png"];
  B [label = "扌\nfingers (primitive)", background = "../../assets/None.png"];
  G [label = "敝\nshredder (primitive)", background = "../../assets/None.png"];
  D [label = "冂\nhood (primitive)", background = "../../assets/None.png"];
  C [label = "几\nhow many? (57)", background = "../../assets/Elementary.png"];
  E [label = "米\nrice (778)", background = "../../assets/Medium.png"];
  F [label = "攵\ntaskmaster (primitive)", background = "../../assets/None.png"];

  B -- H [thick];
  G -- H [thick];
  D -- G [thick];
  C -- D [thick];
  E -- G [thick];
  F -- G [thick];
}
