blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "弊\nfraud (2044)", background = "../../assets/None.png"];
  F [label = "敝\nshredder (primitive)", background = "../../assets/None.png"];
  C [label = "冂\nhood (primitive)", background = "../../assets/None.png"];
  B [label = "几\nhow many? (57)", background = "../../assets/Elementary.png"];
  D [label = "米\nrice (778)", background = "../../assets/Medium.png"];
  E [label = "攵\ntaskmaster (primitive)", background = "../../assets/None.png"];
  I [label = "开\nopen (613)", background = "../../assets/Elementary.png"];
  H [label = "二\ntwo (2)", background = "../../assets/Elementary.png"];
  G [label = "一\none (1)", background = "../../assets/Elementary.png"];

  F -- J [thick];
  C -- F [thick];
  B -- C [thick];
  D -- F [thick];
  E -- F [thick];
  I -- J [thick];
  H -- I [thick];
  G -- H [thick];
}
