blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "箩\nbamboo basket (2048)", background = "../../assets/None.png"];
  C [label = "竹\nbamboo (786)", background = "../../assets/Advanced.png"];
  B [label = "丁\nfourth (90)", background = "../../assets/None.png"];
  G [label = "罗\nsilk gauze (120)", background = "../../assets/None.png"];
  D [label = "目\neye (15)", background = "../../assets/Medium.png"];
  F [label = "夕\nevening (115)", background = "../../assets/Advanced.png"];
  E [label = "月\nmonth (13)", background = "../../assets/Elementary.png"];

  C -- H [thick];
  B -- C [thick];
  G -- H [thick];
  D -- G [thick];
  F -- G [thick];
  E -- F [thick];
}
