blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "筒\ntube (2050)", background = "../../assets/None.png"];
  C [label = "竹\nbamboo (786)", background = "../../assets/Advanced.png"];
  B [label = "丁\nfourth (90)", background = "../../assets/None.png"];
  H [label = "同\nsame (185)", background = "../../assets/Elementary.png"];
  D [label = "一\none (1)", background = "../../assets/Elementary.png"];
  E [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  G [label = "冂\nhood (primitive)", background = "../../assets/None.png"];
  F [label = "几\nhow many? (57)", background = "../../assets/Elementary.png"];

  C -- I [thick];
  B -- C [thick];
  H -- I [thick];
  D -- H [thick];
  E -- H [thick];
  G -- H [thick];
  F -- G [thick];
}
