blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "箭\narrow (2051)"];
  C [label = "竹\nbamboo (786)"];
  B [label = "丁\nfourth (90)"];
  I [label = "前\nin front (303)"];
  E [label = "丷\nhorns (*)"];
  D [label = "一\none (1)"];
  H [label = "刖\nbutcher (*)"];
  F [label = "月\nmonth (13)"];
  G [label = "刀\nsword (83)"];

  C -> J [thick];
  B -> C [thick];
  I -> J [thick];
  E -> I [thick];
  D -> E [thick];
  H -> I [thick];
  F -> H [thick];
  G -> H [thick];
}
