blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "筋\ntendon (2053)", background = "../../assets/None.png"];
  C [label = "竹\nbamboo (786)", background = "../../assets/Advanced.png"];
  B [label = "丁\nfourth (90)", background = "../../assets/None.png"];
  D [label = "月\nmonth (13)", background = "../../assets/Elementary.png"];
  E [label = "力\npower (732)", background = "../../assets/Medium.png"];

  C -- F [thick];
  B -- C [thick];
  D -- F [thick];
  E -- F [thick];
}
