blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "倡\nstart (2056)", background = "../../assets/None.png"];
  B [label = "人\nperson (793)", background = "../../assets/Elementary.png"];
  F [label = "昌\nprosperous (25)", background = "../../assets/Advanced.png"];
  C [label = "日\nday (12)", background = "../../assets/Elementary.png"];
  E [label = "晶\nsparkling (23)", background = "../../assets/None.png"];
  D [label = "日\nday (12)", background = "../../assets/Elementary.png"];

  B -- G [thick];
  F -- G [thick];
  C -- F [thick];
  E -- F [thick];
  D -- E [thick];
}
