blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "梦\ndream (205)", background = "../../assets/Advanced.png"];
  C [label = "林\nwoods (203)", background = "../../assets/Advanced.png"];
  B [label = "木\ntree (202)", background = "../../assets/Elementary.png"];
  E [label = "夕\nevening (115)", background = "../../assets/Advanced.png"];
  D [label = "月\nmonth (13)", background = "../../assets/Elementary.png"];

  C -- F [thick];
  B -- C [thick];
  E -- F [thick];
  D -- E [thick];
}
