blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "侦\ndetect (2061)"];
  B [label = "人\nperson (793)"];
  J [label = "贞\nchaste (54)"];
  E [label = "贝\nshellfish (52)"];
  C [label = "目\neye (15)"];
  D [label = "只minus口\nanimal legs (*)"];
  I [label = "卜\ndivination (43)"];
  G [label = "丨\nwalking stick (*)"];
  F [label = "一\none (1)"];
  H [label = "丶\na drop of (*)"];

  B -> K [thick];
  J -> K [thick];
  E -> J [thick];
  C -> E [thick];
  D -> E [thick];
  I -> J [thick];
  G -> I [thick];
  F -> G [thick];
  H -> I [thick];
}
