blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "侦\ndetect (2061)", background = "../../assets/None.png"];
  B [label = "人\nperson (793)", background = "../../assets/Elementary.png"];
  J [label = "贞\nchaste (54)", background = "../../assets/None.png"];
  E [label = "贝\nshellfish (52)", background = "../../assets/Medium.png"];
  C [label = "目\neye (15)", background = "../../assets/Medium.png"];
  D [label = "只minus口\nanimal legs (primitive)", background = "../../assets/None.png"];
  I [label = "卜\ndivination (43)", background = "../../assets/None.png"];
  G [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  F [label = "一\none (1)", background = "../../assets/Elementary.png"];
  H [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];

  B -- K [thick];
  J -- K [thick];
  E -- J [thick];
  C -- E [thick];
  D -- E [thick];
  I -- J [thick];
  G -- I [thick];
  F -- G [thick];
  H -- I [thick];
}
