blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "倘\nif (2073)"];
  B [label = "人\nperson (793)"];
  H [label = "尚\nesteem (190)"];
  D [label = "小\nsmall (109)"];
  C [label = "丶\na drop of (*)"];
  F [label = "冂\nhood (*)"];
  E [label = "几\nhow many? (57)"];
  G [label = "口\nmouth (11)"];

  B -> I [thick];
  H -> I [thick];
  D -> H [thick];
  C -> D [thick];
  F -> H [thick];
  E -> F [thick];
  G -> H [thick];
}
