blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "宿\nstay overnight (2074)", background = "../../assets/Advanced.png"];
  B [label = "宀\nhouse (primitive)", background = "../../assets/None.png"];
  C [label = "人\nperson (793)", background = "../../assets/Elementary.png"];
  H [label = "百\nhundred (35)", background = "../../assets/Elementary.png"];
  F [label = "白\nwhite (34)", background = "../../assets/Elementary.png"];
  D [label = "日\nday (12)", background = "../../assets/Elementary.png"];
  E [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  G [label = "一\none (1)", background = "../../assets/Elementary.png"];

  B -- I [thick];
  C -- I [thick];
  H -- I [thick];
  F -- H [thick];
  D -- F [thick];
  E -- F [thick];
  G -- H [thick];
}
