blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "袱\nwrapping cloth (2076)", background = "../../assets/None.png"];
  C [label = "衣\nclothing (400)", background = "../../assets/Elementary.png"];
  B [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];
  H [label = "伏\nbend over (2075)", background = "../../assets/None.png"];
  D [label = "人\nperson (793)", background = "../../assets/Elementary.png"];
  G [label = "犬\npooch (239)", background = "../../assets/None.png"];
  E [label = "大\nlarge (113)", background = "../../assets/Elementary.png"];
  F [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];

  C -- I [thick];
  B -- C [thick];
  H -- I [thick];
  D -- H [thick];
  G -- H [thick];
  E -- G [thick];
  F -- G [thick];
}
