blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "伦\nhuman relationships (2083)", background = "../../assets/None.png"];
  B [label = "人\nperson (793)", background = "../../assets/Elementary.png"];
  E [label = "仑\nlifeguard (primitive)", background = "../../assets/None.png"];
  C [label = "匕\nancient spoon (453)", background = "../../assets/None.png"];
  D [label = "𠆢\numbrella (primitive)", background = "../../assets/None.png"];

  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
}
