blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "倍\ntimes (2085)", background = "../../assets/Advanced.png"];
  B [label = "人\nperson (793)", background = "../../assets/Elementary.png"];
  E [label = "咅\nmuzzle (primitive)", background = "../../assets/None.png"];
  C [label = "立\nstanding up (444)", background = "../../assets/Advanced.png"];
  D [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];

  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
}
