blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "仿\nmimic (2086)", background = "../../assets/None.png"];
  B [label = "人\nperson (793)", background = "../../assets/Elementary.png"];
  E [label = "方\ndirection (494)", background = "../../assets/Elementary.png"];
  C [label = "刀\nsword (83)", background = "../../assets/Medium.png"];
  D [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];

  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
}
