blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "傲\nhaughty (2087)", background = "../../assets/None.png"];
  B [label = "人\nperson (793)", background = "../../assets/Elementary.png"];
  C [label = "土\nsoil (158)", background = "../../assets/Medium.png"];
  H [label = "放\nrelease (496)", background = "../../assets/Elementary.png"];
  D [label = "攵\ntaskmaster (primitive)", background = "../../assets/None.png"];
  G [label = "方\ndirection (494)", background = "../../assets/Elementary.png"];
  E [label = "刀\nsword (83)", background = "../../assets/Medium.png"];
  F [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];

  B -- I [thick];
  C -- I [thick];
  H -- I [thick];
  D -- H [thick];
  G -- H [thick];
  E -- G [thick];
  F -- G [thick];
}
