blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  R [label = "僧\nBuddhist monk (2088)", background = "../../assets/None.png"];
  B [label = "人\nperson (793)", background = "../../assets/Elementary.png"];
  Q [label = "曾\nformerly (502)", background = "../../assets/Advanced.png"];
  D [label = "丷\nhorns (primitive)", background = "../../assets/None.png"];
  C [label = "一\none (1)", background = "../../assets/Elementary.png"];
  O [label = "脑\nbrain (1176)", background = "../../assets/Medium.png"];
  E [label = "月\nmonth (13)", background = "../../assets/Elementary.png"];
  N [label = "㐫\nFagin (primitive)", background = "../../assets/None.png"];
  F [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];
  M [label = "凶\ncruel (1174)", background = "../../assets/Advanced.png"];
  G [label = "㐅\nsheaf (primitive)", background = "../../assets/None.png"];
  L [label = "坑\npit (323)", background = "../../assets/None.png"];
  J [label = "亢\nwhirlwind (primitive)", background = "../../assets/None.png"];
  H [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];
  I [label = "几\nhow many? (57)", background = "../../assets/Elementary.png"];
  K [label = "土\nsoil (158)", background = "../../assets/Medium.png"];
  P [label = "日\nday (12)", background = "../../assets/Elementary.png"];

  B -- R [thick];
  Q -- R [thick];
  D -- Q [thick];
  C -- D [thick];
  O -- Q [thick];
  E -- O [thick];
  N -- O [thick];
  F -- N [thick];
  M -- N [thick];
  G -- M [thick];
  L -- M [thick];
  J -- L [thick];
  H -- J [thick];
  I -- J [thick];
  K -- L [thick];
  P -- Q [thick];
}
