blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "傍\nclose to (2093)"];
  B [label = "人\nperson (793)"];
  I [label = "旁\nMagellan (*)"];
  H [label = "旁\nside (498)"];
  C [label = "立\nstanding up (444)"];
  D [label = "冖\ncrown (*)"];
  G [label = "方\ndirection (494)"];
  E [label = "刀\nsword (83)"];
  F [label = "亠\ntop hat (*)"];

  B -> J [thick];
  I -> J [thick];
  H -> I [thick];
  C -> H [thick];
  D -> H [thick];
  G -> H [thick];
  E -> G [thick];
  F -> G [thick];
}
