blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "傍\nclose to (2093)", background = "../../assets/None.png"];
  B [label = "人\nperson (793)", background = "../../assets/Elementary.png"];
  I [label = "旁\nMagellan (primitive)", background = "../../assets/None.png"];
  H [label = "旁\nside (498)", background = "../../assets/Elementary.png"];
  C [label = "立\nstanding up (444)", background = "../../assets/Advanced.png"];
  D [label = "冖\ncrown (primitive)", background = "../../assets/None.png"];
  G [label = "方\ndirection (494)", background = "../../assets/Elementary.png"];
  E [label = "刀\nsword (83)", background = "../../assets/Medium.png"];
  F [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];

  B -- J [thick];
  I -- J [thick];
  H -- I [thick];
  C -- H [thick];
  D -- H [thick];
  G -- H [thick];
  E -- G [thick];
  F -- G [thick];
}
