blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "催\nprod (2094)", background = "../../assets/None.png"];
  B [label = "人\nperson (793)", background = "../../assets/Elementary.png"];
  E [label = "崔\nCui (1937)", background = "../../assets/None.png"];
  C [label = "山\nmountain (688)", background = "../../assets/Elementary.png"];
  D [label = "隹\nturkey (primitive)", background = "../../assets/None.png"];

  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
}
