blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "侠\nchivalrous person (2096)", background = "../../assets/None.png"];
  B [label = "人\nperson (793)", background = "../../assets/Elementary.png"];
  G [label = "夹\npress from both sides (1523)", background = "../../assets/Advanced.png"];
  D [label = "夫\nhusband (726)", background = "../../assets/Medium.png"];
  C [label = "大\nlarge (113)", background = "../../assets/Elementary.png"];
  F [label = "丷\nhorns (primitive)", background = "../../assets/None.png"];
  E [label = "一\none (1)", background = "../../assets/Elementary.png"];

  B -- H [thick];
  G -- H [thick];
  D -- G [thick];
  C -- D [thick];
  F -- G [thick];
  E -- F [thick];
}
