blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "俄\nRussia (2097)", background = "../../assets/None.png"];
  B [label = "人\nperson (793)", background = "../../assets/Elementary.png"];
  G [label = "我\nmiser (primitive)", background = "../../assets/None.png"];
  F [label = "我\nI (588)", background = "../../assets/Elementary.png"];
  C [label = "手\nhand (584)", background = "../../assets/Elementary.png"];
  E [label = "戈\nhalberd (361)", background = "../../assets/None.png"];
  D [label = "弋\narrow (primitive)", background = "../../assets/None.png"];

  B -- H [thick];
  G -- H [thick];
  F -- G [thick];
  C -- F [thick];
  E -- F [thick];
  D -- E [thick];
}
