blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "符\nsymbol (2099)", background = "../../assets/Advanced.png"];
  C [label = "竹\nbamboo (786)", background = "../../assets/Advanced.png"];
  B [label = "丁\nfourth (90)", background = "../../assets/None.png"];
  H [label = "付\npay (825)", background = "../../assets/Advanced.png"];
  D [label = "人\nperson (793)", background = "../../assets/Elementary.png"];
  G [label = "寸\nChinese inch (166)", background = "../../assets/Advanced.png"];
  E [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  F [label = "十\nten (10)", background = "../../assets/Elementary.png"];

  C -- I [thick];
  B -- C [thick];
  H -- I [thick];
  D -- H [thick];
  G -- H [thick];
  E -- G [thick];
  F -- G [thick];
}
