blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "荷\nHolland (2101)", background = "../../assets/None.png"];
  B [label = "艹\nflower (primitive)", background = "../../assets/None.png"];
  G [label = "何\nwhatwhichwhowherewhy? (835)", background = "../../assets/Advanced.png"];
  C [label = "人\nperson (793)", background = "../../assets/Elementary.png"];
  F [label = "可\ncan (92)", background = "../../assets/Elementary.png"];
  D [label = "丁\nfourth (90)", background = "../../assets/None.png"];
  E [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];

  B -- H [thick];
  G -- H [thick];
  C -- G [thick];
  F -- G [thick];
  D -- F [thick];
  E -- F [thick];
}
