blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "挫\nfrustrate (2106)", background = "../../assets/None.png"];
  B [label = "扌\nfingers (primitive)", background = "../../assets/None.png"];
  F [label = "坐\nsit (848)", background = "../../assets/Elementary.png"];
  D [label = "从\nfollow (846)", background = "../../assets/Elementary.png"];
  C [label = "人\nperson (793)", background = "../../assets/Elementary.png"];
  E [label = "土\nsoil (158)", background = "../../assets/Medium.png"];

  B -- G [thick];
  F -- G [thick];
  D -- F [thick];
  C -- D [thick];
  E -- F [thick];
}
