blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "凭\nproof (2114)", background = "../../assets/None.png"];
  E [label = "任\nappoint (853)", background = "../../assets/Advanced.png"];
  B [label = "人\nperson (793)", background = "../../assets/Elementary.png"];
  D [label = "壬\nporter (primitive)", background = "../../assets/None.png"];
  C [label = "士\nsoldier (334)", background = "../../assets/Advanced.png"];
  F [label = "几\nhow many? (57)", background = "../../assets/Elementary.png"];

  E -- G [thick];
  B -- E [thick];
  D -- E [thick];
  C -- D [thick];
  F -- G [thick];
}
