blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "挺\nerect (2115)", background = "../../assets/Medium.png"];
  B [label = "扌\nfingers (primitive)", background = "../../assets/None.png"];
  F [label = "廷\nroyal court (854)", background = "../../assets/None.png"];
  D [label = "壬\nporter (primitive)", background = "../../assets/None.png"];
  C [label = "士\nsoldier (334)", background = "../../assets/Advanced.png"];
  E [label = "廴\nstretch (primitive)", background = "../../assets/None.png"];

  B -- G [thick];
  F -- G [thick];
  D -- F [thick];
  C -- D [thick];
  E -- F [thick];
}
