blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "瓦\ntile (2117)", background = "../../assets/None.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  C [label = "以minus丶人\nplow (primitive)", background = "../../assets/None.png"];
  D [label = "乙\nsecond (95)", background = "../../assets/Medium.png"];
  E [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];

  B -- F [thick];
  C -- F [thick];
  D -- F [thick];
  E -- F [thick];
}
