blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "莹\nlustrous (2124)", background = "../../assets/None.png"];
  D [label = "荣minus木\ngreenhouse (primitive)", background = "../../assets/None.png"];
  B [label = "宀\nhouse (primitive)", background = "../../assets/None.png"];
  C [label = "艹\nflower (primitive)", background = "../../assets/None.png"];
  H [label = "玉\njade (266)", background = "../../assets/Medium.png"];
  F [label = "王\nking (265)", background = "../../assets/Medium.png"];
  E [label = "工\nwork (76)", background = "../../assets/Elementary.png"];
  G [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];

  D -- I [thick];
  B -- D [thick];
  C -- D [thick];
  H -- I [thick];
  F -- H [thick];
  E -- F [thick];
  G -- H [thick];
}
