blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "葱\nonion (2131)", background = "../../assets/None.png"];
  B [label = "艹\nflower (primitive)", background = "../../assets/None.png"];
  G [label = "匆\nhurriedly (2130)", background = "../../assets/None.png"];
  E [label = "勿\nnot (877)", background = "../../assets/None.png"];
  D [label = "𠃓\npiglets (primitive)", background = "../../assets/None.png"];
  C [label = "豕\nsow (primitive)", background = "../../assets/None.png"];
  F [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  H [label = "心\nheart (563)", background = "../../assets/Medium.png"];

  B -- I [thick];
  G -- I [thick];
  E -- G [thick];
  D -- E [thick];
  C -- D [thick];
  F -- G [thick];
  H -- I [thick];
}
