blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "锡\ntin (2132)"];
  F [label = "金\ngold (279)"];
  B [label = "𠆢\numbrella (*)"];
  D [label = "王\nking (265)"];
  C [label = "工\nwork (76)"];
  E [label = "丶\na drop of (*)"];
  K [label = "易\neasy (880)"];
  G [label = "日\nday (12)"];
  J [label = "勿\nnot (877)"];
  I [label = "𠃓\npiglets (*)"];
  H [label = "豕\nsow (*)"];

  F -> L [thick];
  B -> F [thick];
  D -> F [thick];
  C -> D [thick];
  E -> F [thick];
  K -> L [thick];
  G -> K [thick];
  J -> K [thick];
  I -> J [thick];
  H -> I [thick];
}
