blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "掘\nexcavate (2144)", background = "../../assets/None.png"];
  B [label = "扌\nfingers (primitive)", background = "../../assets/None.png"];
  F [label = "屈\nknuckle under (2143)", background = "../../assets/None.png"];
  C [label = "尸\ncorpse (882)", background = "../../assets/None.png"];
  E [label = "出\nexit (689)", background = "../../assets/Elementary.png"];
  D [label = "山\nmountain (688)", background = "../../assets/Elementary.png"];

  B -- G [thick];
  F -- G [thick];
  C -- F [thick];
  E -- F [thick];
  D -- E [thick];
}
