blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "履\nfootwear (2145)", background = "../../assets/None.png"];
  B [label = "尸\ncorpse (882)", background = "../../assets/None.png"];
  C [label = "行\nline of business (754)", background = "../../assets/Elementary.png"];
  G [label = "复\nduplicate (472)", background = "../../assets/Medium.png"];
  D [label = "𠂉\nreclining (primitive)", background = "../../assets/None.png"];
  E [label = "日\nday (12)", background = "../../assets/Elementary.png"];
  F [label = "夂\nwalking legs (primitive)", background = "../../assets/None.png"];

  B -- H [thick];
  C -- H [thick];
  G -- H [thick];
  D -- G [thick];
  E -- G [thick];
  F -- G [thick];
}
