blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "案\ncase (214)", background = "../../assets/None.png"];
  D [label = "安\npeaceful (197)", background = "../../assets/Medium.png"];
  B [label = "女\nwoman (102)", background = "../../assets/Elementary.png"];
  C [label = "宀\nhouse (primitive)", background = "../../assets/None.png"];
  E [label = "木\ntree (202)", background = "../../assets/Elementary.png"];

  D -- F [thick];
  B -- D [thick];
  C -- D [thick];
  E -- F [thick];
}
