blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "昼\ndaylight (2151)", background = "../../assets/None.png"];
  C [label = "尺\nruler (894)", background = "../../assets/Advanced.png"];
  B [label = "尸\ncorpse (882)", background = "../../assets/None.png"];
  F [label = "旦\ndaybreak (30)", background = "../../assets/Medium.png"];
  D [label = "日\nday (12)", background = "../../assets/Elementary.png"];
  E [label = "一\none (1)", background = "../../assets/Elementary.png"];

  C -- G [thick];
  B -- C [thick];
  F -- G [thick];
  D -- F [thick];
  E -- F [thick];
}
