blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "芦\nreeds (2156)", background = "../../assets/None.png"];
  B [label = "艹\nflower (primitive)", background = "../../assets/None.png"];
  E [label = "户\ndoor (896)", background = "../../assets/Advanced.png"];
  C [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  D [label = "尸\ncorpse (882)", background = "../../assets/None.png"];

  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
}
