blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "凛\nchilly (2160)", background = "../../assets/None.png"];
  F [label = "冫\nice (primitive)", background = "../../assets/None.png"];
  E [label = "水\nwater (137)", background = "../../assets/Elementary.png"];
  C [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  D [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  G [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];
  J [label = "回\nreturn (554)", background = "../../assets/Elementary.png"];
  H [label = "囗\npent in (primitive)", background = "../../assets/None.png"];
  I [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  K [label = "示\nshow (900)", background = "../../assets/Medium.png"];

  F -- L [thick];
  E -- F [thick];
  C -- E [thick];
  B -- C [thick];
  D -- E [thick];
  G -- L [thick];
  J -- L [thick];
  H -- J [thick];
  I -- J [thick];
  K -- L [thick];
}
