blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "祥\npropitious (2163)", background = "../../assets/None.png"];
  B [label = "示\nshow (900)", background = "../../assets/Medium.png"];
  E [label = "羊\nsheep (528)", background = "../../assets/Medium.png"];
  D [label = "丷\nhorns (primitive)", background = "../../assets/None.png"];
  C [label = "一\none (1)", background = "../../assets/Elementary.png"];

  B -- F [thick];
  E -- F [thick];
  D -- E [thick];
  C -- D [thick];
}
