blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "婶\nauntie (2177)"];
  B [label = "女\nwoman (102)"];
  H [label = "审\npainstaking (2176)"];
  C [label = "宀\nhouse (*)"];
  G [label = "申\nexpress (918)"];
  D [label = "日\nday (12)"];
  F [label = "丨\nwalking stick (*)"];
  E [label = "一\none (1)"];

  B -> I [thick];
  H -> I [thick];
  C -> H [thick];
  G -> H [thick];
  D -> G [thick];
  F -> G [thick];
  E -> F [thick];
}
