blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "畅\nsmooth (2178)", background = "../../assets/None.png"];
  E [label = "申\nexpress (918)", background = "../../assets/Advanced.png"];
  B [label = "日\nday (12)", background = "../../assets/Elementary.png"];
  D [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  C [label = "一\none (1)", background = "../../assets/Elementary.png"];
  G [label = "𠃓\npiglets (primitive)", background = "../../assets/None.png"];
  F [label = "豕\nsow (primitive)", background = "../../assets/None.png"];

  E -- H [thick];
  B -- E [thick];
  D -- E [thick];
  C -- D [thick];
  G -- H [thick];
  F -- G [thick];
}
