blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "巢\nnest (2179)", background = "../../assets/None.png"];
  B [label = "川\nstream (134)", background = "../../assets/None.png"];
  E [label = "果\nfruit (921)", background = "../../assets/Elementary.png"];
  C [label = "木\ntree (202)", background = "../../assets/Elementary.png"];
  D [label = "田\nrice field (14)", background = "../../assets/Medium.png"];

  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
}
