blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "裸\nnaked (2181)", background = "../../assets/None.png"];
  C [label = "衣\nclothing (400)", background = "../../assets/Elementary.png"];
  B [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];
  F [label = "果\nfruit (921)", background = "../../assets/Elementary.png"];
  D [label = "木\ntree (202)", background = "../../assets/Elementary.png"];
  E [label = "田\nrice field (14)", background = "../../assets/Medium.png"];

  C -- G [thick];
  B -- C [thick];
  F -- G [thick];
  D -- F [thick];
  E -- F [thick];
}
