blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "惭\nconscience-stricken (2189)", background = "../../assets/None.png"];
  B [label = "心\nheart (563)", background = "../../assets/Medium.png"];
  E [label = "斩\nhew (928)", background = "../../assets/None.png"];
  C [label = "车\ncar (300)", background = "../../assets/Elementary.png"];
  D [label = "斤\ncatty (924)", background = "../../assets/Medium.png"];

  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
}
