blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  N [label = "誓\nvow (2192)", background = "../../assets/None.png"];
  H [label = "折\ndiscount (932)", background = "../../assets/Advanced.png"];
  F [label = "指\nfinger (594)", background = "../../assets/Advanced.png"];
  B [label = "扌\nfingers (primitive)", background = "../../assets/None.png"];
  E [label = "旨\npurpose (463)", background = "../../assets/None.png"];
  C [label = "匕\nancient spoon (453)", background = "../../assets/None.png"];
  D [label = "日\nday (12)", background = "../../assets/Elementary.png"];
  G [label = "斤\ncatty (924)", background = "../../assets/Medium.png"];
  M [label = "言\nsay (346)", background = "../../assets/Medium.png"];
  J [label = "二\ntwo (2)", background = "../../assets/Elementary.png"];
  I [label = "一\none (1)", background = "../../assets/Elementary.png"];
  K [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  L [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];

  H -- N [thick];
  F -- H [thick];
  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
  G -- H [thick];
  M -- N [thick];
  J -- M [thick];
  I -- J [thick];
  K -- M [thick];
  L -- M [thick];
}
