blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  N [label = "炸\nblow up (2194)"];
  B [label = "火\nfire (170)"];
  M [label = "锯\nsaw (889)"];
  G [label = "金\ngold (279)"];
  C [label = "𠆢\numbrella (*)"];
  E [label = "王\nking (265)"];
  D [label = "工\nwork (76)"];
  F [label = "丶\na drop of (*)"];
  L [label = "居\nreside (888)"];
  H [label = "尸\ncorpse (882)"];
  K [label = "古\nancient (16)"];
  I [label = "十\nten (10)"];
  J [label = "口\nmouth (11)"];

  B -> N [thick];
  M -> N [thick];
  G -> M [thick];
  C -> G [thick];
  E -> G [thick];
  D -> E [thick];
  F -> G [thick];
  L -> M [thick];
  H -> L [thick];
  K -> L [thick];
  I -> K [thick];
  J -> K [thick];
}
