blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  N [label = "炸\nblow up (2194)", background = "../../assets/None.png"];
  B [label = "火\nfire (170)", background = "../../assets/Elementary.png"];
  M [label = "锯\nsaw (889)", background = "../../assets/None.png"];
  G [label = "金\ngold (279)", background = "../../assets/Advanced.png"];
  C [label = "𠆢\numbrella (primitive)", background = "../../assets/None.png"];
  E [label = "王\nking (265)", background = "../../assets/Medium.png"];
  D [label = "工\nwork (76)", background = "../../assets/Elementary.png"];
  F [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  L [label = "居\nreside (888)", background = "../../assets/Advanced.png"];
  H [label = "尸\ncorpse (882)", background = "../../assets/None.png"];
  K [label = "古\nancient (16)", background = "../../assets/Medium.png"];
  I [label = "十\nten (10)", background = "../../assets/Elementary.png"];
  J [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];

  B -- N [thick];
  M -- N [thick];
  G -- M [thick];
  C -- G [thick];
  E -- G [thick];
  D -- E [thick];
  F -- G [thick];
  L -- M [thick];
  H -- L [thick];
  K -- L [thick];
  I -- K [thick];
  J -- K [thick];
}
