blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "皱\nwrinkles (2197)", background = "../../assets/None.png"];
  D [label = "刍\nhairnet (primitive)", background = "../../assets/None.png"];
  B [label = "勹\nbound up (primitive)", background = "../../assets/None.png"];
  C [label = "彐\nbroom (primitive)", background = "../../assets/None.png"];
  H [label = "皮\ncovering (707)", background = "../../assets/Advanced.png"];
  G [label = "支\noffshoot (650)", background = "../../assets/Medium.png"];
  E [label = "十\nten (10)", background = "../../assets/Elementary.png"];
  F [label = "又\nagain (633)", background = "../../assets/Elementary.png"];

  D -- I [thick];
  B -- D [thick];
  C -- D [thick];
  H -- I [thick];
  G -- H [thick];
  E -- G [thick];
  F -- G [thick];
}
