blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "煞\ngoblin (2198)", background = "../../assets/None.png"];
  D [label = "刍\nhairnet (primitive)", background = "../../assets/None.png"];
  B [label = "勹\nbound up (primitive)", background = "../../assets/None.png"];
  C [label = "彐\nbroom (primitive)", background = "../../assets/None.png"];
  E [label = "攵\ntaskmaster (primitive)", background = "../../assets/None.png"];
  F [label = "火\nfire (170)", background = "../../assets/Elementary.png"];

  D -- G [thick];
  B -- D [thick];
  C -- D [thick];
  E -- G [thick];
  F -- G [thick];
}
