blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "寝\nget some shuteye (2202)", background = "../../assets/None.png"];
  B [label = "宀\nhouse (primitive)", background = "../../assets/None.png"];
  C [label = "兆\nportent (237)", background = "../../assets/None.png"];
  G [label = "浸minus氵\ndunce (primitive)", background = "../../assets/None.png"];
  D [label = "彐\nbroom (primitive)", background = "../../assets/None.png"];
  E [label = "冖\ncrown (primitive)", background = "../../assets/None.png"];
  F [label = "又\nagain (633)", background = "../../assets/Elementary.png"];

  B -- H [thick];
  C -- H [thick];
  G -- H [thick];
  D -- G [thick];
  E -- G [thick];
  F -- G [thick];
}
