blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "缘\nreason (2204)", background = "../../assets/None.png"];
  C [label = "纟\nthread (primitive)", background = "../../assets/None.png"];
  B [label = "厶\nelbow (primitive)", background = "../../assets/None.png"];
  D [label = "彑\nwhisk broom (primitive)", background = "../../assets/None.png"];
  E [label = "豕\nsow (primitive)", background = "../../assets/None.png"];

  C -- F [thick];
  B -- C [thick];
  D -- F [thick];
  E -- F [thick];
}
