blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "剥\npeel off (2207)"];
  G [label = "录\nrecord (949)"];
  B [label = "彐\nbroom (*)"];
  F [label = "水\nwater (137)"];
  D [label = "丨\nwalking stick (*)"];
  C [label = "一\none (1)"];
  E [label = "丶\na drop of (*)"];
  H [label = "刀\nsword (83)"];

  G -> I [thick];
  B -> G [thick];
  F -> G [thick];
  D -> F [thick];
  C -> D [thick];
  E -> F [thick];
  H -> I [thick];
}
