blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "剥\npeel off (2207)", background = "../../assets/None.png"];
  G [label = "录\nrecord (949)", background = "../../assets/Advanced.png"];
  B [label = "彐\nbroom (primitive)", background = "../../assets/None.png"];
  F [label = "水\nwater (137)", background = "../../assets/Elementary.png"];
  D [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  C [label = "一\none (1)", background = "../../assets/Elementary.png"];
  E [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  H [label = "刀\nsword (83)", background = "../../assets/Medium.png"];

  G -- I [thick];
  B -- G [thick];
  F -- G [thick];
  D -- F [thick];
  C -- D [thick];
  E -- F [thick];
  H -- I [thick];
}
