blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "妻\nwife (2209)", background = "../../assets/Medium.png"];
  B [label = "十\nten (10)", background = "../../assets/Elementary.png"];
  D [label = "肀\nrake (primitive)", background = "../../assets/None.png"];
  C [label = "彐\nbroom (primitive)", background = "../../assets/None.png"];
  E [label = "女\nwoman (102)", background = "../../assets/Elementary.png"];

  B -- F [thick];
  D -- F [thick];
  C -- D [thick];
  E -- F [thick];
}
