blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "凄\nmiserable (2210)", background = "../../assets/None.png"];
  F [label = "冫\nice (primitive)", background = "../../assets/None.png"];
  E [label = "水\nwater (137)", background = "../../assets/Elementary.png"];
  C [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  D [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  K [label = "妻\nwife (2209)", background = "../../assets/Medium.png"];
  G [label = "十\nten (10)", background = "../../assets/Elementary.png"];
  I [label = "肀\nrake (primitive)", background = "../../assets/None.png"];
  H [label = "彐\nbroom (primitive)", background = "../../assets/None.png"];
  J [label = "女\nwoman (102)", background = "../../assets/Elementary.png"];

  F -- L [thick];
  E -- F [thick];
  C -- E [thick];
  B -- C [thick];
  D -- E [thick];
  K -- L [thick];
  G -- K [thick];
  I -- K [thick];
  H -- I [thick];
  J -- K [thick];
}
