blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "肃\nsolemn (2212)", background = "../../assets/None.png"];
  C [label = "肀\nrake (primitive)", background = "../../assets/None.png"];
  B [label = "彐\nbroom (primitive)", background = "../../assets/None.png"];
  D [label = "只minus口\nanimal legs (primitive)", background = "../../assets/None.png"];
  E [label = "介minus𠆢\ncrutches (primitive)", background = "../../assets/None.png"];

  C -- F [thick];
  B -- C [thick];
  D -- F [thick];
  E -- F [thick];
}
