blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "萧\ndesolate (2214)", background = "../../assets/None.png"];
  B [label = "艹\nflower (primitive)", background = "../../assets/None.png"];
  G [label = "肃\nsolemn (2212)", background = "../../assets/None.png"];
  D [label = "肀\nrake (primitive)", background = "../../assets/None.png"];
  C [label = "彐\nbroom (primitive)", background = "../../assets/None.png"];
  E [label = "只minus口\nanimal legs (primitive)", background = "../../assets/None.png"];
  F [label = "介minus𠆢\ncrutches (primitive)", background = "../../assets/None.png"];

  B -- H [thick];
  G -- H [thick];
  D -- G [thick];
  C -- D [thick];
  E -- G [thick];
  F -- G [thick];
}
