blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "赚\nearn (2216)", background = "../../assets/None.png"];
  D [label = "贝\nshellfish (52)", background = "../../assets/Medium.png"];
  B [label = "目\neye (15)", background = "../../assets/Medium.png"];
  C [label = "只minus口\nanimal legs (primitive)", background = "../../assets/None.png"];
  I [label = "兼\ndouble (2215)", background = "../../assets/None.png"];
  F [label = "丷\nhorns (primitive)", background = "../../assets/None.png"];
  E [label = "一\none (1)", background = "../../assets/Elementary.png"];
  H [label = "肀\nrake (primitive)", background = "../../assets/None.png"];
  G [label = "彐\nbroom (primitive)", background = "../../assets/None.png"];

  D -- J [thick];
  B -- D [thick];
  C -- D [thick];
  I -- J [thick];
  F -- I [thick];
  E -- F [thick];
  H -- I [thick];
  G -- H [thick];
}
