blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "谦\nunassuming (2218)"];
  F [label = "言\nsay (346)"];
  C [label = "二\ntwo (2)"];
  B [label = "一\none (1)"];
  D [label = "口\nmouth (11)"];
  E [label = "亠\ntop hat (*)"];
  K [label = "兼\ndouble (2215)"];
  H [label = "丷\nhorns (*)"];
  G [label = "一\none (1)"];
  J [label = "肀\nrake (*)"];
  I [label = "彐\nbroom (*)"];

  F -> L [thick];
  C -> F [thick];
  B -> C [thick];
  D -> F [thick];
  E -> F [thick];
  K -> L [thick];
  H -> K [thick];
  G -> H [thick];
  J -> K [thick];
  I -> J [thick];
}
