blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "渣\nsediment (221)"];
  F [label = "查\ninvestigate (220)"];
  D [label = "旦\ndaybreak (30)"];
  B [label = "日\nday (12)"];
  C [label = "一\none (1)"];
  E [label = "木\ntree (202)"];
  J [label = "水\nwater (137)"];
  H [label = "丨\nwalking stick (*)"];
  G [label = "一\none (1)"];
  I [label = "丶\na drop of (*)"];

  F -> K [thick];
  D -> F [thick];
  B -> D [thick];
  C -> D [thick];
  E -> F [thick];
  J -> K [thick];
  H -> J [thick];
  G -> H [thick];
  I -> J [thick];
}
