blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "筝\nChinese zither (2224)", background = "../../assets/None.png"];
  C [label = "竹\nbamboo (786)", background = "../../assets/Advanced.png"];
  B [label = "丁\nfourth (90)", background = "../../assets/None.png"];
  G [label = "争\ncontend (951)", background = "../../assets/Advanced.png"];
  D [label = "勹\nbound up (primitive)", background = "../../assets/None.png"];
  F [label = "肀\nrake (primitive)", background = "../../assets/None.png"];
  E [label = "彐\nbroom (primitive)", background = "../../assets/None.png"];

  C -- H [thick];
  B -- C [thick];
  G -- H [thick];
  D -- G [thick];
  F -- G [thick];
  E -- F [thick];
}
