blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "逮\narrest (2227)", background = "../../assets/None.png"];
  B [label = "辶\nroad (primitive)", background = "../../assets/None.png"];
  I [label = "隶\nbondservant (2226)", background = "../../assets/None.png"];
  F [label = "水\nwater (137)", background = "../../assets/Elementary.png"];
  D [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  C [label = "一\none (1)", background = "../../assets/Elementary.png"];
  E [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  H [label = "肀\nrake (primitive)", background = "../../assets/None.png"];
  G [label = "彐\nbroom (primitive)", background = "../../assets/None.png"];

  B -- J [thick];
  I -- J [thick];
  F -- I [thick];
  D -- F [thick];
  C -- D [thick];
  E -- F [thick];
  H -- I [thick];
  G -- H [thick];
}
