blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  M [label = "慷\ngenerous (2228)", background = "../../assets/None.png"];
  B [label = "心\nheart (563)", background = "../../assets/Medium.png"];
  L [label = "康\nhale (956)", background = "../../assets/Medium.png"];
  E [label = "广\nextensive (556)", background = "../../assets/Medium.png"];
  C [label = "厂\nfactory (121)", background = "../../assets/Medium.png"];
  D [label = "宀\nhouse (primitive)", background = "../../assets/None.png"];
  G [label = "肀\nrake (primitive)", background = "../../assets/None.png"];
  F [label = "彐\nbroom (primitive)", background = "../../assets/None.png"];
  K [label = "水\nwater (137)", background = "../../assets/Elementary.png"];
  I [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  H [label = "一\none (1)", background = "../../assets/Elementary.png"];
  J [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];

  B -- M [thick];
  L -- M [thick];
  E -- L [thick];
  C -- E [thick];
  D -- E [thick];
  G -- L [thick];
  F -- G [thick];
  K -- L [thick];
  I -- K [thick];
  H -- I [thick];
  J -- K [thick];
}
