blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "染\ndye (222)", background = "../../assets/None.png"];
  E [label = "水\nwater (137)", background = "../../assets/Elementary.png"];
  C [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  D [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  F [label = "木\ntree (202)", background = "../../assets/Elementary.png"];
  G [label = "九\nnine (9)", background = "../../assets/Elementary.png"];

  E -- H [thick];
  C -- E [thick];
  B -- C [thick];
  D -- E [thick];
  F -- H [thick];
  G -- H [thick];
}
