blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  N [label = "耐\n-proof (2232)"];
  J [label = "梳\ncomb (685)"];
  B [label = "木\ntree (202)"];
  I [label = "㐬\nbaby Moses (*)"];
  G [label = "充minus儿\ninfant (*)"];
  E [label = "会minus亼\nwall (*)"];
  C [label = "厶\nelbow (*)"];
  D [label = "一\none (1)"];
  F [label = "丶\na drop of (*)"];
  H [label = "川\nstream (134)"];
  M [label = "寸\nChinese inch (166)"];
  K [label = "丶\na drop of (*)"];
  L [label = "十\nten (10)"];

  J -> N [thick];
  B -> J [thick];
  I -> J [thick];
  G -> I [thick];
  E -> G [thick];
  C -> E [thick];
  D -> E [thick];
  F -> G [thick];
  H -> I [thick];
  M -> N [thick];
  K -> M [thick];
  L -> M [thick];
}
