blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "糟\nmessed up (2237)", background = "../../assets/None.png"];
  B [label = "米\nrice (778)", background = "../../assets/Medium.png"];
  G [label = "曹\ncadet (primitive)", background = "../../assets/None.png"];
  C [label = "一\none (1)", background = "../../assets/Elementary.png"];
  E [label = "曲\nbent (967)", background = "../../assets/Advanced.png"];
  D [label = "田\nrice field (14)", background = "../../assets/Medium.png"];
  F [label = "日\nday (12)", background = "../../assets/Elementary.png"];

  B -- H [thick];
  G -- H [thick];
  C -- G [thick];
  E -- G [thick];
  D -- E [thick];
  F -- G [thick];
}
