blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "惜\nrue (2239)", background = "../../assets/Advanced.png"];
  B [label = "心\nheart (563)", background = "../../assets/Medium.png"];
  F [label = "昔\ntimes past (971)", background = "../../assets/None.png"];
  D [label = "昔minus日\nsalad (primitive)", background = "../../assets/None.png"];
  C [label = "艹\nflower (primitive)", background = "../../assets/None.png"];
  E [label = "日\nday (12)", background = "../../assets/Elementary.png"];

  B -- G [thick];
  F -- G [thick];
  D -- F [thick];
  C -- D [thick];
  E -- F [thick];
}
