blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "燕\nswallow (2244)", background = "../../assets/None.png"];
  C [label = "廿\ntwenty (976)", background = "../../assets/None.png"];
  B [label = "十\nten (10)", background = "../../assets/Elementary.png"];
  D [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  F [label = "北\nnorth (454)", background = "../../assets/Elementary.png"];
  E [label = "匕\nancient spoon (453)", background = "../../assets/None.png"];
  G [label = "火\nfire (170)", background = "../../assets/Elementary.png"];

  C -- H [thick];
  B -- C [thick];
  D -- H [thick];
  F -- H [thick];
  E -- F [thick];
  G -- H [thick];
}
