blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "桌\ntable (224)", background = "../../assets/Medium.png"];
  B [label = "木\ntree (202)", background = "../../assets/Elementary.png"];
  C [label = "日\nday (12)", background = "../../assets/Elementary.png"];
  G [label = "卜\ndivination (43)", background = "../../assets/None.png"];
  E [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  D [label = "一\none (1)", background = "../../assets/Elementary.png"];
  F [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];

  B -- H [thick];
  C -- H [thick];
  G -- H [thick];
  E -- G [thick];
  D -- E [thick];
  F -- G [thick];
}
