blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "贬\ndevalue (2253)"];
  D [label = "贝\nshellfish (52)"];
  B [label = "目\neye (15)"];
  C [label = "只minus口\nanimal legs (*)"];
  H [label = "乏\nweary (989)"];
  E [label = "丶\na drop of (*)"];
  G [label = "之\nof (988)"];
  F [label = "丶\na drop of (*)"];

  D -> I [thick];
  B -> D [thick];
  C -> D [thick];
  H -> I [thick];
  E -> H [thick];
  G -> H [thick];
  F -> G [thick];
}
