blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "贬\ndevalue (2253)", background = "../../assets/None.png"];
  D [label = "贝\nshellfish (52)", background = "../../assets/Medium.png"];
  B [label = "目\neye (15)", background = "../../assets/Medium.png"];
  C [label = "只minus口\nanimal legs (primitive)", background = "../../assets/None.png"];
  H [label = "乏\nweary (989)", background = "../../assets/None.png"];
  E [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  G [label = "之\nof (988)", background = "../../assets/Medium.png"];
  F [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];

  D -- I [thick];
  B -- D [thick];
  C -- D [thick];
  H -- I [thick];
  E -- H [thick];
  G -- H [thick];
  F -- G [thick];
}
