blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "矫\nrectify (2256)", background = "../../assets/None.png"];
  F [label = "矢\ndart (998)", background = "../../assets/None.png"];
  D [label = "天\nheavens (436)", background = "../../assets/Elementary.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  C [label = "大\nlarge (113)", background = "../../assets/Elementary.png"];
  E [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  K [label = "乔\npretend (441)", background = "../../assets/None.png"];
  G [label = "介minus𠆢\ncrutches (primitive)", background = "../../assets/None.png"];
  J [label = "夭\ndie young (440)", background = "../../assets/None.png"];
  H [label = "大\nlarge (113)", background = "../../assets/Elementary.png"];
  I [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];

  F -- L [thick];
  D -- F [thick];
  B -- D [thick];
  C -- D [thick];
  E -- F [thick];
  K -- L [thick];
  G -- K [thick];
  J -- K [thick];
  H -- J [thick];
  I -- J [thick];
}
