blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  O [label = "簇\ncluster (2261)", background = "../../assets/None.png"];
  C [label = "竹\nbamboo (786)", background = "../../assets/Advanced.png"];
  B [label = "丁\nfourth (90)", background = "../../assets/None.png"];
  N [label = "族\ntribe (999)", background = "../../assets/Advanced.png"];
  H [label = "施minus也\nbanner (primitive)", background = "../../assets/None.png"];
  F [label = "方\ndirection (494)", background = "../../assets/Elementary.png"];
  D [label = "刀\nsword (83)", background = "../../assets/Medium.png"];
  E [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];
  G [label = "𠂉\nreclining (primitive)", background = "../../assets/None.png"];
  M [label = "矢\ndart (998)", background = "../../assets/None.png"];
  K [label = "天\nheavens (436)", background = "../../assets/Elementary.png"];
  I [label = "一\none (1)", background = "../../assets/Elementary.png"];
  J [label = "大\nlarge (113)", background = "../../assets/Elementary.png"];
  L [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];

  C -- O [thick];
  B -- C [thick];
  N -- O [thick];
  H -- N [thick];
  F -- H [thick];
  D -- F [thick];
  E -- F [thick];
  G -- H [thick];
  M -- N [thick];
  K -- M [thick];
  I -- K [thick];
  J -- K [thick];
  L -- M [thick];
}
