blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  O [label = "簇\ncluster (2261)"];
  C [label = "竹\nbamboo (786)"];
  B [label = "丁\nfourth (90)"];
  N [label = "族\ntribe (999)"];
  H [label = "施minus也\nbanner (*)"];
  F [label = "方\ndirection (494)"];
  D [label = "刀\nsword (83)"];
  E [label = "亠\ntop hat (*)"];
  G [label = "𠂉\nreclining (*)"];
  M [label = "矢\ndart (998)"];
  K [label = "天\nheavens (436)"];
  I [label = "一\none (1)"];
  J [label = "大\nlarge (113)"];
  L [label = "丶\na drop of (*)"];

  C -> O [thick];
  B -> C [thick];
  N -> O [thick];
  H -> N [thick];
  F -> H [thick];
  D -> F [thick];
  E -> F [thick];
  G -> H [thick];
  M -> N [thick];
  K -> M [thick];
  I -> K [thick];
  J -> K [thick];
  L -> M [thick];
}
