blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "舒\nrelax (2264)", background = "../../assets/Medium.png"];
  G [label = "舍\nabode (1599)", background = "../../assets/Advanced.png"];
  C [label = "亼\nmeeting (primitive)", background = "../../assets/None.png"];
  B [label = "𠆢\numbrella (primitive)", background = "../../assets/None.png"];
  F [label = "古\nancient (16)", background = "../../assets/Medium.png"];
  D [label = "十\nten (10)", background = "../../assets/Elementary.png"];
  E [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  I [label = "予\nbestow (1005)", background = "../../assets/None.png"];
  H [label = "矛\nspear (1002)", background = "../../assets/None.png"];

  G -- J [thick];
  C -- G [thick];
  B -- C [thick];
  F -- G [thick];
  D -- F [thick];
  E -- F [thick];
  I -- J [thick];
  H -- I [thick];
}
