blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "揽\ntake on (2266)", background = "../../assets/None.png"];
  B [label = "扌\nfingers (primitive)", background = "../../assets/None.png"];
  K [label = "览\nview (2265)", background = "../../assets/None.png"];
  G [label = "临\nbe about to (1010)", background = "../../assets/None.png"];
  C [label = "坚minus圣\nfencing foil (primitive)", background = "../../assets/None.png"];
  D [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  E [label = "𠂉\nreclining (primitive)", background = "../../assets/None.png"];
  F [label = "日\nday (12)", background = "../../assets/Elementary.png"];
  J [label = "见\nsee (58)", background = "../../assets/Elementary.png"];
  H [label = "目\neye (15)", background = "../../assets/Medium.png"];
  I [label = "儿\nyoungster (56)", background = "../../assets/Elementary.png"];

  B -- L [thick];
  K -- L [thick];
  G -- K [thick];
  C -- G [thick];
  D -- G [thick];
  E -- G [thick];
  F -- G [thick];
  J -- K [thick];
  H -- J [thick];
  I -- J [thick];
}
