blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "肾\nkidneys (2267)", background = "../../assets/None.png"];
  E [label = "坚\nfirm (1011)", background = "../../assets/Advanced.png"];
  B [label = "坚minus圣\nfencing foil (primitive)", background = "../../assets/None.png"];
  C [label = "又\nagain (633)", background = "../../assets/Elementary.png"];
  D [label = "土\nsoil (158)", background = "../../assets/Medium.png"];
  F [label = "月\nmonth (13)", background = "../../assets/Elementary.png"];

  E -- G [thick];
  B -- E [thick];
  C -- E [thick];
  D -- E [thick];
  F -- G [thick];
}
