blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "疆\ndividing line (2272)", background = "../../assets/None.png"];
  B [label = "弓\nbow (1013)", background = "../../assets/None.png"];
  C [label = "土\nsoil (158)", background = "../../assets/Medium.png"];
  F [label = "畺\nfamily feud (primitive)", background = "../../assets/None.png"];
  D [label = "田\nrice field (14)", background = "../../assets/Medium.png"];
  E [label = "一\none (1)", background = "../../assets/Elementary.png"];

  B -- G [thick];
  C -- G [thick];
  F -- G [thick];
  D -- F [thick];
  E -- F [thick];
}
