blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "蝉\ncicada (2275)", background = "../../assets/None.png"];
  B [label = "虫\ninsect (509)", background = "../../assets/Medium.png"];
  G [label = "单\nlist (1018)", background = "../../assets/Medium.png"];
  D [label = "丷\nhorns (primitive)", background = "../../assets/None.png"];
  C [label = "一\none (1)", background = "../../assets/Elementary.png"];
  E [label = "田\nrice field (14)", background = "../../assets/Medium.png"];
  F [label = "十\nten (10)", background = "../../assets/Elementary.png"];

  B -- H [thick];
  G -- H [thick];
  D -- G [thick];
  C -- D [thick];
  E -- G [thick];
  F -- G [thick];
}
