blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "拂\ncaress (2278)", background = "../../assets/None.png"];
  B [label = "扌\nfingers (primitive)", background = "../../assets/None.png"];
  E [label = "弗\ndollar sign (primitive)", background = "../../assets/None.png"];
  C [label = "介minus𠆢\ncrutches (primitive)", background = "../../assets/None.png"];
  D [label = "弓\nbow (1013)", background = "../../assets/None.png"];

  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
}
