blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "草\ngrass (227)", background = "../../assets/Medium.png"];
  B [label = "艹\nflower (primitive)", background = "../../assets/None.png"];
  E [label = "早\nearly (26)", background = "../../assets/Elementary.png"];
  C [label = "日\nday (12)", background = "../../assets/Elementary.png"];
  D [label = "十\nten (10)", background = "../../assets/Elementary.png"];

  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
}
