blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "梯\nladder (2281)", background = "../../assets/None.png"];
  B [label = "木\ntree (202)", background = "../../assets/Elementary.png"];
  H [label = "弟\nyounger brother (1022)", background = "../../assets/Medium.png"];
  D [label = "丷\nhorns (primitive)", background = "../../assets/None.png"];
  C [label = "一\none (1)", background = "../../assets/Elementary.png"];
  G [label = "弗\ndollar sign (primitive)", background = "../../assets/None.png"];
  E [label = "介minus𠆢\ncrutches (primitive)", background = "../../assets/None.png"];
  F [label = "弓\nbow (1013)", background = "../../assets/None.png"];

  B -- I [thick];
  H -- I [thick];
  D -- H [thick];
  C -- D [thick];
  G -- H [thick];
  E -- G [thick];
  F -- G [thick];
}
