blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "涕\nsnot (2282)", background = "../../assets/None.png"];
  G [label = "弟\nyounger brother (1022)", background = "../../assets/Medium.png"];
  C [label = "丷\nhorns (primitive)", background = "../../assets/None.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  F [label = "弗\ndollar sign (primitive)", background = "../../assets/None.png"];
  D [label = "介minus𠆢\ncrutches (primitive)", background = "../../assets/None.png"];
  E [label = "弓\nbow (1013)", background = "../../assets/None.png"];
  K [label = "水\nwater (137)", background = "../../assets/Elementary.png"];
  I [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  H [label = "一\none (1)", background = "../../assets/Elementary.png"];
  J [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];

  G -- L [thick];
  C -- G [thick];
  B -- C [thick];
  F -- G [thick];
  D -- F [thick];
  E -- F [thick];
  K -- L [thick];
  I -- K [thick];
  H -- I [thick];
  J -- K [thick];
}
