blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "聘\nemploy (2284)", background = "../../assets/None.png"];
  B [label = "耳\near (717)", background = "../../assets/Medium.png"];
  D [label = "由\nwherefore (913)", background = "../../assets/Medium.png"];
  C [label = "田\nrice field (14)", background = "../../assets/Medium.png"];
  E [label = "丂\nsnare (primitive)", background = "../../assets/None.png"];

  B -- F [thick];
  D -- F [thick];
  C -- D [thick];
  E -- F [thick];
}
