blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "鳄\ncrocodile (2291)", background = "../../assets/None.png"];
  E [label = "鱼\nfish (154)", background = "../../assets/Medium.png"];
  B [label = "勹\nbound up (primitive)", background = "../../assets/None.png"];
  C [label = "田\nrice field (14)", background = "../../assets/Medium.png"];
  D [label = "一\none (1)", background = "../../assets/Elementary.png"];
  G [label = "吅\nchatterbox (primitive)", background = "../../assets/None.png"];
  F [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  I [label = "亏\nloss (2286)", background = "../../assets/Advanced.png"];
  H [label = "丂\nsnare (primitive)", background = "../../assets/None.png"];

  E -- J [thick];
  B -- E [thick];
  C -- E [thick];
  D -- E [thick];
  G -- J [thick];
  F -- G [thick];
  I -- J [thick];
  H -- I [thick];
}
