blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "鳄\ncrocodile (2291)"];
  E [label = "鱼\nfish (154)"];
  B [label = "勹\nbound up (*)"];
  C [label = "田\nrice field (14)"];
  D [label = "一\none (1)"];
  G [label = "吅\nchatterbox (*)"];
  F [label = "口\nmouth (11)"];
  I [label = "亏\nloss (2286)"];
  H [label = "丂\nsnare (*)"];

  E -> J [thick];
  B -> E [thick];
  C -> E [thick];
  D -> E [thick];
  G -> J [thick];
  F -> G [thick];
  I -> J [thick];
  H -> I [thick];
}
