blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "躺\nlie down (2293)", background = "../../assets/Advanced.png"];
  E [label = "身\nsomebody (1026)", background = "../../assets/Elementary.png"];
  D [label = "自\noneself (33)", background = "../../assets/Medium.png"];
  B [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  C [label = "目\neye (15)", background = "../../assets/Medium.png"];
  K [label = "尚\nesteem (190)", background = "../../assets/Advanced.png"];
  G [label = "小\nsmall (109)", background = "../../assets/Elementary.png"];
  F [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  I [label = "冂\nhood (primitive)", background = "../../assets/None.png"];
  H [label = "几\nhow many? (57)", background = "../../assets/Elementary.png"];
  J [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];

  E -- L [thick];
  D -- E [thick];
  B -- D [thick];
  C -- D [thick];
  K -- L [thick];
  G -- K [thick];
  F -- G [thick];
  I -- K [thick];
  H -- I [thick];
  J -- K [thick];
}
