blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "躺\nlie down (2293)"];
  E [label = "身\nsomebody (1026)"];
  D [label = "自\noneself (33)"];
  B [label = "丶\na drop of (*)"];
  C [label = "目\neye (15)"];
  K [label = "尚\nesteem (190)"];
  G [label = "小\nsmall (109)"];
  F [label = "丶\na drop of (*)"];
  I [label = "冂\nhood (*)"];
  H [label = "几\nhow many? (57)"];
  J [label = "口\nmouth (11)"];

  E -> L [thick];
  D -> E [thick];
  B -> D [thick];
  C -> D [thick];
  K -> L [thick];
  G -> K [thick];
  F -> G [thick];
  I -> K [thick];
  H -> I [thick];
  J -> K [thick];
}
