blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "躲\ndodge (2294)", background = "../../assets/None.png"];
  E [label = "身\nsomebody (1026)", background = "../../assets/Elementary.png"];
  D [label = "自\noneself (33)", background = "../../assets/Medium.png"];
  B [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  C [label = "目\neye (15)", background = "../../assets/Medium.png"];
  H [label = "朵\nflouds (1564)", background = "../../assets/Advanced.png"];
  F [label = "几\nhow many? (57)", background = "../../assets/Elementary.png"];
  G [label = "木\ntree (202)", background = "../../assets/Elementary.png"];

  E -- I [thick];
  D -- E [thick];
  B -- D [thick];
  C -- D [thick];
  H -- I [thick];
  F -- H [thick];
  G -- H [thick];
}
