blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "躲\ndodge (2294)"];
  E [label = "身\nsomebody (1026)"];
  D [label = "自\noneself (33)"];
  B [label = "丶\na drop of (*)"];
  C [label = "目\neye (15)"];
  H [label = "朵\nflouds (1564)"];
  F [label = "几\nhow many? (57)"];
  G [label = "木\ntree (202)"];

  E -> I [thick];
  D -> E [thick];
  B -> D [thick];
  C -> D [thick];
  H -> I [thick];
  F -> H [thick];
  G -> H [thick];
}
