blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "躬\nstoop (2295)", background = "../../assets/None.png"];
  E [label = "身\nsomebody (1026)", background = "../../assets/Elementary.png"];
  D [label = "自\noneself (33)", background = "../../assets/Medium.png"];
  B [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  C [label = "目\neye (15)", background = "../../assets/Medium.png"];
  F [label = "弓\nbow (1013)", background = "../../assets/None.png"];

  E -- G [thick];
  D -- E [thick];
  B -- D [thick];
  C -- D [thick];
  F -- G [thick];
}
