blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "薯\nyam (2303)", background = "../../assets/None.png"];
  B [label = "艹\nflower (primitive)", background = "../../assets/None.png"];
  K [label = "署\nadd your John Hancock (2302)", background = "../../assets/None.png"];
  C [label = "目\neye (15)", background = "../../assets/Medium.png"];
  J [label = "者\nsomeone (1037)", background = "../../assets/Medium.png"];
  H [label = "老\nold man (1029)", background = "../../assets/Elementary.png"];
  D [label = "土\nsoil (158)", background = "../../assets/Medium.png"];
  F [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  E [label = "一\none (1)", background = "../../assets/Elementary.png"];
  G [label = "匕\nancient spoon (453)", background = "../../assets/None.png"];
  I [label = "日\nday (12)", background = "../../assets/Elementary.png"];

  B -- L [thick];
  K -- L [thick];
  C -- K [thick];
  J -- K [thick];
  H -- J [thick];
  D -- H [thick];
  F -- H [thick];
  E -- F [thick];
  G -- H [thick];
  I -- J [thick];
}
