blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "奢\nextravagant (2305)", background = "../../assets/None.png"];
  B [label = "大\nlarge (113)", background = "../../assets/Elementary.png"];
  I [label = "者\nsomeone (1037)", background = "../../assets/Medium.png"];
  G [label = "老\nold man (1029)", background = "../../assets/Elementary.png"];
  C [label = "土\nsoil (158)", background = "../../assets/Medium.png"];
  E [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  D [label = "一\none (1)", background = "../../assets/Elementary.png"];
  F [label = "匕\nancient spoon (453)", background = "../../assets/None.png"];
  H [label = "日\nday (12)", background = "../../assets/Elementary.png"];

  B -- J [thick];
  I -- J [thick];
  G -- I [thick];
  C -- G [thick];
  E -- G [thick];
  D -- E [thick];
  F -- G [thick];
  H -- I [thick];
}
