blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "煮\nboil (2307)", background = "../../assets/None.png"];
  H [label = "者\nsomeone (1037)", background = "../../assets/Medium.png"];
  F [label = "老\nold man (1029)", background = "../../assets/Elementary.png"];
  B [label = "土\nsoil (158)", background = "../../assets/Medium.png"];
  D [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  C [label = "一\none (1)", background = "../../assets/Elementary.png"];
  E [label = "匕\nancient spoon (453)", background = "../../assets/None.png"];
  G [label = "日\nday (12)", background = "../../assets/Elementary.png"];
  I [label = "火\nfire (170)", background = "../../assets/Elementary.png"];

  H -- J [thick];
  F -- H [thick];
  B -- F [thick];
  D -- F [thick];
  C -- D [thick];
  E -- F [thick];
  G -- H [thick];
  I -- J [thick];
}
