blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  N [label = "诸\nvarious (2308)", background = "../../assets/None.png"];
  F [label = "言\nsay (346)", background = "../../assets/Medium.png"];
  C [label = "二\ntwo (2)", background = "../../assets/Elementary.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  D [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  E [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];
  M [label = "者\nsomeone (1037)", background = "../../assets/Medium.png"];
  K [label = "老\nold man (1029)", background = "../../assets/Elementary.png"];
  G [label = "土\nsoil (158)", background = "../../assets/Medium.png"];
  I [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  H [label = "一\none (1)", background = "../../assets/Elementary.png"];
  J [label = "匕\nancient spoon (453)", background = "../../assets/None.png"];
  L [label = "日\nday (12)", background = "../../assets/Elementary.png"];

  F -- N [thick];
  C -- F [thick];
  B -- C [thick];
  D -- F [thick];
  E -- F [thick];
  M -- N [thick];
  K -- M [thick];
  G -- K [thick];
  I -- K [thick];
  H -- I [thick];
  J -- K [thick];
  L -- M [thick];
}
