blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  P [label = "储\nput in storage (2309)"];
  B [label = "人\nperson (793)"];
  O [label = "诸\nvarious (2308)"];
  G [label = "言\nsay (346)"];
  D [label = "二\ntwo (2)"];
  C [label = "一\none (1)"];
  E [label = "口\nmouth (11)"];
  F [label = "亠\ntop hat (*)"];
  N [label = "者\nsomeone (1037)"];
  L [label = "老\nold man (1029)"];
  H [label = "土\nsoil (158)"];
  J [label = "丨\nwalking stick (*)"];
  I [label = "一\none (1)"];
  K [label = "匕\nancient spoon (453)"];
  M [label = "日\nday (12)"];

  B -> P [thick];
  O -> P [thick];
  G -> O [thick];
  D -> G [thick];
  C -> D [thick];
  E -> G [thick];
  F -> G [thick];
  N -> O [thick];
  L -> N [thick];
  H -> L [thick];
  J -> L [thick];
  I -> J [thick];
  K -> L [thick];
  M -> N [thick];
}
