blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  P [label = "储\nput in storage (2309)", background = "../../assets/None.png"];
  B [label = "人\nperson (793)", background = "../../assets/Elementary.png"];
  O [label = "诸\nvarious (2308)", background = "../../assets/None.png"];
  G [label = "言\nsay (346)", background = "../../assets/Medium.png"];
  D [label = "二\ntwo (2)", background = "../../assets/Elementary.png"];
  C [label = "一\none (1)", background = "../../assets/Elementary.png"];
  E [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  F [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];
  N [label = "者\nsomeone (1037)", background = "../../assets/Medium.png"];
  L [label = "老\nold man (1029)", background = "../../assets/Elementary.png"];
  H [label = "土\nsoil (158)", background = "../../assets/Medium.png"];
  J [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  I [label = "一\none (1)", background = "../../assets/Elementary.png"];
  K [label = "匕\nancient spoon (453)", background = "../../assets/None.png"];
  M [label = "日\nday (12)", background = "../../assets/Elementary.png"];

  B -- P [thick];
  O -- P [thick];
  G -- O [thick];
  D -- G [thick];
  C -- D [thick];
  E -- G [thick];
  F -- G [thick];
  N -- O [thick];
  L -- N [thick];
  H -- L [thick];
  J -- L [thick];
  I -- J [thick];
  K -- L [thick];
  M -- N [thick];
}
