blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "宽\nwide (230)", background = "../../assets/Advanced.png"];
  B [label = "宀\nhouse (primitive)", background = "../../assets/None.png"];
  E [label = "见\nsee (58)", background = "../../assets/Elementary.png"];
  C [label = "目\neye (15)", background = "../../assets/Medium.png"];
  D [label = "儿\nyoungster (56)", background = "../../assets/Elementary.png"];
  F [label = "艹\nflower (primitive)", background = "../../assets/None.png"];

  B -- G [thick];
  E -- G [thick];
  C -- E [thick];
  D -- E [thick];
  F -- G [thick];
}
