blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "爹\ndad (2312)", background = "../../assets/None.png"];
  C [label = "父\nfather (1043)", background = "../../assets/Medium.png"];
  B [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  E [label = "多\nmany (116)", background = "../../assets/Elementary.png"];
  D [label = "月\nmonth (13)", background = "../../assets/Elementary.png"];

  C -- F [thick];
  B -- C [thick];
  E -- F [thick];
  D -- E [thick];
}
