blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "狡\nsly (2316)", background = "../../assets/None.png"];
  D [label = "犬\npooch (239)", background = "../../assets/None.png"];
  B [label = "大\nlarge (113)", background = "../../assets/Elementary.png"];
  C [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  H [label = "交\nmingle (1044)", background = "../../assets/Medium.png"];
  E [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];
  G [label = "父\nfather (1043)", background = "../../assets/Medium.png"];
  F [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];

  D -- I [thick];
  B -- D [thick];
  C -- D [thick];
  H -- I [thick];
  E -- H [thick];
  G -- H [thick];
  F -- G [thick];
}
