blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "蹄\nhoof (2323)", background = "../../assets/None.png"];
  D [label = "足\nlower leg (1048)", background = "../../assets/Medium.png"];
  B [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  C [label = "止\nstop (379)", background = "../../assets/Medium.png"];
  I [label = "帝\nsovereign (449)", background = "../../assets/None.png"];
  E [label = "立\nstanding up (444)", background = "../../assets/Advanced.png"];
  H [label = "冖＋巾\napron (primitive)", background = "../../assets/None.png"];
  F [label = "巾\ntowel (410)", background = "../../assets/Advanced.png"];
  G [label = "冖\ncrown (primitive)", background = "../../assets/None.png"];

  D -- J [thick];
  B -- D [thick];
  C -- D [thick];
  I -- J [thick];
  E -- I [thick];
  H -- I [thick];
  F -- H [thick];
  G -- H [thick];
}
