blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "蹦\nhop (2325)", background = "../../assets/None.png"];
  D [label = "足\nlower leg (1048)", background = "../../assets/Medium.png"];
  B [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  C [label = "止\nstop (379)", background = "../../assets/Medium.png"];
  H [label = "崩\ncrumble (1926)", background = "../../assets/None.png"];
  E [label = "山\nmountain (688)", background = "../../assets/Elementary.png"];
  G [label = "朋\ncompanion (20)", background = "../../assets/Elementary.png"];
  F [label = "月\nmonth (13)", background = "../../assets/Elementary.png"];

  D -- I [thick];
  B -- D [thick];
  C -- D [thick];
  H -- I [thick];
  E -- H [thick];
  G -- H [thick];
  F -- G [thick];
}
