blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "蹦\nhop (2325)"];
  D [label = "足\nlower leg (1048)"];
  B [label = "口\nmouth (11)"];
  C [label = "止\nstop (379)"];
  H [label = "崩\ncrumble (1926)"];
  E [label = "山\nmountain (688)"];
  G [label = "朋\ncompanion (20)"];
  F [label = "月\nmonth (13)"];

  D -> I [thick];
  B -> D [thick];
  C -> D [thick];
  H -> I [thick];
  E -> H [thick];
  G -> H [thick];
  F -> G [thick];
}
