blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "踢\nkick (2327)", background = "../../assets/None.png"];
  D [label = "足\nlower leg (1048)", background = "../../assets/Medium.png"];
  B [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  C [label = "止\nstop (379)", background = "../../assets/Medium.png"];
  I [label = "易\neasy (880)", background = "../../assets/Advanced.png"];
  E [label = "日\nday (12)", background = "../../assets/Elementary.png"];
  H [label = "勿\nnot (877)", background = "../../assets/None.png"];
  G [label = "𠃓\npiglets (primitive)", background = "../../assets/None.png"];
  F [label = "豕\nsow (primitive)", background = "../../assets/None.png"];

  D -- J [thick];
  B -- D [thick];
  C -- D [thick];
  I -- J [thick];
  E -- I [thick];
  H -- I [thick];
  G -- H [thick];
  F -- G [thick];
}
