blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "跨\nstraddle (2329)", background = "../../assets/None.png"];
  D [label = "足\nlower leg (1048)", background = "../../assets/Medium.png"];
  B [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  C [label = "止\nstop (379)", background = "../../assets/Medium.png"];
  H [label = "夸\nbrag (2288)", background = "../../assets/None.png"];
  E [label = "大\nlarge (113)", background = "../../assets/Elementary.png"];
  G [label = "亏\nloss (2286)", background = "../../assets/Advanced.png"];
  F [label = "丂\nsnare (primitive)", background = "../../assets/None.png"];

  D -- I [thick];
  B -- D [thick];
  C -- D [thick];
  H -- I [thick];
  E -- H [thick];
  G -- H [thick];
  F -- G [thick];
}
