blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "躁\nimpetuous (2330)", background = "../../assets/None.png"];
  D [label = "足\nlower leg (1048)", background = "../../assets/Medium.png"];
  B [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  C [label = "止\nstop (379)", background = "../../assets/Medium.png"];
  J [label = "喿\nwood pulp (primitive)", background = "../../assets/None.png"];
  H [label = "品\ngoods (24)", background = "../../assets/Advanced.png"];
  F [label = "晶\nsparkling (23)", background = "../../assets/None.png"];
  E [label = "日\nday (12)", background = "../../assets/Elementary.png"];
  G [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  I [label = "木\ntree (202)", background = "../../assets/Elementary.png"];

  D -- K [thick];
  B -- D [thick];
  C -- D [thick];
  J -- K [thick];
  H -- J [thick];
  F -- H [thick];
  E -- F [thick];
  G -- H [thick];
  I -- J [thick];
}
