blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  N [label = "藻\nalgae (2333)", background = "../../assets/None.png"];
  B [label = "艹\nflower (primitive)", background = "../../assets/None.png"];
  M [label = "澡\nbath (2332)", background = "../../assets/Medium.png"];
  F [label = "水\nwater (137)", background = "../../assets/Elementary.png"];
  D [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  C [label = "一\none (1)", background = "../../assets/Elementary.png"];
  E [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  L [label = "喿\nwood pulp (primitive)", background = "../../assets/None.png"];
  J [label = "品\ngoods (24)", background = "../../assets/Advanced.png"];
  H [label = "晶\nsparkling (23)", background = "../../assets/None.png"];
  G [label = "日\nday (12)", background = "../../assets/Elementary.png"];
  I [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  K [label = "木\ntree (202)", background = "../../assets/Elementary.png"];

  B -- N [thick];
  M -- N [thick];
  F -- M [thick];
  D -- F [thick];
  C -- D [thick];
  E -- F [thick];
  L -- M [thick];
  J -- L [thick];
  H -- J [thick];
  G -- H [thick];
  I -- J [thick];
  K -- L [thick];
}
