blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "燥\nparched (2334)", background = "../../assets/None.png"];
  B [label = "火\nfire (170)", background = "../../assets/Elementary.png"];
  H [label = "喿\nwood pulp (primitive)", background = "../../assets/None.png"];
  F [label = "品\ngoods (24)", background = "../../assets/Advanced.png"];
  D [label = "晶\nsparkling (23)", background = "../../assets/None.png"];
  C [label = "日\nday (12)", background = "../../assets/Elementary.png"];
  E [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  G [label = "木\ntree (202)", background = "../../assets/Elementary.png"];

  B -- I [thick];
  H -- I [thick];
  F -- H [thick];
  D -- F [thick];
  C -- D [thick];
  E -- F [thick];
  G -- H [thick];
}
