blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "髓\nmarrow (2337)"];
  D [label = "骨\nskeleton (1053)"];
  B [label = "月\nmonth (13)"];
  C [label = "冖\ncrown (*)"];
  H [label = "左\nleft (77)"];
  F [label = "𠂇\nby one’s side (*)"];
  E [label = "十\nten (10)"];
  G [label = "工\nwork (76)"];
  I [label = "月\nmonth (13)"];
  J [label = "辶\nroad (*)"];

  D -> K [thick];
  B -> D [thick];
  C -> D [thick];
  H -> K [thick];
  F -> H [thick];
  E -> F [thick];
  G -> H [thick];
  I -> K [thick];
  J -> K [thick];
}
