blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "髓\nmarrow (2337)", background = "../../assets/None.png"];
  D [label = "骨\nskeleton (1053)", background = "../../assets/Advanced.png"];
  B [label = "月\nmonth (13)", background = "../../assets/Elementary.png"];
  C [label = "冖\ncrown (primitive)", background = "../../assets/None.png"];
  H [label = "左\nleft (77)", background = "../../assets/Medium.png"];
  F [label = "𠂇\nby one’s side (primitive)", background = "../../assets/None.png"];
  E [label = "十\nten (10)", background = "../../assets/Elementary.png"];
  G [label = "工\nwork (76)", background = "../../assets/Elementary.png"];
  I [label = "月\nmonth (13)", background = "../../assets/Elementary.png"];
  J [label = "辶\nroad (primitive)", background = "../../assets/None.png"];

  D -- K [thick];
  B -- D [thick];
  C -- D [thick];
  H -- K [thick];
  F -- H [thick];
  E -- F [thick];
  G -- H [thick];
  I -- K [thick];
  J -- K [thick];
}
