blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "漠\ndesert (233)"];
  E [label = "水\nwater (137)"];
  C [label = "丨\nwalking stick (*)"];
  B [label = "一\none (1)"];
  D [label = "丶\na drop of (*)"];
  I [label = "莫\nnobody (231)"];
  F [label = "艹\nflower (*)"];
  G [label = "日\nday (12)"];
  H [label = "大\nlarge (113)"];

  E -> J [thick];
  C -> E [thick];
  B -> C [thick];
  D -> E [thick];
  I -> J [thick];
  F -> I [thick];
  G -> I [thick];
  H -> I [thick];
}
