blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "障\nbarrier (2342)", background = "../../assets/None.png"];
  B [label = "阝\npinnacle (primitive)", background = "../../assets/None.png"];
  G [label = "章\nchapter (447)", background = "../../assets/Advanced.png"];
  E [label = "早\nearly (26)", background = "../../assets/Elementary.png"];
  C [label = "日\nday (12)", background = "../../assets/Elementary.png"];
  D [label = "十\nten (10)", background = "../../assets/Elementary.png"];
  F [label = "立\nstanding up (444)", background = "../../assets/Advanced.png"];

  B -- H [thick];
  G -- H [thick];
  E -- G [thick];
  C -- E [thick];
  D -- E [thick];
  F -- G [thick];
}
