blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "隧\ntunnel (2343)", background = "../../assets/None.png"];
  B [label = "阝\npinnacle (primitive)", background = "../../assets/None.png"];
  G [label = "遂\nsatisfy (1752)", background = "../../assets/None.png"];
  D [label = "丷\nhorns (primitive)", background = "../../assets/None.png"];
  C [label = "一\none (1)", background = "../../assets/Elementary.png"];
  E [label = "豕\nsow (primitive)", background = "../../assets/None.png"];
  F [label = "辶\nroad (primitive)", background = "../../assets/None.png"];

  B -- H [thick];
  G -- H [thick];
  D -- G [thick];
  C -- D [thick];
  E -- G [thick];
  F -- G [thick];
}
