blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "陋\nundesirable (2344)", background = "../../assets/None.png"];
  B [label = "阝\npinnacle (primitive)", background = "../../assets/None.png"];
  H [label = "丙\nthird (842)", background = "../../assets/None.png"];
  C [label = "一\none (1)", background = "../../assets/Elementary.png"];
  G [label = "内\ninternal (840)", background = "../../assets/Advanced.png"];
  E [label = "冂\nbelt (primitive)", background = "../../assets/None.png"];
  D [label = "巾\ntowel (410)", background = "../../assets/Advanced.png"];
  F [label = "人\nperson (793)", background = "../../assets/Elementary.png"];
  I [label = "乙\nsecond (95)", background = "../../assets/Medium.png"];

  B -- J [thick];
  H -- J [thick];
  C -- H [thick];
  G -- H [thick];
  E -- G [thick];
  D -- E [thick];
  F -- G [thick];
  I -- J [thick];
}
