blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "隐\nhidden (2345)", background = "../../assets/None.png"];
  B [label = "阝\npinnacle (primitive)", background = "../../assets/None.png"];
  F [label = "急\nanxious (946)", background = "../../assets/Medium.png"];
  C [label = "勹\nbound up (primitive)", background = "../../assets/None.png"];
  D [label = "彐\nbroom (primitive)", background = "../../assets/None.png"];
  E [label = "心\nheart (563)", background = "../../assets/Medium.png"];

  B -- G [thick];
  F -- G [thick];
  C -- F [thick];
  D -- F [thick];
  E -- F [thick];
}
