blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "陵\nmausoleum (2347)", background = "../../assets/None.png"];
  B [label = "阝\npinnacle (primitive)", background = "../../assets/None.png"];
  F [label = "夌\nMinuteclods (primitive)", background = "../../assets/None.png"];
  C [label = "土\nsoil (158)", background = "../../assets/Medium.png"];
  D [label = "只minus口\nanimal legs (primitive)", background = "../../assets/None.png"];
  E [label = "夂\nwalking legs (primitive)", background = "../../assets/None.png"];

  B -- G [thick];
  F -- G [thick];
  C -- F [thick];
  D -- F [thick];
  E -- F [thick];
}
