blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "融\nmelt (2351)", background = "../../assets/None.png"];
  I [label = "鬲\ncauldron (primitive)", background = "../../assets/None.png"];
  B [label = "丁\nfourth (90)", background = "../../assets/None.png"];
  D [label = "丷\nhorns (primitive)", background = "../../assets/None.png"];
  C [label = "一\none (1)", background = "../../assets/Elementary.png"];
  F [label = "冂\nhood (primitive)", background = "../../assets/None.png"];
  E [label = "几\nhow many? (57)", background = "../../assets/Elementary.png"];
  G [label = "一\none (1)", background = "../../assets/Elementary.png"];
  H [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  J [label = "虫\ninsect (509)", background = "../../assets/Medium.png"];

  I -- K [thick];
  B -- I [thick];
  D -- I [thick];
  C -- D [thick];
  F -- I [thick];
  E -- F [thick];
  G -- I [thick];
  H -- I [thick];
  J -- K [thick];
}
