blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "隔\nseparate (2352)", background = "../../assets/None.png"];
  B [label = "阝\npinnacle (primitive)", background = "../../assets/None.png"];
  J [label = "鬲\ncauldron (primitive)", background = "../../assets/None.png"];
  C [label = "丁\nfourth (90)", background = "../../assets/None.png"];
  E [label = "丷\nhorns (primitive)", background = "../../assets/None.png"];
  D [label = "一\none (1)", background = "../../assets/Elementary.png"];
  G [label = "冂\nhood (primitive)", background = "../../assets/None.png"];
  F [label = "几\nhow many? (57)", background = "../../assets/Elementary.png"];
  H [label = "一\none (1)", background = "../../assets/Elementary.png"];
  I [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];

  B -- K [thick];
  J -- K [thick];
  C -- J [thick];
  E -- J [thick];
  D -- E [thick];
  G -- J [thick];
  F -- G [thick];
  H -- J [thick];
  I -- J [thick];
}
