blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "隔\nseparate (2352)"];
  B [label = "阝\npinnacle (*)"];
  J [label = "鬲\ncauldron (*)"];
  C [label = "丁\nfourth (90)"];
  E [label = "丷\nhorns (*)"];
  D [label = "一\none (1)"];
  G [label = "冂\nhood (*)"];
  F [label = "几\nhow many? (57)"];
  H [label = "一\none (1)"];
  I [label = "口\nmouth (11)"];

  B -> K [thick];
  J -> K [thick];
  C -> J [thick];
  E -> J [thick];
  D -> E [thick];
  G -> J [thick];
  F -> G [thick];
  H -> J [thick];
  I -> J [thick];
}
