blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "窥\npeep (2356)", background = "../../assets/None.png"];
  G [label = "规\nregulations (727)", background = "../../assets/Advanced.png"];
  C [label = "夫\nhusband (726)", background = "../../assets/Medium.png"];
  B [label = "大\nlarge (113)", background = "../../assets/Elementary.png"];
  F [label = "见\nsee (58)", background = "../../assets/Elementary.png"];
  D [label = "目\neye (15)", background = "../../assets/Medium.png"];
  E [label = "儿\nyoungster (56)", background = "../../assets/Elementary.png"];
  K [label = "穴\nhole (1070)", background = "../../assets/None.png"];
  H [label = "宀\nhouse (primitive)", background = "../../assets/None.png"];
  I [label = "八\neight (8)", background = "../../assets/Elementary.png"];
  J [label = "只minus口\nanimal legs (primitive)", background = "../../assets/None.png"];

  G -- L [thick];
  C -- G [thick];
  B -- C [thick];
  F -- G [thick];
  D -- F [thick];
  E -- F [thick];
  K -- L [thick];
  H -- K [thick];
  I -- K [thick];
  J -- K [thick];
}
