blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  Q [label = "窄\nstrait (2358)", background = "../../assets/None.png"];
  E [label = "穴\nhole (1070)", background = "../../assets/None.png"];
  B [label = "宀\nhouse (primitive)", background = "../../assets/None.png"];
  C [label = "八\neight (8)", background = "../../assets/Elementary.png"];
  D [label = "只minus口\nanimal legs (primitive)", background = "../../assets/None.png"];
  P [label = "锯\nsaw (889)", background = "../../assets/None.png"];
  J [label = "金\ngold (279)", background = "../../assets/Advanced.png"];
  F [label = "𠆢\numbrella (primitive)", background = "../../assets/None.png"];
  H [label = "王\nking (265)", background = "../../assets/Medium.png"];
  G [label = "工\nwork (76)", background = "../../assets/Elementary.png"];
  I [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  O [label = "居\nreside (888)", background = "../../assets/Advanced.png"];
  K [label = "尸\ncorpse (882)", background = "../../assets/None.png"];
  N [label = "古\nancient (16)", background = "../../assets/Medium.png"];
  L [label = "十\nten (10)", background = "../../assets/Elementary.png"];
  M [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];

  E -- Q [thick];
  B -- E [thick];
  C -- E [thick];
  D -- E [thick];
  P -- Q [thick];
  J -- P [thick];
  F -- J [thick];
  H -- J [thick];
  G -- H [thick];
  I -- J [thick];
  O -- P [thick];
  K -- O [thick];
  N -- O [thick];
  L -- N [thick];
  M -- N [thick];
}
