blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  S [label = "榨\nextract (2359)", background = "../../assets/None.png"];
  B [label = "木\ntree (202)", background = "../../assets/Elementary.png"];
  R [label = "窄\nstrait (2358)", background = "../../assets/None.png"];
  F [label = "穴\nhole (1070)", background = "../../assets/None.png"];
  C [label = "宀\nhouse (primitive)", background = "../../assets/None.png"];
  D [label = "八\neight (8)", background = "../../assets/Elementary.png"];
  E [label = "只minus口\nanimal legs (primitive)", background = "../../assets/None.png"];
  Q [label = "锯\nsaw (889)", background = "../../assets/None.png"];
  K [label = "金\ngold (279)", background = "../../assets/Advanced.png"];
  G [label = "𠆢\numbrella (primitive)", background = "../../assets/None.png"];
  I [label = "王\nking (265)", background = "../../assets/Medium.png"];
  H [label = "工\nwork (76)", background = "../../assets/Elementary.png"];
  J [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  P [label = "居\nreside (888)", background = "../../assets/Advanced.png"];
  L [label = "尸\ncorpse (882)", background = "../../assets/None.png"];
  O [label = "古\nancient (16)", background = "../../assets/Medium.png"];
  M [label = "十\nten (10)", background = "../../assets/Elementary.png"];
  N [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];

  B -- S [thick];
  R -- S [thick];
  F -- R [thick];
  C -- F [thick];
  D -- F [thick];
  E -- F [thick];
  Q -- R [thick];
  K -- Q [thick];
  G -- K [thick];
  I -- K [thick];
  H -- I [thick];
  J -- K [thick];
  P -- Q [thick];
  L -- P [thick];
  O -- P [thick];
  M -- O [thick];
  N -- O [thick];
}
