blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "窟\nden (2360)", background = "../../assets/None.png"];
  E [label = "穴\nhole (1070)", background = "../../assets/None.png"];
  B [label = "宀\nhouse (primitive)", background = "../../assets/None.png"];
  C [label = "八\neight (8)", background = "../../assets/Elementary.png"];
  D [label = "只minus口\nanimal legs (primitive)", background = "../../assets/None.png"];
  I [label = "屈\nknuckle under (2143)", background = "../../assets/None.png"];
  F [label = "尸\ncorpse (882)", background = "../../assets/None.png"];
  H [label = "出\nexit (689)", background = "../../assets/Elementary.png"];
  G [label = "山\nmountain (688)", background = "../../assets/Elementary.png"];

  E -- J [thick];
  B -- E [thick];
  C -- E [thick];
  D -- E [thick];
  I -- J [thick];
  F -- I [thick];
  H -- I [thick];
  G -- H [thick];
}
