blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "窝\nhollow (2364)"];
  E [label = "穴\nhole (1070)"];
  B [label = "宀\nhouse (*)"];
  C [label = "八\neight (8)"];
  D [label = "只minus口\nanimal legs (*)"];
  K [label = "呙\nesophagus (*)"];
  F [label = "口\nmouth (11)"];
  J [label = "内\ninternal (840)"];
  H [label = "冂\nbelt (*)"];
  G [label = "巾\ntowel (410)"];
  I [label = "人\nperson (793)"];

  E -> L [thick];
  B -> E [thick];
  C -> E [thick];
  D -> E [thick];
  K -> L [thick];
  F -> K [thick];
  J -> K [thick];
  H -> J [thick];
  G -> H [thick];
  I -> J [thick];
}
