blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "窝\nhollow (2364)", background = "../../assets/None.png"];
  E [label = "穴\nhole (1070)", background = "../../assets/None.png"];
  B [label = "宀\nhouse (primitive)", background = "../../assets/None.png"];
  C [label = "八\neight (8)", background = "../../assets/Elementary.png"];
  D [label = "只minus口\nanimal legs (primitive)", background = "../../assets/None.png"];
  K [label = "呙\nesophagus (primitive)", background = "../../assets/None.png"];
  F [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  J [label = "内\ninternal (840)", background = "../../assets/Advanced.png"];
  H [label = "冂\nbelt (primitive)", background = "../../assets/None.png"];
  G [label = "巾\ntowel (410)", background = "../../assets/Advanced.png"];
  I [label = "人\nperson (793)", background = "../../assets/Elementary.png"];

  E -- L [thick];
  B -- E [thick];
  C -- E [thick];
  D -- E [thick];
  K -- L [thick];
  F -- K [thick];
  J -- K [thick];
  H -- J [thick];
  G -- H [thick];
  I -- J [thick];
}
