blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  M [label = "锅\npot (2366)"];
  F [label = "金\ngold (279)"];
  B [label = "𠆢\numbrella (*)"];
  D [label = "王\nking (265)"];
  C [label = "工\nwork (76)"];
  E [label = "丶\na drop of (*)"];
  L [label = "呙\nesophagus (*)"];
  G [label = "口\nmouth (11)"];
  K [label = "内\ninternal (840)"];
  I [label = "冂\nbelt (*)"];
  H [label = "巾\ntowel (410)"];
  J [label = "人\nperson (793)"];

  F -> M [thick];
  B -> F [thick];
  D -> F [thick];
  C -> D [thick];
  E -> F [thick];
  L -> M [thick];
  G -> L [thick];
  K -> L [thick];
  I -> K [thick];
  H -> I [thick];
  J -> K [thick];
}
