blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "祸\nmisfortune (2367)", background = "../../assets/None.png"];
  B [label = "示\nshow (900)", background = "../../assets/Medium.png"];
  H [label = "呙\nesophagus (primitive)", background = "../../assets/None.png"];
  C [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  G [label = "内\ninternal (840)", background = "../../assets/Advanced.png"];
  E [label = "冂\nbelt (primitive)", background = "../../assets/None.png"];
  D [label = "巾\ntowel (410)", background = "../../assets/Advanced.png"];
  F [label = "人\nperson (793)", background = "../../assets/Elementary.png"];

  B -- I [thick];
  H -- I [thick];
  C -- H [thick];
  G -- H [thick];
  E -- G [thick];
  D -- E [thick];
  F -- G [thick];
}
