blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "宾\nvisitor (2369)", background = "../../assets/Advanced.png"];
  E [label = "兵\ntroops (1078)", background = "../../assets/Medium.png"];
  C [label = "丘\nhill (1077)", background = "../../assets/None.png"];
  B [label = "斤\ncatty (924)", background = "../../assets/Medium.png"];
  D [label = "只minus口\nanimal legs (primitive)", background = "../../assets/None.png"];
  F [label = "宀\nhouse (primitive)", background = "../../assets/None.png"];

  E -- G [thick];
  C -- E [thick];
  B -- C [thick];
  D -- E [thick];
  F -- G [thick];
}
