blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "瞄\naim (236)", background = "../../assets/None.png"];
  B [label = "目\neye (15)", background = "../../assets/Medium.png"];
  E [label = "苗\nseedling (235)", background = "../../assets/None.png"];
  C [label = "田\nrice field (14)", background = "../../assets/Medium.png"];
  D [label = "艹\nflower (primitive)", background = "../../assets/None.png"];

  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
}
