blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "滨\nwater’s edge (2370)", background = "../../assets/None.png"];
  E [label = "水\nwater (137)", background = "../../assets/Elementary.png"];
  C [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  D [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  K [label = "宾\nvisitor (2369)", background = "../../assets/Advanced.png"];
  I [label = "兵\ntroops (1078)", background = "../../assets/Medium.png"];
  G [label = "丘\nhill (1077)", background = "../../assets/None.png"];
  F [label = "斤\ncatty (924)", background = "../../assets/Medium.png"];
  H [label = "只minus口\nanimal legs (primitive)", background = "../../assets/None.png"];
  J [label = "宀\nhouse (primitive)", background = "../../assets/None.png"];

  E -- L [thick];
  C -- E [thick];
  B -- C [thick];
  D -- E [thick];
  K -- L [thick];
  I -- K [thick];
  G -- I [thick];
  F -- G [thick];
  H -- I [thick];
  J -- K [thick];
}
