blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "绰\nample (2373)"];
  C [label = "纟\nthread (*)"];
  B [label = "厶\nelbow (*)"];
  K [label = "卓\neminent (48)"];
  G [label = "卜\ndivination (43)"];
  E [label = "丨\nwalking stick (*)"];
  D [label = "一\none (1)"];
  F [label = "丶\na drop of (*)"];
  J [label = "早\nearly (26)"];
  H [label = "日\nday (12)"];
  I [label = "十\nten (10)"];

  C -> L [thick];
  B -> C [thick];
  K -> L [thick];
  G -> K [thick];
  E -> G [thick];
  D -> E [thick];
  F -> G [thick];
  J -> K [thick];
  H -> J [thick];
  I -> J [thick];
}
