blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "绰\nample (2373)", background = "../../assets/None.png"];
  C [label = "纟\nthread (primitive)", background = "../../assets/None.png"];
  B [label = "厶\nelbow (primitive)", background = "../../assets/None.png"];
  K [label = "卓\neminent (48)", background = "../../assets/None.png"];
  G [label = "卜\ndivination (43)", background = "../../assets/None.png"];
  E [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  D [label = "一\none (1)", background = "../../assets/Elementary.png"];
  F [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  J [label = "早\nearly (26)", background = "../../assets/Elementary.png"];
  H [label = "日\nday (12)", background = "../../assets/Elementary.png"];
  I [label = "十\nten (10)", background = "../../assets/Elementary.png"];

  C -- L [thick];
  B -- C [thick];
  K -- L [thick];
  G -- K [thick];
  E -- G [thick];
  D -- E [thick];
  F -- G [thick];
  J -- K [thick];
  H -- J [thick];
  I -- J [thick];
}
