blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "绕\ngo around (2379)", background = "../../assets/None.png"];
  C [label = "纟\nthread (primitive)", background = "../../assets/None.png"];
  B [label = "厶\nelbow (primitive)", background = "../../assets/None.png"];
  G [label = "尧\nYao (376)", background = "../../assets/None.png"];
  E [label = "戈\nhalberd (361)", background = "../../assets/None.png"];
  D [label = "弋\narrow (primitive)", background = "../../assets/None.png"];
  F [label = "儿\nyoungster (56)", background = "../../assets/Elementary.png"];

  C -- H [thick];
  B -- C [thick];
  G -- H [thick];
  E -- G [thick];
  D -- E [thick];
  F -- G [thick];
}
