blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "绽\nsplit at the seams (2380)", background = "../../assets/None.png"];
  C [label = "纟\nthread (primitive)", background = "../../assets/None.png"];
  B [label = "厶\nelbow (primitive)", background = "../../assets/None.png"];
  I [label = "定\nsettle on (390)", background = "../../assets/Medium.png"];
  G [label = "走minus十\nmending (primitive)", background = "../../assets/None.png"];
  F [label = "正\ncorrect (387)", background = "../../assets/Elementary.png"];
  D [label = "一\none (1)", background = "../../assets/Elementary.png"];
  E [label = "止\nstop (379)", background = "../../assets/Medium.png"];
  H [label = "宀\nhouse (primitive)", background = "../../assets/None.png"];

  C -- J [thick];
  B -- C [thick];
  I -- J [thick];
  G -- I [thick];
  F -- G [thick];
  D -- F [thick];
  E -- F [thick];
  H -- I [thick];
}
