blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "缔\nconclude (2382)", background = "../../assets/None.png"];
  C [label = "纟\nthread (primitive)", background = "../../assets/None.png"];
  B [label = "厶\nelbow (primitive)", background = "../../assets/None.png"];
  H [label = "帝\nsovereign (449)", background = "../../assets/None.png"];
  D [label = "立\nstanding up (444)", background = "../../assets/Advanced.png"];
  G [label = "冖＋巾\napron (primitive)", background = "../../assets/None.png"];
  E [label = "巾\ntowel (410)", background = "../../assets/Advanced.png"];
  F [label = "冖\ncrown (primitive)", background = "../../assets/None.png"];

  C -- I [thick];
  B -- C [thick];
  H -- I [thick];
  D -- H [thick];
  G -- H [thick];
  E -- G [thick];
  F -- G [thick];
}
