blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "缠\nwind around (2384)"];
  C [label = "纟\nthread (*)"];
  B [label = "厶\nelbow (*)"];
  F [label = "广\nextensive (556)"];
  D [label = "厂\nfactory (121)"];
  E [label = "宀\nhouse (*)"];
  I [label = "里\nli (179)"];
  G [label = "田\nrice field (14)"];
  H [label = "土\nsoil (158)"];

  C -> J [thick];
  B -> C [thick];
  F -> J [thick];
  D -> F [thick];
  E -> F [thick];
  I -> J [thick];
  G -> I [thick];
  H -> I [thick];
}
