blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "缠\nwind around (2384)", background = "../../assets/None.png"];
  C [label = "纟\nthread (primitive)", background = "../../assets/None.png"];
  B [label = "厶\nelbow (primitive)", background = "../../assets/None.png"];
  F [label = "广\nextensive (556)", background = "../../assets/Medium.png"];
  D [label = "厂\nfactory (121)", background = "../../assets/Medium.png"];
  E [label = "宀\nhouse (primitive)", background = "../../assets/None.png"];
  I [label = "里\nli (179)", background = "../../assets/Elementary.png"];
  G [label = "田\nrice field (14)", background = "../../assets/Medium.png"];
  H [label = "土\nsoil (158)", background = "../../assets/Medium.png"];

  C -- J [thick];
  B -- C [thick];
  F -- J [thick];
  D -- F [thick];
  E -- F [thick];
  I -- J [thick];
  G -- I [thick];
  H -- I [thick];
}
