blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "缕\nin detail (2388)", background = "../../assets/None.png"];
  C [label = "纟\nthread (primitive)", background = "../../assets/None.png"];
  B [label = "厶\nelbow (primitive)", background = "../../assets/None.png"];
  F [label = "娄\nbride (primitive)", background = "../../assets/None.png"];
  D [label = "女\nwoman (102)", background = "../../assets/Elementary.png"];
  E [label = "米\nrice (778)", background = "../../assets/Medium.png"];

  C -- G [thick];
  B -- C [thick];
  F -- G [thick];
  D -- F [thick];
  E -- F [thick];
}
