blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "缩\nshrink (2389)", background = "../../assets/None.png"];
  C [label = "纟\nthread (primitive)", background = "../../assets/None.png"];
  B [label = "厶\nelbow (primitive)", background = "../../assets/None.png"];
  K [label = "宿\nstay overnight (2074)", background = "../../assets/Advanced.png"];
  D [label = "宀\nhouse (primitive)", background = "../../assets/None.png"];
  E [label = "人\nperson (793)", background = "../../assets/Elementary.png"];
  J [label = "百\nhundred (35)", background = "../../assets/Elementary.png"];
  H [label = "白\nwhite (34)", background = "../../assets/Elementary.png"];
  F [label = "日\nday (12)", background = "../../assets/Elementary.png"];
  G [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  I [label = "一\none (1)", background = "../../assets/Elementary.png"];

  C -- L [thick];
  B -- C [thick];
  K -- L [thick];
  D -- K [thick];
  E -- K [thick];
  J -- K [thick];
  H -- J [thick];
  F -- H [thick];
  G -- H [thick];
  I -- J [thick];
}
