blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "纳\nlet in (2390)", background = "../../assets/None.png"];
  C [label = "纟\nthread (primitive)", background = "../../assets/None.png"];
  B [label = "厶\nelbow (primitive)", background = "../../assets/None.png"];
  I [label = "丙\nthird (842)", background = "../../assets/None.png"];
  D [label = "一\none (1)", background = "../../assets/Elementary.png"];
  H [label = "内\ninternal (840)", background = "../../assets/Advanced.png"];
  F [label = "冂\nbelt (primitive)", background = "../../assets/None.png"];
  E [label = "巾\ntowel (410)", background = "../../assets/Advanced.png"];
  G [label = "人\nperson (793)", background = "../../assets/Elementary.png"];

  C -- J [thick];
  B -- C [thick];
  I -- J [thick];
  D -- I [thick];
  H -- I [thick];
  F -- H [thick];
  E -- F [thick];
  G -- H [thick];
}
