blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "缓\nunhurried (2395)", background = "../../assets/None.png"];
  C [label = "纟\nthread (primitive)", background = "../../assets/None.png"];
  B [label = "厶\nelbow (primitive)", background = "../../assets/None.png"];
  J [label = "爰\nmigrating ducks (primitive)", background = "../../assets/None.png"];
  E [label = "爪\nclaw (663)", background = "../../assets/None.png"];
  D [label = "𠂆\ndrag (primitive)", background = "../../assets/None.png"];
  I [label = "友\nfriend (635)", background = "../../assets/Elementary.png"];
  G [label = "𠂇\nby one’s side (primitive)", background = "../../assets/None.png"];
  F [label = "十\nten (10)", background = "../../assets/Elementary.png"];
  H [label = "又\nagain (633)", background = "../../assets/Elementary.png"];

  C -- K [thick];
  B -- C [thick];
  J -- K [thick];
  E -- J [thick];
  D -- E [thick];
  I -- J [thick];
  G -- I [thick];
  F -- G [thick];
  H -- I [thick];
}
