blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "缓\nunhurried (2395)"];
  C [label = "纟\nthread (*)"];
  B [label = "厶\nelbow (*)"];
  J [label = "爰\nmigrating ducks (*)"];
  E [label = "爪\nclaw (663)"];
  D [label = "𠂆\ndrag (*)"];
  I [label = "友\nfriend (635)"];
  G [label = "𠂇\nby one’s side (*)"];
  F [label = "十\nten (10)"];
  H [label = "又\nagain (633)"];

  C -> K [thick];
  B -> C [thick];
  J -> K [thick];
  E -> J [thick];
  D -> E [thick];
  I -> J [thick];
  G -> I [thick];
  F -> G [thick];
  H -> I [thick];
}
