blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "援\nprovide assistance (2397)"];
  B [label = "扌\nfingers (*)"];
  I [label = "爰\nmigrating ducks (*)"];
  D [label = "爪\nclaw (663)"];
  C [label = "𠂆\ndrag (*)"];
  H [label = "友\nfriend (635)"];
  F [label = "𠂇\nby one’s side (*)"];
  E [label = "十\nten (10)"];
  G [label = "又\nagain (633)"];

  B -> J [thick];
  I -> J [thick];
  D -> I [thick];
  C -> D [thick];
  H -> I [thick];
  F -> H [thick];
  E -> F [thick];
  G -> H [thick];
}
