blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  M [label = "缴\nshell out (2400)", background = "../../assets/None.png"];
  C [label = "纟\nthread (primitive)", background = "../../assets/None.png"];
  B [label = "厶\nelbow (primitive)", background = "../../assets/None.png"];
  L [label = "敫\nhoming pigeon (primitive)", background = "../../assets/None.png"];
  F [label = "白\nwhite (34)", background = "../../assets/Elementary.png"];
  D [label = "日\nday (12)", background = "../../assets/Elementary.png"];
  E [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  K [label = "放\nrelease (496)", background = "../../assets/Elementary.png"];
  G [label = "攵\ntaskmaster (primitive)", background = "../../assets/None.png"];
  J [label = "方\ndirection (494)", background = "../../assets/Elementary.png"];
  H [label = "刀\nsword (83)", background = "../../assets/Medium.png"];
  I [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];

  C -- M [thick];
  B -- C [thick];
  L -- M [thick];
  F -- L [thick];
  D -- F [thick];
  E -- F [thick];
  K -- L [thick];
  G -- K [thick];
  J -- K [thick];
  H -- J [thick];
  I -- J [thick];
}
