blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  M [label = "缆\ncable (2402)", background = "../../assets/None.png"];
  C [label = "纟\nthread (primitive)", background = "../../assets/None.png"];
  B [label = "厶\nelbow (primitive)", background = "../../assets/None.png"];
  L [label = "览\nview (2265)", background = "../../assets/None.png"];
  H [label = "临\nbe about to (1010)", background = "../../assets/None.png"];
  D [label = "坚minus圣\nfencing foil (primitive)", background = "../../assets/None.png"];
  E [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  F [label = "𠂉\nreclining (primitive)", background = "../../assets/None.png"];
  G [label = "日\nday (12)", background = "../../assets/Elementary.png"];
  K [label = "见\nsee (58)", background = "../../assets/Elementary.png"];
  I [label = "目\neye (15)", background = "../../assets/Medium.png"];
  J [label = "儿\nyoungster (56)", background = "../../assets/Elementary.png"];

  C -- M [thick];
  B -- C [thick];
  L -- M [thick];
  H -- L [thick];
  D -- H [thick];
  E -- H [thick];
  F -- H [thick];
  G -- H [thick];
  K -- L [thick];
  I -- K [thick];
  J -- K [thick];
}
