blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "茎\nplant stem (2405)", background = "../../assets/None.png"];
  B [label = "艹\nflower (primitive)", background = "../../assets/None.png"];
  E [label = "𢀖\nspool (primitive)", background = "../../assets/None.png"];
  C [label = "工\nwork (76)", background = "../../assets/Elementary.png"];
  D [label = "人\nperson (793)", background = "../../assets/Elementary.png"];

  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
}
