blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "径\ntrail (2406)", background = "../../assets/None.png"];
  B [label = "行\nline of business (754)", background = "../../assets/Elementary.png"];
  E [label = "𢀖\nspool (primitive)", background = "../../assets/None.png"];
  C [label = "工\nwork (76)", background = "../../assets/Elementary.png"];
  D [label = "人\nperson (793)", background = "../../assets/Elementary.png"];

  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
}
