blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "畜\nlivestock (2413)", background = "../../assets/None.png"];
  D [label = "玄\nmysterious (2411)", background = "../../assets/None.png"];
  B [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];
  C [label = "幺\ncocoon (primitive)", background = "../../assets/None.png"];
  E [label = "田\nrice field (14)", background = "../../assets/Medium.png"];

  D -- F [thick];
  B -- D [thick];
  C -- D [thick];
  E -- F [thick];
}
