blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "磁\nmagnetism (2415)", background = "../../assets/None.png"];
  D [label = "石\nstone (125)", background = "../../assets/Advanced.png"];
  B [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  C [label = "厂\nfactory (121)", background = "../../assets/Medium.png"];
  H [label = "兹\nMona Lisa (primitive)", background = "../../assets/None.png"];
  G [label = "玄\nmysterious (2411)", background = "../../assets/None.png"];
  E [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];
  F [label = "幺\ncocoon (primitive)", background = "../../assets/None.png"];

  D -- I [thick];
  B -- D [thick];
  C -- D [thick];
  H -- I [thick];
  G -- H [thick];
  E -- G [thick];
  F -- G [thick];
}
