blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "滋\nnourish (2416)"];
  E [label = "水\nwater (137)"];
  C [label = "丨\nwalking stick (*)"];
  B [label = "一\none (1)"];
  D [label = "丶\na drop of (*)"];
  I [label = "兹\nMona Lisa (*)"];
  H [label = "玄\nmysterious (2411)"];
  F [label = "亠\ntop hat (*)"];
  G [label = "幺\ncocoon (*)"];

  E -> J [thick];
  C -> E [thick];
  B -> C [thick];
  D -> E [thick];
  I -> J [thick];
  H -> I [thick];
  F -> H [thick];
  G -> H [thick];
}
