blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "慈\nkindhearted (2417)", background = "../../assets/None.png"];
  E [label = "兹\nMona Lisa (primitive)", background = "../../assets/None.png"];
  D [label = "玄\nmysterious (2411)", background = "../../assets/None.png"];
  B [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];
  C [label = "幺\ncocoon (primitive)", background = "../../assets/None.png"];
  F [label = "心\nheart (563)", background = "../../assets/Medium.png"];

  E -- G [thick];
  D -- E [thick];
  B -- D [thick];
  C -- D [thick];
  F -- G [thick];
}
