blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "累\ntired (2418)", background = "../../assets/Elementary.png"];
  B [label = "田\nrice field (14)", background = "../../assets/Medium.png"];
  F [label = "糸\nfloss (primitive)", background = "../../assets/None.png"];
  C [label = "幺\ncocoon (primitive)", background = "../../assets/None.png"];
  E [label = "小\nsmall (109)", background = "../../assets/Elementary.png"];
  D [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];

  B -- G [thick];
  F -- G [thick];
  C -- F [thick];
  E -- F [thick];
  D -- E [thick];
}
