blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "螺\nspiral shell (2419)", background = "../../assets/None.png"];
  B [label = "虫\ninsect (509)", background = "../../assets/Medium.png"];
  H [label = "累\ntired (2418)", background = "../../assets/Elementary.png"];
  C [label = "田\nrice field (14)", background = "../../assets/Medium.png"];
  G [label = "糸\nfloss (primitive)", background = "../../assets/None.png"];
  D [label = "幺\ncocoon (primitive)", background = "../../assets/None.png"];
  F [label = "小\nsmall (109)", background = "../../assets/Elementary.png"];
  E [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];

  B -- I [thick];
  H -- I [thick];
  C -- H [thick];
  G -- H [thick];
  D -- G [thick];
  F -- G [thick];
  E -- F [thick];
}
