blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "紫\npurple (2420)", background = "../../assets/None.png"];
  D [label = "此\nthis (literary) (460)", background = "../../assets/Advanced.png"];
  B [label = "止\nstop (379)", background = "../../assets/Medium.png"];
  C [label = "匕\nancient spoon (453)", background = "../../assets/None.png"];
  H [label = "糸\nfloss (primitive)", background = "../../assets/None.png"];
  E [label = "幺\ncocoon (primitive)", background = "../../assets/None.png"];
  G [label = "小\nsmall (109)", background = "../../assets/Elementary.png"];
  F [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];

  D -- I [thick];
  B -- D [thick];
  C -- D [thick];
  H -- I [thick];
  E -- H [thick];
  G -- H [thick];
  F -- G [thick];
}
