blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "索\nlarge rope (2423)", background = "../../assets/None.png"];
  C [label = "索minus糸\nchapel (primitive)", background = "../../assets/None.png"];
  B [label = "宀\nhouse (primitive)", background = "../../assets/None.png"];
  G [label = "糸\nfloss (primitive)", background = "../../assets/None.png"];
  D [label = "幺\ncocoon (primitive)", background = "../../assets/None.png"];
  F [label = "小\nsmall (109)", background = "../../assets/Elementary.png"];
  E [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];

  C -- H [thick];
  B -- C [thick];
  G -- H [thick];
  D -- G [thick];
  F -- G [thick];
  E -- F [thick];
}
