blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "脖\nhead-hinge (2424)", background = "../../assets/None.png"];
  B [label = "月\nmonth (13)", background = "../../assets/Elementary.png"];
  F [label = "孛\nSunday school (primitive)", background = "../../assets/None.png"];
  D [label = "索minus糸\nchapel (primitive)", background = "../../assets/None.png"];
  C [label = "宀\nhouse (primitive)", background = "../../assets/None.png"];
  E [label = "子\nchild (97)", background = "../../assets/Elementary.png"];

  B -- G [thick];
  F -- G [thick];
  D -- F [thick];
  C -- D [thick];
  E -- F [thick];
}
