blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "勃\nvibrant (2425)", background = "../../assets/None.png"];
  E [label = "孛\nSunday school (primitive)", background = "../../assets/None.png"];
  C [label = "索minus糸\nchapel (primitive)", background = "../../assets/None.png"];
  B [label = "宀\nhouse (primitive)", background = "../../assets/None.png"];
  D [label = "子\nchild (97)", background = "../../assets/Elementary.png"];
  H [label = "肌\nmuscle (63)", background = "../../assets/None.png"];
  F [label = "几\nhow many? (57)", background = "../../assets/Elementary.png"];
  G [label = "月\nmonth (13)", background = "../../assets/Elementary.png"];

  E -- I [thick];
  C -- E [thick];
  B -- C [thick];
  D -- E [thick];
  H -- I [thick];
  F -- H [thick];
  G -- H [thick];
}
