blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "御\nwithstand (2427)", background = "../../assets/None.png"];
  B [label = "行\nline of business (754)", background = "../../assets/Elementary.png"];
  F [label = "卸\nunload (2426)", background = "../../assets/None.png"];
  C [label = "午\nnoon (542)", background = "../../assets/Elementary.png"];
  D [label = "止\nstop (379)", background = "../../assets/Medium.png"];
  E [label = "卩\nstamp (primitive)", background = "../../assets/None.png"];

  B -- G [thick];
  F -- G [thick];
  C -- F [thick];
  D -- F [thick];
  E -- F [thick];
}
