blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "孵\nhatch (2429)", background = "../../assets/None.png"];
  F [label = "卵\nnest eggs (2428)", background = "../../assets/None.png"];
  D [label = "贸minus贝\nletter opener (primitive)", background = "../../assets/None.png"];
  B [label = "卩\nstamp (primitive)", background = "../../assets/None.png"];
  C [label = "刀\nsword (83)", background = "../../assets/Medium.png"];
  E [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  J [label = "孚\nfledglings (primitive)", background = "../../assets/None.png"];
  H [label = "爪\nclaw (663)", background = "../../assets/None.png"];
  G [label = "𠂆\ndrag (primitive)", background = "../../assets/None.png"];
  I [label = "子\nchild (97)", background = "../../assets/Elementary.png"];

  F -- K [thick];
  D -- F [thick];
  B -- D [thick];
  C -- D [thick];
  E -- F [thick];
  J -- K [thick];
  H -- J [thick];
  G -- H [thick];
  I -- J [thick];
}
