blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  N [label = "疑\ndoubt (2435)", background = "../../assets/None.png"];
  B [label = "匕\nancient spoon (453)", background = "../../assets/None.png"];
  G [label = "疋\nzoo (primitive)", background = "../../assets/None.png"];
  F [label = "走minus十\nmending (primitive)", background = "../../assets/None.png"];
  E [label = "正\ncorrect (387)", background = "../../assets/Elementary.png"];
  C [label = "一\none (1)", background = "../../assets/Elementary.png"];
  D [label = "止\nstop (379)", background = "../../assets/Medium.png"];
  L [label = "矢\ndart (998)", background = "../../assets/None.png"];
  J [label = "天\nheavens (436)", background = "../../assets/Elementary.png"];
  H [label = "一\none (1)", background = "../../assets/Elementary.png"];
  I [label = "大\nlarge (113)", background = "../../assets/Elementary.png"];
  K [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  M [label = "节minus艹\nchop (primitive)", background = "../../assets/None.png"];

  B -- N [thick];
  G -- N [thick];
  F -- G [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
  L -- N [thick];
  J -- L [thick];
  H -- J [thick];
  I -- J [thick];
  K -- L [thick];
  M -- N [thick];
}
