blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  T [label = "凝\ncongeal (2436)", background = "../../assets/None.png"];
  F [label = "冫\nice (primitive)", background = "../../assets/None.png"];
  E [label = "水\nwater (137)", background = "../../assets/Elementary.png"];
  C [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  D [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  S [label = "疑\ndoubt (2435)", background = "../../assets/None.png"];
  G [label = "匕\nancient spoon (453)", background = "../../assets/None.png"];
  L [label = "疋\nzoo (primitive)", background = "../../assets/None.png"];
  K [label = "走minus十\nmending (primitive)", background = "../../assets/None.png"];
  J [label = "正\ncorrect (387)", background = "../../assets/Elementary.png"];
  H [label = "一\none (1)", background = "../../assets/Elementary.png"];
  I [label = "止\nstop (379)", background = "../../assets/Medium.png"];
  Q [label = "矢\ndart (998)", background = "../../assets/None.png"];
  O [label = "天\nheavens (436)", background = "../../assets/Elementary.png"];
  M [label = "一\none (1)", background = "../../assets/Elementary.png"];
  N [label = "大\nlarge (113)", background = "../../assets/Elementary.png"];
  P [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  R [label = "节minus艹\nchop (primitive)", background = "../../assets/None.png"];

  F -- T [thick];
  E -- F [thick];
  C -- E [thick];
  B -- C [thick];
  D -- E [thick];
  S -- T [thick];
  G -- S [thick];
  L -- S [thick];
  K -- L [thick];
  J -- K [thick];
  H -- J [thick];
  I -- J [thick];
  Q -- S [thick];
  O -- Q [thick];
  M -- O [thick];
  N -- O [thick];
  P -- Q [thick];
  R -- S [thick];
}
