blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "铃\nsmall bell (2438)", background = "../../assets/None.png"];
  F [label = "金\ngold (279)", background = "../../assets/Advanced.png"];
  B [label = "𠆢\numbrella (primitive)", background = "../../assets/None.png"];
  D [label = "王\nking (265)", background = "../../assets/Medium.png"];
  C [label = "工\nwork (76)", background = "../../assets/Elementary.png"];
  E [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  J [label = "令\norders (1113)", background = "../../assets/Medium.png"];
  H [label = "亼\nmeeting (primitive)", background = "../../assets/None.png"];
  G [label = "𠆢\numbrella (primitive)", background = "../../assets/None.png"];
  I [label = "节minus艹\nchop (primitive)", background = "../../assets/None.png"];

  F -- K [thick];
  B -- F [thick];
  D -- F [thick];
  C -- D [thick];
  E -- F [thick];
  J -- K [thick];
  H -- J [thick];
  G -- H [thick];
  I -- J [thick];
}
