blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "涌\ngush (2442)", background = "../../assets/None.png"];
  E [label = "水\nwater (137)", background = "../../assets/Elementary.png"];
  C [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  D [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  J [label = "甬\nchop-rack (primitive)", background = "../../assets/None.png"];
  F [label = "月\nmonth (13)", background = "../../assets/Elementary.png"];
  H [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  G [label = "一\none (1)", background = "../../assets/Elementary.png"];
  I [label = "节minus艹\nchop (primitive)", background = "../../assets/None.png"];

  E -- K [thick];
  C -- E [thick];
  B -- C [thick];
  D -- E [thick];
  J -- K [thick];
  F -- J [thick];
  H -- J [thick];
  G -- H [thick];
  I -- J [thick];
}
