blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "桶\nbucket (2443)", background = "../../assets/None.png"];
  B [label = "木\ntree (202)", background = "../../assets/Elementary.png"];
  G [label = "甬\nchop-rack (primitive)", background = "../../assets/None.png"];
  C [label = "月\nmonth (13)", background = "../../assets/Elementary.png"];
  E [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  D [label = "一\none (1)", background = "../../assets/Elementary.png"];
  F [label = "节minus艹\nchop (primitive)", background = "../../assets/None.png"];

  B -- H [thick];
  G -- H [thick];
  C -- G [thick];
  E -- G [thick];
  D -- E [thick];
  F -- G [thick];
}
