blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "圈\ncircle (2449)", background = "../../assets/Advanced.png"];
  B [label = "囗\npent in (primitive)", background = "../../assets/None.png"];
  F [label = "卷\nexam paper (2447)", background = "../../assets/None.png"];
  D [label = "眷minus目\nquarter (primitive)", background = "../../assets/None.png"];
  C [label = "半\nhalf (980)", background = "../../assets/Elementary.png"];
  E [label = "㔾\nfingerprint (primitive)", background = "../../assets/None.png"];

  B -- G [thick];
  F -- G [thick];
  D -- F [thick];
  C -- D [thick];
  E -- F [thick];
}
