blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "怨\nresentment (2450)", background = "../../assets/None.png"];
  E [label = "夗\nnameplate (primitive)", background = "../../assets/None.png"];
  C [label = "夕\nevening (115)", background = "../../assets/Advanced.png"];
  B [label = "月\nmonth (13)", background = "../../assets/Elementary.png"];
  D [label = "㔾\nfingerprint (primitive)", background = "../../assets/None.png"];
  F [label = "心\nheart (563)", background = "../../assets/Medium.png"];

  E -- G [thick];
  C -- E [thick];
  B -- C [thick];
  D -- E [thick];
  F -- G [thick];
}
