blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "碗\nbowl (2454)", background = "../../assets/Medium.png"];
  D [label = "石\nstone (125)", background = "../../assets/Advanced.png"];
  B [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  C [label = "厂\nfactory (121)", background = "../../assets/Medium.png"];
  J [label = "宛\nwinding (2451)", background = "../../assets/None.png"];
  E [label = "宀\nhouse (primitive)", background = "../../assets/None.png"];
  I [label = "夗\nnameplate (primitive)", background = "../../assets/None.png"];
  G [label = "夕\nevening (115)", background = "../../assets/Advanced.png"];
  F [label = "月\nmonth (13)", background = "../../assets/Elementary.png"];
  H [label = "㔾\nfingerprint (primitive)", background = "../../assets/None.png"];

  D -- K [thick];
  B -- D [thick];
  C -- D [thick];
  J -- K [thick];
  E -- J [thick];
  I -- J [thick];
  G -- I [thick];
  F -- G [thick];
  H -- I [thick];
}
