blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "舆\npopular (2459)", background = "../../assets/None.png"];
  E [label = "舆minus车\nzipper (primitive)", background = "../../assets/None.png"];
  C [label = "具minus目\ntool (primitive)", background = "../../assets/None.png"];
  B [label = "只minus口\nanimal legs (primitive)", background = "../../assets/None.png"];
  D [label = "印minus卩\nstaples (primitive)", background = "../../assets/None.png"];
  F [label = "车\ncar (300)", background = "../../assets/Elementary.png"];

  E -- G [thick];
  C -- E [thick];
  B -- C [thick];
  D -- E [thick];
  F -- G [thick];
}
