blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "获\nseize (245)", background = "../../assets/Advanced.png"];
  B [label = "艹\nflower (primitive)", background = "../../assets/None.png"];
  E [label = "犬\npooch (239)", background = "../../assets/None.png"];
  C [label = "大\nlarge (113)", background = "../../assets/Elementary.png"];
  D [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];

  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
}
