blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "酬\nreward (2461)", background = "../../assets/None.png"];
  B [label = "酉\nwhiskey bottle (primitive)", background = "../../assets/None.png"];
  E [label = "州\nstate (135)", background = "../../assets/None.png"];
  C [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  D [label = "川\nstream (134)", background = "../../assets/None.png"];

  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
}
