blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "酷\nbrutal (2462)", background = "../../assets/None.png"];
  B [label = "酉\nwhiskey bottle (primitive)", background = "../../assets/None.png"];
  E [label = "告\ndeclare (254)", background = "../../assets/Elementary.png"];
  C [label = "牛\ncow (252)", background = "../../assets/Elementary.png"];
  D [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];

  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
}
