blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "浆\nthick liquid (2467)", background = "../../assets/None.png"];
  E [label = "酱minus酉\nchocolate turtle (primitive)", background = "../../assets/None.png"];
  B [label = "兆\nportent (237)", background = "../../assets/None.png"];
  D [label = "夕\nevening (115)", background = "../../assets/Advanced.png"];
  C [label = "月\nmonth (13)", background = "../../assets/Elementary.png"];
  I [label = "水\nwater (137)", background = "../../assets/Elementary.png"];
  G [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  F [label = "一\none (1)", background = "../../assets/Elementary.png"];
  H [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];

  E -- J [thick];
  B -- E [thick];
  D -- E [thick];
  C -- D [thick];
  I -- J [thick];
  G -- I [thick];
  F -- G [thick];
  H -- I [thick];
}
