blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "蒋\nJiang (2469)", background = "../../assets/None.png"];
  H [label = "将\nGeneral (244)", background = "../../assets/Advanced.png"];
  B [label = "兆\nportent (237)", background = "../../assets/None.png"];
  D [label = "夕\nevening (115)", background = "../../assets/Advanced.png"];
  C [label = "月\nmonth (13)", background = "../../assets/Elementary.png"];
  G [label = "寸\nChinese inch (166)", background = "../../assets/Advanced.png"];
  E [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  F [label = "十\nten (10)", background = "../../assets/Elementary.png"];
  I [label = "艹\nflower (primitive)", background = "../../assets/None.png"];

  H -- J [thick];
  B -- H [thick];
  D -- H [thick];
  C -- D [thick];
  G -- H [thick];
  E -- G [thick];
  F -- G [thick];
  I -- J [thick];
}
