blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "粹\nunmixed (2473)", background = "../../assets/None.png"];
  B [label = "米\nrice (778)", background = "../../assets/Medium.png"];
  G [label = "卒\nfoot soldiers (primitive)", background = "../../assets/None.png"];
  D [label = "从\nfollow (846)", background = "../../assets/Elementary.png"];
  C [label = "人\nperson (793)", background = "../../assets/Elementary.png"];
  E [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];
  F [label = "十\nten (10)", background = "../../assets/Elementary.png"];

  B -- H [thick];
  G -- H [thick];
  D -- G [thick];
  C -- D [thick];
  E -- G [thick];
  F -- G [thick];
}
