blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "酸\nsour (2474)", background = "../../assets/None.png"];
  B [label = "酉\nwhiskey bottle (primitive)", background = "../../assets/None.png"];
  G [label = "夋\nstreetwalker (primitive)", background = "../../assets/None.png"];
  E [label = "允\nconsent (1905)", background = "../../assets/None.png"];
  C [label = "厶\nelbow (primitive)", background = "../../assets/None.png"];
  D [label = "儿\nyoungster (56)", background = "../../assets/Elementary.png"];
  F [label = "夂\nwalking legs (primitive)", background = "../../assets/None.png"];

  B -- H [thick];
  G -- H [thick];
  E -- G [thick];
  C -- E [thick];
  D -- E [thick];
  F -- G [thick];
}
