blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  O [label = "橱\ncloset (2481)", background = "../../assets/None.png"];
  B [label = "木\ntree (202)", background = "../../assets/Elementary.png"];
  N [label = "厨\nkitchen (1133)", background = "../../assets/None.png"];
  C [label = "厂\nfactory (121)", background = "../../assets/Medium.png"];
  J [label = "桌\ntable (224)", background = "../../assets/Medium.png"];
  D [label = "木\ntree (202)", background = "../../assets/Elementary.png"];
  E [label = "日\nday (12)", background = "../../assets/Elementary.png"];
  I [label = "卜\ndivination (43)", background = "../../assets/None.png"];
  G [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  F [label = "一\none (1)", background = "../../assets/Elementary.png"];
  H [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  M [label = "寸\nChinese inch (166)", background = "../../assets/Advanced.png"];
  K [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  L [label = "十\nten (10)", background = "../../assets/Elementary.png"];

  B -- O [thick];
  N -- O [thick];
  C -- N [thick];
  J -- N [thick];
  D -- J [thick];
  E -- J [thick];
  I -- J [thick];
  G -- I [thick];
  F -- G [thick];
  H -- I [thick];
  M -- N [thick];
  K -- M [thick];
  L -- M [thick];
}
