blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "盟\nalliance (2484)", background = "../../assets/None.png"];
  D [label = "明\nbright (21)", background = "../../assets/Elementary.png"];
  B [label = "日\nday (12)", background = "../../assets/Elementary.png"];
  C [label = "月\nmonth (13)", background = "../../assets/Elementary.png"];
  E [label = "皿\ndish (primitive)", background = "../../assets/None.png"];

  D -- F [thick];
  B -- D [thick];
  C -- D [thick];
  E -- F [thick];
}
