blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "盗\nmaster thief (2492)", background = "../../assets/None.png"];
  H [label = "次\nnext (478)", background = "../../assets/Elementary.png"];
  B [label = "欠\nlack (474)", background = "../../assets/Medium.png"];
  G [label = "冫\nice (primitive)", background = "../../assets/None.png"];
  F [label = "水\nwater (137)", background = "../../assets/Elementary.png"];
  D [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  C [label = "一\none (1)", background = "../../assets/Elementary.png"];
  E [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  I [label = "皿\ndish (primitive)", background = "../../assets/None.png"];

  H -- J [thick];
  B -- H [thick];
  G -- H [thick];
  F -- G [thick];
  D -- F [thick];
  C -- D [thick];
  E -- F [thick];
  I -- J [thick];
}
