blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "磕\ncollide with (2493)"];
  D [label = "石\nstone (125)"];
  B [label = "口\nmouth (11)"];
  C [label = "厂\nfactory (121)"];
  G [label = "去\ngo (675)"];
  E [label = "土\nsoil (158)"];
  F [label = "厶\nelbow (*)"];
  H [label = "皿\ndish (*)"];

  D -> I [thick];
  B -> D [thick];
  C -> D [thick];
  G -> I [thick];
  E -> G [thick];
  F -> G [thick];
  H -> I [thick];
}
