blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "蕴\namass (2496)", background = "../../assets/None.png"];
  B [label = "艹\nflower (primitive)", background = "../../assets/None.png"];
  D [label = "纟\nthread (primitive)", background = "../../assets/None.png"];
  C [label = "厶\nelbow (primitive)", background = "../../assets/None.png"];
  E [label = "日\nday (12)", background = "../../assets/Elementary.png"];
  F [label = "皿\ndish (primitive)", background = "../../assets/None.png"];

  B -- G [thick];
  D -- G [thick];
  C -- D [thick];
  E -- G [thick];
  F -- G [thick];
}
