blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  T [label = "滥\nindiscriminate (2498)", background = "../../assets/None.png"];
  E [label = "水\nwater (137)", background = "../../assets/Elementary.png"];
  C [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  D [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  S [label = "监\nsupervise (1139)", background = "../../assets/None.png"];
  F [label = "坚minus圣\nfencing foil (primitive)", background = "../../assets/None.png"];
  G [label = "𠂉\nreclining (primitive)", background = "../../assets/None.png"];
  Q [label = "掉\ndrop (607)", background = "../../assets/Medium.png"];
  H [label = "扌\nfingers (primitive)", background = "../../assets/None.png"];
  P [label = "卓\neminent (48)", background = "../../assets/None.png"];
  L [label = "卜\ndivination (43)", background = "../../assets/None.png"];
  J [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  I [label = "一\none (1)", background = "../../assets/Elementary.png"];
  K [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  O [label = "早\nearly (26)", background = "../../assets/Elementary.png"];
  M [label = "日\nday (12)", background = "../../assets/Elementary.png"];
  N [label = "十\nten (10)", background = "../../assets/Elementary.png"];
  R [label = "皿\ndish (primitive)", background = "../../assets/None.png"];

  E -- T [thick];
  C -- E [thick];
  B -- C [thick];
  D -- E [thick];
  S -- T [thick];
  F -- S [thick];
  G -- S [thick];
  Q -- S [thick];
  H -- Q [thick];
  P -- Q [thick];
  L -- P [thick];
  J -- L [thick];
  I -- J [thick];
  K -- L [thick];
  O -- P [thick];
  M -- O [thick];
  N -- O [thick];
  R -- S [thick];
}
