blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  R [label = "尴\nabashed (2499)", background = "../../assets/None.png"];
  C [label = "尴minus监\nFrankenbowser (primitive)", background = "../../assets/None.png"];
  B [label = "大\nlarge (113)", background = "../../assets/Elementary.png"];
  Q [label = "监\nsupervise (1139)", background = "../../assets/None.png"];
  D [label = "坚minus圣\nfencing foil (primitive)", background = "../../assets/None.png"];
  E [label = "𠂉\nreclining (primitive)", background = "../../assets/None.png"];
  O [label = "掉\ndrop (607)", background = "../../assets/Medium.png"];
  F [label = "扌\nfingers (primitive)", background = "../../assets/None.png"];
  N [label = "卓\neminent (48)", background = "../../assets/None.png"];
  J [label = "卜\ndivination (43)", background = "../../assets/None.png"];
  H [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  G [label = "一\none (1)", background = "../../assets/Elementary.png"];
  I [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  M [label = "早\nearly (26)", background = "../../assets/Elementary.png"];
  K [label = "日\nday (12)", background = "../../assets/Elementary.png"];
  L [label = "十\nten (10)", background = "../../assets/Elementary.png"];
  P [label = "皿\ndish (primitive)", background = "../../assets/None.png"];

  C -- R [thick];
  B -- C [thick];
  Q -- R [thick];
  D -- Q [thick];
  E -- Q [thick];
  O -- Q [thick];
  F -- O [thick];
  N -- O [thick];
  J -- N [thick];
  H -- J [thick];
  G -- H [thick];
  I -- J [thick];
  M -- N [thick];
  K -- M [thick];
  L -- M [thick];
  P -- Q [thick];
}
