blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "衅\nquarrel (2504)", background = "../../assets/None.png"];
  D [label = "血\nblood (1136)", background = "../../assets/Medium.png"];
  B [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  C [label = "皿\ndish (primitive)", background = "../../assets/None.png"];
  E [label = "半\nhalf (980)", background = "../../assets/Elementary.png"];

  D -- F [thick];
  B -- D [thick];
  C -- D [thick];
  E -- F [thick];
}
