blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "爵\nupper crust (2509)", background = "../../assets/None.png"];
  C [label = "爪\nclaw (663)", background = "../../assets/None.png"];
  B [label = "𠂆\ndrag (primitive)", background = "../../assets/None.png"];
  D [label = "目\neye (15)", background = "../../assets/Medium.png"];
  E [label = "艮\nsilver (primitive)", background = "../../assets/None.png"];
  H [label = "寸\nChinese inch (166)", background = "../../assets/Advanced.png"];
  F [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  G [label = "十\nten (10)", background = "../../assets/Elementary.png"];

  C -- I [thick];
  B -- C [thick];
  D -- I [thick];
  E -- I [thick];
  H -- I [thick];
  F -- H [thick];
  G -- H [thick];
}
