blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "臭\nstinking (250)", background = "../../assets/Advanced.png"];
  D [label = "犬\npooch (239)", background = "../../assets/None.png"];
  B [label = "大\nlarge (113)", background = "../../assets/Elementary.png"];
  C [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  G [label = "自\noneself (33)", background = "../../assets/Medium.png"];
  E [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  F [label = "目\neye (15)", background = "../../assets/Medium.png"];

  D -- H [thick];
  B -- D [thick];
  C -- D [thick];
  G -- H [thick];
  E -- G [thick];
  F -- G [thick];
}
