blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "嚼\nchew (2510)", background = "../../assets/None.png"];
  B [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  J [label = "爵\nupper crust (2509)", background = "../../assets/None.png"];
  D [label = "爪\nclaw (663)", background = "../../assets/None.png"];
  C [label = "𠂆\ndrag (primitive)", background = "../../assets/None.png"];
  E [label = "目\neye (15)", background = "../../assets/Medium.png"];
  F [label = "艮\nsilver (primitive)", background = "../../assets/None.png"];
  I [label = "寸\nChinese inch (166)", background = "../../assets/Advanced.png"];
  G [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  H [label = "十\nten (10)", background = "../../assets/Elementary.png"];

  B -- K [thick];
  J -- K [thick];
  D -- J [thick];
  C -- D [thick];
  E -- J [thick];
  F -- J [thick];
  I -- J [thick];
  G -- I [thick];
  H -- I [thick];
}
