blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "饥\nstarving (2517)", background = "../../assets/None.png"];
  F [label = "食\nfood (1154)", background = "../../assets/Medium.png"];
  D [label = "良\nhigh-quality (1151)", background = "../../assets/Advanced.png"];
  B [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  C [label = "艮\nsilver (primitive)", background = "../../assets/None.png"];
  E [label = "𠆢\numbrella (primitive)", background = "../../assets/None.png"];
  G [label = "几\nhow many? (57)", background = "../../assets/Elementary.png"];

  F -- H [thick];
  D -- F [thick];
  B -- D [thick];
  C -- D [thick];
  E -- F [thick];
  G -- H [thick];
}
