blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "饶\nspare (2518)", background = "../../assets/None.png"];
  F [label = "食\nfood (1154)", background = "../../assets/Medium.png"];
  D [label = "良\nhigh-quality (1151)", background = "../../assets/Advanced.png"];
  B [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  C [label = "艮\nsilver (primitive)", background = "../../assets/None.png"];
  E [label = "𠆢\numbrella (primitive)", background = "../../assets/None.png"];
  J [label = "尧\nYao (376)", background = "../../assets/None.png"];
  H [label = "戈\nhalberd (361)", background = "../../assets/None.png"];
  G [label = "弋\narrow (primitive)", background = "../../assets/None.png"];
  I [label = "儿\nyoungster (56)", background = "../../assets/Elementary.png"];

  F -- K [thick];
  D -- F [thick];
  B -- D [thick];
  C -- D [thick];
  E -- F [thick];
  J -- K [thick];
  H -- J [thick];
  G -- H [thick];
  I -- J [thick];
}
