blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "饱\nsated (2522)", background = "../../assets/Medium.png"];
  F [label = "食\nfood (1154)", background = "../../assets/Medium.png"];
  D [label = "良\nhigh-quality (1151)", background = "../../assets/Advanced.png"];
  B [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  C [label = "艮\nsilver (primitive)", background = "../../assets/None.png"];
  E [label = "𠆢\numbrella (primitive)", background = "../../assets/None.png"];
  J [label = "包\nwrap (520)", background = "../../assets/Elementary.png"];
  G [label = "勹\nbound up (primitive)", background = "../../assets/None.png"];
  I [label = "已\nalready (519)", background = "../../assets/Medium.png"];
  H [label = "己\nself (515)", background = "../../assets/Medium.png"];

  F -- K [thick];
  D -- F [thick];
  B -- D [thick];
  C -- D [thick];
  E -- F [thick];
  J -- K [thick];
  G -- J [thick];
  I -- J [thick];
  H -- I [thick];
}
