blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  M [label = "饼\ncookie (2524)", background = "../../assets/Advanced.png"];
  F [label = "食\nfood (1154)", background = "../../assets/Medium.png"];
  D [label = "良\nhigh-quality (1151)", background = "../../assets/Advanced.png"];
  B [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  C [label = "艮\nsilver (primitive)", background = "../../assets/None.png"];
  E [label = "𠆢\numbrella (primitive)", background = "../../assets/None.png"];
  L [label = "并\ncombine (863)", background = "../../assets/Advanced.png"];
  H [label = "丷\nhorns (primitive)", background = "../../assets/None.png"];
  G [label = "一\none (1)", background = "../../assets/Elementary.png"];
  K [label = "开\nopen (613)", background = "../../assets/Elementary.png"];
  J [label = "二\ntwo (2)", background = "../../assets/Elementary.png"];
  I [label = "一\none (1)", background = "../../assets/Elementary.png"];

  F -- M [thick];
  D -- F [thick];
  B -- D [thick];
  C -- D [thick];
  E -- F [thick];
  L -- M [thick];
  H -- L [thick];
  G -- H [thick];
  K -- L [thick];
  J -- K [thick];
  I -- J [thick];
}
