blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "饺\ndumpling (2525)"];
  F [label = "食\nfood (1154)"];
  D [label = "良\nhigh-quality (1151)"];
  B [label = "丶\na drop of (*)"];
  C [label = "艮\nsilver (*)"];
  E [label = "𠆢\numbrella (*)"];
  J [label = "交\nmingle (1044)"];
  G [label = "亠\ntop hat (*)"];
  I [label = "父\nfather (1043)"];
  H [label = "丶\na drop of (*)"];

  F -> K [thick];
  D -> F [thick];
  B -> D [thick];
  C -> D [thick];
  E -> F [thick];
  J -> K [thick];
  G -> J [thick];
  I -> J [thick];
  H -> I [thick];
}
