blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "饺\ndumpling (2525)", background = "../../assets/Medium.png"];
  F [label = "食\nfood (1154)", background = "../../assets/Medium.png"];
  D [label = "良\nhigh-quality (1151)", background = "../../assets/Advanced.png"];
  B [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  C [label = "艮\nsilver (primitive)", background = "../../assets/None.png"];
  E [label = "𠆢\numbrella (primitive)", background = "../../assets/None.png"];
  J [label = "交\nmingle (1044)", background = "../../assets/Medium.png"];
  G [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];
  I [label = "父\nfather (1043)", background = "../../assets/Medium.png"];
  H [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];

  F -- K [thick];
  D -- F [thick];
  B -- D [thick];
  C -- D [thick];
  E -- F [thick];
  J -- K [thick];
  G -- J [thick];
  I -- J [thick];
  H -- I [thick];
}
