blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "慨\nincensed (2528)", background = "../../assets/None.png"];
  B [label = "心\nheart (563)", background = "../../assets/Medium.png"];
  F [label = "既\nsince (1158)", background = "../../assets/Advanced.png"];
  C [label = "艮\nsilver (primitive)", background = "../../assets/None.png"];
  E [label = "旡\nwaitress (primitive)", background = "../../assets/None.png"];
  D [label = "儿\nyoungster (56)", background = "../../assets/Elementary.png"];

  B -- G [thick];
  F -- G [thick];
  C -- F [thick];
  E -- F [thick];
  D -- E [thick];
}
