blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "淆\nconfuse (2532)", background = "../../assets/None.png"];
  E [label = "水\nwater (137)", background = "../../assets/Elementary.png"];
  C [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  D [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  F [label = "㐅\nsheaf (primitive)", background = "../../assets/None.png"];
  J [label = "有\npossess (79)", background = "../../assets/Elementary.png"];
  G [label = "月\nmonth (13)", background = "../../assets/Elementary.png"];
  I [label = "𠂇\nby one’s side (primitive)", background = "../../assets/None.png"];
  H [label = "十\nten (10)", background = "../../assets/Elementary.png"];

  E -- K [thick];
  C -- E [thick];
  B -- C [thick];
  D -- E [thick];
  F -- K [thick];
  J -- K [thick];
  G -- J [thick];
  I -- J [thick];
  H -- I [thick];
}
