blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "淆\nconfuse (2532)"];
  E [label = "水\nwater (137)"];
  C [label = "丨\nwalking stick (*)"];
  B [label = "一\none (1)"];
  D [label = "丶\na drop of (*)"];
  F [label = "㐅\nsheaf (*)"];
  J [label = "有\npossess (79)"];
  G [label = "月\nmonth (13)"];
  I [label = "𠂇\nby one’s side (*)"];
  H [label = "十\nten (10)"];

  E -> K [thick];
  C -> E [thick];
  B -> C [thick];
  D -> E [thick];
  F -> K [thick];
  J -> K [thick];
  G -> J [thick];
  I -> J [thick];
  H -> I [thick];
}
