blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "哎\nGood grief! (2534)", background = "../../assets/None.png"];
  B [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  E [label = "艾\nChinese mugwort (2533)", background = "../../assets/None.png"];
  C [label = "艹\nflower (primitive)", background = "../../assets/None.png"];
  D [label = "㐅\nsheaf (primitive)", background = "../../assets/None.png"];

  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
}
