blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "赵\nZhao (2535)", background = "../../assets/None.png"];
  G [label = "走\nwalk (391)", background = "../../assets/Elementary.png"];
  E [label = "走minus十\nmending (primitive)", background = "../../assets/None.png"];
  D [label = "正\ncorrect (387)", background = "../../assets/Elementary.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  C [label = "止\nstop (379)", background = "../../assets/Medium.png"];
  F [label = "土\nsoil (158)", background = "../../assets/Medium.png"];
  H [label = "㐅\nsheaf (primitive)", background = "../../assets/None.png"];

  G -- I [thick];
  E -- G [thick];
  D -- E [thick];
  B -- D [thick];
  C -- D [thick];
  F -- G [thick];
  H -- I [thick];
}
