blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "刹\nbrake (2537)", background = "../../assets/None.png"];
  D [label = "杀\nkill (1167)", background = "../../assets/Advanced.png"];
  B [label = "㐅\nsheaf (primitive)", background = "../../assets/None.png"];
  C [label = "木\ntree (202)", background = "../../assets/Elementary.png"];
  E [label = "刀\nsword (83)", background = "../../assets/Medium.png"];

  D -- F [thick];
  B -- D [thick];
  C -- D [thick];
  E -- F [thick];
}
