blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "枫\nmaple (2538)", background = "../../assets/None.png"];
  B [label = "木\ntree (202)", background = "../../assets/Elementary.png"];
  E [label = "风\nwind (1168)", background = "../../assets/Medium.png"];
  C [label = "几\nhow many? (57)", background = "../../assets/Elementary.png"];
  D [label = "㐅\nsheaf (primitive)", background = "../../assets/None.png"];

  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
}
