blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "岗\nhillock (2540)", background = "../../assets/None.png"];
  B [label = "山\nmountain (688)", background = "../../assets/Elementary.png"];
  F [label = "冈\nridge of a hill (1170)", background = "../../assets/None.png"];
  D [label = "冂\nhood (primitive)", background = "../../assets/None.png"];
  C [label = "几\nhow many? (57)", background = "../../assets/Elementary.png"];
  E [label = "㐅\nsheaf (primitive)", background = "../../assets/None.png"];

  B -- G [thick];
  F -- G [thick];
  D -- F [thick];
  C -- D [thick];
  E -- F [thick];
}
