blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "吨\nton (2543)", background = "../../assets/Advanced.png"];
  B [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  J [label = "屯\nstockpile (2542)", background = "../../assets/None.png"];
  C [label = "一\none (1)", background = "../../assets/Elementary.png"];
  H [label = "坑\npit (323)", background = "../../assets/None.png"];
  F [label = "亢\nwhirlwind (primitive)", background = "../../assets/None.png"];
  D [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];
  E [label = "几\nhow many? (57)", background = "../../assets/Elementary.png"];
  G [label = "土\nsoil (158)", background = "../../assets/Medium.png"];
  I [label = "乙\nsecond (95)", background = "../../assets/Medium.png"];

  B -- K [thick];
  J -- K [thick];
  C -- J [thick];
  H -- J [thick];
  F -- H [thick];
  D -- F [thick];
  E -- F [thick];
  G -- H [thick];
  I -- J [thick];
}
