blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  P [label = "顿\npause (2544)"];
  I [label = "屯\nstockpile (2542)"];
  B [label = "一\none (1)"];
  G [label = "坑\npit (323)"];
  E [label = "亢\nwhirlwind (*)"];
  C [label = "亠\ntop hat (*)"];
  D [label = "几\nhow many? (57)"];
  F [label = "土\nsoil (158)"];
  H [label = "乙\nsecond (95)"];
  O [label = "页\npage (60)"];
  L [label = "贝\nshellfish (52)"];
  J [label = "目\neye (15)"];
  K [label = "只minus口\nanimal legs (*)"];
  M [label = "一\none (1)"];
  N [label = "丶\na drop of (*)"];

  I -> P [thick];
  B -> I [thick];
  G -> I [thick];
  E -> G [thick];
  C -> E [thick];
  D -> E [thick];
  F -> G [thick];
  H -> I [thick];
  O -> P [thick];
  L -> O [thick];
  J -> L [thick];
  K -> L [thick];
  M -> O [thick];
  N -> O [thick];
}
