blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  P [label = "顿\npause (2544)", background = "../../assets/Advanced.png"];
  I [label = "屯\nstockpile (2542)", background = "../../assets/None.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  G [label = "坑\npit (323)", background = "../../assets/None.png"];
  E [label = "亢\nwhirlwind (primitive)", background = "../../assets/None.png"];
  C [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];
  D [label = "几\nhow many? (57)", background = "../../assets/Elementary.png"];
  F [label = "土\nsoil (158)", background = "../../assets/Medium.png"];
  H [label = "乙\nsecond (95)", background = "../../assets/Medium.png"];
  O [label = "页\npage (60)", background = "../../assets/Medium.png"];
  L [label = "贝\nshellfish (52)", background = "../../assets/Medium.png"];
  J [label = "目\neye (15)", background = "../../assets/Medium.png"];
  K [label = "只minus口\nanimal legs (primitive)", background = "../../assets/None.png"];
  M [label = "一\none (1)", background = "../../assets/Elementary.png"];
  N [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];

  I -- P [thick];
  B -- I [thick];
  G -- I [thick];
  E -- G [thick];
  C -- E [thick];
  D -- E [thick];
  F -- G [thick];
  H -- I [thick];
  O -- P [thick];
  L -- O [thick];
  J -- L [thick];
  K -- L [thick];
  M -- O [thick];
  N -- O [thick];
}
