blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "纯\nunadulterated (2545)"];
  C [label = "纟\nthread (*)"];
  B [label = "厶\nelbow (*)"];
  K [label = "屯\nstockpile (2542)"];
  D [label = "一\none (1)"];
  I [label = "坑\npit (323)"];
  G [label = "亢\nwhirlwind (*)"];
  E [label = "亠\ntop hat (*)"];
  F [label = "几\nhow many? (57)"];
  H [label = "土\nsoil (158)"];
  J [label = "乙\nsecond (95)"];

  C -> L [thick];
  B -> C [thick];
  K -> L [thick];
  D -> K [thick];
  I -> K [thick];
  G -> I [thick];
  E -> G [thick];
  F -> G [thick];
  H -> I [thick];
  J -> K [thick];
}
