blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "纯\nunadulterated (2545)", background = "../../assets/None.png"];
  C [label = "纟\nthread (primitive)", background = "../../assets/None.png"];
  B [label = "厶\nelbow (primitive)", background = "../../assets/None.png"];
  K [label = "屯\nstockpile (2542)", background = "../../assets/None.png"];
  D [label = "一\none (1)", background = "../../assets/Elementary.png"];
  I [label = "坑\npit (323)", background = "../../assets/None.png"];
  G [label = "亢\nwhirlwind (primitive)", background = "../../assets/None.png"];
  E [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];
  F [label = "几\nhow many? (57)", background = "../../assets/Elementary.png"];
  H [label = "土\nsoil (158)", background = "../../assets/Medium.png"];
  J [label = "乙\nsecond (95)", background = "../../assets/Medium.png"];

  C -- L [thick];
  B -- C [thick];
  K -- L [thick];
  D -- K [thick];
  I -- K [thick];
  G -- I [thick];
  E -- G [thick];
  F -- G [thick];
  H -- I [thick];
  J -- K [thick];
}
