blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "齿\nteeth (2546)", background = "../../assets/None.png"];
  B [label = "止\nstop (379)", background = "../../assets/Medium.png"];
  C [label = "人\nperson (793)", background = "../../assets/Elementary.png"];
  H [label = "坑\npit (323)", background = "../../assets/None.png"];
  F [label = "亢\nwhirlwind (primitive)", background = "../../assets/None.png"];
  D [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];
  E [label = "几\nhow many? (57)", background = "../../assets/Elementary.png"];
  G [label = "土\nsoil (158)", background = "../../assets/Medium.png"];

  B -- I [thick];
  C -- I [thick];
  H -- I [thick];
  F -- H [thick];
  D -- F [thick];
  E -- F [thick];
  G -- H [thick];
}
