blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  Q [label = "篱\nfence (2549)"];
  C [label = "竹\nbamboo (786)"];
  B [label = "丁\nfourth (90)"];
  P [label = "离\nleave (1178)"];
  L [label = "㐫\nFagin (*)"];
  D [label = "亠\ntop hat (*)"];
  K [label = "凶\ncruel (1174)"];
  E [label = "㐅\nsheaf (*)"];
  J [label = "坑\npit (323)"];
  H [label = "亢\nwhirlwind (*)"];
  F [label = "亠\ntop hat (*)"];
  G [label = "几\nhow many? (57)"];
  I [label = "土\nsoil (158)"];
  N [label = "冂\nbelt (*)"];
  M [label = "巾\ntowel (410)"];
  O [label = "厶\nelbow (*)"];

  C -> Q [thick];
  B -> C [thick];
  P -> Q [thick];
  L -> P [thick];
  D -> L [thick];
  K -> L [thick];
  E -> K [thick];
  J -> K [thick];
  H -> J [thick];
  F -> H [thick];
  G -> H [thick];
  I -> J [thick];
  N -> P [thick];
  M -> N [thick];
  O -> P [thick];
}
