blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  Q [label = "篱\nfence (2549)", background = "../../assets/None.png"];
  C [label = "竹\nbamboo (786)", background = "../../assets/Advanced.png"];
  B [label = "丁\nfourth (90)", background = "../../assets/None.png"];
  P [label = "离\nleave (1178)", background = "../../assets/Medium.png"];
  L [label = "㐫\nFagin (primitive)", background = "../../assets/None.png"];
  D [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];
  K [label = "凶\ncruel (1174)", background = "../../assets/Advanced.png"];
  E [label = "㐅\nsheaf (primitive)", background = "../../assets/None.png"];
  J [label = "坑\npit (323)", background = "../../assets/None.png"];
  H [label = "亢\nwhirlwind (primitive)", background = "../../assets/None.png"];
  F [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];
  G [label = "几\nhow many? (57)", background = "../../assets/Elementary.png"];
  I [label = "土\nsoil (158)", background = "../../assets/Medium.png"];
  N [label = "冂\nbelt (primitive)", background = "../../assets/None.png"];
  M [label = "巾\ntowel (410)", background = "../../assets/Advanced.png"];
  O [label = "厶\nelbow (primitive)", background = "../../assets/None.png"];

  C -- Q [thick];
  B -- C [thick];
  P -- Q [thick];
  L -- P [thick];
  D -- L [thick];
  K -- L [thick];
  E -- K [thick];
  J -- K [thick];
  H -- J [thick];
  F -- H [thick];
  G -- H [thick];
  I -- J [thick];
  N -- P [thick];
  M -- N [thick];
  O -- P [thick];
}
