blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "辞\nphraseology (2552)", background = "../../assets/None.png"];
  F [label = "舌\ntongue (40)", background = "../../assets/Medium.png"];
  B [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  E [label = "千\nthousand (39)", background = "../../assets/Medium.png"];
  C [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  D [label = "十\nten (10)", background = "../../assets/Elementary.png"];
  I [label = "辛\npeppery (1183)", background = "../../assets/Advanced.png"];
  G [label = "立\nstanding up (444)", background = "../../assets/Advanced.png"];
  H [label = "十\nten (10)", background = "../../assets/Elementary.png"];

  F -- J [thick];
  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
  I -- J [thick];
  G -- I [thick];
  H -- I [thick];
}
