blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "宰\nbutcher (2553)", background = "../../assets/None.png"];
  B [label = "宀\nhouse (primitive)", background = "../../assets/None.png"];
  E [label = "辛\npeppery (1183)", background = "../../assets/Advanced.png"];
  C [label = "立\nstanding up (444)", background = "../../assets/Advanced.png"];
  D [label = "十\nten (10)", background = "../../assets/Elementary.png"];

  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
}
