blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "辫\nbraid (2555)", background = "../../assets/None.png"];
  D [label = "辛\npeppery (1183)", background = "../../assets/Advanced.png"];
  B [label = "立\nstanding up (444)", background = "../../assets/Advanced.png"];
  C [label = "十\nten (10)", background = "../../assets/Elementary.png"];
  F [label = "纟\nthread (primitive)", background = "../../assets/None.png"];
  E [label = "厶\nelbow (primitive)", background = "../../assets/None.png"];

  D -- G [thick];
  B -- D [thick];
  C -- D [thick];
  F -- G [thick];
  E -- F [thick];
}
