blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "僻\nout-of-the-way (2559)", background = "../../assets/None.png"];
  B [label = "人\nperson (793)", background = "../../assets/Elementary.png"];
  H [label = "辟\nrepudiate (1185)", background = "../../assets/None.png"];
  C [label = "尸\ncorpse (882)", background = "../../assets/None.png"];
  D [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  G [label = "辛\npeppery (1183)", background = "../../assets/Advanced.png"];
  E [label = "立\nstanding up (444)", background = "../../assets/Advanced.png"];
  F [label = "十\nten (10)", background = "../../assets/Elementary.png"];

  B -- I [thick];
  H -- I [thick];
  C -- H [thick];
  D -- H [thick];
  G -- H [thick];
  E -- G [thick];
  F -- G [thick];
}
