blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  M [label = "镶\ninlay (2563)", background = "../../assets/None.png"];
  F [label = "金\ngold (279)", background = "../../assets/Advanced.png"];
  B [label = "𠆢\numbrella (primitive)", background = "../../assets/None.png"];
  D [label = "王\nking (265)", background = "../../assets/Medium.png"];
  C [label = "工\nwork (76)", background = "../../assets/Elementary.png"];
  E [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  L [label = "襄\naid (1201)", background = "../../assets/None.png"];
  H [label = "衣\nclothing (400)", background = "../../assets/Elementary.png"];
  G [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];
  J [label = "吅\nchatterbox (primitive)", background = "../../assets/None.png"];
  I [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  K [label = "𠀎\nwire mesh (primitive)", background = "../../assets/None.png"];

  F -- M [thick];
  B -- F [thick];
  D -- F [thick];
  C -- D [thick];
  E -- F [thick];
  L -- M [thick];
  H -- L [thick];
  G -- H [thick];
  J -- L [thick];
  I -- J [thick];
  K -- L [thick];
}
