blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "醒\nawaken (2574)", background = "../../assets/Advanced.png"];
  B [label = "酉\nwhiskey bottle (primitive)", background = "../../assets/None.png"];
  G [label = "星\nstar (1219)", background = "../../assets/Elementary.png"];
  C [label = "日\nday (12)", background = "../../assets/Elementary.png"];
  F [label = "生\nlife (1218)", background = "../../assets/Elementary.png"];
  D [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  E [label = "毒minus母\ngrow up (primitive)", background = "../../assets/None.png"];

  B -- H [thick];
  G -- H [thick];
  C -- G [thick];
  F -- G [thick];
  D -- F [thick];
  E -- F [thick];
}
