blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "寿\nlongevity (2575)", background = "../../assets/Advanced.png"];
  B [label = "丰\nplentiful (1223)", background = "../../assets/Advanced.png"];
  E [label = "寸\nChinese inch (166)", background = "../../assets/Advanced.png"];
  C [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  D [label = "十\nten (10)", background = "../../assets/Elementary.png"];

  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
}
