blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "铸\ncast (2578)", background = "../../assets/None.png"];
  F [label = "金\ngold (279)", background = "../../assets/Advanced.png"];
  B [label = "𠆢\numbrella (primitive)", background = "../../assets/None.png"];
  D [label = "王\nking (265)", background = "../../assets/Medium.png"];
  C [label = "工\nwork (76)", background = "../../assets/Elementary.png"];
  E [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  K [label = "寿\nlongevity (2575)", background = "../../assets/Advanced.png"];
  G [label = "丰\nplentiful (1223)", background = "../../assets/Advanced.png"];
  J [label = "寸\nChinese inch (166)", background = "../../assets/Advanced.png"];
  H [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  I [label = "十\nten (10)", background = "../../assets/Elementary.png"];

  F -- L [thick];
  B -- F [thick];
  D -- F [thick];
  C -- D [thick];
  E -- F [thick];
  K -- L [thick];
  G -- K [thick];
  J -- K [thick];
  H -- J [thick];
  I -- J [thick];
}
