blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "铸\ncast (2578)"];
  F [label = "金\ngold (279)"];
  B [label = "𠆢\numbrella (*)"];
  D [label = "王\nking (265)"];
  C [label = "工\nwork (76)"];
  E [label = "丶\na drop of (*)"];
  K [label = "寿\nlongevity (2575)"];
  G [label = "丰\nplentiful (1223)"];
  J [label = "寸\nChinese inch (166)"];
  H [label = "丶\na drop of (*)"];
  I [label = "十\nten (10)"];

  F -> L [thick];
  B -> F [thick];
  D -> F [thick];
  C -> D [thick];
  E -> F [thick];
  K -> L [thick];
  G -> K [thick];
  J -> K [thick];
  H -> J [thick];
  I -> J [thick];
}
