blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "祷\npray (2579)", background = "../../assets/None.png"];
  B [label = "示\nshow (900)", background = "../../assets/Medium.png"];
  G [label = "寿\nlongevity (2575)", background = "../../assets/Advanced.png"];
  C [label = "丰\nplentiful (1223)", background = "../../assets/Advanced.png"];
  F [label = "寸\nChinese inch (166)", background = "../../assets/Advanced.png"];
  D [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  E [label = "十\nten (10)", background = "../../assets/Elementary.png"];

  B -- H [thick];
  G -- H [thick];
  C -- G [thick];
  F -- G [thick];
  D -- F [thick];
  E -- F [thick];
}
