blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "筹\nmake arrangements (2580)"];
  C [label = "竹\nbamboo (786)"];
  B [label = "丁\nfourth (90)"];
  H [label = "寿\nlongevity (2575)"];
  D [label = "丰\nplentiful (1223)"];
  G [label = "寸\nChinese inch (166)"];
  E [label = "丶\na drop of (*)"];
  F [label = "十\nten (10)"];

  C -> I [thick];
  B -> C [thick];
  H -> I [thick];
  D -> H [thick];
  G -> H [thick];
  E -> G [thick];
  F -> G [thick];
}
