blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "逢\nchance upon (2584)", background = "../../assets/None.png"];
  D [label = "夆\nbriar (primitive)", background = "../../assets/None.png"];
  B [label = "丰\nplentiful (1223)", background = "../../assets/Advanced.png"];
  C [label = "夂\nwalking legs (primitive)", background = "../../assets/None.png"];
  E [label = "辶\nroad (primitive)", background = "../../assets/None.png"];

  D -- F [thick];
  B -- D [thick];
  C -- D [thick];
  E -- F [thick];
}
