blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "缝\nsew (2585)", background = "../../assets/None.png"];
  C [label = "纟\nthread (primitive)", background = "../../assets/None.png"];
  B [label = "厶\nelbow (primitive)", background = "../../assets/None.png"];
  H [label = "逢\nchance upon (2584)", background = "../../assets/None.png"];
  F [label = "夆\nbriar (primitive)", background = "../../assets/None.png"];
  D [label = "丰\nplentiful (1223)", background = "../../assets/Advanced.png"];
  E [label = "夂\nwalking legs (primitive)", background = "../../assets/None.png"];
  G [label = "辶\nroad (primitive)", background = "../../assets/None.png"];

  C -- I [thick];
  B -- C [thick];
  H -- I [thick];
  F -- H [thick];
  D -- F [thick];
  E -- F [thick];
  G -- H [thick];
}
