blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "蓬\ndisheveled (2586)", background = "../../assets/None.png"];
  B [label = "艹\nflower (primitive)", background = "../../assets/None.png"];
  G [label = "逢\nchance upon (2584)", background = "../../assets/None.png"];
  E [label = "夆\nbriar (primitive)", background = "../../assets/None.png"];
  C [label = "丰\nplentiful (1223)", background = "../../assets/Advanced.png"];
  D [label = "夂\nwalking legs (primitive)", background = "../../assets/None.png"];
  F [label = "辶\nroad (primitive)", background = "../../assets/None.png"];

  B -- H [thick];
  G -- H [thick];
  E -- G [thick];
  C -- E [thick];
  D -- E [thick];
  F -- G [thick];
}
