blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "瞎\nvisionless (2590)", background = "../../assets/None.png"];
  B [label = "目\neye (15)", background = "../../assets/Medium.png"];
  F [label = "害\nharm (1224)", background = "../../assets/Advanced.png"];
  C [label = "宀\nhouse (primitive)", background = "../../assets/None.png"];
  D [label = "丰\nplentiful (1223)", background = "../../assets/Advanced.png"];
  E [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];

  B -- G [thick];
  F -- G [thick];
  C -- F [thick];
  D -- F [thick];
  E -- F [thick];
}
