blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "豁\nbreach (2592)", background = "../../assets/None.png"];
  E [label = "害\nharm (1224)", background = "../../assets/Advanced.png"];
  B [label = "宀\nhouse (primitive)", background = "../../assets/None.png"];
  C [label = "丰\nplentiful (1223)", background = "../../assets/Advanced.png"];
  D [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  I [label = "谷\nvalley (698)", background = "../../assets/Advanced.png"];
  F [label = "只minus口\nanimal legs (primitive)", background = "../../assets/None.png"];
  G [label = "𠆢\numbrella (primitive)", background = "../../assets/None.png"];
  H [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];

  E -- J [thick];
  B -- E [thick];
  C -- E [thick];
  D -- E [thick];
  I -- J [thick];
  F -- I [thick];
  G -- I [thick];
  H -- I [thick];
}
