blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "韩\nKorea (2593)", background = "../../assets/None.png"];
  F [label = "𠦝\nmist (primitive)", background = "../../assets/None.png"];
  D [label = "早\nearly (26)", background = "../../assets/Elementary.png"];
  B [label = "日\nday (12)", background = "../../assets/Elementary.png"];
  C [label = "十\nten (10)", background = "../../assets/Elementary.png"];
  E [label = "十\nten (10)", background = "../../assets/Elementary.png"];
  G [label = "韦\ntanned hide (1227)", background = "../../assets/None.png"];

  F -- H [thick];
  D -- F [thick];
  B -- D [thick];
  C -- D [thick];
  E -- F [thick];
  G -- H [thick];
}
