blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "奏\nplay an instrument (2596)", background = "../../assets/None.png"];
  C [label = "𡗗\nbonsai (primitive)", background = "../../assets/None.png"];
  B [label = "丰\nplentiful (1223)", background = "../../assets/Advanced.png"];
  F [label = "天\nheavens (436)", background = "../../assets/Elementary.png"];
  D [label = "一\none (1)", background = "../../assets/Elementary.png"];
  E [label = "大\nlarge (113)", background = "../../assets/Elementary.png"];

  C -- G [thick];
  B -- C [thick];
  F -- G [thick];
  D -- F [thick];
  E -- F [thick];
}
