blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "蠢\nfoolish (2599)", background = "../../assets/None.png"];
  E [label = "春\nspringtime (1230)", background = "../../assets/Medium.png"];
  C [label = "𡗗\nbonsai (primitive)", background = "../../assets/None.png"];
  B [label = "丰\nplentiful (1223)", background = "../../assets/Advanced.png"];
  D [label = "日\nday (12)", background = "../../assets/Elementary.png"];
  F [label = "虫\ninsect (509)", background = "../../assets/Medium.png"];

  E -- G [thick];
  C -- E [thick];
  B -- C [thick];
  D -- E [thick];
  F -- G [thick];
}
