blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "砖\nbrick (2604)", background = "../../assets/None.png"];
  D [label = "石\nstone (125)", background = "../../assets/Advanced.png"];
  B [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  C [label = "厂\nfactory (121)", background = "../../assets/Medium.png"];
  H [label = "专\nspecialty (1236)", background = "../../assets/Advanced.png"];
  F [label = "奉minus𡗗\ncornstalk (primitive)", background = "../../assets/None.png"];
  E [label = "丰\nplentiful (1223)", background = "../../assets/Advanced.png"];
  G [label = "节minus艹\nchop (primitive)", background = "../../assets/None.png"];

  D -- I [thick];
  B -- D [thick];
  C -- D [thick];
  H -- I [thick];
  F -- H [thick];
  E -- F [thick];
  G -- H [thick];
}
