blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "唾\nsaliva (2605)", background = "../../assets/None.png"];
  B [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  F [label = "垂\ndroop (1241)", background = "../../assets/None.png"];
  D [label = "壬\nporter (primitive)", background = "../../assets/None.png"];
  C [label = "士\nsoldier (334)", background = "../../assets/Advanced.png"];
  E [label = "垂minus一minus一\nsilage (primitive)", background = "../../assets/None.png"];

  B -- G [thick];
  F -- G [thick];
  D -- F [thick];
  C -- D [thick];
  E -- F [thick];
}
