blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "贪\ngreedy (2607)", background = "../../assets/None.png"];
  D [label = "今\nnow (1244)", background = "../../assets/Elementary.png"];
  C [label = "亼\nmeeting (primitive)", background = "../../assets/None.png"];
  B [label = "𠆢\numbrella (primitive)", background = "../../assets/None.png"];
  G [label = "贝\nshellfish (52)", background = "../../assets/Medium.png"];
  E [label = "目\neye (15)", background = "../../assets/Medium.png"];
  F [label = "只minus口\nanimal legs (primitive)", background = "../../assets/None.png"];

  D -- H [thick];
  C -- D [thick];
  B -- C [thick];
  G -- H [thick];
  E -- G [thick];
  F -- G [thick];
}
