blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "界\nworld (260)", background = "../../assets/Advanced.png"];
  D [label = "介\nintroduce (259)", background = "../../assets/Elementary.png"];
  B [label = "𠆢\numbrella (primitive)", background = "../../assets/None.png"];
  C [label = "介minus𠆢\ncrutches (primitive)", background = "../../assets/None.png"];
  E [label = "田\nrice field (14)", background = "../../assets/Medium.png"];

  D -- F [thick];
  B -- D [thick];
  C -- D [thick];
  E -- F [thick];
}
