blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  P [label = "潭\ndeep pool (2615)", background = "../../assets/None.png"];
  H [label = "西\nwest (1253)", background = "../../assets/Elementary.png"];
  D [label = "四\nfour (4)", background = "../../assets/Elementary.png"];
  B [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  C [label = "儿\nyoungster (56)", background = "../../assets/Elementary.png"];
  E [label = "一\none (1)", background = "../../assets/Elementary.png"];
  F [label = "儿\nyoungster (56)", background = "../../assets/Elementary.png"];
  G [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  K [label = "早\nearly (26)", background = "../../assets/Elementary.png"];
  I [label = "日\nday (12)", background = "../../assets/Elementary.png"];
  J [label = "十\nten (10)", background = "../../assets/Elementary.png"];
  O [label = "水\nwater (137)", background = "../../assets/Elementary.png"];
  M [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  L [label = "一\none (1)", background = "../../assets/Elementary.png"];
  N [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];

  H -- P [thick];
  D -- H [thick];
  B -- D [thick];
  C -- D [thick];
  E -- H [thick];
  F -- H [thick];
  G -- H [thick];
  K -- P [thick];
  I -- K [thick];
  J -- K [thick];
  O -- P [thick];
  M -- O [thick];
  L -- M [thick];
  N -- O [thick];
}
