blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  N [label = "飘\nflutter (2617)", background = "../../assets/None.png"];
  J [label = "票\nticket (1256)", background = "../../assets/Elementary.png"];
  H [label = "西\nwest (1253)", background = "../../assets/Elementary.png"];
  D [label = "四\nfour (4)", background = "../../assets/Elementary.png"];
  B [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  C [label = "儿\nyoungster (56)", background = "../../assets/Elementary.png"];
  E [label = "一\none (1)", background = "../../assets/Elementary.png"];
  F [label = "儿\nyoungster (56)", background = "../../assets/Elementary.png"];
  G [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  I [label = "示\nshow (900)", background = "../../assets/Medium.png"];
  M [label = "风\nwind (1168)", background = "../../assets/Medium.png"];
  K [label = "几\nhow many? (57)", background = "../../assets/Elementary.png"];
  L [label = "㐅\nsheaf (primitive)", background = "../../assets/None.png"];

  J -- N [thick];
  H -- J [thick];
  D -- H [thick];
  B -- D [thick];
  C -- D [thick];
  E -- H [thick];
  F -- H [thick];
  G -- H [thick];
  I -- J [thick];
  M -- N [thick];
  K -- M [thick];
  L -- M [thick];
}
