blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "献\ndonate (2618)", background = "../../assets/None.png"];
  H [label = "南\nsouth (1259)", background = "../../assets/Elementary.png"];
  C [label = "冂\nbelt (primitive)", background = "../../assets/None.png"];
  B [label = "巾\ntowel (410)", background = "../../assets/Advanced.png"];
  G [label = "幸\ngood fortune (1191)", background = "../../assets/Advanced.png"];
  F [label = "辛\npeppery (1183)", background = "../../assets/Advanced.png"];
  D [label = "立\nstanding up (444)", background = "../../assets/Advanced.png"];
  E [label = "十\nten (10)", background = "../../assets/Elementary.png"];
  K [label = "犬\npooch (239)", background = "../../assets/None.png"];
  I [label = "大\nlarge (113)", background = "../../assets/Elementary.png"];
  J [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];

  H -- L [thick];
  C -- H [thick];
  B -- C [thick];
  G -- H [thick];
  F -- G [thick];
  D -- F [thick];
  E -- F [thick];
  K -- L [thick];
  I -- K [thick];
  J -- K [thick];
}
