blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "润\nmoisten (2620)"];
  E [label = "水\nwater (137)"];
  C [label = "丨\nwalking stick (*)"];
  B [label = "一\none (1)"];
  D [label = "丶\na drop of (*)"];
  F [label = "门\ngate (1260)"];
  J [label = "玉\njade (266)"];
  H [label = "王\nking (265)"];
  G [label = "工\nwork (76)"];
  I [label = "丶\na drop of (*)"];

  E -> K [thick];
  C -> E [thick];
  B -> C [thick];
  D -> E [thick];
  F -> K [thick];
  J -> K [thick];
  H -> J [thick];
  G -> H [thick];
  I -> J [thick];
}
