blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "润\nmoisten (2620)", background = "../../assets/None.png"];
  E [label = "水\nwater (137)", background = "../../assets/Elementary.png"];
  C [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  D [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  F [label = "门\ngate (1260)", background = "../../assets/Elementary.png"];
  J [label = "玉\njade (266)", background = "../../assets/Medium.png"];
  H [label = "王\nking (265)", background = "../../assets/Medium.png"];
  G [label = "工\nwork (76)", background = "../../assets/Elementary.png"];
  I [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];

  E -- K [thick];
  C -- E [thick];
  B -- C [thick];
  D -- E [thick];
  F -- K [thick];
  J -- K [thick];
  H -- J [thick];
  G -- H [thick];
  I -- J [thick];
}
