blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "阁\ncabinet (2621)", background = "../../assets/None.png"];
  B [label = "门\ngate (1260)", background = "../../assets/Elementary.png"];
  E [label = "各\neach (309)", background = "../../assets/Medium.png"];
  C [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  D [label = "夂\nwalking legs (primitive)", background = "../../assets/None.png"];

  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
}
