blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "闹\nstir up trouble (2623)", background = "../../assets/Advanced.png"];
  B [label = "门\ngate (1260)", background = "../../assets/Elementary.png"];
  E [label = "市\nmarket (419)", background = "../../assets/Medium.png"];
  C [label = "巾\ntowel (410)", background = "../../assets/Advanced.png"];
  D [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];

  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
}
