blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "喉\ngullet (2636)", background = "../../assets/None.png"];
  B [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  J [label = "侯\nmarquis (1271)", background = "../../assets/None.png"];
  C [label = "人\nperson (793)", background = "../../assets/Elementary.png"];
  D [label = "侯minus亻minus矢\nkey (primitive)", background = "../../assets/None.png"];
  I [label = "矢\ndart (998)", background = "../../assets/None.png"];
  G [label = "天\nheavens (436)", background = "../../assets/Elementary.png"];
  E [label = "一\none (1)", background = "../../assets/Elementary.png"];
  F [label = "大\nlarge (113)", background = "../../assets/Elementary.png"];
  H [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];

  B -- K [thick];
  J -- K [thick];
  C -- J [thick];
  D -- J [thick];
  I -- J [thick];
  G -- I [thick];
  E -- G [thick];
  F -- G [thick];
  H -- I [thick];
}
