blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  M [label = "猴\nmonkey (2637)", background = "../../assets/None.png"];
  D [label = "犬\npooch (239)", background = "../../assets/None.png"];
  B [label = "大\nlarge (113)", background = "../../assets/Elementary.png"];
  C [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  L [label = "侯\nmarquis (1271)", background = "../../assets/None.png"];
  E [label = "人\nperson (793)", background = "../../assets/Elementary.png"];
  F [label = "侯minus亻minus矢\nkey (primitive)", background = "../../assets/None.png"];
  K [label = "矢\ndart (998)", background = "../../assets/None.png"];
  I [label = "天\nheavens (436)", background = "../../assets/Elementary.png"];
  G [label = "一\none (1)", background = "../../assets/Elementary.png"];
  H [label = "大\nlarge (113)", background = "../../assets/Elementary.png"];
  J [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];

  D -- M [thick];
  B -- D [thick];
  C -- D [thick];
  L -- M [thick];
  E -- L [thick];
  F -- L [thick];
  K -- L [thick];
  I -- K [thick];
  G -- I [thick];
  H -- I [thick];
  J -- K [thick];
}
