blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "罕\nrarely (2644)", background = "../../assets/None.png"];
  F [label = "㓁\npaper punch (primitive)", background = "../../assets/None.png"];
  E [label = "穴\nhole (1070)", background = "../../assets/None.png"];
  B [label = "宀\nhouse (primitive)", background = "../../assets/None.png"];
  C [label = "八\neight (8)", background = "../../assets/Elementary.png"];
  D [label = "只minus口\nanimal legs (primitive)", background = "../../assets/None.png"];
  G [label = "干\ndry (1277)", background = "../../assets/Elementary.png"];

  F -- H [thick];
  E -- F [thick];
  B -- E [thick];
  C -- E [thick];
  D -- E [thick];
  G -- H [thick];
}
