blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "涂\nsmear (2648)", background = "../../assets/None.png"];
  E [label = "水\nwater (137)", background = "../../assets/Elementary.png"];
  C [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  D [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  K [label = "余\nexcess (1283)", background = "../../assets/Advanced.png"];
  F [label = "𠆢\numbrella (primitive)", background = "../../assets/None.png"];
  H [label = "于\nYu (1281)", background = "../../assets/Medium.png"];
  G [label = "干\ndry (1277)", background = "../../assets/Elementary.png"];
  J [label = "小\nsmall (109)", background = "../../assets/Elementary.png"];
  I [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];

  E -- L [thick];
  C -- E [thick];
  B -- C [thick];
  D -- E [thick];
  K -- L [thick];
  F -- K [thick];
  H -- K [thick];
  G -- H [thick];
  J -- K [thick];
  I -- J [thick];
}
