blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "涂\nsmear (2648)"];
  E [label = "水\nwater (137)"];
  C [label = "丨\nwalking stick (*)"];
  B [label = "一\none (1)"];
  D [label = "丶\na drop of (*)"];
  K [label = "余\nexcess (1283)"];
  F [label = "𠆢\numbrella (*)"];
  H [label = "于\nYu (1281)"];
  G [label = "干\ndry (1277)"];
  J [label = "小\nsmall (109)"];
  I [label = "丶\na drop of (*)"];

  E -> L [thick];
  C -> E [thick];
  B -> C [thick];
  D -> E [thick];
  K -> L [thick];
  F -> K [thick];
  H -> K [thick];
  G -> H [thick];
  J -> K [thick];
  I -> J [thick];
}
