blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "徐\nslowly (2650)", background = "../../assets/None.png"];
  B [label = "行\nline of business (754)", background = "../../assets/Elementary.png"];
  H [label = "余\nexcess (1283)", background = "../../assets/Advanced.png"];
  C [label = "𠆢\numbrella (primitive)", background = "../../assets/None.png"];
  E [label = "于\nYu (1281)", background = "../../assets/Medium.png"];
  D [label = "干\ndry (1277)", background = "../../assets/Elementary.png"];
  G [label = "小\nsmall (109)", background = "../../assets/Elementary.png"];
  F [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];

  B -- I [thick];
  H -- I [thick];
  C -- H [thick];
  E -- H [thick];
  D -- E [thick];
  G -- H [thick];
  F -- G [thick];
}
