blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  O [label = "斜\nslanting (2651)", background = "../../assets/None.png"];
  G [label = "余\nexcess (1283)", background = "../../assets/Advanced.png"];
  B [label = "𠆢\numbrella (primitive)", background = "../../assets/None.png"];
  D [label = "于\nYu (1281)", background = "../../assets/Medium.png"];
  C [label = "干\ndry (1277)", background = "../../assets/Elementary.png"];
  F [label = "小\nsmall (109)", background = "../../assets/Elementary.png"];
  E [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  N [label = "斗\nBig Dipper (968)", background = "../../assets/Advanced.png"];
  L [label = "冫\nice (primitive)", background = "../../assets/None.png"];
  K [label = "水\nwater (137)", background = "../../assets/Elementary.png"];
  I [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  H [label = "一\none (1)", background = "../../assets/Elementary.png"];
  J [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  M [label = "十\nten (10)", background = "../../assets/Elementary.png"];

  G -- O [thick];
  B -- G [thick];
  D -- G [thick];
  C -- D [thick];
  F -- G [thick];
  E -- F [thick];
  N -- O [thick];
  L -- N [thick];
  K -- L [thick];
  I -- K [thick];
  H -- I [thick];
  J -- K [thick];
  M -- N [thick];
}
