blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "喇\nflared horn (2652)", background = "../../assets/None.png"];
  B [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  E [label = "束\nbundle up (1286)", background = "../../assets/Advanced.png"];
  C [label = "木\ntree (202)", background = "../../assets/Elementary.png"];
  D [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  F [label = "刀\nsword (83)", background = "../../assets/Medium.png"];

  B -- G [thick];
  E -- G [thick];
  C -- E [thick];
  D -- E [thick];
  F -- G [thick];
}
