blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "赖\nrely on (2654)"];
  D [label = "束\nbundle up (1286)"];
  B [label = "木\ntree (202)"];
  C [label = "口\nmouth (11)"];
  I [label = "负\ndefeated (64)"];
  E [label = "勹\nbound up (*)"];
  H [label = "贝\nshellfish (52)"];
  F [label = "目\neye (15)"];
  G [label = "只minus口\nanimal legs (*)"];

  D -> J [thick];
  B -> D [thick];
  C -> D [thick];
  I -> J [thick];
  E -> I [thick];
  H -> I [thick];
  F -> H [thick];
  G -> H [thick];
}
