blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "赖\nrely on (2654)", background = "../../assets/None.png"];
  D [label = "束\nbundle up (1286)", background = "../../assets/Advanced.png"];
  B [label = "木\ntree (202)", background = "../../assets/Elementary.png"];
  C [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  I [label = "负\ndefeated (64)", background = "../../assets/Advanced.png"];
  E [label = "勹\nbound up (primitive)", background = "../../assets/None.png"];
  H [label = "贝\nshellfish (52)", background = "../../assets/Medium.png"];
  F [label = "目\neye (15)", background = "../../assets/Medium.png"];
  G [label = "只minus口\nanimal legs (primitive)", background = "../../assets/None.png"];

  D -- J [thick];
  B -- D [thick];
  C -- D [thick];
  I -- J [thick];
  E -- I [thick];
  H -- I [thick];
  F -- H [thick];
  G -- H [thick];
}
