blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "懒\nlazy (2655)", background = "../../assets/None.png"];
  B [label = "心\nheart (563)", background = "../../assets/Medium.png"];
  K [label = "赖\nrely on (2654)", background = "../../assets/None.png"];
  E [label = "束\nbundle up (1286)", background = "../../assets/Advanced.png"];
  C [label = "木\ntree (202)", background = "../../assets/Elementary.png"];
  D [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  J [label = "负\ndefeated (64)", background = "../../assets/Advanced.png"];
  F [label = "勹\nbound up (primitive)", background = "../../assets/None.png"];
  I [label = "贝\nshellfish (52)", background = "../../assets/Medium.png"];
  G [label = "目\neye (15)", background = "../../assets/Medium.png"];
  H [label = "只minus口\nanimal legs (primitive)", background = "../../assets/None.png"];

  B -- L [thick];
  K -- L [thick];
  E -- K [thick];
  C -- E [thick];
  D -- E [thick];
  J -- K [thick];
  F -- J [thick];
  I -- J [thick];
  G -- I [thick];
  H -- I [thick];
}
