blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "董\ndirector (2657)", background = "../../assets/None.png"];
  B [label = "艹\nflower (primitive)", background = "../../assets/None.png"];
  I [label = "重\nheavy (1290)", background = "../../assets/Medium.png"];
  E [label = "千\nthousand (39)", background = "../../assets/Medium.png"];
  C [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  D [label = "十\nten (10)", background = "../../assets/Elementary.png"];
  H [label = "里\nli (179)", background = "../../assets/Elementary.png"];
  F [label = "田\nrice field (14)", background = "../../assets/Medium.png"];
  G [label = "土\nsoil (158)", background = "../../assets/Medium.png"];

  B -- J [thick];
  I -- J [thick];
  E -- I [thick];
  C -- E [thick];
  D -- E [thick];
  H -- I [thick];
  F -- H [thick];
  G -- H [thick];
}
