blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  R [label = "痴\nidiotic (2667)", background = "../../assets/None.png"];
  J [label = "疒\nsickness (primitive)", background = "../../assets/None.png"];
  D [label = "广\nextensive (556)", background = "../../assets/Medium.png"];
  B [label = "厂\nfactory (121)", background = "../../assets/Medium.png"];
  C [label = "宀\nhouse (primitive)", background = "../../assets/None.png"];
  I [label = "冫\nice (primitive)", background = "../../assets/None.png"];
  H [label = "水\nwater (137)", background = "../../assets/Elementary.png"];
  F [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  E [label = "一\none (1)", background = "../../assets/Elementary.png"];
  G [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  Q [label = "知\nknow (1000)", background = "../../assets/Elementary.png"];
  O [label = "矢\ndart (998)", background = "../../assets/None.png"];
  M [label = "天\nheavens (436)", background = "../../assets/Elementary.png"];
  K [label = "一\none (1)", background = "../../assets/Elementary.png"];
  L [label = "大\nlarge (113)", background = "../../assets/Elementary.png"];
  N [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  P [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];

  J -- R [thick];
  D -- J [thick];
  B -- D [thick];
  C -- D [thick];
  I -- J [thick];
  H -- I [thick];
  F -- H [thick];
  E -- F [thick];
  G -- H [thick];
  Q -- R [thick];
  O -- Q [thick];
  M -- O [thick];
  K -- M [thick];
  L -- M [thick];
  N -- O [thick];
  P -- Q [thick];
}
