blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  P [label = "疾\nrapid (2670)"];
  F [label = "矢\ndart (998)"];
  D [label = "天\nheavens (436)"];
  B [label = "一\none (1)"];
  C [label = "大\nlarge (113)"];
  E [label = "丶\na drop of (*)"];
  O [label = "疒\nsickness (*)"];
  I [label = "广\nextensive (556)"];
  G [label = "厂\nfactory (121)"];
  H [label = "宀\nhouse (*)"];
  N [label = "冫\nice (*)"];
  M [label = "水\nwater (137)"];
  K [label = "丨\nwalking stick (*)"];
  J [label = "一\none (1)"];
  L [label = "丶\na drop of (*)"];

  F -> P [thick];
  D -> F [thick];
  B -> D [thick];
  C -> D [thick];
  E -> F [thick];
  O -> P [thick];
  I -> O [thick];
  G -> I [thick];
  H -> I [thick];
  N -> O [thick];
  M -> N [thick];
  K -> M [thick];
  J -> K [thick];
  L -> M [thick];
}
