blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "筐\nrectangular basket (2675)", background = "../../assets/None.png"];
  C [label = "竹\nbamboo (786)", background = "../../assets/Advanced.png"];
  B [label = "丁\nfourth (90)", background = "../../assets/None.png"];
  D [label = "匚\nbox (primitive)", background = "../../assets/None.png"];
  F [label = "王\nking (265)", background = "../../assets/Medium.png"];
  E [label = "工\nwork (76)", background = "../../assets/Elementary.png"];

  C -- G [thick];
  B -- C [thick];
  D -- G [thick];
  F -- G [thick];
  E -- F [thick];
}
