blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "砸\nsmash (2676)", background = "../../assets/None.png"];
  D [label = "石\nstone (125)", background = "../../assets/Advanced.png"];
  B [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  C [label = "厂\nfactory (121)", background = "../../assets/Medium.png"];
  E [label = "匚\nbox (primitive)", background = "../../assets/None.png"];
  F [label = "巾\ntowel (410)", background = "../../assets/Advanced.png"];

  D -- G [thick];
  B -- D [thick];
  C -- D [thick];
  E -- G [thick];
  F -- G [thick];
}
