blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "匿\nkeep out of sight (2679)"];
  B [label = "匚\nbox (*)"];
  I [label = "若\nDisneyland (*)"];
  H [label = "若\nas if (226)"];
  C [label = "艹\nflower (*)"];
  G [label = "右\nright (78)"];
  D [label = "口\nmouth (11)"];
  F [label = "𠂇\nby one’s side (*)"];
  E [label = "十\nten (10)"];

  B -> J [thick];
  I -> J [thick];
  H -> I [thick];
  C -> H [thick];
  G -> H [thick];
  D -> G [thick];
  F -> G [thick];
  E -> F [thick];
}
