blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "匿\nkeep out of sight (2679)", background = "../../assets/None.png"];
  B [label = "匚\nbox (primitive)", background = "../../assets/None.png"];
  I [label = "若\nDisneyland (primitive)", background = "../../assets/None.png"];
  H [label = "若\nas if (226)", background = "../../assets/None.png"];
  C [label = "艹\nflower (primitive)", background = "../../assets/None.png"];
  G [label = "右\nright (78)", background = "../../assets/Medium.png"];
  D [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  F [label = "𠂇\nby one’s side (primitive)", background = "../../assets/None.png"];
  E [label = "十\nten (10)", background = "../../assets/Elementary.png"];

  B -- J [thick];
  I -- J [thick];
  H -- I [thick];
  C -- H [thick];
  G -- H [thick];
  D -- G [thick];
  F -- G [thick];
  E -- F [thick];
}
