blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "兜\npocket (2680)", background = "../../assets/None.png"];
  D [label = "白\nwhite (34)", background = "../../assets/Elementary.png"];
  B [label = "日\nday (12)", background = "../../assets/Elementary.png"];
  C [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  E [label = "匚\nbox (primitive)", background = "../../assets/None.png"];
  F [label = "儿\nyoungster (56)", background = "../../assets/Elementary.png"];

  D -- G [thick];
  B -- D [thick];
  C -- D [thick];
  E -- G [thick];
  F -- G [thick];
}
