blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "矩\nsquare (2685)"];
  F [label = "矢\ndart (998)"];
  D [label = "天\nheavens (436)"];
  B [label = "一\none (1)"];
  C [label = "大\nlarge (113)"];
  E [label = "丶\na drop of (*)"];
  H [label = "巨\ngigantic (2681)"];
  G [label = "匚\nbox (*)"];

  F -> I [thick];
  D -> F [thick];
  B -> D [thick];
  C -> D [thick];
  E -> F [thick];
  H -> I [thick];
  G -> H [thick];
}
