blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "距\ndistance (2686)", background = "../../assets/Advanced.png"];
  D [label = "足\nlower leg (1048)", background = "../../assets/Medium.png"];
  B [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  C [label = "止\nstop (379)", background = "../../assets/Medium.png"];
  F [label = "巨\ngigantic (2681)", background = "../../assets/Advanced.png"];
  E [label = "匚\nbox (primitive)", background = "../../assets/None.png"];

  D -- G [thick];
  B -- D [thick];
  C -- D [thick];
  F -- G [thick];
  E -- F [thick];
}
