blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "呕\nvomit (2688)", background = "../../assets/None.png"];
  B [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  E [label = "区\nregion (1295)", background = "../../assets/Medium.png"];
  C [label = "匚\nbox (primitive)", background = "../../assets/None.png"];
  D [label = "㐅\nsheaf (primitive)", background = "../../assets/None.png"];

  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
}
