blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "躯\nhuman body (2689)", background = "../../assets/None.png"];
  E [label = "身\nsomebody (1026)", background = "../../assets/Elementary.png"];
  D [label = "自\noneself (33)", background = "../../assets/Medium.png"];
  B [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  C [label = "目\neye (15)", background = "../../assets/Medium.png"];
  H [label = "区\nregion (1295)", background = "../../assets/Medium.png"];
  F [label = "匚\nbox (primitive)", background = "../../assets/None.png"];
  G [label = "㐅\nsheaf (primitive)", background = "../../assets/None.png"];

  E -- I [thick];
  D -- E [thick];
  B -- D [thick];
  C -- D [thick];
  H -- I [thick];
  F -- H [thick];
  G -- H [thick];
}
