blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  M [label = "球\nball (268)", background = "../../assets/Elementary.png"];
  E [label = "玉\njade (266)", background = "../../assets/Medium.png"];
  C [label = "王\nking (265)", background = "../../assets/Medium.png"];
  B [label = "工\nwork (76)", background = "../../assets/Elementary.png"];
  D [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  L [label = "求\nrequest (140)", background = "../../assets/Medium.png"];
  I [label = "水\nwater (137)", background = "../../assets/Elementary.png"];
  G [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  F [label = "一\none (1)", background = "../../assets/Elementary.png"];
  H [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  J [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  K [label = "一\none (1)", background = "../../assets/Elementary.png"];

  E -- M [thick];
  C -- E [thick];
  B -- C [thick];
  D -- E [thick];
  L -- M [thick];
  I -- L [thick];
  G -- I [thick];
  F -- G [thick];
  H -- I [thick];
  J -- L [thick];
  K -- L [thick];
}
