blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "葵\nlarge-flowered plants (2692)", background = "../../assets/None.png"];
  B [label = "艹\nflower (primitive)", background = "../../assets/None.png"];
  C [label = "癶\nteepee (primitive)", background = "../../assets/None.png"];
  F [label = "天\nheavens (436)", background = "../../assets/Elementary.png"];
  D [label = "一\none (1)", background = "../../assets/Elementary.png"];
  E [label = "大\nlarge (113)", background = "../../assets/Elementary.png"];

  B -- G [thick];
  C -- G [thick];
  F -- G [thick];
  D -- F [thick];
  E -- F [thick];
}
