blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  P [label = "澄\ntransparent (2695)", background = "../../assets/None.png"];
  E [label = "水\nwater (137)", background = "../../assets/Elementary.png"];
  C [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  D [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  O [label = "登\nstepladder (primitive)", background = "../../assets/None.png"];
  N [label = "登\nascend (1301)", background = "../../assets/None.png"];
  L [label = "桌\ntable (224)", background = "../../assets/Medium.png"];
  F [label = "木\ntree (202)", background = "../../assets/Elementary.png"];
  G [label = "日\nday (12)", background = "../../assets/Elementary.png"];
  K [label = "卜\ndivination (43)", background = "../../assets/None.png"];
  I [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  H [label = "一\none (1)", background = "../../assets/Elementary.png"];
  J [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  M [label = "癶\nteepee (primitive)", background = "../../assets/None.png"];

  E -- P [thick];
  C -- E [thick];
  B -- C [thick];
  D -- E [thick];
  O -- P [thick];
  N -- O [thick];
  L -- N [thick];
  F -- L [thick];
  G -- L [thick];
  K -- L [thick];
  I -- K [thick];
  H -- I [thick];
  J -- K [thick];
  M -- N [thick];
}
