blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "僚\ncoworker (2696)", background = "../../assets/None.png"];
  B [label = "人\nperson (793)", background = "../../assets/Elementary.png"];
  H [label = "尞\npup tent (primitive)", background = "../../assets/None.png"];
  C [label = "大\nlarge (113)", background = "../../assets/Elementary.png"];
  D [label = "癶\nteepee (primitive)", background = "../../assets/None.png"];
  E [label = "日\nday (12)", background = "../../assets/Elementary.png"];
  G [label = "小\nsmall (109)", background = "../../assets/Elementary.png"];
  F [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];

  B -- I [thick];
  H -- I [thick];
  C -- H [thick];
  D -- H [thick];
  E -- H [thick];
  G -- H [thick];
  F -- G [thick];
}
