blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "拨\nallocate (2697)", background = "../../assets/None.png"];
  B [label = "扌\nfingers (primitive)", background = "../../assets/None.png"];
  J [label = "发\nsend out (1302)", background = "../../assets/Medium.png"];
  F [label = "友\nfriend (635)", background = "../../assets/Elementary.png"];
  D [label = "𠂇\nby one’s side (primitive)", background = "../../assets/None.png"];
  C [label = "十\nten (10)", background = "../../assets/Elementary.png"];
  E [label = "又\nagain (633)", background = "../../assets/Elementary.png"];
  I [label = "犬\npooch (239)", background = "../../assets/None.png"];
  G [label = "大\nlarge (113)", background = "../../assets/Elementary.png"];
  H [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];

  B -- K [thick];
  J -- K [thick];
  F -- J [thick];
  D -- F [thick];
  C -- D [thick];
  E -- F [thick];
  I -- J [thick];
  G -- I [thick];
  H -- I [thick];
}
