blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "拨\nallocate (2697)"];
  B [label = "扌\nfingers (*)"];
  J [label = "发\nsend out (1302)"];
  F [label = "友\nfriend (635)"];
  D [label = "𠂇\nby one’s side (*)"];
  C [label = "十\nten (10)"];
  E [label = "又\nagain (633)"];
  I [label = "犬\npooch (239)"];
  G [label = "大\nlarge (113)"];
  H [label = "丶\na drop of (*)"];

  B -> K [thick];
  J -> K [thick];
  F -> J [thick];
  D -> F [thick];
  C -> D [thick];
  E -> F [thick];
  I -> J [thick];
  G -> I [thick];
  H -> I [thick];
}
