blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  N [label = "泼\nsplash (2698)", background = "../../assets/None.png"];
  E [label = "水\nwater (137)", background = "../../assets/Elementary.png"];
  C [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  D [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  M [label = "发\nsend out (1302)", background = "../../assets/Medium.png"];
  I [label = "友\nfriend (635)", background = "../../assets/Elementary.png"];
  G [label = "𠂇\nby one’s side (primitive)", background = "../../assets/None.png"];
  F [label = "十\nten (10)", background = "../../assets/Elementary.png"];
  H [label = "又\nagain (633)", background = "../../assets/Elementary.png"];
  L [label = "犬\npooch (239)", background = "../../assets/None.png"];
  J [label = "大\nlarge (113)", background = "../../assets/Elementary.png"];
  K [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];

  E -- N [thick];
  C -- E [thick];
  B -- C [thick];
  D -- E [thick];
  M -- N [thick];
  I -- M [thick];
  G -- I [thick];
  F -- G [thick];
  H -- I [thick];
  L -- M [thick];
  J -- L [thick];
  K -- L [thick];
}
