blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "拔\npull out (2699)"];
  B [label = "扌\nfingers (*)"];
  J [label = "犮\nseeing-eye chihuahua (*)"];
  E [label = "犬\npooch (239)"];
  C [label = "大\nlarge (113)"];
  D [label = "丶\na drop of (*)"];
  I [label = "友\nfriend (635)"];
  G [label = "𠂇\nby one’s side (*)"];
  F [label = "十\nten (10)"];
  H [label = "又\nagain (633)"];

  B -> K [thick];
  J -> K [thick];
  E -> J [thick];
  C -> E [thick];
  D -> E [thick];
  I -> J [thick];
  G -> I [thick];
  F -> G [thick];
  H -> I [thick];
}
