blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "彬\nwell-mannered (2701)", background = "../../assets/None.png"];
  B [label = "木\ntree (202)", background = "../../assets/Elementary.png"];
  E [label = "杉\nfir tree (2700)", background = "../../assets/None.png"];
  C [label = "木\ntree (202)", background = "../../assets/Elementary.png"];
  D [label = "彡\nrooster tail (primitive)", background = "../../assets/None.png"];

  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
}
