blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "渗\nseep (2705)", background = "../../assets/None.png"];
  E [label = "水\nwater (137)", background = "../../assets/Elementary.png"];
  C [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  D [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  I [label = "参\nparticipate (1308)", background = "../../assets/Medium.png"];
  F [label = "大\nlarge (113)", background = "../../assets/Elementary.png"];
  G [label = "厶\nelbow (primitive)", background = "../../assets/None.png"];
  H [label = "彡\nrooster tail (primitive)", background = "../../assets/None.png"];

  E -- J [thick];
  C -- E [thick];
  B -- C [thick];
  D -- E [thick];
  I -- J [thick];
  F -- I [thick];
  G -- I [thick];
  H -- I [thick];
}
