blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "寥\ndeserted (2708)", background = "../../assets/None.png"];
  B [label = "宀\nhouse (primitive)", background = "../../assets/None.png"];
  G [label = "翏\nkiddie cocktail (primitive)", background = "../../assets/None.png"];
  C [label = "羽\nfeathers (544)", background = "../../assets/None.png"];
  F [label = "㐱\ncocktail (primitive)", background = "../../assets/None.png"];
  D [label = "𠆢\numbrella (primitive)", background = "../../assets/None.png"];
  E [label = "彡\nrooster tail (primitive)", background = "../../assets/None.png"];

  B -- H [thick];
  G -- H [thick];
  C -- G [thick];
  F -- G [thick];
  D -- F [thick];
  E -- F [thick];
}
