blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "玩\nplay (270)"];
  E [label = "元\nbeginning (59)"];
  C [label = "二\ntwo (2)"];
  B [label = "一\none (1)"];
  D [label = "儿\nyoungster (56)"];
  I [label = "玉\njade (266)"];
  G [label = "王\nking (265)"];
  F [label = "工\nwork (76)"];
  H [label = "丶\na drop of (*)"];

  E -> J [thick];
  C -> E [thick];
  B -> C [thick];
  D -> E [thick];
  I -> J [thick];
  G -> I [thick];
  F -> G [thick];
  H -> I [thick];
}
