blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "铲\nsmall shovel (2710)", background = "../../assets/None.png"];
  F [label = "金\ngold (279)", background = "../../assets/Advanced.png"];
  B [label = "𠆢\numbrella (primitive)", background = "../../assets/None.png"];
  D [label = "王\nking (265)", background = "../../assets/Medium.png"];
  C [label = "工\nwork (76)", background = "../../assets/Elementary.png"];
  E [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  I [label = "产\nproducts (1312)", background = "../../assets/Medium.png"];
  G [label = "立\nstanding up (444)", background = "../../assets/Advanced.png"];
  H [label = "厂\nfactory (121)", background = "../../assets/Medium.png"];

  F -- J [thick];
  B -- F [thick];
  D -- F [thick];
  C -- D [thick];
  E -- F [thick];
  I -- J [thick];
  G -- I [thick];
  H -- I [thick];
}
