blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "坟\ntomb (2713)", background = "../../assets/None.png"];
  B [label = "土\nsoil (158)", background = "../../assets/Medium.png"];
  E [label = "文\nliterature (1315)", background = "../../assets/Elementary.png"];
  C [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];
  D [label = "㐅\nsheaf (primitive)", background = "../../assets/None.png"];

  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
}
