blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "斑\nspeck (2716)"];
  D [label = "文\nliterature (1315)"];
  B [label = "亠\ntop hat (*)"];
  C [label = "㐅\nsheaf (*)"];
  H [label = "玉\njade (266)"];
  F [label = "王\nking (265)"];
  E [label = "工\nwork (76)"];
  G [label = "丶\na drop of (*)"];

  D -> I [thick];
  B -> D [thick];
  C -> D [thick];
  H -> I [thick];
  F -> H [thick];
  E -> F [thick];
  G -> H [thick];
}
