blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "挤\nsqueeze (2718)", background = "../../assets/Advanced.png"];
  B [label = "扌\nfingers (primitive)", background = "../../assets/None.png"];
  G [label = "齐\nidentical (1318)", background = "../../assets/Advanced.png"];
  E [label = "文\nliterature (1315)", background = "../../assets/Elementary.png"];
  C [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];
  D [label = "㐅\nsheaf (primitive)", background = "../../assets/None.png"];
  F [label = "介minus𠆢\ncrutches (primitive)", background = "../../assets/None.png"];

  B -- H [thick];
  G -- H [thick];
  E -- G [thick];
  C -- E [thick];
  D -- E [thick];
  F -- G [thick];
}
