blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "函\nletter (2720)", background = "../../assets/None.png"];
  C [label = "了\n-ed (101)", background = "../../assets/Elementary.png"];
  B [label = "子\nchild (97)", background = "../../assets/Elementary.png"];
  D [label = "率minus玄minus十\nsparkler (primitive)", background = "../../assets/None.png"];
  I [label = "坑\npit (323)", background = "../../assets/None.png"];
  G [label = "亢\nwhirlwind (primitive)", background = "../../assets/None.png"];
  E [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];
  F [label = "几\nhow many? (57)", background = "../../assets/Elementary.png"];
  H [label = "土\nsoil (158)", background = "../../assets/Medium.png"];

  C -- J [thick];
  B -- C [thick];
  D -- J [thick];
  I -- J [thick];
  G -- I [thick];
  E -- G [thick];
  F -- G [thick];
  H -- I [thick];
}
