blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  O [label = "涵\nculvert (2721)"];
  E [label = "水\nwater (137)"];
  C [label = "丨\nwalking stick (*)"];
  B [label = "一\none (1)"];
  D [label = "丶\na drop of (*)"];
  N [label = "函\nletter (2720)"];
  G [label = "了\n-ed (101)"];
  F [label = "子\nchild (97)"];
  H [label = "率minus玄minus十\nsparkler (*)"];
  M [label = "坑\npit (323)"];
  K [label = "亢\nwhirlwind (*)"];
  I [label = "亠\ntop hat (*)"];
  J [label = "几\nhow many? (57)"];
  L [label = "土\nsoil (158)"];

  E -> O [thick];
  C -> E [thick];
  B -> C [thick];
  D -> E [thick];
  N -> O [thick];
  G -> N [thick];
  F -> G [thick];
  H -> N [thick];
  M -> N [thick];
  K -> M [thick];
  I -> K [thick];
  J -> K [thick];
  L -> M [thick];
}
