blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  O [label = "涵\nculvert (2721)", background = "../../assets/None.png"];
  E [label = "水\nwater (137)", background = "../../assets/Elementary.png"];
  C [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  D [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  N [label = "函\nletter (2720)", background = "../../assets/None.png"];
  G [label = "了\n-ed (101)", background = "../../assets/Elementary.png"];
  F [label = "子\nchild (97)", background = "../../assets/Elementary.png"];
  H [label = "率minus玄minus十\nsparkler (primitive)", background = "../../assets/None.png"];
  M [label = "坑\npit (323)", background = "../../assets/None.png"];
  K [label = "亢\nwhirlwind (primitive)", background = "../../assets/None.png"];
  I [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];
  J [label = "几\nhow many? (57)", background = "../../assets/Elementary.png"];
  L [label = "土\nsoil (158)", background = "../../assets/Medium.png"];

  E -- O [thick];
  C -- E [thick];
  B -- C [thick];
  D -- E [thick];
  N -- O [thick];
  G -- N [thick];
  F -- G [thick];
  H -- N [thick];
  M -- N [thick];
  K -- M [thick];
  I -- K [thick];
  J -- K [thick];
  L -- M [thick];
}
