blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "煤\ncoal (2733)", background = "../../assets/None.png"];
  B [label = "火\nfire (170)", background = "../../assets/Elementary.png"];
  E [label = "某\nsuch and such (1334)", background = "../../assets/Advanced.png"];
  C [label = "甘\nsweet (1333)", background = "../../assets/None.png"];
  D [label = "木\ntree (202)", background = "../../assets/Elementary.png"];

  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
}
