blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "棋\nchess (2735)", background = "../../assets/None.png"];
  B [label = "木\ntree (202)", background = "../../assets/Elementary.png"];
  E [label = "其\nhis-hers-its-theirs (1335)", background = "../../assets/Medium.png"];
  C [label = "甘\nsweet (1333)", background = "../../assets/None.png"];
  D [label = "只minus口\nanimal legs (primitive)", background = "../../assets/None.png"];

  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
}
