blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "旗\nflag (2737)", background = "../../assets/None.png"];
  F [label = "施minus也\nbanner (primitive)", background = "../../assets/None.png"];
  D [label = "方\ndirection (494)", background = "../../assets/Elementary.png"];
  B [label = "刀\nsword (83)", background = "../../assets/Medium.png"];
  C [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];
  E [label = "𠂉\nreclining (primitive)", background = "../../assets/None.png"];
  I [label = "其\nhis-hers-its-theirs (1335)", background = "../../assets/Medium.png"];
  G [label = "甘\nsweet (1333)", background = "../../assets/None.png"];
  H [label = "只minus口\nanimal legs (primitive)", background = "../../assets/None.png"];

  F -- J [thick];
  D -- F [thick];
  B -- D [thick];
  C -- D [thick];
  E -- F [thick];
  I -- J [thick];
  G -- I [thick];
  H -- I [thick];
}
