blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "旗\nflag (2737)"];
  F [label = "施minus也\nbanner (*)"];
  D [label = "方\ndirection (494)"];
  B [label = "刀\nsword (83)"];
  C [label = "亠\ntop hat (*)"];
  E [label = "𠂉\nreclining (*)"];
  I [label = "其\nhis-hers-its-theirs (1335)"];
  G [label = "甘\nsweet (1333)"];
  H [label = "只minus口\nanimal legs (*)"];

  F -> J [thick];
  D -> F [thick];
  B -> D [thick];
  C -> D [thick];
  E -> F [thick];
  I -> J [thick];
  G -> I [thick];
  H -> I [thick];
}
