blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "嘶\nhoarse (2738)", background = "../../assets/None.png"];
  B [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  G [label = "斯\nSphinx (1339)", background = "../../assets/None.png"];
  E [label = "其\nhis-hers-its-theirs (1335)", background = "../../assets/Medium.png"];
  C [label = "甘\nsweet (1333)", background = "../../assets/None.png"];
  D [label = "只minus口\nanimal legs (primitive)", background = "../../assets/None.png"];
  F [label = "斤\ncatty (924)", background = "../../assets/Medium.png"];

  B -- H [thick];
  G -- H [thick];
  E -- G [thick];
  C -- E [thick];
  D -- E [thick];
  F -- G [thick];
}
