blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "堪\ntolerate (2740)"];
  B [label = "土\nsoil (158)"];
  H [label = "甚\nHercules (*)"];
  G [label = "甚\ntremendously (1338)"];
  E [label = "其\nhis-hers-its-theirs (1335)"];
  C [label = "甘\nsweet (1333)"];
  D [label = "只minus口\nanimal legs (*)"];
  F [label = "乙\nsecond (95)"];

  B -> I [thick];
  H -> I [thick];
  G -> H [thick];
  E -> G [thick];
  C -> E [thick];
  D -> E [thick];
  F -> G [thick];
}
