blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  O [label = "囊\nsack (2744)", background = "../../assets/None.png"];
  G [label = "襄\naid (1201)", background = "../../assets/None.png"];
  C [label = "衣\nclothing (400)", background = "../../assets/Elementary.png"];
  B [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];
  E [label = "吅\nchatterbox (primitive)", background = "../../assets/None.png"];
  D [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  F [label = "𠀎\nwire mesh (primitive)", background = "../../assets/None.png"];
  L [label = "𠀐\npurse (primitive)", background = "../../assets/None.png"];
  K [label = "中\nmiddle (38)", background = "../../assets/Elementary.png"];
  I [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  H [label = "一\none (1)", background = "../../assets/Elementary.png"];
  J [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  M [label = "冖\ncrown (primitive)", background = "../../assets/None.png"];
  N [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];

  G -- O [thick];
  C -- G [thick];
  B -- C [thick];
  E -- G [thick];
  D -- E [thick];
  F -- G [thick];
  L -- O [thick];
  K -- L [thick];
  I -- K [thick];
  H -- I [thick];
  J -- K [thick];
  M -- O [thick];
  N -- O [thick];
}
