blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  O [label = "溃\nburst (2745)", background = "../../assets/None.png"];
  E [label = "水\nwater (137)", background = "../../assets/Elementary.png"];
  C [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  D [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  N [label = "贵\nexpensive (1340)", background = "../../assets/Elementary.png"];
  J [label = "𠀐\npurse (primitive)", background = "../../assets/None.png"];
  I [label = "中\nmiddle (38)", background = "../../assets/Elementary.png"];
  G [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  F [label = "一\none (1)", background = "../../assets/Elementary.png"];
  H [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  M [label = "贝\nshellfish (52)", background = "../../assets/Medium.png"];
  K [label = "目\neye (15)", background = "../../assets/Medium.png"];
  L [label = "只minus口\nanimal legs (primitive)", background = "../../assets/None.png"];

  E -- O [thick];
  C -- E [thick];
  B -- C [thick];
  D -- E [thick];
  N -- O [thick];
  J -- N [thick];
  I -- J [thick];
  G -- I [thick];
  F -- G [thick];
  H -- I [thick];
  M -- N [thick];
  K -- M [thick];
  L -- M [thick];
}
