blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "谊\nfriendship (2747)", background = "../../assets/Advanced.png"];
  F [label = "言\nsay (346)", background = "../../assets/Medium.png"];
  C [label = "二\ntwo (2)", background = "../../assets/Elementary.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  D [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  E [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];
  I [label = "宜\nfitting (2746)", background = "../../assets/Medium.png"];
  G [label = "宀\nhouse (primitive)", background = "../../assets/None.png"];
  H [label = "且\nmoreover (1343)", background = "../../assets/Medium.png"];

  F -- J [thick];
  C -- F [thick];
  B -- C [thick];
  D -- F [thick];
  E -- F [thick];
  I -- J [thick];
  G -- I [thick];
  H -- I [thick];
}
