blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "凿\nbore a hole (2758)", background = "../../assets/None.png"];
  C [label = "业\nprofession (1349)", background = "../../assets/Medium.png"];
  B [label = "並\nside by side (primitive)", background = "../../assets/None.png"];
  H [label = "坑\npit (323)", background = "../../assets/None.png"];
  F [label = "亢\nwhirlwind (primitive)", background = "../../assets/None.png"];
  D [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];
  E [label = "几\nhow many? (57)", background = "../../assets/Elementary.png"];
  G [label = "土\nsoil (158)", background = "../../assets/Medium.png"];
  J [label = "丷\nhorns (primitive)", background = "../../assets/None.png"];
  I [label = "一\none (1)", background = "../../assets/Elementary.png"];
  K [label = "干\ndry (1277)", background = "../../assets/Elementary.png"];

  C -- L [thick];
  B -- C [thick];
  H -- L [thick];
  F -- H [thick];
  D -- F [thick];
  E -- F [thick];
  G -- H [thick];
  J -- L [thick];
  I -- J [thick];
  K -- L [thick];
}
