blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "哑\nmute (2760)", background = "../../assets/None.png"];
  B [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  F [label = "亚\nAsia (1351)", background = "../../assets/Advanced.png"];
  C [label = "一\none (1)", background = "../../assets/Elementary.png"];
  E [label = "业\nprofession (1349)", background = "../../assets/Medium.png"];
  D [label = "並\nside by side (primitive)", background = "../../assets/None.png"];

  B -- G [thick];
  F -- G [thick];
  C -- F [thick];
  E -- F [thick];
  D -- E [thick];
}
