blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "戴\nhave on (2765)"];
  E [label = "载minus车\nThanksgiving (*)"];
  B [label = "土\nsoil (158)"];
  D [label = "戈\nhalberd (361)"];
  C [label = "弋\narrow (*)"];
  F [label = "田\nrice field (14)"];
  J [label = "共\ntogether (1354)"];
  H [label = "昔minus日\nsalad (*)"];
  G [label = "艹\nflower (*)"];
  I [label = "只minus口\nanimal legs (*)"];

  E -> K [thick];
  B -> E [thick];
  D -> E [thick];
  C -> D [thick];
  F -> K [thick];
  J -> K [thick];
  H -> J [thick];
  G -> H [thick];
  I -> J [thick];
}
