blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "翼\nwings (2766)", background = "../../assets/None.png"];
  B [label = "羽\nfeathers (544)", background = "../../assets/None.png"];
  C [label = "田\nrice field (14)", background = "../../assets/Medium.png"];
  G [label = "共\ntogether (1354)", background = "../../assets/Medium.png"];
  E [label = "昔minus日\nsalad (primitive)", background = "../../assets/None.png"];
  D [label = "艹\nflower (primitive)", background = "../../assets/None.png"];
  F [label = "只minus口\nanimal legs (primitive)", background = "../../assets/None.png"];

  B -- H [thick];
  C -- H [thick];
  G -- H [thick];
  E -- G [thick];
  D -- E [thick];
  F -- G [thick];
}
