blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "拱\narch (2768)", background = "../../assets/None.png"];
  B [label = "扌\nfingers (primitive)", background = "../../assets/None.png"];
  F [label = "共\ntogether (1354)", background = "../../assets/Medium.png"];
  D [label = "昔minus日\nsalad (primitive)", background = "../../assets/None.png"];
  C [label = "艹\nflower (primitive)", background = "../../assets/None.png"];
  E [label = "只minus口\nanimal legs (primitive)", background = "../../assets/None.png"];

  B -- G [thick];
  F -- G [thick];
  D -- F [thick];
  C -- D [thick];
  E -- F [thick];
}
