blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "撰\ncompose (2769)", background = "../../assets/None.png"];
  B [label = "扌\nfingers (primitive)", background = "../../assets/None.png"];
  D [label = "已\nalready (519)", background = "../../assets/Medium.png"];
  C [label = "己\nself (515)", background = "../../assets/Medium.png"];
  H [label = "共\ntogether (1354)", background = "../../assets/Medium.png"];
  F [label = "昔minus日\nsalad (primitive)", background = "../../assets/None.png"];
  E [label = "艹\nflower (primitive)", background = "../../assets/None.png"];
  G [label = "只minus口\nanimal legs (primitive)", background = "../../assets/None.png"];

  B -- I [thick];
  D -- I [thick];
  C -- D [thick];
  H -- I [thick];
  F -- H [thick];
  E -- F [thick];
  G -- H [thick];
}
