blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "殿\nceremonial hall (2771)", background = "../../assets/None.png"];
  B [label = "尸\ncorpse (882)", background = "../../assets/None.png"];
  F [label = "共\ntogether (1354)", background = "../../assets/Medium.png"];
  D [label = "昔minus日\nsalad (primitive)", background = "../../assets/None.png"];
  C [label = "艹\nflower (primitive)", background = "../../assets/None.png"];
  E [label = "只minus口\nanimal legs (primitive)", background = "../../assets/None.png"];
  I [label = "殳\nmissile (primitive)", background = "../../assets/None.png"];
  G [label = "几\nhow many? (57)", background = "../../assets/Elementary.png"];
  H [label = "又\nagain (633)", background = "../../assets/Elementary.png"];

  B -- J [thick];
  F -- J [thick];
  D -- F [thick];
  C -- D [thick];
  E -- F [thick];
  I -- J [thick];
  G -- I [thick];
  H -- I [thick];
}
