blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  M [label = "爆\nexplode (2774)", background = "../../assets/None.png"];
  B [label = "火\nfire (170)", background = "../../assets/Elementary.png"];
  L [label = "暴\nviolent (2772)", background = "../../assets/None.png"];
  C [label = "日\nday (12)", background = "../../assets/Elementary.png"];
  G [label = "共\ntogether (1354)", background = "../../assets/Medium.png"];
  E [label = "昔minus日\nsalad (primitive)", background = "../../assets/None.png"];
  D [label = "艹\nflower (primitive)", background = "../../assets/None.png"];
  F [label = "只minus口\nanimal legs (primitive)", background = "../../assets/None.png"];
  K [label = "水\nwater (137)", background = "../../assets/Elementary.png"];
  I [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  H [label = "一\none (1)", background = "../../assets/Elementary.png"];
  J [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];

  B -- M [thick];
  L -- M [thick];
  C -- L [thick];
  G -- L [thick];
  E -- G [thick];
  D -- E [thick];
  F -- G [thick];
  K -- L [thick];
  I -- K [thick];
  H -- I [thick];
  J -- K [thick];
}
