blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "蟹\ncrab (2780)"];
  G [label = "解\nuntie (1364)"];
  D [label = "角\nangle (1362)"];
  B [label = "勹\nbound up (*)"];
  C [label = "用\nutilize (1361)"];
  E [label = "刀\nsword (83)"];
  F [label = "牛\ncow (252)"];
  H [label = "虫\ninsect (509)"];

  G -> I [thick];
  D -> G [thick];
  B -> D [thick];
  C -> D [thick];
  E -> G [thick];
  F -> G [thick];
  H -> I [thick];
}
