blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "懈\nlax (2781)"];
  B [label = "心\nheart (563)"];
  H [label = "解\nuntie (1364)"];
  E [label = "角\nangle (1362)"];
  C [label = "勹\nbound up (*)"];
  D [label = "用\nutilize (1361)"];
  F [label = "刀\nsword (83)"];
  G [label = "牛\ncow (252)"];

  B -> I [thick];
  H -> I [thick];
  E -> H [thick];
  C -> E [thick];
  D -> E [thick];
  F -> H [thick];
  G -> H [thick];
}
