blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "懈\nlax (2781)", background = "../../assets/None.png"];
  B [label = "心\nheart (563)", background = "../../assets/Medium.png"];
  H [label = "解\nuntie (1364)", background = "../../assets/Advanced.png"];
  E [label = "角\nangle (1362)", background = "../../assets/Medium.png"];
  C [label = "勹\nbound up (primitive)", background = "../../assets/None.png"];
  D [label = "用\nutilize (1361)", background = "../../assets/Elementary.png"];
  F [label = "刀\nsword (83)", background = "../../assets/Medium.png"];
  G [label = "牛\ncow (252)", background = "../../assets/Elementary.png"];

  B -- I [thick];
  H -- I [thick];
  E -- H [thick];
  C -- E [thick];
  D -- E [thick];
  F -- H [thick];
  G -- H [thick];
}
