blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "遍\neverywhere (2786)", background = "../../assets/Medium.png"];
  F [label = "扁\nflat (1367)", background = "../../assets/None.png"];
  B [label = "冊\ntome (primitive)", background = "../../assets/None.png"];
  E [label = "户\ndoor (896)", background = "../../assets/Advanced.png"];
  C [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  D [label = "尸\ncorpse (882)", background = "../../assets/None.png"];
  G [label = "辶\nroad (primitive)", background = "../../assets/None.png"];

  F -- H [thick];
  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
  G -- H [thick];
}
