blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "抵\nresist (2788)", background = "../../assets/None.png"];
  B [label = "扌\nfingers (primitive)", background = "../../assets/None.png"];
  I [label = "氐\ncalling card (primitive)", background = "../../assets/None.png"];
  G [label = "氏\nfamily name (1371)", background = "../../assets/None.png"];
  C [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  D [label = "以minus丶人\nplow (primitive)", background = "../../assets/None.png"];
  E [label = "一\none (1)", background = "../../assets/Elementary.png"];
  F [label = "乙\nsecond (95)", background = "../../assets/Medium.png"];
  H [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];

  B -- J [thick];
  I -- J [thick];
  G -- I [thick];
  C -- G [thick];
  D -- G [thick];
  E -- G [thick];
  F -- G [thick];
  H -- I [thick];
}
