blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "敷\napply (2796)", background = "../../assets/None.png"];
  E [label = "甫\nFu (1379)", background = "../../assets/None.png"];
  B [label = "十\nten (10)", background = "../../assets/Elementary.png"];
  C [label = "月\nmonth (13)", background = "../../assets/Elementary.png"];
  D [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  J [label = "放\nrelease (496)", background = "../../assets/Elementary.png"];
  F [label = "攵\ntaskmaster (primitive)", background = "../../assets/None.png"];
  I [label = "方\ndirection (494)", background = "../../assets/Elementary.png"];
  G [label = "刀\nsword (83)", background = "../../assets/Medium.png"];
  H [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];

  E -- K [thick];
  B -- E [thick];
  C -- E [thick];
  D -- E [thick];
  J -- K [thick];
  F -- J [thick];
  I -- J [thick];
  G -- I [thick];
  H -- I [thick];
}
