blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "敷\napply (2796)"];
  E [label = "甫\nFu (1379)"];
  B [label = "十\nten (10)"];
  C [label = "月\nmonth (13)"];
  D [label = "丶\na drop of (*)"];
  J [label = "放\nrelease (496)"];
  F [label = "攵\ntaskmaster (*)"];
  I [label = "方\ndirection (494)"];
  G [label = "刀\nsword (83)"];
  H [label = "亠\ntop hat (*)"];

  E -> K [thick];
  B -> E [thick];
  C -> E [thick];
  D -> E [thick];
  J -> K [thick];
  F -> J [thick];
  I -> J [thick];
  G -> I [thick];
  H -> I [thick];
}
