blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "缚\nbind fast (2799)", background = "../../assets/None.png"];
  C [label = "纟\nthread (primitive)", background = "../../assets/None.png"];
  B [label = "厶\nelbow (primitive)", background = "../../assets/None.png"];
  K [label = "尃\ngummed label (primitive)", background = "../../assets/None.png"];
  G [label = "甫\nFu (1379)", background = "../../assets/None.png"];
  D [label = "十\nten (10)", background = "../../assets/Elementary.png"];
  E [label = "月\nmonth (13)", background = "../../assets/Elementary.png"];
  F [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  J [label = "寸\nChinese inch (166)", background = "../../assets/Advanced.png"];
  H [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  I [label = "十\nten (10)", background = "../../assets/Elementary.png"];

  C -- L [thick];
  B -- C [thick];
  K -- L [thick];
  G -- K [thick];
  D -- G [thick];
  E -- G [thick];
  F -- G [thick];
  J -- K [thick];
  H -- J [thick];
  I -- J [thick];
}
