blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "缚\nbind fast (2799)"];
  C [label = "纟\nthread (*)"];
  B [label = "厶\nelbow (*)"];
  K [label = "尃\ngummed label (*)"];
  G [label = "甫\nFu (1379)"];
  D [label = "十\nten (10)"];
  E [label = "月\nmonth (13)"];
  F [label = "丶\na drop of (*)"];
  J [label = "寸\nChinese inch (166)"];
  H [label = "丶\na drop of (*)"];
  I [label = "十\nten (10)"];

  C -> L [thick];
  B -> C [thick];
  K -> L [thick];
  G -> K [thick];
  D -> G [thick];
  E -> G [thick];
  F -> G [thick];
  J -> K [thick];
  H -> J [thick];
  I -> J [thick];
}
