blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "郁\ndepressed (2801)", background = "../../assets/None.png"];
  E [label = "有\npossess (79)", background = "../../assets/Elementary.png"];
  B [label = "月\nmonth (13)", background = "../../assets/Elementary.png"];
  D [label = "𠂇\nby one’s side (primitive)", background = "../../assets/None.png"];
  C [label = "十\nten (10)", background = "../../assets/Elementary.png"];
  G [label = "阝\ncity walls (primitive)", background = "../../assets/None.png"];
  F [label = "阝\npinnacle (primitive)", background = "../../assets/None.png"];

  E -- H [thick];
  B -- E [thick];
  D -- E [thick];
  C -- D [thick];
  G -- H [thick];
  F -- G [thick];
}
