blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  T [label = "廓\nlimitless (2803)", background = "../../assets/None.png"];
  D [label = "广\nextensive (556)", background = "../../assets/Medium.png"];
  B [label = "厂\nfactory (121)", background = "../../assets/Medium.png"];
  C [label = "宀\nhouse (primitive)", background = "../../assets/None.png"];
  S [label = "郭\nouter walls (2802)", background = "../../assets/None.png"];
  P [label = "享\nenjoy (326)", background = "../../assets/None.png"];
  E [label = "子\nchild (97)", background = "../../assets/Elementary.png"];
  O [label = "高\ntall (325)", background = "../../assets/Elementary.png"];
  J [label = "向\norientation (188)", background = "../../assets/Elementary.png"];
  F [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  H [label = "冂\nhood (primitive)", background = "../../assets/None.png"];
  G [label = "几\nhow many? (57)", background = "../../assets/Elementary.png"];
  I [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  K [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  M [label = "冂\nhood (primitive)", background = "../../assets/None.png"];
  L [label = "几\nhow many? (57)", background = "../../assets/Elementary.png"];
  N [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];
  R [label = "阝\ncity walls (primitive)", background = "../../assets/None.png"];
  Q [label = "阝\npinnacle (primitive)", background = "../../assets/None.png"];

  D -- T [thick];
  B -- D [thick];
  C -- D [thick];
  S -- T [thick];
  P -- S [thick];
  E -- P [thick];
  O -- P [thick];
  J -- O [thick];
  F -- J [thick];
  H -- J [thick];
  G -- H [thick];
  I -- J [thick];
  K -- O [thick];
  M -- O [thick];
  L -- M [thick];
  N -- O [thick];
  R -- S [thick];
  Q -- R [thick];
}
