blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "鄙\ndespicable (2805)", background = "../../assets/None.png"];
  B [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  C [label = "十\nten (10)", background = "../../assets/Elementary.png"];
  F [label = "回\nreturn (554)", background = "../../assets/Elementary.png"];
  D [label = "囗\npent in (primitive)", background = "../../assets/None.png"];
  E [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  H [label = "阝\ncity walls (primitive)", background = "../../assets/None.png"];
  G [label = "阝\npinnacle (primitive)", background = "../../assets/None.png"];

  B -- I [thick];
  C -- I [thick];
  F -- I [thick];
  D -- F [thick];
  E -- F [thick];
  H -- I [thick];
  G -- H [thick];
}
