blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "郊\noutskirts (2810)", background = "../../assets/None.png"];
  E [label = "交\nmingle (1044)", background = "../../assets/Medium.png"];
  B [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];
  D [label = "父\nfather (1043)", background = "../../assets/Medium.png"];
  C [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  G [label = "阝\ncity walls (primitive)", background = "../../assets/None.png"];
  F [label = "阝\npinnacle (primitive)", background = "../../assets/None.png"];

  E -- H [thick];
  B -- E [thick];
  D -- E [thick];
  C -- D [thick];
  G -- H [thick];
  F -- G [thick];
}
