blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "邻\nneighbor (2811)", background = "../../assets/None.png"];
  E [label = "令\norders (1113)", background = "../../assets/Medium.png"];
  C [label = "亼\nmeeting (primitive)", background = "../../assets/None.png"];
  B [label = "𠆢\numbrella (primitive)", background = "../../assets/None.png"];
  D [label = "节minus艹\nchop (primitive)", background = "../../assets/None.png"];
  G [label = "阝\ncity walls (primitive)", background = "../../assets/None.png"];
  F [label = "阝\npinnacle (primitive)", background = "../../assets/None.png"];

  E -- H [thick];
  C -- E [thick];
  B -- C [thick];
  D -- E [thick];
  G -- H [thick];
  F -- G [thick];
}
