blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "廊\nhallway (2812)", background = "../../assets/None.png"];
  D [label = "广\nextensive (556)", background = "../../assets/Medium.png"];
  B [label = "厂\nfactory (121)", background = "../../assets/Medium.png"];
  C [label = "宀\nhouse (primitive)", background = "../../assets/None.png"];
  J [label = "郎\nyoung man (1385)", background = "../../assets/None.png"];
  G [label = "良\nhigh-quality (1151)", background = "../../assets/Advanced.png"];
  E [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  F [label = "艮\nsilver (primitive)", background = "../../assets/None.png"];
  I [label = "阝\ncity walls (primitive)", background = "../../assets/None.png"];
  H [label = "阝\npinnacle (primitive)", background = "../../assets/None.png"];

  D -- K [thick];
  B -- D [thick];
  C -- D [thick];
  J -- K [thick];
  G -- J [thick];
  E -- G [thick];
  F -- G [thick];
  I -- J [thick];
  H -- I [thick];
}
