blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "殷\nardent (2817)", background = "../../assets/None.png"];
  B [label = "𠂆\ndrag (primitive)", background = "../../assets/None.png"];
  E [label = "白\nwhite (34)", background = "../../assets/Elementary.png"];
  C [label = "日\nday (12)", background = "../../assets/Elementary.png"];
  D [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  F [label = "𠃌\nclothes hanger (primitive)", background = "../../assets/None.png"];
  I [label = "殳\nmissile (primitive)", background = "../../assets/None.png"];
  G [label = "几\nhow many? (57)", background = "../../assets/Elementary.png"];
  H [label = "又\nagain (633)", background = "../../assets/Elementary.png"];

  B -- J [thick];
  E -- J [thick];
  C -- E [thick];
  D -- E [thick];
  F -- J [thick];
  I -- J [thick];
  G -- I [thick];
  H -- I [thick];
}
