blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "饲\nrear (2819)", background = "../../assets/None.png"];
  F [label = "食\nfood (1154)", background = "../../assets/Medium.png"];
  D [label = "良\nhigh-quality (1151)", background = "../../assets/Advanced.png"];
  B [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  C [label = "艮\nsilver (primitive)", background = "../../assets/None.png"];
  E [label = "𠆢\numbrella (primitive)", background = "../../assets/None.png"];
  J [label = "司\ntake charge of (1391)", background = "../../assets/Medium.png"];
  G [label = "𠃌\nclothes hanger (primitive)", background = "../../assets/None.png"];
  H [label = "一\none (1)", background = "../../assets/Elementary.png"];
  I [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];

  F -- K [thick];
  D -- F [thick];
  B -- D [thick];
  C -- D [thick];
  E -- F [thick];
  J -- K [thick];
  G -- J [thick];
  H -- J [thick];
  I -- J [thick];
}
