blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "铜\ncopper (281)", background = "../../assets/None.png"];
  F [label = "同\nsame (185)", background = "../../assets/Elementary.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  C [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  E [label = "冂\nhood (primitive)", background = "../../assets/None.png"];
  D [label = "几\nhow many? (57)", background = "../../assets/Elementary.png"];
  K [label = "金\ngold (279)", background = "../../assets/Advanced.png"];
  G [label = "𠆢\numbrella (primitive)", background = "../../assets/None.png"];
  I [label = "王\nking (265)", background = "../../assets/Medium.png"];
  H [label = "工\nwork (76)", background = "../../assets/Elementary.png"];
  J [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];

  F -- L [thick];
  B -- F [thick];
  C -- F [thick];
  E -- F [thick];
  D -- E [thick];
  K -- L [thick];
  G -- K [thick];
  I -- K [thick];
  H -- I [thick];
  J -- K [thick];
}
