blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "舶\nliner (2820)", background = "../../assets/None.png"];
  E [label = "舟\nboat (1394)", background = "../../assets/None.png"];
  B [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  D [label = "冂\nhood (primitive)", background = "../../assets/None.png"];
  C [label = "几\nhow many? (57)", background = "../../assets/Elementary.png"];
  H [label = "白\nwhite (34)", background = "../../assets/Elementary.png"];
  F [label = "日\nday (12)", background = "../../assets/Elementary.png"];
  G [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];

  E -- I [thick];
  B -- E [thick];
  D -- E [thick];
  C -- D [thick];
  H -- I [thick];
  F -- H [thick];
  G -- H [thick];
}
