blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "狐\nfox (2828)", background = "../../assets/None.png"];
  D [label = "犬\npooch (239)", background = "../../assets/None.png"];
  B [label = "大\nlarge (113)", background = "../../assets/Elementary.png"];
  C [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  G [label = "瓜\nmelon (1399)", background = "../../assets/Medium.png"];
  F [label = "爪\nclaw (663)", background = "../../assets/None.png"];
  E [label = "𠂆\ndrag (primitive)", background = "../../assets/None.png"];

  D -- H [thick];
  B -- D [thick];
  C -- D [thick];
  G -- H [thick];
  F -- G [thick];
  E -- F [thick];
}
