blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "瓣\npetal (2829)", background = "../../assets/None.png"];
  D [label = "辛\npeppery (1183)", background = "../../assets/Advanced.png"];
  B [label = "立\nstanding up (444)", background = "../../assets/Advanced.png"];
  C [label = "十\nten (10)", background = "../../assets/Elementary.png"];
  G [label = "瓜\nmelon (1399)", background = "../../assets/Medium.png"];
  F [label = "爪\nclaw (663)", background = "../../assets/None.png"];
  E [label = "𠂆\ndrag (primitive)", background = "../../assets/None.png"];

  D -- H [thick];
  B -- D [thick];
  C -- D [thick];
  G -- H [thick];
  F -- G [thick];
  E -- F [thick];
}
