blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  M [label = "溢\nbrim over (2830)", background = "../../assets/None.png"];
  E [label = "水\nwater (137)", background = "../../assets/Elementary.png"];
  C [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  D [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  L [label = "益\nbenefit (1401)", background = "../../assets/Advanced.png"];
  F [label = "皿\ndish (primitive)", background = "../../assets/None.png"];
  G [label = "率minus玄minus十\nsparkler (primitive)", background = "../../assets/None.png"];
  H [label = "一\none (1)", background = "../../assets/Elementary.png"];
  J [label = "丷\nhorns (primitive)", background = "../../assets/None.png"];
  I [label = "一\none (1)", background = "../../assets/Elementary.png"];
  K [label = "只minus口\nanimal legs (primitive)", background = "../../assets/None.png"];

  E -- M [thick];
  C -- E [thick];
  B -- C [thick];
  D -- E [thick];
  L -- M [thick];
  F -- L [thick];
  G -- L [thick];
  H -- L [thick];
  J -- L [thick];
  I -- J [thick];
  K -- L [thick];
}
