blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  M [label = "溢\nbrim over (2830)"];
  E [label = "水\nwater (137)"];
  C [label = "丨\nwalking stick (*)"];
  B [label = "一\none (1)"];
  D [label = "丶\na drop of (*)"];
  L [label = "益\nbenefit (1401)"];
  F [label = "皿\ndish (*)"];
  G [label = "率minus玄minus十\nsparkler (*)"];
  H [label = "一\none (1)"];
  J [label = "丷\nhorns (*)"];
  I [label = "一\none (1)"];
  K [label = "只minus口\nanimal legs (*)"];

  E -> M [thick];
  C -> E [thick];
  B -> C [thick];
  D -> E [thick];
  L -> M [thick];
  F -> L [thick];
  G -> L [thick];
  H -> L [thick];
  J -> L [thick];
  I -> J [thick];
  K -> L [thick];
}
