blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "氨\nammonia (2833)", background = "../../assets/None.png"];
  E [label = "气\nair (1404)", background = "../../assets/Elementary.png"];
  B [label = "𠂉\nreclining (primitive)", background = "../../assets/None.png"];
  C [label = "一\none (1)", background = "../../assets/Elementary.png"];
  D [label = "乙\nsecond (95)", background = "../../assets/Medium.png"];
  H [label = "安\npeaceful (197)", background = "../../assets/Medium.png"];
  F [label = "女\nwoman (102)", background = "../../assets/Elementary.png"];
  G [label = "宀\nhouse (primitive)", background = "../../assets/None.png"];

  E -- I [thick];
  B -- E [thick];
  C -- E [thick];
  D -- E [thick];
  H -- I [thick];
  F -- H [thick];
  G -- H [thick];
}
