blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "氯\nchlorine (2837)", background = "../../assets/None.png"];
  E [label = "气\nair (1404)", background = "../../assets/Elementary.png"];
  B [label = "𠂉\nreclining (primitive)", background = "../../assets/None.png"];
  C [label = "一\none (1)", background = "../../assets/Elementary.png"];
  D [label = "乙\nsecond (95)", background = "../../assets/Medium.png"];
  K [label = "录\nrecord (949)", background = "../../assets/Advanced.png"];
  F [label = "彐\nbroom (primitive)", background = "../../assets/None.png"];
  J [label = "水\nwater (137)", background = "../../assets/Elementary.png"];
  H [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  G [label = "一\none (1)", background = "../../assets/Elementary.png"];
  I [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];

  E -- L [thick];
  B -- E [thick];
  C -- E [thick];
  D -- E [thick];
  K -- L [thick];
  F -- K [thick];
  J -- K [thick];
  H -- J [thick];
  G -- H [thick];
  I -- J [thick];
}
