blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "霸\ntyrant (2838)", background = "../../assets/None.png"];
  B [label = "雨\nrain (425)", background = "../../assets/Elementary.png"];
  G [label = "革\nleather (1407)", background = "../../assets/None.png"];
  D [label = "廿\ntwenty (976)", background = "../../assets/None.png"];
  C [label = "十\nten (10)", background = "../../assets/Elementary.png"];
  E [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  F [label = "十\nten (10)", background = "../../assets/Elementary.png"];
  H [label = "月\nmonth (13)", background = "../../assets/Elementary.png"];

  B -- I [thick];
  G -- I [thick];
  D -- G [thick];
  C -- D [thick];
  E -- G [thick];
  F -- G [thick];
  H -- I [thick];
}
