blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  M [label = "靴\nboots (2839)", background = "../../assets/None.png"];
  F [label = "革\nleather (1407)", background = "../../assets/None.png"];
  C [label = "廿\ntwenty (976)", background = "../../assets/None.png"];
  B [label = "十\nten (10)", background = "../../assets/Elementary.png"];
  D [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  E [label = "十\nten (10)", background = "../../assets/Elementary.png"];
  L [label = "变\nchange (1495)", background = "../../assets/Medium.png"];
  J [label = "亦\nlikewise (1491)", background = "../../assets/None.png"];
  G [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];
  H [label = "只minus口\nanimal legs (primitive)", background = "../../assets/None.png"];
  I [label = "刀\nsword (83)", background = "../../assets/Medium.png"];
  K [label = "又\nagain (633)", background = "../../assets/Elementary.png"];

  F -- M [thick];
  C -- F [thick];
  B -- C [thick];
  D -- F [thick];
  E -- F [thick];
  L -- M [thick];
  J -- L [thick];
  G -- J [thick];
  H -- J [thick];
  I -- J [thick];
  K -- L [thick];
}
