blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "邪\nwicked (2845)", background = "../../assets/None.png"];
  D [label = "牙\ntooth (1414)", background = "../../assets/Medium.png"];
  B [label = "匚\nbox (primitive)", background = "../../assets/None.png"];
  C [label = "矛\nspear (1002)", background = "../../assets/None.png"];
  F [label = "阝\ncity walls (primitive)", background = "../../assets/None.png"];
  E [label = "阝\npinnacle (primitive)", background = "../../assets/None.png"];

  D -- G [thick];
  B -- D [thick];
  C -- D [thick];
  F -- G [thick];
  E -- F [thick];
}
