blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "毯\nblanket (2847)", background = "../../assets/None.png"];
  C [label = "毛\nfur (1421)", background = "../../assets/Medium.png"];
  B [label = "手\nhand (584)", background = "../../assets/Elementary.png"];
  E [label = "炎\ninflammation (174)", background = "../../assets/Advanced.png"];
  D [label = "火\nfire (170)", background = "../../assets/Elementary.png"];

  C -- F [thick];
  B -- C [thick];
  E -- F [thick];
  D -- E [thick];
}
