blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "籍\nrecords (2851)", background = "../../assets/None.png"];
  C [label = "竹\nbamboo (786)", background = "../../assets/Advanced.png"];
  B [label = "丁\nfourth (90)", background = "../../assets/None.png"];
  G [label = "耒\nChristmas tree (primitive)", background = "../../assets/None.png"];
  D [label = "一\none (1)", background = "../../assets/Elementary.png"];
  F [label = "未\nnot yet (215)", background = "../../assets/Medium.png"];
  E [label = "木\ntree (202)", background = "../../assets/Elementary.png"];
  K [label = "昔\ntimes past (971)", background = "../../assets/None.png"];
  I [label = "昔minus日\nsalad (primitive)", background = "../../assets/None.png"];
  H [label = "艹\nflower (primitive)", background = "../../assets/None.png"];
  J [label = "日\nday (12)", background = "../../assets/Elementary.png"];

  C -- L [thick];
  B -- C [thick];
  G -- L [thick];
  D -- G [thick];
  F -- G [thick];
  E -- F [thick];
  K -- L [thick];
  I -- K [thick];
  H -- I [thick];
  J -- K [thick];
}
