blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "藉\nin disorder (2852)", background = "../../assets/None.png"];
  B [label = "艹\nflower (primitive)", background = "../../assets/None.png"];
  F [label = "耒\nChristmas tree (primitive)", background = "../../assets/None.png"];
  C [label = "一\none (1)", background = "../../assets/Elementary.png"];
  E [label = "未\nnot yet (215)", background = "../../assets/Medium.png"];
  D [label = "木\ntree (202)", background = "../../assets/Elementary.png"];
  J [label = "昔\ntimes past (971)", background = "../../assets/None.png"];
  H [label = "昔minus日\nsalad (primitive)", background = "../../assets/None.png"];
  G [label = "艹\nflower (primitive)", background = "../../assets/None.png"];
  I [label = "日\nday (12)", background = "../../assets/Elementary.png"];

  B -- K [thick];
  F -- K [thick];
  C -- F [thick];
  E -- F [thick];
  D -- E [thick];
  J -- K [thick];
  H -- J [thick];
  G -- H [thick];
  I -- J [thick];
}
