blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "帐\ntent (2856)", background = "../../assets/None.png"];
  B [label = "巾\ntowel (410)", background = "../../assets/Advanced.png"];
  H [label = "长\nlong (1428)", background = "../../assets/Elementary.png"];
  C [label = "以minus丶人\nplow (primitive)", background = "../../assets/None.png"];
  D [label = "一\none (1)", background = "../../assets/Elementary.png"];
  F [label = "丷\nhorns (primitive)", background = "../../assets/None.png"];
  E [label = "一\none (1)", background = "../../assets/Elementary.png"];
  G [label = "只minus口\nanimal legs (primitive)", background = "../../assets/None.png"];

  B -- I [thick];
  H -- I [thick];
  C -- H [thick];
  D -- H [thick];
  F -- H [thick];
  E -- F [thick];
  G -- H [thick];
}
