blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "敛\nrestrain (2859)", background = "../../assets/None.png"];
  F [label = "佥\nhootenanny (primitive)", background = "../../assets/None.png"];
  C [label = "亼\nmeeting (primitive)", background = "../../assets/None.png"];
  B [label = "𠆢\numbrella (primitive)", background = "../../assets/None.png"];
  D [label = "应minus广\nowl (primitive)", background = "../../assets/None.png"];
  E [label = "一\none (1)", background = "../../assets/Elementary.png"];
  G [label = "攵\ntaskmaster (primitive)", background = "../../assets/None.png"];

  F -- H [thick];
  C -- F [thick];
  B -- C [thick];
  D -- F [thick];
  E -- F [thick];
  G -- H [thick];
}
