blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "铭\ninscription (285)", background = "../../assets/None.png"];
  E [label = "名\nname (119)", background = "../../assets/Elementary.png"];
  C [label = "夕\nevening (115)", background = "../../assets/Advanced.png"];
  B [label = "月\nmonth (13)", background = "../../assets/Elementary.png"];
  D [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  J [label = "金\ngold (279)", background = "../../assets/Advanced.png"];
  F [label = "𠆢\numbrella (primitive)", background = "../../assets/None.png"];
  H [label = "王\nking (265)", background = "../../assets/Medium.png"];
  G [label = "工\nwork (76)", background = "../../assets/Elementary.png"];
  I [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];

  E -- K [thick];
  C -- E [thick];
  B -- C [thick];
  D -- E [thick];
  J -- K [thick];
  F -- J [thick];
  H -- J [thick];
  G -- H [thick];
  I -- J [thick];
}
