blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "铭\ninscription (285)"];
  E [label = "名\nname (119)"];
  C [label = "夕\nevening (115)"];
  B [label = "月\nmonth (13)"];
  D [label = "口\nmouth (11)"];
  J [label = "金\ngold (279)"];
  F [label = "𠆢\numbrella (*)"];
  H [label = "王\nking (265)"];
  G [label = "工\nwork (76)"];
  I [label = "丶\na drop of (*)"];

  E -> K [thick];
  C -> E [thick];
  B -> C [thick];
  D -> E [thick];
  J -> K [thick];
  F -> J [thick];
  H -> J [thick];
  G -> H [thick];
  I -> J [thick];
}
