blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  M [label = "捡\npick up (2860)", background = "../../assets/None.png"];
  B [label = "扌\nfingers (primitive)", background = "../../assets/None.png"];
  G [label = "佥\nhootenanny (primitive)", background = "../../assets/None.png"];
  D [label = "亼\nmeeting (primitive)", background = "../../assets/None.png"];
  C [label = "𠆢\numbrella (primitive)", background = "../../assets/None.png"];
  E [label = "应minus广\nowl (primitive)", background = "../../assets/None.png"];
  F [label = "一\none (1)", background = "../../assets/Elementary.png"];
  L [label = "指\nfinger (594)", background = "../../assets/Advanced.png"];
  H [label = "扌\nfingers (primitive)", background = "../../assets/None.png"];
  K [label = "旨\npurpose (463)", background = "../../assets/None.png"];
  I [label = "匕\nancient spoon (453)", background = "../../assets/None.png"];
  J [label = "日\nday (12)", background = "../../assets/Elementary.png"];

  B -- M [thick];
  G -- M [thick];
  D -- G [thick];
  C -- D [thick];
  E -- G [thick];
  F -- G [thick];
  L -- M [thick];
  H -- L [thick];
  K -- L [thick];
  I -- K [thick];
  J -- K [thick];
}
