blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  P [label = "鸿\nswan (2865)", background = "../../assets/None.png"];
  G [label = "江\nYangtze (147)", background = "../../assets/Medium.png"];
  E [label = "水\nwater (137)", background = "../../assets/Elementary.png"];
  C [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  D [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  F [label = "工\nwork (76)", background = "../../assets/Elementary.png"];
  O [label = "鸟\nbird (1438)", background = "../../assets/Medium.png"];
  L [label = "向\norientation (188)", background = "../../assets/Elementary.png"];
  H [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  J [label = "冂\nhood (primitive)", background = "../../assets/None.png"];
  I [label = "几\nhow many? (57)", background = "../../assets/Elementary.png"];
  K [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  M [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  N [label = "与minus丨一\npointed tail (primitive)", background = "../../assets/None.png"];

  G -- P [thick];
  E -- G [thick];
  C -- E [thick];
  B -- C [thick];
  D -- E [thick];
  F -- G [thick];
  O -- P [thick];
  L -- O [thick];
  H -- L [thick];
  J -- L [thick];
  I -- J [thick];
  K -- L [thick];
  M -- O [thick];
  N -- O [thick];
}
