blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  N [label = "鹊\nmagpie (2869)", background = "../../assets/None.png"];
  E [label = "昔\ntimes past (971)", background = "../../assets/None.png"];
  C [label = "昔minus日\nsalad (primitive)", background = "../../assets/None.png"];
  B [label = "艹\nflower (primitive)", background = "../../assets/None.png"];
  D [label = "日\nday (12)", background = "../../assets/Elementary.png"];
  M [label = "鸟\nbird (1438)", background = "../../assets/Medium.png"];
  J [label = "向\norientation (188)", background = "../../assets/Elementary.png"];
  F [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  H [label = "冂\nhood (primitive)", background = "../../assets/None.png"];
  G [label = "几\nhow many? (57)", background = "../../assets/Elementary.png"];
  I [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  K [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  L [label = "与minus丨一\npointed tail (primitive)", background = "../../assets/None.png"];

  E -- N [thick];
  C -- E [thick];
  B -- C [thick];
  D -- E [thick];
  M -- N [thick];
  J -- M [thick];
  F -- J [thick];
  H -- J [thick];
  G -- H [thick];
  I -- J [thick];
  K -- M [thick];
  L -- M [thick];
}
