blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  N [label = "鹊\nmagpie (2869)"];
  E [label = "昔\ntimes past (971)"];
  C [label = "昔minus日\nsalad (*)"];
  B [label = "艹\nflower (*)"];
  D [label = "日\nday (12)"];
  M [label = "鸟\nbird (1438)"];
  J [label = "向\norientation (188)"];
  F [label = "丶\na drop of (*)"];
  H [label = "冂\nhood (*)"];
  G [label = "几\nhow many? (57)"];
  I [label = "口\nmouth (11)"];
  K [label = "丶\na drop of (*)"];
  L [label = "与minus丨一\npointed tail (*)"];

  E -> N [thick];
  C -> E [thick];
  B -> C [thick];
  D -> E [thick];
  M -> N [thick];
  J -> M [thick];
  F -> J [thick];
  H -> J [thick];
  G -> H [thick];
  I -> J [thick];
  K -> M [thick];
  L -> M [thick];
}
