blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  M [label = "鸥\ngull (2870)"];
  D [label = "区\nregion (1295)"];
  B [label = "匚\nbox (*)"];
  C [label = "㐅\nsheaf (*)"];
  L [label = "鸟\nbird (1438)"];
  I [label = "向\norientation (188)"];
  E [label = "丶\na drop of (*)"];
  G [label = "冂\nhood (*)"];
  F [label = "几\nhow many? (57)"];
  H [label = "口\nmouth (11)"];
  J [label = "丶\na drop of (*)"];
  K [label = "与minus丨一\npointed tail (*)"];

  D -> M [thick];
  B -> D [thick];
  C -> D [thick];
  L -> M [thick];
  I -> L [thick];
  E -> I [thick];
  G -> I [thick];
  F -> G [thick];
  H -> I [thick];
  J -> L [thick];
  K -> L [thick];
}
