blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  O [label = "鹅\ngoose (2871)", background = "../../assets/None.png"];
  F [label = "我\nmiser (primitive)", background = "../../assets/None.png"];
  E [label = "我\nI (588)", background = "../../assets/Elementary.png"];
  B [label = "手\nhand (584)", background = "../../assets/Elementary.png"];
  D [label = "戈\nhalberd (361)", background = "../../assets/None.png"];
  C [label = "弋\narrow (primitive)", background = "../../assets/None.png"];
  N [label = "鸟\nbird (1438)", background = "../../assets/Medium.png"];
  K [label = "向\norientation (188)", background = "../../assets/Elementary.png"];
  G [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  I [label = "冂\nhood (primitive)", background = "../../assets/None.png"];
  H [label = "几\nhow many? (57)", background = "../../assets/Elementary.png"];
  J [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  L [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  M [label = "与minus丨一\npointed tail (primitive)", background = "../../assets/None.png"];

  F -- O [thick];
  E -- F [thick];
  B -- E [thick];
  D -- E [thick];
  C -- D [thick];
  N -- O [thick];
  K -- N [thick];
  G -- K [thick];
  I -- K [thick];
  H -- I [thick];
  J -- K [thick];
  L -- N [thick];
  M -- N [thick];
}
