blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  W [label = "鸦\nraven (2872)"];
  D [label = "牙\ntooth (1414)"];
  B [label = "匚\nbox (*)"];
  C [label = "矛\nspear (1002)"];
  L [label = "鸟\nbird (1438)"];
  I [label = "向\norientation (188)"];
  E [label = "丶\na drop of (*)"];
  G [label = "冂\nhood (*)"];
  F [label = "几\nhow many? (57)"];
  H [label = "口\nmouth (11)"];
  J [label = "丶\na drop of (*)"];
  K [label = "与minus丨一\npointed tail (*)"];
  V [label = "乌\ncrow (2873)"];
  T [label = "鸟\nbird (1438)"];
  Q [label = "向\norientation (188)"];
  M [label = "丶\na drop of (*)"];
  O [label = "冂\nhood (*)"];
  N [label = "几\nhow many? (57)"];
  P [label = "口\nmouth (11)"];
  R [label = "丶\na drop of (*)"];
  S [label = "与minus丨一\npointed tail (*)"];
  U [label = "丶\na drop of (*)"];

  D -> W [thick];
  B -> D [thick];
  C -> D [thick];
  L -> W [thick];
  I -> L [thick];
  E -> I [thick];
  G -> I [thick];
  F -> G [thick];
  H -> I [thick];
  J -> L [thick];
  K -> L [thick];
  V -> W [thick];
  T -> V [thick];
  Q -> T [thick];
  M -> Q [thick];
  O -> Q [thick];
  N -> O [thick];
  P -> Q [thick];
  R -> T [thick];
  S -> T [thick];
  U -> V [thick];
}
