blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  W [label = "鸦\nraven (2872)", background = "../../assets/None.png"];
  D [label = "牙\ntooth (1414)", background = "../../assets/Medium.png"];
  B [label = "匚\nbox (primitive)", background = "../../assets/None.png"];
  C [label = "矛\nspear (1002)", background = "../../assets/None.png"];
  L [label = "鸟\nbird (1438)", background = "../../assets/Medium.png"];
  I [label = "向\norientation (188)", background = "../../assets/Elementary.png"];
  E [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  G [label = "冂\nhood (primitive)", background = "../../assets/None.png"];
  F [label = "几\nhow many? (57)", background = "../../assets/Elementary.png"];
  H [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  J [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  K [label = "与minus丨一\npointed tail (primitive)", background = "../../assets/None.png"];
  V [label = "乌\ncrow (2873)", background = "../../assets/None.png"];
  T [label = "鸟\nbird (1438)", background = "../../assets/Medium.png"];
  Q [label = "向\norientation (188)", background = "../../assets/Elementary.png"];
  M [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  O [label = "冂\nhood (primitive)", background = "../../assets/None.png"];
  N [label = "几\nhow many? (57)", background = "../../assets/Elementary.png"];
  P [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  R [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  S [label = "与minus丨一\npointed tail (primitive)", background = "../../assets/None.png"];
  U [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];

  D -- W [thick];
  B -- D [thick];
  C -- D [thick];
  L -- W [thick];
  I -- L [thick];
  E -- I [thick];
  G -- I [thick];
  F -- G [thick];
  H -- I [thick];
  J -- L [thick];
  K -- L [thick];
  V -- W [thick];
  T -- V [thick];
  Q -- T [thick];
  M -- Q [thick];
  O -- Q [thick];
  N -- O [thick];
  P -- Q [thick];
  R -- T [thick];
  S -- T [thick];
  U -- V [thick];
}
