blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  M [label = "捣\npound with a pestle (2875)", background = "../../assets/None.png"];
  B [label = "扌\nfingers (primitive)", background = "../../assets/None.png"];
  L [label = "岛\nisland (1442)", background = "../../assets/Advanced.png"];
  J [label = "鸟\nbird (1438)", background = "../../assets/Medium.png"];
  G [label = "向\norientation (188)", background = "../../assets/Elementary.png"];
  C [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  E [label = "冂\nhood (primitive)", background = "../../assets/None.png"];
  D [label = "几\nhow many? (57)", background = "../../assets/Elementary.png"];
  F [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  H [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  I [label = "与minus丨一\npointed tail (primitive)", background = "../../assets/None.png"];
  K [label = "山\nmountain (688)", background = "../../assets/Elementary.png"];

  B -- M [thick];
  L -- M [thick];
  J -- L [thick];
  G -- J [thick];
  C -- G [thick];
  E -- G [thick];
  D -- E [thick];
  F -- G [thick];
  H -- J [thick];
  I -- J [thick];
  K -- L [thick];
}
