blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  R [label = "偶\nby chance (2878)", background = "../../assets/Advanced.png"];
  B [label = "人\nperson (793)", background = "../../assets/Elementary.png"];
  Q [label = "禺\nTalking Cricket (primitive)", background = "../../assets/None.png"];
  C [label = "虫\ninsect (509)", background = "../../assets/Medium.png"];
  N [label = "脑\nbrain (1176)", background = "../../assets/Medium.png"];
  D [label = "月\nmonth (13)", background = "../../assets/Elementary.png"];
  M [label = "㐫\nFagin (primitive)", background = "../../assets/None.png"];
  E [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];
  L [label = "凶\ncruel (1174)", background = "../../assets/Advanced.png"];
  F [label = "㐅\nsheaf (primitive)", background = "../../assets/None.png"];
  K [label = "坑\npit (323)", background = "../../assets/None.png"];
  I [label = "亢\nwhirlwind (primitive)", background = "../../assets/None.png"];
  G [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];
  H [label = "几\nhow many? (57)", background = "../../assets/Elementary.png"];
  J [label = "土\nsoil (158)", background = "../../assets/Medium.png"];
  P [label = "冂\nbelt (primitive)", background = "../../assets/None.png"];
  O [label = "巾\ntowel (410)", background = "../../assets/Advanced.png"];

  B -- R [thick];
  Q -- R [thick];
  C -- Q [thick];
  N -- Q [thick];
  D -- N [thick];
  M -- N [thick];
  E -- M [thick];
  L -- M [thick];
  F -- L [thick];
  K -- L [thick];
  I -- K [thick];
  G -- I [thick];
  H -- I [thick];
  J -- K [thick];
  P -- Q [thick];
  O -- P [thick];
}
