blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "缸\nvat (2879)", background = "../../assets/None.png"];
  D [label = "缶\ntin can (primitive)", background = "../../assets/None.png"];
  B [label = "午\nnoon (542)", background = "../../assets/Elementary.png"];
  C [label = "山\nmountain (688)", background = "../../assets/Elementary.png"];
  E [label = "工\nwork (76)", background = "../../assets/Elementary.png"];

  D -- F [thick];
  B -- D [thick];
  C -- D [thick];
  E -- F [thick];
}
