blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "道\nway (287)", background = "../../assets/Elementary.png"];
  G [label = "首\nheads (71)", background = "../../assets/Advanced.png"];
  C [label = "丷\nhorns (primitive)", background = "../../assets/None.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  F [label = "自\noneself (33)", background = "../../assets/Medium.png"];
  D [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  E [label = "目\neye (15)", background = "../../assets/Medium.png"];
  H [label = "辶\nroad (primitive)", background = "../../assets/None.png"];

  G -- I [thick];
  C -- G [thick];
  B -- C [thick];
  F -- G [thick];
  D -- F [thick];
  E -- F [thick];
  H -- I [thick];
}
