blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "罐\njar (2881)", background = "../../assets/None.png"];
  D [label = "缶\ntin can (primitive)", background = "../../assets/None.png"];
  B [label = "午\nnoon (542)", background = "../../assets/Elementary.png"];
  C [label = "山\nmountain (688)", background = "../../assets/Elementary.png"];
  I [label = "雚\nstork (primitive)", background = "../../assets/None.png"];
  E [label = "隹\nturkey (primitive)", background = "../../assets/None.png"];
  G [label = "吅\nchatterbox (primitive)", background = "../../assets/None.png"];
  F [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  H [label = "艹\nflower (primitive)", background = "../../assets/None.png"];

  D -- J [thick];
  B -- D [thick];
  C -- D [thick];
  I -- J [thick];
  E -- I [thick];
  G -- I [thick];
  F -- G [thick];
  H -- I [thick];
}
