blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "淘\nwash in a container (2884)", background = "../../assets/None.png"];
  E [label = "水\nwater (137)", background = "../../assets/Elementary.png"];
  C [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  D [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  J [label = "匋\ncanteen (primitive)", background = "../../assets/None.png"];
  F [label = "勹\nbound up (primitive)", background = "../../assets/None.png"];
  I [label = "缶\ntin can (primitive)", background = "../../assets/None.png"];
  G [label = "午\nnoon (542)", background = "../../assets/Elementary.png"];
  H [label = "山\nmountain (688)", background = "../../assets/Elementary.png"];

  E -- K [thick];
  C -- E [thick];
  B -- C [thick];
  D -- E [thick];
  J -- K [thick];
  F -- J [thick];
  I -- J [thick];
  G -- I [thick];
  H -- I [thick];
}
