blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "掏\ndraw out (2885)", background = "../../assets/None.png"];
  B [label = "扌\nfingers (primitive)", background = "../../assets/None.png"];
  G [label = "匋\ncanteen (primitive)", background = "../../assets/None.png"];
  C [label = "勹\nbound up (primitive)", background = "../../assets/None.png"];
  F [label = "缶\ntin can (primitive)", background = "../../assets/None.png"];
  D [label = "午\nnoon (542)", background = "../../assets/Elementary.png"];
  E [label = "山\nmountain (688)", background = "../../assets/Elementary.png"];

  B -- H [thick];
  G -- H [thick];
  C -- G [thick];
  F -- G [thick];
  D -- F [thick];
  E -- F [thick];
}
