blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  M [label = "谣\nrumor (2886)", background = "../../assets/None.png"];
  F [label = "言\nsay (346)", background = "../../assets/Medium.png"];
  C [label = "二\ntwo (2)", background = "../../assets/Elementary.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  D [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  E [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];
  L [label = "䍃\ncan opener (primitive)", background = "../../assets/None.png"];
  H [label = "爪\nclaw (663)", background = "../../assets/None.png"];
  G [label = "𠂆\ndrag (primitive)", background = "../../assets/None.png"];
  K [label = "缶\ntin can (primitive)", background = "../../assets/None.png"];
  I [label = "午\nnoon (542)", background = "../../assets/Elementary.png"];
  J [label = "山\nmountain (688)", background = "../../assets/Elementary.png"];

  F -- M [thick];
  C -- F [thick];
  B -- C [thick];
  D -- F [thick];
  E -- F [thick];
  L -- M [thick];
  H -- L [thick];
  G -- H [thick];
  K -- L [thick];
  I -- K [thick];
  J -- K [thick];
}
