blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "勉\nstrive (2889)", background = "../../assets/None.png"];
  G [label = "免\navoid (1449)", background = "../../assets/Advanced.png"];
  F [label = "兔\nrabbit (1447)", background = "../../assets/None.png"];
  B [label = "勹\nbound up (primitive)", background = "../../assets/None.png"];
  C [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  D [label = "儿\nyoungster (56)", background = "../../assets/Elementary.png"];
  E [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  J [label = "肌\nmuscle (63)", background = "../../assets/None.png"];
  H [label = "几\nhow many? (57)", background = "../../assets/Elementary.png"];
  I [label = "月\nmonth (13)", background = "../../assets/Elementary.png"];

  G -- K [thick];
  F -- G [thick];
  B -- F [thick];
  C -- F [thick];
  D -- F [thick];
  E -- F [thick];
  J -- K [thick];
  H -- J [thick];
  I -- J [thick];
}
