blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "勉\nstrive (2889)"];
  G [label = "免\navoid (1449)"];
  F [label = "兔\nrabbit (1447)"];
  B [label = "勹\nbound up (*)"];
  C [label = "口\nmouth (11)"];
  D [label = "儿\nyoungster (56)"];
  E [label = "丶\na drop of (*)"];
  J [label = "肌\nmuscle (63)"];
  H [label = "几\nhow many? (57)"];
  I [label = "月\nmonth (13)"];

  G -> K [thick];
  F -> G [thick];
  B -> F [thick];
  C -> F [thick];
  D -> F [thick];
  E -> F [thick];
  J -> K [thick];
  H -> J [thick];
  I -> J [thick];
}
