blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  R [label = "馋\ngluttonous (2890)"];
  F [label = "食\nfood (1154)"];
  D [label = "良\nhigh-quality (1151)"];
  B [label = "丶\na drop of (*)"];
  C [label = "艮\nsilver (*)"];
  E [label = "𠆢\numbrella (*)"];
  L [label = "免\navoid (1449)"];
  K [label = "兔\nrabbit (1447)"];
  G [label = "勹\nbound up (*)"];
  H [label = "口\nmouth (11)"];
  I [label = "儿\nyoungster (56)"];
  J [label = "丶\na drop of (*)"];
  Q [label = "冫\nice (*)"];
  P [label = "水\nwater (137)"];
  N [label = "丨\nwalking stick (*)"];
  M [label = "一\none (1)"];
  O [label = "丶\na drop of (*)"];

  F -> R [thick];
  D -> F [thick];
  B -> D [thick];
  C -> D [thick];
  E -> F [thick];
  L -> R [thick];
  K -> L [thick];
  G -> K [thick];
  H -> K [thick];
  I -> K [thick];
  J -> K [thick];
  Q -> R [thick];
  P -> Q [thick];
  N -> P [thick];
  M -> N [thick];
  O -> P [thick];
}
