blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  R [label = "馋\ngluttonous (2890)", background = "../../assets/None.png"];
  F [label = "食\nfood (1154)", background = "../../assets/Medium.png"];
  D [label = "良\nhigh-quality (1151)", background = "../../assets/Advanced.png"];
  B [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  C [label = "艮\nsilver (primitive)", background = "../../assets/None.png"];
  E [label = "𠆢\numbrella (primitive)", background = "../../assets/None.png"];
  L [label = "免\navoid (1449)", background = "../../assets/Advanced.png"];
  K [label = "兔\nrabbit (1447)", background = "../../assets/None.png"];
  G [label = "勹\nbound up (primitive)", background = "../../assets/None.png"];
  H [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  I [label = "儿\nyoungster (56)", background = "../../assets/Elementary.png"];
  J [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  Q [label = "冫\nice (primitive)", background = "../../assets/None.png"];
  P [label = "水\nwater (137)", background = "../../assets/Elementary.png"];
  N [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  M [label = "一\none (1)", background = "../../assets/Elementary.png"];
  O [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];

  F -- R [thick];
  D -- F [thick];
  B -- D [thick];
  C -- D [thick];
  E -- F [thick];
  L -- R [thick];
  K -- L [thick];
  G -- K [thick];
  H -- K [thick];
  I -- K [thick];
  J -- K [thick];
  Q -- R [thick];
  P -- Q [thick];
  N -- P [thick];
  M -- N [thick];
  O -- P [thick];
}
