blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "橡\nrubber tree (2891)"];
  B [label = "木\ntree (202)"];
  I [label = "象\nelephant (1451)"];
  G [label = "兔\nrabbit (1447)"];
  C [label = "勹\nbound up (*)"];
  D [label = "口\nmouth (11)"];
  E [label = "儿\nyoungster (56)"];
  F [label = "丶\na drop of (*)"];
  H [label = "豕\nsow (*)"];

  B -> J [thick];
  I -> J [thick];
  G -> I [thick];
  C -> G [thick];
  D -> G [thick];
  E -> G [thick];
  F -> G [thick];
  H -> I [thick];
}
