blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "豫\npleased (2892)"];
  C [label = "予\nbestow (1005)"];
  B [label = "矛\nspear (1002)"];
  J [label = "象\nelephant (1451)"];
  H [label = "兔\nrabbit (1447)"];
  D [label = "勹\nbound up (*)"];
  E [label = "口\nmouth (11)"];
  F [label = "儿\nyoungster (56)"];
  G [label = "丶\na drop of (*)"];
  I [label = "豕\nsow (*)"];

  C -> K [thick];
  B -> C [thick];
  J -> K [thick];
  H -> J [thick];
  D -> H [thick];
  E -> H [thick];
  F -> H [thick];
  G -> H [thick];
  I -> J [thick];
}
