blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "驻\nbe stationed (2896)", background = "../../assets/None.png"];
  C [label = "马\nhorse (1453)", background = "../../assets/Elementary.png"];
  B [label = "与minus丨一\npointed tail (primitive)", background = "../../assets/None.png"];
  G [label = "主\nlord (277)", background = "../../assets/Medium.png"];
  D [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  F [label = "王\nking (265)", background = "../../assets/Medium.png"];
  E [label = "工\nwork (76)", background = "../../assets/Elementary.png"];

  C -- H [thick];
  B -- C [thick];
  G -- H [thick];
  D -- G [thick];
  F -- G [thick];
  E -- F [thick];
}
