blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "驶\nmaneuver (2900)", background = "../../assets/None.png"];
  C [label = "马\nhorse (1453)", background = "../../assets/Elementary.png"];
  B [label = "与minus丨一\npointed tail (primitive)", background = "../../assets/None.png"];
  F [label = "史\nhistory (630)", background = "../../assets/Advanced.png"];
  D [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  E [label = "史minus口\ntucked under the arm (primitive)", background = "../../assets/None.png"];

  C -- G [thick];
  B -- C [thick];
  F -- G [thick];
  D -- F [thick];
  E -- F [thick];
}
