blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "驴\ndonkey (2903)", background = "../../assets/None.png"];
  C [label = "马\nhorse (1453)", background = "../../assets/Elementary.png"];
  B [label = "与minus丨一\npointed tail (primitive)", background = "../../assets/None.png"];
  F [label = "户\ndoor (896)", background = "../../assets/Advanced.png"];
  D [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  E [label = "尸\ncorpse (882)", background = "../../assets/None.png"];

  C -- G [thick];
  B -- C [thick];
  F -- G [thick];
  D -- F [thick];
  E -- F [thick];
}
