blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "腾\ntake flight (2904)", background = "../../assets/None.png"];
  B [label = "月\nmonth (13)", background = "../../assets/Elementary.png"];
  D [label = "眷minus目\nquarter (primitive)", background = "../../assets/None.png"];
  C [label = "半\nhalf (980)", background = "../../assets/Elementary.png"];
  F [label = "马\nhorse (1453)", background = "../../assets/Elementary.png"];
  E [label = "与minus丨一\npointed tail (primitive)", background = "../../assets/None.png"];

  B -- G [thick];
  D -- G [thick];
  C -- D [thick];
  F -- G [thick];
  E -- F [thick];
}
