blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "骡\nmule (2905)", background = "../../assets/None.png"];
  C [label = "马\nhorse (1453)", background = "../../assets/Elementary.png"];
  B [label = "与minus丨一\npointed tail (primitive)", background = "../../assets/None.png"];
  I [label = "累\ntired (2418)", background = "../../assets/Elementary.png"];
  D [label = "田\nrice field (14)", background = "../../assets/Medium.png"];
  H [label = "糸\nfloss (primitive)", background = "../../assets/None.png"];
  E [label = "幺\ncocoon (primitive)", background = "../../assets/None.png"];
  G [label = "小\nsmall (109)", background = "../../assets/Elementary.png"];
  F [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];

  C -- J [thick];
  B -- C [thick];
  I -- J [thick];
  D -- I [thick];
  H -- I [thick];
  E -- H [thick];
  G -- H [thick];
  F -- G [thick];
}
