blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "骤\ntrot (2906)", background = "../../assets/None.png"];
  C [label = "马\nhorse (1453)", background = "../../assets/Elementary.png"];
  B [label = "与minus丨一\npointed tail (primitive)", background = "../../assets/None.png"];
  H [label = "聚\nassemble (2098)", background = "../../assets/None.png"];
  F [label = "取\ntake (718)", background = "../../assets/Medium.png"];
  D [label = "耳\near (717)", background = "../../assets/Medium.png"];
  E [label = "又\nagain (633)", background = "../../assets/Elementary.png"];
  G [label = "人\nperson (793)", background = "../../assets/Elementary.png"];

  C -- I [thick];
  B -- C [thick];
  H -- I [thick];
  F -- H [thick];
  D -- F [thick];
  E -- F [thick];
  G -- H [thick];
}
