blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "适\nsuitable (290)", background = "../../assets/Medium.png"];
  B [label = "辶\nroad (primitive)", background = "../../assets/None.png"];
  G [label = "舌\ntongue (40)", background = "../../assets/Medium.png"];
  C [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  F [label = "千\nthousand (39)", background = "../../assets/Medium.png"];
  D [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  E [label = "十\nten (10)", background = "../../assets/Elementary.png"];

  B -- H [thick];
  G -- H [thick];
  C -- G [thick];
  F -- G [thick];
  D -- F [thick];
  E -- F [thick];
}
