blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  O [label = "唬\nbluff (2911)"];
  B [label = "口\nmouth (11)"];
  N [label = "虎\ntiger (1459)"];
  F [label = "卜\ndivination (43)"];
  D [label = "丨\nwalking stick (*)"];
  C [label = "一\none (1)"];
  E [label = "丶\na drop of (*)"];
  G [label = "七\nseven (7)"];
  H [label = "几\nhow many? (57)"];
  M [label = "疋\nzoo (*)"];
  L [label = "走minus十\nmending (*)"];
  K [label = "正\ncorrect (387)"];
  I [label = "一\none (1)"];
  J [label = "止\nstop (379)"];

  B -> O [thick];
  N -> O [thick];
  F -> N [thick];
  D -> F [thick];
  C -> D [thick];
  E -> F [thick];
  G -> N [thick];
  H -> N [thick];
  M -> N [thick];
  L -> M [thick];
  K -> L [thick];
  I -> K [thick];
  J -> K [thick];
}
