blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  O [label = "虐\ndespotic (2913)", background = "../../assets/None.png"];
  M [label = "虎\ntiger (1459)", background = "../../assets/Medium.png"];
  E [label = "卜\ndivination (43)", background = "../../assets/None.png"];
  C [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  D [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  F [label = "七\nseven (7)", background = "../../assets/Elementary.png"];
  G [label = "几\nhow many? (57)", background = "../../assets/Elementary.png"];
  L [label = "疋\nzoo (primitive)", background = "../../assets/None.png"];
  K [label = "走minus十\nmending (primitive)", background = "../../assets/None.png"];
  J [label = "正\ncorrect (387)", background = "../../assets/Elementary.png"];
  H [label = "一\none (1)", background = "../../assets/Elementary.png"];
  I [label = "止\nstop (379)", background = "../../assets/Medium.png"];
  N [label = "彐\nbroom (primitive)", background = "../../assets/None.png"];

  M -- O [thick];
  E -- M [thick];
  C -- E [thick];
  B -- C [thick];
  D -- E [thick];
  F -- M [thick];
  G -- M [thick];
  L -- M [thick];
  K -- L [thick];
  J -- K [thick];
  H -- J [thick];
  I -- J [thick];
  N -- O [thick];
}
