blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  T [label = "滤\nfilter (2914)", background = "../../assets/None.png"];
  E [label = "水\nwater (137)", background = "../../assets/Elementary.png"];
  C [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  D [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  S [label = "虑\nponder (1460)", background = "../../assets/Advanced.png"];
  Q [label = "虎\ntiger (1459)", background = "../../assets/Medium.png"];
  I [label = "卜\ndivination (43)", background = "../../assets/None.png"];
  G [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  F [label = "一\none (1)", background = "../../assets/Elementary.png"];
  H [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  J [label = "七\nseven (7)", background = "../../assets/Elementary.png"];
  K [label = "几\nhow many? (57)", background = "../../assets/Elementary.png"];
  P [label = "疋\nzoo (primitive)", background = "../../assets/None.png"];
  O [label = "走minus十\nmending (primitive)", background = "../../assets/None.png"];
  N [label = "正\ncorrect (387)", background = "../../assets/Elementary.png"];
  L [label = "一\none (1)", background = "../../assets/Elementary.png"];
  M [label = "止\nstop (379)", background = "../../assets/Medium.png"];
  R [label = "心\nheart (563)", background = "../../assets/Medium.png"];

  E -- T [thick];
  C -- E [thick];
  B -- C [thick];
  D -- E [thick];
  S -- T [thick];
  Q -- S [thick];
  I -- Q [thick];
  G -- I [thick];
  F -- G [thick];
  H -- I [thick];
  J -- Q [thick];
  K -- Q [thick];
  P -- Q [thick];
  O -- P [thick];
  N -- O [thick];
  L -- N [thick];
  M -- N [thick];
  R -- S [thick];
}
