blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "瞬\ninstant (2915)", background = "../../assets/None.png"];
  B [label = "目\neye (15)", background = "../../assets/Medium.png"];
  D [label = "爪\nclaw (663)", background = "../../assets/None.png"];
  C [label = "𠂆\ndrag (primitive)", background = "../../assets/None.png"];
  E [label = "冖\ncrown (primitive)", background = "../../assets/None.png"];
  J [label = "舛\nsunglasses (primitive)", background = "../../assets/None.png"];
  G [label = "夕\nevening (115)", background = "../../assets/Advanced.png"];
  F [label = "月\nmonth (13)", background = "../../assets/Elementary.png"];
  I [label = "年\nyear (871)", background = "../../assets/Elementary.png"];
  H [label = "午\nnoon (542)", background = "../../assets/Elementary.png"];

  B -- K [thick];
  D -- K [thick];
  C -- D [thick];
  E -- K [thick];
  J -- K [thick];
  G -- J [thick];
  F -- G [thick];
  I -- J [thick];
  H -- I [thick];
}
