blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  P [label = "麟\nChinese unicorn (2916)", background = "../../assets/None.png"];
  H [label = "鹿\ndeer (1462)", background = "../../assets/None.png"];
  D [label = "广\nextensive (556)", background = "../../assets/Medium.png"];
  B [label = "厂\nfactory (121)", background = "../../assets/Medium.png"];
  C [label = "宀\nhouse (primitive)", background = "../../assets/None.png"];
  F [label = "比\ncompare (456)", background = "../../assets/Elementary.png"];
  E [label = "匕\nancient spoon (453)", background = "../../assets/None.png"];
  G [label = "侯minus亻minus矢\nkey (primitive)", background = "../../assets/None.png"];
  O [label = "粦\njack-o’-lantern (primitive)", background = "../../assets/None.png"];
  I [label = "米\nrice (778)", background = "../../assets/Medium.png"];
  N [label = "舛\nsunglasses (primitive)", background = "../../assets/None.png"];
  K [label = "夕\nevening (115)", background = "../../assets/Advanced.png"];
  J [label = "月\nmonth (13)", background = "../../assets/Elementary.png"];
  M [label = "年\nyear (871)", background = "../../assets/Elementary.png"];
  L [label = "午\nnoon (542)", background = "../../assets/Elementary.png"];

  H -- P [thick];
  D -- H [thick];
  B -- D [thick];
  C -- D [thick];
  F -- H [thick];
  E -- F [thick];
  G -- H [thick];
  O -- P [thick];
  I -- O [thick];
  N -- O [thick];
  K -- N [thick];
  J -- K [thick];
  M -- N [thick];
  L -- M [thick];
}
