blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "磷\nphosphorous (2917)"];
  D [label = "石\nstone (125)"];
  B [label = "口\nmouth (11)"];
  C [label = "厂\nfactory (121)"];
  K [label = "粦\njack-o’-lantern (*)"];
  E [label = "米\nrice (778)"];
  J [label = "舛\nsunglasses (*)"];
  G [label = "夕\nevening (115)"];
  F [label = "月\nmonth (13)"];
  I [label = "年\nyear (871)"];
  H [label = "午\nnoon (542)"];

  D -> L [thick];
  B -> D [thick];
  C -> D [thick];
  K -> L [thick];
  E -> K [thick];
  J -> K [thick];
  G -> J [thick];
  F -> G [thick];
  I -> J [thick];
  H -> I [thick];
}
