blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "郑\nZheng (2922)", background = "../../assets/None.png"];
  G [label = "关\nshut (1469)", background = "../../assets/Elementary.png"];
  C [label = "丷\nhorns (primitive)", background = "../../assets/None.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  F [label = "天\nheavens (436)", background = "../../assets/Elementary.png"];
  D [label = "一\none (1)", background = "../../assets/Elementary.png"];
  E [label = "大\nlarge (113)", background = "../../assets/Elementary.png"];
  I [label = "阝\ncity walls (primitive)", background = "../../assets/None.png"];
  H [label = "阝\npinnacle (primitive)", background = "../../assets/None.png"];

  G -- J [thick];
  C -- G [thick];
  B -- C [thick];
  F -- G [thick];
  D -- F [thick];
  E -- F [thick];
  I -- J [thick];
  H -- I [thick];
}
