blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "掷\nhurl (2923)", background = "../../assets/None.png"];
  B [label = "扌\nfingers (primitive)", background = "../../assets/None.png"];
  K [label = "郑\nZheng (2922)", background = "../../assets/None.png"];
  H [label = "关\nshut (1469)", background = "../../assets/Elementary.png"];
  D [label = "丷\nhorns (primitive)", background = "../../assets/None.png"];
  C [label = "一\none (1)", background = "../../assets/Elementary.png"];
  G [label = "天\nheavens (436)", background = "../../assets/Elementary.png"];
  E [label = "一\none (1)", background = "../../assets/Elementary.png"];
  F [label = "大\nlarge (113)", background = "../../assets/Elementary.png"];
  J [label = "阝\ncity walls (primitive)", background = "../../assets/None.png"];
  I [label = "阝\npinnacle (primitive)", background = "../../assets/None.png"];

  B -- L [thick];
  K -- L [thick];
  H -- K [thick];
  D -- H [thick];
  C -- D [thick];
  G -- H [thick];
  E -- G [thick];
  F -- G [thick];
  J -- K [thick];
  I -- J [thick];
}
