blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "掷\nhurl (2923)"];
  B [label = "扌\nfingers (*)"];
  K [label = "郑\nZheng (2922)"];
  H [label = "关\nshut (1469)"];
  D [label = "丷\nhorns (*)"];
  C [label = "一\none (1)"];
  G [label = "天\nheavens (436)"];
  E [label = "一\none (1)"];
  F [label = "大\nlarge (113)"];
  J [label = "阝\ncity walls (*)"];
  I [label = "阝\npinnacle (*)"];

  B -> L [thick];
  K -> L [thick];
  H -> K [thick];
  D -> H [thick];
  C -> D [thick];
  G -> H [thick];
  E -> G [thick];
  F -> G [thick];
  J -> K [thick];
  I -> J [thick];
}
