blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "魄\nvigor (2924)", background = "../../assets/None.png"];
  D [label = "白\nwhite (34)", background = "../../assets/Elementary.png"];
  B [label = "日\nday (12)", background = "../../assets/Elementary.png"];
  C [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  I [label = "鬼\nghost (1472)", background = "../../assets/Advanced.png"];
  E [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  F [label = "田\nrice field (14)", background = "../../assets/Medium.png"];
  G [label = "儿\nyoungster (56)", background = "../../assets/Elementary.png"];
  H [label = "厶\nelbow (primitive)", background = "../../assets/None.png"];

  D -- J [thick];
  B -- D [thick];
  C -- D [thick];
  I -- J [thick];
  E -- I [thick];
  F -- I [thick];
  G -- I [thick];
  H -- I [thick];
}
