blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "瑰\nmarvelous (2927)", background = "../../assets/None.png"];
  E [label = "玉\njade (266)", background = "../../assets/Medium.png"];
  C [label = "王\nking (265)", background = "../../assets/Medium.png"];
  B [label = "工\nwork (76)", background = "../../assets/Elementary.png"];
  D [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  J [label = "鬼\nghost (1472)", background = "../../assets/Advanced.png"];
  F [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  G [label = "田\nrice field (14)", background = "../../assets/Medium.png"];
  H [label = "儿\nyoungster (56)", background = "../../assets/Elementary.png"];
  I [label = "厶\nelbow (primitive)", background = "../../assets/None.png"];

  E -- K [thick];
  C -- E [thick];
  B -- C [thick];
  D -- E [thick];
  J -- K [thick];
  F -- J [thick];
  G -- J [thick];
  H -- J [thick];
  I -- J [thick];
}
