blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "魂\nsoul (2928)", background = "../../assets/None.png"];
  B [label = "云\ncloud (428)", background = "../../assets/Medium.png"];
  G [label = "鬼\nghost (1472)", background = "../../assets/Advanced.png"];
  C [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  D [label = "田\nrice field (14)", background = "../../assets/Medium.png"];
  E [label = "儿\nyoungster (56)", background = "../../assets/Elementary.png"];
  F [label = "厶\nelbow (primitive)", background = "../../assets/None.png"];

  B -- H [thick];
  G -- H [thick];
  C -- G [thick];
  D -- G [thick];
  E -- G [thick];
  F -- G [thick];
}
