blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "迈\nstride (292)", background = "../../assets/None.png"];
  B [label = "辶\nroad (primitive)", background = "../../assets/None.png"];
  E [label = "万\nten thousand (65)", background = "../../assets/Medium.png"];
  C [label = "勹\nbound up (primitive)", background = "../../assets/None.png"];
  D [label = "一\none (1)", background = "../../assets/Elementary.png"];

  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
}
