blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "胧\nhazy (2931)", background = "../../assets/None.png"];
  B [label = "月\nmonth (13)", background = "../../assets/Elementary.png"];
  G [label = "龙\ndragon (1474)", background = "../../assets/Medium.png"];
  E [label = "犬\npooch (239)", background = "../../assets/None.png"];
  C [label = "大\nlarge (113)", background = "../../assets/Elementary.png"];
  D [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  F [label = "匕\nancient spoon (453)", background = "../../assets/None.png"];

  B -- H [thick];
  G -- H [thick];
  E -- G [thick];
  C -- E [thick];
  D -- E [thick];
  F -- G [thick];
}
