blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "庞\nhuge (2934)"];
  D [label = "广\nextensive (556)"];
  B [label = "厂\nfactory (121)"];
  C [label = "宀\nhouse (*)"];
  I [label = "龙\ndragon (1474)"];
  G [label = "犬\npooch (239)"];
  E [label = "大\nlarge (113)"];
  F [label = "丶\na drop of (*)"];
  H [label = "匕\nancient spoon (453)"];

  D -> J [thick];
  B -> D [thick];
  C -> D [thick];
  I -> J [thick];
  G -> I [thick];
  E -> G [thick];
  F -> G [thick];
  H -> I [thick];
}
