blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "笼\ncage (2937)", background = "../../assets/None.png"];
  C [label = "竹\nbamboo (786)", background = "../../assets/Advanced.png"];
  B [label = "丁\nfourth (90)", background = "../../assets/None.png"];
  H [label = "龙\ndragon (1474)", background = "../../assets/Medium.png"];
  F [label = "犬\npooch (239)", background = "../../assets/None.png"];
  D [label = "大\nlarge (113)", background = "../../assets/Elementary.png"];
  E [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  G [label = "匕\nancient spoon (453)", background = "../../assets/None.png"];

  C -- I [thick];
  B -- C [thick];
  H -- I [thick];
  F -- H [thick];
  D -- F [thick];
  E -- F [thick];
  G -- H [thick];
}
