blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "辆\nvehicles (2939)", background = "../../assets/Medium.png"];
  B [label = "车\ncar (300)", background = "../../assets/Elementary.png"];
  F [label = "两\ndos (1478)", background = "../../assets/Elementary.png"];
  C [label = "人\nperson (793)", background = "../../assets/Elementary.png"];
  E [label = "冂\nbelt (primitive)", background = "../../assets/None.png"];
  D [label = "巾\ntowel (410)", background = "../../assets/Advanced.png"];

  B -- G [thick];
  F -- G [thick];
  C -- F [thick];
  E -- F [thick];
  D -- E [thick];
}
