blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "蝇\nflies (2942)", background = "../../assets/None.png"];
  B [label = "虫\ninsect (509)", background = "../../assets/Medium.png"];
  E [label = "黾\nelectrical outlet (primitive)", background = "../../assets/None.png"];
  C [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  D [label = "电\nelectricity (1484)", background = "../../assets/Elementary.png"];

  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
}
