blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "绳\nrope (2943)", background = "../../assets/None.png"];
  C [label = "纟\nthread (primitive)", background = "../../assets/None.png"];
  B [label = "厶\nelbow (primitive)", background = "../../assets/None.png"];
  F [label = "黾\nelectrical outlet (primitive)", background = "../../assets/None.png"];
  D [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  E [label = "电\nelectricity (1484)", background = "../../assets/Elementary.png"];

  C -- G [thick];
  B -- C [thick];
  F -- G [thick];
  D -- F [thick];
  E -- F [thick];
}
