blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "羞\nshy (2947)", background = "../../assets/None.png"];
  E [label = "差minus工\nwool (primitive)", background = "../../assets/None.png"];
  D [label = "羊\nsheep (528)", background = "../../assets/Medium.png"];
  C [label = "丷\nhorns (primitive)", background = "../../assets/None.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  H [label = "丑\nclown (1486)", background = "../../assets/Advanced.png"];
  F [label = "十\nten (10)", background = "../../assets/Elementary.png"];
  G [label = "侯minus亻minus矢\nkey (primitive)", background = "../../assets/None.png"];

  E -- I [thick];
  D -- E [thick];
  C -- D [thick];
  B -- C [thick];
  H -- I [thick];
  F -- H [thick];
  G -- H [thick];
}
