blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "赫\nillustrious (2949)", background = "../../assets/None.png"];
  E [label = "赤\ncrimson (1490)", background = "../../assets/None.png"];
  B [label = "土\nsoil (158)", background = "../../assets/Medium.png"];
  C [label = "刀\nsword (83)", background = "../../assets/Medium.png"];
  D [label = "只minus口\nanimal legs (primitive)", background = "../../assets/None.png"];

  E -- F [thick];
  B -- E [thick];
  C -- E [thick];
  D -- E [thick];
}
