blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "碑\nstele (2955)", background = "../../assets/None.png"];
  D [label = "石\nstone (125)", background = "../../assets/Advanced.png"];
  B [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  C [label = "厂\nfactory (121)", background = "../../assets/Medium.png"];
  H [label = "卑\nlowly (1496)", background = "../../assets/None.png"];
  E [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  F [label = "田\nrice field (14)", background = "../../assets/Medium.png"];
  G [label = "十\nten (10)", background = "../../assets/Elementary.png"];

  D -- I [thick];
  B -- D [thick];
  C -- D [thick];
  H -- I [thick];
  E -- H [thick];
  F -- H [thick];
  G -- H [thick];
}
