blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "嘱\nadmonish (2956)", background = "../../assets/None.png"];
  B [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  H [label = "属\nbelong to (1500)", background = "../../assets/Advanced.png"];
  C [label = "尸\ncorpse (882)", background = "../../assets/None.png"];
  D [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  F [label = "冂\nbelt (primitive)", background = "../../assets/None.png"];
  E [label = "巾\ntowel (410)", background = "../../assets/Advanced.png"];
  G [label = "虫\ninsect (509)", background = "../../assets/Medium.png"];

  B -- I [thick];
  H -- I [thick];
  C -- H [thick];
  D -- H [thick];
  F -- H [thick];
  E -- F [thick];
  G -- H [thick];
}
