blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "鼠\nmouse (2960)", background = "../../assets/None.png"];
  B [label = "臼\nmortar (primitive)", background = "../../assets/None.png"];
  C [label = "以minus丶人\nplow (primitive)", background = "../../assets/None.png"];
  D [label = "雨\nrain (425)", background = "../../assets/Elementary.png"];
  E [label = "乙\nsecond (95)", background = "../../assets/Medium.png"];

  B -- F [thick];
  C -- F [thick];
  D -- F [thick];
  E -- F [thick];
}
