blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "舅\nmother’s brother (2961)", background = "../../assets/None.png"];
  B [label = "臼\nmortar (primitive)", background = "../../assets/None.png"];
  E [label = "男\nmale (741)", background = "../../assets/Elementary.png"];
  C [label = "田\nrice field (14)", background = "../../assets/Medium.png"];
  D [label = "力\npower (732)", background = "../../assets/Medium.png"];

  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
}
