blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "稻\nunhulled rice (2963)", background = "../../assets/None.png"];
  B [label = "禾\nstanding grain (762)", background = "../../assets/None.png"];
  F [label = "舀\nscoop (primitive)", background = "../../assets/None.png"];
  D [label = "爪\nclaw (663)", background = "../../assets/None.png"];
  C [label = "𠂆\ndrag (primitive)", background = "../../assets/None.png"];
  E [label = "臼\nmortar (primitive)", background = "../../assets/None.png"];

  B -- G [thick];
  F -- G [thick];
  D -- F [thick];
  C -- D [thick];
  E -- F [thick];
}
