blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "蹈\ntread (2964)", background = "../../assets/None.png"];
  D [label = "足\nlower leg (1048)", background = "../../assets/Medium.png"];
  B [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  C [label = "止\nstop (379)", background = "../../assets/Medium.png"];
  H [label = "舀\nscoop (primitive)", background = "../../assets/None.png"];
  F [label = "爪\nclaw (663)", background = "../../assets/None.png"];
  E [label = "𠂆\ndrag (primitive)", background = "../../assets/None.png"];
  G [label = "臼\nmortar (primitive)", background = "../../assets/None.png"];

  D -- I [thick];
  B -- D [thick];
  C -- D [thick];
  H -- I [thick];
  F -- H [thick];
  E -- F [thick];
  G -- H [thick];
}
