blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "搜\nsearch (2966)", background = "../../assets/None.png"];
  B [label = "扌\nfingers (primitive)", background = "../../assets/None.png"];
  G [label = "叟\ncake mixer (primitive)", background = "../../assets/None.png"];
  C [label = "臼\nmortar (primitive)", background = "../../assets/None.png"];
  D [label = "又\nagain (633)", background = "../../assets/Elementary.png"];
  F [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  E [label = "一\none (1)", background = "../../assets/Elementary.png"];

  B -- H [thick];
  G -- H [thick];
  C -- G [thick];
  D -- G [thick];
  F -- G [thick];
  E -- F [thick];
}
