blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "艘\nvessels (2968)", background = "../../assets/None.png"];
  E [label = "舟\nboat (1394)", background = "../../assets/None.png"];
  B [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  D [label = "冂\nhood (primitive)", background = "../../assets/None.png"];
  C [label = "几\nhow many? (57)", background = "../../assets/Elementary.png"];
  J [label = "叟\ncake mixer (primitive)", background = "../../assets/None.png"];
  F [label = "臼\nmortar (primitive)", background = "../../assets/None.png"];
  G [label = "又\nagain (633)", background = "../../assets/Elementary.png"];
  I [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  H [label = "一\none (1)", background = "../../assets/Elementary.png"];

  E -- K [thick];
  B -- E [thick];
  D -- E [thick];
  C -- D [thick];
  J -- K [thick];
  F -- J [thick];
  G -- J [thick];
  I -- J [thick];
  H -- I [thick];
}
