blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "焰\nflame (2969)", background = "../../assets/None.png"];
  B [label = "火\nfire (170)", background = "../../assets/Elementary.png"];
  E [label = "臽\npothole (primitive)", background = "../../assets/None.png"];
  C [label = "臼\nmortar (primitive)", background = "../../assets/None.png"];
  D [label = "勹\nbound up (primitive)", background = "../../assets/None.png"];

  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
}
