blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "傻\nthick-headed (2974)", background = "../../assets/Advanced.png"];
  B [label = "人\nperson (793)", background = "../../assets/Elementary.png"];
  D [label = "囟\nFarmer’s Almanac (primitive)", background = "../../assets/None.png"];
  C [label = "㐅\nsheaf (primitive)", background = "../../assets/None.png"];
  E [label = "只minus口\nanimal legs (primitive)", background = "../../assets/None.png"];
  F [label = "夂\nwalking legs (primitive)", background = "../../assets/None.png"];

  B -- G [thick];
  D -- G [thick];
  C -- D [thick];
  E -- G [thick];
  F -- G [thick];
}
