blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "骆\ncamel (front end) (2979)", background = "../../assets/None.png"];
  C [label = "马\nhorse (1453)", background = "../../assets/Elementary.png"];
  B [label = "与minus丨一\npointed tail (primitive)", background = "../../assets/None.png"];
  F [label = "各\neach (309)", background = "../../assets/Medium.png"];
  D [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  E [label = "夂\nwalking legs (primitive)", background = "../../assets/None.png"];

  C -- G [thick];
  B -- C [thick];
  F -- G [thick];
  D -- F [thick];
  E -- F [thick];
}
