blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "驼\ncamel (back end) (2980)", background = "../../assets/None.png"];
  C [label = "马\nhorse (1453)", background = "../../assets/Elementary.png"];
  B [label = "与minus丨一\npointed tail (primitive)", background = "../../assets/None.png"];
  F [label = "它\nit (462)", background = "../../assets/Medium.png"];
  D [label = "宀\nhouse (primitive)", background = "../../assets/None.png"];
  E [label = "匕\nancient spoon (453)", background = "../../assets/None.png"];

  C -- G [thick];
  B -- C [thick];
  F -- G [thick];
  D -- F [thick];
  E -- F [thick];
}
