blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "蜻\ndragonfly (front end) (2981)", background = "../../assets/None.png"];
  B [label = "虫\ninsect (509)", background = "../../assets/Medium.png"];
  E [label = "青\nblue or green (1208)", background = "../../assets/Medium.png"];
  C [label = "毒minus母\ngrow up (primitive)", background = "../../assets/None.png"];
  D [label = "月\nmonth (13)", background = "../../assets/Elementary.png"];

  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
}
