blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  R [label = "璃\nglass (back side) (2986)", background = "../../assets/None.png"];
  E [label = "玉\njade (266)", background = "../../assets/Medium.png"];
  C [label = "王\nking (265)", background = "../../assets/Medium.png"];
  B [label = "工\nwork (76)", background = "../../assets/Elementary.png"];
  D [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  N [label = "㐫\nFagin (primitive)", background = "../../assets/None.png"];
  F [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];
  M [label = "凶\ncruel (1174)", background = "../../assets/Advanced.png"];
  G [label = "㐅\nsheaf (primitive)", background = "../../assets/None.png"];
  L [label = "坑\npit (323)", background = "../../assets/None.png"];
  J [label = "亢\nwhirlwind (primitive)", background = "../../assets/None.png"];
  H [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];
  I [label = "几\nhow many? (57)", background = "../../assets/Elementary.png"];
  K [label = "土\nsoil (158)", background = "../../assets/Medium.png"];
  P [label = "冂\nhood (primitive)", background = "../../assets/None.png"];
  O [label = "几\nhow many? (57)", background = "../../assets/Elementary.png"];
  Q [label = "厶\nelbow (primitive)", background = "../../assets/None.png"];

  E -- R [thick];
  C -- E [thick];
  B -- C [thick];
  D -- E [thick];
  N -- R [thick];
  F -- N [thick];
  M -- N [thick];
  G -- M [thick];
  L -- M [thick];
  J -- L [thick];
  H -- J [thick];
  I -- J [thick];
  K -- L [thick];
  P -- R [thick];
  O -- P [thick];
  Q -- R [thick];
}
