blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "橄\nolive (A) (2987)", background = "../../assets/None.png"];
  B [label = "木\ntree (202)", background = "../../assets/Elementary.png"];
  F [label = "敢\nbrave (722)", background = "../../assets/Medium.png"];
  C [label = "丁\nfourth (90)", background = "../../assets/None.png"];
  D [label = "耳\near (717)", background = "../../assets/Medium.png"];
  E [label = "攵\ntaskmaster (primitive)", background = "../../assets/None.png"];

  B -- G [thick];
  F -- G [thick];
  C -- F [thick];
  D -- F [thick];
  E -- F [thick];
}
