blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "葡\ngrapes (A) (2993)", background = "../../assets/None.png"];
  B [label = "艹\nflower (primitive)", background = "../../assets/None.png"];
  C [label = "勹\nbound up (primitive)", background = "../../assets/None.png"];
  G [label = "甫\nFu (1379)", background = "../../assets/None.png"];
  D [label = "十\nten (10)", background = "../../assets/Elementary.png"];
  E [label = "月\nmonth (13)", background = "../../assets/Elementary.png"];
  F [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];

  B -- H [thick];
  C -- H [thick];
  G -- H [thick];
  D -- G [thick];
  E -- G [thick];
  F -- G [thick];
}
