blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  M [label = "蘑\nmushroom (cap) (2995)"];
  B [label = "艹\nflower (*)"];
  L [label = "磨\ngrind (1786)"];
  H [label = "麻\nhemp (561)"];
  E [label = "广\nextensive (556)"];
  C [label = "厂\nfactory (121)"];
  D [label = "宀\nhouse (*)"];
  G [label = "林\nwoods (203)"];
  F [label = "木\ntree (202)"];
  K [label = "石\nstone (125)"];
  I [label = "口\nmouth (11)"];
  J [label = "厂\nfactory (121)"];

  B -> M [thick];
  L -> M [thick];
  H -> L [thick];
  E -> H [thick];
  C -> E [thick];
  D -> E [thick];
  G -> H [thick];
  F -> G [thick];
  K -> L [thick];
  I -> K [thick];
  J -> K [thick];
}
