blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  N [label = "输\ntransport (305)", background = "../../assets/Medium.png"];
  G [label = "辆\nvehicles (2939)", background = "../../assets/Medium.png"];
  B [label = "车\ncar (300)", background = "../../assets/Elementary.png"];
  F [label = "两\ndos (1478)", background = "../../assets/Elementary.png"];
  C [label = "人\nperson (793)", background = "../../assets/Elementary.png"];
  E [label = "冂\nbelt (primitive)", background = "../../assets/None.png"];
  D [label = "巾\ntowel (410)", background = "../../assets/Advanced.png"];
  M [label = "俞\nslaughterhouse (primitive)", background = "../../assets/None.png"];
  I [label = "亼\nmeeting (primitive)", background = "../../assets/None.png"];
  H [label = "𠆢\numbrella (primitive)", background = "../../assets/None.png"];
  L [label = "刖\nbutcher (primitive)", background = "../../assets/None.png"];
  J [label = "月\nmonth (13)", background = "../../assets/Elementary.png"];
  K [label = "刀\nsword (83)", background = "../../assets/Medium.png"];

  G -- N [thick];
  B -- G [thick];
  F -- G [thick];
  C -- F [thick];
  E -- F [thick];
  D -- E [thick];
  M -- N [thick];
  I -- M [thick];
  H -- I [thick];
  L -- M [thick];
  J -- L [thick];
  K -- L [thick];
}
