blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "逾\nexceed (306)"];
  B [label = "辶\nroad (*)"];
  H [label = "俞\nslaughterhouse (*)"];
  D [label = "亼\nmeeting (*)"];
  C [label = "𠆢\numbrella (*)"];
  G [label = "刖\nbutcher (*)"];
  E [label = "月\nmonth (13)"];
  F [label = "刀\nsword (83)"];

  B -> I [thick];
  H -> I [thick];
  D -> H [thick];
  C -> D [thick];
  G -> H [thick];
  E -> G [thick];
  F -> G [thick];
}
