blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "略\nabbreviation (311)", background = "../../assets/None.png"];
  D [label = "各\neach (309)", background = "../../assets/Medium.png"];
  B [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  C [label = "夂\nwalking legs (primitive)", background = "../../assets/None.png"];
  E [label = "田\nrice field (14)", background = "../../assets/Medium.png"];

  D -- F [thick];
  B -- D [thick];
  C -- D [thick];
  E -- F [thick];
}
