blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  M [label = "额\nforehead (313)", background = "../../assets/None.png"];
  F [label = "客\nguest (312)", background = "../../assets/Medium.png"];
  B [label = "宀\nhouse (primitive)", background = "../../assets/None.png"];
  E [label = "各\neach (309)", background = "../../assets/Medium.png"];
  C [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  D [label = "夂\nwalking legs (primitive)", background = "../../assets/None.png"];
  L [label = "页\npage (60)", background = "../../assets/Medium.png"];
  I [label = "贝\nshellfish (52)", background = "../../assets/Medium.png"];
  G [label = "目\neye (15)", background = "../../assets/Medium.png"];
  H [label = "只minus口\nanimal legs (primitive)", background = "../../assets/None.png"];
  J [label = "一\none (1)", background = "../../assets/Elementary.png"];
  K [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];

  F -- M [thick];
  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
  L -- M [thick];
  I -- L [thick];
  G -- I [thick];
  H -- I [thick];
  J -- L [thick];
  K -- L [thick];
}
