blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  M [label = "额\nforehead (313)"];
  F [label = "客\nguest (312)"];
  B [label = "宀\nhouse (*)"];
  E [label = "各\neach (309)"];
  C [label = "口\nmouth (11)"];
  D [label = "夂\nwalking legs (*)"];
  L [label = "页\npage (60)"];
  I [label = "贝\nshellfish (52)"];
  G [label = "目\neye (15)"];
  H [label = "只minus口\nanimal legs (*)"];
  J [label = "一\none (1)"];
  K [label = "丶\na drop of (*)"];

  F -> M [thick];
  B -> F [thick];
  E -> F [thick];
  C -> E [thick];
  D -> E [thick];
  L -> M [thick];
  I -> L [thick];
  G -> I [thick];
  H -> I [thick];
  J -> L [thick];
  K -> L [thick];
}
