blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "冠\ncrown (322)", background = "../../assets/None.png"];
  B [label = "冖\ncrown (primitive)", background = "../../assets/None.png"];
  E [label = "寸\nChinese inch (166)", background = "../../assets/Advanced.png"];
  C [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  D [label = "十\nten (10)", background = "../../assets/Elementary.png"];
  I [label = "元\nbeginning (59)", background = "../../assets/Medium.png"];
  G [label = "二\ntwo (2)", background = "../../assets/Elementary.png"];
  F [label = "一\none (1)", background = "../../assets/Elementary.png"];
  H [label = "儿\nyoungster (56)", background = "../../assets/Elementary.png"];

  B -- J [thick];
  E -- J [thick];
  C -- E [thick];
  D -- E [thick];
  I -- J [thick];
  G -- I [thick];
  F -- G [thick];
  H -- I [thick];
}
