blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  M [label = "亭\npavilion (328)", background = "../../assets/None.png"];
  B [label = "丁\nfourth (90)", background = "../../assets/None.png"];
  L [label = "高\ntall (325)", background = "../../assets/Elementary.png"];
  G [label = "向\norientation (188)", background = "../../assets/Elementary.png"];
  C [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  E [label = "冂\nhood (primitive)", background = "../../assets/None.png"];
  D [label = "几\nhow many? (57)", background = "../../assets/Elementary.png"];
  F [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  H [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  J [label = "冂\nhood (primitive)", background = "../../assets/None.png"];
  I [label = "几\nhow many? (57)", background = "../../assets/Elementary.png"];
  K [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];

  B -- M [thick];
  L -- M [thick];
  G -- L [thick];
  C -- G [thick];
  E -- G [thick];
  D -- E [thick];
  F -- G [thick];
  H -- L [thick];
  J -- L [thick];
  I -- J [thick];
  K -- L [thick];
}
