blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "救\nrescue (343)", background = "../../assets/Advanced.png"];
  B [label = "攵\ntaskmaster (primitive)", background = "../../assets/None.png"];
  I [label = "求\nrequest (140)", background = "../../assets/Medium.png"];
  F [label = "水\nwater (137)", background = "../../assets/Elementary.png"];
  D [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  C [label = "一\none (1)", background = "../../assets/Elementary.png"];
  E [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  G [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  H [label = "一\none (1)", background = "../../assets/Elementary.png"];

  B -- J [thick];
  I -- J [thick];
  F -- I [thick];
  D -- F [thick];
  C -- D [thick];
  E -- F [thick];
  G -- I [thick];
  H -- I [thick];
}
