blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  M [label = "警\npolice (347)"];
  G [label = "敬\nrevere (344)"];
  B [label = "艹\nflower (*)"];
  E [label = "句\nsentence (67)"];
  C [label = "勹\nbound up (*)"];
  D [label = "口\nmouth (11)"];
  F [label = "攵\ntaskmaster (*)"];
  L [label = "言\nsay (346)"];
  I [label = "二\ntwo (2)"];
  H [label = "一\none (1)"];
  J [label = "口\nmouth (11)"];
  K [label = "亠\ntop hat (*)"];

  G -> M [thick];
  B -> G [thick];
  E -> G [thick];
  C -> E [thick];
  D -> E [thick];
  F -> G [thick];
  L -> M [thick];
  I -> L [thick];
  H -> I [thick];
  J -> L [thick];
  K -> L [thick];
}
