blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  M [label = "警\npolice (347)", background = "../../assets/Advanced.png"];
  G [label = "敬\nrevere (344)", background = "../../assets/Advanced.png"];
  B [label = "艹\nflower (primitive)", background = "../../assets/None.png"];
  E [label = "句\nsentence (67)", background = "../../assets/Medium.png"];
  C [label = "勹\nbound up (primitive)", background = "../../assets/None.png"];
  D [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  F [label = "攵\ntaskmaster (primitive)", background = "../../assets/None.png"];
  L [label = "言\nsay (346)", background = "../../assets/Medium.png"];
  I [label = "二\ntwo (2)", background = "../../assets/Elementary.png"];
  H [label = "一\none (1)", background = "../../assets/Elementary.png"];
  J [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  K [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];

  G -- M [thick];
  B -- G [thick];
  E -- G [thick];
  C -- E [thick];
  D -- E [thick];
  F -- G [thick];
  L -- M [thick];
  I -- L [thick];
  H -- I [thick];
  J -- L [thick];
  K -- L [thick];
}
