blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "狱\nprison (350)"];
  D [label = "犬\npooch (239)"];
  B [label = "大\nlarge (113)"];
  C [label = "丶\na drop of (*)"];
  I [label = "言\nsay (346)"];
  F [label = "二\ntwo (2)"];
  E [label = "一\none (1)"];
  G [label = "口\nmouth (11)"];
  H [label = "亠\ntop hat (*)"];

  D -> J [thick];
  B -> D [thick];
  C -> D [thick];
  I -> J [thick];
  F -> I [thick];
  E -> F [thick];
  G -> I [thick];
  H -> I [thick];
}
