blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  O [label = "识\nknowledge (353)", background = "../../assets/Elementary.png"];
  D [label = "只\nonly (51)", background = "../../assets/Medium.png"];
  B [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  C [label = "只minus口\nanimal legs (primitive)", background = "../../assets/None.png"];
  N [label = "词\nword (1392)", background = "../../assets/Medium.png"];
  I [label = "言\nsay (346)", background = "../../assets/Medium.png"];
  F [label = "二\ntwo (2)", background = "../../assets/Elementary.png"];
  E [label = "一\none (1)", background = "../../assets/Elementary.png"];
  G [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  H [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];
  M [label = "司\ntake charge of (1391)", background = "../../assets/Medium.png"];
  J [label = "𠃌\nclothes hanger (primitive)", background = "../../assets/None.png"];
  K [label = "一\none (1)", background = "../../assets/Elementary.png"];
  L [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];

  D -- O [thick];
  B -- D [thick];
  C -- D [thick];
  N -- O [thick];
  I -- N [thick];
  F -- I [thick];
  E -- F [thick];
  G -- I [thick];
  H -- I [thick];
  M -- N [thick];
  J -- M [thick];
  K -- M [thick];
  L -- M [thick];
}
