blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "话\ntalk (354)", background = "../../assets/Elementary.png"];
  F [label = "言\nsay (346)", background = "../../assets/Medium.png"];
  C [label = "二\ntwo (2)", background = "../../assets/Elementary.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  D [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  E [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];
  K [label = "舌\ntongue (40)", background = "../../assets/Medium.png"];
  G [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  J [label = "千\nthousand (39)", background = "../../assets/Medium.png"];
  H [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  I [label = "十\nten (10)", background = "../../assets/Elementary.png"];

  F -- L [thick];
  C -- F [thick];
  B -- C [thick];
  D -- F [thick];
  E -- F [thick];
  K -- L [thick];
  G -- K [thick];
  J -- K [thick];
  H -- J [thick];
  I -- J [thick];
}
