blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "诗\npoem (355)", background = "../../assets/Advanced.png"];
  F [label = "寺\nBuddhist temple (169)", background = "../../assets/Advanced.png"];
  B [label = "土\nsoil (158)", background = "../../assets/Medium.png"];
  E [label = "寸\nChinese inch (166)", background = "../../assets/Advanced.png"];
  C [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  D [label = "十\nten (10)", background = "../../assets/Elementary.png"];
  K [label = "言\nsay (346)", background = "../../assets/Medium.png"];
  H [label = "二\ntwo (2)", background = "../../assets/Elementary.png"];
  G [label = "一\none (1)", background = "../../assets/Elementary.png"];
  I [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  J [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];

  F -- L [thick];
  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
  K -- L [thick];
  H -- K [thick];
  G -- H [thick];
  I -- K [thick];
  J -- K [thick];
}
