blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  M [label = "调\ntune (357)"];
  G [label = "周\ncircumference (333)"];
  D [label = "周minus冂\nlidded crock (*)"];
  B [label = "土\nsoil (158)"];
  C [label = "口\nmouth (11)"];
  F [label = "冂\nhood (*)"];
  E [label = "几\nhow many? (57)"];
  L [label = "言\nsay (346)"];
  I [label = "二\ntwo (2)"];
  H [label = "一\none (1)"];
  J [label = "口\nmouth (11)"];
  K [label = "亠\ntop hat (*)"];

  G -> M [thick];
  D -> G [thick];
  B -> D [thick];
  C -> D [thick];
  F -> G [thick];
  E -> F [thick];
  L -> M [thick];
  I -> L [thick];
  H -> I [thick];
  J -> L [thick];
  K -> L [thick];
}
