blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  M [label = "调\ntune (357)", background = "../../assets/Medium.png"];
  G [label = "周\ncircumference (333)", background = "../../assets/Medium.png"];
  D [label = "周minus冂\nlidded crock (primitive)", background = "../../assets/None.png"];
  B [label = "土\nsoil (158)", background = "../../assets/Medium.png"];
  C [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  F [label = "冂\nhood (primitive)", background = "../../assets/None.png"];
  E [label = "几\nhow many? (57)", background = "../../assets/Elementary.png"];
  L [label = "言\nsay (346)", background = "../../assets/Medium.png"];
  I [label = "二\ntwo (2)", background = "../../assets/Elementary.png"];
  H [label = "一\none (1)", background = "../../assets/Elementary.png"];
  J [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  K [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];

  G -- M [thick];
  D -- G [thick];
  B -- D [thick];
  C -- D [thick];
  F -- G [thick];
  E -- F [thick];
  L -- M [thick];
  I -- L [thick];
  H -- I [thick];
  J -- L [thick];
  K -- L [thick];
}
