blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "谈\ndiscuss (358)", background = "../../assets/Medium.png"];
  C [label = "炎\ninflammation (174)", background = "../../assets/Advanced.png"];
  B [label = "火\nfire (170)", background = "../../assets/Elementary.png"];
  H [label = "言\nsay (346)", background = "../../assets/Medium.png"];
  E [label = "二\ntwo (2)", background = "../../assets/Elementary.png"];
  D [label = "一\none (1)", background = "../../assets/Elementary.png"];
  F [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  G [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];

  C -- I [thick];
  B -- C [thick];
  H -- I [thick];
  E -- H [thick];
  D -- E [thick];
  F -- H [thick];
  G -- H [thick];
}
