blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "战\nwar (362)", background = "../../assets/None.png"];
  G [label = "占\ntell fortunes (44)", background = "../../assets/Medium.png"];
  E [label = "卜\ndivination (43)", background = "../../assets/None.png"];
  C [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  D [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  F [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  I [label = "戈\nhalberd (361)", background = "../../assets/None.png"];
  H [label = "弋\narrow (primitive)", background = "../../assets/None.png"];

  G -- J [thick];
  E -- G [thick];
  C -- E [thick];
  B -- C [thick];
  D -- E [thick];
  F -- G [thick];
  I -- J [thick];
  H -- I [thick];
}
