blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "成\nturn into (368)", background = "../../assets/Medium.png"];
  D [label = "戊\nparade (primitive)", background = "../../assets/None.png"];
  C [label = "戈\nhalberd (361)", background = "../../assets/None.png"];
  B [label = "弋\narrow (primitive)", background = "../../assets/None.png"];
  E [label = "刀\nsword (83)", background = "../../assets/Medium.png"];

  D -- F [thick];
  C -- D [thick];
  B -- C [thick];
  E -- F [thick];
}
