blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "城\ncity (369)", background = "../../assets/Medium.png"];
  B [label = "土\nsoil (158)", background = "../../assets/Medium.png"];
  G [label = "成\nturn into (368)", background = "../../assets/Medium.png"];
  E [label = "戊\nparade (primitive)", background = "../../assets/None.png"];
  D [label = "戈\nhalberd (361)", background = "../../assets/None.png"];
  C [label = "弋\narrow (primitive)", background = "../../assets/None.png"];
  F [label = "刀\nsword (83)", background = "../../assets/Medium.png"];

  B -- H [thick];
  G -- H [thick];
  E -- G [thick];
  D -- E [thick];
  C -- D [thick];
  F -- G [thick];
}
