blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "皂\nsoap (36)", background = "../../assets/None.png"];
  D [label = "白\nwhite (34)", background = "../../assets/Elementary.png"];
  B [label = "日\nday (12)", background = "../../assets/Elementary.png"];
  C [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  E [label = "七\nseven (7)", background = "../../assets/Elementary.png"];

  D -- F [thick];
  B -- D [thick];
  C -- D [thick];
  E -- F [thick];
}
