blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "诚\nsincere (370)"];
  F [label = "言\nsay (346)"];
  C [label = "二\ntwo (2)"];
  B [label = "一\none (1)"];
  D [label = "口\nmouth (11)"];
  E [label = "亠\ntop hat (*)"];
  K [label = "成\nturn into (368)"];
  I [label = "戊\nparade (*)"];
  H [label = "戈\nhalberd (361)"];
  G [label = "弋\narrow (*)"];
  J [label = "刀\nsword (83)"];

  F -> L [thick];
  C -> F [thick];
  B -> C [thick];
  D -> F [thick];
  E -> F [thick];
  K -> L [thick];
  I -> K [thick];
  H -> I [thick];
  G -> H [thick];
  J -> K [thick];
}
