blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "诚\nsincere (370)", background = "../../assets/Advanced.png"];
  F [label = "言\nsay (346)", background = "../../assets/Medium.png"];
  C [label = "二\ntwo (2)", background = "../../assets/Elementary.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  D [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  E [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];
  K [label = "成\nturn into (368)", background = "../../assets/Medium.png"];
  I [label = "戊\nparade (primitive)", background = "../../assets/None.png"];
  H [label = "戈\nhalberd (361)", background = "../../assets/None.png"];
  G [label = "弋\narrow (primitive)", background = "../../assets/None.png"];
  J [label = "刀\nsword (83)", background = "../../assets/Medium.png"];

  F -- L [thick];
  C -- F [thick];
  B -- C [thick];
  D -- F [thick];
  E -- F [thick];
  K -- L [thick];
  I -- K [thick];
  H -- I [thick];
  G -- H [thick];
  J -- K [thick];
}
