blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "威\nmight (371)", background = "../../assets/None.png"];
  F [label = "戌\nmarch (primitive)", background = "../../assets/None.png"];
  D [label = "戊\nparade (primitive)", background = "../../assets/None.png"];
  C [label = "戈\nhalberd (361)", background = "../../assets/None.png"];
  B [label = "弋\narrow (primitive)", background = "../../assets/None.png"];
  E [label = "一\none (1)", background = "../../assets/Elementary.png"];
  G [label = "女\nwoman (102)", background = "../../assets/Elementary.png"];

  F -- H [thick];
  D -- F [thick];
  C -- D [thick];
  B -- C [thick];
  E -- F [thick];
  G -- H [thick];
}
