blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "浅\nshallow (374)", background = "../../assets/None.png"];
  D [label = "戋\nfloat (primitive)", background = "../../assets/None.png"];
  C [label = "戈\nhalberd (361)", background = "../../assets/None.png"];
  B [label = "弋\narrow (primitive)", background = "../../assets/None.png"];
  H [label = "水\nwater (137)", background = "../../assets/Elementary.png"];
  F [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  E [label = "一\none (1)", background = "../../assets/Elementary.png"];
  G [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];

  D -- I [thick];
  C -- D [thick];
  B -- C [thick];
  H -- I [thick];
  F -- H [thick];
  E -- F [thick];
  G -- H [thick];
}
