blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "烧\nfever (377)", background = "../../assets/Medium.png"];
  B [label = "火\nfire (170)", background = "../../assets/Elementary.png"];
  F [label = "尧\nYao (376)", background = "../../assets/None.png"];
  D [label = "戈\nhalberd (361)", background = "../../assets/None.png"];
  C [label = "弋\narrow (primitive)", background = "../../assets/None.png"];
  E [label = "儿\nyoungster (56)", background = "../../assets/Elementary.png"];

  B -- G [thick];
  F -- G [thick];
  D -- F [thick];
  C -- D [thick];
  E -- F [thick];
}
