blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  N [label = "频\nrepeatedly (382)", background = "../../assets/None.png"];
  G [label = "页\npage (60)", background = "../../assets/Medium.png"];
  D [label = "贝\nshellfish (52)", background = "../../assets/Medium.png"];
  B [label = "目\neye (15)", background = "../../assets/Medium.png"];
  C [label = "只minus口\nanimal legs (primitive)", background = "../../assets/None.png"];
  E [label = "一\none (1)", background = "../../assets/Elementary.png"];
  F [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  M [label = "步\nfootstep (380)", background = "../../assets/Medium.png"];
  H [label = "止\nstop (379)", background = "../../assets/Medium.png"];
  L [label = "少\nfew (110)", background = "../../assets/Elementary.png"];
  I [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  K [label = "小\nsmall (109)", background = "../../assets/Elementary.png"];
  J [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];

  G -- N [thick];
  D -- G [thick];
  B -- D [thick];
  C -- D [thick];
  E -- G [thick];
  F -- G [thick];
  M -- N [thick];
  H -- M [thick];
  L -- M [thick];
  I -- L [thick];
  K -- L [thick];
  J -- K [thick];
}
