blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "赋\nlevy (386)", background = "../../assets/None.png"];
  D [label = "贝\nshellfish (52)", background = "../../assets/Medium.png"];
  B [label = "目\neye (15)", background = "../../assets/Medium.png"];
  C [label = "只minus口\nanimal legs (primitive)", background = "../../assets/None.png"];
  H [label = "武\nmilitary (385)", background = "../../assets/Advanced.png"];
  E [label = "一\none (1)", background = "../../assets/Elementary.png"];
  F [label = "弋\narrow (primitive)", background = "../../assets/None.png"];
  G [label = "止\nstop (379)", background = "../../assets/Medium.png"];

  D -- I [thick];
  B -- D [thick];
  C -- D [thick];
  H -- I [thick];
  E -- H [thick];
  F -- H [thick];
  G -- H [thick];
}
