blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "越\nsurpass (393)", background = "../../assets/Medium.png"];
  D [label = "戊\nparade (primitive)", background = "../../assets/None.png"];
  C [label = "戈\nhalberd (361)", background = "../../assets/None.png"];
  B [label = "弋\narrow (primitive)", background = "../../assets/None.png"];
  J [label = "走\nwalk (391)", background = "../../assets/Elementary.png"];
  H [label = "走minus十\nmending (primitive)", background = "../../assets/None.png"];
  G [label = "正\ncorrect (387)", background = "../../assets/Elementary.png"];
  E [label = "一\none (1)", background = "../../assets/Elementary.png"];
  F [label = "止\nstop (379)", background = "../../assets/Medium.png"];
  I [label = "土\nsoil (158)", background = "../../assets/Medium.png"];

  D -- K [thick];
  C -- D [thick];
  B -- C [thick];
  J -- K [thick];
  H -- J [thick];
  G -- H [thick];
  E -- G [thick];
  F -- G [thick];
  I -- J [thick];
}
