blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "诞\nnativity (397)", background = "../../assets/None.png"];
  E [label = "延\nprolong (396)", background = "../../assets/None.png"];
  B [label = "廴\nstretch (primitive)", background = "../../assets/None.png"];
  C [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  D [label = "止\nstop (379)", background = "../../assets/Medium.png"];
  J [label = "言\nsay (346)", background = "../../assets/Medium.png"];
  G [label = "二\ntwo (2)", background = "../../assets/Elementary.png"];
  F [label = "一\none (1)", background = "../../assets/Elementary.png"];
  H [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  I [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];

  E -- K [thick];
  B -- E [thick];
  C -- E [thick];
  D -- E [thick];
  J -- K [thick];
  G -- J [thick];
  F -- G [thick];
  H -- J [thick];
  I -- J [thick];
}
