blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "狮\nlion (413)"];
  F [label = "师\nteacher (412)"];
  D [label = "帅\ncommander (411)"];
  B [label = "刀\nsword (83)"];
  C [label = "巾\ntowel (410)"];
  E [label = "一\none (1)"];
  I [label = "犬\npooch (239)"];
  G [label = "大\nlarge (113)"];
  H [label = "丶\na drop of (*)"];

  F -> J [thick];
  D -> F [thick];
  B -> D [thick];
  C -> D [thick];
  E -> F [thick];
  I -> J [thick];
  G -> I [thick];
  H -> I [thick];
}
