blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "棉\ncotton (418)", background = "../../assets/None.png"];
  B [label = "木\ntree (202)", background = "../../assets/Elementary.png"];
  G [label = "帛\nwhite towel (primitive)", background = "../../assets/None.png"];
  E [label = "白\nwhite (34)", background = "../../assets/Elementary.png"];
  C [label = "日\nday (12)", background = "../../assets/Elementary.png"];
  D [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  F [label = "巾\ntowel (410)", background = "../../assets/Advanced.png"];

  B -- H [thick];
  G -- H [thick];
  E -- G [thick];
  C -- E [thick];
  D -- E [thick];
  F -- G [thick];
}
