blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  M [label = "滞\nstagnant (422)", background = "../../assets/None.png"];
  H [label = "带\nsash (421)", background = "../../assets/Medium.png"];
  D [label = "冖＋巾\napron (primitive)", background = "../../assets/None.png"];
  B [label = "巾\ntowel (410)", background = "../../assets/Advanced.png"];
  C [label = "冖\ncrown (primitive)", background = "../../assets/None.png"];
  E [label = "一\none (1)", background = "../../assets/Elementary.png"];
  G [label = "小\nsmall (109)", background = "../../assets/Elementary.png"];
  F [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  L [label = "水\nwater (137)", background = "../../assets/Elementary.png"];
  J [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  I [label = "一\none (1)", background = "../../assets/Elementary.png"];
  K [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];

  H -- M [thick];
  D -- H [thick];
  B -- D [thick];
  C -- D [thick];
  E -- H [thick];
  G -- H [thick];
  F -- G [thick];
  L -- M [thick];
  J -- L [thick];
  I -- J [thick];
  K -- L [thick];
}
