blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "刺\nthorn (423)", background = "../../assets/None.png"];
  E [label = "朿\nthorn (primitive)", background = "../../assets/None.png"];
  C [label = "冂\nbelt (primitive)", background = "../../assets/None.png"];
  B [label = "巾\ntowel (410)", background = "../../assets/Advanced.png"];
  D [label = "木\ntree (202)", background = "../../assets/Elementary.png"];
  F [label = "刀\nsword (83)", background = "../../assets/Medium.png"];

  E -- G [thick];
  C -- E [thick];
  B -- C [thick];
  D -- E [thick];
  F -- G [thick];
}
