blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "制\nsystem (424)", background = "../../assets/Advanced.png"];
  B [label = "牛\ncow (252)", background = "../../assets/Elementary.png"];
  C [label = "刀\nsword (83)", background = "../../assets/Medium.png"];
  E [label = "冂\nbelt (primitive)", background = "../../assets/None.png"];
  D [label = "巾\ntowel (410)", background = "../../assets/Advanced.png"];

  B -- F [thick];
  C -- F [thick];
  E -- F [thick];
  D -- E [thick];
}
