blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  N [label = "减\nreduce (433)", background = "../../assets/Advanced.png"];
  F [label = "冫\nice (primitive)", background = "../../assets/None.png"];
  E [label = "水\nwater (137)", background = "../../assets/Elementary.png"];
  C [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  D [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  M [label = "盐\nsalt (2487)", background = "../../assets/Advanced.png"];
  G [label = "土\nsoil (158)", background = "../../assets/Medium.png"];
  K [label = "卜\ndivination (43)", background = "../../assets/None.png"];
  I [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  H [label = "一\none (1)", background = "../../assets/Elementary.png"];
  J [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  L [label = "皿\ndish (primitive)", background = "../../assets/None.png"];

  F -- N [thick];
  E -- F [thick];
  C -- E [thick];
  B -- C [thick];
  D -- E [thick];
  M -- N [thick];
  G -- M [thick];
  K -- M [thick];
  I -- K [thick];
  H -- I [thick];
  J -- K [thick];
  L -- M [thick];
}
