blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  T [label = "凉\ncool (434)", background = "../../assets/Medium.png"];
  N [label = "京\ncapital (330)", background = "../../assets/Medium.png"];
  K [label = "高\ntall (325)", background = "../../assets/Elementary.png"];
  F [label = "向\norientation (188)", background = "../../assets/Elementary.png"];
  B [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  D [label = "冂\nhood (primitive)", background = "../../assets/None.png"];
  C [label = "几\nhow many? (57)", background = "../../assets/Elementary.png"];
  E [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  G [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  I [label = "冂\nhood (primitive)", background = "../../assets/None.png"];
  H [label = "几\nhow many? (57)", background = "../../assets/Elementary.png"];
  J [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];
  M [label = "小\nsmall (109)", background = "../../assets/Elementary.png"];
  L [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  S [label = "冫\nice (primitive)", background = "../../assets/None.png"];
  R [label = "水\nwater (137)", background = "../../assets/Elementary.png"];
  P [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  O [label = "一\none (1)", background = "../../assets/Elementary.png"];
  Q [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];

  N -- T [thick];
  K -- N [thick];
  F -- K [thick];
  B -- F [thick];
  D -- F [thick];
  C -- D [thick];
  E -- F [thick];
  G -- K [thick];
  I -- K [thick];
  H -- I [thick];
  J -- K [thick];
  M -- N [thick];
  L -- M [thick];
  S -- T [thick];
  R -- S [thick];
  P -- R [thick];
  O -- P [thick];
  Q -- R [thick];
}
