blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  T [label = "凉\ncool (434)"];
  N [label = "京\ncapital (330)"];
  K [label = "高\ntall (325)"];
  F [label = "向\norientation (188)"];
  B [label = "丶\na drop of (*)"];
  D [label = "冂\nhood (*)"];
  C [label = "几\nhow many? (57)"];
  E [label = "口\nmouth (11)"];
  G [label = "口\nmouth (11)"];
  I [label = "冂\nhood (*)"];
  H [label = "几\nhow many? (57)"];
  J [label = "亠\ntop hat (*)"];
  M [label = "小\nsmall (109)"];
  L [label = "丶\na drop of (*)"];
  S [label = "冫\nice (*)"];
  R [label = "水\nwater (137)"];
  P [label = "丨\nwalking stick (*)"];
  O [label = "一\none (1)"];
  Q [label = "丶\na drop of (*)"];

  N -> T [thick];
  K -> N [thick];
  F -> K [thick];
  B -> F [thick];
  D -> F [thick];
  C -> D [thick];
  E -> F [thick];
  G -> K [thick];
  I -> K [thick];
  H -> I [thick];
  J -> K [thick];
  M -> N [thick];
  L -> M [thick];
  S -> T [thick];
  R -> S [thick];
  P -> R [thick];
  O -> P [thick];
  Q -> R [thick];
}
