blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "乔\npretend (441)", background = "../../assets/None.png"];
  B [label = "介minus𠆢\ncrutches (primitive)", background = "../../assets/None.png"];
  E [label = "夭\ndie young (440)", background = "../../assets/None.png"];
  C [label = "大\nlarge (113)", background = "../../assets/Elementary.png"];
  D [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];

  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
}
