blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "章\nchapter (447)", background = "../../assets/Advanced.png"];
  D [label = "早\nearly (26)", background = "../../assets/Elementary.png"];
  B [label = "日\nday (12)", background = "../../assets/Elementary.png"];
  C [label = "十\nten (10)", background = "../../assets/Elementary.png"];
  E [label = "立\nstanding up (444)", background = "../../assets/Advanced.png"];

  D -- F [thick];
  B -- D [thick];
  C -- D [thick];
  E -- F [thick];
}
