blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "帝\nsovereign (449)", background = "../../assets/None.png"];
  B [label = "立\nstanding up (444)", background = "../../assets/Advanced.png"];
  E [label = "冖＋巾\napron (primitive)", background = "../../assets/None.png"];
  C [label = "巾\ntowel (410)", background = "../../assets/Advanced.png"];
  D [label = "冖\ncrown (primitive)", background = "../../assets/None.png"];

  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
}
