blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "皆\nall (459)", background = "../../assets/None.png"];
  C [label = "比\ncompare (456)", background = "../../assets/Elementary.png"];
  B [label = "匕\nancient spoon (453)", background = "../../assets/None.png"];
  F [label = "白\nwhite (34)", background = "../../assets/Elementary.png"];
  D [label = "日\nday (12)", background = "../../assets/Elementary.png"];
  E [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];

  C -- G [thick];
  B -- C [thick];
  F -- G [thick];
  D -- F [thick];
  E -- F [thick];
}
