blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "些\nsomewhat (461)", background = "../../assets/Elementary.png"];
  D [label = "此\nthis (literary) (460)", background = "../../assets/Advanced.png"];
  B [label = "止\nstop (379)", background = "../../assets/Medium.png"];
  C [label = "匕\nancient spoon (453)", background = "../../assets/None.png"];
  F [label = "二\ntwo (2)", background = "../../assets/Elementary.png"];
  E [label = "一\none (1)", background = "../../assets/Elementary.png"];

  D -- G [thick];
  B -- D [thick];
  C -- D [thick];
  F -- G [thick];
  E -- F [thick];
}
