blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "脂\ngrease (464)"];
  D [label = "旨\npurpose (463)"];
  B [label = "匕\nancient spoon (453)"];
  C [label = "日\nday (12)"];
  H [label = "体\nbody (813)"];
  E [label = "人\nperson (793)"];
  G [label = "本\nnotebook (213)"];
  F [label = "木\ntree (202)"];

  D -> I [thick];
  B -> D [thick];
  C -> D [thick];
  H -> I [thick];
  E -> H [thick];
  G -> H [thick];
  F -> G [thick];
}
