blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "脂\ngrease (464)", background = "../../assets/None.png"];
  D [label = "旨\npurpose (463)", background = "../../assets/None.png"];
  B [label = "匕\nancient spoon (453)", background = "../../assets/None.png"];
  C [label = "日\nday (12)", background = "../../assets/Elementary.png"];
  H [label = "体\nbody (813)", background = "../../assets/Elementary.png"];
  E [label = "人\nperson (793)", background = "../../assets/Elementary.png"];
  G [label = "本\nnotebook (213)", background = "../../assets/Elementary.png"];
  F [label = "木\ntree (202)", background = "../../assets/Elementary.png"];

  D -- I [thick];
  B -- D [thick];
  C -- D [thick];
  H -- I [thick];
  E -- H [thick];
  G -- H [thick];
  F -- G [thick];
}
