blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "论\ntheory (465)", background = "../../assets/Medium.png"];
  D [label = "仑\nlifeguard (primitive)", background = "../../assets/None.png"];
  B [label = "匕\nancient spoon (453)", background = "../../assets/None.png"];
  C [label = "𠆢\numbrella (primitive)", background = "../../assets/None.png"];
  I [label = "言\nsay (346)", background = "../../assets/Medium.png"];
  F [label = "二\ntwo (2)", background = "../../assets/Elementary.png"];
  E [label = "一\none (1)", background = "../../assets/Elementary.png"];
  G [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  H [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];

  D -- J [thick];
  B -- D [thick];
  C -- D [thick];
  I -- J [thick];
  F -- I [thick];
  E -- F [thick];
  G -- I [thick];
  H -- I [thick];
}
