blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "轮\nwheel (466)", background = "../../assets/None.png"];
  D [label = "仑\nlifeguard (primitive)", background = "../../assets/None.png"];
  B [label = "匕\nancient spoon (453)", background = "../../assets/None.png"];
  C [label = "𠆢\numbrella (primitive)", background = "../../assets/None.png"];
  E [label = "车\ncar (300)", background = "../../assets/Elementary.png"];

  D -- F [thick];
  B -- D [thick];
  C -- D [thick];
  E -- F [thick];
}
