blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "海\nsea (469)", background = "../../assets/Medium.png"];
  E [label = "每\nevery (467)", background = "../../assets/Elementary.png"];
  B [label = "𠂉\nreclining (primitive)", background = "../../assets/None.png"];
  D [label = "母\nmother (105)", background = "../../assets/Advanced.png"];
  C [label = "女\nwoman (102)", background = "../../assets/Elementary.png"];
  I [label = "水\nwater (137)", background = "../../assets/Elementary.png"];
  G [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  F [label = "一\none (1)", background = "../../assets/Elementary.png"];
  H [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];

  E -- J [thick];
  B -- E [thick];
  D -- E [thick];
  C -- D [thick];
  I -- J [thick];
  G -- I [thick];
  F -- G [thick];
  H -- I [thick];
}
