blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "腹\nabdomen (473)", background = "../../assets/None.png"];
  E [label = "体\nbody (813)", background = "../../assets/Elementary.png"];
  B [label = "人\nperson (793)", background = "../../assets/Elementary.png"];
  D [label = "本\nnotebook (213)", background = "../../assets/Elementary.png"];
  C [label = "木\ntree (202)", background = "../../assets/Elementary.png"];
  I [label = "复\nduplicate (472)", background = "../../assets/Medium.png"];
  F [label = "𠂉\nreclining (primitive)", background = "../../assets/None.png"];
  G [label = "日\nday (12)", background = "../../assets/Elementary.png"];
  H [label = "夂\nwalking legs (primitive)", background = "../../assets/None.png"];

  E -- J [thick];
  B -- E [thick];
  D -- E [thick];
  C -- D [thick];
  I -- J [thick];
  F -- I [thick];
  G -- I [thick];
  H -- I [thick];
}
