blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  N [label = "卡\ncard (47)", background = "../../assets/Medium.png"];
  G [label = "上\nabove (45)", background = "../../assets/Elementary.png"];
  E [label = "卜\ndivination (43)", background = "../../assets/None.png"];
  C [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  D [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  F [label = "一\none (1)", background = "../../assets/Elementary.png"];
  M [label = "下\nbelow (46)", background = "../../assets/Elementary.png"];
  K [label = "卜\ndivination (43)", background = "../../assets/None.png"];
  I [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  H [label = "一\none (1)", background = "../../assets/Elementary.png"];
  J [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  L [label = "一\none (1)", background = "../../assets/Elementary.png"];

  G -- N [thick];
  E -- G [thick];
  C -- E [thick];
  B -- C [thick];
  D -- E [thick];
  F -- G [thick];
  M -- N [thick];
  K -- M [thick];
  I -- K [thick];
  H -- I [thick];
  J -- K [thick];
  L -- M [thick];
}
