blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "暗\ndark (485)", background = "../../assets/Advanced.png"];
  B [label = "日\nday (12)", background = "../../assets/Elementary.png"];
  E [label = "音\nsound (484)", background = "../../assets/Medium.png"];
  C [label = "立\nstanding up (444)", background = "../../assets/Advanced.png"];
  D [label = "日\nday (12)", background = "../../assets/Elementary.png"];

  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
}
