blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "韵\nrhyme (486)", background = "../../assets/None.png"];
  D [label = "音\nsound (484)", background = "../../assets/Medium.png"];
  B [label = "立\nstanding up (444)", background = "../../assets/Advanced.png"];
  C [label = "日\nday (12)", background = "../../assets/Elementary.png"];
  H [label = "匀\nuniform (66)", background = "../../assets/None.png"];
  E [label = "勹\nbound up (primitive)", background = "../../assets/None.png"];
  G [label = "二\ntwo (2)", background = "../../assets/Elementary.png"];
  F [label = "一\none (1)", background = "../../assets/Elementary.png"];

  D -- I [thick];
  B -- D [thick];
  C -- D [thick];
  H -- I [thick];
  E -- H [thick];
  G -- H [thick];
  F -- G [thick];
}
