blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "镜\nmirror (488)", background = "../../assets/Advanced.png"];
  F [label = "金\ngold (279)", background = "../../assets/Advanced.png"];
  B [label = "𠆢\numbrella (primitive)", background = "../../assets/None.png"];
  D [label = "王\nking (265)", background = "../../assets/Medium.png"];
  C [label = "工\nwork (76)", background = "../../assets/Elementary.png"];
  E [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  J [label = "竟\nunexpectedly (487)", background = "../../assets/None.png"];
  G [label = "立\nstanding up (444)", background = "../../assets/Advanced.png"];
  H [label = "儿\nyoungster (56)", background = "../../assets/Elementary.png"];
  I [label = "日\nday (12)", background = "../../assets/Elementary.png"];

  F -- K [thick];
  B -- F [thick];
  D -- F [thick];
  C -- D [thick];
  E -- F [thick];
  J -- K [thick];
  G -- J [thick];
  H -- J [thick];
  I -- J [thick];
}
