blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "境\nboundary (489)", background = "../../assets/Advanced.png"];
  B [label = "土\nsoil (158)", background = "../../assets/Medium.png"];
  F [label = "竟\nunexpectedly (487)", background = "../../assets/None.png"];
  C [label = "立\nstanding up (444)", background = "../../assets/Advanced.png"];
  D [label = "儿\nyoungster (56)", background = "../../assets/Elementary.png"];
  E [label = "日\nday (12)", background = "../../assets/Elementary.png"];

  B -- G [thick];
  F -- G [thick];
  C -- F [thick];
  D -- F [thick];
  E -- F [thick];
}
