blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "卓\neminent (48)", background = "../../assets/None.png"];
  E [label = "卜\ndivination (43)", background = "../../assets/None.png"];
  C [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  D [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  H [label = "早\nearly (26)", background = "../../assets/Elementary.png"];
  F [label = "日\nday (12)", background = "../../assets/Elementary.png"];
  G [label = "十\nten (10)", background = "../../assets/Elementary.png"];

  E -- I [thick];
  C -- E [thick];
  B -- C [thick];
  D -- E [thick];
  H -- I [thick];
  F -- H [thick];
  G -- H [thick];
}
