blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "望\nexpect (493)", background = "../../assets/Medium.png"];
  C [label = "王\nking (265)", background = "../../assets/Medium.png"];
  B [label = "工\nwork (76)", background = "../../assets/Elementary.png"];
  F [label = "亡\ndeceased (490)", background = "../../assets/Advanced.png"];
  D [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];
  E [label = "乙\nsecond (95)", background = "../../assets/Medium.png"];
  G [label = "月\nmonth (13)", background = "../../assets/Elementary.png"];

  C -- H [thick];
  B -- C [thick];
  F -- H [thick];
  D -- F [thick];
  E -- F [thick];
  G -- H [thick];
}
