blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  M [label = "激\nexcite (497)", background = "../../assets/None.png"];
  B [label = "攵\ntaskmaster (primitive)", background = "../../assets/None.png"];
  E [label = "白\nwhite (34)", background = "../../assets/Elementary.png"];
  C [label = "日\nday (12)", background = "../../assets/Elementary.png"];
  D [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  I [label = "水\nwater (137)", background = "../../assets/Elementary.png"];
  G [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  F [label = "一\none (1)", background = "../../assets/Elementary.png"];
  H [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  L [label = "方\ndirection (494)", background = "../../assets/Elementary.png"];
  J [label = "刀\nsword (83)", background = "../../assets/Medium.png"];
  K [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];

  B -- M [thick];
  E -- M [thick];
  C -- E [thick];
  D -- E [thick];
  I -- M [thick];
  G -- I [thick];
  F -- G [thick];
  H -- I [thick];
  L -- M [thick];
  J -- L [thick];
  K -- L [thick];
}
