blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  M [label = "激\nexcite (497)"];
  B [label = "攵\ntaskmaster (*)"];
  E [label = "白\nwhite (34)"];
  C [label = "日\nday (12)"];
  D [label = "丶\na drop of (*)"];
  I [label = "水\nwater (137)"];
  G [label = "丨\nwalking stick (*)"];
  F [label = "一\none (1)"];
  H [label = "丶\na drop of (*)"];
  L [label = "方\ndirection (494)"];
  J [label = "刀\nsword (83)"];
  K [label = "亠\ntop hat (*)"];

  B -> M [thick];
  E -> M [thick];
  C -> E [thick];
  D -> E [thick];
  I -> M [thick];
  G -> I [thick];
  F -> G [thick];
  H -> I [thick];
  L -> M [thick];
  J -> L [thick];
  K -> L [thick];
}
