blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  X [label = "！\nBiang (50001)", background = "../../assets/None.png"];
  B [label = "辶\nroad (primitive)", background = "../../assets/None.png"];
  D [label = "马\nhorse (1453)", background = "../../assets/Elementary.png"];
  C [label = "与minus丨一\npointed tail (primitive)", background = "../../assets/None.png"];
  J [label = "长\nlong (1428)", background = "../../assets/Elementary.png"];
  E [label = "以minus丶人\nplow (primitive)", background = "../../assets/None.png"];
  F [label = "一\none (1)", background = "../../assets/Elementary.png"];
  H [label = "丷\nhorns (primitive)", background = "../../assets/None.png"];
  G [label = "一\none (1)", background = "../../assets/Elementary.png"];
  I [label = "只minus口\nanimal legs (primitive)", background = "../../assets/None.png"];
  K [label = "刀\nsword (83)", background = "../../assets/Medium.png"];
  O [label = "穴\nhole (1070)", background = "../../assets/None.png"];
  L [label = "宀\nhouse (primitive)", background = "../../assets/None.png"];
  M [label = "八\neight (8)", background = "../../assets/Elementary.png"];
  N [label = "只minus口\nanimal legs (primitive)", background = "../../assets/None.png"];
  P [label = "月\nmonth (13)", background = "../../assets/Elementary.png"];
  Q [label = "心\nheart (563)", background = "../../assets/Medium.png"];
  V [label = "言\nsay (346)", background = "../../assets/Medium.png"];
  S [label = "二\ntwo (2)", background = "../../assets/Elementary.png"];
  R [label = "一\none (1)", background = "../../assets/Elementary.png"];
  T [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  U [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];
  W [label = "幺\ncocoon (primitive)", background = "../../assets/None.png"];

  B -- X [thick];
  D -- X [thick];
  C -- D [thick];
  J -- X [thick];
  E -- J [thick];
  F -- J [thick];
  H -- J [thick];
  G -- H [thick];
  I -- J [thick];
  K -- X [thick];
  O -- X [thick];
  L -- O [thick];
  M -- O [thick];
  N -- O [thick];
  P -- X [thick];
  Q -- X [thick];
  V -- X [thick];
  S -- V [thick];
  R -- S [thick];
  T -- V [thick];
  U -- V [thick];
  W -- X [thick];
}
