blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  M [label = "说\nspeak (501)", background = "../../assets/Elementary.png"];
  F [label = "言\nsay (346)", background = "../../assets/Medium.png"];
  C [label = "二\ntwo (2)", background = "../../assets/Elementary.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  D [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  E [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];
  L [label = "兑\nconvert (499)", background = "../../assets/None.png"];
  I [label = "兄\nelder brother (107)", background = "../../assets/Medium.png"];
  G [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  H [label = "儿\nyoungster (56)", background = "../../assets/Elementary.png"];
  K [label = "丷\nhorns (primitive)", background = "../../assets/None.png"];
  J [label = "一\none (1)", background = "../../assets/Elementary.png"];

  F -- M [thick];
  C -- F [thick];
  B -- C [thick];
  D -- F [thick];
  E -- F [thick];
  L -- M [thick];
  I -- L [thick];
  G -- I [thick];
  H -- I [thick];
  K -- L [thick];
  J -- K [thick];
}
