blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  M [label = "说\nspeak (501)"];
  F [label = "言\nsay (346)"];
  C [label = "二\ntwo (2)"];
  B [label = "一\none (1)"];
  D [label = "口\nmouth (11)"];
  E [label = "亠\ntop hat (*)"];
  L [label = "兑\nconvert (499)"];
  I [label = "兄\nelder brother (107)"];
  G [label = "口\nmouth (11)"];
  H [label = "儿\nyoungster (56)"];
  K [label = "丷\nhorns (*)"];
  J [label = "一\none (1)"];

  F -> M [thick];
  C -> F [thick];
  B -> C [thick];
  D -> F [thick];
  E -> F [thick];
  L -> M [thick];
  I -> L [thick];
  G -> I [thick];
  H -> I [thick];
  K -> L [thick];
  J -> K [thick];
}
