blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  T [label = "赠\nmake a present of (504)", background = "../../assets/None.png"];
  D [label = "贝\nshellfish (52)", background = "../../assets/Medium.png"];
  B [label = "目\neye (15)", background = "../../assets/Medium.png"];
  C [label = "只minus口\nanimal legs (primitive)", background = "../../assets/None.png"];
  S [label = "曾\nformerly (502)", background = "../../assets/Advanced.png"];
  F [label = "丷\nhorns (primitive)", background = "../../assets/None.png"];
  E [label = "一\none (1)", background = "../../assets/Elementary.png"];
  Q [label = "脑\nbrain (1176)", background = "../../assets/Medium.png"];
  G [label = "月\nmonth (13)", background = "../../assets/Elementary.png"];
  P [label = "㐫\nFagin (primitive)", background = "../../assets/None.png"];
  H [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];
  O [label = "凶\ncruel (1174)", background = "../../assets/Advanced.png"];
  I [label = "㐅\nsheaf (primitive)", background = "../../assets/None.png"];
  N [label = "坑\npit (323)", background = "../../assets/None.png"];
  L [label = "亢\nwhirlwind (primitive)", background = "../../assets/None.png"];
  J [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];
  K [label = "几\nhow many? (57)", background = "../../assets/Elementary.png"];
  M [label = "土\nsoil (158)", background = "../../assets/Medium.png"];
  R [label = "日\nday (12)", background = "../../assets/Elementary.png"];

  D -- T [thick];
  B -- D [thick];
  C -- D [thick];
  S -- T [thick];
  F -- S [thick];
  E -- F [thick];
  Q -- S [thick];
  G -- Q [thick];
  P -- Q [thick];
  H -- P [thick];
  O -- P [thick];
  I -- O [thick];
  N -- O [thick];
  L -- N [thick];
  J -- L [thick];
  K -- L [thick];
  M -- N [thick];
  R -- S [thick];
}
