blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "池\npond (508)", background = "../../assets/None.png"];
  E [label = "水\nwater (137)", background = "../../assets/Elementary.png"];
  C [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  D [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  G [label = "也\nalso (505)", background = "../../assets/Elementary.png"];
  F [label = "乙\nsecond (95)", background = "../../assets/Medium.png"];
  H [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];

  E -- I [thick];
  C -- E [thick];
  B -- C [thick];
  D -- E [thick];
  G -- I [thick];
  F -- G [thick];
  H -- I [thick];
}
