blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "嘲\nridicule (50)", background = "../../assets/None.png"];
  B [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  I [label = "朝\ndynasty (49)", background = "../../assets/Advanced.png"];
  C [label = "月\nmonth (13)", background = "../../assets/Elementary.png"];
  H [label = "𠦝\nmist (primitive)", background = "../../assets/None.png"];
  F [label = "早\nearly (26)", background = "../../assets/Elementary.png"];
  D [label = "日\nday (12)", background = "../../assets/Elementary.png"];
  E [label = "十\nten (10)", background = "../../assets/Elementary.png"];
  G [label = "十\nten (10)", background = "../../assets/Elementary.png"];

  B -- J [thick];
  I -- J [thick];
  C -- I [thick];
  H -- I [thick];
  F -- H [thick];
  D -- F [thick];
  E -- F [thick];
  G -- H [thick];
}
