blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "蛇\nserpent (513)", background = "../../assets/None.png"];
  B [label = "虫\ninsect (509)", background = "../../assets/Medium.png"];
  E [label = "它\nit (462)", background = "../../assets/Medium.png"];
  C [label = "宀\nhouse (primitive)", background = "../../assets/None.png"];
  D [label = "匕\nancient spoon (453)", background = "../../assets/None.png"];

  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
}
