blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "蛋\negg (514)", background = "../../assets/Elementary.png"];
  F [label = "疋\nzoo (primitive)", background = "../../assets/None.png"];
  E [label = "走minus十\nmending (primitive)", background = "../../assets/None.png"];
  D [label = "正\ncorrect (387)", background = "../../assets/Elementary.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  C [label = "止\nstop (379)", background = "../../assets/Medium.png"];
  G [label = "虫\ninsect (509)", background = "../../assets/Medium.png"];

  F -- H [thick];
  E -- F [thick];
  D -- E [thick];
  B -- D [thick];
  C -- D [thick];
  G -- H [thick];
}
