blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "导\nguide (522)", background = "../../assets/Advanced.png"];
  C [label = "已\nalready (519)", background = "../../assets/Medium.png"];
  B [label = "己\nself (515)", background = "../../assets/Medium.png"];
  F [label = "寸\nChinese inch (166)", background = "../../assets/Advanced.png"];
  D [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  E [label = "十\nten (10)", background = "../../assets/Elementary.png"];

  C -- G [thick];
  B -- C [thick];
  F -- G [thick];
  D -- F [thick];
  E -- F [thick];
}
