blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "顾\nlook back (523)", background = "../../assets/Medium.png"];
  B [label = "厂\nfactory (121)", background = "../../assets/Medium.png"];
  D [label = "已\nalready (519)", background = "../../assets/Medium.png"];
  C [label = "己\nself (515)", background = "../../assets/Medium.png"];
  J [label = "页\npage (60)", background = "../../assets/Medium.png"];
  G [label = "贝\nshellfish (52)", background = "../../assets/Medium.png"];
  E [label = "目\neye (15)", background = "../../assets/Medium.png"];
  F [label = "只minus口\nanimal legs (primitive)", background = "../../assets/None.png"];
  H [label = "一\none (1)", background = "../../assets/Elementary.png"];
  I [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];

  B -- K [thick];
  D -- K [thick];
  C -- D [thick];
  J -- K [thick];
  G -- J [thick];
  E -- G [thick];
  F -- G [thick];
  H -- J [thick];
  I -- J [thick];
}
