blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "鲜\nfresh (531)", background = "../../assets/Advanced.png"];
  E [label = "鱼\nfish (154)", background = "../../assets/Medium.png"];
  B [label = "勹\nbound up (primitive)", background = "../../assets/None.png"];
  C [label = "田\nrice field (14)", background = "../../assets/Medium.png"];
  D [label = "一\none (1)", background = "../../assets/Elementary.png"];
  H [label = "羊\nsheep (528)", background = "../../assets/Medium.png"];
  G [label = "丷\nhorns (primitive)", background = "../../assets/None.png"];
  F [label = "一\none (1)", background = "../../assets/Elementary.png"];

  E -- I [thick];
  B -- E [thick];
  C -- E [thick];
  D -- E [thick];
  H -- I [thick];
  G -- H [thick];
  F -- G [thick];
}
