blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "差\nfall short of (535)", background = "../../assets/Elementary.png"];
  E [label = "差minus工\nwool (primitive)", background = "../../assets/None.png"];
  D [label = "羊\nsheep (528)", background = "../../assets/Medium.png"];
  C [label = "丷\nhorns (primitive)", background = "../../assets/None.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  F [label = "工\nwork (76)", background = "../../assets/Elementary.png"];

  E -- G [thick];
  D -- E [thick];
  C -- D [thick];
  B -- C [thick];
  F -- G [thick];
}
