blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "养\nraise (537)"];
  E [label = "差minus工\nwool (*)"];
  D [label = "羊\nsheep (528)"];
  C [label = "丷\nhorns (*)"];
  B [label = "一\none (1)"];
  H [label = "介\nintroduce (259)"];
  F [label = "𠆢\numbrella (*)"];
  G [label = "介minus𠆢\ncrutches (*)"];

  E -> I [thick];
  D -> E [thick];
  C -> D [thick];
  B -> C [thick];
  H -> I [thick];
  F -> H [thick];
  G -> H [thick];
}
