blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "贴\npaste (53)", background = "../../assets/None.png"];
  D [label = "贝\nshellfish (52)", background = "../../assets/Medium.png"];
  B [label = "目\neye (15)", background = "../../assets/Medium.png"];
  C [label = "只minus口\nanimal legs (primitive)", background = "../../assets/None.png"];
  J [label = "占\ntell fortunes (44)", background = "../../assets/Medium.png"];
  H [label = "卜\ndivination (43)", background = "../../assets/None.png"];
  F [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  E [label = "一\none (1)", background = "../../assets/Elementary.png"];
  G [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  I [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];

  D -- K [thick];
  B -- D [thick];
  C -- D [thick];
  J -- K [thick];
  H -- J [thick];
  F -- H [thick];
  E -- F [thick];
  G -- H [thick];
  I -- J [thick];
}
