blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "圆\nround (550)", background = "../../assets/Advanced.png"];
  B [label = "囗\npent in (primitive)", background = "../../assets/None.png"];
  G [label = "员\nemployee (55)", background = "../../assets/Advanced.png"];
  C [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  F [label = "贝\nshellfish (52)", background = "../../assets/Medium.png"];
  D [label = "目\neye (15)", background = "../../assets/Medium.png"];
  E [label = "只minus口\nanimal legs (primitive)", background = "../../assets/None.png"];

  B -- H [thick];
  G -- H [thick];
  C -- G [thick];
  F -- G [thick];
  D -- F [thick];
  E -- F [thick];
}
