blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "烟\nsmoke (552)", background = "../../assets/Advanced.png"];
  B [label = "火\nfire (170)", background = "../../assets/Elementary.png"];
  E [label = "因\ncause (551)", background = "../../assets/Elementary.png"];
  C [label = "囗\npent in (primitive)", background = "../../assets/None.png"];
  D [label = "大\nlarge (113)", background = "../../assets/Elementary.png"];

  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
}
