blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "裤\ntrousers (559)", background = "../../assets/None.png"];
  C [label = "衣\nclothing (400)", background = "../../assets/Elementary.png"];
  B [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];
  H [label = "库\nwarehouse (558)", background = "../../assets/None.png"];
  F [label = "广\nextensive (556)", background = "../../assets/Medium.png"];
  D [label = "厂\nfactory (121)", background = "../../assets/Medium.png"];
  E [label = "宀\nhouse (primitive)", background = "../../assets/None.png"];
  G [label = "车\ncar (300)", background = "../../assets/Elementary.png"];

  C -- I [thick];
  B -- C [thick];
  H -- I [thick];
  F -- H [thick];
  D -- F [thick];
  E -- F [thick];
  G -- H [thick];
}
