blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "忘\nforget (564)", background = "../../assets/Elementary.png"];
  D [label = "亡\ndeceased (490)", background = "../../assets/Advanced.png"];
  B [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];
  C [label = "乙\nsecond (95)", background = "../../assets/Medium.png"];
  E [label = "心\nheart (563)", background = "../../assets/Medium.png"];

  D -- F [thick];
  B -- D [thick];
  C -- D [thick];
  E -- F [thick];
}
