blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "意\nidea (572)", background = "../../assets/Elementary.png"];
  D [label = "音\nsound (484)", background = "../../assets/Medium.png"];
  B [label = "立\nstanding up (444)", background = "../../assets/Advanced.png"];
  C [label = "日\nday (12)", background = "../../assets/Elementary.png"];
  E [label = "心\nheart (563)", background = "../../assets/Medium.png"];

  D -- F [thick];
  B -- D [thick];
  C -- D [thick];
  E -- F [thick];
}
