blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "想\nthink (573)", background = "../../assets/Elementary.png"];
  D [label = "相\none another (212)", background = "../../assets/Medium.png"];
  B [label = "木\ntree (202)", background = "../../assets/Elementary.png"];
  C [label = "目\neye (15)", background = "../../assets/Medium.png"];
  E [label = "心\nheart (563)", background = "../../assets/Medium.png"];

  D -- F [thick];
  B -- D [thick];
  C -- D [thick];
  E -- F [thick];
}
