blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "恐\nfear (575)", background = "../../assets/Advanced.png"];
  B [label = "工\nwork (76)", background = "../../assets/Elementary.png"];
  E [label = "凡\nordinary (62)", background = "../../assets/Advanced.png"];
  C [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  D [label = "几\nhow many? (57)", background = "../../assets/Elementary.png"];
  F [label = "心\nheart (563)", background = "../../assets/Medium.png"];

  B -- G [thick];
  E -- G [thick];
  C -- E [thick];
  D -- E [thick];
  F -- G [thick];
}
