blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "憾\nregret (577)", background = "../../assets/None.png"];
  B [label = "心\nheart (563)", background = "../../assets/Medium.png"];
  K [label = "感\nfeel (576)", background = "../../assets/Medium.png"];
  I [label = "咸\nsalty (372)", background = "../../assets/None.png"];
  C [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  H [label = "戌\nmarch (primitive)", background = "../../assets/None.png"];
  F [label = "戊\nparade (primitive)", background = "../../assets/None.png"];
  E [label = "戈\nhalberd (361)", background = "../../assets/None.png"];
  D [label = "弋\narrow (primitive)", background = "../../assets/None.png"];
  G [label = "一\none (1)", background = "../../assets/Elementary.png"];
  J [label = "心\nheart (563)", background = "../../assets/Medium.png"];

  B -- L [thick];
  K -- L [thick];
  I -- K [thick];
  C -- I [thick];
  H -- I [thick];
  F -- H [thick];
  E -- F [thick];
  D -- E [thick];
  G -- H [thick];
  J -- K [thick];
}
