blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "惯\naccustomed to (582)", background = "../../assets/Medium.png"];
  B [label = "心\nheart (563)", background = "../../assets/Medium.png"];
  H [label = "贯\npierce (106)", background = "../../assets/None.png"];
  D [label = "母\nmother (105)", background = "../../assets/Advanced.png"];
  C [label = "女\nwoman (102)", background = "../../assets/Elementary.png"];
  G [label = "贝\nshellfish (52)", background = "../../assets/Medium.png"];
  E [label = "目\neye (15)", background = "../../assets/Medium.png"];
  F [label = "只minus口\nanimal legs (primitive)", background = "../../assets/None.png"];

  B -- I [thick];
  H -- I [thick];
  D -- H [thick];
  C -- D [thick];
  G -- H [thick];
  E -- G [thick];
  F -- G [thick];
}
