blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "指\nfinger (594)", background = "../../assets/Advanced.png"];
  B [label = "扌\nfingers (primitive)", background = "../../assets/None.png"];
  E [label = "旨\npurpose (463)", background = "../../assets/None.png"];
  C [label = "匕\nancient spoon (453)", background = "../../assets/None.png"];
  D [label = "日\nday (12)", background = "../../assets/Elementary.png"];

  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
}
