blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "搅\nstir (601)", background = "../../assets/None.png"];
  B [label = "扌\nfingers (primitive)", background = "../../assets/None.png"];
  G [label = "觉\nsenses (338)", background = "../../assets/Elementary.png"];
  C [label = "学minus子\nschoolhouse (primitive)", background = "../../assets/None.png"];
  F [label = "见\nsee (58)", background = "../../assets/Elementary.png"];
  D [label = "目\neye (15)", background = "../../assets/Medium.png"];
  E [label = "儿\nyoungster (56)", background = "../../assets/Elementary.png"];

  B -- H [thick];
  G -- H [thick];
  C -- G [thick];
  F -- G [thick];
  D -- F [thick];
  E -- F [thick];
}
