blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "热\nheat (603)", background = "../../assets/Elementary.png"];
  E [label = "执\nclench (602)", background = "../../assets/None.png"];
  B [label = "扌\nfingers (primitive)", background = "../../assets/None.png"];
  D [label = "丸\npill (42)", background = "../../assets/None.png"];
  C [label = "九\nnine (9)", background = "../../assets/Elementary.png"];
  F [label = "火\nfire (170)", background = "../../assets/Elementary.png"];

  E -- G [thick];
  B -- E [thick];
  D -- E [thick];
  C -- D [thick];
  F -- G [thick];
}
