blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "按\npress down on (606)", background = "../../assets/Advanced.png"];
  B [label = "扌\nfingers (primitive)", background = "../../assets/None.png"];
  E [label = "安\npeaceful (197)", background = "../../assets/Medium.png"];
  C [label = "女\nwoman (102)", background = "../../assets/Elementary.png"];
  D [label = "宀\nhouse (primitive)", background = "../../assets/None.png"];

  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
}
