blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "啦\n!! (609)", background = "../../assets/None.png"];
  B [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  E [label = "拉\npull (608)", background = "../../assets/Medium.png"];
  C [label = "扌\nfingers (primitive)", background = "../../assets/None.png"];
  D [label = "立\nstanding up (444)", background = "../../assets/Advanced.png"];

  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
}
