blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "异\ndifferent (616)", background = "../../assets/None.png"];
  C [label = "已\nalready (519)", background = "../../assets/Medium.png"];
  B [label = "己\nself (515)", background = "../../assets/Medium.png"];
  F [label = "开\nopen (613)", background = "../../assets/Elementary.png"];
  E [label = "二\ntwo (2)", background = "../../assets/Elementary.png"];
  D [label = "一\none (1)", background = "../../assets/Elementary.png"];

  C -- G [thick];
  B -- C [thick];
  F -- G [thick];
  E -- F [thick];
  D -- E [thick];
}
