blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  S [label = "鼻\nnose (617)", background = "../../assets/Advanced.png"];
  D [label = "开\nopen (613)", background = "../../assets/Elementary.png"];
  C [label = "二\ntwo (2)", background = "../../assets/Elementary.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  G [label = "自\noneself (33)", background = "../../assets/Medium.png"];
  E [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  F [label = "目\neye (15)", background = "../../assets/Medium.png"];
  R [label = "脑\nbrain (1176)", background = "../../assets/Medium.png"];
  H [label = "月\nmonth (13)", background = "../../assets/Elementary.png"];
  Q [label = "㐫\nFagin (primitive)", background = "../../assets/None.png"];
  I [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];
  P [label = "凶\ncruel (1174)", background = "../../assets/Advanced.png"];
  J [label = "㐅\nsheaf (primitive)", background = "../../assets/None.png"];
  O [label = "坑\npit (323)", background = "../../assets/None.png"];
  M [label = "亢\nwhirlwind (primitive)", background = "../../assets/None.png"];
  K [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];
  L [label = "几\nhow many? (57)", background = "../../assets/Elementary.png"];
  N [label = "土\nsoil (158)", background = "../../assets/Medium.png"];

  D -- S [thick];
  C -- D [thick];
  B -- C [thick];
  G -- S [thick];
  E -- G [thick];
  F -- G [thick];
  R -- S [thick];
  H -- R [thick];
  Q -- R [thick];
  I -- Q [thick];
  P -- Q [thick];
  J -- P [thick];
  O -- P [thick];
  M -- O [thick];
  K -- M [thick];
  L -- M [thick];
  N -- O [thick];
}
