blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "型\nmold (619)", background = "../../assets/None.png"];
  F [label = "刑\npunishment (618)", background = "../../assets/None.png"];
  D [label = "开\nopen (613)", background = "../../assets/Elementary.png"];
  C [label = "二\ntwo (2)", background = "../../assets/Elementary.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  E [label = "刀\nsword (83)", background = "../../assets/Medium.png"];
  G [label = "土\nsoil (158)", background = "../../assets/Medium.png"];

  F -- H [thick];
  D -- F [thick];
  C -- D [thick];
  B -- C [thick];
  E -- F [thick];
  G -- H [thick];
}
