blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "顽\nstubborn (61)"];
  G [label = "页\npage (60)"];
  D [label = "贝\nshellfish (52)"];
  B [label = "目\neye (15)"];
  C [label = "只minus口\nanimal legs (*)"];
  E [label = "一\none (1)"];
  F [label = "丶\na drop of (*)"];
  K [label = "元\nbeginning (59)"];
  I [label = "二\ntwo (2)"];
  H [label = "一\none (1)"];
  J [label = "儿\nyoungster (56)"];

  G -> L [thick];
  D -> G [thick];
  B -> D [thick];
  C -> D [thick];
  E -> G [thick];
  F -> G [thick];
  K -> L [thick];
  I -> K [thick];
  H -> I [thick];
  J -> K [thick];
}
