blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "怪\npeculiar (641)", background = "../../assets/Advanced.png"];
  B [label = "心\nheart (563)", background = "../../assets/Medium.png"];
  E [label = "圣\nholy (634)", background = "../../assets/Advanced.png"];
  C [label = "又\nagain (633)", background = "../../assets/Elementary.png"];
  D [label = "土\nsoil (158)", background = "../../assets/Medium.png"];

  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
}
