blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "叔\nuncle (653)", background = "../../assets/Advanced.png"];
  G [label = "上\nabove (45)", background = "../../assets/Elementary.png"];
  E [label = "卜\ndivination (43)", background = "../../assets/None.png"];
  C [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  D [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  F [label = "一\none (1)", background = "../../assets/Elementary.png"];
  I [label = "小\nsmall (109)", background = "../../assets/Elementary.png"];
  H [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  J [label = "又\nagain (633)", background = "../../assets/Elementary.png"];

  G -- K [thick];
  E -- G [thick];
  C -- E [thick];
  B -- C [thick];
  D -- E [thick];
  F -- G [thick];
  I -- K [thick];
  H -- I [thick];
  J -- K [thick];
}
