blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "返\ngo back (658)", background = "../../assets/None.png"];
  D [label = "反\nagainst (656)", background = "../../assets/Medium.png"];
  B [label = "𠂆\ndrag (primitive)", background = "../../assets/None.png"];
  C [label = "又\nagain (633)", background = "../../assets/Elementary.png"];
  E [label = "辶\nroad (primitive)", background = "../../assets/None.png"];

  D -- F [thick];
  B -- D [thick];
  C -- D [thick];
  E -- F [thick];
}
