blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "质\nquality (660)", background = "../../assets/None.png"];
  B [label = "𠂆\ndrag (primitive)", background = "../../assets/None.png"];
  C [label = "十\nten (10)", background = "../../assets/Elementary.png"];
  F [label = "贝\nshellfish (52)", background = "../../assets/Medium.png"];
  D [label = "目\neye (15)", background = "../../assets/Medium.png"];
  E [label = "只minus口\nanimal legs (primitive)", background = "../../assets/None.png"];

  B -- G [thick];
  C -- G [thick];
  F -- G [thick];
  D -- F [thick];
  E -- F [thick];
}
