blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "菜\nvegetable (666)", background = "../../assets/Elementary.png"];
  B [label = "艹\nflower (primitive)", background = "../../assets/None.png"];
  F [label = "采\npick (665)", background = "../../assets/Advanced.png"];
  D [label = "爪\nclaw (663)", background = "../../assets/None.png"];
  C [label = "𠂆\ndrag (primitive)", background = "../../assets/None.png"];
  E [label = "木\ntree (202)", background = "../../assets/Elementary.png"];

  B -- G [thick];
  F -- G [thick];
  D -- F [thick];
  C -- D [thick];
  E -- F [thick];
}
