blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "授\nconfer (668)", background = "../../assets/Advanced.png"];
  B [label = "扌\nfingers (primitive)", background = "../../assets/None.png"];
  H [label = "受\naccept (667)", background = "../../assets/Medium.png"];
  F [label = "受minus又\nbirdhouse (primitive)", background = "../../assets/None.png"];
  D [label = "爪\nclaw (663)", background = "../../assets/None.png"];
  C [label = "𠂆\ndrag (primitive)", background = "../../assets/None.png"];
  E [label = "宀\nhouse (primitive)", background = "../../assets/None.png"];
  G [label = "又\nagain (633)", background = "../../assets/Elementary.png"];

  B -- I [thick];
  H -- I [thick];
  F -- H [thick];
  D -- F [thick];
  C -- D [thick];
  E -- F [thick];
  G -- H [thick];
}
