blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "爱\nlove (669)", background = "../../assets/Elementary.png"];
  E [label = "受minus又\nbirdhouse (primitive)", background = "../../assets/None.png"];
  C [label = "爪\nclaw (663)", background = "../../assets/None.png"];
  B [label = "𠂆\ndrag (primitive)", background = "../../assets/None.png"];
  D [label = "宀\nhouse (primitive)", background = "../../assets/None.png"];
  I [label = "友\nfriend (635)", background = "../../assets/Elementary.png"];
  G [label = "𠂇\nby one’s side (primitive)", background = "../../assets/None.png"];
  F [label = "十\nten (10)", background = "../../assets/Elementary.png"];
  H [label = "又\nagain (633)", background = "../../assets/Elementary.png"];

  E -- J [thick];
  C -- E [thick];
  B -- C [thick];
  D -- E [thick];
  I -- J [thick];
  G -- I [thick];
  F -- G [thick];
  H -- I [thick];
}
