blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "雄\ngrand (671)", background = "../../assets/Advanced.png"];
  C [label = "𠂇\nby one’s side (primitive)", background = "../../assets/None.png"];
  B [label = "十\nten (10)", background = "../../assets/Elementary.png"];
  D [label = "厶\nelbow (primitive)", background = "../../assets/None.png"];
  E [label = "隹\nturkey (primitive)", background = "../../assets/None.png"];

  C -- F [thick];
  B -- C [thick];
  D -- F [thick];
  E -- F [thick];
}
