blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "始\ncommence (674)", background = "../../assets/Advanced.png"];
  B [label = "女\nwoman (102)", background = "../../assets/Elementary.png"];
  E [label = "台\nplatform (672)", background = "../../assets/Advanced.png"];
  C [label = "厶\nelbow (primitive)", background = "../../assets/None.png"];
  D [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];

  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
}
