blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "充\nsufficient (682)", background = "../../assets/Advanced.png"];
  F [label = "充minus儿\ninfant (primitive)", background = "../../assets/None.png"];
  D [label = "会minus亼\nwall (primitive)", background = "../../assets/None.png"];
  B [label = "厶\nelbow (primitive)", background = "../../assets/None.png"];
  C [label = "一\none (1)", background = "../../assets/Elementary.png"];
  E [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  G [label = "儿\nyoungster (56)", background = "../../assets/Elementary.png"];

  F -- H [thick];
  D -- F [thick];
  B -- D [thick];
  C -- D [thick];
  E -- F [thick];
  G -- H [thick];
}
