blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  M [label = "流\nflow (684)"];
  E [label = "水\nwater (137)"];
  C [label = "丨\nwalking stick (*)"];
  B [label = "一\none (1)"];
  D [label = "丶\na drop of (*)"];
  L [label = "㐬\nbaby Moses (*)"];
  J [label = "充minus儿\ninfant (*)"];
  H [label = "会minus亼\nwall (*)"];
  F [label = "厶\nelbow (*)"];
  G [label = "一\none (1)"];
  I [label = "丶\na drop of (*)"];
  K [label = "川\nstream (134)"];

  E -> M [thick];
  C -> E [thick];
  B -> C [thick];
  D -> E [thick];
  L -> M [thick];
  J -> L [thick];
  H -> J [thick];
  F -> H [thick];
  G -> H [thick];
  I -> J [thick];
  K -> L [thick];
}
