blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  M [label = "流\nflow (684)", background = "../../assets/Medium.png"];
  E [label = "水\nwater (137)", background = "../../assets/Elementary.png"];
  C [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  D [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  L [label = "㐬\nbaby Moses (primitive)", background = "../../assets/None.png"];
  J [label = "充minus儿\ninfant (primitive)", background = "../../assets/None.png"];
  H [label = "会minus亼\nwall (primitive)", background = "../../assets/None.png"];
  F [label = "厶\nelbow (primitive)", background = "../../assets/None.png"];
  G [label = "一\none (1)", background = "../../assets/Elementary.png"];
  I [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  K [label = "川\nstream (134)", background = "../../assets/None.png"];

  E -- M [thick];
  C -- E [thick];
  B -- C [thick];
  D -- E [thick];
  L -- M [thick];
  J -- L [thick];
  H -- J [thick];
  F -- H [thick];
  G -- H [thick];
  I -- J [thick];
  K -- L [thick];
}
