blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "购\npurchase (686)", background = "../../assets/Advanced.png"];
  D [label = "贝\nshellfish (52)", background = "../../assets/Medium.png"];
  B [label = "目\neye (15)", background = "../../assets/Medium.png"];
  C [label = "只minus口\nanimal legs (primitive)", background = "../../assets/None.png"];
  G [label = "勾\ncast (primitive)", background = "../../assets/None.png"];
  E [label = "勹\nbound up (primitive)", background = "../../assets/None.png"];
  F [label = "厶\nelbow (primitive)", background = "../../assets/None.png"];

  D -- H [thick];
  B -- D [thick];
  C -- D [thick];
  G -- H [thick];
  E -- G [thick];
  F -- G [thick];
}
