blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "构\nframe (687)", background = "../../assets/Advanced.png"];
  B [label = "木\ntree (202)", background = "../../assets/Elementary.png"];
  E [label = "勾\ncast (primitive)", background = "../../assets/None.png"];
  C [label = "勹\nbound up (primitive)", background = "../../assets/None.png"];
  D [label = "厶\nelbow (primitive)", background = "../../assets/None.png"];

  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
}
