blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "密\nsecret (692)", background = "../../assets/Advanced.png"];
  B [label = "宀\nhouse (primitive)", background = "../../assets/None.png"];
  D [label = "必\ncertainly (583)", background = "../../assets/Medium.png"];
  C [label = "心\nheart (563)", background = "../../assets/Medium.png"];
  E [label = "山\nmountain (688)", background = "../../assets/Elementary.png"];

  B -- F [thick];
  D -- F [thick];
  C -- D [thick];
  E -- F [thick];
}
