blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "松\npine tree (697)", background = "../../assets/None.png"];
  B [label = "木\ntree (202)", background = "../../assets/Elementary.png"];
  E [label = "公\npublic (696)", background = "../../assets/Medium.png"];
  C [label = "八\neight (8)", background = "../../assets/Elementary.png"];
  D [label = "厶\nelbow (primitive)", background = "../../assets/None.png"];

  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
}
