blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "欲\ndesire (700)", background = "../../assets/None.png"];
  E [label = "谷\nvalley (698)", background = "../../assets/Advanced.png"];
  B [label = "只minus口\nanimal legs (primitive)", background = "../../assets/None.png"];
  C [label = "𠆢\numbrella (primitive)", background = "../../assets/None.png"];
  D [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  F [label = "欠\nlack (474)", background = "../../assets/Medium.png"];

  E -- G [thick];
  B -- E [thick];
  C -- E [thick];
  D -- E [thick];
  F -- G [thick];
}
