blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "容\ncontain (701)", background = "../../assets/Advanced.png"];
  B [label = "宀\nhouse (primitive)", background = "../../assets/None.png"];
  F [label = "谷\nvalley (698)", background = "../../assets/Advanced.png"];
  C [label = "只minus口\nanimal legs (primitive)", background = "../../assets/None.png"];
  D [label = "𠆢\numbrella (primitive)", background = "../../assets/None.png"];
  E [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];

  B -- G [thick];
  F -- G [thick];
  C -- F [thick];
  D -- F [thick];
  E -- F [thick];
}
