blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "溶\ndissolve (702)"];
  E [label = "水\nwater (137)"];
  C [label = "丨\nwalking stick (*)"];
  B [label = "一\none (1)"];
  D [label = "丶\na drop of (*)"];
  K [label = "容\ncontain (701)"];
  F [label = "宀\nhouse (*)"];
  J [label = "谷\nvalley (698)"];
  G [label = "只minus口\nanimal legs (*)"];
  H [label = "𠆢\numbrella (*)"];
  I [label = "口\nmouth (11)"];

  E -> L [thick];
  C -> E [thick];
  B -> C [thick];
  D -> E [thick];
  K -> L [thick];
  F -> K [thick];
  J -> K [thick];
  G -> J [thick];
  H -> J [thick];
  I -> J [thick];
}
