blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "破\nbreak (710)", background = "../../assets/Advanced.png"];
  F [label = "岩\nrock (1927)", background = "../../assets/None.png"];
  B [label = "山\nmountain (688)", background = "../../assets/Elementary.png"];
  E [label = "石\nstone (125)", background = "../../assets/Advanced.png"];
  C [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  D [label = "厂\nfactory (121)", background = "../../assets/Medium.png"];
  J [label = "皮\ncovering (707)", background = "../../assets/Advanced.png"];
  I [label = "支\noffshoot (650)", background = "../../assets/Medium.png"];
  G [label = "十\nten (10)", background = "../../assets/Elementary.png"];
  H [label = "又\nagain (633)", background = "../../assets/Elementary.png"];

  F -- K [thick];
  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
  J -- K [thick];
  I -- J [thick];
  G -- I [thick];
  H -- I [thick];
}
