blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "被\nquilt (711)", background = "../../assets/Medium.png"];
  C [label = "衣\nclothing (400)", background = "../../assets/Elementary.png"];
  B [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];
  G [label = "皮\ncovering (707)", background = "../../assets/Advanced.png"];
  F [label = "支\noffshoot (650)", background = "../../assets/Medium.png"];
  D [label = "十\nten (10)", background = "../../assets/Elementary.png"];
  E [label = "又\nagain (633)", background = "../../assets/Elementary.png"];

  C -- H [thick];
  B -- C [thick];
  G -- H [thick];
  F -- G [thick];
  D -- F [thick];
  E -- F [thick];
}
