blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "烈\nintense (714)", background = "../../assets/Advanced.png"];
  D [label = "列\nline up (713)", background = "../../assets/None.png"];
  B [label = "歹\nmalicious (712)", background = "../../assets/None.png"];
  C [label = "刀\nsword (83)", background = "../../assets/Medium.png"];
  E [label = "火\nfire (170)", background = "../../assets/Elementary.png"];

  D -- F [thick];
  B -- D [thick];
  C -- D [thick];
  E -- F [thick];
}
