blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "葬\ninter (716)", background = "../../assets/None.png"];
  B [label = "艹\nflower (primitive)", background = "../../assets/None.png"];
  E [label = "死\ndeath (715)", background = "../../assets/Advanced.png"];
  C [label = "歹\nmalicious (712)", background = "../../assets/None.png"];
  D [label = "匕\nancient spoon (453)", background = "../../assets/None.png"];
  H [label = "开\nopen (613)", background = "../../assets/Elementary.png"];
  G [label = "二\ntwo (2)", background = "../../assets/Elementary.png"];
  F [label = "一\none (1)", background = "../../assets/Elementary.png"];

  B -- I [thick];
  E -- I [thick];
  C -- E [thick];
  D -- E [thick];
  H -- I [thick];
  G -- H [thick];
  F -- G [thick];
}
