blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "葬\ninter (716)"];
  B [label = "艹\nflower (*)"];
  E [label = "死\ndeath (715)"];
  C [label = "歹\nmalicious (712)"];
  D [label = "匕\nancient spoon (453)"];
  H [label = "开\nopen (613)"];
  G [label = "二\ntwo (2)"];
  F [label = "一\none (1)"];

  B -> I [thick];
  E -> I [thick];
  C -> E [thick];
  D -> E [thick];
  H -> I [thick];
  G -> H [thick];
  F -> G [thick];
}
