blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "最\nmost (720)", background = "../../assets/Medium.png"];
  B [label = "日\nday (12)", background = "../../assets/Elementary.png"];
  E [label = "取\ntake (718)", background = "../../assets/Medium.png"];
  C [label = "耳\near (717)", background = "../../assets/Medium.png"];
  D [label = "又\nagain (633)", background = "../../assets/Elementary.png"];

  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
}
