blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "慢\nslow (724)", background = "../../assets/Medium.png"];
  B [label = "心\nheart (563)", background = "../../assets/Medium.png"];
  F [label = "曼\ndrawn out (723)", background = "../../assets/None.png"];
  C [label = "日\nday (12)", background = "../../assets/Elementary.png"];
  D [label = "目\neye (15)", background = "../../assets/Medium.png"];
  E [label = "又\nagain (633)", background = "../../assets/Elementary.png"];

  B -- G [thick];
  F -- G [thick];
  C -- F [thick];
  D -- F [thick];
  E -- F [thick];
}
