blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "势\nforce (734)", background = "../../assets/Advanced.png"];
  E [label = "执\nclench (602)", background = "../../assets/None.png"];
  B [label = "扌\nfingers (primitive)", background = "../../assets/None.png"];
  D [label = "丸\npill (42)", background = "../../assets/None.png"];
  C [label = "九\nnine (9)", background = "../../assets/Elementary.png"];
  H [label = "肌\nmuscle (63)", background = "../../assets/None.png"];
  F [label = "几\nhow many? (57)", background = "../../assets/Elementary.png"];
  G [label = "月\nmonth (13)", background = "../../assets/Elementary.png"];

  E -- I [thick];
  B -- E [thick];
  D -- E [thick];
  C -- D [thick];
  H -- I [thick];
  F -- H [thick];
  G -- H [thick];
}
