blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "动\nmove (735)", background = "../../assets/Elementary.png"];
  B [label = "云\ncloud (428)", background = "../../assets/Medium.png"];
  E [label = "肌\nmuscle (63)", background = "../../assets/None.png"];
  C [label = "几\nhow many? (57)", background = "../../assets/Elementary.png"];
  D [label = "月\nmonth (13)", background = "../../assets/Elementary.png"];

  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
}
