blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "励\nencourage (736)"];
  B [label = "厂\nfactory (121)"];
  E [label = "万\nten thousand (65)"];
  C [label = "勹\nbound up (*)"];
  D [label = "一\none (1)"];
  H [label = "肌\nmuscle (63)"];
  F [label = "几\nhow many? (57)"];
  G [label = "月\nmonth (13)"];

  B -> I [thick];
  E -> I [thick];
  C -> E [thick];
  D -> E [thick];
  H -> I [thick];
  F -> H [thick];
  G -> H [thick];
}
