blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "置\nset up (73)", background = "../../assets/None.png"];
  B [label = "目\neye (15)", background = "../../assets/Medium.png"];
  F [label = "直\nstraight (72)", background = "../../assets/Medium.png"];
  C [label = "十\nten (10)", background = "../../assets/Elementary.png"];
  D [label = "目\neye (15)", background = "../../assets/Medium.png"];
  E [label = "一\none (1)", background = "../../assets/Elementary.png"];

  B -- G [thick];
  F -- G [thick];
  C -- F [thick];
  D -- F [thick];
  E -- F [thick];
}
