blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "努\ntoil (748)", background = "../../assets/Medium.png"];
  D [label = "奴\nslave (747)", background = "../../assets/None.png"];
  B [label = "女\nwoman (102)", background = "../../assets/Elementary.png"];
  C [label = "又\nagain (633)", background = "../../assets/Elementary.png"];
  G [label = "肌\nmuscle (63)", background = "../../assets/None.png"];
  E [label = "几\nhow many? (57)", background = "../../assets/Elementary.png"];
  F [label = "月\nmonth (13)", background = "../../assets/Elementary.png"];

  D -- H [thick];
  B -- D [thick];
  C -- D [thick];
  G -- H [thick];
  E -- G [thick];
  F -- G [thick];
}
