blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "雾\nfog (753)", background = "../../assets/None.png"];
  B [label = "雨\nrain (425)", background = "../../assets/Elementary.png"];
  E [label = "务\ntasks (752)", background = "../../assets/Medium.png"];
  C [label = "夂\nwalking legs (primitive)", background = "../../assets/None.png"];
  D [label = "力\npower (732)", background = "../../assets/Medium.png"];

  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
}
