blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "待\ntreat (757)", background = "../../assets/Advanced.png"];
  B [label = "行\nline of business (754)", background = "../../assets/Elementary.png"];
  G [label = "寺\nBuddhist temple (169)", background = "../../assets/Advanced.png"];
  C [label = "土\nsoil (158)", background = "../../assets/Medium.png"];
  F [label = "寸\nChinese inch (166)", background = "../../assets/Advanced.png"];
  D [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  E [label = "十\nten (10)", background = "../../assets/Elementary.png"];

  B -- H [thick];
  G -- H [thick];
  C -- G [thick];
  F -- G [thick];
  D -- F [thick];
  E -- F [thick];
}
