blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "微\ntiny (759)", background = "../../assets/None.png"];
  B [label = "行\nline of business (754)", background = "../../assets/Elementary.png"];
  C [label = "山\nmountain (688)", background = "../../assets/Elementary.png"];
  D [label = "一\none (1)", background = "../../assets/Elementary.png"];
  E [label = "几\nhow many? (57)", background = "../../assets/Elementary.png"];
  F [label = "攵\ntaskmaster (primitive)", background = "../../assets/None.png"];

  B -- G [thick];
  C -- G [thick];
  D -- G [thick];
  E -- G [thick];
  F -- G [thick];
}
