blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "德\nmorality (761)", background = "../../assets/Advanced.png"];
  B [label = "行\nline of business (754)", background = "../../assets/Elementary.png"];
  G [label = "𢛳\n10 commandments (primitive)", background = "../../assets/None.png"];
  C [label = "十\nten (10)", background = "../../assets/Elementary.png"];
  D [label = "目\neye (15)", background = "../../assets/Medium.png"];
  E [label = "一\none (1)", background = "../../assets/Elementary.png"];
  F [label = "心\nheart (563)", background = "../../assets/Medium.png"];

  B -- H [thick];
  G -- H [thick];
  C -- G [thick];
  D -- G [thick];
  E -- G [thick];
  F -- G [thick];
}
