blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "愁\ngloomy (769)", background = "../../assets/Advanced.png"];
  D [label = "秋\nautumn (768)", background = "../../assets/Medium.png"];
  B [label = "禾\nstanding grain (762)", background = "../../assets/None.png"];
  C [label = "火\nfire (170)", background = "../../assets/Elementary.png"];
  E [label = "心\nheart (563)", background = "../../assets/Medium.png"];

  D -- F [thick];
  B -- D [thick];
  C -- D [thick];
  E -- F [thick];
}
