blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "揪\nhold tight (770)", background = "../../assets/None.png"];
  B [label = "扌\nfingers (primitive)", background = "../../assets/None.png"];
  E [label = "秋\nautumn (768)", background = "../../assets/Medium.png"];
  C [label = "禾\nstanding grain (762)", background = "../../assets/None.png"];
  D [label = "火\nfire (170)", background = "../../assets/Elementary.png"];

  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
}
