blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "透\npenetrate (776)", background = "../../assets/None.png"];
  D [label = "秀\nelegant (775)", background = "../../assets/Advanced.png"];
  B [label = "禾\nstanding grain (762)", background = "../../assets/None.png"];
  C [label = "乃\nonly then (625)", background = "../../assets/None.png"];
  E [label = "辶\nroad (primitive)", background = "../../assets/None.png"];

  D -- F [thick];
  B -- D [thick];
  C -- D [thick];
  E -- F [thick];
}
