blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "数\nnumber (784)", background = "../../assets/Medium.png"];
  D [label = "娄\nbride (primitive)", background = "../../assets/None.png"];
  B [label = "女\nwoman (102)", background = "../../assets/Elementary.png"];
  C [label = "米\nrice (778)", background = "../../assets/Medium.png"];
  E [label = "攵\ntaskmaster (primitive)", background = "../../assets/None.png"];

  D -- F [thick];
  B -- D [thick];
  C -- D [thick];
  E -- F [thick];
}
