blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "楼\nmultistory building (785)", background = "../../assets/Elementary.png"];
  B [label = "木\ntree (202)", background = "../../assets/Elementary.png"];
  E [label = "娄\nbride (primitive)", background = "../../assets/None.png"];
  C [label = "女\nwoman (102)", background = "../../assets/Elementary.png"];
  D [label = "米\nrice (778)", background = "../../assets/Medium.png"];

  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
}
