blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "箱\nbox (788)", background = "../../assets/None.png"];
  C [label = "竹\nbamboo (786)", background = "../../assets/Advanced.png"];
  B [label = "丁\nfourth (90)", background = "../../assets/None.png"];
  F [label = "相\none another (212)", background = "../../assets/Medium.png"];
  D [label = "木\ntree (202)", background = "../../assets/Elementary.png"];
  E [label = "目\neye (15)", background = "../../assets/Medium.png"];

  C -- G [thick];
  B -- C [thick];
  F -- G [thick];
  D -- F [thick];
  E -- F [thick];
}
