blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "算\ncalculate (790)", background = "../../assets/Medium.png"];
  C [label = "竹\nbamboo (786)", background = "../../assets/Advanced.png"];
  B [label = "丁\nfourth (90)", background = "../../assets/None.png"];
  D [label = "目\neye (15)", background = "../../assets/Medium.png"];
  G [label = "开\nopen (613)", background = "../../assets/Elementary.png"];
  F [label = "二\ntwo (2)", background = "../../assets/Elementary.png"];
  E [label = "一\none (1)", background = "../../assets/Elementary.png"];

  C -- H [thick];
  B -- C [thick];
  D -- H [thick];
  G -- H [thick];
  F -- G [thick];
  E -- F [thick];
}
