blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "住\ndwell (806)", background = "../../assets/Elementary.png"];
  B [label = "人\nperson (793)", background = "../../assets/Elementary.png"];
  F [label = "主\nlord (277)", background = "../../assets/Medium.png"];
  C [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  E [label = "王\nking (265)", background = "../../assets/Medium.png"];
  D [label = "工\nwork (76)", background = "../../assets/Elementary.png"];

  B -- G [thick];
  F -- G [thick];
  C -- F [thick];
  E -- F [thick];
  D -- E [thick];
}
