blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "健\nhealthy (817)", background = "../../assets/Medium.png"];
  B [label = "人\nperson (793)", background = "../../assets/Elementary.png"];
  E [label = "建\nbuild (398)", background = "../../assets/Advanced.png"];
  C [label = "聿\nbrush (primitive)", background = "../../assets/None.png"];
  D [label = "廴\nstretch (primitive)", background = "../../assets/None.png"];

  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
}
