blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  O [label = "停\nhalt (818)", background = "../../assets/Medium.png"];
  B [label = "人\nperson (793)", background = "../../assets/Elementary.png"];
  N [label = "亭\npavilion (328)", background = "../../assets/None.png"];
  C [label = "丁\nfourth (90)", background = "../../assets/None.png"];
  M [label = "高\ntall (325)", background = "../../assets/Elementary.png"];
  H [label = "向\norientation (188)", background = "../../assets/Elementary.png"];
  D [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  F [label = "冂\nhood (primitive)", background = "../../assets/None.png"];
  E [label = "几\nhow many? (57)", background = "../../assets/Elementary.png"];
  G [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  I [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  K [label = "冂\nhood (primitive)", background = "../../assets/None.png"];
  J [label = "几\nhow many? (57)", background = "../../assets/Elementary.png"];
  L [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];

  B -- O [thick];
  N -- O [thick];
  C -- N [thick];
  M -- N [thick];
  H -- M [thick];
  D -- H [thick];
  F -- H [thick];
  E -- F [thick];
  G -- H [thick];
  I -- M [thick];
  K -- M [thick];
  J -- K [thick];
  L -- M [thick];
}
