blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "倒\nupside down (819)", background = "../../assets/Medium.png"];
  B [label = "人\nperson (793)", background = "../../assets/Elementary.png"];
  I [label = "到\narrive (680)", background = "../../assets/Elementary.png"];
  G [label = "至\nuntil (678)", background = "../../assets/Advanced.png"];
  E [label = "会minus亼\nwall (primitive)", background = "../../assets/None.png"];
  C [label = "厶\nelbow (primitive)", background = "../../assets/None.png"];
  D [label = "一\none (1)", background = "../../assets/Elementary.png"];
  F [label = "土\nsoil (158)", background = "../../assets/Medium.png"];
  H [label = "刀\nsword (83)", background = "../../assets/Medium.png"];

  B -- J [thick];
  I -- J [thick];
  G -- I [thick];
  E -- G [thick];
  C -- E [thick];
  D -- E [thick];
  F -- G [thick];
  H -- I [thick];
}
