blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "伤\nwound (822)", background = "../../assets/Advanced.png"];
  B [label = "人\nperson (793)", background = "../../assets/Elementary.png"];
  C [label = "𠂉\nreclining (primitive)", background = "../../assets/None.png"];
  F [label = "肌\nmuscle (63)", background = "../../assets/None.png"];
  D [label = "几\nhow many? (57)", background = "../../assets/Elementary.png"];
  E [label = "月\nmonth (13)", background = "../../assets/Elementary.png"];

  B -- G [thick];
  C -- G [thick];
  F -- G [thick];
  D -- F [thick];
  E -- F [thick];
}
