blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "府\ngovernment office (826)"];
  D [label = "广\nextensive (556)"];
  B [label = "厂\nfactory (121)"];
  C [label = "宀\nhouse (*)"];
  I [label = "付\npay (825)"];
  E [label = "人\nperson (793)"];
  H [label = "寸\nChinese inch (166)"];
  F [label = "丶\na drop of (*)"];
  G [label = "十\nten (10)"];

  D -> J [thick];
  B -> D [thick];
  C -> D [thick];
  I -> J [thick];
  E -> I [thick];
  H -> I [thick];
  F -> H [thick];
  G -> H [thick];
}
