blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "府\ngovernment office (826)", background = "../../assets/Advanced.png"];
  D [label = "广\nextensive (556)", background = "../../assets/Medium.png"];
  B [label = "厂\nfactory (121)", background = "../../assets/Medium.png"];
  C [label = "宀\nhouse (primitive)", background = "../../assets/None.png"];
  I [label = "付\npay (825)", background = "../../assets/Advanced.png"];
  E [label = "人\nperson (793)", background = "../../assets/Elementary.png"];
  H [label = "寸\nChinese inch (166)", background = "../../assets/Advanced.png"];
  F [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  G [label = "十\nten (10)", background = "../../assets/Elementary.png"];

  D -- J [thick];
  B -- D [thick];
  C -- D [thick];
  I -- J [thick];
  E -- I [thick];
  H -- I [thick];
  F -- H [thick];
  G -- H [thick];
}
