blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "俯\nbow one’s head (827)"];
  B [label = "人\nperson (793)"];
  K [label = "府\ngovernment office (826)"];
  E [label = "广\nextensive (556)"];
  C [label = "厂\nfactory (121)"];
  D [label = "宀\nhouse (*)"];
  J [label = "付\npay (825)"];
  F [label = "人\nperson (793)"];
  I [label = "寸\nChinese inch (166)"];
  G [label = "丶\na drop of (*)"];
  H [label = "十\nten (10)"];

  B -> L [thick];
  K -> L [thick];
  E -> K [thick];
  C -> E [thick];
  D -> E [thick];
  J -> K [thick];
  F -> J [thick];
  I -> J [thick];
  G -> I [thick];
  H -> I [thick];
}
