blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "俯\nbow one’s head (827)", background = "../../assets/None.png"];
  B [label = "人\nperson (793)", background = "../../assets/Elementary.png"];
  K [label = "府\ngovernment office (826)", background = "../../assets/Advanced.png"];
  E [label = "广\nextensive (556)", background = "../../assets/Medium.png"];
  C [label = "厂\nfactory (121)", background = "../../assets/Medium.png"];
  D [label = "宀\nhouse (primitive)", background = "../../assets/None.png"];
  J [label = "付\npay (825)", background = "../../assets/Advanced.png"];
  F [label = "人\nperson (793)", background = "../../assets/Elementary.png"];
  I [label = "寸\nChinese inch (166)", background = "../../assets/Advanced.png"];
  G [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  H [label = "十\nten (10)", background = "../../assets/Elementary.png"];

  B -- L [thick];
  K -- L [thick];
  E -- K [thick];
  C -- E [thick];
  D -- E [thick];
  J -- K [thick];
  F -- J [thick];
  I -- J [thick];
  G -- I [thick];
  H -- I [thick];
}
