blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "华\nsplendor (831)", background = "../../assets/Medium.png"];
  D [label = "化\ntransform (830)", background = "../../assets/Medium.png"];
  B [label = "人\nperson (793)", background = "../../assets/Elementary.png"];
  C [label = "匕\nancient spoon (453)", background = "../../assets/None.png"];
  E [label = "十\nten (10)", background = "../../assets/Elementary.png"];

  D -- F [thick];
  B -- D [thick];
  C -- D [thick];
  E -- F [thick];
}
