blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "哗\nclamor (832)", background = "../../assets/None.png"];
  B [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  G [label = "华\nsplendor (831)", background = "../../assets/Medium.png"];
  E [label = "化\ntransform (830)", background = "../../assets/Medium.png"];
  C [label = "人\nperson (793)", background = "../../assets/Elementary.png"];
  D [label = "匕\nancient spoon (453)", background = "../../assets/None.png"];
  F [label = "十\nten (10)", background = "../../assets/Elementary.png"];

  B -- H [thick];
  G -- H [thick];
  E -- G [thick];
  C -- E [thick];
  D -- E [thick];
  F -- G [thick];
}
