blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "花\nflower (833)", background = "../../assets/Elementary.png"];
  B [label = "艹\nflower (primitive)", background = "../../assets/None.png"];
  E [label = "化\ntransform (830)", background = "../../assets/Medium.png"];
  C [label = "人\nperson (793)", background = "../../assets/Elementary.png"];
  D [label = "匕\nancient spoon (453)", background = "../../assets/None.png"];

  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
}
