blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "座\nseat (849)", background = "../../assets/Medium.png"];
  D [label = "广\nextensive (556)", background = "../../assets/Medium.png"];
  B [label = "厂\nfactory (121)", background = "../../assets/Medium.png"];
  C [label = "宀\nhouse (primitive)", background = "../../assets/None.png"];
  H [label = "坐\nsit (848)", background = "../../assets/Elementary.png"];
  F [label = "从\nfollow (846)", background = "../../assets/Elementary.png"];
  E [label = "人\nperson (793)", background = "../../assets/Elementary.png"];
  G [label = "土\nsoil (158)", background = "../../assets/Medium.png"];

  D -- I [thick];
  B -- D [thick];
  C -- D [thick];
  H -- I [thick];
  F -- H [thick];
  E -- F [thick];
  G -- H [thick];
}
