blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "渴\nthirsty (852)", background = "../../assets/Elementary.png"];
  E [label = "水\nwater (137)", background = "../../assets/Elementary.png"];
  C [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  D [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  J [label = "曷\nsiesta (primitive)", background = "../../assets/None.png"];
  F [label = "人\nperson (793)", background = "../../assets/Elementary.png"];
  G [label = "勹\nbound up (primitive)", background = "../../assets/None.png"];
  H [label = "乙\nsecond (95)", background = "../../assets/Medium.png"];
  I [label = "日\nday (12)", background = "../../assets/Elementary.png"];

  E -- K [thick];
  C -- E [thick];
  B -- C [thick];
  D -- E [thick];
  J -- K [thick];
  F -- J [thick];
  G -- J [thick];
  H -- J [thick];
  I -- J [thick];
}
