blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "庭\ncourt of law (855)", background = "../../assets/Medium.png"];
  D [label = "广\nextensive (556)", background = "../../assets/Medium.png"];
  B [label = "厂\nfactory (121)", background = "../../assets/Medium.png"];
  C [label = "宀\nhouse (primitive)", background = "../../assets/None.png"];
  H [label = "廷\nroyal court (854)", background = "../../assets/None.png"];
  F [label = "壬\nporter (primitive)", background = "../../assets/None.png"];
  E [label = "士\nsoldier (334)", background = "../../assets/Advanced.png"];
  G [label = "廴\nstretch (primitive)", background = "../../assets/None.png"];

  D -- I [thick];
  B -- D [thick];
  C -- D [thick];
  H -- I [thick];
  F -- H [thick];
  E -- F [thick];
  G -- H [thick];
}
