blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "实\nreality (857)", background = "../../assets/Medium.png"];
  B [label = "宀\nhouse (primitive)", background = "../../assets/None.png"];
  I [label = "头\nhead (856)", background = "../../assets/Medium.png"];
  C [label = "大\nlarge (113)", background = "../../assets/Elementary.png"];
  H [label = "冫\nice (primitive)", background = "../../assets/None.png"];
  G [label = "水\nwater (137)", background = "../../assets/Elementary.png"];
  E [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  D [label = "一\none (1)", background = "../../assets/Elementary.png"];
  F [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];

  B -- J [thick];
  I -- J [thick];
  C -- I [thick];
  H -- I [thick];
  G -- H [thick];
  E -- G [thick];
  D -- E [thick];
  F -- G [thick];
}
