blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  M [label = "卖\nsell (859)", background = "../../assets/Medium.png"];
  B [label = "十\nten (10)", background = "../../assets/Elementary.png"];
  L [label = "买\nbuy (858)", background = "../../assets/Elementary.png"];
  D [label = "乛\nberet (primitive)", background = "../../assets/None.png"];
  C [label = "冖\ncrown (primitive)", background = "../../assets/None.png"];
  K [label = "头\nhead (856)", background = "../../assets/Medium.png"];
  E [label = "大\nlarge (113)", background = "../../assets/Elementary.png"];
  J [label = "冫\nice (primitive)", background = "../../assets/None.png"];
  I [label = "水\nwater (137)", background = "../../assets/Elementary.png"];
  G [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  F [label = "一\none (1)", background = "../../assets/Elementary.png"];
  H [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];

  B -- M [thick];
  L -- M [thick];
  D -- L [thick];
  C -- D [thick];
  K -- L [thick];
  E -- K [thick];
  J -- K [thick];
  I -- J [thick];
  G -- I [thick];
  F -- G [thick];
  H -- I [thick];
}
