blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  S [label = "读\nread (860)", background = "../../assets/Medium.png"];
  F [label = "言\nsay (346)", background = "../../assets/Medium.png"];
  C [label = "二\ntwo (2)", background = "../../assets/Elementary.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  D [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  E [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];
  R [label = "卖\nsell (859)", background = "../../assets/Medium.png"];
  G [label = "十\nten (10)", background = "../../assets/Elementary.png"];
  Q [label = "买\nbuy (858)", background = "../../assets/Elementary.png"];
  I [label = "乛\nberet (primitive)", background = "../../assets/None.png"];
  H [label = "冖\ncrown (primitive)", background = "../../assets/None.png"];
  P [label = "头\nhead (856)", background = "../../assets/Medium.png"];
  J [label = "大\nlarge (113)", background = "../../assets/Elementary.png"];
  O [label = "冫\nice (primitive)", background = "../../assets/None.png"];
  N [label = "水\nwater (137)", background = "../../assets/Elementary.png"];
  L [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  K [label = "一\none (1)", background = "../../assets/Elementary.png"];
  M [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];

  F -- S [thick];
  C -- F [thick];
  B -- C [thick];
  D -- F [thick];
  E -- F [thick];
  R -- S [thick];
  G -- R [thick];
  Q -- R [thick];
  I -- Q [thick];
  H -- I [thick];
  P -- Q [thick];
  J -- P [thick];
  O -- P [thick];
  N -- O [thick];
  L -- N [thick];
  K -- L [thick];
  M -- N [thick];
}
