blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "拼\npiece together (864)", background = "../../assets/Advanced.png"];
  B [label = "扌\nfingers (primitive)", background = "../../assets/None.png"];
  H [label = "并\ncombine (863)", background = "../../assets/Advanced.png"];
  D [label = "丷\nhorns (primitive)", background = "../../assets/None.png"];
  C [label = "一\none (1)", background = "../../assets/Elementary.png"];
  G [label = "开\nopen (613)", background = "../../assets/Elementary.png"];
  F [label = "二\ntwo (2)", background = "../../assets/Elementary.png"];
  E [label = "一\none (1)", background = "../../assets/Elementary.png"];

  B -- I [thick];
  H -- I [thick];
  D -- H [thick];
  C -- D [thick];
  G -- H [thick];
  F -- G [thick];
  E -- F [thick];
}
