blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  T [label = "液\nliquid (873)", background = "../../assets/None.png"];
  E [label = "水\nwater (137)", background = "../../assets/Elementary.png"];
  C [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  D [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  S [label = "夜\nnight (872)", background = "../../assets/Medium.png"];
  F [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];
  G [label = "人\nperson (793)", background = "../../assets/Elementary.png"];
  H [label = "夂\nwalking legs (primitive)", background = "../../assets/None.png"];
  R [label = "掉\ndrop (607)", background = "../../assets/Medium.png"];
  I [label = "扌\nfingers (primitive)", background = "../../assets/None.png"];
  Q [label = "卓\neminent (48)", background = "../../assets/None.png"];
  M [label = "卜\ndivination (43)", background = "../../assets/None.png"];
  K [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  J [label = "一\none (1)", background = "../../assets/Elementary.png"];
  L [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  P [label = "早\nearly (26)", background = "../../assets/Elementary.png"];
  N [label = "日\nday (12)", background = "../../assets/Elementary.png"];
  O [label = "十\nten (10)", background = "../../assets/Elementary.png"];

  E -- T [thick];
  C -- E [thick];
  B -- C [thick];
  D -- E [thick];
  S -- T [thick];
  F -- S [thick];
  G -- S [thick];
  H -- S [thick];
  R -- S [thick];
  I -- R [thick];
  Q -- R [thick];
  M -- Q [thick];
  K -- M [thick];
  J -- K [thick];
  L -- M [thick];
  P -- Q [thick];
  N -- P [thick];
  O -- P [thick];
}
