blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "施\nexecute (875)", background = "../../assets/None.png"];
  F [label = "施minus也\nbanner (primitive)", background = "../../assets/None.png"];
  D [label = "方\ndirection (494)", background = "../../assets/Elementary.png"];
  B [label = "刀\nsword (83)", background = "../../assets/Medium.png"];
  C [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];
  E [label = "𠂉\nreclining (primitive)", background = "../../assets/None.png"];
  H [label = "也\nalso (505)", background = "../../assets/Elementary.png"];
  G [label = "乙\nsecond (95)", background = "../../assets/Medium.png"];

  F -- I [thick];
  D -- F [thick];
  B -- D [thick];
  C -- D [thick];
  E -- F [thick];
  H -- I [thick];
  G -- H [thick];
}
