blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "游\ngo swimming (876)", background = "../../assets/Advanced.png"];
  E [label = "水\nwater (137)", background = "../../assets/Elementary.png"];
  C [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  D [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  J [label = "施minus也\nbanner (primitive)", background = "../../assets/None.png"];
  H [label = "方\ndirection (494)", background = "../../assets/Elementary.png"];
  F [label = "刀\nsword (83)", background = "../../assets/Medium.png"];
  G [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];
  I [label = "𠂉\nreclining (primitive)", background = "../../assets/None.png"];
  K [label = "子\nchild (97)", background = "../../assets/Elementary.png"];

  E -- L [thick];
  C -- E [thick];
  B -- C [thick];
  D -- E [thick];
  J -- L [thick];
  H -- J [thick];
  F -- H [thick];
  G -- H [thick];
  I -- J [thick];
  K -- L [thick];
}
