blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "忽\nsuddenly (878)", background = "../../assets/Medium.png"];
  D [label = "勿\nnot (877)", background = "../../assets/None.png"];
  C [label = "𠃓\npiglets (primitive)", background = "../../assets/None.png"];
  B [label = "豕\nsow (primitive)", background = "../../assets/None.png"];
  E [label = "心\nheart (563)", background = "../../assets/Medium.png"];

  D -- F [thick];
  C -- D [thick];
  B -- C [thick];
  E -- F [thick];
}
