blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "物\nthing (879)", background = "../../assets/Medium.png"];
  B [label = "牛\ncow (252)", background = "../../assets/Elementary.png"];
  E [label = "勿\nnot (877)", background = "../../assets/None.png"];
  D [label = "𠃓\npiglets (primitive)", background = "../../assets/None.png"];
  C [label = "豕\nsow (primitive)", background = "../../assets/None.png"];

  B -- F [thick];
  E -- F [thick];
  D -- E [thick];
  C -- D [thick];
}
