blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "呢\nwoolen cloth (884)", background = "../../assets/Elementary.png"];
  B [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  E [label = "尼\nnun (883)", background = "../../assets/None.png"];
  C [label = "尸\ncorpse (882)", background = "../../assets/None.png"];
  D [label = "匕\nancient spoon (453)", background = "../../assets/None.png"];

  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
}
