blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "屋\nhabitation (886)", background = "../../assets/Advanced.png"];
  B [label = "尸\ncorpse (882)", background = "../../assets/None.png"];
  G [label = "至\nuntil (678)", background = "../../assets/Advanced.png"];
  E [label = "会minus亼\nwall (primitive)", background = "../../assets/None.png"];
  C [label = "厶\nelbow (primitive)", background = "../../assets/None.png"];
  D [label = "一\none (1)", background = "../../assets/Elementary.png"];
  F [label = "土\nsoil (158)", background = "../../assets/Medium.png"];

  B -- H [thick];
  G -- H [thick];
  E -- G [thick];
  C -- E [thick];
  D -- E [thick];
  F -- G [thick];
}
