blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "握\ngrip (887)"];
  B [label = "扌\nfingers (*)"];
  I [label = "屋\nhabitation (886)"];
  C [label = "尸\ncorpse (882)"];
  H [label = "至\nuntil (678)"];
  F [label = "会minus亼\nwall (*)"];
  D [label = "厶\nelbow (*)"];
  E [label = "一\none (1)"];
  G [label = "土\nsoil (158)"];

  B -> J [thick];
  I -> J [thick];
  C -> I [thick];
  H -> I [thick];
  F -> H [thick];
  D -> F [thick];
  E -> F [thick];
  G -> H [thick];
}
