blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "锯\nsaw (889)", background = "../../assets/None.png"];
  F [label = "金\ngold (279)", background = "../../assets/Advanced.png"];
  B [label = "𠆢\numbrella (primitive)", background = "../../assets/None.png"];
  D [label = "王\nking (265)", background = "../../assets/Medium.png"];
  C [label = "工\nwork (76)", background = "../../assets/Elementary.png"];
  E [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  K [label = "居\nreside (888)", background = "../../assets/Advanced.png"];
  G [label = "尸\ncorpse (882)", background = "../../assets/None.png"];
  J [label = "古\nancient (16)", background = "../../assets/Medium.png"];
  H [label = "十\nten (10)", background = "../../assets/Elementary.png"];
  I [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];

  F -- L [thick];
  B -- F [thick];
  D -- F [thick];
  C -- D [thick];
  E -- F [thick];
  K -- L [thick];
  G -- K [thick];
  J -- K [thick];
  H -- J [thick];
  I -- J [thick];
}
