blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "剧\ndrama (890)", background = "../../assets/Advanced.png"];
  F [label = "居\nreside (888)", background = "../../assets/Advanced.png"];
  B [label = "尸\ncorpse (882)", background = "../../assets/None.png"];
  E [label = "古\nancient (16)", background = "../../assets/Medium.png"];
  C [label = "十\nten (10)", background = "../../assets/Elementary.png"];
  D [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  G [label = "刀\nsword (83)", background = "../../assets/Medium.png"];

  F -- H [thick];
  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
  G -- H [thick];
}
