blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "尽\nexhausted (895)", background = "../../assets/Advanced.png"];
  C [label = "尺\nruler (894)", background = "../../assets/Advanced.png"];
  B [label = "尸\ncorpse (882)", background = "../../assets/None.png"];
  H [label = "冫\nice (primitive)", background = "../../assets/None.png"];
  G [label = "水\nwater (137)", background = "../../assets/Elementary.png"];
  E [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  D [label = "一\none (1)", background = "../../assets/Elementary.png"];
  F [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];

  C -- I [thick];
  B -- C [thick];
  H -- I [thick];
  G -- H [thick];
  E -- G [thick];
  D -- E [thick];
  F -- G [thick];
}
