blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "房\ndomicile (897)", background = "../../assets/Elementary.png"];
  D [label = "户\ndoor (896)", background = "../../assets/Advanced.png"];
  B [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  C [label = "尸\ncorpse (882)", background = "../../assets/None.png"];
  G [label = "方\ndirection (494)", background = "../../assets/Elementary.png"];
  E [label = "刀\nsword (83)", background = "../../assets/Medium.png"];
  F [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];

  D -- H [thick];
  B -- D [thick];
  C -- D [thick];
  G -- H [thick];
  E -- G [thick];
  F -- G [thick];
}
