blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "视\ninspect (903)", background = "../../assets/Elementary.png"];
  B [label = "示\nshow (900)", background = "../../assets/Medium.png"];
  E [label = "见\nsee (58)", background = "../../assets/Elementary.png"];
  C [label = "目\neye (15)", background = "../../assets/Medium.png"];
  D [label = "儿\nyoungster (56)", background = "../../assets/Elementary.png"];

  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
}
