blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "察\nscrutinize (911)", background = "../../assets/Advanced.png"];
  B [label = "宀\nhouse (primitive)", background = "../../assets/None.png"];
  F [label = "祭\noffer sacrifice (910)", background = "../../assets/None.png"];
  C [label = "月\nmonth (13)", background = "../../assets/Elementary.png"];
  D [label = "又\nagain (633)", background = "../../assets/Elementary.png"];
  E [label = "示\nshow (900)", background = "../../assets/Medium.png"];

  B -- G [thick];
  F -- G [thick];
  C -- F [thick];
  D -- F [thick];
  E -- F [thick];
}
