blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "颗\ngranule (923)", background = "../../assets/None.png"];
  D [label = "果\nfruit (921)", background = "../../assets/Elementary.png"];
  B [label = "木\ntree (202)", background = "../../assets/Elementary.png"];
  C [label = "田\nrice field (14)", background = "../../assets/Medium.png"];
  J [label = "页\npage (60)", background = "../../assets/Medium.png"];
  G [label = "贝\nshellfish (52)", background = "../../assets/Medium.png"];
  E [label = "目\neye (15)", background = "../../assets/Medium.png"];
  F [label = "只minus口\nanimal legs (primitive)", background = "../../assets/None.png"];
  H [label = "一\none (1)", background = "../../assets/Elementary.png"];
  I [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];

  D -- K [thick];
  B -- D [thick];
  C -- D [thick];
  J -- K [thick];
  G -- J [thick];
  E -- G [thick];
  F -- G [thick];
  H -- J [thick];
  I -- J [thick];
}
