blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "暂\ntemporary (929)", background = "../../assets/Advanced.png"];
  D [label = "斩\nhew (928)", background = "../../assets/None.png"];
  B [label = "车\ncar (300)", background = "../../assets/Elementary.png"];
  C [label = "斤\ncatty (924)", background = "../../assets/Medium.png"];
  E [label = "日\nday (12)", background = "../../assets/Elementary.png"];

  D -- F [thick];
  B -- D [thick];
  C -- D [thick];
  E -- F [thick];
}
