blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "逝\npass away (934)", background = "../../assets/None.png"];
  H [label = "折\ndiscount (932)", background = "../../assets/Advanced.png"];
  F [label = "指\nfinger (594)", background = "../../assets/Advanced.png"];
  B [label = "扌\nfingers (primitive)", background = "../../assets/None.png"];
  E [label = "旨\npurpose (463)", background = "../../assets/None.png"];
  C [label = "匕\nancient spoon (453)", background = "../../assets/None.png"];
  D [label = "日\nday (12)", background = "../../assets/Elementary.png"];
  G [label = "斤\ncatty (924)", background = "../../assets/Medium.png"];
  I [label = "辶\nroad (primitive)", background = "../../assets/None.png"];

  H -- J [thick];
  F -- H [thick];
  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
  G -- H [thick];
  I -- J [thick];
}
