blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "顶\ncrest (94)"];
  G [label = "页\npage (60)"];
  D [label = "贝\nshellfish (52)"];
  B [label = "目\neye (15)"];
  C [label = "只minus口\nanimal legs (*)"];
  E [label = "一\none (1)"];
  F [label = "丶\na drop of (*)"];
  H [label = "丁\nfourth (90)"];

  G -> I [thick];
  D -> G [thick];
  B -> D [thick];
  C -> D [thick];
  E -> G [thick];
  F -> G [thick];
  H -> I [thick];
}
