blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "净\nclean (952)"];
  F [label = "冫\nice (*)"];
  E [label = "水\nwater (137)"];
  C [label = "丨\nwalking stick (*)"];
  B [label = "一\none (1)"];
  D [label = "丶\na drop of (*)"];
  J [label = "争\ncontend (951)"];
  G [label = "勹\nbound up (*)"];
  I [label = "肀\nrake (*)"];
  H [label = "彐\nbroom (*)"];

  F -> K [thick];
  E -> F [thick];
  C -> E [thick];
  B -> C [thick];
  D -> E [thick];
  J -> K [thick];
  G -> J [thick];
  I -> J [thick];
  H -> I [thick];
}
