blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "糖\nsugar (955)", background = "../../assets/Advanced.png"];
  B [label = "米\nrice (778)", background = "../../assets/Medium.png"];
  I [label = "唐\nTang (954)", background = "../../assets/None.png"];
  E [label = "广\nextensive (556)", background = "../../assets/Medium.png"];
  C [label = "厂\nfactory (121)", background = "../../assets/Medium.png"];
  D [label = "宀\nhouse (primitive)", background = "../../assets/None.png"];
  G [label = "肀\nrake (primitive)", background = "../../assets/None.png"];
  F [label = "彐\nbroom (primitive)", background = "../../assets/None.png"];
  H [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];

  B -- J [thick];
  I -- J [thick];
  E -- I [thick];
  C -- E [thick];
  D -- E [thick];
  G -- I [thick];
  F -- G [thick];
  H -- I [thick];
}
