blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "康\nhale (956)", background = "../../assets/Medium.png"];
  D [label = "广\nextensive (556)", background = "../../assets/Medium.png"];
  B [label = "厂\nfactory (121)", background = "../../assets/Medium.png"];
  C [label = "宀\nhouse (primitive)", background = "../../assets/None.png"];
  F [label = "肀\nrake (primitive)", background = "../../assets/None.png"];
  E [label = "彐\nbroom (primitive)", background = "../../assets/None.png"];
  J [label = "水\nwater (137)", background = "../../assets/Elementary.png"];
  H [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  G [label = "一\none (1)", background = "../../assets/Elementary.png"];
  I [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];

  D -- K [thick];
  B -- D [thick];
  C -- D [thick];
  F -- K [thick];
  E -- F [thick];
  J -- K [thick];
  H -- J [thick];
  G -- H [thick];
  I -- J [thick];
}
