blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "裙\nskirt (960)", background = "../../assets/None.png"];
  C [label = "衣\nclothing (400)", background = "../../assets/Elementary.png"];
  B [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];
  F [label = "君\nmonarch (959)", background = "../../assets/None.png"];
  D [label = "尹\noverseer (957)", background = "../../assets/None.png"];
  E [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];

  C -- G [thick];
  B -- C [thick];
  F -- G [thick];
  D -- F [thick];
  E -- F [thick];
}
