blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "需\nneed (963)"];
  B [label = "雨\nrain (425)"];
  K [label = "梳\ncomb (685)"];
  C [label = "木\ntree (202)"];
  J [label = "㐬\nbaby Moses (*)"];
  H [label = "充minus儿\ninfant (*)"];
  F [label = "会minus亼\nwall (*)"];
  D [label = "厶\nelbow (*)"];
  E [label = "一\none (1)"];
  G [label = "丶\na drop of (*)"];
  I [label = "川\nstream (134)"];

  B -> L [thick];
  K -> L [thick];
  C -> K [thick];
  J -> K [thick];
  H -> J [thick];
  F -> H [thick];
  D -> F [thick];
  E -> F [thick];
  G -> H [thick];
  I -> J [thick];
}
