blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  N [label = "儒\nConfucian (964)", background = "../../assets/None.png"];
  B [label = "人\nperson (793)", background = "../../assets/Elementary.png"];
  M [label = "需\nneed (963)", background = "../../assets/Medium.png"];
  C [label = "雨\nrain (425)", background = "../../assets/Elementary.png"];
  L [label = "梳\ncomb (685)", background = "../../assets/None.png"];
  D [label = "木\ntree (202)", background = "../../assets/Elementary.png"];
  K [label = "㐬\nbaby Moses (primitive)", background = "../../assets/None.png"];
  I [label = "充minus儿\ninfant (primitive)", background = "../../assets/None.png"];
  G [label = "会minus亼\nwall (primitive)", background = "../../assets/None.png"];
  E [label = "厶\nelbow (primitive)", background = "../../assets/None.png"];
  F [label = "一\none (1)", background = "../../assets/Elementary.png"];
  H [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  J [label = "川\nstream (134)", background = "../../assets/None.png"];

  B -- N [thick];
  M -- N [thick];
  C -- M [thick];
  L -- M [thick];
  D -- L [thick];
  K -- L [thick];
  I -- K [thick];
  G -- I [thick];
  E -- G [thick];
  F -- G [thick];
  H -- I [thick];
  J -- K [thick];
}
