blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "料\nmaterial (969)", background = "../../assets/Advanced.png"];
  B [label = "米\nrice (778)", background = "../../assets/Medium.png"];
  I [label = "斗\nBig Dipper (968)", background = "../../assets/Advanced.png"];
  G [label = "冫\nice (primitive)", background = "../../assets/None.png"];
  F [label = "水\nwater (137)", background = "../../assets/Elementary.png"];
  D [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  C [label = "一\none (1)", background = "../../assets/Elementary.png"];
  E [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  H [label = "十\nten (10)", background = "../../assets/Elementary.png"];

  B -- J [thick];
  I -- J [thick];
  G -- I [thick];
  F -- G [thick];
  D -- F [thick];
  C -- D [thick];
  E -- F [thick];
  H -- I [thick];
}
