blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "错\nmistaken (973)", background = "../../assets/Elementary.png"];
  F [label = "金\ngold (279)", background = "../../assets/Advanced.png"];
  B [label = "𠆢\numbrella (primitive)", background = "../../assets/None.png"];
  D [label = "王\nking (265)", background = "../../assets/Medium.png"];
  C [label = "工\nwork (76)", background = "../../assets/Elementary.png"];
  E [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  J [label = "昔\ntimes past (971)", background = "../../assets/None.png"];
  H [label = "昔minus日\nsalad (primitive)", background = "../../assets/None.png"];
  G [label = "艹\nflower (primitive)", background = "../../assets/None.png"];
  I [label = "日\nday (12)", background = "../../assets/Elementary.png"];

  F -- K [thick];
  B -- F [thick];
  D -- F [thick];
  C -- D [thick];
  E -- F [thick];
  J -- K [thick];
  H -- J [thick];
  G -- H [thick];
  I -- J [thick];
}
