blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "散\nscattered (974)", background = "../../assets/Advanced.png"];
  C [label = "昔minus日\nsalad (primitive)", background = "../../assets/None.png"];
  B [label = "艹\nflower (primitive)", background = "../../assets/None.png"];
  D [label = "月\nmonth (13)", background = "../../assets/Elementary.png"];
  E [label = "攵\ntaskmaster (primitive)", background = "../../assets/None.png"];

  C -- F [thick];
  B -- C [thick];
  D -- F [thick];
  E -- F [thick];
}
