blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  N [label = "渡\nferry (979)", background = "../../assets/None.png"];
  E [label = "水\nwater (137)", background = "../../assets/Elementary.png"];
  C [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  D [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  M [label = "度\ndegrees (978)", background = "../../assets/Medium.png"];
  K [label = "席minus巾\ncaverns (primitive)", background = "../../assets/None.png"];
  H [label = "广\nextensive (556)", background = "../../assets/Medium.png"];
  F [label = "厂\nfactory (121)", background = "../../assets/Medium.png"];
  G [label = "宀\nhouse (primitive)", background = "../../assets/None.png"];
  J [label = "廿\ntwenty (976)", background = "../../assets/None.png"];
  I [label = "十\nten (10)", background = "../../assets/Elementary.png"];
  L [label = "又\nagain (633)", background = "../../assets/Elementary.png"];

  E -- N [thick];
  C -- E [thick];
  B -- C [thick];
  D -- E [thick];
  M -- N [thick];
  K -- M [thick];
  H -- K [thick];
  F -- H [thick];
  G -- H [thick];
  J -- K [thick];
  I -- J [thick];
  L -- M [thick];
}
