blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  N [label = "渡\nferry (979)"];
  E [label = "水\nwater (137)"];
  C [label = "丨\nwalking stick (*)"];
  B [label = "一\none (1)"];
  D [label = "丶\na drop of (*)"];
  M [label = "度\ndegrees (978)"];
  K [label = "席minus巾\ncaverns (*)"];
  H [label = "广\nextensive (556)"];
  F [label = "厂\nfactory (121)"];
  G [label = "宀\nhouse (*)"];
  J [label = "廿\ntwenty (976)"];
  I [label = "十\nten (10)"];
  L [label = "又\nagain (633)"];

  E -> N [thick];
  C -> E [thick];
  B -> C [thick];
  D -> E [thick];
  M -> N [thick];
  K -> M [thick];
  H -> K [thick];
  F -> H [thick];
  G -> H [thick];
  J -> K [thick];
  I -> J [thick];
  L -> M [thick];
}
