blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "眨\nblink (990)", background = "../../assets/None.png"];
  B [label = "目\neye (15)", background = "../../assets/Medium.png"];
  F [label = "乏\nweary (989)", background = "../../assets/None.png"];
  C [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  E [label = "之\nof (988)", background = "../../assets/Medium.png"];
  D [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];

  B -- G [thick];
  F -- G [thick];
  C -- F [thick];
  E -- F [thick];
  D -- E [thick];
}
