blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "杯\ncup (995)", background = "../../assets/Medium.png"];
  B [label = "木\ntree (202)", background = "../../assets/Elementary.png"];
  F [label = "不\nno (991)", background = "../../assets/Elementary.png"];
  C [label = "一\none (1)", background = "../../assets/Elementary.png"];
  D [label = "人\nperson (793)", background = "../../assets/Elementary.png"];
  E [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];

  B -- G [thick];
  F -- G [thick];
  C -- F [thick];
  D -- F [thick];
  E -- F [thick];
}
