blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "还\ngive back (996)", background = "../../assets/Elementary.png"];
  E [label = "不\nno (991)", background = "../../assets/Elementary.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  C [label = "人\nperson (793)", background = "../../assets/Elementary.png"];
  D [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  F [label = "辶\nroad (primitive)", background = "../../assets/None.png"];

  E -- G [thick];
  B -- E [thick];
  C -- E [thick];
  D -- E [thick];
  F -- G [thick];
}
