blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "族\ntribe (999)"];
  F [label = "施minus也\nbanner (*)"];
  D [label = "方\ndirection (494)"];
  B [label = "刀\nsword (83)"];
  C [label = "亠\ntop hat (*)"];
  E [label = "𠂉\nreclining (*)"];
  K [label = "矢\ndart (998)"];
  I [label = "天\nheavens (436)"];
  G [label = "一\none (1)"];
  H [label = "大\nlarge (113)"];
  J [label = "丶\na drop of (*)"];

  F -> L [thick];
  D -> F [thick];
  B -> D [thick];
  C -> D [thick];
  E -> F [thick];
  K -> L [thick];
  I -> K [thick];
  G -> I [thick];
  H -> I [thick];
  J -> K [thick];
}
