blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "吼\nroar (99)", background = "../../assets/None.png"];
  B [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  E [label = "孔\ncavity (98)", background = "../../assets/None.png"];
  C [label = "子\nchild (97)", background = "../../assets/Elementary.png"];
  D [label = "乙\nsecond (95)", background = "../../assets/Medium.png"];

  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
}
