blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "尉\nCardinal Richelieu (primitive)", background = "../../assets/None.png"];
  B [label = "尸\ncorpse (882)", background = "../../assets/None.png"];
  E [label = "寸\nChinese inch (166)", background = "../../assets/Advanced.png"];
  C [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  D [label = "十\nten (10)", background = "../../assets/Elementary.png"];
  F [label = "示\nshow (900)", background = "../../assets/Medium.png"];

  B -- G [thick];
  E -- G [thick];
  C -- E [thick];
  D -- E [thick];
  F -- G [thick];
}
