blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "𠀐\npurse (primitive)", background = "../../assets/None.png"];
  E [label = "中\nmiddle (38)", background = "../../assets/Elementary.png"];
  C [label = "丨\nwalking stick (primitive)", background = "../../assets/None.png"];
  B [label = "一\none (1)", background = "../../assets/Elementary.png"];
  D [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];

  E -- F [thick];
  C -- E [thick];
  B -- C [thick];
  D -- E [thick];
}
