blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "呙\nesophagus (primitive)", background = "../../assets/None.png"];
  B [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  F [label = "内\ninternal (840)", background = "../../assets/Advanced.png"];
  D [label = "冂\nbelt (primitive)", background = "../../assets/None.png"];
  C [label = "巾\ntowel (410)", background = "../../assets/Advanced.png"];
  E [label = "人\nperson (793)", background = "../../assets/Elementary.png"];

  B -- G [thick];
  F -- G [thick];
  D -- F [thick];
  C -- D [thick];
  E -- F [thick];
}
