blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "夋\nstreetwalker (primitive)", background = "../../assets/None.png"];
  D [label = "允\nconsent (1905)", background = "../../assets/None.png"];
  B [label = "厶\nelbow (primitive)", background = "../../assets/None.png"];
  C [label = "儿\nyoungster (56)", background = "../../assets/Elementary.png"];
  E [label = "夂\nwalking legs (primitive)", background = "../../assets/None.png"];

  D -- F [thick];
  B -- D [thick];
  C -- D [thick];
  E -- F [thick];
}
