blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "旁\nMagellan (primitive)", background = "../../assets/None.png"];
  G [label = "旁\nside (498)", background = "../../assets/Elementary.png"];
  B [label = "立\nstanding up (444)", background = "../../assets/Advanced.png"];
  C [label = "冖\ncrown (primitive)", background = "../../assets/None.png"];
  F [label = "方\ndirection (494)", background = "../../assets/Elementary.png"];
  D [label = "刀\nsword (83)", background = "../../assets/Medium.png"];
  E [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];

  G -- H [thick];
  B -- G [thick];
  C -- G [thick];
  F -- G [thick];
  D -- F [thick];
  E -- F [thick];
}
