blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "尃\ngummed label (primitive)", background = "../../assets/None.png"];
  E [label = "甫\nFu (1379)", background = "../../assets/None.png"];
  B [label = "十\nten (10)", background = "../../assets/Elementary.png"];
  C [label = "月\nmonth (13)", background = "../../assets/Elementary.png"];
  D [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  H [label = "寸\nChinese inch (166)", background = "../../assets/Advanced.png"];
  F [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  G [label = "十\nten (10)", background = "../../assets/Elementary.png"];

  E -- I [thick];
  B -- E [thick];
  C -- E [thick];
  D -- E [thick];
  H -- I [thick];
  F -- H [thick];
  G -- H [thick];
}
