blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "詹\nsnitch (primitive)", background = "../../assets/None.png"];
  B [label = "勹\nbound up (primitive)", background = "../../assets/None.png"];
  C [label = "只minus口\nanimal legs (primitive)", background = "../../assets/None.png"];
  D [label = "厂\nfactory (121)", background = "../../assets/Medium.png"];
  I [label = "言\nsay (346)", background = "../../assets/Medium.png"];
  F [label = "二\ntwo (2)", background = "../../assets/Elementary.png"];
  E [label = "一\none (1)", background = "../../assets/Elementary.png"];
  G [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  H [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];

  B -- J [thick];
  C -- J [thick];
  D -- J [thick];
  I -- J [thick];
  F -- I [thick];
  E -- F [thick];
  G -- I [thick];
  H -- I [thick];
}
