blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  E [label = "冘\nFrankenbowser Rex (primitive)", background = "../../assets/None.png"];
  C [label = "尴minus监\nFrankenbowser (primitive)", background = "../../assets/None.png"];
  B [label = "大\nlarge (113)", background = "../../assets/Elementary.png"];
  D [label = "冖\ncrown (primitive)", background = "../../assets/None.png"];

  C -- E [thick];
  B -- C [thick];
  D -- E [thick];
}
