blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "贲\nlocal-yokel chowder (primitive)", background = "../../assets/None.png"];
  D [label = "贝\nshellfish (52)", background = "../../assets/Medium.png"];
  B [label = "目\neye (15)", background = "../../assets/Medium.png"];
  C [label = "只minus口\nanimal legs (primitive)", background = "../../assets/None.png"];
  I [label = "卉\nhaystack (primitive)", background = "../../assets/None.png"];
  G [label = "开\nopen (613)", background = "../../assets/Elementary.png"];
  F [label = "二\ntwo (2)", background = "../../assets/Elementary.png"];
  E [label = "一\none (1)", background = "../../assets/Elementary.png"];
  H [label = "十\nten (10)", background = "../../assets/Elementary.png"];

  D -- J [thick];
  B -- D [thick];
  C -- D [thick];
  I -- J [thick];
  G -- I [thick];
  F -- G [thick];
  E -- F [thick];
  H -- I [thick];
}
