blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "匋\ncanteen (primitive)", background = "../../assets/None.png"];
  B [label = "勹\nbound up (primitive)", background = "../../assets/None.png"];
  E [label = "缶\ntin can (primitive)", background = "../../assets/None.png"];
  C [label = "午\nnoon (542)", background = "../../assets/Elementary.png"];
  D [label = "山\nmountain (688)", background = "../../assets/Elementary.png"];

  B -- F [thick];
  E -- F [thick];
  C -- E [thick];
  D -- E [thick];
}
