blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  E [label = "舆minus车\nzipper (primitive)", background = "../../assets/None.png"];
  C [label = "具minus目\ntool (primitive)", background = "../../assets/None.png"];
  B [label = "只minus口\nanimal legs (primitive)", background = "../../assets/None.png"];
  D [label = "印minus卩\nstaples (primitive)", background = "../../assets/None.png"];

  C -- E [thick];
  B -- C [thick];
  D -- E [thick];
}
