blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "甚\nHercules (primitive)", background = "../../assets/None.png"];
  F [label = "甚\ntremendously (1338)", background = "../../assets/None.png"];
  D [label = "其\nhis-hers-its-theirs (1335)", background = "../../assets/Medium.png"];
  B [label = "甘\nsweet (1333)", background = "../../assets/None.png"];
  C [label = "只minus口\nanimal legs (primitive)", background = "../../assets/None.png"];
  E [label = "乙\nsecond (95)", background = "../../assets/Medium.png"];

  F -- G [thick];
  D -- F [thick];
  B -- D [thick];
  C -- D [thick];
  E -- F [thick];
}
