blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "敫\nhoming pigeon (*)"];
  D [label = "白\nwhite (34)"];
  B [label = "日\nday (12)"];
  C [label = "丶\na drop of (*)"];
  I [label = "放\nrelease (496)"];
  E [label = "攵\ntaskmaster (*)"];
  H [label = "方\ndirection (494)"];
  F [label = "刀\nsword (83)"];
  G [label = "亠\ntop hat (*)"];

  D -> J [thick];
  B -> D [thick];
  C -> D [thick];
  I -> J [thick];
  E -> I [thick];
  H -> I [thick];
  F -> H [thick];
  G -> H [thick];
}
