blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "舛\nsunglasses (primitive)", background = "../../assets/None.png"];
  C [label = "夕\nevening (115)", background = "../../assets/Advanced.png"];
  B [label = "月\nmonth (13)", background = "../../assets/Elementary.png"];
  E [label = "年\nyear (871)", background = "../../assets/Elementary.png"];
  D [label = "午\nnoon (542)", background = "../../assets/Elementary.png"];

  C -- F [thick];
  B -- C [thick];
  E -- F [thick];
  D -- E [thick];
}
