blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "施minus也\nbanner (primitive)", background = "../../assets/None.png"];
  D [label = "方\ndirection (494)", background = "../../assets/Elementary.png"];
  B [label = "刀\nsword (83)", background = "../../assets/Medium.png"];
  C [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];
  E [label = "𠂉\nreclining (primitive)", background = "../../assets/None.png"];

  D -- F [thick];
  B -- D [thick];
  C -- D [thick];
  E -- F [thick];
}
