blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "粦\njack-o’-lantern (primitive)", background = "../../assets/None.png"];
  B [label = "米\nrice (778)", background = "../../assets/Medium.png"];
  G [label = "舛\nsunglasses (primitive)", background = "../../assets/None.png"];
  D [label = "夕\nevening (115)", background = "../../assets/Advanced.png"];
  C [label = "月\nmonth (13)", background = "../../assets/Elementary.png"];
  F [label = "年\nyear (871)", background = "../../assets/Elementary.png"];
  E [label = "午\nnoon (542)", background = "../../assets/Elementary.png"];

  B -- H [thick];
  G -- H [thick];
  D -- G [thick];
  C -- D [thick];
  F -- G [thick];
  E -- F [thick];
}
