blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "雚\nstork (primitive)", background = "../../assets/None.png"];
  B [label = "隹\nturkey (primitive)", background = "../../assets/None.png"];
  D [label = "吅\nchatterbox (primitive)", background = "../../assets/None.png"];
  C [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  E [label = "艹\nflower (primitive)", background = "../../assets/None.png"];

  B -- F [thick];
  D -- F [thick];
  C -- D [thick];
  E -- F [thick];
}
