blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  G [label = "䍃\ncan opener (primitive)", background = "../../assets/None.png"];
  C [label = "爪\nclaw (663)", background = "../../assets/None.png"];
  B [label = "𠂆\ndrag (primitive)", background = "../../assets/None.png"];
  F [label = "缶\ntin can (primitive)", background = "../../assets/None.png"];
  D [label = "午\nnoon (542)", background = "../../assets/Elementary.png"];
  E [label = "山\nmountain (688)", background = "../../assets/Elementary.png"];

  C -- G [thick];
  B -- C [thick];
  F -- G [thick];
  D -- F [thick];
  E -- F [thick];
}
