blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  E [label = "赛minus贝\nhamster cage (primitive)", background = "../../assets/None.png"];
  B [label = "宀\nhouse (primitive)", background = "../../assets/None.png"];
  C [label = "𠀎\nwire mesh (primitive)", background = "../../assets/None.png"];
  D [label = "只minus口\nanimal legs (primitive)", background = "../../assets/None.png"];

  B -- E [thick];
  C -- E [thick];
  D -- E [thick];
}
