blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "啇\nantique (primitive)", background = "../../assets/None.png"];
  B [label = "立\nstanding up (444)", background = "../../assets/Advanced.png"];
  D [label = "冂\nhood (primitive)", background = "../../assets/None.png"];
  C [label = "几\nhow many? (57)", background = "../../assets/Elementary.png"];
  G [label = "古\nancient (16)", background = "../../assets/Medium.png"];
  E [label = "十\nten (10)", background = "../../assets/Elementary.png"];
  F [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];

  B -- H [thick];
  D -- H [thick];
  C -- D [thick];
  G -- H [thick];
  E -- G [thick];
  F -- G [thick];
}
