blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "亶\nMr. Hyde (primitive)", background = "../../assets/None.png"];
  B [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];
  E [label = "回\nreturn (554)", background = "../../assets/Elementary.png"];
  C [label = "囗\npent in (primitive)", background = "../../assets/None.png"];
  D [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  H [label = "旦\ndaybreak (30)", background = "../../assets/Medium.png"];
  F [label = "日\nday (12)", background = "../../assets/Elementary.png"];
  G [label = "一\none (1)", background = "../../assets/Elementary.png"];

  B -- I [thick];
  E -- I [thick];
  C -- E [thick];
  D -- E [thick];
  H -- I [thick];
  F -- H [thick];
  G -- H [thick];
}
