blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  H [label = "氐\ncalling card (primitive)", background = "../../assets/None.png"];
  F [label = "氏\nfamily name (1371)", background = "../../assets/None.png"];
  B [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];
  C [label = "以minus丶人\nplow (primitive)", background = "../../assets/None.png"];
  D [label = "一\none (1)", background = "../../assets/Elementary.png"];
  E [label = "乙\nsecond (95)", background = "../../assets/Medium.png"];
  G [label = "丶\na drop of (primitive)", background = "../../assets/None.png"];

  F -- H [thick];
  B -- F [thick];
  C -- F [thick];
  D -- F [thick];
  E -- F [thick];
  G -- H [thick];
}
