blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "叚\nbraces (primitive)", background = "../../assets/None.png"];
  B [label = "口\nmouth (11)", background = "../../assets/Elementary.png"];
  C [label = "印minus卩\nstaples (primitive)", background = "../../assets/None.png"];
  D [label = "匚\nbox (primitive)", background = "../../assets/None.png"];
  E [label = "又\nagain (633)", background = "../../assets/Elementary.png"];

  B -- F [thick];
  C -- F [thick];
  D -- F [thick];
  E -- F [thick];
}
