blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "㐫\nFagin (primitive)", background = "../../assets/None.png"];
  B [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];
  I [label = "凶\ncruel (1174)", background = "../../assets/Advanced.png"];
  C [label = "㐅\nsheaf (primitive)", background = "../../assets/None.png"];
  H [label = "坑\npit (323)", background = "../../assets/None.png"];
  F [label = "亢\nwhirlwind (primitive)", background = "../../assets/None.png"];
  D [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];
  E [label = "几\nhow many? (57)", background = "../../assets/Elementary.png"];
  G [label = "土\nsoil (158)", background = "../../assets/Medium.png"];

  B -- J [thick];
  I -- J [thick];
  C -- I [thick];
  H -- I [thick];
  F -- H [thick];
  D -- F [thick];
  E -- F [thick];
  G -- H [thick];
}
