blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  F [label = "卒\nfoot soldiers (primitive)", background = "../../assets/None.png"];
  C [label = "从\nfollow (846)", background = "../../assets/Elementary.png"];
  B [label = "人\nperson (793)", background = "../../assets/Elementary.png"];
  D [label = "亠\ntop hat (primitive)", background = "../../assets/None.png"];
  E [label = "十\nten (10)", background = "../../assets/Elementary.png"];

  C -- F [thick];
  B -- C [thick];
  D -- F [thick];
  E -- F [thick];
}
