blockdiag {
  1006 [label = "序\n1006 preface"];
  186 [label = "洞\n186 cave"];
  185 [label = "同\n185 same"];
  1 [label = "一\n1 one"];
  11 [label = "口\n11 mouth"];
  None [label = "丶\nNone a drop of"];
  57 [label = "几\n57 how many?"];
  137 [label = "水\n137 water"];
  1005 [label = "予\n1005 bestow"];
  1002 [label = "矛\n1002 spear"];
  186 -> 1006;
  185 -> 186;
  1 -> 185;
  11 -> 185;
  None -> 185;
  57 -> None;
  137 -> 186;
  None -> 137;
  1 -> None;
  None -> 137;
  1005 -> 1006;
  1002 -> 1005;
}