blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  贤 [label = "贤\n1012 worthy"];
  坚 [label = "坚\n1011 firm"];
  囧坚－圣 [label = "囧坚－圣\n* fencing foil"];
  又 [label = "又\n633 again"];
  土 [label = "土\n158 soil"];
  贝 [label = "贝\n52 shellfish"];
  目 [label = "目\n15 eye"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];

  坚 -> 贤 [thick];
  囧坚－圣 -> 坚 [thick];
  又 -> 坚 [thick];
  土 -> 坚 [thick];
  贝 -> 贤 [thick];
  目 -> 贝 [thick];
  囧只－口 -> 贝 [thick];
  八 -> 囧只－口 [thick];
}
