blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "贤\nworthy (1012)"];
  E [label = "坚\nfirm (1011)"];
  B [label = "囧坚－圣\nfencing foil (*)"];
  C [label = "又\nagain (633)"];
  D [label = "土\nsoil (158)"];
  I [label = "贝\nshellfish (52)"];
  F [label = "目\neye (15)"];
  H [label = "囧只－口\nanimal legs (*)"];
  G [label = "八\neight (8)"];

  E -> J [thick];
  B -> E [thick];
  C -> E [thick];
  D -> E [thick];
  I -> J [thick];
  F -> I [thick];
  H -> I [thick];
  G -> H [thick];
}
