blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  费 [label = "费\n1020 expense"];
  弗 [label = "弗\n* dollar sign"];
  "囧介－𠆢" [label = "囧介－𠆢\n* crutches"];
  弓 [label = "弓\n1013 bow"];
  贝 [label = "贝\n52 shellfish"];
  目 [label = "目\n15 eye"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];

  弗 -> 费 [thick];
  "囧介－𠆢" -> 弗 [thick];
  弓 -> 弗 [thick];
  贝 -> 费 [thick];
  目 -> 贝 [thick];
  囧只－口 -> 贝 [thick];
  八 -> 囧只－口 [thick];
}
