blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  考 [label = "考\n1030 take an exam"];
  老 [label = "老\n1029 old man"];
  土 [label = "土\n158 soil"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  匕 [label = "匕\n453 ancient spoon"];
  囧与－一 [label = "囧与－一\n* slingshot"];
  弓 [label = "弓\n1013 bow"];

  老 -> 考 [thick];
  土 -> 老 [thick];
  丨 -> 老 [thick];
  一 -> 丨 [thick];
  匕 -> 老 [thick];
  囧与－一 -> 考 [thick];
  弓 -> 囧与－一 [thick];
}
