blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "考\ntake an exam (1030)"];
  F [label = "老\nold man (1029)"];
  B [label = "土\nsoil (158)"];
  D [label = "丨\nwalking stick (*)"];
  C [label = "一\none (1)"];
  E [label = "匕\nancient spoon (453)"];
  H [label = "囧与－一\nslingshot (*)"];
  G [label = "弓\nbow (1013)"];

  F -> I [thick];
  B -> F [thick];
  D -> F [thick];
  C -> D [thick];
  E -> F [thick];
  H -> I [thick];
  G -> H [thick];
}
