blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "泻\ndiarrhea (1034)"];
  E [label = "水\nwater (137)"];
  C [label = "丨\nwalking stick (*)"];
  B [label = "一\none (1)"];
  D [label = "丶\na drop of (*)"];
  K [label = "写\nwrite (1033)"];
  F [label = "冖\ncrown (*)"];
  J [label = "与\noffer (1032)"];
  G [label = "囧与－丨一\npointed tail (*)"];
  I [label = "囧与－一\nslingshot (*)"];
  H [label = "弓\nbow (1013)"];

  E -> L [thick];
  C -> E [thick];
  B -> C [thick];
  D -> E [thick];
  K -> L [thick];
  F -> K [thick];
  J -> K [thick];
  G -> J [thick];
  I -> J [thick];
  H -> I [thick];
}
