blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  泻 [label = "泻\n1034 diarrhea"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];
  写 [label = "写\n1033 write"];
  冖 [label = "冖\n* crown"];
  与 [label = "与\n1032 offer"];
  囧与－丨一 [label = "囧与－丨一\n* pointed tail"];
  囧与－一 [label = "囧与－一\n* slingshot"];
  弓 [label = "弓\n1013 bow"];

  水 -> 泻 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
  写 -> 泻 [thick];
  冖 -> 写 [thick];
  与 -> 写 [thick];
  囧与－丨一 -> 与 [thick];
  囧与－一 -> 与 [thick];
  弓 -> 囧与－一 [thick];
}
