blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  较 [label = "较\n1046 relatively"];
  车 [label = "车\n300 car"];
  交 [label = "交\n1044 mingle"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  父 [label = "父\n1043 father"];
  丶 [label = "丶\n* a drop of"];

  车 -> 较 [thick];
  交 -> 较 [thick];
  亠 -> 交 [thick];
  六 -> 亠 [thick];
  囧只－口 -> 六 [thick];
  八 -> 囧只－口 [thick];
  囧只－口 -> 亠 [thick];
  八 -> 囧只－口 [thick];
  父 -> 交 [thick];
  丶 -> 父 [thick];
}