blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "校\nschool (1047)"];
  B [label = "木\ntree (202)"];
  K [label = "交\nmingle (1044)"];
  H [label = "亠\ntop hat (*)"];
  E [label = "六\nsix (6)"];
  D [label = "囧只－口\nanimal legs (*)"];
  C [label = "八\neight (8)"];
  G [label = "囧只－口\nanimal legs (*)"];
  F [label = "八\neight (8)"];
  J [label = "父\nfather (1043)"];
  I [label = "丶\na drop of (*)"];

  B -> L [thick];
  K -> L [thick];
  H -> K [thick];
  E -> H [thick];
  D -> E [thick];
  C -> D [thick];
  G -> H [thick];
  F -> G [thick];
  J -> K [thick];
  I -> J [thick];
}
