blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  校 [label = "校\n1047 school"];
  木 [label = "木\n202 tree"];
  交 [label = "交\n1044 mingle"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  父 [label = "父\n1043 father"];
  丶 [label = "丶\n* a drop of"];

  木 -> 校 [thick];
  交 -> 校 [thick];
  亠 -> 交 [thick];
  六 -> 亠 [thick];
  囧只－口 -> 六 [thick];
  八 -> 囧只－口 [thick];
  囧只－口 -> 亠 [thick];
  八 -> 囧只－口 [thick];
  父 -> 交 [thick];
  丶 -> 父 [thick];
}
