blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  突 [label = "突\n1072 abruptly"];
  穴 [label = "穴\n1070 hole"];
  宀 [label = "宀\n* house"];
  八 [label = "八\n8 eight"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  犬 [label = "犬\n239 pooch"];
  大 [label = "大\n113 large"];
  丶 [label = "丶\n* a drop of"];

  穴 -> 突 [thick];
  宀 -> 穴 [thick];
  八 -> 穴 [thick];
  囧只－口 -> 穴 [thick];
  八 -> 囧只－口 [thick];
  犬 -> 突 [thick];
  大 -> 犬 [thick];
  丶 -> 犬 [thick];
}
