blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  控 [label = "控\n1074 control"];
  扌 [label = "扌\n* fingers"];
  空 [label = "空\n1073 empty"];
  穴 [label = "穴\n1070 hole"];
  宀 [label = "宀\n* house"];
  八 [label = "八\n8 eight"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  工 [label = "工\n76 work"];

  扌 -> 控 [thick];
  空 -> 控 [thick];
  穴 -> 空 [thick];
  宀 -> 穴 [thick];
  八 -> 穴 [thick];
  囧只－口 -> 穴 [thick];
  八 -> 囧只－口 [thick];
  工 -> 空 [thick];
}
