blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  M [label = "深\ndeep (1075)"];
  E [label = "水\nwater (137)"];
  C [label = "丨\nwalking stick (*)"];
  B [label = "一\none (1)"];
  D [label = "丶\na drop of (*)"];
  K [label = "㓁\npaper punch (*)"];
  J [label = "穴\nhole (1070)"];
  F [label = "宀\nhouse (*)"];
  G [label = "八\neight (8)"];
  I [label = "囧只－口\nanimal legs (*)"];
  H [label = "八\neight (8)"];
  L [label = "木\ntree (202)"];

  E -> M [thick];
  C -> E [thick];
  B -> C [thick];
  D -> E [thick];
  K -> M [thick];
  J -> K [thick];
  F -> J [thick];
  G -> J [thick];
  I -> J [thick];
  H -> I [thick];
  L -> M [thick];
}
