blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  探 [label = "探\n1076 spy"];
  扌 [label = "扌\n* fingers"];
  "㓁" [label = "㓁\n* paper punch"];
  穴 [label = "穴\n1070 hole"];
  宀 [label = "宀\n* house"];
  八 [label = "八\n8 eight"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  木 [label = "木\n202 tree"];

  扌 -> 探 [thick];
  "㓁" -> 探 [thick];
  穴 -> "㓁" [thick];
  宀 -> 穴 [thick];
  八 -> 穴 [thick];
  囧只－口 -> 穴 [thick];
  八 -> 囧只－口 [thick];
  木 -> 探 [thick];
}