blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  统 [label = "统\n1083 continuum"];
  纟 [label = "纟\n* thread"];
  厶 [label = "厶\n* elbow"];
  充 [label = "充\n682 sufficient"];
  囧充－儿 [label = "囧充－儿\n* infant"];
  囧会－亼 [label = "囧会－亼\n* wall"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];
  儿 [label = "儿\n56 youngster"];

  纟 -> 统 [thick];
  厶 -> 纟 [thick];
  充 -> 统 [thick];
  囧充－儿 -> 充 [thick];
  囧会－亼 -> 囧充－儿 [thick];
  厶 -> 囧会－亼 [thick];
  一 -> 囧会－亼 [thick];
  丶 -> 囧充－儿 [thick];
  儿 -> 充 [thick];
}