blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  终 [label = "终\n1086 end"];
  纟 [label = "纟\n* thread"];
  厶 [label = "厶\n* elbow"];
  冬 [label = "冬\n435 winter"];
  夂 [label = "夂\n* walking legs"];
  冫 [label = "冫\n* ice"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];

  纟 -> 终 [thick];
  厶 -> 纟 [thick];
  冬 -> 终 [thick];
  夂 -> 冬 [thick];
  冫 -> 冬 [thick];
  水 -> 冫 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
}
