blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  绿 [label = "绿\n1093 green"];
  纟 [label = "纟\n* thread"];
  厶 [label = "厶\n* elbow"];
  录 [label = "录\n949 record"];
  彐 [label = "彐\n* broom"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];

  纟 -> 绿 [thick];
  厶 -> 纟 [thick];
  录 -> 绿 [thick];
  彐 -> 录 [thick];
  水 -> 录 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
}
