blockdiag {
  续 [label = "续\n1096 continue"];
  纟 [label = "纟\n* thread"];
  厶 [label = "厶\n* elbow"];
  卖 [label = "卖\n859 sell"];
  十 [label = "十\n10 ten"];
  买 [label = "买\n858 buy"];
  乛 [label = "乛\n* beret"];
  冖 [label = "冖\n* crown"];
  头 [label = "头\n856 head"];
  大 [label = "大\n113 large"];
  冫 [label = "冫\n* ice"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];
  纟 -> 续;
  厶 -> 纟;
  卖 -> 续;
  十 -> 卖;
  买 -> 卖;
  乛 -> 买;
  冖 -> 乛;
  头 -> 买;
  大 -> 头;
  冫 -> 头;
  水 -> 冫;
  丨 -> 水;
  一 -> 丨;
  丶 -> 水;
}