blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  P [label = "续\ncontinue (1096)"];
  C [label = "纟\nthread (*)"];
  B [label = "厶\nelbow (*)"];
  O [label = "卖\nsell (859)"];
  D [label = "十\nten (10)"];
  N [label = "买\nbuy (858)"];
  F [label = "乛\nberet (*)"];
  E [label = "冖\ncrown (*)"];
  M [label = "头\nhead (856)"];
  G [label = "大\nlarge (113)"];
  L [label = "冫\nice (*)"];
  K [label = "水\nwater (137)"];
  I [label = "丨\nwalking stick (*)"];
  H [label = "一\none (1)"];
  J [label = "丶\na drop of (*)"];

  C -> P [thick];
  B -> C [thick];
  O -> P [thick];
  D -> O [thick];
  N -> O [thick];
  F -> N [thick];
  E -> F [thick];
  M -> N [thick];
  G -> M [thick];
  L -> M [thick];
  K -> L [thick];
  I -> K [thick];
  H -> I [thick];
  J -> K [thick];
}
