blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  药 [label = "药\n1098 medicine"];
  艹 [label = "艹\n* flower"];
  约 [label = "约\n1090 make an appointment"];
  纟 [label = "纟\n* thread"];
  厶 [label = "厶\n* elbow"];
  勺 [label = "勺\n69 ladle"];
  勹 [label = "勹\n* bound up"];
  丶 [label = "丶\n* a drop of"];

  艹 -> 药 [thick];
  约 -> 药 [thick];
  纟 -> 约 [thick];
  厶 -> 纟 [thick];
  勺 -> 约 [thick];
  勹 -> 勺 [thick];
  丶 -> 勺 [thick];
}