blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "药\nmedicine (1098)"];
  B [label = "艹\nflower (*)"];
  H [label = "约\nmake an appointment (1090)"];
  D [label = "纟\nthread (*)"];
  C [label = "厶\nelbow (*)"];
  G [label = "勺\nladle (69)"];
  E [label = "勹\nbound up (*)"];
  F [label = "丶\na drop of (*)"];

  B -> I [thick];
  H -> I [thick];
  D -> H [thick];
  C -> D [thick];
  G -> H [thick];
  E -> G [thick];
  F -> G [thick];
}
