blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "紧\ntight (1100)"];
  E [label = "坚\nfirm (1011)"];
  B [label = "囧坚－圣\nfencing foil (*)"];
  C [label = "又\nagain (633)"];
  D [label = "土\nsoil (158)"];
  I [label = "糸\nfloss (*)"];
  F [label = "幺\ncocoon (*)"];
  H [label = "小\nsmall (109)"];
  G [label = "丶\na drop of (*)"];

  E -> J [thick];
  B -> E [thick];
  C -> E [thick];
  D -> E [thick];
  I -> J [thick];
  F -> I [thick];
  H -> I [thick];
  G -> H [thick];
}
