blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "贸\ntrade (1106)"];
  D [label = "囧贸－贝\nletter opener (*)"];
  B [label = "卩\nstamp (*)"];
  C [label = "刀\nsword (83)"];
  H [label = "贝\nshellfish (52)"];
  E [label = "目\neye (15)"];
  G [label = "囧只－口\nanimal legs (*)"];
  F [label = "八\neight (8)"];

  D -> I [thick];
  B -> D [thick];
  C -> D [thick];
  H -> I [thick];
  E -> H [thick];
  G -> H [thick];
  F -> G [thick];
}
