blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  溜 [label = "溜\n1108 slide"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];
  留 [label = "留\n1107 stay"];
  囧贸－贝 [label = "囧贸－贝\n* letter opener"];
  卩 [label = "卩\n* stamp"];
  刀 [label = "刀\n83 sword"];
  田 [label = "田\n14 rice field"];

  水 -> 溜 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
  留 -> 溜 [thick];
  囧贸－贝 -> 留 [thick];
  卩 -> 囧贸－贝 [thick];
  刀 -> 囧贸－贝 [thick];
  田 -> 留 [thick];
}
