blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  冷 [label = "冷\n1114 cold"];
  冫 [label = "冫\n* ice"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];
  令 [label = "令\n1113 orders"];
  亼 [label = "亼\n* meeting"];
  "𠆢" [label = "𠆢\n* umbrella"];
  囧节－艹 [label = "囧节－艹\n* chop"];

  冫 -> 冷 [thick];
  水 -> 冫 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
  令 -> 冷 [thick];
  亼 -> 令 [thick];
  "𠆢" -> 亼 [thick];
  囧节－艹 -> 令 [thick];
}
