blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "冷\ncold (1114)"];
  F [label = "冫\nice (*)"];
  E [label = "水\nwater (137)"];
  C [label = "丨\nwalking stick (*)"];
  B [label = "一\none (1)"];
  D [label = "丶\na drop of (*)"];
  J [label = "令\norders (1113)"];
  H [label = "亼\nmeeting (*)"];
  G [label = "𠆢\numbrella (*)"];
  I [label = "囧节－艹\nchop (*)"];

  F -> K [thick];
  E -> F [thick];
  C -> E [thick];
  B -> C [thick];
  D -> E [thick];
  J -> K [thick];
  H -> J [thick];
  G -> H [thick];
  I -> J [thick];
}
