blockdiag {
  领 [label = "领\n1116 collar"];
  令 [label = "令\n1113 orders"];
  亼 [label = "亼\nNone meeting"];
  𠆢 [label = "𠆢\nNone umbrella"];
  囧节－艹 [label = "囧节－艹\nNone chop"];
  页 [label = "页\n60 page"];
  贝 [label = "贝\n52 shellfish"];
  目 [label = "目\n15 eye"];
  囧只－口 [label = "囧只－口\nNone animal legs"];
  八 [label = "八\n8 eight"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\nNone a drop of"];
  令 -> 领;
  亼 -> 令;
  𠆢 -> 亼;
  囧节－艹 -> 令;
  页 -> 领;
  贝 -> 页;
  目 -> 贝;
  囧只－口 -> 贝;
  八 -> 囧只－口;
  一 -> 页;
  丶 -> 页;
}