blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  M [label = "领\ncollar (1116)"];
  E [label = "令\norders (1113)"];
  C [label = "亼\nmeeting (*)"];
  B [label = "𠆢\numbrella (*)"];
  D [label = "囧节－艹\nchop (*)"];
  L [label = "页\npage (60)"];
  I [label = "贝\nshellfish (52)"];
  F [label = "目\neye (15)"];
  H [label = "囧只－口\nanimal legs (*)"];
  G [label = "八\neight (8)"];
  J [label = "一\none (1)"];
  K [label = "丶\na drop of (*)"];

  E -> M [thick];
  C -> E [thick];
  B -> C [thick];
  D -> E [thick];
  L -> M [thick];
  I -> L [thick];
  F -> I [thick];
  H -> I [thick];
  G -> H [thick];
  J -> L [thick];
  K -> L [thick];
}
