blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "勇\ncourageous (1118)"];
  F [label = "甬\nchop-rack (*)"];
  B [label = "月\nmonth (13)"];
  D [label = "丨\nwalking stick (*)"];
  C [label = "一\none (1)"];
  E [label = "囧节－艹\nchop (*)"];
  I [label = "肌\nmuscle (63)"];
  G [label = "几\nhow many? (57)"];
  H [label = "月\nmonth (13)"];

  F -> J [thick];
  B -> F [thick];
  D -> F [thick];
  C -> D [thick];
  E -> F [thick];
  I -> J [thick];
  G -> I [thick];
  H -> I [thick];
}
