blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  勇 [label = "勇\n1118 courageous"];
  甬 [label = "甬\n* chop-rack"];
  月 [label = "月\n13 month"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  囧节－艹 [label = "囧节－艹\n* chop"];
  肌 [label = "肌\n63 muscle"];
  几 [label = "几\n57 how many?"];

  甬 -> 勇 [thick];
  月 -> 甬 [thick];
  丨 -> 甬 [thick];
  一 -> 丨 [thick];
  囧节－艹 -> 甬 [thick];
  肌 -> 勇 [thick];
  几 -> 肌 [thick];
  月 -> 肌 [thick];
}
