blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  遵 [label = "遵\n1130 abide by"];
  尊 [label = "尊\n1129 venerate"];
  酋 [label = "酋\n1128 chieftain"];
  丷 [label = "丷\n* horns"];
  一 [label = "一\n1 one"];
  酉 [label = "酉\n* whiskey bottle"];
  寸 [label = "寸\n166 Chinese inch"];
  丶 [label = "丶\n* a drop of"];
  十 [label = "十\n10 ten"];
  辶 [label = "辶\n* road"];

  尊 -> 遵 [thick];
  酋 -> 尊 [thick];
  丷 -> 酋 [thick];
  一 -> 丷 [thick];
  酉 -> 酋 [thick];
  寸 -> 尊 [thick];
  丶 -> 寸 [thick];
  十 -> 寸 [thick];
  辶 -> 遵 [thick];
}
