blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  短 [label = "短\n1132 short"];
  矢 [label = "矢\n998 dart"];
  天 [label = "天\n436 heavens"];
  一 [label = "一\n1 one"];
  大 [label = "大\n113 large"];
  丶 [label = "丶\n* a drop of"];
  桌 [label = "桌\n224 table"];
  木 [label = "木\n202 tree"];
  日 [label = "日\n12 day"];
  卜 [label = "卜\n43 divination"];
  丨 [label = "丨\n* walking stick"];

  矢 -> 短 [thick];
  天 -> 矢 [thick];
  一 -> 天 [thick];
  大 -> 天 [thick];
  丶 -> 矢 [thick];
  桌 -> 短 [thick];
  木 -> 桌 [thick];
  日 -> 桌 [thick];
  卜 -> 桌 [thick];
  丨 -> 卜 [thick];
  一 -> 丨 [thick];
  丶 -> 卜 [thick];
}
