blockdiag {
  1132 [label = "短\n1132 short"];
  998 [label = "矢\n998 dart"];
  436 [label = "天\n436 heavens"];
  1 [label = "一\n1 one"];
  113 [label = "大\n113 large"];
  None [label = "丶\nNone a drop of"];
  224 [label = "桌\n224 table"];
  202 [label = "木\n202 tree"];
  12 [label = "日\n12 day"];
  43 [label = "卜\n43 divination"];
  998 -> 1132;
  436 -> 998;
  1 -> 436;
  113 -> 436;
  None -> 998;
  224 -> 1132;
  202 -> 224;
  12 -> 224;
  43 -> 224;
  None -> 43;
  1 -> None;
  None -> 43;
}