blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  M [label = "厨\nkitchen (1133)"];
  B [label = "厂\nfactory (121)"];
  I [label = "桌\ntable (224)"];
  C [label = "木\ntree (202)"];
  D [label = "日\nday (12)"];
  H [label = "卜\ndivination (43)"];
  F [label = "丨\nwalking stick (*)"];
  E [label = "一\none (1)"];
  G [label = "丶\na drop of (*)"];
  L [label = "寸\nChinese inch (166)"];
  J [label = "丶\na drop of (*)"];
  K [label = "十\nten (10)"];

  B -> M [thick];
  I -> M [thick];
  C -> I [thick];
  D -> I [thick];
  H -> I [thick];
  F -> H [thick];
  E -> F [thick];
  G -> H [thick];
  L -> M [thick];
  J -> L [thick];
  K -> L [thick];
}
