blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  N [label = "鼓\ndrum (1134)"];
  D [label = "支\noffshoot (650)"];
  B [label = "十\nten (10)"];
  C [label = "又\nagain (633)"];
  M [label = "壴\ndrum (*)"];
  E [label = "士\nsoldier (334)"];
  L [label = "桌\ntable (224)"];
  F [label = "木\ntree (202)"];
  G [label = "日\nday (12)"];
  K [label = "卜\ndivination (43)"];
  I [label = "丨\nwalking stick (*)"];
  H [label = "一\none (1)"];
  J [label = "丶\na drop of (*)"];

  D -> N [thick];
  B -> D [thick];
  C -> D [thick];
  M -> N [thick];
  E -> M [thick];
  L -> M [thick];
  F -> L [thick];
  G -> L [thick];
  K -> L [thick];
  I -> K [thick];
  H -> I [thick];
  J -> K [thick];
}
