blockdiag {
  鼓 [label = "鼓\n1134 drum"];
  支 [label = "支\n650 offshoot"];
  十 [label = "十\n10 ten"];
  又 [label = "又\n633 again"];
  壴 [label = "壴\n* drum"];
  士 [label = "士\n334 soldier"];
  桌 [label = "桌\n224 table"];
  木 [label = "木\n202 tree"];
  日 [label = "日\n12 day"];
  卜 [label = "卜\n43 divination"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];
  支 -> 鼓;
  十 -> 支;
  又 -> 支;
  壴 -> 鼓;
  士 -> 壴;
  桌 -> 壴;
  木 -> 桌;
  日 -> 桌;
  卜 -> 桌;
  丨 -> 卜;
  一 -> 丨;
  丶 -> 卜;
}