blockdiag {
  1134 [label = "鼓\n1134 drum"];
  650 [label = "支\n650 offshoot"];
  10 [label = "十\n10 ten"];
  633 [label = "又\n633 again"];
  None [label = "丶\nNone a drop of"];
  334 [label = "士\n334 soldier"];
  224 [label = "桌\n224 table"];
  202 [label = "木\n202 tree"];
  12 [label = "日\n12 day"];
  43 [label = "卜\n43 divination"];
  1 [label = "一\n1 one"];
  650 -> 1134;
  10 -> 650;
  633 -> 650;
  None -> 1134;
  334 -> None;
  224 -> None;
  202 -> 224;
  12 -> 224;
  43 -> 224;
  None -> 43;
  1 -> None;
  None -> 43;
}