blockdiag {
  监 [label = "监\n1139 supervise"];
  囧坚－圣 [label = "囧坚－圣\nNone fencing foil"];
  𠂉 [label = "𠂉\nNone reclining"];
  掉 [label = "掉\n607 drop"];
  扌 [label = "扌\nNone fingers"];
  卓 [label = "卓\n48 eminent"];
  卜 [label = "卜\n43 divination"];
  丨 [label = "丨\nNone walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\nNone a drop of"];
  早 [label = "早\n26 early"];
  日 [label = "日\n12 day"];
  十 [label = "十\n10 ten"];
  皿 [label = "皿\nNone dish"];
  囧坚－圣 -> 监;
  𠂉 -> 监;
  掉 -> 监;
  扌 -> 掉;
  卓 -> 掉;
  卜 -> 卓;
  丨 -> 卜;
  一 -> 丨;
  丶 -> 卜;
  早 -> 卓;
  日 -> 早;
  十 -> 早;
  皿 -> 监;
}