blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  Q [label = "蓝\nblue (1141)"];
  B [label = "艹\nflower (*)"];
  P [label = "监\nsupervise (1139)"];
  C [label = "坚minus圣\nfencing foil (*)"];
  D [label = "𠂉\nreclining (*)"];
  N [label = "掉\ndrop (607)"];
  E [label = "扌\nfingers (*)"];
  M [label = "卓\neminent (48)"];
  I [label = "卜\ndivination (43)"];
  G [label = "丨\nwalking stick (*)"];
  F [label = "一\none (1)"];
  H [label = "丶\na drop of (*)"];
  L [label = "早\nearly (26)"];
  J [label = "日\nday (12)"];
  K [label = "十\nten (10)"];
  O [label = "皿\ndish (*)"];

  B -> Q [thick];
  P -> Q [thick];
  C -> P [thick];
  D -> P [thick];
  N -> P [thick];
  E -> N [thick];
  M -> N [thick];
  I -> M [thick];
  G -> I [thick];
  F -> G [thick];
  H -> I [thick];
  L -> M [thick];
  J -> L [thick];
  K -> L [thick];
  O -> P [thick];
}
