blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  饭 [label = "饭\n1155 meal"];
  食 [label = "食\n1154 food"];
  良 [label = "良\n1151 high-quality"];
  丶 [label = "丶\n* a drop of"];
  艮 [label = "艮\n* silver"];
  "𠆢" [label = "𠆢\n* umbrella"];
  反 [label = "反\n656 against"];
  "𠂆" [label = "𠂆\n* drag"];
  又 [label = "又\n633 again"];

  食 -> 饭 [thick];
  良 -> 食 [thick];
  丶 -> 良 [thick];
  艮 -> 良 [thick];
  "𠆢" -> 食 [thick];
  反 -> 饭 [thick];
  "𠂆" -> 反 [thick];
  又 -> 反 [thick];
}
