blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  稀 [label = "稀\n1166 scarce"];
  禾 [label = "禾\n762 standing grain"];
  希 [label = "希\n1165 hope"];
  "㐅" [label = "㐅\n* sheaf"];
  布 [label = "布\n414 cloth"];
  "𠂇" [label = "𠂇\n* by one’s side"];
  十 [label = "十\n10 ten"];
  巾 [label = "巾\n410 towel"];

  禾 -> 稀 [thick];
  希 -> 稀 [thick];
  "㐅" -> 希 [thick];
  布 -> 希 [thick];
  "𠂇" -> 布 [thick];
  十 -> "𠂇" [thick];
  巾 -> 布 [thick];
}
