blockdiag {
  讽 [label = "讽\n1169 mock"];
  言 [label = "言\n346 say"];
  二 [label = "二\n2 two"];
  一 [label = "一\n1 one"];
  口 [label = "口\n11 mouth"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  风 [label = "风\n1168 wind"];
  几 [label = "几\n57 how many?"];
  13317 [label = "㐅\n* sheaf"];
  言 -> 讽;
  二 -> 言;
  一 -> 二;
  口 -> 言;
  亠 -> 言;
  六 -> 亠;
  囧只－口 -> 六;
  八 -> 囧只－口;
  囧只－口 -> 亠;
  八 -> 囧只－口;
  风 -> 讽;
  几 -> 风;
  13317 -> 风;
}