blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  画 [label = "画\n1173 drawing"];
  一 [label = "一\n1 one"];
  田 [label = "田\n14 rice field"];
  坑 [label = "坑\n323 pit"];
  亢 [label = "亢\n* whirlwind"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  几 [label = "几\n57 how many?"];
  土 [label = "土\n158 soil"];

  一 -> 画 [thick];
  田 -> 画 [thick];
  坑 -> 画 [thick];
  亢 -> 坑 [thick];
  亠 -> 亢 [thick];
  六 -> 亠 [thick];
  囧只－口 -> 六 [thick];
  八 -> 囧只－口 [thick];
  囧只－口 -> 亠 [thick];
  八 -> 囧只－口 [thick];
  几 -> 亢 [thick];
  土 -> 坑 [thick];
}
