blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  N [label = "画\ndrawing (1173)"];
  B [label = "一\none (1)"];
  C [label = "田\nrice field (14)"];
  M [label = "坑\npit (323)"];
  K [label = "亢\nwhirlwind (*)"];
  I [label = "亠\ntop hat (*)"];
  F [label = "六\nsix (6)"];
  E [label = "囧只－口\nanimal legs (*)"];
  D [label = "八\neight (8)"];
  H [label = "囧只－口\nanimal legs (*)"];
  G [label = "八\neight (8)"];
  J [label = "几\nhow many? (57)"];
  L [label = "土\nsoil (158)"];

  B -> N [thick];
  C -> N [thick];
  M -> N [thick];
  K -> M [thick];
  I -> K [thick];
  F -> I [thick];
  E -> F [thick];
  D -> E [thick];
  H -> I [thick];
  G -> H [thick];
  J -> K [thick];
  L -> M [thick];
}
