blockdiag {
  胸 [label = "胸\n1175 bosom"];
  月 [label = "月\n13 month"];
  勹 [label = "勹\n* bound up"];
  凶 [label = "凶\n1174 cruel"];
  13317 [label = "㐅\n* sheaf"];
  坑 [label = "坑\n323 pit"];
  亢 [label = "亢\n* whirlwind"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  几 [label = "几\n57 how many?"];
  土 [label = "土\n158 soil"];
  月 -> 胸;
  勹 -> 胸;
  凶 -> 胸;
  13317 -> 凶;
  坑 -> 凶;
  亢 -> 坑;
  亠 -> 亢;
  六 -> 亠;
  囧只－口 -> 六;
  八 -> 囧只－口;
  囧只－口 -> 亠;
  八 -> 囧只－口;
  几 -> 亢;
  土 -> 坑;
}