blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  X [label = "离\nleave (1178)"];
  T [label = "㐫\nFagin (*)"];
  G [label = "亠\ntop hat (*)"];
  D [label = "六\nsix (6)"];
  C [label = "囧只－口\nanimal legs (*)"];
  B [label = "八\neight (8)"];
  F [label = "囧只－口\nanimal legs (*)"];
  E [label = "八\neight (8)"];
  S [label = "凶\ncruel (1174)"];
  H [label = "㐅\nsheaf (*)"];
  R [label = "坑\npit (323)"];
  P [label = "亢\nwhirlwind (*)"];
  N [label = "亠\ntop hat (*)"];
  K [label = "六\nsix (6)"];
  J [label = "囧只－口\nanimal legs (*)"];
  I [label = "八\neight (8)"];
  M [label = "囧只－口\nanimal legs (*)"];
  L [label = "八\neight (8)"];
  O [label = "几\nhow many? (57)"];
  Q [label = "土\nsoil (158)"];
  V [label = "囧冂\nbelt (*)"];
  U [label = "巾\ntowel (410)"];
  W [label = "厶\nelbow (*)"];

  T -> X [thick];
  G -> T [thick];
  D -> G [thick];
  C -> D [thick];
  B -> C [thick];
  F -> G [thick];
  E -> F [thick];
  S -> T [thick];
  H -> S [thick];
  R -> S [thick];
  P -> R [thick];
  N -> P [thick];
  K -> N [thick];
  J -> K [thick];
  I -> J [thick];
  M -> N [thick];
  L -> M [thick];
  O -> P [thick];
  Q -> R [thick];
  V -> X [thick];
  U -> V [thick];
  W -> X [thick];
}
