blockdiag {
  离 [label = "离\n1178 leave"];
  㐫 [label = "㐫\n* Fagin"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  凶 [label = "凶\n1174 cruel"];
  㐅 [label = "㐅\n* sheaf"];
  坑 [label = "坑\n323 pit"];
  亢 [label = "亢\n* whirlwind"];
  几 [label = "几\n57 how many?"];
  土 [label = "土\n158 soil"];
  囧冂 [label = "囧冂\n* belt"];
  巾 [label = "巾\n410 towel"];
  厶 [label = "厶\n* elbow"];
  㐫 -> 离;
  亠 -> 㐫;
  六 -> 亠;
  囧只－口 -> 六;
  八 -> 囧只－口;
  囧只－口 -> 亠;
  八 -> 囧只－口;
  凶 -> 㐫;
  㐅 -> 凶;
  坑 -> 凶;
  亢 -> 坑;
  亠 -> 亢;
  六 -> 亠;
  囧只－口 -> 六;
  八 -> 囧只－口;
  囧只－口 -> 亠;
  八 -> 囧只－口;
  几 -> 亢;
  土 -> 坑;
  囧冂 -> 离;
  巾 -> 囧冂;
  厶 -> 离;
}