blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  N [label = "离\nleave (1178)"];
  J [label = "㐫\nFagin (*)"];
  B [label = "亠\ntop hat (*)"];
  I [label = "凶\ncruel (1174)"];
  C [label = "㐅\nsheaf (*)"];
  H [label = "坑\npit (323)"];
  F [label = "亢\nwhirlwind (*)"];
  D [label = "亠\ntop hat (*)"];
  E [label = "几\nhow many? (57)"];
  G [label = "土\nsoil (158)"];
  L [label = "冂\nbelt (*)"];
  K [label = "巾\ntowel (410)"];
  M [label = "厶\nelbow (*)"];

  J -> N [thick];
  B -> J [thick];
  I -> J [thick];
  C -> I [thick];
  H -> I [thick];
  F -> H [thick];
  D -> F [thick];
  E -> F [thick];
  G -> H [thick];
  L -> N [thick];
  K -> L [thick];
  M -> N [thick];
}
