blockdiag {
  议 [label = "议\n1181 deliberate"];
  言 [label = "言\n346 say"];
  二 [label = "二\n2 two"];
  一 [label = "一\n1 one"];
  口 [label = "口\n11 mouth"];
  亠 [label = "亠\nNone top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\nNone animal legs"];
  八 [label = "八\n8 eight"];
  义 [label = "义\n1180 righteousness"];
  㐅 [label = "㐅\nNone sheaf"];
  丶 [label = "丶\nNone a drop of"];
  言 -> 议;
  二 -> 言;
  一 -> 二;
  口 -> 言;
  亠 -> 言;
  六 -> 亠;
  囧只－口 -> 六;
  八 -> 囧只－口;
  囧只－口 -> 亠;
  八 -> 囧只－口;
  义 -> 议;
  㐅 -> 义;
  丶 -> 义;
}