blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "新\nnew (1189)"];
  G [label = "亲\nrelatives (1188)"];
  D [label = "辛\npeppery (1183)"];
  B [label = "立\nstanding up (444)"];
  C [label = "十\nten (10)"];
  F [label = "小\nsmall (109)"];
  E [label = "丶\na drop of (*)"];
  H [label = "斤\ncatty (924)"];

  G -> I [thick];
  D -> G [thick];
  B -> D [thick];
  C -> D [thick];
  F -> G [thick];
  E -> F [thick];
  H -> I [thick];
}
