blockdiag {
  1198 [label = "该\n1198 should"];
  346 [label = "言\n346 say"];
  2 [label = "二\n2 two"];
  1 [label = "一\n1 one"];
  11 [label = "口\n11 mouth"];
  None [label = "厶\nNone elbow"];
  6 [label = "六\n6 six"];
  8 [label = "八\n8 eight"];
  1194 [label = "亥\n1194 sign of the pig"];
  793 [label = "人\n793 person"];
  346 -> 1198;
  2 -> 346;
  1 -> 2;
  11 -> 346;
  None -> 346;
  6 -> None;
  None -> 6;
  8 -> None;
  None -> None;
  8 -> None;
  1194 -> 1198;
  None -> 1194;
  6 -> None;
  None -> 6;
  8 -> None;
  None -> None;
  8 -> None;
  None -> 1194;
  793 -> 1194;
}