blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "壤\nterritory (1202)"];
  B [label = "土\nsoil (158)"];
  H [label = "襄\naid (1201)"];
  D [label = "衣\nclothing (400)"];
  C [label = "亠\ntop hat (*)"];
  F [label = "吅\nchatterbox (*)"];
  E [label = "口\nmouth (11)"];
  G [label = "𠀎\nwire mesh (*)"];

  B -> I [thick];
  H -> I [thick];
  D -> H [thick];
  C -> D [thick];
  F -> H [thick];
  E -> F [thick];
  G -> H [thick];
}
