blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  N [label = "壤\nterritory (1202)"];
  B [label = "土\nsoil (158)"];
  M [label = "襄\naid (1201)"];
  I [label = "衣\nclothing (400)"];
  H [label = "亠\ntop hat (*)"];
  E [label = "六\nsix (6)"];
  D [label = "囧只－口\nanimal legs (*)"];
  C [label = "八\neight (8)"];
  G [label = "囧只－口\nanimal legs (*)"];
  F [label = "八\neight (8)"];
  K [label = "吅\nchatterbox (*)"];
  J [label = "口\nmouth (11)"];
  L [label = "𠀎\nwire mesh (*)"];

  B -> N [thick];
  M -> N [thick];
  I -> M [thick];
  H -> I [thick];
  E -> H [thick];
  D -> E [thick];
  C -> D [thick];
  G -> H [thick];
  F -> G [thick];
  K -> M [thick];
  J -> K [thick];
  L -> M [thick];
}
