blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  寒 [label = "寒\n1203 frigid"];
  囧赛－贝 [label = "囧赛－贝\n* hamster cage"];
  宀 [label = "宀\n* house"];
  "𠀎" [label = "𠀎\n* wire mesh"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  冫 [label = "冫\n* ice"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];

  囧赛－贝 -> 寒 [thick];
  宀 -> 囧赛－贝 [thick];
  "𠀎" -> 囧赛－贝 [thick];
  囧只－口 -> 囧赛－贝 [thick];
  八 -> 囧只－口 [thick];
  冫 -> 寒 [thick];
  水 -> 冫 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
}
