blockdiag {
  寒 [label = "寒\n1203 frigid"];
  囧赛－贝 [label = "囧赛－贝\nNone hamster cage"];
  宀 [label = "宀\nNone house"];
  𠀎 [label = "𠀎\nNone wire mesh"];
  囧只－口 [label = "囧只－口\nNone animal legs"];
  八 [label = "八\n8 eight"];
  冫 [label = "冫\nNone ice"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\nNone walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\nNone a drop of"];
  囧赛－贝 -> 寒;
  宀 -> 囧赛－贝;
  𠀎 -> 囧赛－贝;
  囧只－口 -> 囧赛－贝;
  八 -> 囧只－口;
  冫 -> 寒;
  水 -> 冫;
  丨 -> 水;
  一 -> 丨;
  丶 -> 水;
}