blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "寒\nfrigid (1203)"];
  E [label = "赛minus贝\nhamster cage (*)"];
  B [label = "宀\nhouse (*)"];
  C [label = "𠀎\nwire mesh (*)"];
  D [label = "只minus口\nanimal legs (*)"];
  J [label = "冫\nice (*)"];
  I [label = "水\nwater (137)"];
  G [label = "丨\nwalking stick (*)"];
  F [label = "一\none (1)"];
  H [label = "丶\na drop of (*)"];

  E -> K [thick];
  B -> E [thick];
  C -> E [thick];
  D -> E [thick];
  J -> K [thick];
  I -> J [thick];
  G -> I [thick];
  F -> G [thick];
  H -> I [thick];
}
