blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "赛\ncompetition (1204)"];
  E [label = "赛minus贝\nhamster cage (*)"];
  B [label = "宀\nhouse (*)"];
  C [label = "𠀎\nwire mesh (*)"];
  D [label = "只minus口\nanimal legs (*)"];
  H [label = "贝\nshellfish (52)"];
  F [label = "目\neye (15)"];
  G [label = "只minus口\nanimal legs (*)"];

  E -> I [thick];
  B -> E [thick];
  C -> E [thick];
  D -> E [thick];
  H -> I [thick];
  F -> H [thick];
  G -> H [thick];
}
