blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  赛 [label = "赛\n1204 competition"];
  囧赛－贝 [label = "囧赛－贝\n* hamster cage"];
  宀 [label = "宀\n* house"];
  "𠀎" [label = "𠀎\n* wire mesh"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  贝 [label = "贝\n52 shellfish"];
  目 [label = "目\n15 eye"];

  囧赛－贝 -> 赛 [thick];
  宀 -> 囧赛－贝 [thick];
  "𠀎" -> 囧赛－贝 [thick];
  囧只－口 -> 囧赛－贝 [thick];
  八 -> 囧只－口 [thick];
  贝 -> 赛 [thick];
  目 -> 贝 [thick];
  囧只－口 -> 贝 [thick];
  八 -> 囧只－口 [thick];
}
