blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "赛\ncompetition (1204)"];
  F [label = "囧赛－贝\nhamster cage (*)"];
  B [label = "宀\nhouse (*)"];
  C [label = "𠀎\nwire mesh (*)"];
  E [label = "囧只－口\nanimal legs (*)"];
  D [label = "八\neight (8)"];
  J [label = "贝\nshellfish (52)"];
  G [label = "目\neye (15)"];
  I [label = "囧只－口\nanimal legs (*)"];
  H [label = "八\neight (8)"];

  F -> K [thick];
  B -> F [thick];
  C -> F [thick];
  E -> F [thick];
  D -> E [thick];
  J -> K [thick];
  G -> J [thick];
  I -> J [thick];
  H -> I [thick];
}
