blockdiag {
  请 [label = "请\n1210 invite"];
  言 [label = "言\n346 say"];
  二 [label = "二\n2 two"];
  一 [label = "一\n1 one"];
  口 [label = "口\n11 mouth"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  青 [label = "青\n1208 blue or green"];
  囧毒－母 [label = "囧毒－母\n* grow up"];
  月 [label = "月\n13 month"];
  言 -> 请;
  二 -> 言;
  一 -> 二;
  口 -> 言;
  亠 -> 言;
  六 -> 亠;
  囧只－口 -> 六;
  八 -> 囧只－口;
  囧只－口 -> 亠;
  八 -> 囧只－口;
  青 -> 请;
  囧毒－母 -> 青;
  月 -> 青;
}