blockdiag {
  1210 [label = "请\n1210 invite"];
  346 [label = "言\n346 say"];
  2 [label = "二\n2 two"];
  1 [label = "一\n1 one"];
  11 [label = "口\n11 mouth"];
  None [label = "囧毒－母\nNone grow up"];
  6 [label = "六\n6 six"];
  8 [label = "八\n8 eight"];
  1208 [label = "青\n1208 blue or green"];
  13 [label = "月\n13 month"];
  346 -> 1210;
  2 -> 346;
  1 -> 2;
  11 -> 346;
  None -> 346;
  6 -> None;
  None -> 6;
  8 -> None;
  None -> None;
  8 -> None;
  1208 -> 1210;
  None -> 1208;
  13 -> 1208;
}