blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  清 [label = "清\n1213 pure"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];
  青 [label = "青\n1208 blue or green"];
  囧毒－母 [label = "囧毒－母\n* grow up"];
  月 [label = "月\n13 month"];

  水 -> 清 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
  青 -> 清 [thick];
  囧毒－母 -> 青 [thick];
  月 -> 青 [thick];
}