blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  静 [label = "静\n1214 quiet"];
  青 [label = "青\n1208 blue or green"];
  囧毒－母 [label = "囧毒－母\n* grow up"];
  月 [label = "月\n13 month"];
  争 [label = "争\n951 contend"];
  勹 [label = "勹\n* bound up"];
  肀 [label = "肀\n* rake"];
  彐 [label = "彐\n* broom"];

  青 -> 静 [thick];
  囧毒－母 -> 青 [thick];
  月 -> 青 [thick];
  争 -> 静 [thick];
  勹 -> 争 [thick];
  肀 -> 争 [thick];
  彐 -> 肀 [thick];
}