blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "绩\naccomplishments (1216)"];
  C [label = "纟\nthread (*)"];
  B [label = "厶\nelbow (*)"];
  I [label = "责\nresponsibility (1215)"];
  D [label = "囧毒－母\ngrow up (*)"];
  H [label = "贝\nshellfish (52)"];
  E [label = "目\neye (15)"];
  G [label = "囧只－口\nanimal legs (*)"];
  F [label = "八\neight (8)"];

  C -> J [thick];
  B -> C [thick];
  I -> J [thick];
  D -> I [thick];
  H -> I [thick];
  E -> H [thick];
  G -> H [thick];
  F -> G [thick];
}
