blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  绩 [label = "绩\n1216 accomplishments"];
  纟 [label = "纟\n* thread"];
  厶 [label = "厶\n* elbow"];
  责 [label = "责\n1215 responsibility"];
  囧毒－母 [label = "囧毒－母\n* grow up"];
  贝 [label = "贝\n52 shellfish"];
  目 [label = "目\n15 eye"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];

  纟 -> 绩 [thick];
  厶 -> 纟 [thick];
  责 -> 绩 [thick];
  囧毒－母 -> 责 [thick];
  贝 -> 责 [thick];
  目 -> 贝 [thick];
  囧只－口 -> 贝 [thick];
  八 -> 囧只－口 [thick];
}