blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  勤 [label = "勤\n1239 diligent"];
  堇 [label = "堇\n* spinach"];
  囧昔－日 [label = "囧昔－日\n* salad"];
  艹 [label = "艹\n* flower"];
  口 [label = "口\n11 mouth"];
  囧毒－母 [label = "囧毒－母\n* grow up"];
  肌 [label = "肌\n63 muscle"];
  几 [label = "几\n57 how many?"];
  月 [label = "月\n13 month"];

  堇 -> 勤 [thick];
  囧昔－日 -> 堇 [thick];
  艹 -> 囧昔－日 [thick];
  口 -> 堇 [thick];
  囧毒－母 -> 堇 [thick];
  肌 -> 勤 [thick];
  几 -> 肌 [thick];
  月 -> 肌 [thick];
}
