blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "勤\ndiligent (1239)"];
  F [label = "堇\nspinach (*)"];
  C [label = "囧昔－日\nsalad (*)"];
  B [label = "艹\nflower (*)"];
  D [label = "口\nmouth (11)"];
  E [label = "囧毒－母\ngrow up (*)"];
  I [label = "肌\nmuscle (63)"];
  G [label = "几\nhow many? (57)"];
  H [label = "月\nmonth (13)"];

  F -> J [thick];
  C -> F [thick];
  B -> C [thick];
  D -> F [thick];
  E -> F [thick];
  I -> J [thick];
  G -> I [thick];
  H -> I [thick];
}
