blockdiag {
  谨 [label = "谨\n1240 careful"];
  言 [label = "言\n346 say"];
  二 [label = "二\n2 two"];
  一 [label = "一\n1 one"];
  口 [label = "口\n11 mouth"];
  亠 [label = "亠\nNone top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\nNone animal legs"];
  八 [label = "八\n8 eight"];
  堇 [label = "堇\nNone spinach"];
  囧昔－日 [label = "囧昔－日\nNone salad"];
  艹 [label = "艹\nNone flower"];
  囧毒－母 [label = "囧毒－母\nNone grow up"];
  言 -> 谨;
  二 -> 言;
  一 -> 二;
  口 -> 言;
  亠 -> 言;
  六 -> 亠;
  囧只－口 -> 六;
  八 -> 囧只－口;
  囧只－口 -> 亠;
  八 -> 囧只－口;
  堇 -> 谨;
  囧昔－日 -> 堇;
  艹 -> 囧昔－日;
  口 -> 堇;
  囧毒－母 -> 堇;
}