blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "谨\ncareful (1240)"];
  F [label = "言\nsay (346)"];
  C [label = "二\ntwo (2)"];
  B [label = "一\none (1)"];
  D [label = "口\nmouth (11)"];
  E [label = "亠\ntop hat (*)"];
  K [label = "堇\nspinach (*)"];
  H [label = "昔minus日\nsalad (*)"];
  G [label = "艹\nflower (*)"];
  I [label = "口\nmouth (11)"];
  J [label = "毒minus母\ngrow up (*)"];

  F -> L [thick];
  C -> F [thick];
  B -> C [thick];
  D -> F [thick];
  E -> F [thick];
  K -> L [thick];
  H -> K [thick];
  G -> H [thick];
  I -> K [thick];
  J -> K [thick];
}
