blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  锤 [label = "锤\n1242 hammer"];
  金 [label = "金\n279 gold"];
  "𠆢" [label = "𠆢\n* umbrella"];
  王 [label = "王\n265 king"];
  工 [label = "工\n76 work"];
  丶 [label = "丶\n* a drop of"];
  垂 [label = "垂\n1241 droop"];
  壬 [label = "壬\n* porter"];
  士 [label = "士\n334 soldier"];
  囧垂－一－一 [label = "囧垂－一－一\n* silage"];

  金 -> 锤 [thick];
  "𠆢" -> 金 [thick];
  王 -> 金 [thick];
  工 -> 王 [thick];
  丶 -> 金 [thick];
  垂 -> 锤 [thick];
  壬 -> 垂 [thick];
  士 -> 壬 [thick];
  囧垂－一－一 -> 垂 [thick];
}