blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "要\nwant (1254)"];
  H [label = "西\nwest (1253)"];
  D [label = "四\nfour (4)"];
  B [label = "口\nmouth (11)"];
  C [label = "儿\nyoungster (56)"];
  E [label = "一\none (1)"];
  F [label = "儿\nyoungster (56)"];
  G [label = "口\nmouth (11)"];
  I [label = "女\nwoman (102)"];

  H -> J [thick];
  D -> H [thick];
  B -> D [thick];
  C -> D [thick];
  E -> H [thick];
  F -> H [thick];
  G -> H [thick];
  I -> J [thick];
}
