blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "腰\nwaist (1255)"];
  B [label = "月\nmonth (13)"];
  K [label = "要\nwant (1254)"];
  I [label = "西\nwest (1253)"];
  E [label = "四\nfour (4)"];
  C [label = "口\nmouth (11)"];
  D [label = "儿\nyoungster (56)"];
  F [label = "一\none (1)"];
  G [label = "儿\nyoungster (56)"];
  H [label = "口\nmouth (11)"];
  J [label = "女\nwoman (102)"];

  B -> L [thick];
  K -> L [thick];
  I -> K [thick];
  E -> I [thick];
  C -> E [thick];
  D -> E [thick];
  F -> I [thick];
  G -> I [thick];
  H -> I [thick];
  J -> K [thick];
}
