blockdiag {
  1257 [label = "漂\n1257 drift"];
  137 [label = "水\n137 water"];
  None [label = "丶\nNone a drop of"];
  1 [label = "一\n1 one"];
  1256 [label = "票\n1256 ticket"];
  1253 [label = "西\n1253 west"];
  4 [label = "四\n4 four"];
  11 [label = "口\n11 mouth"];
  56 [label = "儿\n56 youngster"];
  900 [label = "示\n900 show"];
  137 -> 1257;
  None -> 137;
  1 -> None;
  None -> 137;
  1256 -> 1257;
  1253 -> 1256;
  4 -> 1253;
  11 -> 4;
  56 -> 4;
  1 -> 1253;
  56 -> 1253;
  11 -> 1253;
  900 -> 1256;
}