blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  O [label = "漂\ndrift (1257)"];
  E [label = "水\nwater (137)"];
  C [label = "丨\nwalking stick (*)"];
  B [label = "一\none (1)"];
  D [label = "丶\na drop of (*)"];
  N [label = "票\nticket (1256)"];
  L [label = "西\nwest (1253)"];
  H [label = "四\nfour (4)"];
  F [label = "口\nmouth (11)"];
  G [label = "儿\nyoungster (56)"];
  I [label = "一\none (1)"];
  J [label = "儿\nyoungster (56)"];
  K [label = "口\nmouth (11)"];
  M [label = "示\nshow (900)"];

  E -> O [thick];
  C -> E [thick];
  B -> C [thick];
  D -> E [thick];
  N -> O [thick];
  L -> N [thick];
  H -> L [thick];
  F -> H [thick];
  G -> H [thick];
  I -> L [thick];
  J -> L [thick];
  K -> L [thick];
  M -> N [thick];
}
