blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  M [label = "贾\nmerchant (1258)"];
  H [label = "西\nwest (1253)"];
  D [label = "四\nfour (4)"];
  B [label = "口\nmouth (11)"];
  C [label = "儿\nyoungster (56)"];
  E [label = "一\none (1)"];
  F [label = "儿\nyoungster (56)"];
  G [label = "口\nmouth (11)"];
  L [label = "贝\nshellfish (52)"];
  I [label = "目\neye (15)"];
  K [label = "囧只－口\nanimal legs (*)"];
  J [label = "八\neight (8)"];

  H -> M [thick];
  D -> H [thick];
  B -> D [thick];
  C -> D [thick];
  E -> H [thick];
  F -> H [thick];
  G -> H [thick];
  L -> M [thick];
  I -> L [thick];
  K -> L [thick];
  J -> K [thick];
}
