blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "候\nwait (1272)"];
  I [label = "侯\nmarquis (1271)"];
  B [label = "人\nperson (793)"];
  C [label = "囧侯－亻－矢\nkey (*)"];
  H [label = "矢\ndart (998)"];
  F [label = "天\nheavens (436)"];
  D [label = "一\none (1)"];
  E [label = "大\nlarge (113)"];
  G [label = "丶\na drop of (*)"];
  K [label = "丨\nwalking stick (*)"];
  J [label = "一\none (1)"];

  I -> L [thick];
  B -> I [thick];
  C -> I [thick];
  H -> I [thick];
  F -> H [thick];
  D -> F [thick];
  E -> F [thick];
  G -> H [thick];
  K -> L [thick];
  J -> K [thick];
}
