blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  决 [label = "决\n1273 decide"];
  冫 [label = "冫\n* ice"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];
  夬 [label = "夬\n* guillotine"];
  囧侯－亻－矢 [label = "囧侯－亻－矢\n* key"];
  大 [label = "大\n113 large"];

  冫 -> 决 [thick];
  水 -> 冫 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
  夬 -> 决 [thick];
  囧侯－亻－矢 -> 夬 [thick];
  大 -> 夬 [thick];
}