blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "筷\nchopsticks (1276)"];
  C [label = "竹\nbamboo (786)"];
  B [label = "丁\nfourth (90)"];
  H [label = "快\nfast (1274)"];
  D [label = "心\nheart (563)"];
  G [label = "夬\nguillotine (*)"];
  E [label = "囧侯－亻－矢\nkey (*)"];
  F [label = "大\nlarge (113)"];

  C -> I [thick];
  B -> C [thick];
  H -> I [thick];
  D -> H [thick];
  G -> H [thick];
  E -> G [thick];
  F -> G [thick];
}
