blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  筷 [label = "筷\n1276 chopsticks"];
  竹 [label = "竹\n786 bamboo"];
  丁 [label = "丁\n90 fourth"];
  快 [label = "快\n1274 fast"];
  心 [label = "心\n563 heart"];
  夬 [label = "夬\n* guillotine"];
  囧侯－亻－矢 [label = "囧侯－亻－矢\n* key"];
  大 [label = "大\n113 large"];

  竹 -> 筷 [thick];
  丁 -> 竹 [thick];
  快 -> 筷 [thick];
  心 -> 快 [thick];
  夬 -> 快 [thick];
  囧侯－亻－矢 -> 夬 [thick];
  大 -> 夬 [thick];
}
