blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "整\nentire (1289)"];
  D [label = "束\nbundle up (1286)"];
  B [label = "木\ntree (202)"];
  C [label = "口\nmouth (11)"];
  E [label = "攵\ntaskmaster (*)"];
  H [label = "正\ncorrect (387)"];
  F [label = "一\none (1)"];
  G [label = "止\nstop (379)"];

  D -> I [thick];
  B -> D [thick];
  C -> D [thick];
  E -> I [thick];
  H -> I [thick];
  F -> H [thick];
  G -> H [thick];
}
