blockdiag {
  病 [label = "病\n1292 illness"];
  疒 [label = "疒\n* sickness"];
  洞 [label = "洞\n186 cave"];
  同 [label = "同\n185 same"];
  一 [label = "一\n1 one"];
  口 [label = "口\n11 mouth"];
  冂 [label = "冂\n* hood"];
  几 [label = "几\n57 how many?"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  丶 [label = "丶\n* a drop of"];
  冫 [label = "冫\n* ice"];
  丙 [label = "丙\n842 third"];
  内 [label = "内\n840 internal"];
  囧冂 [label = "囧冂\n* belt"];
  巾 [label = "巾\n410 towel"];
  人 [label = "人\n793 person"];
  疒 -> 病;
  洞 -> 疒;
  同 -> 洞;
  一 -> 同;
  口 -> 同;
  冂 -> 同;
  几 -> 冂;
  水 -> 洞;
  丨 -> 水;
  一 -> 丨;
  丶 -> 水;
  冫 -> 疒;
  水 -> 冫;
  丨 -> 水;
  一 -> 丨;
  丶 -> 水;
  丙 -> 病;
  一 -> 丙;
  内 -> 丙;
  囧冂 -> 内;
  巾 -> 囧冂;
  人 -> 内;
}