blockdiag {
  1292 [label = "病\n1292 illness"];
  None [label = "囧冂\nNone belt"];
  186 [label = "洞\n186 cave"];
  185 [label = "同\n185 same"];
  1 [label = "一\n1 one"];
  11 [label = "口\n11 mouth"];
  57 [label = "几\n57 how many?"];
  137 [label = "水\n137 water"];
  842 [label = "丙\n842 third"];
  840 [label = "内\n840 internal"];
  410 [label = "巾\n410 towel"];
  793 [label = "人\n793 person"];
  None -> 1292;
  186 -> None;
  185 -> 186;
  1 -> 185;
  11 -> 185;
  None -> 185;
  57 -> None;
  137 -> 186;
  None -> 137;
  1 -> None;
  None -> 137;
  None -> None;
  137 -> None;
  None -> 137;
  1 -> None;
  None -> 137;
  842 -> 1292;
  1 -> 842;
  840 -> 842;
  None -> 840;
  410 -> None;
  793 -> 840;
}