blockdiag {
  1293 [label = "痛\n1293 ache"];
  None [label = "囧节－艹\nNone chop"];
  186 [label = "洞\n186 cave"];
  185 [label = "同\n185 same"];
  1 [label = "一\n1 one"];
  11 [label = "口\n11 mouth"];
  57 [label = "几\n57 how many?"];
  137 [label = "水\n137 water"];
  13 [label = "月\n13 month"];
  None -> 1293;
  186 -> None;
  185 -> 186;
  1 -> 185;
  11 -> 185;
  None -> 185;
  57 -> None;
  137 -> 186;
  None -> 137;
  1 -> None;
  None -> 137;
  None -> None;
  137 -> None;
  None -> 137;
  1 -> None;
  None -> 137;
  None -> 1293;
  13 -> None;
  None -> None;
  1 -> None;
  None -> None;
}