blockdiag {
  1294 [label = "疯\n1294 insane"];
  None [label = "㐅\nNone sheaf"];
  186 [label = "洞\n186 cave"];
  185 [label = "同\n185 same"];
  1 [label = "一\n1 one"];
  11 [label = "口\n11 mouth"];
  57 [label = "几\n57 how many?"];
  137 [label = "水\n137 water"];
  1168 [label = "风\n1168 wind"];
  None -> 1294;
  186 -> None;
  185 -> 186;
  1 -> 185;
  11 -> 185;
  None -> 185;
  57 -> None;
  137 -> 186;
  None -> 137;
  1 -> None;
  None -> 137;
  None -> None;
  137 -> None;
  None -> 137;
  1 -> None;
  None -> 137;
  1168 -> 1294;
  57 -> 1168;
  None -> 1168;
}