blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  M [label = "医\nphysician (1298)"];
  G [label = "箱\nbox (788)"];
  C [label = "竹\nbamboo (786)"];
  B [label = "丁\nfourth (90)"];
  F [label = "相\none another (212)"];
  D [label = "木\ntree (202)"];
  E [label = "目\neye (15)"];
  L [label = "矢\ndart (998)"];
  J [label = "天\nheavens (436)"];
  H [label = "一\none (1)"];
  I [label = "大\nlarge (113)"];
  K [label = "丶\na drop of (*)"];

  G -> M [thick];
  C -> G [thick];
  B -> C [thick];
  F -> G [thick];
  D -> F [thick];
  E -> F [thick];
  L -> M [thick];
  J -> L [thick];
  H -> J [thick];
  I -> J [thick];
  K -> L [thick];
}
