blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  迎 [label = "迎\n1300 greet"];
  卬 [label = "卬\n* stamp collection"];
  箱 [label = "箱\n788 box"];
  竹 [label = "竹\n786 bamboo"];
  丁 [label = "丁\n90 fourth"];
  相 [label = "相\n212 one another"];
  木 [label = "木\n202 tree"];
  目 [label = "目\n15 eye"];
  卩 [label = "卩\n* stamp"];
  辶 [label = "辶\n* road"];

  卬 -> 迎 [thick];
  箱 -> 卬 [thick];
  竹 -> 箱 [thick];
  丁 -> 竹 [thick];
  相 -> 箱 [thick];
  木 -> 相 [thick];
  目 -> 相 [thick];
  卩 -> 卬 [thick];
  辶 -> 迎 [thick];
}