blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "发\nsend out (1302)"];
  E [label = "友\nfriend (635)"];
  C [label = "𠂇\nby one’s side (*)"];
  B [label = "十\nten (10)"];
  D [label = "又\nagain (633)"];
  H [label = "犬\npooch (239)"];
  F [label = "大\nlarge (113)"];
  G [label = "丶\na drop of (*)"];

  E -> I [thick];
  C -> E [thick];
  B -> C [thick];
  D -> E [thick];
  H -> I [thick];
  F -> H [thick];
  G -> H [thick];
}
