blockdiag {
  废 [label = "废\n1303 discard"];
  洞 [label = "洞\n186 cave"];
  同 [label = "同\n185 same"];
  一 [label = "一\n1 one"];
  口 [label = "口\n11 mouth"];
  冂 [label = "冂\nNone hood"];
  几 [label = "几\n57 how many?"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\nNone walking stick"];
  丶 [label = "丶\nNone a drop of"];
  发 [label = "发\n1302 send out"];
  友 [label = "友\n635 friend"];
  𠂇 [label = "𠂇\nNone by one’s side"];
  十 [label = "十\n10 ten"];
  又 [label = "又\n633 again"];
  犬 [label = "犬\n239 pooch"];
  大 [label = "大\n113 large"];
  洞 -> 废;
  同 -> 洞;
  一 -> 同;
  口 -> 同;
  冂 -> 同;
  几 -> 冂;
  水 -> 洞;
  丨 -> 水;
  一 -> 丨;
  丶 -> 水;
  发 -> 废;
  友 -> 发;
  𠂇 -> 友;
  十 -> 𠂇;
  又 -> 友;
  犬 -> 发;
  大 -> 犬;
  丶 -> 犬;
}