blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  T [label = "废\ndiscard (1303)"];
  K [label = "洞\ncave (186)"];
  F [label = "同\nsame (185)"];
  B [label = "一\none (1)"];
  C [label = "口\nmouth (11)"];
  E [label = "冂\nhood (*)"];
  D [label = "几\nhow many? (57)"];
  J [label = "水\nwater (137)"];
  H [label = "丨\nwalking stick (*)"];
  G [label = "一\none (1)"];
  I [label = "丶\na drop of (*)"];
  S [label = "发\nsend out (1302)"];
  O [label = "友\nfriend (635)"];
  M [label = "𠂇\nby one’s side (*)"];
  L [label = "十\nten (10)"];
  N [label = "又\nagain (633)"];
  R [label = "犬\npooch (239)"];
  P [label = "大\nlarge (113)"];
  Q [label = "丶\na drop of (*)"];

  K -> T [thick];
  F -> K [thick];
  B -> F [thick];
  C -> F [thick];
  E -> F [thick];
  D -> E [thick];
  J -> K [thick];
  H -> J [thick];
  G -> H [thick];
  I -> J [thick];
  S -> T [thick];
  O -> S [thick];
  M -> O [thick];
  L -> M [thick];
  N -> O [thick];
  R -> S [thick];
  P -> R [thick];
  Q -> R [thick];
}
