blockdiag {
  1303 [label = "废\n1303 discard"];
  186 [label = "洞\n186 cave"];
  185 [label = "同\n185 same"];
  1 [label = "一\n1 one"];
  11 [label = "口\n11 mouth"];
  None [label = "丶\nNone a drop of"];
  57 [label = "几\n57 how many?"];
  137 [label = "水\n137 water"];
  1302 [label = "发\n1302 send out"];
  635 [label = "友\n635 friend"];
  10 [label = "十\n10 ten"];
  633 [label = "又\n633 again"];
  239 [label = "犬\n239 pooch"];
  113 [label = "大\n113 large"];
  186 -> 1303;
  185 -> 186;
  1 -> 185;
  11 -> 185;
  None -> 185;
  57 -> None;
  137 -> 186;
  None -> 137;
  1 -> None;
  None -> 137;
  1302 -> 1303;
  635 -> 1302;
  None -> 635;
  10 -> None;
  633 -> 635;
  239 -> 1302;
  113 -> 239;
  None -> 239;
}