blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  颜 [label = "颜\n1314 countenance"];
  彦 [label = "彦\n1313 erudite"];
  产 [label = "产\n1312 products"];
  立 [label = "立\n444 standing up"];
  厂 [label = "厂\n121 factory"];
  彡 [label = "彡\n* rooster tail"];
  页 [label = "页\n60 page"];
  贝 [label = "贝\n52 shellfish"];
  目 [label = "目\n15 eye"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];

  彦 -> 颜 [thick];
  产 -> 彦 [thick];
  立 -> 产 [thick];
  厂 -> 产 [thick];
  彡 -> 彦 [thick];
  页 -> 颜 [thick];
  贝 -> 页 [thick];
  目 -> 贝 [thick];
  囧只－口 -> 贝 [thick];
  八 -> 囧只－口 [thick];
  一 -> 页 [thick];
  丶 -> 页 [thick];
}