blockdiag {
  颜 [label = "颜\n1314 countenance"];
  彦 [label = "彦\n1313 erudite"];
  产 [label = "产\n1312 products"];
  立 [label = "立\n444 standing up"];
  厂 [label = "厂\n121 factory"];
  彡 [label = "彡\n* rooster tail"];
  页 [label = "页\n60 page"];
  贝 [label = "贝\n52 shellfish"];
  目 [label = "目\n15 eye"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];
  彦 -> 颜;
  产 -> 彦;
  立 -> 产;
  厂 -> 产;
  彡 -> 彦;
  页 -> 颜;
  贝 -> 页;
  目 -> 贝;
  囧只－口 -> 贝;
  八 -> 囧只－口;
  一 -> 页;
  丶 -> 页;
}