blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  这 [label = "这\n1317 this"];
  文 [label = "文\n1315 literature"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  "㐅" [label = "㐅\n* sheaf"];
  辶 [label = "辶\n* road"];

  文 -> 这 [thick];
  亠 -> 文 [thick];
  六 -> 亠 [thick];
  囧只－口 -> 六 [thick];
  八 -> 囧只－口 [thick];
  囧只－口 -> 亠 [thick];
  八 -> 囧只－口 [thick];
  "㐅" -> 文 [thick];
  辶 -> 这 [thick];
}