blockdiag {
  济 [label = "济\n1319 relieve"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\nNone walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\nNone a drop of"];
  齐 [label = "齐\n1318 identical"];
  文 [label = "文\n1315 literature"];
  亠 [label = "亠\nNone top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\nNone animal legs"];
  八 [label = "八\n8 eight"];
  㐅 [label = "㐅\nNone sheaf"];
  囧介－𠆢 [label = "囧介－𠆢\nNone crutches"];
  水 -> 济;
  丨 -> 水;
  一 -> 丨;
  丶 -> 水;
  齐 -> 济;
  文 -> 齐;
  亠 -> 文;
  六 -> 亠;
  囧只－口 -> 六;
  八 -> 囧只－口;
  囧只－口 -> 亠;
  八 -> 囧只－口;
  㐅 -> 文;
  囧介－𠆢 -> 齐;
}