blockdiag {
  济 [label = "济\n1319 relieve"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];
  齐 [label = "齐\n1318 identical"];
  文 [label = "文\n1315 literature"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  13317 [label = "㐅\n* sheaf"];
  239201 [label = "囧介－𠆢\n* crutches"];
  水 -> 济;
  丨 -> 水;
  一 -> 丨;
  丶 -> 水;
  齐 -> 济;
  文 -> 齐;
  亠 -> 文;
  六 -> 亠;
  囧只－口 -> 六;
  八 -> 囧只－口;
  囧只－口 -> 亠;
  八 -> 囧只－口;
  13317 -> 文;
  239201 -> 齐;
}