blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "济\nrelieve (1319)"];
  E [label = "水\nwater (137)"];
  C [label = "丨\nwalking stick (*)"];
  B [label = "一\none (1)"];
  D [label = "丶\na drop of (*)"];
  J [label = "齐\nidentical (1318)"];
  H [label = "文\nliterature (1315)"];
  F [label = "亠\ntop hat (*)"];
  G [label = "㐅\nsheaf (*)"];
  I [label = "介minus𠆢\ncrutches (*)"];

  E -> K [thick];
  C -> E [thick];
  B -> C [thick];
  D -> E [thick];
  J -> K [thick];
  H -> J [thick];
  F -> H [thick];
  G -> H [thick];
  I -> J [thick];
}
