blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  济 [label = "济\n1319 relieve"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];
  齐 [label = "齐\n1318 identical"];
  文 [label = "文\n1315 literature"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  "㐅" [label = "㐅\n* sheaf"];
  "囧介－𠆢" [label = "囧介－𠆢\n* crutches"];

  水 -> 济 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
  齐 -> 济 [thick];
  文 -> 齐 [thick];
  亠 -> 文 [thick];
  六 -> 亠 [thick];
  囧只－口 -> 六 [thick];
  八 -> 囧只－口 [thick];
  囧只－口 -> 亠 [thick];
  八 -> 囧只－口 [thick];
  "㐅" -> 文 [thick];
  "囧介－𠆢" -> 齐 [thick];
}