blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  摔 [label = "摔\n1321 tumble"];
  扌 [label = "扌\n* fingers"];
  率 [label = "率\n1320 rate"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  幺 [label = "幺\n* cocoon"];
  囧率－玄－十 [label = "囧率－玄－十\n* sparkler"];
  十 [label = "十\n10 ten"];

  扌 -> 摔 [thick];
  率 -> 摔 [thick];
  亠 -> 率 [thick];
  六 -> 亠 [thick];
  囧只－口 -> 六 [thick];
  八 -> 囧只－口 [thick];
  囧只－口 -> 亠 [thick];
  八 -> 囧只－口 [thick];
  幺 -> 率 [thick];
  囧率－玄－十 -> 率 [thick];
  十 -> 率 [thick];
}
