blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  贵 [label = "贵\n1340 expensive"];
  "𠀐" [label = "𠀐\n* purse"];
  中 [label = "中\n38 middle"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  口 [label = "口\n11 mouth"];
  贝 [label = "贝\n52 shellfish"];
  目 [label = "目\n15 eye"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];

  "𠀐" -> 贵 [thick];
  中 -> "𠀐" [thick];
  丨 -> 中 [thick];
  一 -> 丨 [thick];
  口 -> 中 [thick];
  贝 -> 贵 [thick];
  目 -> 贝 [thick];
  囧只－口 -> 贝 [thick];
  八 -> 囧只－口 [thick];
}
