blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "贵\nexpensive (1340)"];
  F [label = "𠀐\npurse (*)"];
  E [label = "中\nmiddle (38)"];
  C [label = "丨\nwalking stick (*)"];
  B [label = "一\none (1)"];
  D [label = "口\nmouth (11)"];
  I [label = "贝\nshellfish (52)"];
  G [label = "目\neye (15)"];
  H [label = "只minus口\nanimal legs (*)"];

  F -> J [thick];
  E -> F [thick];
  C -> E [thick];
  B -> C [thick];
  D -> E [thick];
  I -> J [thick];
  G -> I [thick];
  H -> I [thick];
}
