blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "巷\nlane (1356)"];
  F [label = "共\ntogether (1354)"];
  C [label = "囧昔－日\nsalad (*)"];
  B [label = "艹\nflower (*)"];
  E [label = "囧只－口\nanimal legs (*)"];
  D [label = "八\neight (8)"];
  H [label = "已\nalready (519)"];
  G [label = "己\nself (515)"];

  F -> I [thick];
  C -> F [thick];
  B -> C [thick];
  E -> F [thick];
  D -> E [thick];
  H -> I [thick];
  G -> H [thick];
}
