blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  港 [label = "港\n1357 port"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];
  巷 [label = "巷\n1356 lane"];
  共 [label = "共\n1354 together"];
  囧昔－日 [label = "囧昔－日\n* salad"];
  艹 [label = "艹\n* flower"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  已 [label = "已\n519 already"];
  己 [label = "己\n515 self"];

  水 -> 港 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
  巷 -> 港 [thick];
  共 -> 巷 [thick];
  囧昔－日 -> 共 [thick];
  艹 -> 囧昔－日 [thick];
  囧只－口 -> 共 [thick];
  八 -> 囧只－口 [thick];
  已 -> 巷 [thick];
  己 -> 已 [thick];
}
