blockdiag {
  港 [label = "港\n1357 port"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];
  巷 [label = "巷\n1356 lane"];
  共 [label = "共\n1354 together"];
  囧昔－日 [label = "囧昔－日\n* salad"];
  艹 [label = "艹\n* flower"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  已 [label = "已\n519 already"];
  己 [label = "己\n515 self"];
  水 -> 港;
  丨 -> 水;
  一 -> 丨;
  丶 -> 水;
  巷 -> 港;
  共 -> 巷;
  囧昔－日 -> 共;
  艹 -> 囧昔－日;
  囧只－口 -> 共;
  八 -> 囧只－口;
  已 -> 巷;
  己 -> 已;
}