blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  底 [label = "底\n1376 bottom"];
  洞 [label = "洞\n186 cave"];
  同 [label = "同\n185 same"];
  一 [label = "一\n1 one"];
  口 [label = "口\n11 mouth"];
  冂 [label = "冂\n* hood"];
  几 [label = "几\n57 how many?"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  丶 [label = "丶\n* a drop of"];
  氐 [label = "氐\n* calling card"];
  氏 [label = "氏\n1371 family name"];
  囧以－丶人 [label = "囧以－丶人\n* plow"];
  乙 [label = "乙\n95 second"];

  洞 -> 底 [thick];
  同 -> 洞 [thick];
  一 -> 同 [thick];
  口 -> 同 [thick];
  冂 -> 同 [thick];
  几 -> 冂 [thick];
  水 -> 洞 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
  氐 -> 底 [thick];
  氏 -> 氐 [thick];
  丶 -> 氏 [thick];
  囧以－丶人 -> 氏 [thick];
  一 -> 氏 [thick];
  乙 -> 氏 [thick];
  丶 -> 氐 [thick];
}