blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "底\nbottom (1376)"];
  D [label = "广\nextensive (556)"];
  B [label = "厂\nfactory (121)"];
  C [label = "宀\nhouse (*)"];
  K [label = "氐\ncalling card (*)"];
  I [label = "氏\nfamily name (1371)"];
  E [label = "丶\na drop of (*)"];
  F [label = "以minus丶人\nplow (*)"];
  G [label = "一\none (1)"];
  H [label = "乙\nsecond (95)"];
  J [label = "丶\na drop of (*)"];

  D -> L [thick];
  B -> D [thick];
  C -> D [thick];
  K -> L [thick];
  I -> K [thick];
  E -> I [thick];
  F -> I [thick];
  G -> I [thick];
  H -> I [thick];
  J -> K [thick];
}
