blockdiag {
  底 [label = "底\n1376 bottom"];
  洞 [label = "洞\n186 cave"];
  同 [label = "同\n185 same"];
  一 [label = "一\n1 one"];
  口 [label = "口\n11 mouth"];
  冂 [label = "冂\nNone hood"];
  几 [label = "几\n57 how many?"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\nNone walking stick"];
  丶 [label = "丶\nNone a drop of"];
  氐 [label = "氐\nNone calling card"];
  氏 [label = "氏\n1371 family name"];
  囧以－丶人 [label = "囧以－丶人\nNone plow"];
  乙 [label = "乙\n95 second"];
  洞 -> 底;
  同 -> 洞;
  一 -> 同;
  口 -> 同;
  冂 -> 同;
  几 -> 冂;
  水 -> 洞;
  丨 -> 水;
  一 -> 丨;
  丶 -> 水;
  氐 -> 底;
  氏 -> 氐;
  丶 -> 氏;
  囧以－丶人 -> 氏;
  一 -> 氏;
  乙 -> 氏;
  丶 -> 氐;
}