blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  博 [label = "博\n1381 knowledgeable"];
  十 [label = "十\n10 ten"];
  尃 [label = "尃\n* gummed label"];
  甫 [label = "甫\n1379 Fu"];
  月 [label = "月\n13 month"];
  丶 [label = "丶\n* a drop of"];
  寸 [label = "寸\n166 Chinese inch"];

  十 -> 博 [thick];
  尃 -> 博 [thick];
  甫 -> 尃 [thick];
  十 -> 甫 [thick];
  月 -> 甫 [thick];
  丶 -> 甫 [thick];
  寸 -> 尃 [thick];
  丶 -> 寸 [thick];
  十 -> 寸 [thick];
}
