blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "都\nmetropolis (1383)"];
  H [label = "者\nsomeone (1037)"];
  F [label = "老\nold man (1029)"];
  B [label = "土\nsoil (158)"];
  D [label = "丨\nwalking stick (*)"];
  C [label = "一\none (1)"];
  E [label = "匕\nancient spoon (453)"];
  G [label = "日\nday (12)"];
  J [label = "囧阝\ncity walls (*)"];
  I [label = "阝\npinnacle (*)"];

  H -> K [thick];
  F -> H [thick];
  B -> F [thick];
  D -> F [thick];
  C -> D [thick];
  E -> F [thick];
  G -> H [thick];
  J -> K [thick];
  I -> J [thick];
}
