blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "锻\nforge (1389)"];
  F [label = "金\ngold (279)"];
  B [label = "𠆢\numbrella (*)"];
  D [label = "王\nking (265)"];
  C [label = "工\nwork (76)"];
  E [label = "丶\na drop of (*)"];
  K [label = "段\nsection (1388)"];
  G [label = "囧印－卩\nstaples (*)"];
  J [label = "殳\nmissile (*)"];
  H [label = "几\nhow many? (57)"];
  I [label = "又\nagain (633)"];

  F -> L [thick];
  B -> F [thick];
  D -> F [thick];
  C -> D [thick];
  E -> F [thick];
  K -> L [thick];
  G -> K [thick];
  J -> K [thick];
  H -> J [thick];
  I -> J [thick];
}
