blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  锻 [label = "锻\n1389 forge"];
  金 [label = "金\n279 gold"];
  "𠆢" [label = "𠆢\n* umbrella"];
  王 [label = "王\n265 king"];
  工 [label = "工\n76 work"];
  丶 [label = "丶\n* a drop of"];
  段 [label = "段\n1388 section"];
  囧印－卩 [label = "囧印－卩\n* staples"];
  殳 [label = "殳\n* missile"];
  几 [label = "几\n57 how many?"];
  又 [label = "又\n633 again"];

  金 -> 锻 [thick];
  "𠆢" -> 金 [thick];
  王 -> 金 [thick];
  工 -> 王 [thick];
  丶 -> 金 [thick];
  段 -> 锻 [thick];
  囧印－卩 -> 段 [thick];
  殳 -> 段 [thick];
  几 -> 殳 [thick];
  又 -> 殳 [thick];
}