blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "船\nship (1395)"];
  E [label = "舟\nboat (1394)"];
  B [label = "丶\na drop of (*)"];
  D [label = "冂\nhood (*)"];
  C [label = "几\nhow many? (57)"];
  H [label = "囧船－舟\nbelch (*)"];
  F [label = "几\nhow many? (57)"];
  G [label = "口\nmouth (11)"];

  E -> I [thick];
  B -> E [thick];
  D -> E [thick];
  C -> D [thick];
  H -> I [thick];
  F -> H [thick];
  G -> H [thick];
}
