blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "益\nbenefit (1401)"];
  B [label = "皿\ndish (*)"];
  C [label = "囧率－玄－十\nsparkler (*)"];
  D [label = "一\none (1)"];
  F [label = "丷\nhorns (*)"];
  E [label = "一\none (1)"];
  H [label = "囧只－口\nanimal legs (*)"];
  G [label = "八\neight (8)"];

  B -> I [thick];
  C -> I [thick];
  D -> I [thick];
  F -> I [thick];
  E -> F [thick];
  H -> I [thick];
  G -> H [thick];
}
