blockdiag {
  暇 [label = "暇\n1403 spare time"];
  日 [label = "日\n12 day"];
  叚 [label = "叚\nNone braces"];
  口 [label = "口\n11 mouth"];
  囧印－卩 [label = "囧印－卩\nNone staples"];
  箱 [label = "箱\n788 box"];
  竹 [label = "竹\n786 bamboo"];
  丁 [label = "丁\n90 fourth"];
  相 [label = "相\n212 one another"];
  木 [label = "木\n202 tree"];
  目 [label = "目\n15 eye"];
  又 [label = "又\n633 again"];
  日 -> 暇;
  叚 -> 暇;
  口 -> 叚;
  囧印－卩 -> 叚;
  箱 -> 叚;
  竹 -> 箱;
  丁 -> 竹;
  相 -> 箱;
  木 -> 相;
  目 -> 相;
  又 -> 叚;
}