blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  汽 [label = "汽\n1405 vapor"];
  气 [label = "气\n1404 air"];
  "𠂉" [label = "𠂉\n* reclining"];
  一 [label = "一\n1 one"];
  乙 [label = "乙\n95 second"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  丶 [label = "丶\n* a drop of"];

  气 -> 汽 [thick];
  "𠂉" -> 气 [thick];
  一 -> 气 [thick];
  乙 -> 气 [thick];
  水 -> 汽 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
}