blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  勒 [label = "勒\n1409 tighten"];
  革 [label = "革\n1407 leather"];
  廿 [label = "廿\n976 twenty"];
  十 [label = "十\n10 ten"];
  口 [label = "口\n11 mouth"];
  肌 [label = "肌\n63 muscle"];
  几 [label = "几\n57 how many?"];
  月 [label = "月\n13 month"];

  革 -> 勒 [thick];
  廿 -> 革 [thick];
  十 -> 廿 [thick];
  口 -> 革 [thick];
  十 -> 革 [thick];
  肌 -> 勒 [thick];
  几 -> 肌 [thick];
  月 -> 肌 [thick];
}
