blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  馨 [label = "馨\n1410 fragrant"];
  殸 [label = "殸\n* civil war"];
  士 [label = "士\n334 soldier"];
  尸 [label = "尸\n882 corpse"];
  殳 [label = "殳\n* missile"];
  几 [label = "几\n57 how many?"];
  又 [label = "又\n633 again"];
  香 [label = "香\n772 perfume"];
  禾 [label = "禾\n762 standing grain"];
  日 [label = "日\n12 day"];

  殸 -> 馨 [thick];
  士 -> 殸 [thick];
  尸 -> 殸 [thick];
  殳 -> 殸 [thick];
  几 -> 殳 [thick];
  又 -> 殳 [thick];
  香 -> 馨 [thick];
  禾 -> 香 [thick];
  日 -> 香 [thick];
}
