blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "馨\nfragrant (1410)"];
  G [label = "殸\ncivil war (*)"];
  B [label = "士\nsoldier (334)"];
  C [label = "尸\ncorpse (882)"];
  F [label = "殳\nmissile (*)"];
  D [label = "几\nhow many? (57)"];
  E [label = "又\nagain (633)"];
  J [label = "香\nperfume (772)"];
  H [label = "禾\nstanding grain (762)"];
  I [label = "日\nday (12)"];

  G -> K [thick];
  B -> G [thick];
  C -> G [thick];
  F -> G [thick];
  D -> F [thick];
  E -> F [thick];
  J -> K [thick];
  H -> J [thick];
  I -> J [thick];
}
