blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  承 [label = "承\n1412 undertake"];
  了 [label = "了\n101 -ed"];
  子 [label = "子\n97 child"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];
  三 [label = "三\n3 three"];
  二 [label = "二\n2 two"];

  了 -> 承 [thick];
  子 -> 了 [thick];
  水 -> 承 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
  三 -> 承 [thick];
  一 -> 三 [thick];
  二 -> 三 [thick];
  一 -> 二 [thick];
}