blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "蒸\nsteam (1413)"];
  B [label = "艹\nflower (*)"];
  C [label = "一\none (1)"];
  D [label = "火\nfire (170)"];
  F [label = "了\n-ed (101)"];
  E [label = "子\nchild (97)"];
  J [label = "水\nwater (137)"];
  H [label = "丨\nwalking stick (*)"];
  G [label = "一\none (1)"];
  I [label = "丶\na drop of (*)"];

  B -> K [thick];
  C -> K [thick];
  D -> K [thick];
  F -> K [thick];
  E -> F [thick];
  J -> K [thick];
  H -> J [thick];
  G -> H [thick];
  I -> J [thick];
}
