blockdiag {
  1415 [label = "穿\n1415 pass through"];
  1070 [label = "穴\n1070 hole"];
  None [label = "囧只－口\nNone animal legs"];
  8 [label = "八\n8 eight"];
  1414 [label = "牙\n1414 tooth"];
  788 [label = "箱\n788 box"];
  786 [label = "竹\n786 bamboo"];
  90 [label = "丁\n90 fourth"];
  212 [label = "相\n212 one another"];
  202 [label = "木\n202 tree"];
  15 [label = "目\n15 eye"];
  1002 [label = "矛\n1002 spear"];
  1070 -> 1415;
  None -> 1070;
  8 -> 1070;
  None -> 1070;
  8 -> None;
  1414 -> 1415;
  788 -> 1414;
  786 -> 788;
  90 -> 786;
  212 -> 788;
  202 -> 212;
  15 -> 212;
  1002 -> 1414;
}