blockdiag {
  穿 [label = "穿\n1415 pass through"];
  穴 [label = "穴\n1070 hole"];
  宀 [label = "宀\n* house"];
  八 [label = "八\n8 eight"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  牙 [label = "牙\n1414 tooth"];
  箱 [label = "箱\n788 box"];
  竹 [label = "竹\n786 bamboo"];
  丁 [label = "丁\n90 fourth"];
  相 [label = "相\n212 one another"];
  木 [label = "木\n202 tree"];
  目 [label = "目\n15 eye"];
  矛 [label = "矛\n1002 spear"];
  穴 -> 穿;
  宀 -> 穴;
  八 -> 穴;
  囧只－口 -> 穴;
  八 -> 囧只－口;
  牙 -> 穿;
  箱 -> 牙;
  竹 -> 箱;
  丁 -> 竹;
  相 -> 箱;
  木 -> 相;
  目 -> 相;
  矛 -> 牙;
}