blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "呀\nwow! (1416)"];
  B [label = "口\nmouth (11)"];
  J [label = "牙\ntooth (1414)"];
  H [label = "箱\nbox (788)"];
  D [label = "竹\nbamboo (786)"];
  C [label = "丁\nfourth (90)"];
  G [label = "相\none another (212)"];
  E [label = "木\ntree (202)"];
  F [label = "目\neye (15)"];
  I [label = "矛\nspear (1002)"];

  B -> K [thick];
  J -> K [thick];
  H -> J [thick];
  D -> H [thick];
  C -> D [thick];
  G -> H [thick];
  E -> G [thick];
  F -> G [thick];
  I -> J [thick];
}
