blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  张 [label = "张\n1429 stretch"];
  弓 [label = "弓\n1013 bow"];
  长 [label = "长\n1428 long"];
  囧以－丶人 [label = "囧以－丶人\n* plow"];
  一 [label = "一\n1 one"];
  丷 [label = "丷\n* horns"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];

  弓 -> 张 [thick];
  长 -> 张 [thick];
  囧以－丶人 -> 长 [thick];
  一 -> 长 [thick];
  丷 -> 长 [thick];
  一 -> 丷 [thick];
  囧只－口 -> 长 [thick];
  八 -> 囧只－口 [thick];
}