blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "举\nlift up (1434)"];
  F [label = "兴\nexcitement (1433)"];
  B [label = "囧应－广\nowl (*)"];
  C [label = "一\none (1)"];
  E [label = "囧只－口\nanimal legs (*)"];
  D [label = "八\neight (8)"];
  H [label = "囧奉－𡗗\ncornstalk (*)"];
  G [label = "丰\nplentiful (1223)"];

  F -> I [thick];
  B -> F [thick];
  C -> F [thick];
  E -> F [thick];
  D -> E [thick];
  H -> I [thick];
  G -> H [thick];
}
