blockdiag {
  1440 [label = "鹰\n1440 hawk"];
  186 [label = "洞\n186 cave"];
  185 [label = "同\n185 same"];
  1 [label = "一\n1 one"];
  11 [label = "口\n11 mouth"];
  None [label = "囧与－丨一\nNone pointed tail"];
  57 [label = "几\n57 how many?"];
  137 [label = "水\n137 water"];
  793 [label = "人\n793 person"];
  1438 [label = "鸟\n1438 bird"];
  188 [label = "向\n188 orientation"];
  186 -> 1440;
  185 -> 186;
  1 -> 185;
  11 -> 185;
  None -> 185;
  57 -> None;
  137 -> 186;
  None -> 137;
  1 -> None;
  None -> 137;
  None -> 1440;
  793 -> None;
  None -> None;
  1438 -> 1440;
  188 -> 1438;
  None -> 188;
  None -> 188;
  57 -> None;
  11 -> 188;
  None -> 1438;
  None -> 1438;
}