blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  鹰 [label = "鹰\n1440 hawk"];
  洞 [label = "洞\n186 cave"];
  同 [label = "同\n185 same"];
  一 [label = "一\n1 one"];
  口 [label = "口\n11 mouth"];
  冂 [label = "冂\n* hood"];
  几 [label = "几\n57 how many?"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  丶 [label = "丶\n* a drop of"];
  倠 [label = "倠\n* birdman"];
  人 [label = "人\n793 person"];
  隹 [label = "隹\n* turkey"];
  鸟 [label = "鸟\n1438 bird"];
  向 [label = "向\n188 orientation"];
  囧与－丨一 [label = "囧与－丨一\n* pointed tail"];

  洞 -> 鹰 [thick];
  同 -> 洞 [thick];
  一 -> 同 [thick];
  口 -> 同 [thick];
  冂 -> 同 [thick];
  几 -> 冂 [thick];
  水 -> 洞 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
  倠 -> 鹰 [thick];
  人 -> 倠 [thick];
  隹 -> 倠 [thick];
  鸟 -> 鹰 [thick];
  向 -> 鸟 [thick];
  丶 -> 向 [thick];
  冂 -> 向 [thick];
  几 -> 冂 [thick];
  口 -> 向 [thick];
  丶 -> 鸟 [thick];
  囧与－丨一 -> 鸟 [thick];
}
