blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  W [label = "鹰\nhawk (1440)"];
  K [label = "洞\ncave (186)"];
  F [label = "同\nsame (185)"];
  B [label = "一\none (1)"];
  C [label = "口\nmouth (11)"];
  E [label = "冂\nhood (*)"];
  D [label = "几\nhow many? (57)"];
  J [label = "水\nwater (137)"];
  H [label = "丨\nwalking stick (*)"];
  G [label = "一\none (1)"];
  I [label = "丶\na drop of (*)"];
  N [label = "倠\nbirdman (*)"];
  L [label = "人\nperson (793)"];
  M [label = "隹\nturkey (*)"];
  V [label = "鸟\nbird (1438)"];
  S [label = "向\norientation (188)"];
  O [label = "丶\na drop of (*)"];
  Q [label = "冂\nhood (*)"];
  P [label = "几\nhow many? (57)"];
  R [label = "口\nmouth (11)"];
  T [label = "丶\na drop of (*)"];
  U [label = "囧与－丨一\npointed tail (*)"];

  K -> W [thick];
  F -> K [thick];
  B -> F [thick];
  C -> F [thick];
  E -> F [thick];
  D -> E [thick];
  J -> K [thick];
  H -> J [thick];
  G -> H [thick];
  I -> J [thick];
  N -> W [thick];
  L -> N [thick];
  M -> N [thick];
  V -> W [thick];
  S -> V [thick];
  O -> S [thick];
  Q -> S [thick];
  P -> Q [thick];
  R -> S [thick];
  T -> V [thick];
  U -> V [thick];
}
