blockdiag {
  鹰 [label = "鹰\n1440 hawk"];
  洞 [label = "洞\n186 cave"];
  同 [label = "同\n185 same"];
  一 [label = "一\n1 one"];
  口 [label = "口\n11 mouth"];
  冂 [label = "冂\n* hood"];
  几 [label = "几\n57 how many?"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  丶 [label = "丶\n* a drop of"];
  倠 [label = "倠\n* birdman"];
  人 [label = "人\n793 person"];
  隹 [label = "隹\n* turkey"];
  鸟 [label = "鸟\n1438 bird"];
  向 [label = "向\n188 orientation"];
  囧与－丨一 [label = "囧与－丨一\n* pointed tail"];
  洞 -> 鹰;
  同 -> 洞;
  一 -> 同;
  口 -> 同;
  冂 -> 同;
  几 -> 冂;
  水 -> 洞;
  丨 -> 水;
  一 -> 丨;
  丶 -> 水;
  倠 -> 鹰;
  人 -> 倠;
  隹 -> 倠;
  鸟 -> 鹰;
  向 -> 鸟;
  丶 -> 向;
  冂 -> 向;
  几 -> 冂;
  口 -> 向;
  丶 -> 鸟;
  囧与－丨一 -> 鸟;
}