blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  验 [label = "验\n1457 check"];
  马 [label = "马\n1453 horse"];
  囧与－丨一 [label = "囧与－丨一\n* pointed tail"];
  佥 [label = "佥\n* hootenanny"];
  亼 [label = "亼\n* meeting"];
  "𠆢" [label = "𠆢\n* umbrella"];
  囧应－广 [label = "囧应－广\n* owl"];
  一 [label = "一\n1 one"];

  马 -> 验 [thick];
  囧与－丨一 -> 马 [thick];
  佥 -> 验 [thick];
  亼 -> 佥 [thick];
  "𠆢" -> 亼 [thick];
  囧应－广 -> 佥 [thick];
  一 -> 佥 [thick];
}