blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "验\ncheck (1457)"];
  C [label = "马\nhorse (1453)"];
  B [label = "囧与－丨一\npointed tail (*)"];
  H [label = "佥\nhootenanny (*)"];
  E [label = "亼\nmeeting (*)"];
  D [label = "𠆢\numbrella (*)"];
  F [label = "囧应－广\nowl (*)"];
  G [label = "一\none (1)"];

  C -> I [thick];
  B -> C [thick];
  H -> I [thick];
  E -> H [thick];
  D -> E [thick];
  F -> H [thick];
  G -> H [thick];
}
