blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "骑\nride (1458)"];
  C [label = "马\nhorse (1453)"];
  B [label = "囧与－丨一\npointed tail (*)"];
  J [label = "奇\nstrange (133)"];
  D [label = "大\nlarge (113)"];
  G [label = "可\ncan (92)"];
  E [label = "丁\nfourth (90)"];
  F [label = "口\nmouth (11)"];
  H [label = "口\nmouth (11)"];
  I [label = "丁\nfourth (90)"];

  C -> K [thick];
  B -> C [thick];
  J -> K [thick];
  D -> J [thick];
  G -> J [thick];
  E -> G [thick];
  F -> G [thick];
  H -> J [thick];
  I -> J [thick];
}
