blockdiag {
  1461 [label = "虚\n1461 false"];
  1459 [label = "虎\n1459 tiger"];
  43 [label = "卜\n43 divination"];
  None [label = "並\nNone side by side"];
  1 [label = "一\n1 one"];
  7 [label = "七\n7 seven"];
  57 [label = "几\n57 how many?"];
  387 [label = "正\n387 correct"];
  379 [label = "止\n379 stop"];
  1349 [label = "业\n1349 profession"];
  1459 -> 1461;
  43 -> 1459;
  None -> 43;
  1 -> None;
  None -> 43;
  7 -> 1459;
  57 -> 1459;
  None -> 1459;
  None -> None;
  387 -> None;
  1 -> 387;
  379 -> 387;
  1349 -> 1461;
  None -> 1349;
}