blockdiag {
  鹿 [label = "鹿\n1462 deer"];
  洞 [label = "洞\n186 cave"];
  同 [label = "同\n185 same"];
  一 [label = "一\n1 one"];
  口 [label = "口\n11 mouth"];
  冂 [label = "冂\n* hood"];
  几 [label = "几\n57 how many?"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  丶 [label = "丶\n* a drop of"];
  比 [label = "比\n456 compare"];
  匕 [label = "匕\n453 ancient spoon"];
  囧侯－亻－矢 [label = "囧侯－亻－矢\n* key"];
  洞 -> 鹿;
  同 -> 洞;
  一 -> 同;
  口 -> 同;
  冂 -> 同;
  几 -> 冂;
  水 -> 洞;
  丨 -> 水;
  一 -> 丨;
  丶 -> 水;
  比 -> 鹿;
  匕 -> 比;
  囧侯－亻－矢 -> 鹿;
}