blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  演 [label = "演\n1466 perform"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];
  寅 [label = "寅\n1465 sign of the tiger"];
  宀 [label = "宀\n* house"];
  由 [label = "由\n913 wherefore"];
  田 [label = "田\n14 rice field"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];

  水 -> 演 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
  寅 -> 演 [thick];
  宀 -> 寅 [thick];
  一 -> 寅 [thick];
  由 -> 寅 [thick];
  田 -> 由 [thick];
  囧只－口 -> 寅 [thick];
  八 -> 囧只－口 [thick];
}