blockdiag {
  演 [label = "演\n1466 perform"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\nNone walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\nNone a drop of"];
  寅 [label = "寅\n1465 sign of the tiger"];
  宀 [label = "宀\nNone house"];
  由 [label = "由\n913 wherefore"];
  田 [label = "田\n14 rice field"];
  囧只－口 [label = "囧只－口\nNone animal legs"];
  八 [label = "八\n8 eight"];
  水 -> 演;
  丨 -> 水;
  一 -> 丨;
  丶 -> 水;
  寅 -> 演;
  宀 -> 寅;
  一 -> 寅;
  由 -> 寅;
  田 -> 由;
  囧只－口 -> 寅;
  八 -> 囧只－口;
}