blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  M [label = "演\nperform (1466)"];
  E [label = "水\nwater (137)"];
  C [label = "丨\nwalking stick (*)"];
  B [label = "一\none (1)"];
  D [label = "丶\na drop of (*)"];
  L [label = "寅\nsign of the tiger (1465)"];
  F [label = "宀\nhouse (*)"];
  G [label = "一\none (1)"];
  I [label = "由\nwherefore (913)"];
  H [label = "田\nrice field (14)"];
  K [label = "囧只－口\nanimal legs (*)"];
  J [label = "八\neight (8)"];

  E -> M [thick];
  C -> E [thick];
  B -> C [thick];
  D -> E [thick];
  L -> M [thick];
  F -> L [thick];
  G -> L [thick];
  I -> L [thick];
  H -> I [thick];
  K -> L [thick];
  J -> K [thick];
}
