blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  T [label = "魔\ndemon (1473)"];
  N [label = "麻\nhemp (561)"];
  K [label = "洞\ncave (186)"];
  F [label = "同\nsame (185)"];
  B [label = "一\none (1)"];
  C [label = "口\nmouth (11)"];
  E [label = "冂\nhood (*)"];
  D [label = "几\nhow many? (57)"];
  J [label = "水\nwater (137)"];
  H [label = "丨\nwalking stick (*)"];
  G [label = "一\none (1)"];
  I [label = "丶\na drop of (*)"];
  M [label = "林\nwoods (203)"];
  L [label = "木\ntree (202)"];
  S [label = "鬼\nghost (1472)"];
  O [label = "丶\na drop of (*)"];
  P [label = "田\nrice field (14)"];
  Q [label = "儿\nyoungster (56)"];
  R [label = "厶\nelbow (*)"];

  N -> T [thick];
  K -> N [thick];
  F -> K [thick];
  B -> F [thick];
  C -> F [thick];
  E -> F [thick];
  D -> E [thick];
  J -> K [thick];
  H -> J [thick];
  G -> H [thick];
  I -> J [thick];
  M -> N [thick];
  L -> M [thick];
  S -> T [thick];
  O -> S [thick];
  P -> S [thick];
  Q -> S [thick];
  R -> S [thick];
}
