blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  魔 [label = "魔\n1473 demon"];
  麻 [label = "麻\n561 hemp"];
  洞 [label = "洞\n186 cave"];
  同 [label = "同\n185 same"];
  一 [label = "一\n1 one"];
  口 [label = "口\n11 mouth"];
  冂 [label = "冂\n* hood"];
  几 [label = "几\n57 how many?"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  丶 [label = "丶\n* a drop of"];
  林 [label = "林\n203 woods"];
  木 [label = "木\n202 tree"];
  鬼 [label = "鬼\n1472 ghost"];
  田 [label = "田\n14 rice field"];
  儿 [label = "儿\n56 youngster"];
  厶 [label = "厶\n* elbow"];

  麻 -> 魔 [thick];
  洞 -> 麻 [thick];
  同 -> 洞 [thick];
  一 -> 同 [thick];
  口 -> 同 [thick];
  冂 -> 同 [thick];
  几 -> 冂 [thick];
  水 -> 洞 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
  林 -> 麻 [thick];
  木 -> 林 [thick];
  鬼 -> 魔 [thick];
  丶 -> 鬼 [thick];
  田 -> 鬼 [thick];
  儿 -> 鬼 [thick];
  厶 -> 鬼 [thick];
}
