blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  袭 [label = "袭\n1475 raid"];
  龙 [label = "龙\n1474 dragon"];
  犬 [label = "犬\n239 pooch"];
  大 [label = "大\n113 large"];
  丶 [label = "丶\n* a drop of"];
  匕 [label = "匕\n453 ancient spoon"];
  衣 [label = "衣\n400 clothing"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];

  龙 -> 袭 [thick];
  犬 -> 龙 [thick];
  大 -> 犬 [thick];
  丶 -> 犬 [thick];
  匕 -> 龙 [thick];
  衣 -> 袭 [thick];
  亠 -> 衣 [thick];
  六 -> 亠 [thick];
  囧只－口 -> 六 [thick];
  八 -> 囧只－口 [thick];
  囧只－口 -> 亠 [thick];
  八 -> 囧只－口 [thick];
}