blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  满 [label = "满\n1480 full"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];
  艹 [label = "艹\n* flower"];
  两 [label = "两\n1478 dos"];
  人 [label = "人\n793 person"];
  囧冂 [label = "囧冂\n* belt"];
  巾 [label = "巾\n410 towel"];

  水 -> 满 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
  艹 -> 满 [thick];
  两 -> 满 [thick];
  人 -> 两 [thick];
  囧冂 -> 两 [thick];
  巾 -> 囧冂 [thick];
}
