blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "黄\nyellow (1488)"];
  H [label = "寅\nsign of the tiger (1465)"];
  B [label = "宀\nhouse (*)"];
  C [label = "一\none (1)"];
  E [label = "由\nwherefore (913)"];
  D [label = "田\nrice field (14)"];
  G [label = "囧只－口\nanimal legs (*)"];
  F [label = "八\neight (8)"];
  I [label = "艹\nflower (*)"];

  H -> J [thick];
  B -> H [thick];
  C -> H [thick];
  E -> H [thick];
  D -> E [thick];
  G -> H [thick];
  F -> G [thick];
  I -> J [thick];
}
