blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "横\nhorizontal (1489)"];
  B [label = "木\ntree (202)"];
  J [label = "黄\nyellow (1488)"];
  H [label = "寅\nsign of the tiger (1465)"];
  C [label = "宀\nhouse (*)"];
  D [label = "一\none (1)"];
  F [label = "由\nwherefore (913)"];
  E [label = "田\nrice field (14)"];
  G [label = "只minus口\nanimal legs (*)"];
  I [label = "艹\nflower (*)"];

  B -> K [thick];
  J -> K [thick];
  H -> J [thick];
  C -> H [thick];
  D -> H [thick];
  F -> H [thick];
  E -> F [thick];
  G -> H [thick];
  I -> J [thick];
}
