blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "横\nhorizontal (1489)"];
  B [label = "木\ntree (202)"];
  K [label = "黄\nyellow (1488)"];
  I [label = "寅\nsign of the tiger (1465)"];
  C [label = "宀\nhouse (*)"];
  D [label = "一\none (1)"];
  F [label = "由\nwherefore (913)"];
  E [label = "田\nrice field (14)"];
  H [label = "囧只－口\nanimal legs (*)"];
  G [label = "八\neight (8)"];
  J [label = "艹\nflower (*)"];

  B -> L [thick];
  K -> L [thick];
  I -> K [thick];
  C -> I [thick];
  D -> I [thick];
  F -> I [thick];
  E -> F [thick];
  H -> I [thick];
  G -> H [thick];
  J -> K [thick];
}
