blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  R [label = "湾\nbay (1493)"];
  E [label = "水\nwater (137)"];
  C [label = "丨\nwalking stick (*)"];
  B [label = "一\none (1)"];
  D [label = "丶\na drop of (*)"];
  Q [label = "弯\ncurved (1492)"];
  O [label = "亦\nlikewise (1491)"];
  K [label = "亠\ntop hat (*)"];
  H [label = "六\nsix (6)"];
  G [label = "囧只－口\nanimal legs (*)"];
  F [label = "八\neight (8)"];
  J [label = "囧只－口\nanimal legs (*)"];
  I [label = "八\neight (8)"];
  M [label = "囧只－口\nanimal legs (*)"];
  L [label = "八\neight (8)"];
  N [label = "刀\nsword (83)"];
  P [label = "弓\nbow (1013)"];

  E -> R [thick];
  C -> E [thick];
  B -> C [thick];
  D -> E [thick];
  Q -> R [thick];
  O -> Q [thick];
  K -> O [thick];
  H -> K [thick];
  G -> H [thick];
  F -> G [thick];
  J -> K [thick];
  I -> J [thick];
  M -> O [thick];
  L -> M [thick];
  N -> O [thick];
  P -> Q [thick];
}
