blockdiag {
  湾 [label = "湾\n1493 bay"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\nNone walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\nNone a drop of"];
  弯 [label = "弯\n1492 curved"];
  亦 [label = "亦\n1491 likewise"];
  亠 [label = "亠\nNone top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\nNone animal legs"];
  八 [label = "八\n8 eight"];
  刀 [label = "刀\n83 sword"];
  弓 [label = "弓\n1013 bow"];
  水 -> 湾;
  丨 -> 水;
  一 -> 丨;
  丶 -> 水;
  弯 -> 湾;
  亦 -> 弯;
  亠 -> 亦;
  六 -> 亠;
  囧只－口 -> 六;
  八 -> 囧只－口;
  囧只－口 -> 亠;
  八 -> 囧只－口;
  囧只－口 -> 亦;
  八 -> 囧只－口;
  刀 -> 亦;
  弓 -> 弯;
}