blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  恋 [label = "恋\n1494 be enamored of"];
  亦 [label = "亦\n1491 likewise"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  刀 [label = "刀\n83 sword"];
  心 [label = "心\n563 heart"];

  亦 -> 恋 [thick];
  亠 -> 亦 [thick];
  六 -> 亠 [thick];
  囧只－口 -> 六 [thick];
  八 -> 囧只－口 [thick];
  囧只－口 -> 亠 [thick];
  八 -> 囧只－口 [thick];
  囧只－口 -> 亦 [thick];
  八 -> 囧只－口 [thick];
  刀 -> 亦 [thick];
  心 -> 恋 [thick];
}
