blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  M [label = "变\nchange (1495)"];
  K [label = "亦\nlikewise (1491)"];
  G [label = "亠\ntop hat (*)"];
  D [label = "六\nsix (6)"];
  C [label = "囧只－口\nanimal legs (*)"];
  B [label = "八\neight (8)"];
  F [label = "囧只－口\nanimal legs (*)"];
  E [label = "八\neight (8)"];
  I [label = "囧只－口\nanimal legs (*)"];
  H [label = "八\neight (8)"];
  J [label = "刀\nsword (83)"];
  L [label = "又\nagain (633)"];

  K -> M [thick];
  G -> K [thick];
  D -> G [thick];
  C -> D [thick];
  B -> C [thick];
  F -> G [thick];
  E -> F [thick];
  I -> K [thick];
  H -> I [thick];
  J -> K [thick];
  L -> M [thick];
}
