blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  潮 [label = "潮\n149 tide"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];
  朝 [label = "朝\n49 dynasty"];
  月 [label = "月\n13 month"];
  "𠦝" [label = "𠦝\n* mist"];
  早 [label = "早\n26 early"];
  日 [label = "日\n12 day"];
  十 [label = "十\n10 ten"];

  水 -> 潮 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
  朝 -> 潮 [thick];
  月 -> 朝 [thick];
  "𠦝" -> 朝 [thick];
  早 -> "𠦝" [thick];
  日 -> 早 [thick];
  十 -> 早 [thick];
  十 -> "𠦝" [thick];
}