blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  M [label = "潮\ntide (149)"];
  E [label = "水\nwater (137)"];
  C [label = "丨\nwalking stick (*)"];
  B [label = "一\none (1)"];
  D [label = "丶\na drop of (*)"];
  L [label = "朝\ndynasty (49)"];
  F [label = "月\nmonth (13)"];
  K [label = "𠦝\nmist (*)"];
  I [label = "早\nearly (26)"];
  G [label = "日\nday (12)"];
  H [label = "十\nten (10)"];
  J [label = "十\nten (10)"];

  E -> M [thick];
  C -> E [thick];
  B -> C [thick];
  D -> E [thick];
  L -> M [thick];
  F -> L [thick];
  K -> L [thick];
  I -> K [thick];
  G -> I [thick];
  H -> I [thick];
  J -> K [thick];
}
