blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  罩 [label = "罩\n1508 overspread"];
  目 [label = "目\n15 eye"];
  卓 [label = "卓\n48 eminent"];
  卜 [label = "卜\n43 divination"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];
  早 [label = "早\n26 early"];
  日 [label = "日\n12 day"];
  十 [label = "十\n10 ten"];

  目 -> 罩 [thick];
  卓 -> 罩 [thick];
  卜 -> 卓 [thick];
  丨 -> 卜 [thick];
  一 -> 丨 [thick];
  丶 -> 卜 [thick];
  早 -> 卓 [thick];
  日 -> 早 [thick];
  十 -> 早 [thick];
}