blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "嚣\nhubbub (1510)"];
  B [label = "口\nmouth (11)"];
  I [label = "页\npage (60)"];
  F [label = "贝\nshellfish (52)"];
  C [label = "目\neye (15)"];
  E [label = "囧只－口\nanimal legs (*)"];
  D [label = "八\neight (8)"];
  G [label = "一\none (1)"];
  H [label = "丶\na drop of (*)"];

  B -> J [thick];
  I -> J [thick];
  F -> I [thick];
  C -> F [thick];
  E -> F [thick];
  D -> E [thick];
  G -> I [thick];
  H -> I [thick];
}
