blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  颠 [label = "颠\n1512 invert"];
  真 [label = "真\n75 true"];
  十 [label = "十\n10 ten"];
  囧具－目 [label = "囧具－目\n* tool"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  页 [label = "页\n60 page"];
  贝 [label = "贝\n52 shellfish"];
  目 [label = "目\n15 eye"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];

  真 -> 颠 [thick];
  十 -> 真 [thick];
  囧具－目 -> 真 [thick];
  囧只－口 -> 囧具－目 [thick];
  八 -> 囧只－口 [thick];
  页 -> 颠 [thick];
  贝 -> 页 [thick];
  目 -> 贝 [thick];
  囧只－口 -> 贝 [thick];
  八 -> 囧只－口 [thick];
  一 -> 页 [thick];
  丶 -> 页 [thick];
}