blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  N [label = "颠\ninvert (1512)"];
  F [label = "真\ntrue (75)"];
  B [label = "十\nten (10)"];
  E [label = "囧具－目\ntool (*)"];
  D [label = "囧只－口\nanimal legs (*)"];
  C [label = "八\neight (8)"];
  M [label = "页\npage (60)"];
  J [label = "贝\nshellfish (52)"];
  G [label = "目\neye (15)"];
  I [label = "囧只－口\nanimal legs (*)"];
  H [label = "八\neight (8)"];
  K [label = "一\none (1)"];
  L [label = "丶\na drop of (*)"];

  F -> N [thick];
  B -> F [thick];
  E -> F [thick];
  D -> E [thick];
  C -> D [thick];
  M -> N [thick];
  J -> M [thick];
  G -> J [thick];
  I -> J [thick];
  H -> I [thick];
  K -> M [thick];
  L -> M [thick];
}
