blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  活 [label = "活\n151 lively"];
  舌 [label = "舌\n40 tongue"];
  口 [label = "口\n11 mouth"];
  千 [label = "千\n39 thousand"];
  丶 [label = "丶\n* a drop of"];
  十 [label = "十\n10 ten"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];

  舌 -> 活 [thick];
  口 -> 舌 [thick];
  千 -> 舌 [thick];
  丶 -> 千 [thick];
  十 -> 千 [thick];
  水 -> 活 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
}
