blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  N [label = "颊\ncheek (1524)"];
  F [label = "夹\npress from both sides (1523)"];
  C [label = "夫\nhusband (726)"];
  B [label = "大\nlarge (113)"];
  E [label = "丷\nhorns (*)"];
  D [label = "一\none (1)"];
  M [label = "页\npage (60)"];
  J [label = "贝\nshellfish (52)"];
  G [label = "目\neye (15)"];
  I [label = "囧只－口\nanimal legs (*)"];
  H [label = "八\neight (8)"];
  K [label = "一\none (1)"];
  L [label = "丶\na drop of (*)"];

  F -> N [thick];
  C -> F [thick];
  B -> C [thick];
  E -> F [thick];
  D -> E [thick];
  M -> N [thick];
  J -> M [thick];
  G -> J [thick];
  I -> J [thick];
  H -> I [thick];
  K -> M [thick];
  L -> M [thick];
}
