blockdiag {
  1524 [label = "颊\n1524 cheek"];
  1523 [label = "夹\n1523 press from both sides"];
  726 [label = "夫\n726 husband"];
  113 [label = "大\n113 large"];
  None [label = "丶\nNone a drop of"];
  1 [label = "一\n1 one"];
  60 [label = "页\n60 page"];
  52 [label = "贝\n52 shellfish"];
  15 [label = "目\n15 eye"];
  8 [label = "八\n8 eight"];
  1523 -> 1524;
  726 -> 1523;
  113 -> 726;
  None -> 1523;
  1 -> None;
  60 -> 1524;
  52 -> 60;
  15 -> 52;
  None -> 52;
  8 -> None;
  1 -> 60;
  None -> 60;
}