blockdiag {
  颊 [label = "颊\n1524 cheek"];
  夹 [label = "夹\n1523 press from both sides"];
  夫 [label = "夫\n726 husband"];
  大 [label = "大\n113 large"];
  丷 [label = "丷\nNone horns"];
  一 [label = "一\n1 one"];
  页 [label = "页\n60 page"];
  贝 [label = "贝\n52 shellfish"];
  目 [label = "目\n15 eye"];
  囧只－口 [label = "囧只－口\nNone animal legs"];
  八 [label = "八\n8 eight"];
  丶 [label = "丶\nNone a drop of"];
  夹 -> 颊;
  夫 -> 夹;
  大 -> 夫;
  丷 -> 夹;
  一 -> 丷;
  页 -> 颊;
  贝 -> 页;
  目 -> 贝;
  囧只－口 -> 贝;
  八 -> 囧只－口;
  一 -> 页;
  丶 -> 页;
}