blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  颊 [label = "颊\n1524 cheek"];
  夹 [label = "夹\n1523 press from both sides"];
  夫 [label = "夫\n726 husband"];
  大 [label = "大\n113 large"];
  丷 [label = "丷\n* horns"];
  一 [label = "一\n1 one"];
  页 [label = "页\n60 page"];
  贝 [label = "贝\n52 shellfish"];
  目 [label = "目\n15 eye"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  丶 [label = "丶\n* a drop of"];

  夹 -> 颊 [thick];
  夫 -> 夹 [thick];
  大 -> 夫 [thick];
  丷 -> 夹 [thick];
  一 -> 丷 [thick];
  页 -> 颊 [thick];
  贝 -> 页 [thick];
  目 -> 贝 [thick];
  囧只－口 -> 贝 [thick];
  八 -> 囧只－口 [thick];
  一 -> 页 [thick];
  丶 -> 页 [thick];
}
