blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "厕\ntoilet (1525)"];
  B [label = "厂\nfactory (121)"];
  H [label = "则\nrule (88)"];
  F [label = "贝\nshellfish (52)"];
  C [label = "目\neye (15)"];
  E [label = "囧只－口\nanimal legs (*)"];
  D [label = "八\neight (8)"];
  G [label = "刀\nsword (83)"];

  B -> I [thick];
  H -> I [thick];
  F -> H [thick];
  C -> F [thick];
  E -> F [thick];
  D -> E [thick];
  G -> H [thick];
}
