blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  厕 [label = "厕\n1525 toilet"];
  厂 [label = "厂\n121 factory"];
  则 [label = "则\n88 rule"];
  贝 [label = "贝\n52 shellfish"];
  目 [label = "目\n15 eye"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  刀 [label = "刀\n83 sword"];

  厂 -> 厕 [thick];
  则 -> 厕 [thick];
  贝 -> 则 [thick];
  目 -> 贝 [thick];
  囧只－口 -> 贝 [thick];
  八 -> 囧只－口 [thick];
  刀 -> 则 [thick];
}