blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  硕 [label = "硕\n1526 big"];
  石 [label = "石\n125 stone"];
  口 [label = "口\n11 mouth"];
  厂 [label = "厂\n121 factory"];
  页 [label = "页\n60 page"];
  贝 [label = "贝\n52 shellfish"];
  目 [label = "目\n15 eye"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];

  石 -> 硕 [thick];
  口 -> 石 [thick];
  厂 -> 石 [thick];
  页 -> 硕 [thick];
  贝 -> 页 [thick];
  目 -> 贝 [thick];
  囧只－口 -> 贝 [thick];
  八 -> 囧只－口 [thick];
  一 -> 页 [thick];
  丶 -> 页 [thick];
}
