blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  消 [label = "消\n152 extinguish"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];
  肖 [label = "肖\n128 resemble"];
  小 [label = "小\n109 small"];
  月 [label = "月\n13 month"];

  水 -> 消 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
  肖 -> 消 [thick];
  小 -> 肖 [thick];
  丶 -> 小 [thick];
  月 -> 肖 [thick];
}
