blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  渺 [label = "渺\n1534 insignificant"];
  泪 [label = "泪\n1530 tears"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];
  目 [label = "目\n15 eye"];
  少 [label = "少\n110 few"];
  小 [label = "小\n109 small"];

  泪 -> 渺 [thick];
  水 -> 泪 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
  目 -> 泪 [thick];
  少 -> 渺 [thick];
  丶 -> 少 [thick];
  小 -> 少 [thick];
  丶 -> 小 [thick];
}
