blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "汰\nget rid of (1535)"];
  E [label = "水\nwater (137)"];
  C [label = "丨\nwalking stick (*)"];
  B [label = "一\none (1)"];
  D [label = "丶\na drop of (*)"];
  H [label = "太\noverly (131)"];
  F [label = "大\nlarge (113)"];
  G [label = "丶\na drop of (*)"];

  E -> I [thick];
  C -> E [thick];
  B -> C [thick];
  D -> E [thick];
  H -> I [thick];
  F -> H [thick];
  G -> H [thick];
}
