blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  碍 [label = "碍\n1544 obstruct"];
  石 [label = "石\n125 stone"];
  口 [label = "口\n11 mouth"];
  厂 [label = "厂\n121 factory"];
  旦 [label = "旦\n30 daybreak"];
  日 [label = "日\n12 day"];
  一 [label = "一\n1 one"];
  寸 [label = "寸\n166 Chinese inch"];
  丶 [label = "丶\n* a drop of"];
  十 [label = "十\n10 ten"];

  石 -> 碍 [thick];
  口 -> 石 [thick];
  厂 -> 石 [thick];
  旦 -> 碍 [thick];
  日 -> 旦 [thick];
  一 -> 旦 [thick];
  寸 -> 碍 [thick];
  丶 -> 寸 [thick];
  十 -> 寸 [thick];
}
