blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  嘿 [label = "嘿\n1552 Hey!"];
  口 [label = "口\n11 mouth"];
  黑 [label = "黑\n182 black"];
  里 [label = "里\n179 li"];
  田 [label = "田\n14 rice field"];
  土 [label = "土\n158 soil"];
  丷 [label = "丷\n* horns"];
  一 [label = "一\n1 one"];
  火 [label = "火\n170 fire"];

  口 -> 嘿 [thick];
  黑 -> 嘿 [thick];
  里 -> 黑 [thick];
  田 -> 里 [thick];
  土 -> 里 [thick];
  田 -> 黑 [thick];
  丷 -> 黑 [thick];
  一 -> 丷 [thick];
  火 -> 黑 [thick];
}
