blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  熏 [label = "熏\n1553 treat with smoke"];
  千 [label = "千\n39 thousand"];
  丶 [label = "丶\n* a drop of"];
  十 [label = "十\n10 ten"];
  黑 [label = "黑\n182 black"];
  里 [label = "里\n179 li"];
  田 [label = "田\n14 rice field"];
  土 [label = "土\n158 soil"];
  丷 [label = "丷\n* horns"];
  一 [label = "一\n1 one"];
  火 [label = "火\n170 fire"];

  千 -> 熏 [thick];
  丶 -> 千 [thick];
  十 -> 千 [thick];
  黑 -> 熏 [thick];
  里 -> 黑 [thick];
  田 -> 里 [thick];
  土 -> 里 [thick];
  田 -> 黑 [thick];
  丷 -> 黑 [thick];
  一 -> 丷 [thick];
  火 -> 黑 [thick];
}
