blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "寡\nwidowed (1559)"];
  B [label = "宀\nhouse (*)"];
  C [label = "一\none (1)"];
  F [label = "自\noneself (33)"];
  D [label = "丶\na drop of (*)"];
  E [label = "目\neye (15)"];
  I [label = "囧具－目\ntool (*)"];
  H [label = "囧只－口\nanimal legs (*)"];
  G [label = "八\neight (8)"];
  J [label = "刀\nsword (83)"];

  B -> K [thick];
  C -> K [thick];
  F -> K [thick];
  D -> F [thick];
  E -> F [thick];
  I -> K [thick];
  H -> I [thick];
  G -> H [thick];
  J -> K [thick];
}
