blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "寡\nwidowed (1559)"];
  B [label = "宀\nhouse (*)"];
  C [label = "一\none (1)"];
  F [label = "自\noneself (33)"];
  D [label = "丶\na drop of (*)"];
  E [label = "目\neye (15)"];
  H [label = "具minus目\ntool (*)"];
  G [label = "只minus口\nanimal legs (*)"];
  I [label = "刀\nsword (83)"];

  B -> J [thick];
  C -> J [thick];
  F -> J [thick];
  D -> F [thick];
  E -> F [thick];
  H -> J [thick];
  G -> H [thick];
  I -> J [thick];
}
