blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  寡 [label = "寡\n1559 widowed"];
  宀 [label = "宀\n* house"];
  一 [label = "一\n1 one"];
  自 [label = "自\n33 oneself"];
  丶 [label = "丶\n* a drop of"];
  目 [label = "目\n15 eye"];
  囧具－目 [label = "囧具－目\n* tool"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  刀 [label = "刀\n83 sword"];

  宀 -> 寡 [thick];
  一 -> 寡 [thick];
  自 -> 寡 [thick];
  丶 -> 自 [thick];
  目 -> 自 [thick];
  囧具－目 -> 寡 [thick];
  囧只－口 -> 囧具－目 [thick];
  八 -> 囧只－口 [thick];
  刀 -> 寡 [thick];
}