blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  渔 [label = "渔\n155 fishing"];
  鱼 [label = "鱼\n154 fish"];
  勹 [label = "勹\n* bound up"];
  田 [label = "田\n14 rice field"];
  一 [label = "一\n1 one"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  丶 [label = "丶\n* a drop of"];

  鱼 -> 渔 [thick];
  勹 -> 鱼 [thick];
  田 -> 鱼 [thick];
  一 -> 鱼 [thick];
  水 -> 渔 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
}