blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  樱 [label = "樱\n1567 cherry"];
  婴 [label = "婴\n1519 baby"];
  贝 [label = "贝\n52 shellfish"];
  目 [label = "目\n15 eye"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  女 [label = "女\n102 woman"];
  木 [label = "木\n202 tree"];

  婴 -> 樱 [thick];
  贝 -> 婴 [thick];
  目 -> 贝 [thick];
  囧只－口 -> 贝 [thick];
  八 -> 囧只－口 [thick];
  女 -> 婴 [thick];
  木 -> 樱 [thick];
}