blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  湖 [label = "湖\n156 lake"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];
  古 [label = "古\n16 ancient"];
  十 [label = "十\n10 ten"];
  口 [label = "口\n11 mouth"];
  月 [label = "月\n13 month"];

  水 -> 湖 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
  古 -> 湖 [thick];
  十 -> 古 [thick];
  口 -> 古 [thick];
  月 -> 湖 [thick];
}
