blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  狭 [label = "狭\n1588 narrow"];
  犬 [label = "犬\n239 pooch"];
  大 [label = "大\n113 large"];
  丶 [label = "丶\n* a drop of"];
  夹 [label = "夹\n1523 press from both sides"];
  夫 [label = "夫\n726 husband"];
  丷 [label = "丷\n* horns"];
  一 [label = "一\n1 one"];

  犬 -> 狭 [thick];
  大 -> 犬 [thick];
  丶 -> 犬 [thick];
  夹 -> 狭 [thick];
  夫 -> 夹 [thick];
  大 -> 夫 [thick];
  丷 -> 夹 [thick];
  一 -> 丷 [thick];
}