blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "燃\nignite (1591)"];
  B [label = "火\nfire (170)"];
  H [label = "然\nsort of thing (247)"];
  C [label = "月\nmonth (13)"];
  F [label = "犬\npooch (239)"];
  D [label = "大\nlarge (113)"];
  E [label = "丶\na drop of (*)"];
  G [label = "火\nfire (170)"];

  B -> I [thick];
  H -> I [thick];
  C -> H [thick];
  F -> H [thick];
  D -> F [thick];
  E -> F [thick];
  G -> H [thick];
}
