blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  嗅 [label = "嗅\n1593 sniff"];
  口 [label = "口\n11 mouth"];
  臭 [label = "臭\n250 stinking"];
  犬 [label = "犬\n239 pooch"];
  大 [label = "大\n113 large"];
  丶 [label = "丶\n* a drop of"];
  自 [label = "自\n33 oneself"];
  目 [label = "目\n15 eye"];

  口 -> 嗅 [thick];
  臭 -> 嗅 [thick];
  犬 -> 臭 [thick];
  大 -> 犬 [thick];
  丶 -> 犬 [thick];
  自 -> 臭 [thick];
  丶 -> 自 [thick];
  目 -> 自 [thick];
}