blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  碧 [label = "碧\n1603 green jade"];
  玉 [label = "玉\n266 jade"];
  王 [label = "王\n265 king"];
  工 [label = "工\n76 work"];
  丶 [label = "丶\n* a drop of"];
  白 [label = "白\n34 white"];
  日 [label = "日\n12 day"];
  石 [label = "石\n125 stone"];
  口 [label = "口\n11 mouth"];
  厂 [label = "厂\n121 factory"];

  玉 -> 碧 [thick];
  王 -> 玉 [thick];
  工 -> 王 [thick];
  丶 -> 玉 [thick];
  白 -> 碧 [thick];
  日 -> 白 [thick];
  丶 -> 白 [thick];
  石 -> 碧 [thick];
  口 -> 石 [thick];
  厂 -> 石 [thick];
}