blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "碧\ngreen jade (1603)"];
  E [label = "玉\njade (266)"];
  C [label = "王\nking (265)"];
  B [label = "工\nwork (76)"];
  D [label = "丶\na drop of (*)"];
  H [label = "白\nwhite (34)"];
  F [label = "日\nday (12)"];
  G [label = "丶\na drop of (*)"];
  K [label = "石\nstone (125)"];
  I [label = "口\nmouth (11)"];
  J [label = "厂\nfactory (121)"];

  E -> L [thick];
  C -> E [thick];
  B -> C [thick];
  D -> E [thick];
  H -> L [thick];
  F -> H [thick];
  G -> H [thick];
  K -> L [thick];
  I -> K [thick];
  J -> K [thick];
}
