blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "琐\ntrivial (1604)"];
  E [label = "玉\njade (266)"];
  C [label = "王\nking (265)"];
  B [label = "工\nwork (76)"];
  D [label = "丶\na drop of (*)"];
  G [label = "小\nsmall (109)"];
  F [label = "丶\na drop of (*)"];
  K [label = "贝\nshellfish (52)"];
  H [label = "目\neye (15)"];
  J [label = "囧只－口\nanimal legs (*)"];
  I [label = "八\neight (8)"];

  E -> L [thick];
  C -> E [thick];
  B -> C [thick];
  D -> E [thick];
  G -> L [thick];
  F -> G [thick];
  K -> L [thick];
  H -> K [thick];
  J -> K [thick];
  I -> J [thick];
}
