blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "柱\npillar (1610)"];
  B [label = "木\ntree (202)"];
  J [label = "主\nlord (277)"];
  C [label = "丶\na drop of (*)"];
  E [label = "王\nking (265)"];
  D [label = "工\nwork (76)"];
  I [label = "玉\njade (266)"];
  G [label = "王\nking (265)"];
  F [label = "工\nwork (76)"];
  H [label = "丶\na drop of (*)"];

  B -> K [thick];
  J -> K [thick];
  C -> J [thick];
  E -> J [thick];
  D -> E [thick];
  I -> J [thick];
  G -> I [thick];
  F -> G [thick];
  H -> I [thick];
}
