blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  钞 [label = "钞\n1613 paper money"];
  金 [label = "金\n279 gold"];
  "𠆢" [label = "𠆢\n* umbrella"];
  王 [label = "王\n265 king"];
  工 [label = "工\n76 work"];
  丶 [label = "丶\n* a drop of"];
  少 [label = "少\n110 few"];
  小 [label = "小\n109 small"];

  金 -> 钞 [thick];
  "𠆢" -> 金 [thick];
  王 -> 金 [thick];
  工 -> 王 [thick];
  丶 -> 金 [thick];
  少 -> 钞 [thick];
  丶 -> 少 [thick];
  小 -> 少 [thick];
  丶 -> 小 [thick];
}
