blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  锁 [label = "锁\n1614 lock"];
  金 [label = "金\n279 gold"];
  "𠆢" [label = "𠆢\n* umbrella"];
  王 [label = "王\n265 king"];
  工 [label = "工\n76 work"];
  丶 [label = "丶\n* a drop of"];
  小 [label = "小\n109 small"];
  贝 [label = "贝\n52 shellfish"];
  目 [label = "目\n15 eye"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];

  金 -> 锁 [thick];
  "𠆢" -> 金 [thick];
  王 -> 金 [thick];
  工 -> 王 [thick];
  丶 -> 金 [thick];
  小 -> 锁 [thick];
  丶 -> 小 [thick];
  贝 -> 锁 [thick];
  目 -> 贝 [thick];
  囧只－口 -> 贝 [thick];
  八 -> 囧只－口 [thick];
}