blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  销 [label = "销\n1615 put up for sale"];
  金 [label = "金\n279 gold"];
  "𠆢" [label = "𠆢\n* umbrella"];
  王 [label = "王\n265 king"];
  工 [label = "工\n76 work"];
  丶 [label = "丶\n* a drop of"];
  肖 [label = "肖\n128 resemble"];
  小 [label = "小\n109 small"];
  月 [label = "月\n13 month"];

  金 -> 销 [thick];
  "𠆢" -> 金 [thick];
  王 -> 金 [thick];
  工 -> 王 [thick];
  丶 -> 金 [thick];
  肖 -> 销 [thick];
  小 -> 肖 [thick];
  丶 -> 小 [thick];
  月 -> 肖 [thick];
}