blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "锣\ngong (1616)"];
  F [label = "金\ngold (279)"];
  B [label = "𠆢\numbrella (*)"];
  D [label = "王\nking (265)"];
  C [label = "工\nwork (76)"];
  E [label = "丶\na drop of (*)"];
  J [label = "罗\nsilk gauze (120)"];
  G [label = "目\neye (15)"];
  I [label = "夕\nevening (115)"];
  H [label = "月\nmonth (13)"];

  F -> K [thick];
  B -> F [thick];
  D -> F [thick];
  C -> D [thick];
  E -> F [thick];
  J -> K [thick];
  G -> J [thick];
  I -> J [thick];
  H -> I [thick];
}
