blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  锣 [label = "锣\n1616 gong"];
  金 [label = "金\n279 gold"];
  "𠆢" [label = "𠆢\n* umbrella"];
  王 [label = "王\n265 king"];
  工 [label = "工\n76 work"];
  丶 [label = "丶\n* a drop of"];
  罗 [label = "罗\n120 silk gauze"];
  目 [label = "目\n15 eye"];
  夕 [label = "夕\n115 evening"];
  月 [label = "月\n13 month"];

  金 -> 锣 [thick];
  "𠆢" -> 金 [thick];
  王 -> 金 [thick];
  工 -> 王 [thick];
  丶 -> 金 [thick];
  罗 -> 锣 [thick];
  目 -> 罗 [thick];
  夕 -> 罗 [thick];
  月 -> 夕 [thick];
}