blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  链 [label = "链\n1626 chain"];
  金 [label = "金\n279 gold"];
  "𠆢" [label = "𠆢\n* umbrella"];
  王 [label = "王\n265 king"];
  工 [label = "工\n76 work"];
  丶 [label = "丶\n* a drop of"];
  连 [label = "连\n301 one after another"];
  车 [label = "车\n300 car"];
  辶 [label = "辶\n* road"];

  金 -> 链 [thick];
  "𠆢" -> 金 [thick];
  王 -> 金 [thick];
  工 -> 王 [thick];
  丶 -> 金 [thick];
  连 -> 链 [thick];
  车 -> 连 [thick];
  辶 -> 连 [thick];
}
