blockdiag {
  1639 [label = "哼\n1639 hum"];
  11 [label = "口\n11 mouth"];
  1638 [label = "亨\n1638 go smoothly"];
  325 [label = "高\n325 tall"];
  188 [label = "向\n188 orientation"];
  None [label = "囧只－口\nNone animal legs"];
  57 [label = "几\n57 how many?"];
  6 [label = "六\n6 six"];
  8 [label = "八\n8 eight"];
  101 [label = "了\n101 -ed"];
  97 [label = "子\n97 child"];
  11 -> 1639;
  1638 -> 1639;
  325 -> 1638;
  188 -> 325;
  None -> 188;
  None -> 188;
  57 -> None;
  11 -> 188;
  11 -> 325;
  None -> 325;
  57 -> None;
  None -> 325;
  6 -> None;
  None -> 6;
  8 -> None;
  None -> None;
  8 -> None;
  101 -> 1638;
  97 -> 101;
}