blockdiag {
  哼 [label = "哼\n1639 hum"];
  口 [label = "口\n11 mouth"];
  亨 [label = "亨\n1638 go smoothly"];
  高 [label = "高\n325 tall"];
  向 [label = "向\n188 orientation"];
  丶 [label = "丶\nNone a drop of"];
  冂 [label = "冂\nNone hood"];
  几 [label = "几\n57 how many?"];
  亠 [label = "亠\nNone top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\nNone animal legs"];
  八 [label = "八\n8 eight"];
  了 [label = "了\n101 -ed"];
  子 [label = "子\n97 child"];
  口 -> 哼;
  亨 -> 哼;
  高 -> 亨;
  向 -> 高;
  丶 -> 向;
  冂 -> 向;
  几 -> 冂;
  口 -> 向;
  口 -> 高;
  冂 -> 高;
  几 -> 冂;
  亠 -> 高;
  六 -> 亠;
  囧只－口 -> 六;
  八 -> 囧只－口;
  囧只－口 -> 亠;
  八 -> 囧只－口;
  了 -> 亨;
  子 -> 了;
}