blockdiag {
  1640 [label = "鲸\n1640 whale"];
  154 [label = "鱼\n154 fish"];
  None [label = "丶\nNone a drop of"];
  14 [label = "田\n14 rice field"];
  1 [label = "一\n1 one"];
  330 [label = "京\n330 capital"];
  325 [label = "高\n325 tall"];
  188 [label = "向\n188 orientation"];
  57 [label = "几\n57 how many?"];
  11 [label = "口\n11 mouth"];
  6 [label = "六\n6 six"];
  8 [label = "八\n8 eight"];
  109 [label = "小\n109 small"];
  154 -> 1640;
  None -> 154;
  14 -> 154;
  1 -> 154;
  330 -> 1640;
  325 -> 330;
  188 -> 325;
  None -> 188;
  None -> 188;
  57 -> None;
  11 -> 188;
  11 -> 325;
  None -> 325;
  57 -> None;
  None -> 325;
  6 -> None;
  None -> 6;
  8 -> None;
  None -> None;
  8 -> None;
  109 -> 330;
  None -> 109;
}