blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  S [label = "鲸\nwhale (1640)"];
  E [label = "鱼\nfish (154)"];
  B [label = "勹\nbound up (*)"];
  C [label = "田\nrice field (14)"];
  D [label = "一\none (1)"];
  R [label = "京\ncapital (330)"];
  O [label = "高\ntall (325)"];
  J [label = "向\norientation (188)"];
  F [label = "丶\na drop of (*)"];
  H [label = "冂\nhood (*)"];
  G [label = "几\nhow many? (57)"];
  I [label = "口\nmouth (11)"];
  K [label = "口\nmouth (11)"];
  M [label = "冂\nhood (*)"];
  L [label = "几\nhow many? (57)"];
  N [label = "亠\ntop hat (*)"];
  Q [label = "小\nsmall (109)"];
  P [label = "丶\na drop of (*)"];

  E -> S [thick];
  B -> E [thick];
  C -> E [thick];
  D -> E [thick];
  R -> S [thick];
  O -> R [thick];
  J -> O [thick];
  F -> J [thick];
  H -> J [thick];
  G -> H [thick];
  I -> J [thick];
  K -> O [thick];
  M -> O [thick];
  L -> M [thick];
  N -> O [thick];
  Q -> R [thick];
  P -> Q [thick];
}
