blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  鲸 [label = "鲸\n1640 whale"];
  鱼 [label = "鱼\n154 fish"];
  勹 [label = "勹\n* bound up"];
  田 [label = "田\n14 rice field"];
  一 [label = "一\n1 one"];
  京 [label = "京\n330 capital"];
  高 [label = "高\n325 tall"];
  向 [label = "向\n188 orientation"];
  丶 [label = "丶\n* a drop of"];
  冂 [label = "冂\n* hood"];
  几 [label = "几\n57 how many?"];
  口 [label = "口\n11 mouth"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  小 [label = "小\n109 small"];

  鱼 -> 鲸 [thick];
  勹 -> 鱼 [thick];
  田 -> 鱼 [thick];
  一 -> 鱼 [thick];
  京 -> 鲸 [thick];
  高 -> 京 [thick];
  向 -> 高 [thick];
  丶 -> 向 [thick];
  冂 -> 向 [thick];
  几 -> 冂 [thick];
  口 -> 向 [thick];
  口 -> 高 [thick];
  冂 -> 高 [thick];
  几 -> 冂 [thick];
  亠 -> 高 [thick];
  六 -> 亠 [thick];
  囧只－口 -> 六 [thick];
  八 -> 囧只－口 [thick];
  囧只－口 -> 亠 [thick];
  八 -> 囧只－口 [thick];
  小 -> 京 [thick];
  丶 -> 小 [thick];
}
