blockdiag {
  敦 [label = "敦\n1646 candid"];
  享 [label = "享\n326 enjoy"];
  子 [label = "子\n97 child"];
  高 [label = "高\n325 tall"];
  向 [label = "向\n188 orientation"];
  丶 [label = "丶\n* a drop of"];
  冂 [label = "冂\n* hood"];
  几 [label = "几\n57 how many?"];
  口 [label = "口\n11 mouth"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  攵 [label = "攵\n* taskmaster"];
  享 -> 敦;
  子 -> 享;
  高 -> 享;
  向 -> 高;
  丶 -> 向;
  冂 -> 向;
  几 -> 冂;
  口 -> 向;
  口 -> 高;
  冂 -> 高;
  几 -> 冂;
  亠 -> 高;
  六 -> 亠;
  囧只－口 -> 六;
  八 -> 囧只－口;
  囧只－口 -> 亠;
  八 -> 囧只－口;
  攵 -> 敦;
}