blockdiag {
  瞻 [label = "瞻\n1648 look upward"];
  目 [label = "目\n15 eye"];
  詹 [label = "詹\n* snitch"];
  勹 [label = "勹\n* bound up"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  厂 [label = "厂\n121 factory"];
  言 [label = "言\n346 say"];
  二 [label = "二\n2 two"];
  一 [label = "一\n1 one"];
  口 [label = "口\n11 mouth"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  目 -> 瞻;
  詹 -> 瞻;
  勹 -> 詹;
  囧只－口 -> 詹;
  八 -> 囧只－口;
  厂 -> 詹;
  言 -> 詹;
  二 -> 言;
  一 -> 二;
  口 -> 言;
  亠 -> 言;
  六 -> 亠;
  囧只－口 -> 六;
  八 -> 囧只－口;
  囧只－口 -> 亠;
  八 -> 囧只－口;
}