blockdiag {
  谓 [label = "谓\n1649 meaning"];
  言 [label = "言\n346 say"];
  二 [label = "二\n2 two"];
  一 [label = "一\n1 one"];
  口 [label = "口\n11 mouth"];
  亠 [label = "亠\nNone top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\nNone animal legs"];
  八 [label = "八\n8 eight"];
  胃 [label = "胃\n29 stomach"];
  月 [label = "月\n13 month"];
  田 [label = "田\n14 rice field"];
  言 -> 谓;
  二 -> 言;
  一 -> 二;
  口 -> 言;
  亠 -> 言;
  六 -> 亠;
  囧只－口 -> 六;
  八 -> 囧只－口;
  囧只－口 -> 亠;
  八 -> 囧只－口;
  胃 -> 谓;
  月 -> 胃;
  田 -> 胃;
}