blockdiag {
  谅 [label = "谅\n1654 forgive"];
  言 [label = "言\n346 say"];
  二 [label = "二\n2 two"];
  一 [label = "一\n1 one"];
  口 [label = "口\n11 mouth"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  京 [label = "京\n330 capital"];
  高 [label = "高\n325 tall"];
  向 [label = "向\n188 orientation"];
  丶 [label = "丶\n* a drop of"];
  冂 [label = "冂\n* hood"];
  几 [label = "几\n57 how many?"];
  小 [label = "小\n109 small"];
  言 -> 谅;
  二 -> 言;
  一 -> 二;
  口 -> 言;
  亠 -> 言;
  六 -> 亠;
  囧只－口 -> 六;
  八 -> 囧只－口;
  囧只－口 -> 亠;
  八 -> 囧只－口;
  京 -> 谅;
  高 -> 京;
  向 -> 高;
  丶 -> 向;
  冂 -> 向;
  几 -> 冂;
  口 -> 向;
  口 -> 高;
  冂 -> 高;
  几 -> 冂;
  亠 -> 高;
  六 -> 亠;
  囧只－口 -> 六;
  八 -> 囧只－口;
  囧只－口 -> 亠;
  八 -> 囧只－口;
  小 -> 京;
  丶 -> 小;
}