blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  ^ [label = "谅\nforgive (1654)"];
  K [label = "言\nsay (346)"];
  C [label = "二\ntwo (2)"];
  B [label = "一\none (1)"];
  D [label = "口\nmouth (11)"];
  J [label = "亠\ntop hat (*)"];
  G [label = "六\nsix (6)"];
  F [label = "囧只－口\nanimal legs (*)"];
  E [label = "八\neight (8)"];
  I [label = "囧只－口\nanimal legs (*)"];
  H [label = "八\neight (8)"];
  ] [label = "京\ncapital (330)"];
  Z [label = "高\ntall (325)"];
  P [label = "向\norientation (188)"];
  L [label = "丶\na drop of (*)"];
  N [label = "冂\nhood (*)"];
  M [label = "几\nhow many? (57)"];
  O [label = "口\nmouth (11)"];
  Q [label = "口\nmouth (11)"];
  S [label = "冂\nhood (*)"];
  R [label = "几\nhow many? (57)"];
  Y [label = "亠\ntop hat (*)"];
  V [label = "六\nsix (6)"];
  U [label = "囧只－口\nanimal legs (*)"];
  T [label = "八\neight (8)"];
  X [label = "囧只－口\nanimal legs (*)"];
  W [label = "八\neight (8)"];
  \ [label = "小\nsmall (109)"];
  [ [label = "丶\na drop of (*)"];

  K -> ^ [thick];
  C -> K [thick];
  B -> C [thick];
  D -> K [thick];
  J -> K [thick];
  G -> J [thick];
  F -> G [thick];
  E -> F [thick];
  I -> J [thick];
  H -> I [thick];
  ] -> ^ [thick];
  Z -> ] [thick];
  P -> Z [thick];
  L -> P [thick];
  N -> P [thick];
  M -> N [thick];
  O -> P [thick];
  Q -> Z [thick];
  S -> Z [thick];
  R -> S [thick];
  Y -> Z [thick];
  V -> Y [thick];
  U -> V [thick];
  T -> U [thick];
  X -> Y [thick];
  W -> X [thick];
  \ -> ] [thick];
  [ -> \ [thick];
}
