blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  诺 [label = "诺\n1655 promise"];
  言 [label = "言\n346 say"];
  二 [label = "二\n2 two"];
  一 [label = "一\n1 one"];
  口 [label = "口\n11 mouth"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  囧若 [label = "囧若\n* Disneyland"];
  若 [label = "若\n226 as if"];
  艹 [label = "艹\n* flower"];
  右 [label = "右\n78 right"];
  "𠂇" [label = "𠂇\n* by one’s side"];
  十 [label = "十\n10 ten"];

  言 -> 诺 [thick];
  二 -> 言 [thick];
  一 -> 二 [thick];
  口 -> 言 [thick];
  亠 -> 言 [thick];
  六 -> 亠 [thick];
  囧只－口 -> 六 [thick];
  八 -> 囧只－口 [thick];
  囧只－口 -> 亠 [thick];
  八 -> 囧只－口 [thick];
  囧若 -> 诺 [thick];
  若 -> 囧若 [thick];
  艹 -> 若 [thick];
  右 -> 若 [thick];
  口 -> 右 [thick];
  "𠂇" -> 右 [thick];
  十 -> "𠂇" [thick];
}
