blockdiag {
  1655 [label = "诺\n1655 promise"];
  346 [label = "言\n346 say"];
  2 [label = "二\n2 two"];
  1 [label = "一\n1 one"];
  11 [label = "口\n11 mouth"];
  None [label = "𠂇\nNone by one’s side"];
  6 [label = "六\n6 six"];
  8 [label = "八\n8 eight"];
  226 [label = "若\n226 as if"];
  78 [label = "右\n78 right"];
  10 [label = "十\n10 ten"];
  346 -> 1655;
  2 -> 346;
  1 -> 2;
  11 -> 346;
  None -> 346;
  6 -> None;
  None -> 6;
  8 -> None;
  None -> None;
  8 -> None;
  None -> 1655;
  226 -> None;
  None -> 226;
  78 -> 226;
  11 -> 78;
  None -> 78;
  10 -> None;
}