blockdiag {
  诺 [label = "诺\n1655 promise"];
  言 [label = "言\n346 say"];
  二 [label = "二\n2 two"];
  一 [label = "一\n1 one"];
  口 [label = "口\n11 mouth"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  囧若 [label = "囧若\n* Disneyland"];
  若 [label = "若\n226 as if"];
  艹 [label = "艹\n* flower"];
  右 [label = "右\n78 right"];
  131207 [label = "𠂇\n* by one’s side"];
  十 [label = "十\n10 ten"];
  言 -> 诺;
  二 -> 言;
  一 -> 二;
  口 -> 言;
  亠 -> 言;
  六 -> 亠;
  囧只－口 -> 六;
  八 -> 囧只－口;
  囧只－口 -> 亠;
  八 -> 囧只－口;
  囧若 -> 诺;
  若 -> 囧若;
  艹 -> 若;
  右 -> 若;
  口 -> 右;
  131207 -> 右;
  十 -> 131207;
}