blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  S [label = "诺\npromise (1655)"];
  K [label = "言\nsay (346)"];
  C [label = "二\ntwo (2)"];
  B [label = "一\none (1)"];
  D [label = "口\nmouth (11)"];
  J [label = "亠\ntop hat (*)"];
  G [label = "六\nsix (6)"];
  F [label = "囧只－口\nanimal legs (*)"];
  E [label = "八\neight (8)"];
  I [label = "囧只－口\nanimal legs (*)"];
  H [label = "八\neight (8)"];
  R [label = "囧若\nDisneyland (*)"];
  Q [label = "若\nas if (226)"];
  L [label = "艹\nflower (*)"];
  P [label = "右\nright (78)"];
  M [label = "口\nmouth (11)"];
  O [label = "𠂇\nby one’s side (*)"];
  N [label = "十\nten (10)"];

  K -> S [thick];
  C -> K [thick];
  B -> C [thick];
  D -> K [thick];
  J -> K [thick];
  G -> J [thick];
  F -> G [thick];
  E -> F [thick];
  I -> J [thick];
  H -> I [thick];
  R -> S [thick];
  Q -> R [thick];
  L -> Q [thick];
  P -> Q [thick];
  M -> P [thick];
  O -> P [thick];
  N -> O [thick];
}
