blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  N [label = "诺\npromise (1655)"];
  F [label = "言\nsay (346)"];
  C [label = "二\ntwo (2)"];
  B [label = "一\none (1)"];
  D [label = "口\nmouth (11)"];
  E [label = "亠\ntop hat (*)"];
  M [label = "若\nDisneyland (*)"];
  L [label = "若\nas if (226)"];
  G [label = "艹\nflower (*)"];
  K [label = "右\nright (78)"];
  H [label = "口\nmouth (11)"];
  J [label = "𠂇\nby one’s side (*)"];
  I [label = "十\nten (10)"];

  F -> N [thick];
  C -> F [thick];
  B -> C [thick];
  D -> F [thick];
  E -> F [thick];
  M -> N [thick];
  L -> M [thick];
  G -> L [thick];
  K -> L [thick];
  H -> K [thick];
  J -> K [thick];
  I -> J [thick];
}
