blockdiag {
  讯 [label = "讯\n1656 interrogate"];
  言 [label = "言\n346 say"];
  二 [label = "二\n2 two"];
  一 [label = "一\n1 one"];
  口 [label = "口\n11 mouth"];
  亠 [label = "亠\nNone top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\nNone animal legs"];
  八 [label = "八\n8 eight"];
  卂 [label = "卂\nNone crochet needles"];
  乙 [label = "乙\n95 second"];
  十 [label = "十\n10 ten"];
  言 -> 讯;
  二 -> 言;
  一 -> 二;
  口 -> 言;
  亠 -> 言;
  六 -> 亠;
  囧只－口 -> 六;
  八 -> 囧只－口;
  囧只－口 -> 亠;
  八 -> 囧只－口;
  卂 -> 讯;
  乙 -> 卂;
  十 -> 卂;
}