blockdiag {
  1657 [label = "谍\n1657 espionage"];
  346 [label = "言\n346 say"];
  2 [label = "二\n2 two"];
  1 [label = "一\n1 one"];
  11 [label = "口\n11 mouth"];
  None [label = "枼\nNone family tree"];
  6 [label = "六\n6 six"];
  8 [label = "八\n8 eight"];
  28 [label = "世\n28 generation"];
  10 [label = "十\n10 ten"];
  202 [label = "木\n202 tree"];
  346 -> 1657;
  2 -> 346;
  1 -> 2;
  11 -> 346;
  None -> 346;
  6 -> None;
  None -> 6;
  8 -> None;
  None -> None;
  8 -> None;
  None -> 1657;
  28 -> None;
  10 -> 28;
  202 -> None;
}