blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  谍 [label = "谍\n1657 espionage"];
  言 [label = "言\n346 say"];
  二 [label = "二\n2 two"];
  一 [label = "一\n1 one"];
  口 [label = "口\n11 mouth"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  枼 [label = "枼\n* family tree"];
  世 [label = "世\n28 generation"];
  十 [label = "十\n10 ten"];
  木 [label = "木\n202 tree"];

  言 -> 谍 [thick];
  二 -> 言 [thick];
  一 -> 二 [thick];
  口 -> 言 [thick];
  亠 -> 言 [thick];
  六 -> 亠 [thick];
  囧只－口 -> 六 [thick];
  八 -> 囧只－口 [thick];
  囧只－口 -> 亠 [thick];
  八 -> 囧只－口 [thick];
  枼 -> 谍 [thick];
  世 -> 枼 [thick];
  十 -> 世 [thick];
  木 -> 枼 [thick];
}