blockdiag {
  谍 [label = "谍\n1657 espionage"];
  言 [label = "言\n346 say"];
  二 [label = "二\n2 two"];
  一 [label = "一\n1 one"];
  口 [label = "口\n11 mouth"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  枼 [label = "枼\n* family tree"];
  世 [label = "世\n28 generation"];
  十 [label = "十\n10 ten"];
  木 [label = "木\n202 tree"];
  言 -> 谍;
  二 -> 言;
  一 -> 二;
  口 -> 言;
  亠 -> 言;
  六 -> 亠;
  囧只－口 -> 六;
  八 -> 囧只－口;
  囧只－口 -> 亠;
  八 -> 囧只－口;
  枼 -> 谍;
  世 -> 枼;
  十 -> 世;
  木 -> 枼;
}