blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  腻 [label = "腻\n1660 sick and tired of"];
  月 [label = "月\n13 month"];
  贰 [label = "贰\n1659 II"];
  弋 [label = "弋\n* arrow"];
  二 [label = "二\n2 two"];
  一 [label = "一\n1 one"];
  贝 [label = "贝\n52 shellfish"];
  目 [label = "目\n15 eye"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];

  月 -> 腻 [thick];
  贰 -> 腻 [thick];
  弋 -> 贰 [thick];
  二 -> 贰 [thick];
  一 -> 二 [thick];
  贝 -> 贰 [thick];
  目 -> 贝 [thick];
  囧只－口 -> 贝 [thick];
  八 -> 囧只－口 [thick];
}
