blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "腻\nsick and tired of (1660)"];
  B [label = "月\nmonth (13)"];
  J [label = "贰\nII (1659)"];
  C [label = "弋\narrow (*)"];
  E [label = "二\ntwo (2)"];
  D [label = "一\none (1)"];
  I [label = "贝\nshellfish (52)"];
  F [label = "目\neye (15)"];
  H [label = "囧只－口\nanimal legs (*)"];
  G [label = "八\neight (8)"];

  B -> K [thick];
  J -> K [thick];
  C -> J [thick];
  E -> J [thick];
  D -> E [thick];
  I -> J [thick];
  F -> I [thick];
  H -> I [thick];
  G -> H [thick];
}
