blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  M [label = "戚\nkin (1664)"];
  D [label = "戊\nparade (*)"];
  C [label = "戈\nhalberd (361)"];
  B [label = "弋\narrow (*)"];
  J [label = "上\nabove (45)"];
  H [label = "卜\ndivination (43)"];
  F [label = "丨\nwalking stick (*)"];
  E [label = "一\none (1)"];
  G [label = "丶\na drop of (*)"];
  I [label = "一\none (1)"];
  L [label = "小\nsmall (109)"];
  K [label = "丶\na drop of (*)"];

  D -> M [thick];
  C -> D [thick];
  B -> C [thick];
  J -> M [thick];
  H -> J [thick];
  F -> H [thick];
  E -> F [thick];
  G -> H [thick];
  I -> J [thick];
  L -> M [thick];
  K -> L [thick];
}
