blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  溅 [label = "溅\n1667 splatter"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];
  贱 [label = "贱\n375 cheap"];
  戋 [label = "戋\n* float"];
  戈 [label = "戈\n361 halberd"];
  弋 [label = "弋\n* arrow"];
  贝 [label = "贝\n52 shellfish"];
  目 [label = "目\n15 eye"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];

  水 -> 溅 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
  贱 -> 溅 [thick];
  戋 -> 贱 [thick];
  戈 -> 戋 [thick];
  弋 -> 戈 [thick];
  贝 -> 贱 [thick];
  目 -> 贝 [thick];
  囧只－口 -> 贝 [thick];
  八 -> 囧只－口 [thick];
}