blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  涩 [label = "涩\n1669 astringent"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];
  刃 [label = "刃\n84 blade"];
  刀 [label = "刀\n83 sword"];
  止 [label = "止\n379 stop"];

  水 -> 涩 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
  刃 -> 涩 [thick];
  刀 -> 刃 [thick];
  丶 -> 刃 [thick];
  止 -> 涩 [thick];
}