blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "赴\ngo to (1671)"];
  G [label = "走\nwalk (391)"];
  E [label = "走minus十\nmending (*)"];
  D [label = "正\ncorrect (387)"];
  B [label = "一\none (1)"];
  C [label = "止\nstop (379)"];
  F [label = "土\nsoil (158)"];
  K [label = "卜\ndivination (43)"];
  I [label = "丨\nwalking stick (*)"];
  H [label = "一\none (1)"];
  J [label = "丶\na drop of (*)"];

  G -> L [thick];
  E -> G [thick];
  D -> E [thick];
  B -> D [thick];
  C -> D [thick];
  F -> G [thick];
  K -> L [thick];
  I -> K [thick];
  H -> I [thick];
  J -> K [thick];
}
