blockdiag {
  趟 [label = "趟\n1672 trip"];
  走 [label = "走\n391 walk"];
  囧走－十 [label = "囧走－十\nNone mending"];
  正 [label = "正\n387 correct"];
  一 [label = "一\n1 one"];
  止 [label = "止\n379 stop"];
  土 [label = "土\n158 soil"];
  尚 [label = "尚\n190 esteem"];
  小 [label = "小\n109 small"];
  丶 [label = "丶\nNone a drop of"];
  冂 [label = "冂\nNone hood"];
  几 [label = "几\n57 how many?"];
  口 [label = "口\n11 mouth"];
  走 -> 趟;
  囧走－十 -> 走;
  正 -> 囧走－十;
  一 -> 正;
  止 -> 正;
  土 -> 走;
  尚 -> 趟;
  小 -> 尚;
  丶 -> 小;
  冂 -> 尚;
  几 -> 冂;
  口 -> 尚;
}