blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  趟 [label = "趟\n1672 trip"];
  走 [label = "走\n391 walk"];
  囧走－十 [label = "囧走－十\n* mending"];
  正 [label = "正\n387 correct"];
  一 [label = "一\n1 one"];
  止 [label = "止\n379 stop"];
  土 [label = "土\n158 soil"];
  尚 [label = "尚\n190 esteem"];
  小 [label = "小\n109 small"];
  丶 [label = "丶\n* a drop of"];
  冂 [label = "冂\n* hood"];
  几 [label = "几\n57 how many?"];
  口 [label = "口\n11 mouth"];

  走 -> 趟 [thick];
  囧走－十 -> 走 [thick];
  正 -> 囧走－十 [thick];
  一 -> 正 [thick];
  止 -> 正 [thick];
  土 -> 走 [thick];
  尚 -> 趟 [thick];
  小 -> 尚 [thick];
  丶 -> 小 [thick];
  冂 -> 尚 [thick];
  几 -> 冂 [thick];
  口 -> 尚 [thick];
}
