blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "婿\nson-in-law (1676)"];
  B [label = "女\nwoman (102)"];
  G [label = "疋\nzoo (*)"];
  F [label = "走minus十\nmending (*)"];
  E [label = "正\ncorrect (387)"];
  C [label = "一\none (1)"];
  D [label = "止\nstop (379)"];
  H [label = "月\nmonth (13)"];

  B -> I [thick];
  G -> I [thick];
  F -> G [thick];
  E -> F [thick];
  C -> E [thick];
  D -> E [thick];
  H -> I [thick];
}
