blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  衰 [label = "衰\n1678 decline"];
  哀 [label = "哀\n403 grief"];
  衣 [label = "衣\n400 clothing"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  口 [label = "口\n11 mouth"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];

  哀 -> 衰 [thick];
  衣 -> 哀 [thick];
  亠 -> 衣 [thick];
  六 -> 亠 [thick];
  囧只－口 -> 六 [thick];
  八 -> 囧只－口 [thick];
  囧只－口 -> 亠 [thick];
  八 -> 囧只－口 [thick];
  口 -> 哀 [thick];
  丨 -> 衰 [thick];
  一 -> 丨 [thick];
}
