blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  衷 [label = "衷\n1679 innermost feelings"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  哀 [label = "哀\n403 grief"];
  衣 [label = "衣\n400 clothing"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  口 [label = "口\n11 mouth"];

  丨 -> 衷 [thick];
  一 -> 丨 [thick];
  哀 -> 衷 [thick];
  衣 -> 哀 [thick];
  亠 -> 衣 [thick];
  六 -> 亠 [thick];
  囧只－口 -> 六 [thick];
  八 -> 囧只－口 [thick];
  囧只－口 -> 亠 [thick];
  八 -> 囧只－口 [thick];
  口 -> 哀 [thick];
}