blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  M [label = "衷\ninnermost feelings (1679)"];
  C [label = "丨\nwalking stick (*)"];
  B [label = "一\none (1)"];
  L [label = "哀\ngrief (403)"];
  J [label = "衣\nclothing (400)"];
  I [label = "亠\ntop hat (*)"];
  F [label = "六\nsix (6)"];
  E [label = "囧只－口\nanimal legs (*)"];
  D [label = "八\neight (8)"];
  H [label = "囧只－口\nanimal legs (*)"];
  G [label = "八\neight (8)"];
  K [label = "口\nmouth (11)"];

  C -> M [thick];
  B -> C [thick];
  L -> M [thick];
  J -> L [thick];
  I -> J [thick];
  F -> I [thick];
  E -> F [thick];
  D -> E [thick];
  H -> I [thick];
  G -> H [thick];
  K -> L [thick];
}
