blockdiag {
  1680 [label = "猿\n1680 ape"];
  404 [label = "袁\n404 Yuan"];
  None [label = "丶\nNone a drop of"];
  158 [label = "土\n158 soil"];
  11 [label = "口\n11 mouth"];
  400 [label = "衣\n400 clothing"];
  6 [label = "六\n6 six"];
  8 [label = "八\n8 eight"];
  239 [label = "犬\n239 pooch"];
  113 [label = "大\n113 large"];
  404 -> 1680;
  None -> 404;
  158 -> None;
  11 -> None;
  400 -> 404;
  None -> 400;
  6 -> None;
  None -> 6;
  8 -> None;
  None -> None;
  8 -> None;
  239 -> 1680;
  113 -> 239;
  None -> 239;
}