blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "猿\nape (1680)"];
  G [label = "袁\nYuan (404)"];
  D [label = "周minus冂\nlidded crock (*)"];
  B [label = "土\nsoil (158)"];
  C [label = "口\nmouth (11)"];
  F [label = "衣\nclothing (400)"];
  E [label = "亠\ntop hat (*)"];
  J [label = "犬\npooch (239)"];
  H [label = "大\nlarge (113)"];
  I [label = "丶\na drop of (*)"];

  G -> K [thick];
  D -> G [thick];
  B -> D [thick];
  C -> D [thick];
  F -> G [thick];
  E -> F [thick];
  J -> K [thick];
  H -> J [thick];
  I -> J [thick];
}
