blockdiag {
  猿 [label = "猿\n1680 ape"];
  袁 [label = "袁\n404 Yuan"];
  囧周－冂 [label = "囧周－冂\nNone lidded crock"];
  土 [label = "土\n158 soil"];
  口 [label = "口\n11 mouth"];
  衣 [label = "衣\n400 clothing"];
  亠 [label = "亠\nNone top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\nNone animal legs"];
  八 [label = "八\n8 eight"];
  犬 [label = "犬\n239 pooch"];
  大 [label = "大\n113 large"];
  丶 [label = "丶\nNone a drop of"];
  袁 -> 猿;
  囧周－冂 -> 袁;
  土 -> 囧周－冂;
  口 -> 囧周－冂;
  衣 -> 袁;
  亠 -> 衣;
  六 -> 亠;
  囧只－口 -> 六;
  八 -> 囧只－口;
  囧只－口 -> 亠;
  八 -> 囧只－口;
  犬 -> 猿;
  大 -> 犬;
  丶 -> 犬;
}