blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  枣 [label = "枣\n1694 jujube"];
  朿 [label = "朿\n* thorn"];
  囧冂 [label = "囧冂\n* belt"];
  巾 [label = "巾\n410 towel"];
  木 [label = "木\n202 tree"];
  冫 [label = "冫\n* ice"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];

  朿 -> 枣 [thick];
  囧冂 -> 朿 [thick];
  巾 -> 囧冂 [thick];
  木 -> 朿 [thick];
  冫 -> 枣 [thick];
  水 -> 冫 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
}
