blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  袄 [label = "袄\n1698 short Chinese-style coat"];
  衣 [label = "衣\n400 clothing"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  夭 [label = "夭\n440 die young"];
  大 [label = "大\n113 large"];
  丶 [label = "丶\n* a drop of"];

  衣 -> 袄 [thick];
  亠 -> 衣 [thick];
  六 -> 亠 [thick];
  囧只－口 -> 六 [thick];
  八 -> 囧只－口 [thick];
  囧只－口 -> 亠 [thick];
  八 -> 囧只－口 [thick];
  夭 -> 袄 [thick];
  大 -> 夭 [thick];
  丶 -> 夭 [thick];
}