blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  乘 [label = "乘\n1706 hitch a ride"];
  乖 [label = "乖\n1705 well-behaved"];
  千 [label = "千\n39 thousand"];
  丶 [label = "丶\n* a drop of"];
  十 [label = "十\n10 ten"];
  北 [label = "北\n454 north"];
  匕 [label = "匕\n453 ancient spoon"];
  "𠆢" [label = "𠆢\n* umbrella"];

  乖 -> 乘 [thick];
  千 -> 乖 [thick];
  丶 -> 千 [thick];
  十 -> 千 [thick];
  北 -> 乖 [thick];
  匕 -> 北 [thick];
  "𠆢" -> 乘 [thick];
}