blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  R [label = "谐\nin accord (1710)"];
  K [label = "言\nsay (346)"];
  C [label = "二\ntwo (2)"];
  B [label = "一\none (1)"];
  D [label = "口\nmouth (11)"];
  J [label = "亠\ntop hat (*)"];
  G [label = "六\nsix (6)"];
  F [label = "囧只－口\nanimal legs (*)"];
  E [label = "八\neight (8)"];
  I [label = "囧只－口\nanimal legs (*)"];
  H [label = "八\neight (8)"];
  Q [label = "皆\nall (459)"];
  M [label = "比\ncompare (456)"];
  L [label = "匕\nancient spoon (453)"];
  P [label = "白\nwhite (34)"];
  N [label = "日\nday (12)"];
  O [label = "丶\na drop of (*)"];

  K -> R [thick];
  C -> K [thick];
  B -> C [thick];
  D -> K [thick];
  J -> K [thick];
  G -> J [thick];
  F -> G [thick];
  E -> F [thick];
  I -> J [thick];
  H -> I [thick];
  Q -> R [thick];
  M -> Q [thick];
  L -> M [thick];
  P -> Q [thick];
  N -> P [thick];
  O -> P [thick];
}
