blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  谐 [label = "谐\n1710 in accord"];
  言 [label = "言\n346 say"];
  二 [label = "二\n2 two"];
  一 [label = "一\n1 one"];
  口 [label = "口\n11 mouth"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  皆 [label = "皆\n459 all"];
  比 [label = "比\n456 compare"];
  匕 [label = "匕\n453 ancient spoon"];
  白 [label = "白\n34 white"];
  日 [label = "日\n12 day"];
  丶 [label = "丶\n* a drop of"];

  言 -> 谐 [thick];
  二 -> 言 [thick];
  一 -> 二 [thick];
  口 -> 言 [thick];
  亠 -> 言 [thick];
  六 -> 亠 [thick];
  囧只－口 -> 六 [thick];
  八 -> 囧只－口 [thick];
  囧只－口 -> 亠 [thick];
  八 -> 囧只－口 [thick];
  皆 -> 谐 [thick];
  比 -> 皆 [thick];
  匕 -> 比 [thick];
  白 -> 皆 [thick];
  日 -> 白 [thick];
  丶 -> 白 [thick];
}
