blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  沦 [label = "沦\n1712 sink"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];
  仑 [label = "仑\n* lifeguard"];
  匕 [label = "匕\n453 ancient spoon"];
  "𠆢" [label = "𠆢\n* umbrella"];

  水 -> 沦 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
  仑 -> 沦 [thick];
  匕 -> 仑 [thick];
  "𠆢" -> 仑 [thick];
}
