blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  黯 [label = "黯\n1722 tenebrous"];
  黑 [label = "黑\n182 black"];
  里 [label = "里\n179 li"];
  田 [label = "田\n14 rice field"];
  土 [label = "土\n158 soil"];
  丷 [label = "丷\n* horns"];
  一 [label = "一\n1 one"];
  火 [label = "火\n170 fire"];
  音 [label = "音\n484 sound"];
  立 [label = "立\n444 standing up"];
  日 [label = "日\n12 day"];

  黑 -> 黯 [thick];
  里 -> 黑 [thick];
  田 -> 里 [thick];
  土 -> 里 [thick];
  田 -> 黑 [thick];
  丷 -> 黑 [thick];
  一 -> 丷 [thick];
  火 -> 黑 [thick];
  音 -> 黯 [thick];
  立 -> 音 [thick];
  日 -> 音 [thick];
}
