blockdiag {
  1722 [label = "黯\n1722 tenebrous"];
  182 [label = "黑\n182 black"];
  179 [label = "里\n179 li"];
  14 [label = "田\n14 rice field"];
  158 [label = "土\n158 soil"];
  None [label = "丷\nNone horns"];
  1 [label = "一\n1 one"];
  170 [label = "火\n170 fire"];
  484 [label = "音\n484 sound"];
  444 [label = "立\n444 standing up"];
  12 [label = "日\n12 day"];
  182 -> 1722;
  179 -> 182;
  14 -> 179;
  158 -> 179;
  14 -> 182;
  None -> 182;
  1 -> None;
  170 -> 182;
  484 -> 1722;
  444 -> 484;
  12 -> 484;
}