blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  M [label = "赢\nwin (1723)"];
  D [label = "亡\ndeceased (490)"];
  B [label = "亠\ntop hat (*)"];
  C [label = "乙\nsecond (95)"];
  E [label = "口\nmouth (11)"];
  F [label = "月\nmonth (13)"];
  I [label = "贝\nshellfish (52)"];
  G [label = "目\neye (15)"];
  H [label = "只minus口\nanimal legs (*)"];
  L [label = "凡\nordinary (62)"];
  J [label = "丶\na drop of (*)"];
  K [label = "几\nhow many? (57)"];

  D -> M [thick];
  B -> D [thick];
  C -> D [thick];
  E -> M [thick];
  F -> M [thick];
  I -> M [thick];
  G -> I [thick];
  H -> I [thick];
  L -> M [thick];
  J -> L [thick];
  K -> L [thick];
}
