blockdiag {
  赢 [label = "赢\n1723 win"];
  亡 [label = "亡\n490 deceased"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  乙 [label = "乙\n95 second"];
  口 [label = "口\n11 mouth"];
  月 [label = "月\n13 month"];
  贝 [label = "贝\n52 shellfish"];
  目 [label = "目\n15 eye"];
  凡 [label = "凡\n62 ordinary"];
  丶 [label = "丶\n* a drop of"];
  几 [label = "几\n57 how many?"];
  亡 -> 赢;
  亠 -> 亡;
  六 -> 亠;
  囧只－口 -> 六;
  八 -> 囧只－口;
  囧只－口 -> 亠;
  八 -> 囧只－口;
  乙 -> 亡;
  口 -> 赢;
  月 -> 赢;
  贝 -> 赢;
  目 -> 贝;
  囧只－口 -> 贝;
  八 -> 囧只－口;
  凡 -> 赢;
  丶 -> 凡;
  几 -> 凡;
}