blockdiag {
  1723 [label = "赢\n1723 win"];
  490 [label = "亡\n490 deceased"];
  None [label = "丶\nNone a drop of"];
  6 [label = "六\n6 six"];
  8 [label = "八\n8 eight"];
  95 [label = "乙\n95 second"];
  11 [label = "口\n11 mouth"];
  13 [label = "月\n13 month"];
  52 [label = "贝\n52 shellfish"];
  15 [label = "目\n15 eye"];
  62 [label = "凡\n62 ordinary"];
  57 [label = "几\n57 how many?"];
  490 -> 1723;
  None -> 490;
  6 -> None;
  None -> 6;
  8 -> None;
  None -> None;
  8 -> None;
  95 -> 490;
  11 -> 1723;
  13 -> 1723;
  52 -> 1723;
  15 -> 52;
  None -> 52;
  8 -> None;
  62 -> 1723;
  None -> 62;
  57 -> 62;
}