blockdiag {
  谎 [label = "谎\n1726 lie"];
  言 [label = "言\n346 say"];
  二 [label = "二\n2 two"];
  一 [label = "一\n1 one"];
  口 [label = "口\n11 mouth"];
  亠 [label = "亠\nNone top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\nNone animal legs"];
  八 [label = "八\n8 eight"];
  荒 [label = "荒\n1725 wasteland"];
  芒 [label = "芒\n1724 mango"];
  艹 [label = "艹\nNone flower"];
  亡 [label = "亡\n490 deceased"];
  乙 [label = "乙\n95 second"];
  川 [label = "川\n134 stream"];
  言 -> 谎;
  二 -> 言;
  一 -> 二;
  口 -> 言;
  亠 -> 言;
  六 -> 亠;
  囧只－口 -> 六;
  八 -> 囧只－口;
  囧只－口 -> 亠;
  八 -> 囧只－口;
  荒 -> 谎;
  芒 -> 荒;
  艹 -> 芒;
  亡 -> 芒;
  亠 -> 亡;
  六 -> 亠;
  囧只－口 -> 六;
  八 -> 囧只－口;
  囧只－口 -> 亠;
  八 -> 囧只－口;
  乙 -> 亡;
  川 -> 荒;
}