blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  茫 [label = "茫\n1727 boundless"];
  芒 [label = "芒\n1724 mango"];
  艹 [label = "艹\n* flower"];
  亡 [label = "亡\n490 deceased"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  乙 [label = "乙\n95 second"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];

  芒 -> 茫 [thick];
  艹 -> 芒 [thick];
  亡 -> 芒 [thick];
  亠 -> 亡 [thick];
  六 -> 亠 [thick];
  囧只－口 -> 六 [thick];
  八 -> 囧只－口 [thick];
  囧只－口 -> 亠 [thick];
  八 -> 囧只－口 [thick];
  乙 -> 亡 [thick];
  水 -> 茫 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
}