blockdiag {
  1727 [label = "茫\n1727 boundless"];
  1724 [label = "芒\n1724 mango"];
  None [label = "丶\nNone a drop of"];
  490 [label = "亡\n490 deceased"];
  6 [label = "六\n6 six"];
  8 [label = "八\n8 eight"];
  95 [label = "乙\n95 second"];
  137 [label = "水\n137 water"];
  1 [label = "一\n1 one"];
  1724 -> 1727;
  None -> 1724;
  490 -> 1724;
  None -> 490;
  6 -> None;
  None -> 6;
  8 -> None;
  None -> None;
  8 -> None;
  95 -> 490;
  137 -> 1727;
  None -> 137;
  1 -> None;
  None -> 137;
}