blockdiag {
  访 [label = "访\n1730 call on"];
  言 [label = "言\n346 say"];
  二 [label = "二\n2 two"];
  一 [label = "一\n1 one"];
  口 [label = "口\n11 mouth"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  方 [label = "方\n494 direction"];
  刀 [label = "刀\n83 sword"];
  言 -> 访;
  二 -> 言;
  一 -> 二;
  口 -> 言;
  亠 -> 言;
  六 -> 亠;
  囧只－口 -> 六;
  八 -> 囧只－口;
  囧只－口 -> 亠;
  八 -> 囧只－口;
  方 -> 访;
  刀 -> 方;
  亠 -> 方;
  六 -> 亠;
  囧只－口 -> 六;
  八 -> 囧只－口;
  囧只－口 -> 亠;
  八 -> 囧只－口;
}