blockdiag {
  1730 [label = "访\n1730 call on"];
  346 [label = "言\n346 say"];
  2 [label = "二\n2 two"];
  1 [label = "一\n1 one"];
  11 [label = "口\n11 mouth"];
  None [label = "囧只－口\nNone animal legs"];
  6 [label = "六\n6 six"];
  8 [label = "八\n8 eight"];
  494 [label = "方\n494 direction"];
  83 [label = "刀\n83 sword"];
  346 -> 1730;
  2 -> 346;
  1 -> 2;
  11 -> 346;
  None -> 346;
  6 -> None;
  None -> 6;
  8 -> None;
  None -> None;
  8 -> None;
  494 -> 1730;
  83 -> 494;
  None -> 494;
  6 -> None;
  None -> 6;
  8 -> None;
  None -> None;
  8 -> None;
}