blockdiag {
  淤 [label = "淤\n1731 silt"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];
  方 [label = "方\n494 direction"];
  刀 [label = "刀\n83 sword"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  131490 [label = "𠆢\n* umbrella"];
  冫 [label = "冫\n* ice"];
  水 -> 淤;
  丨 -> 水;
  一 -> 丨;
  丶 -> 水;
  方 -> 淤;
  刀 -> 方;
  亠 -> 方;
  六 -> 亠;
  囧只－口 -> 六;
  八 -> 囧只－口;
  囧只－口 -> 亠;
  八 -> 囧只－口;
  131490 -> 淤;
  冫 -> 淤;
  水 -> 冫;
  丨 -> 水;
  一 -> 丨;
  丶 -> 水;
}