blockdiag {
  膀 [label = "膀\n1733 upper arm"];
  月 [label = "月\n13 month"];
  囧旁 [label = "囧旁\nNone Magellan"];
  旁 [label = "旁\n498 side"];
  立 [label = "立\n444 standing up"];
  冖 [label = "冖\nNone crown"];
  方 [label = "方\n494 direction"];
  刀 [label = "刀\n83 sword"];
  亠 [label = "亠\nNone top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\nNone animal legs"];
  八 [label = "八\n8 eight"];
  月 -> 膀;
  囧旁 -> 膀;
  旁 -> 囧旁;
  立 -> 旁;
  冖 -> 旁;
  方 -> 旁;
  刀 -> 方;
  亠 -> 方;
  六 -> 亠;
  囧只－口 -> 六;
  八 -> 囧只－口;
  囧只－口 -> 亠;
  八 -> 囧只－口;
}