blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  O [label = "膀\nupper arm (1733)"];
  B [label = "月\nmonth (13)"];
  N [label = "囧旁\nMagellan (*)"];
  M [label = "旁\nside (498)"];
  C [label = "立\nstanding up (444)"];
  D [label = "冖\ncrown (*)"];
  L [label = "方\ndirection (494)"];
  E [label = "刀\nsword (83)"];
  K [label = "亠\ntop hat (*)"];
  H [label = "六\nsix (6)"];
  G [label = "囧只－口\nanimal legs (*)"];
  F [label = "八\neight (8)"];
  J [label = "囧只－口\nanimal legs (*)"];
  I [label = "八\neight (8)"];

  B -> O [thick];
  N -> O [thick];
  M -> N [thick];
  C -> M [thick];
  D -> M [thick];
  L -> M [thick];
  E -> L [thick];
  K -> L [thick];
  H -> K [thick];
  G -> H [thick];
  F -> G [thick];
  J -> K [thick];
  I -> J [thick];
}
