blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  磅 [label = "磅\n1734 pound"];
  囧旁 [label = "囧旁\n* Magellan"];
  旁 [label = "旁\n498 side"];
  立 [label = "立\n444 standing up"];
  冖 [label = "冖\n* crown"];
  方 [label = "方\n494 direction"];
  刀 [label = "刀\n83 sword"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  石 [label = "石\n125 stone"];
  口 [label = "口\n11 mouth"];
  厂 [label = "厂\n121 factory"];

  囧旁 -> 磅 [thick];
  旁 -> 囧旁 [thick];
  立 -> 旁 [thick];
  冖 -> 旁 [thick];
  方 -> 旁 [thick];
  刀 -> 方 [thick];
  亠 -> 方 [thick];
  六 -> 亠 [thick];
  囧只－口 -> 六 [thick];
  八 -> 囧只－口 [thick];
  囧只－口 -> 亠 [thick];
  八 -> 囧只－口 [thick];
  石 -> 磅 [thick];
  口 -> 石 [thick];
  厂 -> 石 [thick];
}
