blockdiag {
  磅 [label = "磅\n1734 pound"];
  囧旁 [label = "囧旁\nNone Magellan"];
  旁 [label = "旁\n498 side"];
  立 [label = "立\n444 standing up"];
  冖 [label = "冖\nNone crown"];
  方 [label = "方\n494 direction"];
  刀 [label = "刀\n83 sword"];
  亠 [label = "亠\nNone top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\nNone animal legs"];
  八 [label = "八\n8 eight"];
  石 [label = "石\n125 stone"];
  口 [label = "口\n11 mouth"];
  厂 [label = "厂\n121 factory"];
  囧旁 -> 磅;
  旁 -> 囧旁;
  立 -> 旁;
  冖 -> 旁;
  方 -> 旁;
  刀 -> 方;
  亠 -> 方;
  六 -> 亠;
  囧只－口 -> 六;
  八 -> 囧只－口;
  囧只－口 -> 亠;
  八 -> 囧只－口;
  石 -> 磅;
  口 -> 石;
  厂 -> 石;
}