blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "烦\nvexed (173)"];
  H [label = "页\npage (60)"];
  E [label = "贝\nshellfish (52)"];
  B [label = "目\neye (15)"];
  D [label = "囧只－口\nanimal legs (*)"];
  C [label = "八\neight (8)"];
  F [label = "一\none (1)"];
  G [label = "丶\na drop of (*)"];
  I [label = "火\nfire (170)"];

  H -> J [thick];
  E -> H [thick];
  B -> E [thick];
  D -> E [thick];
  C -> D [thick];
  F -> H [thick];
  G -> H [thick];
  I -> J [thick];
}
