blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  袍 [label = "袍\n1747 robe"];
  衣 [label = "衣\n400 clothing"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  包 [label = "包\n520 wrap"];
  勹 [label = "勹\n* bound up"];
  已 [label = "已\n519 already"];
  己 [label = "己\n515 self"];

  衣 -> 袍 [thick];
  亠 -> 衣 [thick];
  六 -> 亠 [thick];
  囧只－口 -> 六 [thick];
  八 -> 囧只－口 [thick];
  囧只－口 -> 亠 [thick];
  八 -> 囧只－口 [thick];
  包 -> 袍 [thick];
  勹 -> 包 [thick];
  已 -> 包 [thick];
  己 -> 已 [thick];
}
