blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "荡\nlicentious (1757)"];
  B [label = "艹\nflower (*)"];
  I [label = "汤\nsoup (527)"];
  F [label = "水\nwater (137)"];
  D [label = "丨\nwalking stick (*)"];
  C [label = "一\none (1)"];
  E [label = "丶\na drop of (*)"];
  H [label = "𠃓\npiglets (*)"];
  G [label = "豕\nsow (*)"];

  B -> J [thick];
  I -> J [thick];
  F -> I [thick];
  D -> F [thick];
  C -> D [thick];
  E -> F [thick];
  H -> I [thick];
  G -> H [thick];
}
