blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  羡 [label = "羡\n1760 envy"];
  羊 [label = "羊\n528 sheep"];
  丷 [label = "丷\n* horns"];
  一 [label = "一\n1 one"];
  次 [label = "次\n478 next"];
  欠 [label = "欠\n474 lack"];
  冫 [label = "冫\n* ice"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  丶 [label = "丶\n* a drop of"];

  羊 -> 羡 [thick];
  丷 -> 羊 [thick];
  一 -> 丷 [thick];
  次 -> 羡 [thick];
  欠 -> 次 [thick];
  冫 -> 次 [thick];
  水 -> 冫 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
}