blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "耀\nshow off (1777)"];
  E [label = "光\nray (130)"];
  C [label = "小\nsmall (109)"];
  B [label = "丶\na drop of (*)"];
  D [label = "儿\nyoungster (56)"];
  H [label = "翟\nheaddress (*)"];
  F [label = "羽\nfeathers (544)"];
  G [label = "隹\nturkey (*)"];

  E -> I [thick];
  C -> E [thick];
  B -> C [thick];
  D -> E [thick];
  H -> I [thick];
  F -> H [thick];
  G -> H [thick];
}
