blockdiag {
  1783 [label = "矿\n1783 mine"];
  125 [label = "石\n125 stone"];
  11 [label = "口\n11 mouth"];
  121 [label = "厂\n121 factory"];
  186 [label = "洞\n186 cave"];
  185 [label = "同\n185 same"];
  1 [label = "一\n1 one"];
  None [label = "丶\nNone a drop of"];
  57 [label = "几\n57 how many?"];
  137 [label = "水\n137 water"];
  125 -> 1783;
  11 -> 125;
  121 -> 125;
  186 -> 1783;
  185 -> 186;
  1 -> 185;
  11 -> 185;
  None -> 185;
  57 -> None;
  137 -> 186;
  None -> 137;
  1 -> None;
  None -> 137;
}