blockdiag {
  矿 [label = "矿\n1783 mine"];
  石 [label = "石\n125 stone"];
  口 [label = "口\n11 mouth"];
  厂 [label = "厂\n121 factory"];
  洞 [label = "洞\n186 cave"];
  同 [label = "同\n185 same"];
  一 [label = "一\n1 one"];
  冂 [label = "冂\n* hood"];
  几 [label = "几\n57 how many?"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  丶 [label = "丶\n* a drop of"];
  石 -> 矿;
  口 -> 石;
  厂 -> 石;
  洞 -> 矿;
  同 -> 洞;
  一 -> 同;
  口 -> 同;
  冂 -> 同;
  几 -> 冂;
  水 -> 洞;
  丨 -> 水;
  一 -> 丨;
  丶 -> 水;
}