blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "嘛\n(pause marker) (1785)"];
  B [label = "口\nmouth (11)"];
  H [label = "麻\nhemp (561)"];
  E [label = "广\nextensive (556)"];
  C [label = "厂\nfactory (121)"];
  D [label = "宀\nhouse (*)"];
  G [label = "林\nwoods (203)"];
  F [label = "木\ntree (202)"];

  B -> I [thick];
  H -> I [thick];
  E -> H [thick];
  C -> E [thick];
  D -> E [thick];
  G -> H [thick];
  F -> G [thick];
}
