blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "磨\ngrind (1786)"];
  G [label = "麻\nhemp (561)"];
  D [label = "广\nextensive (556)"];
  B [label = "厂\nfactory (121)"];
  C [label = "宀\nhouse (*)"];
  F [label = "林\nwoods (203)"];
  E [label = "木\ntree (202)"];
  J [label = "石\nstone (125)"];
  H [label = "口\nmouth (11)"];
  I [label = "厂\nfactory (121)"];

  G -> K [thick];
  D -> G [thick];
  B -> D [thick];
  C -> D [thick];
  F -> G [thick];
  E -> F [thick];
  J -> K [thick];
  H -> J [thick];
  I -> J [thick];
}
