blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  愈 [label = "愈\n1793 more and more"];
  俞 [label = "俞\n* slaughterhouse"];
  亼 [label = "亼\n* meeting"];
  "𠆢" [label = "𠆢\n* umbrella"];
  刖 [label = "刖\n* butcher"];
  月 [label = "月\n13 month"];
  刀 [label = "刀\n83 sword"];
  心 [label = "心\n563 heart"];

  俞 -> 愈 [thick];
  亼 -> 俞 [thick];
  "𠆢" -> 亼 [thick];
  刖 -> 俞 [thick];
  月 -> 刖 [thick];
  刀 -> 刖 [thick];
  心 -> 愈 [thick];
}
