blockdiag {
  慌 [label = "慌\n1813 nervous"];
  心 [label = "心\n563 heart"];
  荒 [label = "荒\n1725 wasteland"];
  芒 [label = "芒\n1724 mango"];
  艹 [label = "艹\n* flower"];
  亡 [label = "亡\n490 deceased"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  乙 [label = "乙\n95 second"];
  川 [label = "川\n134 stream"];
  心 -> 慌;
  荒 -> 慌;
  芒 -> 荒;
  艹 -> 芒;
  亡 -> 芒;
  亠 -> 亡;
  六 -> 亠;
  囧只－口 -> 六;
  八 -> 囧只－口;
  囧只－口 -> 亠;
  八 -> 囧只－口;
  乙 -> 亡;
  川 -> 荒;
}