blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "慌\nnervous (1813)"];
  B [label = "心\nheart (563)"];
  I [label = "荒\nwasteland (1725)"];
  G [label = "芒\nmango (1724)"];
  C [label = "艹\nflower (*)"];
  F [label = "亡\ndeceased (490)"];
  D [label = "亠\ntop hat (*)"];
  E [label = "乙\nsecond (95)"];
  H [label = "川\nstream (134)"];

  B -> J [thick];
  I -> J [thick];
  G -> I [thick];
  C -> G [thick];
  F -> G [thick];
  D -> F [thick];
  E -> F [thick];
  H -> I [thick];
}
