blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "悦\ndelighted (1815)"];
  B [label = "心\nheart (563)"];
  H [label = "兑\nconvert (499)"];
  E [label = "兄\nelder brother (107)"];
  C [label = "口\nmouth (11)"];
  D [label = "儿\nyoungster (56)"];
  G [label = "丷\nhorns (*)"];
  F [label = "一\none (1)"];

  B -> I [thick];
  H -> I [thick];
  E -> H [thick];
  C -> E [thick];
  D -> E [thick];
  G -> H [thick];
  F -> G [thick];
}
