blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  憎 [label = "憎\n1816 loathe"];
  心 [label = "心\n563 heart"];
  曾 [label = "曾\n502 formerly"];
  丷 [label = "丷\n* horns"];
  一 [label = "一\n1 one"];
  脑 [label = "脑\n1176 brain"];
  月 [label = "月\n13 month"];
  "㐫" [label = "㐫\n* Fagin"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  凶 [label = "凶\n1174 cruel"];
  "㐅" [label = "㐅\n* sheaf"];
  坑 [label = "坑\n323 pit"];
  亢 [label = "亢\n* whirlwind"];
  几 [label = "几\n57 how many?"];
  土 [label = "土\n158 soil"];
  日 [label = "日\n12 day"];

  心 -> 憎 [thick];
  曾 -> 憎 [thick];
  丷 -> 曾 [thick];
  一 -> 丷 [thick];
  脑 -> 曾 [thick];
  月 -> 脑 [thick];
  "㐫" -> 脑 [thick];
  亠 -> "㐫" [thick];
  六 -> 亠 [thick];
  囧只－口 -> 六 [thick];
  八 -> 囧只－口 [thick];
  囧只－口 -> 亠 [thick];
  八 -> 囧只－口 [thick];
  凶 -> "㐫" [thick];
  "㐅" -> 凶 [thick];
  坑 -> 凶 [thick];
  亢 -> 坑 [thick];
  亠 -> 亢 [thick];
  六 -> 亠 [thick];
  囧只－口 -> 六 [thick];
  八 -> 囧只－口 [thick];
  囧只－口 -> 亠 [thick];
  八 -> 囧只－口 [thick];
  几 -> 亢 [thick];
  土 -> 坑 [thick];
  日 -> 曾 [thick];
}