blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  添 [label = "添\n1820 augment"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];
  天 [label = "天\n436 heavens"];
  大 [label = "大\n113 large"];
  心 [label = "心\n563 heart"];

  水 -> 添 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
  天 -> 添 [thick];
  一 -> 天 [thick];
  大 -> 天 [thick];
  心 -> 添 [thick];
}
