blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  损 [label = "损\n1833 damage"];
  扌 [label = "扌\n* fingers"];
  员 [label = "员\n55 employee"];
  口 [label = "口\n11 mouth"];
  贝 [label = "贝\n52 shellfish"];
  目 [label = "目\n15 eye"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];

  扌 -> 损 [thick];
  员 -> 损 [thick];
  口 -> 员 [thick];
  贝 -> 员 [thick];
  目 -> 贝 [thick];
  囧只－口 -> 贝 [thick];
  八 -> 囧只－口 [thick];
}
