blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  U [label = "掠\npillage (1853)"];
  B [label = "扌\nfingers (*)"];
  T [label = "京\ncapital (330)"];
  Q [label = "高\ntall (325)"];
  G [label = "向\norientation (188)"];
  C [label = "丶\na drop of (*)"];
  E [label = "冂\nhood (*)"];
  D [label = "几\nhow many? (57)"];
  F [label = "口\nmouth (11)"];
  H [label = "口\nmouth (11)"];
  J [label = "冂\nhood (*)"];
  I [label = "几\nhow many? (57)"];
  P [label = "亠\ntop hat (*)"];
  M [label = "六\nsix (6)"];
  L [label = "囧只－口\nanimal legs (*)"];
  K [label = "八\neight (8)"];
  O [label = "囧只－口\nanimal legs (*)"];
  N [label = "八\neight (8)"];
  S [label = "小\nsmall (109)"];
  R [label = "丶\na drop of (*)"];

  B -> U [thick];
  T -> U [thick];
  Q -> T [thick];
  G -> Q [thick];
  C -> G [thick];
  E -> G [thick];
  D -> E [thick];
  F -> G [thick];
  H -> Q [thick];
  J -> Q [thick];
  I -> J [thick];
  P -> Q [thick];
  M -> P [thick];
  L -> M [thick];
  K -> L [thick];
  O -> P [thick];
  N -> O [thick];
  S -> T [thick];
  R -> S [thick];
}
