blockdiag {
  1853 [label = "掠\n1853 pillage"];
  None [label = "丶\nNone a drop of"];
  330 [label = "京\n330 capital"];
  325 [label = "高\n325 tall"];
  188 [label = "向\n188 orientation"];
  57 [label = "几\n57 how many?"];
  11 [label = "口\n11 mouth"];
  6 [label = "六\n6 six"];
  8 [label = "八\n8 eight"];
  109 [label = "小\n109 small"];
  None -> 1853;
  330 -> 1853;
  325 -> 330;
  188 -> 325;
  None -> 188;
  None -> 188;
  57 -> None;
  11 -> 188;
  11 -> 325;
  None -> 325;
  57 -> None;
  None -> 325;
  6 -> None;
  None -> 6;
  8 -> None;
  None -> None;
  8 -> None;
  109 -> 330;
  None -> 109;
}