blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  P [label = "掠\npillage (1853)"];
  B [label = "扌\nfingers (*)"];
  O [label = "京\ncapital (330)"];
  L [label = "高\ntall (325)"];
  G [label = "向\norientation (188)"];
  C [label = "丶\na drop of (*)"];
  E [label = "冂\nhood (*)"];
  D [label = "几\nhow many? (57)"];
  F [label = "口\nmouth (11)"];
  H [label = "口\nmouth (11)"];
  J [label = "冂\nhood (*)"];
  I [label = "几\nhow many? (57)"];
  K [label = "亠\ntop hat (*)"];
  N [label = "小\nsmall (109)"];
  M [label = "丶\na drop of (*)"];

  B -> P [thick];
  O -> P [thick];
  L -> O [thick];
  G -> L [thick];
  C -> G [thick];
  E -> G [thick];
  D -> E [thick];
  F -> G [thick];
  H -> L [thick];
  J -> L [thick];
  I -> J [thick];
  K -> L [thick];
  N -> O [thick];
  M -> N [thick];
}
