blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  摘 [label = "摘\n1858 handpick"];
  扌 [label = "扌\n* fingers"];
  啇 [label = "啇\n* antique"];
  立 [label = "立\n444 standing up"];
  冂 [label = "冂\n* hood"];
  几 [label = "几\n57 how many?"];
  古 [label = "古\n16 ancient"];
  十 [label = "十\n10 ten"];
  口 [label = "口\n11 mouth"];

  扌 -> 摘 [thick];
  啇 -> 摘 [thick];
  立 -> 啇 [thick];
  冂 -> 啇 [thick];
  几 -> 冂 [thick];
  古 -> 啇 [thick];
  十 -> 古 [thick];
  口 -> 古 [thick];
}