blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "搓\nmassage (1861)"];
  B [label = "扌\nfingers (*)"];
  H [label = "差\nfall short of (535)"];
  F [label = "囧差－工\nwool (*)"];
  E [label = "羊\nsheep (528)"];
  D [label = "丷\nhorns (*)"];
  C [label = "一\none (1)"];
  G [label = "工\nwork (76)"];

  B -> I [thick];
  H -> I [thick];
  F -> H [thick];
  E -> F [thick];
  D -> E [thick];
  C -> D [thick];
  G -> H [thick];
}
