blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  M [label = "扩\nenlarge (1863)"];
  B [label = "扌\nfingers (*)"];
  L [label = "洞\ncave (186)"];
  G [label = "同\nsame (185)"];
  C [label = "一\none (1)"];
  D [label = "口\nmouth (11)"];
  F [label = "冂\nhood (*)"];
  E [label = "几\nhow many? (57)"];
  K [label = "水\nwater (137)"];
  I [label = "丨\nwalking stick (*)"];
  H [label = "一\none (1)"];
  J [label = "丶\na drop of (*)"];

  B -> M [thick];
  L -> M [thick];
  G -> L [thick];
  C -> G [thick];
  D -> G [thick];
  F -> G [thick];
  E -> F [thick];
  K -> L [thick];
  I -> K [thick];
  H -> I [thick];
  J -> K [thick];
}
