blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  擅 [label = "擅\n1866 act without authority"];
  扌 [label = "扌\n* fingers"];
  亶 [label = "亶\n* Mr. Hyde"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  回 [label = "回\n554 return"];
  囗 [label = "囗\n* pent in"];
  口 [label = "口\n11 mouth"];
  旦 [label = "旦\n30 daybreak"];
  日 [label = "日\n12 day"];
  一 [label = "一\n1 one"];

  扌 -> 擅 [thick];
  亶 -> 擅 [thick];
  亠 -> 亶 [thick];
  六 -> 亠 [thick];
  囧只－口 -> 六 [thick];
  八 -> 囧只－口 [thick];
  囧只－口 -> 亠 [thick];
  八 -> 囧只－口 [thick];
  回 -> 亶 [thick];
  囗 -> 回 [thick];
  口 -> 回 [thick];
  旦 -> 亶 [thick];
  日 -> 旦 [thick];
  一 -> 旦 [thick];
}