blockdiag {
  1867 [label = "颤\n1867 tremble"];
  None [label = "丶\nNone a drop of"];
  6 [label = "六\n6 six"];
  8 [label = "八\n8 eight"];
  554 [label = "回\n554 return"];
  11 [label = "口\n11 mouth"];
  30 [label = "旦\n30 daybreak"];
  12 [label = "日\n12 day"];
  1 [label = "一\n1 one"];
  60 [label = "页\n60 page"];
  52 [label = "贝\n52 shellfish"];
  15 [label = "目\n15 eye"];
  None -> 1867;
  None -> None;
  6 -> None;
  None -> 6;
  8 -> None;
  None -> None;
  8 -> None;
  554 -> None;
  None -> 554;
  11 -> 554;
  30 -> None;
  12 -> 30;
  1 -> 30;
  60 -> 1867;
  52 -> 60;
  15 -> 52;
  None -> 52;
  8 -> None;
  1 -> 60;
  None -> 60;
}