blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  P [label = "颤\ntremble (1867)"];
  I [label = "亶\nMr. Hyde (*)"];
  B [label = "亠\ntop hat (*)"];
  E [label = "回\nreturn (554)"];
  C [label = "囗\npent in (*)"];
  D [label = "口\nmouth (11)"];
  H [label = "旦\ndaybreak (30)"];
  F [label = "日\nday (12)"];
  G [label = "一\none (1)"];
  O [label = "页\npage (60)"];
  L [label = "贝\nshellfish (52)"];
  J [label = "目\neye (15)"];
  K [label = "只minus口\nanimal legs (*)"];
  M [label = "一\none (1)"];
  N [label = "丶\na drop of (*)"];

  I -> P [thick];
  B -> I [thick];
  E -> I [thick];
  C -> E [thick];
  D -> E [thick];
  H -> I [thick];
  F -> H [thick];
  G -> H [thick];
  O -> P [thick];
  L -> O [thick];
  J -> L [thick];
  K -> L [thick];
  M -> O [thick];
  N -> O [thick];
}
