blockdiag {
  颤 [label = "颤\n1867 tremble"];
  亶 [label = "亶\nNone Mr. Hyde"];
  亠 [label = "亠\nNone top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\nNone animal legs"];
  八 [label = "八\n8 eight"];
  回 [label = "回\n554 return"];
  囗 [label = "囗\nNone pent in"];
  口 [label = "口\n11 mouth"];
  旦 [label = "旦\n30 daybreak"];
  日 [label = "日\n12 day"];
  一 [label = "一\n1 one"];
  页 [label = "页\n60 page"];
  贝 [label = "贝\n52 shellfish"];
  目 [label = "目\n15 eye"];
  丶 [label = "丶\nNone a drop of"];
  亶 -> 颤;
  亠 -> 亶;
  六 -> 亠;
  囧只－口 -> 六;
  八 -> 囧只－口;
  囧只－口 -> 亠;
  八 -> 囧只－口;
  回 -> 亶;
  囗 -> 回;
  口 -> 回;
  旦 -> 亶;
  日 -> 旦;
  一 -> 旦;
  页 -> 颤;
  贝 -> 页;
  目 -> 贝;
  囧只－口 -> 贝;
  八 -> 囧只－口;
  一 -> 页;
  丶 -> 页;
}