blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  颤 [label = "颤\n1867 tremble"];
  亶 [label = "亶\n* Mr. Hyde"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  回 [label = "回\n554 return"];
  囗 [label = "囗\n* pent in"];
  口 [label = "口\n11 mouth"];
  旦 [label = "旦\n30 daybreak"];
  日 [label = "日\n12 day"];
  一 [label = "一\n1 one"];
  页 [label = "页\n60 page"];
  贝 [label = "贝\n52 shellfish"];
  目 [label = "目\n15 eye"];
  丶 [label = "丶\n* a drop of"];

  亶 -> 颤 [thick];
  亠 -> 亶 [thick];
  六 -> 亠 [thick];
  囧只－口 -> 六 [thick];
  八 -> 囧只－口 [thick];
  囧只－口 -> 亠 [thick];
  八 -> 囧只－口 [thick];
  回 -> 亶 [thick];
  囗 -> 回 [thick];
  口 -> 回 [thick];
  旦 -> 亶 [thick];
  日 -> 旦 [thick];
  一 -> 旦 [thick];
  页 -> 颤 [thick];
  贝 -> 页 [thick];
  目 -> 贝 [thick];
  囧只－口 -> 贝 [thick];
  八 -> 囧只－口 [thick];
  一 -> 页 [thick];
  丶 -> 页 [thick];
}
