blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  V [label = "颤\ntremble (1867)"];
  N [label = "亶\nMr. Hyde (*)"];
  G [label = "亠\ntop hat (*)"];
  D [label = "六\nsix (6)"];
  C [label = "囧只－口\nanimal legs (*)"];
  B [label = "八\neight (8)"];
  F [label = "囧只－口\nanimal legs (*)"];
  E [label = "八\neight (8)"];
  J [label = "回\nreturn (554)"];
  H [label = "囗\npent in (*)"];
  I [label = "口\nmouth (11)"];
  M [label = "旦\ndaybreak (30)"];
  K [label = "日\nday (12)"];
  L [label = "一\none (1)"];
  U [label = "页\npage (60)"];
  R [label = "贝\nshellfish (52)"];
  O [label = "目\neye (15)"];
  Q [label = "囧只－口\nanimal legs (*)"];
  P [label = "八\neight (8)"];
  S [label = "一\none (1)"];
  T [label = "丶\na drop of (*)"];

  N -> V [thick];
  G -> N [thick];
  D -> G [thick];
  C -> D [thick];
  B -> C [thick];
  F -> G [thick];
  E -> F [thick];
  J -> N [thick];
  H -> J [thick];
  I -> J [thick];
  M -> N [thick];
  K -> M [thick];
  L -> M [thick];
  U -> V [thick];
  R -> U [thick];
  O -> R [thick];
  Q -> R [thick];
  P -> Q [thick];
  S -> U [thick];
  T -> U [thick];
}
