blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "械\nweapon (1869)"];
  B [label = "木\ntree (202)"];
  H [label = "戒\ntake precautions against (1868)"];
  E [label = "开\nopen (613)"];
  D [label = "二\ntwo (2)"];
  C [label = "一\none (1)"];
  G [label = "戈\nhalberd (361)"];
  F [label = "弋\narrow (*)"];

  B -> I [thick];
  H -> I [thick];
  E -> H [thick];
  D -> E [thick];
  C -> D [thick];
  G -> H [thick];
  F -> G [thick];
}
