blockdiag {
  诫 [label = "诫\n1870 warn"];
  言 [label = "言\n346 say"];
  二 [label = "二\n2 two"];
  一 [label = "一\n1 one"];
  口 [label = "口\n11 mouth"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  戒 [label = "戒\n1868 take precautions against"];
  开 [label = "开\n613 open"];
  戈 [label = "戈\n361 halberd"];
  弋 [label = "弋\n* arrow"];
  言 -> 诫;
  二 -> 言;
  一 -> 二;
  口 -> 言;
  亠 -> 言;
  六 -> 亠;
  囧只－口 -> 六;
  八 -> 囧只－口;
  囧只－口 -> 亠;
  八 -> 囧只－口;
  戒 -> 诫;
  开 -> 戒;
  二 -> 开;
  一 -> 二;
  戈 -> 戒;
  弋 -> 戈;
}