blockdiag {
  1870 [label = "诫\n1870 warn"];
  346 [label = "言\n346 say"];
  2 [label = "二\n2 two"];
  1 [label = "一\n1 one"];
  11 [label = "口\n11 mouth"];
  None [label = "弋\nNone arrow"];
  6 [label = "六\n6 six"];
  8 [label = "八\n8 eight"];
  1868 [label = "戒\n1868 take precautions against"];
  613 [label = "开\n613 open"];
  361 [label = "戈\n361 halberd"];
  346 -> 1870;
  2 -> 346;
  1 -> 2;
  11 -> 346;
  None -> 346;
  6 -> None;
  None -> 6;
  8 -> None;
  None -> None;
  8 -> None;
  1868 -> 1870;
  613 -> 1868;
  2 -> 613;
  1 -> 2;
  361 -> 1868;
  None -> 361;
}