blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  M [label = "诫\nwarn (1870)"];
  F [label = "言\nsay (346)"];
  C [label = "二\ntwo (2)"];
  B [label = "一\none (1)"];
  D [label = "口\nmouth (11)"];
  E [label = "亠\ntop hat (*)"];
  L [label = "戒\ntake precautions against (1868)"];
  I [label = "开\nopen (613)"];
  H [label = "二\ntwo (2)"];
  G [label = "一\none (1)"];
  K [label = "戈\nhalberd (361)"];
  J [label = "弋\narrow (*)"];

  F -> M [thick];
  C -> F [thick];
  B -> C [thick];
  D -> F [thick];
  E -> F [thick];
  L -> M [thick];
  I -> L [thick];
  H -> I [thick];
  G -> H [thick];
  K -> L [thick];
  J -> K [thick];
}
