blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  M [label = "喷\nspurt (1873)"];
  B [label = "口\nmouth (11)"];
  L [label = "贲\nlocal-yokel chowder (*)"];
  F [label = "贝\nshellfish (52)"];
  C [label = "目\neye (15)"];
  E [label = "囧只－口\nanimal legs (*)"];
  D [label = "八\neight (8)"];
  K [label = "卉\nhaystack (*)"];
  I [label = "开\nopen (613)"];
  H [label = "二\ntwo (2)"];
  G [label = "一\none (1)"];
  J [label = "十\nten (10)"];

  B -> M [thick];
  L -> M [thick];
  F -> L [thick];
  C -> F [thick];
  E -> F [thick];
  D -> E [thick];
  K -> L [thick];
  I -> K [thick];
  H -> I [thick];
  G -> H [thick];
  J -> K [thick];
}
