blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "愤\nindignation (1874)"];
  B [label = "心\nheart (563)"];
  K [label = "贲\nlocal-yokel chowder (*)"];
  E [label = "贝\nshellfish (52)"];
  C [label = "目\neye (15)"];
  D [label = "只minus口\nanimal legs (*)"];
  J [label = "卉\nhaystack (*)"];
  H [label = "开\nopen (613)"];
  G [label = "二\ntwo (2)"];
  F [label = "一\none (1)"];
  I [label = "十\nten (10)"];

  B -> L [thick];
  K -> L [thick];
  E -> K [thick];
  C -> E [thick];
  D -> E [thick];
  J -> K [thick];
  H -> J [thick];
  G -> H [thick];
  F -> G [thick];
  I -> J [thick];
}
