blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  寇 [label = "寇\n1885 outlaw"];
  完 [label = "完\n193 finish"];
  宀 [label = "宀\n* house"];
  元 [label = "元\n59 beginning"];
  二 [label = "二\n2 two"];
  一 [label = "一\n1 one"];
  儿 [label = "儿\n56 youngster"];
  卜 [label = "卜\n43 divination"];
  丨 [label = "丨\n* walking stick"];
  丶 [label = "丶\n* a drop of"];
  又 [label = "又\n633 again"];

  完 -> 寇 [thick];
  宀 -> 完 [thick];
  元 -> 完 [thick];
  二 -> 元 [thick];
  一 -> 二 [thick];
  儿 -> 元 [thick];
  卜 -> 寇 [thick];
  丨 -> 卜 [thick];
  一 -> 丨 [thick];
  丶 -> 卜 [thick];
  又 -> 寇 [thick];
}