blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  贩 [label = "贩\n1897 peddler"];
  贝 [label = "贝\n52 shellfish"];
  目 [label = "目\n15 eye"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  反 [label = "反\n656 against"];
  "𠂆" [label = "𠂆\n* drag"];
  又 [label = "又\n633 again"];

  贝 -> 贩 [thick];
  目 -> 贝 [thick];
  囧只－口 -> 贝 [thick];
  八 -> 囧只－口 [thick];
  反 -> 贩 [thick];
  "𠂆" -> 反 [thick];
  又 -> 反 [thick];
}
