blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "貌\nmien (1903)"];
  E [label = "豸\nleopard (*)"];
  C [label = "爪\nclaw (663)"];
  B [label = "𠂆\ndrag (*)"];
  D [label = "豕\nsow (*)"];
  H [label = "白\nwhite (34)"];
  F [label = "日\nday (12)"];
  G [label = "丶\na drop of (*)"];
  I [label = "儿\nyoungster (56)"];

  E -> J [thick];
  C -> E [thick];
  B -> C [thick];
  D -> E [thick];
  H -> J [thick];
  F -> H [thick];
  G -> H [thick];
  I -> J [thick];
}
