blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  冶 [label = "冶\n1911 smelt"];
  冫 [label = "冫\n* ice"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];
  台 [label = "台\n672 platform"];
  厶 [label = "厶\n* elbow"];
  口 [label = "口\n11 mouth"];

  冫 -> 冶 [thick];
  水 -> 冫 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
  台 -> 冶 [thick];
  厶 -> 台 [thick];
  口 -> 台 [thick];
}