blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  弃 [label = "弃\n1917 forsake"];
  囧充－儿 [label = "囧充－儿\n* infant"];
  囧会－亼 [label = "囧会－亼\n* wall"];
  厶 [label = "厶\n* elbow"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];
  开 [label = "开\n613 open"];
  二 [label = "二\n2 two"];

  囧充－儿 -> 弃 [thick];
  囧会－亼 -> 囧充－儿 [thick];
  厶 -> 囧会－亼 [thick];
  一 -> 囧会－亼 [thick];
  丶 -> 囧充－儿 [thick];
  开 -> 弃 [thick];
  二 -> 开 [thick];
  一 -> 二 [thick];
}
