blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  撤 [label = "撤\n1918 remove"];
  扌 [label = "扌\n* fingers"];
  育 [label = "育\n683 education"];
  囧充－儿 [label = "囧充－儿\n* infant"];
  囧会－亼 [label = "囧会－亼\n* wall"];
  厶 [label = "厶\n* elbow"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];
  月 [label = "月\n13 month"];
  攵 [label = "攵\n* taskmaster"];

  扌 -> 撤 [thick];
  育 -> 撤 [thick];
  囧充－儿 -> 育 [thick];
  囧会－亼 -> 囧充－儿 [thick];
  厶 -> 囧会－亼 [thick];
  一 -> 囧会－亼 [thick];
  丶 -> 囧充－儿 [thick];
  月 -> 育 [thick];
  攵 -> 撤 [thick];
}
