blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "撤\nremove (1918)"];
  B [label = "扌\nfingers (*)"];
  I [label = "育\neducation (683)"];
  G [label = "囧充－儿\ninfant (*)"];
  E [label = "囧会－亼\nwall (*)"];
  C [label = "厶\nelbow (*)"];
  D [label = "一\none (1)"];
  F [label = "丶\na drop of (*)"];
  H [label = "月\nmonth (13)"];
  J [label = "攵\ntaskmaster (*)"];

  B -> K [thick];
  I -> K [thick];
  G -> I [thick];
  E -> G [thick];
  C -> E [thick];
  D -> E [thick];
  F -> G [thick];
  H -> I [thick];
  J -> K [thick];
}
