blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  N [label = "疏\nsparse (1921)"];
  F [label = "疋\nzoo (*)"];
  E [label = "囧走－十\nmending (*)"];
  D [label = "正\ncorrect (387)"];
  B [label = "一\none (1)"];
  C [label = "止\nstop (379)"];
  M [label = "㐬\nbaby Moses (*)"];
  K [label = "囧充－儿\ninfant (*)"];
  I [label = "囧会－亼\nwall (*)"];
  G [label = "厶\nelbow (*)"];
  H [label = "一\none (1)"];
  J [label = "丶\na drop of (*)"];
  L [label = "川\nstream (134)"];

  F -> N [thick];
  E -> F [thick];
  D -> E [thick];
  B -> D [thick];
  C -> D [thick];
  M -> N [thick];
  K -> M [thick];
  I -> K [thick];
  G -> I [thick];
  H -> I [thick];
  J -> K [thick];
  L -> M [thick];
}
