blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  疏 [label = "疏\n1921 sparse"];
  疋 [label = "疋\n* zoo"];
  囧走－十 [label = "囧走－十\n* mending"];
  正 [label = "正\n387 correct"];
  一 [label = "一\n1 one"];
  止 [label = "止\n379 stop"];
  "㐬" [label = "㐬\n* baby Moses"];
  囧充－儿 [label = "囧充－儿\n* infant"];
  囧会－亼 [label = "囧会－亼\n* wall"];
  厶 [label = "厶\n* elbow"];
  丶 [label = "丶\n* a drop of"];
  川 [label = "川\n134 stream"];

  疋 -> 疏 [thick];
  囧走－十 -> 疋 [thick];
  正 -> 囧走－十 [thick];
  一 -> 正 [thick];
  止 -> 正 [thick];
  "㐬" -> 疏 [thick];
  囧充－儿 -> "㐬" [thick];
  囧会－亼 -> 囧充－儿 [thick];
  厶 -> 囧会－亼 [thick];
  一 -> 囧会－亼 [thick];
  丶 -> 囧充－儿 [thick];
  川 -> "㐬" [thick];
}
