blockdiag {
  疏 [label = "疏\n1921 sparse"];
  疋 [label = "疋\nNone zoo"];
  囧走－十 [label = "囧走－十\nNone mending"];
  正 [label = "正\n387 correct"];
  一 [label = "一\n1 one"];
  止 [label = "止\n379 stop"];
  㐬 [label = "㐬\nNone baby Moses"];
  囧充－儿 [label = "囧充－儿\nNone infant"];
  囧会－亼 [label = "囧会－亼\nNone wall"];
  厶 [label = "厶\nNone elbow"];
  丶 [label = "丶\nNone a drop of"];
  川 [label = "川\n134 stream"];
  疋 -> 疏;
  囧走－十 -> 疋;
  正 -> 囧走－十;
  一 -> 正;
  止 -> 正;
  㐬 -> 疏;
  囧充－儿 -> 㐬;
  囧会－亼 -> 囧充－儿;
  厶 -> 囧会－亼;
  一 -> 囧会－亼;
  丶 -> 囧充－儿;
  川 -> 㐬;
}