blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  P [label = "蔬\nveggies (1922)"];
  B [label = "艹\nflower (*)"];
  O [label = "疏\nsparse (1921)"];
  G [label = "疋\nzoo (*)"];
  F [label = "走minus十\nmending (*)"];
  E [label = "正\ncorrect (387)"];
  C [label = "一\none (1)"];
  D [label = "止\nstop (379)"];
  N [label = "㐬\nbaby Moses (*)"];
  L [label = "充minus儿\ninfant (*)"];
  J [label = "会minus亼\nwall (*)"];
  H [label = "厶\nelbow (*)"];
  I [label = "一\none (1)"];
  K [label = "丶\na drop of (*)"];
  M [label = "川\nstream (134)"];

  B -> P [thick];
  O -> P [thick];
  G -> O [thick];
  F -> G [thick];
  E -> F [thick];
  C -> E [thick];
  D -> E [thick];
  N -> O [thick];
  L -> N [thick];
  J -> L [thick];
  H -> J [thick];
  I -> J [thick];
  K -> L [thick];
  M -> N [thick];
}
