blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  钩 [label = "钩\n1925 hook"];
  金 [label = "金\n279 gold"];
  "𠆢" [label = "𠆢\n* umbrella"];
  王 [label = "王\n265 king"];
  工 [label = "工\n76 work"];
  丶 [label = "丶\n* a drop of"];
  囧勾 [label = "囧勾\n* cast"];
  勹 [label = "勹\n* bound up"];
  厶 [label = "厶\n* elbow"];

  金 -> 钩 [thick];
  "𠆢" -> 金 [thick];
  王 -> 金 [thick];
  工 -> 王 [thick];
  丶 -> 金 [thick];
  囧勾 -> 钩 [thick];
  勹 -> 囧勾 [thick];
  厶 -> 囧勾 [thick];
}
