blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "钩\nhook (1925)"];
  F [label = "金\ngold (279)"];
  B [label = "𠆢\numbrella (*)"];
  D [label = "王\nking (265)"];
  C [label = "工\nwork (76)"];
  E [label = "丶\na drop of (*)"];
  I [label = "囧勾\ncast (*)"];
  G [label = "勹\nbound up (*)"];
  H [label = "厶\nelbow (*)"];

  F -> J [thick];
  B -> F [thick];
  D -> F [thick];
  C -> D [thick];
  E -> F [thick];
  I -> J [thick];
  G -> I [thick];
  H -> I [thick];
}
