blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  碳 [label = "碳\n1933 carbon"];
  石 [label = "石\n125 stone"];
  口 [label = "口\n11 mouth"];
  厂 [label = "厂\n121 factory"];
  炭 [label = "炭\n1932 charcoal"];
  山 [label = "山\n688 mountain"];
  灰 [label = "灰\n172 ashes"];
  火 [label = "火\n170 fire"];
  "𠂇" [label = "𠂇\n* by one’s side"];
  十 [label = "十\n10 ten"];

  石 -> 碳 [thick];
  口 -> 石 [thick];
  厂 -> 石 [thick];
  炭 -> 碳 [thick];
  山 -> 炭 [thick];
  灰 -> 炭 [thick];
  火 -> 灰 [thick];
  "𠂇" -> 灰 [thick];
  十 -> "𠂇" [thick];
}
