blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "碳\ncarbon (1933)"];
  D [label = "石\nstone (125)"];
  B [label = "口\nmouth (11)"];
  C [label = "厂\nfactory (121)"];
  J [label = "炭\ncharcoal (1932)"];
  E [label = "山\nmountain (688)"];
  I [label = "灰\nashes (172)"];
  F [label = "火\nfire (170)"];
  H [label = "𠂇\nby one’s side (*)"];
  G [label = "十\nten (10)"];

  D -> K [thick];
  B -> D [thick];
  C -> D [thick];
  J -> K [thick];
  E -> J [thick];
  I -> J [thick];
  F -> I [thick];
  H -> I [thick];
  G -> H [thick];
}
