blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "摧\nwreck (1938)"];
  F [label = "指\nfinger (594)"];
  B [label = "扌\nfingers (*)"];
  E [label = "旨\npurpose (463)"];
  C [label = "匕\nancient spoon (453)"];
  D [label = "日\nday (12)"];
  I [label = "崔\nCui (1937)"];
  G [label = "山\nmountain (688)"];
  H [label = "隹\nturkey (*)"];

  F -> J [thick];
  B -> F [thick];
  E -> F [thick];
  C -> E [thick];
  D -> E [thick];
  I -> J [thick];
  G -> I [thick];
  H -> I [thick];
}
