blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  摧 [label = "摧\n1938 wreck"];
  指 [label = "指\n594 finger"];
  扌 [label = "扌\n* fingers"];
  旨 [label = "旨\n463 purpose"];
  匕 [label = "匕\n453 ancient spoon"];
  日 [label = "日\n12 day"];
  崔 [label = "崔\n1937 Cui"];
  山 [label = "山\n688 mountain"];
  隹 [label = "隹\n* turkey"];

  指 -> 摧 [thick];
  扌 -> 指 [thick];
  旨 -> 指 [thick];
  匕 -> 旨 [thick];
  日 -> 旨 [thick];
  崔 -> 摧 [thick];
  山 -> 崔 [thick];
  隹 -> 崔 [thick];
}