blockdiag {
  滚 [label = "滚\n1949 trundle"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];
  衣 [label = "衣\n400 clothing"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  公 [label = "公\n696 public"];
  厶 [label = "厶\n* elbow"];
  水 -> 滚;
  丨 -> 水;
  一 -> 丨;
  丶 -> 水;
  衣 -> 滚;
  亠 -> 衣;
  六 -> 亠;
  囧只－口 -> 六;
  八 -> 囧只－口;
  囧只－口 -> 亠;
  八 -> 囧只－口;
  公 -> 滚;
  八 -> 公;
  厶 -> 公;
}