blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "滚\ntrundle (1949)"];
  E [label = "水\nwater (137)"];
  C [label = "丨\nwalking stick (*)"];
  B [label = "一\none (1)"];
  D [label = "丶\na drop of (*)"];
  G [label = "衣\nclothing (400)"];
  F [label = "亠\ntop hat (*)"];
  J [label = "公\npublic (696)"];
  H [label = "八\neight (8)"];
  I [label = "厶\nelbow (*)"];

  E -> K [thick];
  C -> E [thick];
  B -> C [thick];
  D -> E [thick];
  G -> K [thick];
  F -> G [thick];
  J -> K [thick];
  H -> J [thick];
  I -> J [thick];
}
