blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  裕 [label = "裕\n1952 abundant"];
  衣 [label = "衣\n400 clothing"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  谷 [label = "谷\n698 valley"];
  "𠆢" [label = "𠆢\n* umbrella"];
  口 [label = "口\n11 mouth"];

  衣 -> 裕 [thick];
  亠 -> 衣 [thick];
  六 -> 亠 [thick];
  囧只－口 -> 六 [thick];
  八 -> 囧只－口 [thick];
  囧只－口 -> 亠 [thick];
  八 -> 囧只－口 [thick];
  谷 -> 裕 [thick];
  囧只－口 -> 谷 [thick];
  八 -> 囧只－口 [thick];
  "𠆢" -> 谷 [thick];
  口 -> 谷 [thick];
}
