blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "榕\nbanyan (1953)"];
  B [label = "木\ntree (202)"];
  I [label = "容\ncontain (701)"];
  C [label = "宀\nhouse (*)"];
  H [label = "谷\nvalley (698)"];
  E [label = "囧只－口\nanimal legs (*)"];
  D [label = "八\neight (8)"];
  F [label = "𠆢\numbrella (*)"];
  G [label = "口\nmouth (11)"];

  B -> J [thick];
  I -> J [thick];
  C -> I [thick];
  H -> I [thick];
  E -> H [thick];
  D -> E [thick];
  F -> H [thick];
  G -> H [thick];
}
