blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  熔 [label = "熔\n1954 fuse"];
  火 [label = "火\n170 fire"];
  容 [label = "容\n701 contain"];
  宀 [label = "宀\n* house"];
  谷 [label = "谷\n698 valley"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  "𠆢" [label = "𠆢\n* umbrella"];
  口 [label = "口\n11 mouth"];

  火 -> 熔 [thick];
  容 -> 熔 [thick];
  宀 -> 容 [thick];
  谷 -> 容 [thick];
  囧只－口 -> 谷 [thick];
  八 -> 囧只－口 [thick];
  "𠆢" -> 谷 [thick];
  口 -> 谷 [thick];
}
