blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  裳 [label = "裳\n1955 raiment"];
  囧赏－贝 [label = "囧赏－贝\n* outhouse"];
  小 [label = "小\n109 small"];
  丶 [label = "丶\n* a drop of"];
  口 [label = "口\n11 mouth"];
  衣 [label = "衣\n400 clothing"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];

  囧赏－贝 -> 裳 [thick];
  小 -> 囧赏－贝 [thick];
  丶 -> 小 [thick];
  口 -> 囧赏－贝 [thick];
  衣 -> 裳 [thick];
  亠 -> 衣 [thick];
  六 -> 亠 [thick];
  囧只－口 -> 六 [thick];
  八 -> 囧只－口 [thick];
  囧只－口 -> 亠 [thick];
  八 -> 囧只－口 [thick];
}