blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  撑 [label = "撑\n1957 prop up"];
  扌 [label = "扌\n* fingers"];
  掌 [label = "掌\n1956 palm of the hand"];
  囧赏－贝 [label = "囧赏－贝\n* outhouse"];
  小 [label = "小\n109 small"];
  丶 [label = "丶\n* a drop of"];
  口 [label = "口\n11 mouth"];
  手 [label = "手\n584 hand"];

  扌 -> 撑 [thick];
  掌 -> 撑 [thick];
  囧赏－贝 -> 掌 [thick];
  小 -> 囧赏－贝 [thick];
  丶 -> 小 [thick];
  口 -> 囧赏－贝 [thick];
  手 -> 掌 [thick];
}
