blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "勋\nmerit (1983)"];
  F [label = "员\nemployee (55)"];
  B [label = "口\nmouth (11)"];
  E [label = "贝\nshellfish (52)"];
  C [label = "目\neye (15)"];
  D [label = "只minus口\nanimal legs (*)"];
  I [label = "肌\nmuscle (63)"];
  G [label = "几\nhow many? (57)"];
  H [label = "月\nmonth (13)"];

  F -> J [thick];
  B -> F [thick];
  E -> F [thick];
  C -> E [thick];
  D -> E [thick];
  I -> J [thick];
  G -> I [thick];
  H -> I [thick];
}
