blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "劣\ninferior (1984)"];
  E [label = "少\nfew (110)"];
  B [label = "丶\na drop of (*)"];
  D [label = "小\nsmall (109)"];
  C [label = "丶\na drop of (*)"];
  H [label = "肌\nmuscle (63)"];
  F [label = "几\nhow many? (57)"];
  G [label = "月\nmonth (13)"];

  E -> I [thick];
  B -> E [thick];
  D -> E [thick];
  C -> D [thick];
  H -> I [thick];
  F -> H [thick];
  G -> H [thick];
}
