blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "募\nrecruit (1985)"];
  E [label = "莫\nnobody (231)"];
  B [label = "艹\nflower (*)"];
  C [label = "日\nday (12)"];
  D [label = "大\nlarge (113)"];
  H [label = "肌\nmuscle (63)"];
  F [label = "几\nhow many? (57)"];
  G [label = "月\nmonth (13)"];

  E -> I [thick];
  B -> E [thick];
  C -> E [thick];
  D -> E [thick];
  H -> I [thick];
  F -> H [thick];
  G -> H [thick];
}
