blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  颓 [label = "颓\n2004 decrepit"];
  秃 [label = "秃\n2003 bald"];
  禾 [label = "禾\n762 standing grain"];
  几 [label = "几\n57 how many?"];
  页 [label = "页\n60 page"];
  贝 [label = "贝\n52 shellfish"];
  目 [label = "目\n15 eye"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];

  秃 -> 颓 [thick];
  禾 -> 秃 [thick];
  几 -> 秃 [thick];
  页 -> 颓 [thick];
  贝 -> 页 [thick];
  目 -> 贝 [thick];
  囧只－口 -> 贝 [thick];
  八 -> 囧只－口 [thick];
  一 -> 页 [thick];
  丶 -> 页 [thick];
}