blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  稠 [label = "稠\n2009 dense"];
  禾 [label = "禾\n762 standing grain"];
  周 [label = "周\n333 circumference"];
  囧周－冂 [label = "囧周－冂\n* lidded crock"];
  土 [label = "土\n158 soil"];
  口 [label = "口\n11 mouth"];
  冂 [label = "冂\n* hood"];
  几 [label = "几\n57 how many?"];

  禾 -> 稠 [thick];
  周 -> 稠 [thick];
  囧周－冂 -> 周 [thick];
  土 -> 囧周－冂 [thick];
  口 -> 囧周－冂 [thick];
  冂 -> 周 [thick];
  几 -> 冂 [thick];
}
