blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "颖\nclever (2010)"];
  B [label = "匕\nancient spoon (453)"];
  C [label = "禾\nstanding grain (762)"];
  I [label = "页\npage (60)"];
  F [label = "贝\nshellfish (52)"];
  D [label = "目\neye (15)"];
  E [label = "只minus口\nanimal legs (*)"];
  G [label = "一\none (1)"];
  H [label = "丶\na drop of (*)"];

  B -> J [thick];
  C -> J [thick];
  I -> J [thick];
  F -> I [thick];
  D -> F [thick];
  E -> F [thick];
  G -> I [thick];
  H -> I [thick];
}
