blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  锹 [label = "锹\n2019 shovel"];
  金 [label = "金\n279 gold"];
  "𠆢" [label = "𠆢\n* umbrella"];
  王 [label = "王\n265 king"];
  工 [label = "工\n76 work"];
  丶 [label = "丶\n* a drop of"];
  秋 [label = "秋\n768 autumn"];
  禾 [label = "禾\n762 standing grain"];
  火 [label = "火\n170 fire"];

  金 -> 锹 [thick];
  "𠆢" -> 金 [thick];
  王 -> 金 [thick];
  工 -> 王 [thick];
  丶 -> 金 [thick];
  秋 -> 锹 [thick];
  禾 -> 秋 [thick];
  火 -> 秋 [thick];
}
