blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "黎\nhost (2024)"];
  H [label = "黍\nRumpelbrella (*)"];
  B [label = "𠆢\numbrella (*)"];
  C [label = "禾\nstanding grain (762)"];
  G [label = "水\nwater (137)"];
  E [label = "丨\nwalking stick (*)"];
  D [label = "一\none (1)"];
  F [label = "丶\na drop of (*)"];
  I [label = "勹\nbound up (*)"];
  J [label = "丶\na drop of (*)"];

  H -> K [thick];
  B -> H [thick];
  C -> H [thick];
  G -> H [thick];
  E -> G [thick];
  D -> E [thick];
  F -> G [thick];
  I -> K [thick];
  J -> K [thick];
}
