blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "膝\nknees (2025)"];
  B [label = "月\nmonth (13)"];
  I [label = "桼\nBaron von Rumpelbrella (*)"];
  C [label = "𠆢\numbrella (*)"];
  G [label = "水\nwater (137)"];
  E [label = "丨\nwalking stick (*)"];
  D [label = "一\none (1)"];
  F [label = "丶\na drop of (*)"];
  H [label = "木\ntree (202)"];

  B -> J [thick];
  I -> J [thick];
  C -> I [thick];
  G -> I [thick];
  E -> G [thick];
  D -> E [thick];
  F -> G [thick];
  H -> I [thick];
}
