blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  漆 [label = "漆\n2026 wall paint"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];
  桼 [label = "桼\n* Baron von Rumpelbrella"];
  "𠆢" [label = "𠆢\n* umbrella"];
  木 [label = "木\n202 tree"];

  水 -> 漆 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
  桼 -> 漆 [thick];
  "𠆢" -> 桼 [thick];
  水 -> 桼 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
  木 -> 桼 [thick];
}