blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  澳 [label = "澳\n2032 deep inlet"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];
  奥 [label = "奥\n2031 of great depth"];
  冂 [label = "冂\n* hood"];
  几 [label = "几\n57 how many?"];
  米 [label = "米\n778 rice"];
  大 [label = "大\n113 large"];

  水 -> 澳 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
  奥 -> 澳 [thick];
  丶 -> 奥 [thick];
  冂 -> 奥 [thick];
  几 -> 冂 [thick];
  米 -> 奥 [thick];
  大 -> 奥 [thick];
}
