blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  梁 [label = "梁\n2037 roof beam"];
  囧粱－米 [label = "囧粱－米\n* decapitation"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];
  刀 [label = "刀\n83 sword"];
  木 [label = "木\n202 tree"];

  囧粱－米 -> 梁 [thick];
  水 -> 囧粱－米 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
  刀 -> 囧粱－米 [thick];
  丶 -> 囧粱－米 [thick];
  木 -> 梁 [thick];
}
