blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  弊 [label = "弊\n2044 fraud"];
  敝 [label = "敝\n* shredder"];
  冂 [label = "冂\n* hood"];
  几 [label = "几\n57 how many?"];
  米 [label = "米\n778 rice"];
  攵 [label = "攵\n* taskmaster"];
  开 [label = "开\n613 open"];
  二 [label = "二\n2 two"];
  一 [label = "一\n1 one"];

  敝 -> 弊 [thick];
  冂 -> 敝 [thick];
  几 -> 冂 [thick];
  米 -> 敝 [thick];
  攵 -> 敝 [thick];
  开 -> 弊 [thick];
  二 -> 开 [thick];
  一 -> 二 [thick];
}