blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "弊\nfraud (2044)"];
  F [label = "敝\nshredder (*)"];
  C [label = "冂\nhood (*)"];
  B [label = "几\nhow many? (57)"];
  D [label = "米\nrice (778)"];
  E [label = "攵\ntaskmaster (*)"];
  I [label = "开\nopen (613)"];
  H [label = "二\ntwo (2)"];
  G [label = "一\none (1)"];

  F -> J [thick];
  C -> F [thick];
  B -> C [thick];
  D -> F [thick];
  E -> F [thick];
  I -> J [thick];
  H -> I [thick];
  G -> H [thick];
}
