blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  箭 [label = "箭\n2051 arrow"];
  竹 [label = "竹\n786 bamboo"];
  丁 [label = "丁\n90 fourth"];
  前 [label = "前\n303 in front"];
  丷 [label = "丷\n* horns"];
  一 [label = "一\n1 one"];
  刖 [label = "刖\n* butcher"];
  月 [label = "月\n13 month"];
  刀 [label = "刀\n83 sword"];

  竹 -> 箭 [thick];
  丁 -> 竹 [thick];
  前 -> 箭 [thick];
  丷 -> 前 [thick];
  一 -> 丷 [thick];
  刖 -> 前 [thick];
  月 -> 刖 [thick];
  刀 -> 刖 [thick];
}