blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "筛\nsift (2052)"];
  C [label = "竹\nbamboo (786)"];
  B [label = "丁\nfourth (90)"];
  H [label = "师\nteacher (412)"];
  F [label = "帅\ncommander (411)"];
  D [label = "刀\nsword (83)"];
  E [label = "巾\ntowel (410)"];
  G [label = "一\none (1)"];

  C -> I [thick];
  B -> C [thick];
  H -> I [thick];
  F -> H [thick];
  D -> F [thick];
  E -> F [thick];
  G -> H [thick];
}
