blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "侦\ndetect (2061)"];
  B [label = "人\nperson (793)"];
  K [label = "贞\nchaste (54)"];
  F [label = "贝\nshellfish (52)"];
  C [label = "目\neye (15)"];
  E [label = "囧只－口\nanimal legs (*)"];
  D [label = "八\neight (8)"];
  J [label = "卜\ndivination (43)"];
  H [label = "丨\nwalking stick (*)"];
  G [label = "一\none (1)"];
  I [label = "丶\na drop of (*)"];

  B -> L [thick];
  K -> L [thick];
  F -> K [thick];
  C -> F [thick];
  E -> F [thick];
  D -> E [thick];
  J -> K [thick];
  H -> J [thick];
  G -> H [thick];
  I -> J [thick];
}
