blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "倾\nincline (2082)"];
  B [label = "人\nperson (793)"];
  J [label = "顷\n100 Chinese acres (1703)"];
  C [label = "七\nseven (7)"];
  I [label = "页\npage (60)"];
  F [label = "贝\nshellfish (52)"];
  D [label = "目\neye (15)"];
  E [label = "只minus口\nanimal legs (*)"];
  G [label = "一\none (1)"];
  H [label = "丶\na drop of (*)"];

  B -> K [thick];
  J -> K [thick];
  C -> J [thick];
  I -> J [thick];
  F -> I [thick];
  D -> F [thick];
  E -> F [thick];
  G -> I [thick];
  H -> I [thick];
}
