blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "傲\nhaughty (2087)"];
  B [label = "人\nperson (793)"];
  C [label = "土\nsoil (158)"];
  H [label = "放\nrelease (496)"];
  D [label = "攵\ntaskmaster (*)"];
  G [label = "方\ndirection (494)"];
  E [label = "刀\nsword (83)"];
  F [label = "亠\ntop hat (*)"];

  B -> I [thick];
  C -> I [thick];
  H -> I [thick];
  D -> H [thick];
  G -> H [thick];
  E -> G [thick];
  F -> G [thick];
}
