blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  傲 [label = "傲\n2087 haughty"];
  人 [label = "人\n793 person"];
  土 [label = "土\n158 soil"];
  放 [label = "放\n496 release"];
  攵 [label = "攵\n* taskmaster"];
  方 [label = "方\n494 direction"];
  刀 [label = "刀\n83 sword"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];

  人 -> 傲 [thick];
  土 -> 傲 [thick];
  放 -> 傲 [thick];
  攵 -> 放 [thick];
  方 -> 放 [thick];
  刀 -> 方 [thick];
  亠 -> 方 [thick];
  六 -> 亠 [thick];
  囧只－口 -> 六 [thick];
  八 -> 囧只－口 [thick];
  囧只－口 -> 亠 [thick];
  八 -> 囧只－口 [thick];
}
