blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  \ [label = "僧\nBuddhist monk (2088)"];
  B [label = "人\nperson (793)"];
  [ [label = "曾\nformerly (502)"];
  D [label = "丷\nhorns (*)"];
  C [label = "一\none (1)"];
  Y [label = "脑\nbrain (1176)"];
  E [label = "月\nmonth (13)"];
  X [label = "㐫\nFagin (*)"];
  K [label = "亠\ntop hat (*)"];
  H [label = "六\nsix (6)"];
  G [label = "囧只－口\nanimal legs (*)"];
  F [label = "八\neight (8)"];
  J [label = "囧只－口\nanimal legs (*)"];
  I [label = "八\neight (8)"];
  W [label = "凶\ncruel (1174)"];
  L [label = "㐅\nsheaf (*)"];
  V [label = "坑\npit (323)"];
  T [label = "亢\nwhirlwind (*)"];
  R [label = "亠\ntop hat (*)"];
  O [label = "六\nsix (6)"];
  N [label = "囧只－口\nanimal legs (*)"];
  M [label = "八\neight (8)"];
  Q [label = "囧只－口\nanimal legs (*)"];
  P [label = "八\neight (8)"];
  S [label = "几\nhow many? (57)"];
  U [label = "土\nsoil (158)"];
  Z [label = "日\nday (12)"];

  B -> \ [thick];
  [ -> \ [thick];
  D -> [ [thick];
  C -> D [thick];
  Y -> [ [thick];
  E -> Y [thick];
  X -> Y [thick];
  K -> X [thick];
  H -> K [thick];
  G -> H [thick];
  F -> G [thick];
  J -> K [thick];
  I -> J [thick];
  W -> X [thick];
  L -> W [thick];
  V -> W [thick];
  T -> V [thick];
  R -> T [thick];
  O -> R [thick];
  N -> O [thick];
  M -> N [thick];
  Q -> R [thick];
  P -> Q [thick];
  S -> T [thick];
  U -> V [thick];
  Z -> [ [thick];
}
