blockdiag {
  诬 [label = "诬\n2107 charge falsely"];
  言 [label = "言\n346 say"];
  二 [label = "二\n2 two"];
  一 [label = "一\n1 one"];
  口 [label = "口\n11 mouth"];
  亠 [label = "亠\nNone top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\nNone animal legs"];
  八 [label = "八\n8 eight"];
  巫 [label = "巫\n850 witch"];
  工 [label = "工\n76 work"];
  从 [label = "从\n846 follow"];
  人 [label = "人\n793 person"];
  言 -> 诬;
  二 -> 言;
  一 -> 二;
  口 -> 言;
  亠 -> 言;
  六 -> 亠;
  囧只－口 -> 六;
  八 -> 囧只－口;
  囧只－口 -> 亠;
  八 -> 囧只－口;
  巫 -> 诬;
  工 -> 巫;
  从 -> 巫;
  人 -> 从;
}