blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "诬\ncharge falsely (2107)"];
  F [label = "言\nsay (346)"];
  C [label = "二\ntwo (2)"];
  B [label = "一\none (1)"];
  D [label = "口\nmouth (11)"];
  E [label = "亠\ntop hat (*)"];
  J [label = "巫\nwitch (850)"];
  G [label = "工\nwork (76)"];
  I [label = "从\nfollow (846)"];
  H [label = "人\nperson (793)"];

  F -> K [thick];
  C -> F [thick];
  B -> C [thick];
  D -> F [thick];
  E -> F [thick];
  J -> K [thick];
  G -> J [thick];
  I -> J [thick];
  H -> I [thick];
}
