blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  诬 [label = "诬\n2107 charge falsely"];
  言 [label = "言\n346 say"];
  二 [label = "二\n2 two"];
  一 [label = "一\n1 one"];
  口 [label = "口\n11 mouth"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  巫 [label = "巫\n850 witch"];
  工 [label = "工\n76 work"];
  从 [label = "从\n846 follow"];
  人 [label = "人\n793 person"];

  言 -> 诬 [thick];
  二 -> 言 [thick];
  一 -> 二 [thick];
  口 -> 言 [thick];
  亠 -> 言 [thick];
  六 -> 亠 [thick];
  囧只－口 -> 六 [thick];
  八 -> 囧只－口 [thick];
  囧只－口 -> 亠 [thick];
  八 -> 囧只－口 [thick];
  巫 -> 诬 [thick];
  工 -> 巫 [thick];
  从 -> 巫 [thick];
  人 -> 从 [thick];
}
