blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  淫 [label = "淫\n2113 promiscuous"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];
  爪 [label = "爪\n663 claw"];
  "𠂆" [label = "𠂆\n* drag"];
  壬 [label = "壬\n* porter"];
  士 [label = "士\n334 soldier"];

  水 -> 淫 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
  爪 -> 淫 [thick];
  "𠂆" -> 爪 [thick];
  壬 -> 淫 [thick];
  士 -> 壬 [thick];
}