blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  Q [label = "赎\nredeem (2116)"];
  D [label = "贝\nshellfish (52)"];
  B [label = "目\neye (15)"];
  C [label = "只minus口\nanimal legs (*)"];
  P [label = "卖\nsell (859)"];
  E [label = "十\nten (10)"];
  O [label = "买\nbuy (858)"];
  G [label = "乛\nberet (*)"];
  F [label = "冖\ncrown (*)"];
  N [label = "头\nhead (856)"];
  H [label = "大\nlarge (113)"];
  M [label = "冫\nice (*)"];
  L [label = "水\nwater (137)"];
  J [label = "丨\nwalking stick (*)"];
  I [label = "一\none (1)"];
  K [label = "丶\na drop of (*)"];

  D -> Q [thick];
  B -> D [thick];
  C -> D [thick];
  P -> Q [thick];
  E -> P [thick];
  O -> P [thick];
  G -> O [thick];
  F -> G [thick];
  N -> O [thick];
  H -> N [thick];
  M -> N [thick];
  L -> M [thick];
  J -> L [thick];
  I -> J [thick];
  K -> L [thick];
}
