blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  赎 [label = "赎\n2116 redeem"];
  贝 [label = "贝\n52 shellfish"];
  目 [label = "目\n15 eye"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  卖 [label = "卖\n859 sell"];
  十 [label = "十\n10 ten"];
  买 [label = "买\n858 buy"];
  乛 [label = "乛\n* beret"];
  冖 [label = "冖\n* crown"];
  头 [label = "头\n856 head"];
  大 [label = "大\n113 large"];
  冫 [label = "冫\n* ice"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];

  贝 -> 赎 [thick];
  目 -> 贝 [thick];
  囧只－口 -> 贝 [thick];
  八 -> 囧只－口 [thick];
  卖 -> 赎 [thick];
  十 -> 卖 [thick];
  买 -> 卖 [thick];
  乛 -> 买 [thick];
  冖 -> 乛 [thick];
  头 -> 买 [thick];
  大 -> 头 [thick];
  冫 -> 头 [thick];
  水 -> 冫 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
}