blockdiag {
  赎 [label = "赎\n2116 redeem"];
  贝 [label = "贝\n52 shellfish"];
  目 [label = "目\n15 eye"];
  囧只－口 [label = "囧只－口\nNone animal legs"];
  八 [label = "八\n8 eight"];
  卖 [label = "卖\n859 sell"];
  十 [label = "十\n10 ten"];
  买 [label = "买\n858 buy"];
  乛 [label = "乛\nNone beret"];
  冖 [label = "冖\nNone crown"];
  头 [label = "头\n856 head"];
  大 [label = "大\n113 large"];
  冫 [label = "冫\nNone ice"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\nNone walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\nNone a drop of"];
  贝 -> 赎;
  目 -> 贝;
  囧只－口 -> 贝;
  八 -> 囧只－口;
  卖 -> 赎;
  十 -> 卖;
  买 -> 卖;
  乛 -> 买;
  冖 -> 乛;
  头 -> 买;
  大 -> 头;
  冫 -> 头;
  水 -> 冫;
  丨 -> 水;
  一 -> 丨;
  丶 -> 水;
}