blockdiag {
  2116 [label = "赎\n2116 redeem"];
  52 [label = "贝\n52 shellfish"];
  15 [label = "目\n15 eye"];
  None [label = "丶\nNone a drop of"];
  8 [label = "八\n8 eight"];
  859 [label = "卖\n859 sell"];
  10 [label = "十\n10 ten"];
  858 [label = "买\n858 buy"];
  856 [label = "头\n856 head"];
  113 [label = "大\n113 large"];
  137 [label = "水\n137 water"];
  1 [label = "一\n1 one"];
  52 -> 2116;
  15 -> 52;
  None -> 52;
  8 -> None;
  859 -> 2116;
  10 -> 859;
  858 -> 859;
  None -> 858;
  None -> None;
  856 -> 858;
  113 -> 856;
  None -> 856;
  137 -> None;
  None -> 137;
  1 -> None;
  None -> 137;
}