blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  N [label = "瓷\nporcelain (2118)"];
  H [label = "次\nnext (478)"];
  B [label = "欠\nlack (474)"];
  G [label = "冫\nice (*)"];
  F [label = "水\nwater (137)"];
  D [label = "丨\nwalking stick (*)"];
  C [label = "一\none (1)"];
  E [label = "丶\na drop of (*)"];
  M [label = "瓦\ntile (2117)"];
  I [label = "一\none (1)"];
  J [label = "囧以－丶人\nplow (*)"];
  K [label = "乙\nsecond (95)"];
  L [label = "丶\na drop of (*)"];

  H -> N [thick];
  B -> H [thick];
  G -> H [thick];
  F -> G [thick];
  D -> F [thick];
  C -> D [thick];
  E -> F [thick];
  M -> N [thick];
  I -> M [thick];
  J -> M [thick];
  K -> M [thick];
  L -> M [thick];
}
