blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  瓷 [label = "瓷\n2118 porcelain"];
  次 [label = "次\n478 next"];
  欠 [label = "欠\n474 lack"];
  冫 [label = "冫\n* ice"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];
  瓦 [label = "瓦\n2117 tile"];
  囧以－丶人 [label = "囧以－丶人\n* plow"];
  乙 [label = "乙\n95 second"];

  次 -> 瓷 [thick];
  欠 -> 次 [thick];
  冫 -> 次 [thick];
  水 -> 冫 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
  瓦 -> 瓷 [thick];
  一 -> 瓦 [thick];
  囧以－丶人 -> 瓦 [thick];
  乙 -> 瓦 [thick];
  丶 -> 瓦 [thick];
}
