blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  瓶 [label = "瓶\n2120 bottle"];
  并 [label = "并\n863 combine"];
  丷 [label = "丷\n* horns"];
  一 [label = "一\n1 one"];
  开 [label = "开\n613 open"];
  二 [label = "二\n2 two"];
  瓦 [label = "瓦\n2117 tile"];
  囧以－丶人 [label = "囧以－丶人\n* plow"];
  乙 [label = "乙\n95 second"];
  丶 [label = "丶\n* a drop of"];

  并 -> 瓶 [thick];
  丷 -> 并 [thick];
  一 -> 丷 [thick];
  开 -> 并 [thick];
  二 -> 开 [thick];
  一 -> 二 [thick];
  瓦 -> 瓶 [thick];
  一 -> 瓦 [thick];
  囧以－丶人 -> 瓦 [thick];
  乙 -> 瓦 [thick];
  丶 -> 瓦 [thick];
}
