blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "旋\nwhirl (2128)"];
  F [label = "施minus也\nbanner (*)"];
  D [label = "方\ndirection (494)"];
  B [label = "刀\nsword (83)"];
  C [label = "亠\ntop hat (*)"];
  E [label = "𠂉\nreclining (*)"];
  K [label = "疋\nzoo (*)"];
  J [label = "走minus十\nmending (*)"];
  I [label = "正\ncorrect (387)"];
  G [label = "一\none (1)"];
  H [label = "止\nstop (379)"];

  F -> L [thick];
  D -> F [thick];
  B -> D [thick];
  C -> D [thick];
  E -> F [thick];
  K -> L [thick];
  J -> K [thick];
  I -> J [thick];
  G -> I [thick];
  H -> I [thick];
}
