blockdiag {
  2128 [label = "旋\n2128 whirl"];
  None [label = "囧走－十\nNone mending"];
  494 [label = "方\n494 direction"];
  83 [label = "刀\n83 sword"];
  6 [label = "六\n6 six"];
  8 [label = "八\n8 eight"];
  387 [label = "正\n387 correct"];
  1 [label = "一\n1 one"];
  379 [label = "止\n379 stop"];
  None -> 2128;
  494 -> None;
  83 -> 494;
  None -> 494;
  6 -> None;
  None -> 6;
  8 -> None;
  None -> None;
  8 -> None;
  None -> None;
  None -> 2128;
  None -> None;
  387 -> None;
  1 -> 387;
  379 -> 387;
}