blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "葱\nonion (2131)"];
  B [label = "艹\nflower (*)"];
  G [label = "匆\nhurriedly (2130)"];
  E [label = "勿\nnot (877)"];
  D [label = "𠃓\npiglets (*)"];
  C [label = "豕\nsow (*)"];
  F [label = "丶\na drop of (*)"];
  H [label = "心\nheart (563)"];

  B -> I [thick];
  G -> I [thick];
  E -> G [thick];
  D -> E [thick];
  C -> D [thick];
  F -> G [thick];
  H -> I [thick];
}
