blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  锡 [label = "锡\n2132 tin"];
  金 [label = "金\n279 gold"];
  "𠆢" [label = "𠆢\n* umbrella"];
  王 [label = "王\n265 king"];
  工 [label = "工\n76 work"];
  丶 [label = "丶\n* a drop of"];
  易 [label = "易\n880 easy"];
  日 [label = "日\n12 day"];
  勿 [label = "勿\n877 not"];
  "𠃓" [label = "𠃓\n* piglets"];
  豕 [label = "豕\n* sow"];

  金 -> 锡 [thick];
  "𠆢" -> 金 [thick];
  王 -> 金 [thick];
  工 -> 王 [thick];
  丶 -> 金 [thick];
  易 -> 锡 [thick];
  日 -> 易 [thick];
  勿 -> 易 [thick];
  "𠃓" -> 勿 [thick];
  豕 -> "𠃓" [thick];
}