blockdiag {
  凛 [label = "凛\n2160 chilly"];
  冫 [label = "冫\n* ice"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  回 [label = "回\n554 return"];
  囗 [label = "囗\n* pent in"];
  口 [label = "口\n11 mouth"];
  示 [label = "示\n900 show"];
  冫 -> 凛;
  水 -> 冫;
  丨 -> 水;
  一 -> 丨;
  丶 -> 水;
  亠 -> 凛;
  六 -> 亠;
  囧只－口 -> 六;
  八 -> 囧只－口;
  囧只－口 -> 亠;
  八 -> 囧只－口;
  回 -> 凛;
  囗 -> 回;
  口 -> 回;
  示 -> 凛;
}