blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "蔚\nluxuriant (2164)"];
  B [label = "艹\nflower (*)"];
  H [label = "尉\nCardinal Richelieu (*)"];
  C [label = "尸\ncorpse (882)"];
  F [label = "寸\nChinese inch (166)"];
  D [label = "丶\na drop of (*)"];
  E [label = "十\nten (10)"];
  G [label = "示\nshow (900)"];

  B -> I [thick];
  H -> I [thick];
  C -> H [thick];
  F -> H [thick];
  D -> F [thick];
  E -> F [thick];
  G -> H [thick];
}
