blockdiag {
  2171 [label = "庙\n2171 temple"];
  186 [label = "洞\n186 cave"];
  185 [label = "同\n185 same"];
  1 [label = "一\n1 one"];
  11 [label = "口\n11 mouth"];
  None [label = "丶\nNone a drop of"];
  57 [label = "几\n57 how many?"];
  137 [label = "水\n137 water"];
  913 [label = "由\n913 wherefore"];
  14 [label = "田\n14 rice field"];
  186 -> 2171;
  185 -> 186;
  1 -> 185;
  11 -> 185;
  None -> 185;
  57 -> None;
  137 -> 186;
  None -> 137;
  1 -> None;
  None -> 137;
  913 -> 2171;
  14 -> 913;
}