blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "裸\nnaked (2181)"];
  H [label = "衣\nclothing (400)"];
  G [label = "亠\ntop hat (*)"];
  D [label = "六\nsix (6)"];
  C [label = "囧只－口\nanimal legs (*)"];
  B [label = "八\neight (8)"];
  F [label = "囧只－口\nanimal legs (*)"];
  E [label = "八\neight (8)"];
  K [label = "果\nfruit (921)"];
  I [label = "木\ntree (202)"];
  J [label = "田\nrice field (14)"];

  H -> L [thick];
  G -> H [thick];
  D -> G [thick];
  C -> D [thick];
  B -> C [thick];
  F -> G [thick];
  E -> F [thick];
  K -> L [thick];
  I -> K [thick];
  J -> K [thick];
}
