blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  裸 [label = "裸\n2181 naked"];
  衣 [label = "衣\n400 clothing"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  果 [label = "果\n921 fruit"];
  木 [label = "木\n202 tree"];
  田 [label = "田\n14 rice field"];

  衣 -> 裸 [thick];
  亠 -> 衣 [thick];
  六 -> 亠 [thick];
  囧只－口 -> 六 [thick];
  八 -> 囧只－口 [thick];
  囧只－口 -> 亠 [thick];
  八 -> 囧只－口 [thick];
  果 -> 裸 [thick];
  木 -> 果 [thick];
  田 -> 果 [thick];
}