blockdiag {
  2191 [label = "浙\n2191 Zhejian Province"];
  137 [label = "水\n137 water"];
  None [label = "扌\nNone fingers"];
  1 [label = "一\n1 one"];
  932 [label = "折\n932 discount"];
  594 [label = "指\n594 finger"];
  463 [label = "旨\n463 purpose"];
  453 [label = "匕\n453 ancient spoon"];
  12 [label = "日\n12 day"];
  924 [label = "斤\n924 catty"];
  137 -> 2191;
  None -> 137;
  1 -> None;
  None -> 137;
  932 -> 2191;
  594 -> 932;
  None -> 594;
  463 -> 594;
  453 -> 463;
  12 -> 463;
  924 -> 932;
}