blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  M [label = "浙\nZhejian Province (2191)"];
  E [label = "水\nwater (137)"];
  C [label = "丨\nwalking stick (*)"];
  B [label = "一\none (1)"];
  D [label = "丶\na drop of (*)"];
  L [label = "折\ndiscount (932)"];
  J [label = "指\nfinger (594)"];
  F [label = "扌\nfingers (*)"];
  I [label = "旨\npurpose (463)"];
  G [label = "匕\nancient spoon (453)"];
  H [label = "日\nday (12)"];
  K [label = "斤\ncatty (924)"];

  E -> M [thick];
  C -> E [thick];
  B -> C [thick];
  D -> E [thick];
  L -> M [thick];
  J -> L [thick];
  F -> J [thick];
  I -> J [thick];
  G -> I [thick];
  H -> I [thick];
  K -> L [thick];
}
