blockdiag {
  浙 [label = "浙\n2191 Zhejian Province"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];
  折 [label = "折\n932 discount"];
  指 [label = "指\n594 finger"];
  扌 [label = "扌\n* fingers"];
  旨 [label = "旨\n463 purpose"];
  匕 [label = "匕\n453 ancient spoon"];
  日 [label = "日\n12 day"];
  斤 [label = "斤\n924 catty"];
  水 -> 浙;
  丨 -> 水;
  一 -> 丨;
  丶 -> 水;
  折 -> 浙;
  指 -> 折;
  扌 -> 指;
  旨 -> 指;
  匕 -> 旨;
  日 -> 旨;
  斤 -> 折;
}