blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  S [label = "誓\nvow (2192)"];
  H [label = "折\ndiscount (932)"];
  F [label = "指\nfinger (594)"];
  B [label = "扌\nfingers (*)"];
  E [label = "旨\npurpose (463)"];
  C [label = "匕\nancient spoon (453)"];
  D [label = "日\nday (12)"];
  G [label = "斤\ncatty (924)"];
  R [label = "言\nsay (346)"];
  J [label = "二\ntwo (2)"];
  I [label = "一\none (1)"];
  K [label = "口\nmouth (11)"];
  Q [label = "亠\ntop hat (*)"];
  N [label = "六\nsix (6)"];
  M [label = "囧只－口\nanimal legs (*)"];
  L [label = "八\neight (8)"];
  P [label = "囧只－口\nanimal legs (*)"];
  O [label = "八\neight (8)"];

  H -> S [thick];
  F -> H [thick];
  B -> F [thick];
  E -> F [thick];
  C -> E [thick];
  D -> E [thick];
  G -> H [thick];
  R -> S [thick];
  J -> R [thick];
  I -> J [thick];
  K -> R [thick];
  Q -> R [thick];
  N -> Q [thick];
  M -> N [thick];
  L -> M [thick];
  P -> Q [thick];
  O -> P [thick];
}
