blockdiag {
  誓 [label = "誓\n2192 vow"];
  折 [label = "折\n932 discount"];
  指 [label = "指\n594 finger"];
  扌 [label = "扌\n* fingers"];
  旨 [label = "旨\n463 purpose"];
  匕 [label = "匕\n453 ancient spoon"];
  日 [label = "日\n12 day"];
  斤 [label = "斤\n924 catty"];
  言 [label = "言\n346 say"];
  二 [label = "二\n2 two"];
  一 [label = "一\n1 one"];
  口 [label = "口\n11 mouth"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  折 -> 誓;
  指 -> 折;
  扌 -> 指;
  旨 -> 指;
  匕 -> 旨;
  日 -> 旨;
  斤 -> 折;
  言 -> 誓;
  二 -> 言;
  一 -> 二;
  口 -> 言;
  亠 -> 言;
  六 -> 亠;
  囧只－口 -> 六;
  八 -> 囧只－口;
  囧只－口 -> 亠;
  八 -> 囧只－口;
}