blockdiag {
  2194 [label = "炸\n2194 blow up"];
  170 [label = "火\n170 fire"];
  889 [label = "锯\n889 saw"];
  279 [label = "金\n279 gold"];
  None [label = "丶\nNone a drop of"];
  265 [label = "王\n265 king"];
  76 [label = "工\n76 work"];
  888 [label = "居\n888 reside"];
  882 [label = "尸\n882 corpse"];
  16 [label = "古\n16 ancient"];
  10 [label = "十\n10 ten"];
  11 [label = "口\n11 mouth"];
  170 -> 2194;
  889 -> 2194;
  279 -> 889;
  None -> 279;
  265 -> 279;
  76 -> 265;
  None -> 279;
  888 -> 889;
  882 -> 888;
  16 -> 888;
  10 -> 16;
  11 -> 16;
}