blockdiag {
  诈 [label = "诈\n2195 swindle"];
  言 [label = "言\n346 say"];
  二 [label = "二\n2 two"];
  一 [label = "一\n1 one"];
  口 [label = "口\n11 mouth"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  锯 [label = "锯\n889 saw"];
  金 [label = "金\n279 gold"];
  ^ [label = "𠆢\n* umbrella"];
  王 [label = "王\n265 king"];
  工 [label = "工\n76 work"];
  丶 [label = "丶\n* a drop of"];
  居 [label = "居\n888 reside"];
  尸 [label = "尸\n882 corpse"];
  古 [label = "古\n16 ancient"];
  十 [label = "十\n10 ten"];
  言 -> 诈;
  二 -> 言;
  一 -> 二;
  口 -> 言;
  亠 -> 言;
  六 -> 亠;
  囧只－口 -> 六;
  八 -> 囧只－口;
  囧只－口 -> 亠;
  八 -> 囧只－口;
  锯 -> 诈;
  金 -> 锯;
  ^ -> 金;
  王 -> 金;
  工 -> 王;
  丶 -> 金;
  居 -> 锯;
  尸 -> 居;
  古 -> 居;
  十 -> 古;
  口 -> 古;
}