blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  W [label = "诈\nswindle (2195)"];
  K [label = "言\nsay (346)"];
  C [label = "二\ntwo (2)"];
  B [label = "一\none (1)"];
  D [label = "口\nmouth (11)"];
  J [label = "亠\ntop hat (*)"];
  G [label = "六\nsix (6)"];
  F [label = "囧只－口\nanimal legs (*)"];
  E [label = "八\neight (8)"];
  I [label = "囧只－口\nanimal legs (*)"];
  H [label = "八\neight (8)"];
  V [label = "锯\nsaw (889)"];
  P [label = "金\ngold (279)"];
  L [label = "𠆢\numbrella (*)"];
  N [label = "王\nking (265)"];
  M [label = "工\nwork (76)"];
  O [label = "丶\na drop of (*)"];
  U [label = "居\nreside (888)"];
  Q [label = "尸\ncorpse (882)"];
  T [label = "古\nancient (16)"];
  R [label = "十\nten (10)"];
  S [label = "口\nmouth (11)"];

  K -> W [thick];
  C -> K [thick];
  B -> C [thick];
  D -> K [thick];
  J -> K [thick];
  G -> J [thick];
  F -> G [thick];
  E -> F [thick];
  I -> J [thick];
  H -> I [thick];
  V -> W [thick];
  P -> V [thick];
  L -> P [thick];
  N -> P [thick];
  M -> N [thick];
  O -> P [thick];
  U -> V [thick];
  Q -> U [thick];
  T -> U [thick];
  R -> T [thick];
  S -> T [thick];
}
