blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "趋\nhasten (2199)"];
  G [label = "走\nwalk (391)"];
  E [label = "囧走－十\nmending (*)"];
  D [label = "正\ncorrect (387)"];
  B [label = "一\none (1)"];
  C [label = "止\nstop (379)"];
  F [label = "土\nsoil (158)"];
  J [label = "刍\nhairnet (*)"];
  H [label = "勹\nbound up (*)"];
  I [label = "彐\nbroom (*)"];

  G -> K [thick];
  E -> G [thick];
  D -> E [thick];
  B -> D [thick];
  C -> D [thick];
  F -> G [thick];
  J -> K [thick];
  H -> J [thick];
  I -> J [thick];
}
