blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  凄 [label = "凄\n2210 miserable"];
  冫 [label = "冫\n* ice"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];
  妻 [label = "妻\n2209 wife"];
  十 [label = "十\n10 ten"];
  肀 [label = "肀\n* rake"];
  彐 [label = "彐\n* broom"];
  女 [label = "女\n102 woman"];

  冫 -> 凄 [thick];
  水 -> 冫 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
  妻 -> 凄 [thick];
  十 -> 妻 [thick];
  肀 -> 妻 [thick];
  彐 -> 肀 [thick];
  女 -> 妻 [thick];
}
