blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  啸 [label = "啸\n2213 howl"];
  口 [label = "口\n11 mouth"];
  肃 [label = "肃\n2212 solemn"];
  肀 [label = "肀\n* rake"];
  彐 [label = "彐\n* broom"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  "囧介－𠆢" [label = "囧介－𠆢\n* crutches"];

  口 -> 啸 [thick];
  肃 -> 啸 [thick];
  肀 -> 肃 [thick];
  彐 -> 肀 [thick];
  囧只－口 -> 肃 [thick];
  八 -> 囧只－口 [thick];
  "囧介－𠆢" -> 肃 [thick];
}