blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "萧\ndesolate (2214)"];
  B [label = "艹\nflower (*)"];
  H [label = "肃\nsolemn (2212)"];
  D [label = "肀\nrake (*)"];
  C [label = "彐\nbroom (*)"];
  F [label = "囧只－口\nanimal legs (*)"];
  E [label = "八\neight (8)"];
  G [label = "囧介－𠆢\ncrutches (*)"];

  B -> I [thick];
  H -> I [thick];
  D -> H [thick];
  C -> D [thick];
  F -> H [thick];
  E -> F [thick];
  G -> H [thick];
}
