blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "赚\nearn (2216)"];
  E [label = "贝\nshellfish (52)"];
  B [label = "目\neye (15)"];
  D [label = "囧只－口\nanimal legs (*)"];
  C [label = "八\neight (8)"];
  J [label = "兼\ndouble (2215)"];
  G [label = "丷\nhorns (*)"];
  F [label = "一\none (1)"];
  I [label = "肀\nrake (*)"];
  H [label = "彐\nbroom (*)"];

  E -> K [thick];
  B -> E [thick];
  D -> E [thick];
  C -> D [thick];
  J -> K [thick];
  G -> J [thick];
  F -> G [thick];
  I -> J [thick];
  H -> I [thick];
}
