blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "赚\nearn (2216)"];
  D [label = "贝\nshellfish (52)"];
  B [label = "目\neye (15)"];
  C [label = "只minus口\nanimal legs (*)"];
  I [label = "兼\ndouble (2215)"];
  F [label = "丷\nhorns (*)"];
  E [label = "一\none (1)"];
  H [label = "肀\nrake (*)"];
  G [label = "彐\nbroom (*)"];

  D -> J [thick];
  B -> D [thick];
  C -> D [thick];
  I -> J [thick];
  F -> I [thick];
  E -> F [thick];
  H -> I [thick];
  G -> H [thick];
}
