blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  谦 [label = "谦\n2218 unassuming"];
  言 [label = "言\n346 say"];
  二 [label = "二\n2 two"];
  一 [label = "一\n1 one"];
  口 [label = "口\n11 mouth"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  兼 [label = "兼\n2215 double"];
  丷 [label = "丷\n* horns"];
  肀 [label = "肀\n* rake"];
  彐 [label = "彐\n* broom"];

  言 -> 谦 [thick];
  二 -> 言 [thick];
  一 -> 二 [thick];
  口 -> 言 [thick];
  亠 -> 言 [thick];
  六 -> 亠 [thick];
  囧只－口 -> 六 [thick];
  八 -> 囧只－口 [thick];
  囧只－口 -> 亠 [thick];
  八 -> 囧只－口 [thick];
  兼 -> 谦 [thick];
  丷 -> 兼 [thick];
  一 -> 丷 [thick];
  肀 -> 兼 [thick];
  彐 -> 肀 [thick];
}