blockdiag {
  谦 [label = "谦\n2218 unassuming"];
  言 [label = "言\n346 say"];
  二 [label = "二\n2 two"];
  一 [label = "一\n1 one"];
  口 [label = "口\n11 mouth"];
  亠 [label = "亠\nNone top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\nNone animal legs"];
  八 [label = "八\n8 eight"];
  兼 [label = "兼\n2215 double"];
  丷 [label = "丷\nNone horns"];
  肀 [label = "肀\nNone rake"];
  彐 [label = "彐\nNone broom"];
  言 -> 谦;
  二 -> 言;
  一 -> 二;
  口 -> 言;
  亠 -> 言;
  六 -> 亠;
  囧只－口 -> 六;
  八 -> 囧只－口;
  囧只－口 -> 亠;
  八 -> 囧只－口;
  兼 -> 谦;
  丷 -> 兼;
  一 -> 丷;
  肀 -> 兼;
  彐 -> 肀;
}