blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  渣 [label = "渣\n221 sediment"];
  查 [label = "查\n220 investigate"];
  旦 [label = "旦\n30 daybreak"];
  日 [label = "日\n12 day"];
  一 [label = "一\n1 one"];
  木 [label = "木\n202 tree"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  丶 [label = "丶\n* a drop of"];

  查 -> 渣 [thick];
  旦 -> 查 [thick];
  日 -> 旦 [thick];
  一 -> 旦 [thick];
  木 -> 查 [thick];
  水 -> 渣 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
}