blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  镰 [label = "镰\n2221 sickle"];
  金 [label = "金\n279 gold"];
  "𠆢" [label = "𠆢\n* umbrella"];
  王 [label = "王\n265 king"];
  工 [label = "工\n76 work"];
  丶 [label = "丶\n* a drop of"];
  廉 [label = "廉\n2220 inexpensive"];
  洞 [label = "洞\n186 cave"];
  同 [label = "同\n185 same"];
  一 [label = "一\n1 one"];
  口 [label = "口\n11 mouth"];
  冂 [label = "冂\n* hood"];
  几 [label = "几\n57 how many?"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  兼 [label = "兼\n2215 double"];
  丷 [label = "丷\n* horns"];
  肀 [label = "肀\n* rake"];
  彐 [label = "彐\n* broom"];

  金 -> 镰 [thick];
  "𠆢" -> 金 [thick];
  王 -> 金 [thick];
  工 -> 王 [thick];
  丶 -> 金 [thick];
  廉 -> 镰 [thick];
  洞 -> 廉 [thick];
  同 -> 洞 [thick];
  一 -> 同 [thick];
  口 -> 同 [thick];
  冂 -> 同 [thick];
  几 -> 冂 [thick];
  水 -> 洞 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
  兼 -> 廉 [thick];
  丷 -> 兼 [thick];
  一 -> 丷 [thick];
  肀 -> 兼 [thick];
  彐 -> 肀 [thick];
}
