blockdiag {
  镰 [label = "镰\n2221 sickle"];
  金 [label = "金\n279 gold"];
  131490 [label = "𠆢\n* umbrella"];
  王 [label = "王\n265 king"];
  工 [label = "工\n76 work"];
  丶 [label = "丶\n* a drop of"];
  廉 [label = "廉\n2220 inexpensive"];
  洞 [label = "洞\n186 cave"];
  同 [label = "同\n185 same"];
  一 [label = "一\n1 one"];
  口 [label = "口\n11 mouth"];
  冂 [label = "冂\n* hood"];
  几 [label = "几\n57 how many?"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  兼 [label = "兼\n2215 double"];
  丷 [label = "丷\n* horns"];
  肀 [label = "肀\n* rake"];
  彐 [label = "彐\n* broom"];
  金 -> 镰;
  131490 -> 金;
  王 -> 金;
  工 -> 王;
  丶 -> 金;
  廉 -> 镰;
  洞 -> 廉;
  同 -> 洞;
  一 -> 同;
  口 -> 同;
  冂 -> 同;
  几 -> 冂;
  水 -> 洞;
  丨 -> 水;
  一 -> 丨;
  丶 -> 水;
  兼 -> 廉;
  丷 -> 兼;
  一 -> 丷;
  肀 -> 兼;
  彐 -> 肀;
}