blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  逮 [label = "逮\n2227 arrest"];
  辶 [label = "辶\n* road"];
  隶 [label = "隶\n2226 bondservant"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];
  肀 [label = "肀\n* rake"];
  彐 [label = "彐\n* broom"];

  辶 -> 逮 [thick];
  隶 -> 逮 [thick];
  水 -> 隶 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
  肀 -> 隶 [thick];
  彐 -> 肀 [thick];
}