blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  抖 [label = "抖\n2238 quiver"];
  扌 [label = "扌\n* fingers"];
  斗 [label = "斗\n968 Big Dipper"];
  冫 [label = "冫\n* ice"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];
  十 [label = "十\n10 ten"];

  扌 -> 抖 [thick];
  斗 -> 抖 [thick];
  冫 -> 斗 [thick];
  水 -> 冫 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
  十 -> 斗 [thick];
}