blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "猎\nhunt (2243)"];
  D [label = "犬\npooch (239)"];
  B [label = "大\nlarge (113)"];
  C [label = "丶\na drop of (*)"];
  H [label = "昔\ntimes past (971)"];
  F [label = "囧昔－日\nsalad (*)"];
  E [label = "艹\nflower (*)"];
  G [label = "日\nday (12)"];

  D -> I [thick];
  B -> D [thick];
  C -> D [thick];
  H -> I [thick];
  F -> H [thick];
  E -> F [thick];
  G -> H [thick];
}
