blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "遮\nscreen (2245)"];
  G [label = "席minus巾\ncaverns (*)"];
  D [label = "广\nextensive (556)"];
  B [label = "厂\nfactory (121)"];
  C [label = "宀\nhouse (*)"];
  F [label = "廿\ntwenty (976)"];
  E [label = "十\nten (10)"];
  H [label = "火\nfire (170)"];
  I [label = "辶\nroad (*)"];

  G -> J [thick];
  D -> G [thick];
  B -> D [thick];
  C -> D [thick];
  F -> G [thick];
  E -> F [thick];
  H -> J [thick];
  I -> J [thick];
}
