blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "藤\nrattan (2250)"];
  B [label = "艹\nflower (*)"];
  C [label = "月\nmonth (13)"];
  E [label = "囧眷－目\nquarter (*)"];
  D [label = "半\nhalf (980)"];
  I [label = "水\nwater (137)"];
  G [label = "丨\nwalking stick (*)"];
  F [label = "一\none (1)"];
  H [label = "丶\na drop of (*)"];

  B -> J [thick];
  C -> J [thick];
  E -> J [thick];
  D -> E [thick];
  I -> J [thick];
  G -> I [thick];
  F -> G [thick];
  H -> I [thick];
}
