blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  藤 [label = "藤\n2250 rattan"];
  艹 [label = "艹\n* flower"];
  月 [label = "月\n13 month"];
  囧眷－目 [label = "囧眷－目\n* quarter"];
  半 [label = "半\n980 half"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];

  艹 -> 藤 [thick];
  月 -> 藤 [thick];
  囧眷－目 -> 藤 [thick];
  半 -> 囧眷－目 [thick];
  水 -> 藤 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
}
