blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  贬 [label = "贬\n2253 devalue"];
  贝 [label = "贝\n52 shellfish"];
  目 [label = "目\n15 eye"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  乏 [label = "乏\n989 weary"];
  丶 [label = "丶\n* a drop of"];
  之 [label = "之\n988 of"];

  贝 -> 贬 [thick];
  目 -> 贝 [thick];
  囧只－口 -> 贝 [thick];
  八 -> 囧只－口 [thick];
  乏 -> 贬 [thick];
  丶 -> 乏 [thick];
  之 -> 乏 [thick];
  丶 -> 之 [thick];
}
