blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "贬\ndevalue (2253)"];
  E [label = "贝\nshellfish (52)"];
  B [label = "目\neye (15)"];
  D [label = "囧只－口\nanimal legs (*)"];
  C [label = "八\neight (8)"];
  I [label = "乏\nweary (989)"];
  F [label = "丶\na drop of (*)"];
  H [label = "之\nof (988)"];
  G [label = "丶\na drop of (*)"];

  E -> J [thick];
  B -> E [thick];
  D -> E [thick];
  C -> D [thick];
  I -> J [thick];
  F -> I [thick];
  H -> I [thick];
  G -> H [thick];
}
