blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "泛\nnonspecific (2254)"];
  E [label = "水\nwater (137)"];
  C [label = "丨\nwalking stick (*)"];
  B [label = "一\none (1)"];
  D [label = "丶\na drop of (*)"];
  I [label = "乏\nweary (989)"];
  F [label = "丶\na drop of (*)"];
  H [label = "之\nof (988)"];
  G [label = "丶\na drop of (*)"];

  E -> J [thick];
  C -> E [thick];
  B -> C [thick];
  D -> E [thick];
  I -> J [thick];
  F -> I [thick];
  H -> I [thick];
  G -> H [thick];
}
