blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  矮 [label = "矮\n2257 short of stature"];
  矢 [label = "矢\n998 dart"];
  天 [label = "天\n436 heavens"];
  一 [label = "一\n1 one"];
  大 [label = "大\n113 large"];
  丶 [label = "丶\n* a drop of"];
  委 [label = "委\n774 committee"];
  禾 [label = "禾\n762 standing grain"];
  女 [label = "女\n102 woman"];

  矢 -> 矮 [thick];
  天 -> 矢 [thick];
  一 -> 天 [thick];
  大 -> 天 [thick];
  丶 -> 矢 [thick];
  委 -> 矮 [thick];
  禾 -> 委 [thick];
  女 -> 委 [thick];
}