blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  唉 [label = "唉\n2258 sigh-ay-ay"];
  口 [label = "口\n11 mouth"];
  矣 [label = "矣\n* crossbow"];
  厶 [label = "厶\n* elbow"];
  矢 [label = "矢\n998 dart"];
  天 [label = "天\n436 heavens"];
  一 [label = "一\n1 one"];
  大 [label = "大\n113 large"];
  丶 [label = "丶\n* a drop of"];

  口 -> 唉 [thick];
  矣 -> 唉 [thick];
  厶 -> 矣 [thick];
  矢 -> 矣 [thick];
  天 -> 矢 [thick];
  一 -> 天 [thick];
  大 -> 天 [thick];
  丶 -> 矢 [thick];
}
