blockdiag {
  簇 [label = "簇\n2261 cluster"];
  竹 [label = "竹\n786 bamboo"];
  丁 [label = "丁\n90 fourth"];
  族 [label = "族\n999 tribe"];
  囧施－也 [label = "囧施－也\n* banner"];
  方 [label = "方\n494 direction"];
  刀 [label = "刀\n83 sword"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  131209 [label = "𠂉\n* reclining"];
  矢 [label = "矢\n998 dart"];
  天 [label = "天\n436 heavens"];
  一 [label = "一\n1 one"];
  大 [label = "大\n113 large"];
  丶 [label = "丶\n* a drop of"];
  竹 -> 簇;
  丁 -> 竹;
  族 -> 簇;
  囧施－也 -> 族;
  方 -> 囧施－也;
  刀 -> 方;
  亠 -> 方;
  六 -> 亠;
  囧只－口 -> 六;
  八 -> 囧只－口;
  囧只－口 -> 亠;
  八 -> 囧只－口;
  131209 -> 囧施－也;
  矢 -> 族;
  天 -> 矢;
  一 -> 天;
  大 -> 天;
  丶 -> 矢;
}