blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "橘\ntangerine (2263)"];
  B [label = "木\ntree (202)"];
  C [label = "矛\nspear (1002)"];
  E [label = "冂\nhood (*)"];
  D [label = "几\nhow many? (57)"];
  G [label = "囧只－口\nanimal legs (*)"];
  F [label = "八\neight (8)"];
  H [label = "口\nmouth (11)"];

  B -> I [thick];
  C -> I [thick];
  E -> I [thick];
  D -> E [thick];
  G -> I [thick];
  F -> G [thick];
  H -> I [thick];
}
