blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  橘 [label = "橘\n2263 tangerine"];
  木 [label = "木\n202 tree"];
  矛 [label = "矛\n1002 spear"];
  冂 [label = "冂\n* hood"];
  几 [label = "几\n57 how many?"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  口 [label = "口\n11 mouth"];

  木 -> 橘 [thick];
  矛 -> 橘 [thick];
  冂 -> 橘 [thick];
  几 -> 冂 [thick];
  囧只－口 -> 橘 [thick];
  八 -> 囧只－口 [thick];
  口 -> 橘 [thick];
}
