blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "舒\nrelax (2264)"];
  G [label = "舍\nabode (1599)"];
  C [label = "亼\nmeeting (*)"];
  B [label = "𠆢\numbrella (*)"];
  F [label = "古\nancient (16)"];
  D [label = "十\nten (10)"];
  E [label = "口\nmouth (11)"];
  I [label = "予\nbestow (1005)"];
  H [label = "矛\nspear (1002)"];

  G -> J [thick];
  C -> G [thick];
  B -> C [thick];
  F -> G [thick];
  D -> F [thick];
  E -> F [thick];
  I -> J [thick];
  H -> I [thick];
}
