blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  剃 [label = "剃\n2279 shave"];
  弟 [label = "弟\n1022 younger brother"];
  丷 [label = "丷\n* horns"];
  一 [label = "一\n1 one"];
  弗 [label = "弗\n* dollar sign"];
  "囧介－𠆢" [label = "囧介－𠆢\n* crutches"];
  弓 [label = "弓\n1013 bow"];
  刀 [label = "刀\n83 sword"];

  弟 -> 剃 [thick];
  丷 -> 弟 [thick];
  一 -> 丷 [thick];
  弗 -> 弟 [thick];
  "囧介－𠆢" -> 弗 [thick];
  弓 -> 弗 [thick];
  刀 -> 剃 [thick];
}
