blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  递 [label = "递\n2280 hand over"];
  弟 [label = "弟\n1022 younger brother"];
  丷 [label = "丷\n* horns"];
  一 [label = "一\n1 one"];
  弗 [label = "弗\n* dollar sign"];
  "囧介－𠆢" [label = "囧介－𠆢\n* crutches"];
  弓 [label = "弓\n1013 bow"];
  辶 [label = "辶\n* road"];

  弟 -> 递 [thick];
  丷 -> 弟 [thick];
  一 -> 丷 [thick];
  弗 -> 弟 [thick];
  "囧介－𠆢" -> 弗 [thick];
  弓 -> 弗 [thick];
  辶 -> 递 [thick];
}
