blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "涕\nsnot (2282)"];
  G [label = "弟\nyounger brother (1022)"];
  C [label = "丷\nhorns (*)"];
  B [label = "一\none (1)"];
  F [label = "弗\ndollar sign (*)"];
  D [label = "介minus𠆢\ncrutches (*)"];
  E [label = "弓\nbow (1013)"];
  K [label = "水\nwater (137)"];
  I [label = "丨\nwalking stick (*)"];
  H [label = "一\none (1)"];
  J [label = "丶\na drop of (*)"];

  G -> L [thick];
  C -> G [thick];
  B -> C [thick];
  F -> G [thick];
  D -> F [thick];
  E -> F [thick];
  K -> L [thick];
  I -> K [thick];
  H -> I [thick];
  J -> K [thick];
}
