blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  躺 [label = "躺\n2293 lie down"];
  身 [label = "身\n1026 somebody"];
  自 [label = "自\n33 oneself"];
  丶 [label = "丶\n* a drop of"];
  目 [label = "目\n15 eye"];
  尚 [label = "尚\n190 esteem"];
  小 [label = "小\n109 small"];
  冂 [label = "冂\n* hood"];
  几 [label = "几\n57 how many?"];
  口 [label = "口\n11 mouth"];

  身 -> 躺 [thick];
  自 -> 身 [thick];
  丶 -> 自 [thick];
  目 -> 自 [thick];
  尚 -> 躺 [thick];
  小 -> 尚 [thick];
  丶 -> 小 [thick];
  冂 -> 尚 [thick];
  几 -> 冂 [thick];
  口 -> 尚 [thick];
}