blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "嗜\nhanker (2296)"];
  B [label = "口\nmouth (11)"];
  G [label = "老\nold man (1029)"];
  C [label = "土\nsoil (158)"];
  E [label = "丨\nwalking stick (*)"];
  D [label = "一\none (1)"];
  F [label = "匕\nancient spoon (453)"];
  H [label = "日\nday (12)"];

  B -> I [thick];
  G -> I [thick];
  C -> G [thick];
  E -> G [thick];
  D -> E [thick];
  F -> G [thick];
  H -> I [thick];
}
