blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  署 [label = "署\n2302 add your John Hancock"];
  目 [label = "目\n15 eye"];
  者 [label = "者\n1037 someone"];
  老 [label = "老\n1029 old man"];
  土 [label = "土\n158 soil"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  匕 [label = "匕\n453 ancient spoon"];
  日 [label = "日\n12 day"];

  目 -> 署 [thick];
  者 -> 署 [thick];
  老 -> 者 [thick];
  土 -> 老 [thick];
  丨 -> 老 [thick];
  一 -> 丨 [thick];
  匕 -> 老 [thick];
  日 -> 者 [thick];
}