blockdiag {
  赌 [label = "赌\n2304 gamble"];
  贝 [label = "贝\n52 shellfish"];
  目 [label = "目\n15 eye"];
  囧只－口 [label = "囧只－口\nNone animal legs"];
  八 [label = "八\n8 eight"];
  者 [label = "者\n1037 someone"];
  老 [label = "老\n1029 old man"];
  土 [label = "土\n158 soil"];
  丨 [label = "丨\nNone walking stick"];
  一 [label = "一\n1 one"];
  匕 [label = "匕\n453 ancient spoon"];
  日 [label = "日\n12 day"];
  贝 -> 赌;
  目 -> 贝;
  囧只－口 -> 贝;
  八 -> 囧只－口;
  者 -> 赌;
  老 -> 者;
  土 -> 老;
  丨 -> 老;
  一 -> 丨;
  匕 -> 老;
  日 -> 者;
}