blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  M [label = "赌\ngamble (2304)"];
  E [label = "贝\nshellfish (52)"];
  B [label = "目\neye (15)"];
  D [label = "囧只－口\nanimal legs (*)"];
  C [label = "八\neight (8)"];
  L [label = "者\nsomeone (1037)"];
  J [label = "老\nold man (1029)"];
  F [label = "土\nsoil (158)"];
  H [label = "丨\nwalking stick (*)"];
  G [label = "一\none (1)"];
  I [label = "匕\nancient spoon (453)"];
  K [label = "日\nday (12)"];

  E -> M [thick];
  B -> E [thick];
  D -> E [thick];
  C -> D [thick];
  L -> M [thick];
  J -> L [thick];
  F -> J [thick];
  H -> J [thick];
  G -> H [thick];
  I -> J [thick];
  K -> L [thick];
}
