blockdiag {
  2304 [label = "赌\n2304 gamble"];
  52 [label = "贝\n52 shellfish"];
  15 [label = "目\n15 eye"];
  None [label = "丨\nNone walking stick"];
  8 [label = "八\n8 eight"];
  1037 [label = "者\n1037 someone"];
  1029 [label = "老\n1029 old man"];
  158 [label = "土\n158 soil"];
  1 [label = "一\n1 one"];
  453 [label = "匕\n453 ancient spoon"];
  12 [label = "日\n12 day"];
  52 -> 2304;
  15 -> 52;
  None -> 52;
  8 -> None;
  1037 -> 2304;
  1029 -> 1037;
  158 -> 1029;
  None -> 1029;
  1 -> None;
  453 -> 1029;
  12 -> 1037;
}