blockdiag {
  储 [label = "储\n2309 put in storage"];
  人 [label = "人\n793 person"];
  诸 [label = "诸\n2308 various"];
  言 [label = "言\n346 say"];
  二 [label = "二\n2 two"];
  一 [label = "一\n1 one"];
  口 [label = "口\n11 mouth"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  者 [label = "者\n1037 someone"];
  老 [label = "老\n1029 old man"];
  土 [label = "土\n158 soil"];
  丨 [label = "丨\n* walking stick"];
  匕 [label = "匕\n453 ancient spoon"];
  日 [label = "日\n12 day"];
  人 -> 储;
  诸 -> 储;
  言 -> 诸;
  二 -> 言;
  一 -> 二;
  口 -> 言;
  亠 -> 言;
  六 -> 亠;
  囧只－口 -> 六;
  八 -> 囧只－口;
  囧只－口 -> 亠;
  八 -> 囧只－口;
  者 -> 诸;
  老 -> 者;
  土 -> 老;
  丨 -> 老;
  一 -> 丨;
  匕 -> 老;
  日 -> 者;
}