blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  踏 [label = "踏\n2320 trample"];
  足 [label = "足\n1048 lower leg"];
  口 [label = "口\n11 mouth"];
  止 [label = "止\n379 stop"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];
  日 [label = "日\n12 day"];

  足 -> 踏 [thick];
  口 -> 足 [thick];
  止 -> 足 [thick];
  水 -> 踏 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
  日 -> 踏 [thick];
}