blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "躁\nimpetuous (2330)"];
  D [label = "足\nlower leg (1048)"];
  B [label = "口\nmouth (11)"];
  C [label = "止\nstop (379)"];
  J [label = "喿\nwood pulp (*)"];
  H [label = "品\ngoods (24)"];
  F [label = "晶\nsparkling (23)"];
  E [label = "日\nday (12)"];
  G [label = "口\nmouth (11)"];
  I [label = "木\ntree (202)"];

  D -> K [thick];
  B -> D [thick];
  C -> D [thick];
  J -> K [thick];
  H -> J [thick];
  F -> H [thick];
  E -> F [thick];
  G -> H [thick];
  I -> J [thick];
}
