blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  躁 [label = "躁\n2330 impetuous"];
  足 [label = "足\n1048 lower leg"];
  口 [label = "口\n11 mouth"];
  止 [label = "止\n379 stop"];
  喿 [label = "喿\n* wood pulp"];
  品 [label = "品\n24 goods"];
  晶 [label = "晶\n23 sparkling"];
  日 [label = "日\n12 day"];
  木 [label = "木\n202 tree"];

  足 -> 躁 [thick];
  口 -> 足 [thick];
  止 -> 足 [thick];
  喿 -> 躁 [thick];
  品 -> 喿 [thick];
  晶 -> 品 [thick];
  日 -> 晶 [thick];
  口 -> 品 [thick];
  木 -> 喿 [thick];
}
