blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "澡\nbath (2332)"];
  E [label = "水\nwater (137)"];
  C [label = "丨\nwalking stick (*)"];
  B [label = "一\none (1)"];
  D [label = "丶\na drop of (*)"];
  K [label = "喿\nwood pulp (*)"];
  I [label = "品\ngoods (24)"];
  G [label = "晶\nsparkling (23)"];
  F [label = "日\nday (12)"];
  H [label = "口\nmouth (11)"];
  J [label = "木\ntree (202)"];

  E -> L [thick];
  C -> E [thick];
  B -> C [thick];
  D -> E [thick];
  K -> L [thick];
  I -> K [thick];
  G -> I [thick];
  F -> G [thick];
  H -> I [thick];
  J -> K [thick];
}
