blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  藻 [label = "藻\n2333 algae"];
  艹 [label = "艹\n* flower"];
  澡 [label = "澡\n2332 bath"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];
  喿 [label = "喿\n* wood pulp"];
  品 [label = "品\n24 goods"];
  晶 [label = "晶\n23 sparkling"];
  日 [label = "日\n12 day"];
  口 [label = "口\n11 mouth"];
  木 [label = "木\n202 tree"];

  艹 -> 藻 [thick];
  澡 -> 藻 [thick];
  水 -> 澡 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
  喿 -> 澡 [thick];
  品 -> 喿 [thick];
  晶 -> 品 [thick];
  日 -> 晶 [thick];
  口 -> 品 [thick];
  木 -> 喿 [thick];
}
