blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  N [label = "藻\nalgae (2333)"];
  B [label = "艹\nflower (*)"];
  M [label = "澡\nbath (2332)"];
  F [label = "水\nwater (137)"];
  D [label = "丨\nwalking stick (*)"];
  C [label = "一\none (1)"];
  E [label = "丶\na drop of (*)"];
  L [label = "喿\nwood pulp (*)"];
  J [label = "品\ngoods (24)"];
  H [label = "晶\nsparkling (23)"];
  G [label = "日\nday (12)"];
  I [label = "口\nmouth (11)"];
  K [label = "木\ntree (202)"];

  B -> N [thick];
  M -> N [thick];
  F -> M [thick];
  D -> F [thick];
  C -> D [thick];
  E -> F [thick];
  L -> M [thick];
  J -> L [thick];
  H -> J [thick];
  G -> H [thick];
  I -> J [thick];
  K -> L [thick];
}
