blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "燥\nparched (2334)"];
  B [label = "火\nfire (170)"];
  H [label = "喿\nwood pulp (*)"];
  F [label = "品\ngoods (24)"];
  D [label = "晶\nsparkling (23)"];
  C [label = "日\nday (12)"];
  E [label = "口\nmouth (11)"];
  G [label = "木\ntree (202)"];

  B -> I [thick];
  H -> I [thick];
  F -> H [thick];
  D -> F [thick];
  C -> D [thick];
  E -> F [thick];
  G -> H [thick];
}
