blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  隙 [label = "隙\n2339 rift"];
  阝 [label = "阝\n* pinnacle"];
  小 [label = "小\n109 small"];
  丶 [label = "丶\n* a drop of"];
  泉 [label = "泉\n141 spring"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  白 [label = "白\n34 white"];
  日 [label = "日\n12 day"];

  阝 -> 隙 [thick];
  小 -> 隙 [thick];
  丶 -> 小 [thick];
  泉 -> 隙 [thick];
  水 -> 泉 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
  白 -> 泉 [thick];
  日 -> 白 [thick];
  丶 -> 白 [thick];
  丶 -> 泉 [thick];
  小 -> 泉 [thick];
  丶 -> 小 [thick];
}