blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  P [label = "隙\nrift (2339)"];
  B [label = "阝\npinnacle (*)"];
  D [label = "小\nsmall (109)"];
  C [label = "丶\na drop of (*)"];
  O [label = "泉\nspring (141)"];
  H [label = "水\nwater (137)"];
  F [label = "丨\nwalking stick (*)"];
  E [label = "一\none (1)"];
  G [label = "丶\na drop of (*)"];
  K [label = "白\nwhite (34)"];
  I [label = "日\nday (12)"];
  J [label = "丶\na drop of (*)"];
  L [label = "丶\na drop of (*)"];
  N [label = "小\nsmall (109)"];
  M [label = "丶\na drop of (*)"];

  B -> P [thick];
  D -> P [thick];
  C -> D [thick];
  O -> P [thick];
  H -> O [thick];
  F -> H [thick];
  E -> F [thick];
  G -> H [thick];
  K -> O [thick];
  I -> K [thick];
  J -> K [thick];
  L -> O [thick];
  N -> O [thick];
  M -> N [thick];
}
