blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "陡\nsteep (2340)"];
  B [label = "阝\npinnacle (*)"];
  H [label = "走\nwalk (391)"];
  F [label = "囧走－十\nmending (*)"];
  E [label = "正\ncorrect (387)"];
  C [label = "一\none (1)"];
  D [label = "止\nstop (379)"];
  G [label = "土\nsoil (158)"];

  B -> I [thick];
  H -> I [thick];
  F -> H [thick];
  E -> F [thick];
  C -> E [thick];
  D -> E [thick];
  G -> H [thick];
}
