blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "陋\nundesirable (2344)"];
  B [label = "阝\npinnacle (*)"];
  H [label = "丙\nthird (842)"];
  C [label = "一\none (1)"];
  G [label = "内\ninternal (840)"];
  E [label = "冂\nbelt (*)"];
  D [label = "巾\ntowel (410)"];
  F [label = "人\nperson (793)"];
  I [label = "乙\nsecond (95)"];

  B -> J [thick];
  H -> J [thick];
  C -> H [thick];
  G -> H [thick];
  E -> G [thick];
  D -> E [thick];
  F -> G [thick];
  I -> J [thick];
}
