blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  凌 [label = "凌\n2350 bully"];
  冫 [label = "冫\n* ice"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];
  夌 [label = "夌\n* Minuteclods"];
  土 [label = "土\n158 soil"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  夂 [label = "夂\n* walking legs"];

  冫 -> 凌 [thick];
  水 -> 冫 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
  夌 -> 凌 [thick];
  土 -> 夌 [thick];
  囧只－口 -> 夌 [thick];
  八 -> 囧只－口 [thick];
  夂 -> 夌 [thick];
}