blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  融 [label = "融\n2351 melt"];
  鬲 [label = "鬲\n* cauldron"];
  丁 [label = "丁\n90 fourth"];
  丷 [label = "丷\n* horns"];
  一 [label = "一\n1 one"];
  冂 [label = "冂\n* hood"];
  几 [label = "几\n57 how many?"];
  口 [label = "口\n11 mouth"];
  虫 [label = "虫\n509 insect"];

  鬲 -> 融 [thick];
  丁 -> 鬲 [thick];
  丷 -> 鬲 [thick];
  一 -> 丷 [thick];
  冂 -> 鬲 [thick];
  几 -> 冂 [thick];
  一 -> 鬲 [thick];
  口 -> 鬲 [thick];
  虫 -> 融 [thick];
}
