blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "窃\npilfer (2353)"];
  F [label = "穴\nhole (1070)"];
  B [label = "宀\nhouse (*)"];
  C [label = "八\neight (8)"];
  E [label = "囧只－口\nanimal legs (*)"];
  D [label = "八\neight (8)"];
  I [label = "切\ncut (85)"];
  G [label = "刀\nsword (83)"];
  H [label = "七\nseven (7)"];

  F -> J [thick];
  B -> F [thick];
  C -> F [thick];
  E -> F [thick];
  D -> E [thick];
  I -> J [thick];
  G -> I [thick];
  H -> I [thick];
}
