blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  窃 [label = "窃\n2353 pilfer"];
  穴 [label = "穴\n1070 hole"];
  宀 [label = "宀\n* house"];
  八 [label = "八\n8 eight"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  切 [label = "切\n85 cut"];
  刀 [label = "刀\n83 sword"];
  七 [label = "七\n7 seven"];

  穴 -> 窃 [thick];
  宀 -> 穴 [thick];
  八 -> 穴 [thick];
  囧只－口 -> 穴 [thick];
  八 -> 囧只－口 [thick];
  切 -> 窃 [thick];
  刀 -> 切 [thick];
  七 -> 切 [thick];
}
