blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "穷\npoor (2357)"];
  E [label = "穴\nhole (1070)"];
  B [label = "宀\nhouse (*)"];
  C [label = "八\neight (8)"];
  D [label = "只minus口\nanimal legs (*)"];
  H [label = "肌\nmuscle (63)"];
  F [label = "几\nhow many? (57)"];
  G [label = "月\nmonth (13)"];

  E -> I [thick];
  B -> E [thick];
  C -> E [thick];
  D -> E [thick];
  H -> I [thick];
  F -> H [thick];
  G -> H [thick];
}
