blockdiag {
  窄 [label = "窄\n2358 strait"];
  穴 [label = "穴\n1070 hole"];
  宀 [label = "宀\n* house"];
  八 [label = "八\n8 eight"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  锯 [label = "锯\n889 saw"];
  金 [label = "金\n279 gold"];
  ^ [label = "𠆢\n* umbrella"];
  王 [label = "王\n265 king"];
  工 [label = "工\n76 work"];
  丶 [label = "丶\n* a drop of"];
  居 [label = "居\n888 reside"];
  尸 [label = "尸\n882 corpse"];
  古 [label = "古\n16 ancient"];
  十 [label = "十\n10 ten"];
  口 [label = "口\n11 mouth"];
  穴 -> 窄;
  宀 -> 穴;
  八 -> 穴;
  囧只－口 -> 穴;
  八 -> 囧只－口;
  锯 -> 窄;
  金 -> 锯;
  ^ -> 金;
  王 -> 金;
  工 -> 王;
  丶 -> 金;
  居 -> 锯;
  尸 -> 居;
  古 -> 居;
  十 -> 古;
  口 -> 古;
}