blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  Q [label = "窄\nstrait (2358)"];
  E [label = "穴\nhole (1070)"];
  B [label = "宀\nhouse (*)"];
  C [label = "八\neight (8)"];
  D [label = "只minus口\nanimal legs (*)"];
  P [label = "锯\nsaw (889)"];
  J [label = "金\ngold (279)"];
  F [label = "𠆢\numbrella (*)"];
  H [label = "王\nking (265)"];
  G [label = "工\nwork (76)"];
  I [label = "丶\na drop of (*)"];
  O [label = "居\nreside (888)"];
  K [label = "尸\ncorpse (882)"];
  N [label = "古\nancient (16)"];
  L [label = "十\nten (10)"];
  M [label = "口\nmouth (11)"];

  E -> Q [thick];
  B -> E [thick];
  C -> E [thick];
  D -> E [thick];
  P -> Q [thick];
  J -> P [thick];
  F -> J [thick];
  H -> J [thick];
  G -> H [thick];
  I -> J [thick];
  O -> P [thick];
  K -> O [thick];
  N -> O [thick];
  L -> N [thick];
  M -> N [thick];
}
