blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  S [label = "榨\nextract (2359)"];
  B [label = "木\ntree (202)"];
  R [label = "窄\nstrait (2358)"];
  F [label = "穴\nhole (1070)"];
  C [label = "宀\nhouse (*)"];
  D [label = "八\neight (8)"];
  E [label = "只minus口\nanimal legs (*)"];
  Q [label = "锯\nsaw (889)"];
  K [label = "金\ngold (279)"];
  G [label = "𠆢\numbrella (*)"];
  I [label = "王\nking (265)"];
  H [label = "工\nwork (76)"];
  J [label = "丶\na drop of (*)"];
  P [label = "居\nreside (888)"];
  L [label = "尸\ncorpse (882)"];
  O [label = "古\nancient (16)"];
  M [label = "十\nten (10)"];
  N [label = "口\nmouth (11)"];

  B -> S [thick];
  R -> S [thick];
  F -> R [thick];
  C -> F [thick];
  D -> F [thick];
  E -> F [thick];
  Q -> R [thick];
  K -> Q [thick];
  G -> K [thick];
  I -> K [thick];
  H -> I [thick];
  J -> K [thick];
  P -> Q [thick];
  L -> P [thick];
  O -> P [thick];
  M -> O [thick];
  N -> O [thick];
}
