blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  T [label = "榨\nextract (2359)"];
  B [label = "木\ntree (202)"];
  S [label = "窄\nstrait (2358)"];
  G [label = "穴\nhole (1070)"];
  C [label = "宀\nhouse (*)"];
  D [label = "八\neight (8)"];
  F [label = "囧只－口\nanimal legs (*)"];
  E [label = "八\neight (8)"];
  R [label = "锯\nsaw (889)"];
  L [label = "金\ngold (279)"];
  H [label = "𠆢\numbrella (*)"];
  J [label = "王\nking (265)"];
  I [label = "工\nwork (76)"];
  K [label = "丶\na drop of (*)"];
  Q [label = "居\nreside (888)"];
  M [label = "尸\ncorpse (882)"];
  P [label = "古\nancient (16)"];
  N [label = "十\nten (10)"];
  O [label = "口\nmouth (11)"];

  B -> T [thick];
  S -> T [thick];
  G -> S [thick];
  C -> G [thick];
  D -> G [thick];
  F -> G [thick];
  E -> F [thick];
  R -> S [thick];
  L -> R [thick];
  H -> L [thick];
  J -> L [thick];
  I -> J [thick];
  K -> L [thick];
  Q -> R [thick];
  M -> Q [thick];
  P -> Q [thick];
  N -> P [thick];
  O -> P [thick];
}
