blockdiag {
  2359 [label = "榨\n2359 extract"];
  202 [label = "木\n202 tree"];
  2358 [label = "窄\n2358 strait"];
  1070 [label = "穴\n1070 hole"];
  None [label = "丶\nNone a drop of"];
  8 [label = "八\n8 eight"];
  889 [label = "锯\n889 saw"];
  279 [label = "金\n279 gold"];
  265 [label = "王\n265 king"];
  76 [label = "工\n76 work"];
  888 [label = "居\n888 reside"];
  882 [label = "尸\n882 corpse"];
  16 [label = "古\n16 ancient"];
  10 [label = "十\n10 ten"];
  11 [label = "口\n11 mouth"];
  202 -> 2359;
  2358 -> 2359;
  1070 -> 2358;
  None -> 1070;
  8 -> 1070;
  None -> 1070;
  8 -> None;
  889 -> 2358;
  279 -> 889;
  None -> 279;
  265 -> 279;
  76 -> 265;
  None -> 279;
  888 -> 889;
  882 -> 888;
  16 -> 888;
  10 -> 16;
  11 -> 16;
}