blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  腔 [label = "腔\n2363 body cavity"];
  月 [label = "月\n13 month"];
  空 [label = "空\n1073 empty"];
  穴 [label = "穴\n1070 hole"];
  宀 [label = "宀\n* house"];
  八 [label = "八\n8 eight"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  工 [label = "工\n76 work"];

  月 -> 腔 [thick];
  空 -> 腔 [thick];
  穴 -> 空 [thick];
  宀 -> 穴 [thick];
  八 -> 穴 [thick];
  囧只－口 -> 穴 [thick];
  八 -> 囧只－口 [thick];
  工 -> 空 [thick];
}
