blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "腔\nbody cavity (2363)"];
  B [label = "月\nmonth (13)"];
  I [label = "空\nempty (1073)"];
  G [label = "穴\nhole (1070)"];
  C [label = "宀\nhouse (*)"];
  D [label = "八\neight (8)"];
  F [label = "囧只－口\nanimal legs (*)"];
  E [label = "八\neight (8)"];
  H [label = "工\nwork (76)"];

  B -> J [thick];
  I -> J [thick];
  G -> I [thick];
  C -> G [thick];
  D -> G [thick];
  F -> G [thick];
  E -> F [thick];
  H -> I [thick];
}
