blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  窝 [label = "窝\n2364 hollow"];
  穴 [label = "穴\n1070 hole"];
  宀 [label = "宀\n* house"];
  八 [label = "八\n8 eight"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  呙 [label = "呙\n* esophagus"];
  口 [label = "口\n11 mouth"];
  内 [label = "内\n840 internal"];
  囧冂 [label = "囧冂\n* belt"];
  巾 [label = "巾\n410 towel"];
  人 [label = "人\n793 person"];

  穴 -> 窝 [thick];
  宀 -> 穴 [thick];
  八 -> 穴 [thick];
  囧只－口 -> 穴 [thick];
  八 -> 囧只－口 [thick];
  呙 -> 窝 [thick];
  口 -> 呙 [thick];
  内 -> 呙 [thick];
  囧冂 -> 内 [thick];
  巾 -> 囧冂 [thick];
  人 -> 内 [thick];
}
