blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "涡\nwhirlpool (2365)"];
  E [label = "水\nwater (137)"];
  C [label = "丨\nwalking stick (*)"];
  B [label = "一\none (1)"];
  D [label = "丶\na drop of (*)"];
  K [label = "呙\nesophagus (*)"];
  F [label = "口\nmouth (11)"];
  J [label = "内\ninternal (840)"];
  H [label = "囧冂\nbelt (*)"];
  G [label = "巾\ntowel (410)"];
  I [label = "人\nperson (793)"];

  E -> L [thick];
  C -> E [thick];
  B -> C [thick];
  D -> E [thick];
  K -> L [thick];
  F -> K [thick];
  J -> K [thick];
  H -> J [thick];
  G -> H [thick];
  I -> J [thick];
}
