blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  涡 [label = "涡\n2365 whirlpool"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];
  呙 [label = "呙\n* esophagus"];
  口 [label = "口\n11 mouth"];
  内 [label = "内\n840 internal"];
  囧冂 [label = "囧冂\n* belt"];
  巾 [label = "巾\n410 towel"];
  人 [label = "人\n793 person"];

  水 -> 涡 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
  呙 -> 涡 [thick];
  口 -> 呙 [thick];
  内 -> 呙 [thick];
  囧冂 -> 内 [thick];
  巾 -> 囧冂 [thick];
  人 -> 内 [thick];
}
