blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "祸\nmisfortune (2367)"];
  B [label = "示\nshow (900)"];
  H [label = "呙\nesophagus (*)"];
  C [label = "口\nmouth (11)"];
  G [label = "内\ninternal (840)"];
  E [label = "冂\nbelt (*)"];
  D [label = "巾\ntowel (410)"];
  F [label = "人\nperson (793)"];

  B -> I [thick];
  H -> I [thick];
  C -> H [thick];
  G -> H [thick];
  E -> G [thick];
  D -> E [thick];
  F -> G [thick];
}
