blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "滨\nwater’s edge (2370)"];
  E [label = "水\nwater (137)"];
  C [label = "丨\nwalking stick (*)"];
  B [label = "一\none (1)"];
  D [label = "丶\na drop of (*)"];
  K [label = "宾\nvisitor (2369)"];
  I [label = "兵\ntroops (1078)"];
  G [label = "丘\nhill (1077)"];
  F [label = "斤\ncatty (924)"];
  H [label = "只minus口\nanimal legs (*)"];
  J [label = "宀\nhouse (*)"];

  E -> L [thick];
  C -> E [thick];
  B -> C [thick];
  D -> E [thick];
  K -> L [thick];
  I -> K [thick];
  G -> I [thick];
  F -> G [thick];
  H -> I [thick];
  J -> K [thick];
}
