blockdiag {
  滨 [label = "滨\n2370 water’s edge"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\nNone walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\nNone a drop of"];
  宾 [label = "宾\n2369 visitor"];
  兵 [label = "兵\n1078 troops"];
  丘 [label = "丘\n1077 hill"];
  斤 [label = "斤\n924 catty"];
  囧只－口 [label = "囧只－口\nNone animal legs"];
  八 [label = "八\n8 eight"];
  宀 [label = "宀\nNone house"];
  水 -> 滨;
  丨 -> 水;
  一 -> 丨;
  丶 -> 水;
  宾 -> 滨;
  兵 -> 宾;
  丘 -> 兵;
  斤 -> 丘;
  囧只－口 -> 兵;
  八 -> 囧只－口;
  宀 -> 宾;
}