blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  滨 [label = "滨\n2370 water’s edge"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];
  宾 [label = "宾\n2369 visitor"];
  兵 [label = "兵\n1078 troops"];
  丘 [label = "丘\n1077 hill"];
  斤 [label = "斤\n924 catty"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  宀 [label = "宀\n* house"];

  水 -> 滨 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
  宾 -> 滨 [thick];
  兵 -> 宾 [thick];
  丘 -> 兵 [thick];
  斤 -> 丘 [thick];
  囧只－口 -> 兵 [thick];
  八 -> 囧只－口 [thick];
  宀 -> 宾 [thick];
}
