blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  绰 [label = "绰\n2373 ample"];
  纟 [label = "纟\n* thread"];
  厶 [label = "厶\n* elbow"];
  卓 [label = "卓\n48 eminent"];
  卜 [label = "卜\n43 divination"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];
  早 [label = "早\n26 early"];
  日 [label = "日\n12 day"];
  十 [label = "十\n10 ten"];

  纟 -> 绰 [thick];
  厶 -> 纟 [thick];
  卓 -> 绰 [thick];
  卜 -> 卓 [thick];
  丨 -> 卜 [thick];
  一 -> 丨 [thick];
  丶 -> 卜 [thick];
  早 -> 卓 [thick];
  日 -> 早 [thick];
  十 -> 早 [thick];
}