blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "绸\nsilk fabric (2377)"];
  C [label = "纟\nthread (*)"];
  B [label = "厶\nelbow (*)"];
  I [label = "周\ncircumference (333)"];
  F [label = "周minus冂\nlidded crock (*)"];
  D [label = "土\nsoil (158)"];
  E [label = "口\nmouth (11)"];
  H [label = "冂\nhood (*)"];
  G [label = "几\nhow many? (57)"];

  C -> J [thick];
  B -> C [thick];
  I -> J [thick];
  F -> I [thick];
  D -> F [thick];
  E -> F [thick];
  H -> I [thick];
  G -> H [thick];
}
