blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  绽 [label = "绽\n2380 split at the seams"];
  纟 [label = "纟\n* thread"];
  厶 [label = "厶\n* elbow"];
  定 [label = "定\n390 settle on"];
  囧走－十 [label = "囧走－十\n* mending"];
  正 [label = "正\n387 correct"];
  一 [label = "一\n1 one"];
  止 [label = "止\n379 stop"];
  宀 [label = "宀\n* house"];

  纟 -> 绽 [thick];
  厶 -> 纟 [thick];
  定 -> 绽 [thick];
  囧走－十 -> 定 [thick];
  正 -> 囧走－十 [thick];
  一 -> 正 [thick];
  止 -> 正 [thick];
  宀 -> 定 [thick];
}