blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "绽\nsplit at the seams (2380)"];
  C [label = "纟\nthread (*)"];
  B [label = "厶\nelbow (*)"];
  I [label = "定\nsettle on (390)"];
  G [label = "囧走－十\nmending (*)"];
  F [label = "正\ncorrect (387)"];
  D [label = "一\none (1)"];
  E [label = "止\nstop (379)"];
  H [label = "宀\nhouse (*)"];

  C -> J [thick];
  B -> C [thick];
  I -> J [thick];
  G -> I [thick];
  F -> G [thick];
  D -> F [thick];
  E -> F [thick];
  H -> I [thick];
}
