blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "绵\ncontinuous (2381)"];
  C [label = "纟\nthread (*)"];
  B [label = "厶\nelbow (*)"];
  H [label = "帛\nwhite towel (*)"];
  F [label = "白\nwhite (34)"];
  D [label = "日\nday (12)"];
  E [label = "丶\na drop of (*)"];
  G [label = "巾\ntowel (410)"];

  C -> I [thick];
  B -> C [thick];
  H -> I [thick];
  F -> H [thick];
  D -> F [thick];
  E -> F [thick];
  G -> H [thick];
}
