blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "缔\nconclude (2382)"];
  C [label = "纟\nthread (*)"];
  B [label = "厶\nelbow (*)"];
  H [label = "帝\nsovereign (449)"];
  D [label = "立\nstanding up (444)"];
  G [label = "囧冖＋巾\napron (*)"];
  E [label = "巾\ntowel (410)"];
  F [label = "冖\ncrown (*)"];

  C -> I [thick];
  B -> C [thick];
  H -> I [thick];
  D -> H [thick];
  G -> H [thick];
  E -> G [thick];
  F -> G [thick];
}
