blockdiag {
  2384 [label = "缠\n2384 wind around"];
  None [label = "丶\nNone a drop of"];
  186 [label = "洞\n186 cave"];
  185 [label = "同\n185 same"];
  1 [label = "一\n1 one"];
  11 [label = "口\n11 mouth"];
  57 [label = "几\n57 how many?"];
  137 [label = "水\n137 water"];
  179 [label = "里\n179 li"];
  14 [label = "田\n14 rice field"];
  158 [label = "土\n158 soil"];
  None -> 2384;
  None -> None;
  186 -> 2384;
  185 -> 186;
  1 -> 185;
  11 -> 185;
  None -> 185;
  57 -> None;
  137 -> 186;
  None -> 137;
  1 -> None;
  None -> 137;
  179 -> 2384;
  14 -> 179;
  158 -> 179;
}