blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "缩\nshrink (2389)"];
  C [label = "纟\nthread (*)"];
  B [label = "厶\nelbow (*)"];
  K [label = "宿\nstay overnight (2074)"];
  D [label = "宀\nhouse (*)"];
  E [label = "人\nperson (793)"];
  J [label = "百\nhundred (35)"];
  H [label = "白\nwhite (34)"];
  F [label = "日\nday (12)"];
  G [label = "丶\na drop of (*)"];
  I [label = "一\none (1)"];

  C -> L [thick];
  B -> C [thick];
  K -> L [thick];
  D -> K [thick];
  E -> K [thick];
  J -> K [thick];
  H -> J [thick];
  F -> H [thick];
  G -> H [thick];
  I -> J [thick];
}
