blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "绪\ninception (2393)"];
  C [label = "纟\nthread (*)"];
  B [label = "厶\nelbow (*)"];
  J [label = "者\nsomeone (1037)"];
  H [label = "老\nold man (1029)"];
  D [label = "土\nsoil (158)"];
  F [label = "丨\nwalking stick (*)"];
  E [label = "一\none (1)"];
  G [label = "匕\nancient spoon (453)"];
  I [label = "日\nday (12)"];

  C -> K [thick];
  B -> C [thick];
  J -> K [thick];
  H -> J [thick];
  D -> H [thick];
  F -> H [thick];
  E -> F [thick];
  G -> H [thick];
  I -> J [thick];
}
