blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  援 [label = "援\n2397 provide assistance"];
  扌 [label = "扌\n* fingers"];
  爰 [label = "爰\n* migrating ducks"];
  爪 [label = "爪\n663 claw"];
  "𠂆" [label = "𠂆\n* drag"];
  友 [label = "友\n635 friend"];
  "𠂇" [label = "𠂇\n* by one’s side"];
  十 [label = "十\n10 ten"];
  又 [label = "又\n633 again"];

  扌 -> 援 [thick];
  爰 -> 援 [thick];
  爪 -> 爰 [thick];
  "𠂆" -> 爪 [thick];
  友 -> 爰 [thick];
  "𠂇" -> 友 [thick];
  十 -> "𠂇" [thick];
  又 -> 友 [thick];
}
