blockdiag {
  缴 [label = "缴\n2400 shell out"];
  纟 [label = "纟\nNone thread"];
  厶 [label = "厶\nNone elbow"];
  敫 [label = "敫\nNone homing pigeon"];
  白 [label = "白\n34 white"];
  日 [label = "日\n12 day"];
  丶 [label = "丶\nNone a drop of"];
  放 [label = "放\n496 release"];
  攵 [label = "攵\nNone taskmaster"];
  方 [label = "方\n494 direction"];
  刀 [label = "刀\n83 sword"];
  亠 [label = "亠\nNone top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\nNone animal legs"];
  八 [label = "八\n8 eight"];
  纟 -> 缴;
  厶 -> 纟;
  敫 -> 缴;
  白 -> 敫;
  日 -> 白;
  丶 -> 白;
  放 -> 敫;
  攵 -> 放;
  方 -> 放;
  刀 -> 方;
  亠 -> 方;
  六 -> 亠;
  囧只－口 -> 六;
  八 -> 囧只－口;
  囧只－口 -> 亠;
  八 -> 囧只－口;
}