blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  缴 [label = "缴\n2400 shell out"];
  纟 [label = "纟\n* thread"];
  厶 [label = "厶\n* elbow"];
  敫 [label = "敫\n* homing pigeon"];
  白 [label = "白\n34 white"];
  日 [label = "日\n12 day"];
  丶 [label = "丶\n* a drop of"];
  放 [label = "放\n496 release"];
  攵 [label = "攵\n* taskmaster"];
  方 [label = "方\n494 direction"];
  刀 [label = "刀\n83 sword"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];

  纟 -> 缴 [thick];
  厶 -> 纟 [thick];
  敫 -> 缴 [thick];
  白 -> 敫 [thick];
  日 -> 白 [thick];
  丶 -> 白 [thick];
  放 -> 敫 [thick];
  攵 -> 放 [thick];
  方 -> 放 [thick];
  刀 -> 方 [thick];
  亠 -> 方 [thick];
  六 -> 亠 [thick];
  囧只－口 -> 六 [thick];
  八 -> 囧只－口 [thick];
  囧只－口 -> 亠 [thick];
  八 -> 囧只－口 [thick];
}