blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  R [label = "缴\nshell out (2400)"];
  C [label = "纟\nthread (*)"];
  B [label = "厶\nelbow (*)"];
  Q [label = "敫\nhoming pigeon (*)"];
  F [label = "白\nwhite (34)"];
  D [label = "日\nday (12)"];
  E [label = "丶\na drop of (*)"];
  P [label = "放\nrelease (496)"];
  G [label = "攵\ntaskmaster (*)"];
  O [label = "方\ndirection (494)"];
  H [label = "刀\nsword (83)"];
  N [label = "亠\ntop hat (*)"];
  K [label = "六\nsix (6)"];
  J [label = "囧只－口\nanimal legs (*)"];
  I [label = "八\neight (8)"];
  M [label = "囧只－口\nanimal legs (*)"];
  L [label = "八\neight (8)"];

  C -> R [thick];
  B -> C [thick];
  Q -> R [thick];
  F -> Q [thick];
  D -> F [thick];
  E -> F [thick];
  P -> Q [thick];
  G -> P [thick];
  O -> P [thick];
  H -> O [thick];
  N -> O [thick];
  K -> N [thick];
  J -> K [thick];
  I -> J [thick];
  M -> N [thick];
  L -> M [thick];
}
