blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  M [label = "缴\nshell out (2400)"];
  C [label = "纟\nthread (*)"];
  B [label = "厶\nelbow (*)"];
  L [label = "敫\nhoming pigeon (*)"];
  F [label = "白\nwhite (34)"];
  D [label = "日\nday (12)"];
  E [label = "丶\na drop of (*)"];
  K [label = "放\nrelease (496)"];
  G [label = "攵\ntaskmaster (*)"];
  J [label = "方\ndirection (494)"];
  H [label = "刀\nsword (83)"];
  I [label = "亠\ntop hat (*)"];

  C -> M [thick];
  B -> C [thick];
  L -> M [thick];
  F -> L [thick];
  D -> F [thick];
  E -> F [thick];
  K -> L [thick];
  G -> K [thick];
  J -> K [thick];
  H -> J [thick];
  I -> J [thick];
}
