blockdiag {
  2401 [label = "邀\n2401 request the presence of"];
  None [label = "辶\nNone road"];
  34 [label = "白\n34 white"];
  12 [label = "日\n12 day"];
  496 [label = "放\n496 release"];
  494 [label = "方\n494 direction"];
  83 [label = "刀\n83 sword"];
  6 [label = "六\n6 six"];
  8 [label = "八\n8 eight"];
  None -> 2401;
  34 -> None;
  12 -> 34;
  None -> 34;
  496 -> None;
  None -> 496;
  494 -> 496;
  83 -> 494;
  None -> 494;
  6 -> None;
  None -> 6;
  8 -> None;
  None -> None;
  8 -> None;
  None -> 2401;
}