blockdiag {
  缆 [label = "缆\n2402 cable"];
  纟 [label = "纟\nNone thread"];
  厶 [label = "厶\nNone elbow"];
  览 [label = "览\n2265 view"];
  临 [label = "临\n1010 be about to"];
  囧坚－圣 [label = "囧坚－圣\nNone fencing foil"];
  丶 [label = "丶\nNone a drop of"];
  𠂉 [label = "𠂉\nNone reclining"];
  日 [label = "日\n12 day"];
  见 [label = "见\n58 see"];
  目 [label = "目\n15 eye"];
  儿 [label = "儿\n56 youngster"];
  纟 -> 缆;
  厶 -> 纟;
  览 -> 缆;
  临 -> 览;
  囧坚－圣 -> 临;
  丶 -> 临;
  𠂉 -> 临;
  日 -> 临;
  见 -> 览;
  目 -> 见;
  儿 -> 见;
}