blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  M [label = "缆\ncable (2402)"];
  C [label = "纟\nthread (*)"];
  B [label = "厶\nelbow (*)"];
  L [label = "览\nview (2265)"];
  H [label = "临\nbe about to (1010)"];
  D [label = "囧坚－圣\nfencing foil (*)"];
  E [label = "丶\na drop of (*)"];
  F [label = "𠂉\nreclining (*)"];
  G [label = "日\nday (12)"];
  K [label = "见\nsee (58)"];
  I [label = "目\neye (15)"];
  J [label = "儿\nyoungster (56)"];

  C -> M [thick];
  B -> C [thick];
  L -> M [thick];
  H -> L [thick];
  D -> H [thick];
  E -> H [thick];
  F -> H [thick];
  G -> H [thick];
  K -> L [thick];
  I -> K [thick];
  J -> K [thick];
}
