blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  颈 [label = "颈\n2404 neck"];
  "𢀖" [label = "𢀖\n* spool"];
  工 [label = "工\n76 work"];
  人 [label = "人\n793 person"];
  页 [label = "页\n60 page"];
  贝 [label = "贝\n52 shellfish"];
  目 [label = "目\n15 eye"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];

  "𢀖" -> 颈 [thick];
  工 -> "𢀖" [thick];
  人 -> "𢀖" [thick];
  页 -> 颈 [thick];
  贝 -> 页 [thick];
  目 -> 贝 [thick];
  囧只－口 -> 贝 [thick];
  八 -> 囧只－口 [thick];
  一 -> 页 [thick];
  丶 -> 页 [thick];
}
