blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "溪\ncreek (2409)"];
  E [label = "水\nwater (137)"];
  C [label = "丨\nwalking stick (*)"];
  B [label = "一\none (1)"];
  D [label = "丶\na drop of (*)"];
  G [label = "爪\nclaw (663)"];
  F [label = "𠂆\ndrag (*)"];
  H [label = "幺\ncocoon (*)"];
  I [label = "大\nlarge (113)"];

  E -> J [thick];
  C -> E [thick];
  B -> C [thick];
  D -> E [thick];
  G -> J [thick];
  F -> G [thick];
  H -> J [thick];
  I -> J [thick];
}
