blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  弦 [label = "弦\n2412 bowstring"];
  玄 [label = "玄\n2411 mysterious"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  幺 [label = "幺\n* cocoon"];
  弓 [label = "弓\n1013 bow"];

  玄 -> 弦 [thick];
  亠 -> 玄 [thick];
  六 -> 亠 [thick];
  囧只－口 -> 六 [thick];
  八 -> 囧只－口 [thick];
  囧只－口 -> 亠 [thick];
  八 -> 囧只－口 [thick];
  幺 -> 玄 [thick];
  弓 -> 弦 [thick];
}