blockdiag {
  磁 [label = "磁\n2415 magnetism"];
  石 [label = "石\n125 stone"];
  口 [label = "口\n11 mouth"];
  厂 [label = "厂\n121 factory"];
  兹 [label = "兹\nNone Mona Lisa"];
  玄 [label = "玄\n2411 mysterious"];
  亠 [label = "亠\nNone top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\nNone animal legs"];
  八 [label = "八\n8 eight"];
  幺 [label = "幺\nNone cocoon"];
  石 -> 磁;
  口 -> 石;
  厂 -> 石;
  兹 -> 磁;
  玄 -> 兹;
  亠 -> 玄;
  六 -> 亠;
  囧只－口 -> 六;
  八 -> 囧只－口;
  囧只－口 -> 亠;
  八 -> 囧只－口;
  幺 -> 玄;
}