blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "磁\nmagnetism (2415)"];
  D [label = "石\nstone (125)"];
  B [label = "口\nmouth (11)"];
  C [label = "厂\nfactory (121)"];
  H [label = "兹\nMona Lisa (*)"];
  G [label = "玄\nmysterious (2411)"];
  E [label = "亠\ntop hat (*)"];
  F [label = "幺\ncocoon (*)"];

  D -> I [thick];
  B -> D [thick];
  C -> D [thick];
  H -> I [thick];
  G -> H [thick];
  E -> G [thick];
  F -> G [thick];
}
