blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  O [label = "滋\nnourish (2416)"];
  E [label = "水\nwater (137)"];
  C [label = "丨\nwalking stick (*)"];
  B [label = "一\none (1)"];
  D [label = "丶\na drop of (*)"];
  N [label = "兹\nMona Lisa (*)"];
  M [label = "玄\nmysterious (2411)"];
  K [label = "亠\ntop hat (*)"];
  H [label = "六\nsix (6)"];
  G [label = "囧只－口\nanimal legs (*)"];
  F [label = "八\neight (8)"];
  J [label = "囧只－口\nanimal legs (*)"];
  I [label = "八\neight (8)"];
  L [label = "幺\ncocoon (*)"];

  E -> O [thick];
  C -> E [thick];
  B -> C [thick];
  D -> E [thick];
  N -> O [thick];
  M -> N [thick];
  K -> M [thick];
  H -> K [thick];
  G -> H [thick];
  F -> G [thick];
  J -> K [thick];
  I -> J [thick];
  L -> M [thick];
}
