blockdiag {
  滋 [label = "滋\n2416 nourish"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\nNone walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\nNone a drop of"];
  兹 [label = "兹\nNone Mona Lisa"];
  玄 [label = "玄\n2411 mysterious"];
  亠 [label = "亠\nNone top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\nNone animal legs"];
  八 [label = "八\n8 eight"];
  幺 [label = "幺\nNone cocoon"];
  水 -> 滋;
  丨 -> 水;
  一 -> 丨;
  丶 -> 水;
  兹 -> 滋;
  玄 -> 兹;
  亠 -> 玄;
  六 -> 亠;
  囧只－口 -> 六;
  八 -> 囧只－口;
  囧只－口 -> 亠;
  八 -> 囧只－口;
  幺 -> 玄;
}