blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "紫\npurple (2420)"];
  D [label = "此\nthis (literary) (460)"];
  B [label = "止\nstop (379)"];
  C [label = "匕\nancient spoon (453)"];
  H [label = "糸\nfloss (*)"];
  E [label = "幺\ncocoon (*)"];
  G [label = "小\nsmall (109)"];
  F [label = "丶\na drop of (*)"];

  D -> I [thick];
  B -> D [thick];
  C -> D [thick];
  H -> I [thick];
  E -> H [thick];
  G -> H [thick];
  F -> G [thick];
}
