blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "絮\nlong-winded (2422)"];
  D [label = "如\nbe like (104)"];
  B [label = "口\nmouth (11)"];
  C [label = "女\nwoman (102)"];
  H [label = "糸\nfloss (*)"];
  E [label = "幺\ncocoon (*)"];
  G [label = "小\nsmall (109)"];
  F [label = "丶\na drop of (*)"];

  D -> I [thick];
  B -> D [thick];
  C -> D [thick];
  H -> I [thick];
  E -> H [thick];
  G -> H [thick];
  F -> G [thick];
}
