blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  勃 [label = "勃\n2425 vibrant"];
  孛 [label = "孛\n* Sunday school"];
  囧索－糸 [label = "囧索－糸\n* chapel"];
  宀 [label = "宀\n* house"];
  子 [label = "子\n97 child"];
  肌 [label = "肌\n63 muscle"];
  几 [label = "几\n57 how many?"];
  月 [label = "月\n13 month"];

  孛 -> 勃 [thick];
  囧索－糸 -> 孛 [thick];
  宀 -> 囧索－糸 [thick];
  子 -> 孛 [thick];
  肌 -> 勃 [thick];
  几 -> 肌 [thick];
  月 -> 肌 [thick];
}
