blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "勃\nvibrant (2425)"];
  E [label = "孛\nSunday school (*)"];
  C [label = "囧索－糸\nchapel (*)"];
  B [label = "宀\nhouse (*)"];
  D [label = "子\nchild (97)"];
  H [label = "肌\nmuscle (63)"];
  F [label = "几\nhow many? (57)"];
  G [label = "月\nmonth (13)"];

  E -> I [thick];
  C -> E [thick];
  B -> C [thick];
  D -> E [thick];
  H -> I [thick];
  F -> H [thick];
  G -> H [thick];
}
