blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  孵 [label = "孵\n2429 hatch"];
  卵 [label = "卵\n2428 nest eggs"];
  囧贸－贝 [label = "囧贸－贝\n* letter opener"];
  卩 [label = "卩\n* stamp"];
  刀 [label = "刀\n83 sword"];
  丶 [label = "丶\n* a drop of"];
  孚 [label = "孚\n* fledglings"];
  爪 [label = "爪\n663 claw"];
  "𠂆" [label = "𠂆\n* drag"];
  子 [label = "子\n97 child"];

  卵 -> 孵 [thick];
  囧贸－贝 -> 卵 [thick];
  卩 -> 囧贸－贝 [thick];
  刀 -> 囧贸－贝 [thick];
  丶 -> 卵 [thick];
  孚 -> 孵 [thick];
  爪 -> 孚 [thick];
  "𠂆" -> 爪 [thick];
  子 -> 孚 [thick];
}