blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  疑 [label = "疑\n2435 doubt"];
  匕 [label = "匕\n453 ancient spoon"];
  疋 [label = "疋\n* zoo"];
  囧走－十 [label = "囧走－十\n* mending"];
  正 [label = "正\n387 correct"];
  一 [label = "一\n1 one"];
  止 [label = "止\n379 stop"];
  矢 [label = "矢\n998 dart"];
  天 [label = "天\n436 heavens"];
  大 [label = "大\n113 large"];
  丶 [label = "丶\n* a drop of"];
  囧节－艹 [label = "囧节－艹\n* chop"];

  匕 -> 疑 [thick];
  疋 -> 疑 [thick];
  囧走－十 -> 疋 [thick];
  正 -> 囧走－十 [thick];
  一 -> 正 [thick];
  止 -> 正 [thick];
  矢 -> 疑 [thick];
  天 -> 矢 [thick];
  一 -> 天 [thick];
  大 -> 天 [thick];
  丶 -> 矢 [thick];
  囧节－艹 -> 疑 [thick];
}
