blockdiag {
  疑 [label = "疑\n2435 doubt"];
  匕 [label = "匕\n453 ancient spoon"];
  疋 [label = "疋\n* zoo"];
  囧走－十 [label = "囧走－十\n* mending"];
  正 [label = "正\n387 correct"];
  一 [label = "一\n1 one"];
  止 [label = "止\n379 stop"];
  矢 [label = "矢\n998 dart"];
  天 [label = "天\n436 heavens"];
  大 [label = "大\n113 large"];
  丶 [label = "丶\n* a drop of"];
  囧节－艹 [label = "囧节－艹\n* chop"];
  匕 -> 疑;
  疋 -> 疑;
  囧走－十 -> 疋;
  正 -> 囧走－十;
  一 -> 正;
  止 -> 正;
  矢 -> 疑;
  天 -> 矢;
  一 -> 天;
  大 -> 天;
  丶 -> 矢;
  囧节－艹 -> 疑;
}