blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  T [label = "凝\ncongeal (2436)"];
  F [label = "冫\nice (*)"];
  E [label = "水\nwater (137)"];
  C [label = "丨\nwalking stick (*)"];
  B [label = "一\none (1)"];
  D [label = "丶\na drop of (*)"];
  S [label = "疑\ndoubt (2435)"];
  G [label = "匕\nancient spoon (453)"];
  L [label = "疋\nzoo (*)"];
  K [label = "走minus十\nmending (*)"];
  J [label = "正\ncorrect (387)"];
  H [label = "一\none (1)"];
  I [label = "止\nstop (379)"];
  Q [label = "矢\ndart (998)"];
  O [label = "天\nheavens (436)"];
  M [label = "一\none (1)"];
  N [label = "大\nlarge (113)"];
  P [label = "丶\na drop of (*)"];
  R [label = "节minus艹\nchop (*)"];

  F -> T [thick];
  E -> F [thick];
  C -> E [thick];
  B -> C [thick];
  D -> E [thick];
  S -> T [thick];
  G -> S [thick];
  L -> S [thick];
  K -> L [thick];
  J -> K [thick];
  H -> J [thick];
  I -> J [thick];
  Q -> S [thick];
  O -> Q [thick];
  M -> O [thick];
  N -> O [thick];
  P -> Q [thick];
  R -> S [thick];
}
