blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  凝 [label = "凝\n2436 congeal"];
  冫 [label = "冫\n* ice"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];
  疑 [label = "疑\n2435 doubt"];
  匕 [label = "匕\n453 ancient spoon"];
  疋 [label = "疋\n* zoo"];
  囧走－十 [label = "囧走－十\n* mending"];
  正 [label = "正\n387 correct"];
  止 [label = "止\n379 stop"];
  矢 [label = "矢\n998 dart"];
  天 [label = "天\n436 heavens"];
  大 [label = "大\n113 large"];
  囧节－艹 [label = "囧节－艹\n* chop"];

  冫 -> 凝 [thick];
  水 -> 冫 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
  疑 -> 凝 [thick];
  匕 -> 疑 [thick];
  疋 -> 疑 [thick];
  囧走－十 -> 疋 [thick];
  正 -> 囧走－十 [thick];
  一 -> 正 [thick];
  止 -> 正 [thick];
  矢 -> 疑 [thick];
  天 -> 矢 [thick];
  一 -> 天 [thick];
  大 -> 天 [thick];
  丶 -> 矢 [thick];
  囧节－艹 -> 疑 [thick];
}