blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  铃 [label = "铃\n2438 small bell"];
  金 [label = "金\n279 gold"];
  "𠆢" [label = "𠆢\n* umbrella"];
  王 [label = "王\n265 king"];
  工 [label = "工\n76 work"];
  丶 [label = "丶\n* a drop of"];
  令 [label = "令\n1113 orders"];
  亼 [label = "亼\n* meeting"];
  囧节－艹 [label = "囧节－艹\n* chop"];

  金 -> 铃 [thick];
  "𠆢" -> 金 [thick];
  王 -> 金 [thick];
  工 -> 王 [thick];
  丶 -> 金 [thick];
  令 -> 铃 [thick];
  亼 -> 令 [thick];
  "𠆢" -> 亼 [thick];
  囧节－艹 -> 令 [thick];
}