blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  涌 [label = "涌\n2442 gush"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];
  甬 [label = "甬\n* chop-rack"];
  月 [label = "月\n13 month"];
  囧节－艹 [label = "囧节－艹\n* chop"];

  水 -> 涌 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
  甬 -> 涌 [thick];
  月 -> 甬 [thick];
  丨 -> 甬 [thick];
  一 -> 丨 [thick];
  囧节－艹 -> 甬 [thick];
}
