blockdiag {
  诵 [label = "诵\n2444 read aloud"];
  言 [label = "言\n346 say"];
  二 [label = "二\n2 two"];
  一 [label = "一\n1 one"];
  口 [label = "口\n11 mouth"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  甬 [label = "甬\n* chop-rack"];
  月 [label = "月\n13 month"];
  丨 [label = "丨\n* walking stick"];
  囧节－艹 [label = "囧节－艹\n* chop"];
  言 -> 诵;
  二 -> 言;
  一 -> 二;
  口 -> 言;
  亠 -> 言;
  六 -> 亠;
  囧只－口 -> 六;
  八 -> 囧只－口;
  囧只－口 -> 亠;
  八 -> 囧只－口;
  甬 -> 诵;
  月 -> 甬;
  丨 -> 甬;
  一 -> 丨;
  囧节－艹 -> 甬;
}