blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "婉\ntactful (2453)"];
  B [label = "女\nwoman (102)"];
  H [label = "宛\nwinding (2451)"];
  C [label = "宀\nhouse (*)"];
  G [label = "夗\nnameplate (*)"];
  E [label = "夕\nevening (115)"];
  D [label = "月\nmonth (13)"];
  F [label = "㔾\nfingerprint (*)"];

  B -> I [thick];
  H -> I [thick];
  C -> H [thick];
  G -> H [thick];
  E -> G [thick];
  D -> E [thick];
  F -> G [thick];
}
