blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  碗 [label = "碗\n2454 bowl"];
  石 [label = "石\n125 stone"];
  口 [label = "口\n11 mouth"];
  厂 [label = "厂\n121 factory"];
  宛 [label = "宛\n2451 winding"];
  宀 [label = "宀\n* house"];
  夗 [label = "夗\n* nameplate"];
  夕 [label = "夕\n115 evening"];
  月 [label = "月\n13 month"];
  "㔾" [label = "㔾\n* fingerprint"];

  石 -> 碗 [thick];
  口 -> 石 [thick];
  厂 -> 石 [thick];
  宛 -> 碗 [thick];
  宀 -> 宛 [thick];
  夗 -> 宛 [thick];
  夕 -> 夗 [thick];
  月 -> 夕 [thick];
  "㔾" -> 夗 [thick];
}