blockdiag {
  诡 [label = "诡\n2457 deceitful"];
  言 [label = "言\n346 say"];
  二 [label = "二\n2 two"];
  一 [label = "一\n1 one"];
  口 [label = "口\n11 mouth"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  危 [label = "危\n1123 danger"];
  勹 [label = "勹\n* bound up"];
  厂 [label = "厂\n121 factory"];
  㔾 [label = "㔾\n* fingerprint"];
  言 -> 诡;
  二 -> 言;
  一 -> 二;
  口 -> 言;
  亠 -> 言;
  六 -> 亠;
  囧只－口 -> 六;
  八 -> 囧只－口;
  囧只－口 -> 亠;
  八 -> 囧只－口;
  危 -> 诡;
  勹 -> 危;
  厂 -> 危;
  㔾 -> 危;
}