blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "跪\nkneel (2458)"];
  D [label = "足\nlower leg (1048)"];
  B [label = "口\nmouth (11)"];
  C [label = "止\nstop (379)"];
  H [label = "危\ndanger (1123)"];
  E [label = "勹\nbound up (*)"];
  F [label = "厂\nfactory (121)"];
  G [label = "㔾\nfingerprint (*)"];

  D -> I [thick];
  B -> D [thick];
  C -> D [thick];
  H -> I [thick];
  E -> H [thick];
  F -> H [thick];
  G -> H [thick];
}
