blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  T [label = "醇\nmellow wine (2463)"];
  B [label = "酉\nwhiskey bottle (*)"];
  S [label = "享\nenjoy (326)"];
  C [label = "子\nchild (97)"];
  R [label = "高\ntall (325)"];
  H [label = "向\norientation (188)"];
  D [label = "丶\na drop of (*)"];
  F [label = "冂\nhood (*)"];
  E [label = "几\nhow many? (57)"];
  G [label = "口\nmouth (11)"];
  I [label = "口\nmouth (11)"];
  K [label = "冂\nhood (*)"];
  J [label = "几\nhow many? (57)"];
  Q [label = "亠\ntop hat (*)"];
  N [label = "六\nsix (6)"];
  M [label = "囧只－口\nanimal legs (*)"];
  L [label = "八\neight (8)"];
  P [label = "囧只－口\nanimal legs (*)"];
  O [label = "八\neight (8)"];

  B -> T [thick];
  S -> T [thick];
  C -> S [thick];
  R -> S [thick];
  H -> R [thick];
  D -> H [thick];
  F -> H [thick];
  E -> F [thick];
  G -> H [thick];
  I -> R [thick];
  K -> R [thick];
  J -> K [thick];
  Q -> R [thick];
  N -> Q [thick];
  M -> N [thick];
  L -> M [thick];
  P -> Q [thick];
  O -> P [thick];
}
