blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "浆\nthick liquid (2467)"];
  E [label = "囧酱－酉\nchocolate turtle (*)"];
  B [label = "兆\nportent (237)"];
  D [label = "夕\nevening (115)"];
  C [label = "月\nmonth (13)"];
  I [label = "水\nwater (137)"];
  G [label = "丨\nwalking stick (*)"];
  F [label = "一\none (1)"];
  H [label = "丶\na drop of (*)"];

  E -> J [thick];
  B -> E [thick];
  D -> E [thick];
  C -> D [thick];
  I -> J [thick];
  G -> I [thick];
  F -> G [thick];
  H -> I [thick];
}
