blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  蒋 [label = "蒋\n2469 Jiang"];
  将 [label = "将\n244 General"];
  兆 [label = "兆\n237 portent"];
  夕 [label = "夕\n115 evening"];
  月 [label = "月\n13 month"];
  寸 [label = "寸\n166 Chinese inch"];
  丶 [label = "丶\n* a drop of"];
  十 [label = "十\n10 ten"];
  艹 [label = "艹\n* flower"];

  将 -> 蒋 [thick];
  兆 -> 将 [thick];
  夕 -> 将 [thick];
  月 -> 夕 [thick];
  寸 -> 将 [thick];
  丶 -> 寸 [thick];
  十 -> 寸 [thick];
  艹 -> 蒋 [thick];
}