blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  M [label = "默\nsilent (246)"];
  I [label = "黑\nblack (182)"];
  D [label = "里\nli (179)"];
  B [label = "田\nrice field (14)"];
  C [label = "土\nsoil (158)"];
  E [label = "田\nrice field (14)"];
  G [label = "丷\nhorns (*)"];
  F [label = "一\none (1)"];
  H [label = "火\nfire (170)"];
  L [label = "犬\npooch (239)"];
  J [label = "大\nlarge (113)"];
  K [label = "丶\na drop of (*)"];

  I -> M [thick];
  D -> I [thick];
  B -> D [thick];
  C -> D [thick];
  E -> I [thick];
  G -> I [thick];
  F -> G [thick];
  H -> I [thick];
  L -> M [thick];
  J -> L [thick];
  K -> L [thick];
}
