blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  碎 [label = "碎\n2471 shattered"];
  石 [label = "石\n125 stone"];
  口 [label = "口\n11 mouth"];
  厂 [label = "厂\n121 factory"];
  卒 [label = "卒\n* foot soldiers"];
  从 [label = "从\n846 follow"];
  人 [label = "人\n793 person"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  十 [label = "十\n10 ten"];

  石 -> 碎 [thick];
  口 -> 石 [thick];
  厂 -> 石 [thick];
  卒 -> 碎 [thick];
  从 -> 卒 [thick];
  人 -> 从 [thick];
  亠 -> 卒 [thick];
  六 -> 亠 [thick];
  囧只－口 -> 六 [thick];
  八 -> 囧只－口 [thick];
  囧只－口 -> 亠 [thick];
  八 -> 囧只－口 [thick];
  十 -> 卒 [thick];
}
