blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  粹 [label = "粹\n2473 unmixed"];
  米 [label = "米\n778 rice"];
  卒 [label = "卒\n* foot soldiers"];
  从 [label = "从\n846 follow"];
  人 [label = "人\n793 person"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  十 [label = "十\n10 ten"];

  米 -> 粹 [thick];
  卒 -> 粹 [thick];
  从 -> 卒 [thick];
  人 -> 从 [thick];
  亠 -> 卒 [thick];
  六 -> 亠 [thick];
  囧只－口 -> 六 [thick];
  八 -> 囧只－口 [thick];
  囧只－口 -> 亠 [thick];
  八 -> 囧只－口 [thick];
  十 -> 卒 [thick];
}