blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  蹲 [label = "蹲\n2479 squat"];
  足 [label = "足\n1048 lower leg"];
  口 [label = "口\n11 mouth"];
  止 [label = "止\n379 stop"];
  酋 [label = "酋\n1128 chieftain"];
  丷 [label = "丷\n* horns"];
  一 [label = "一\n1 one"];
  酉 [label = "酉\n* whiskey bottle"];
  寸 [label = "寸\n166 Chinese inch"];
  丶 [label = "丶\n* a drop of"];
  十 [label = "十\n10 ten"];

  足 -> 蹲 [thick];
  口 -> 足 [thick];
  止 -> 足 [thick];
  酋 -> 蹲 [thick];
  丷 -> 酋 [thick];
  一 -> 丷 [thick];
  酉 -> 酋 [thick];
  寸 -> 蹲 [thick];
  丶 -> 寸 [thick];
  十 -> 寸 [thick];
}