blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  橱 [label = "橱\n2481 closet"];
  木 [label = "木\n202 tree"];
  厨 [label = "厨\n1133 kitchen"];
  厂 [label = "厂\n121 factory"];
  桌 [label = "桌\n224 table"];
  日 [label = "日\n12 day"];
  卜 [label = "卜\n43 divination"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];
  寸 [label = "寸\n166 Chinese inch"];
  十 [label = "十\n10 ten"];

  木 -> 橱 [thick];
  厨 -> 橱 [thick];
  厂 -> 厨 [thick];
  桌 -> 厨 [thick];
  木 -> 桌 [thick];
  日 -> 桌 [thick];
  卜 -> 桌 [thick];
  丨 -> 卜 [thick];
  一 -> 丨 [thick];
  丶 -> 卜 [thick];
  寸 -> 厨 [thick];
  丶 -> 寸 [thick];
  十 -> 寸 [thick];
}
