blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  O [label = "橱\ncloset (2481)"];
  B [label = "木\ntree (202)"];
  N [label = "厨\nkitchen (1133)"];
  C [label = "厂\nfactory (121)"];
  J [label = "桌\ntable (224)"];
  D [label = "木\ntree (202)"];
  E [label = "日\nday (12)"];
  I [label = "卜\ndivination (43)"];
  G [label = "丨\nwalking stick (*)"];
  F [label = "一\none (1)"];
  H [label = "丶\na drop of (*)"];
  M [label = "寸\nChinese inch (166)"];
  K [label = "丶\na drop of (*)"];
  L [label = "十\nten (10)"];

  B -> O [thick];
  N -> O [thick];
  C -> N [thick];
  J -> N [thick];
  D -> J [thick];
  E -> J [thick];
  I -> J [thick];
  G -> I [thick];
  F -> G [thick];
  H -> I [thick];
  M -> N [thick];
  K -> M [thick];
  L -> M [thick];
}
