blockdiag {
  嘻 [label = "嘻\n2482 giggling"];
  口 [label = "口\n11 mouth"];
  喜 [label = "喜\n1135 joyful"];
  壴 [label = "壴\nNone drum"];
  士 [label = "士\n334 soldier"];
  桌 [label = "桌\n224 table"];
  木 [label = "木\n202 tree"];
  日 [label = "日\n12 day"];
  卜 [label = "卜\n43 divination"];
  丨 [label = "丨\nNone walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\nNone a drop of"];
  口 -> 嘻;
  喜 -> 嘻;
  壴 -> 喜;
  士 -> 壴;
  桌 -> 壴;
  木 -> 桌;
  日 -> 桌;
  卜 -> 桌;
  丨 -> 卜;
  一 -> 丨;
  丶 -> 卜;
  口 -> 喜;
}