blockdiag {
  2483 [label = "嘉\n2483 commend"];
  None [label = "丶\nNone a drop of"];
  334 [label = "士\n334 soldier"];
  224 [label = "桌\n224 table"];
  202 [label = "木\n202 tree"];
  12 [label = "日\n12 day"];
  43 [label = "卜\n43 divination"];
  1 [label = "一\n1 one"];
  749 [label = "加\n749 add"];
  63 [label = "肌\n63 muscle"];
  57 [label = "几\n57 how many?"];
  13 [label = "月\n13 month"];
  11 [label = "口\n11 mouth"];
  None -> 2483;
  334 -> None;
  224 -> None;
  202 -> 224;
  12 -> 224;
  43 -> 224;
  None -> 43;
  1 -> None;
  None -> 43;
  749 -> 2483;
  63 -> 749;
  57 -> 63;
  13 -> 63;
  11 -> 749;
}