blockdiag {
  嘉 [label = "嘉\n2483 commend"];
  壴 [label = "壴\nNone drum"];
  士 [label = "士\n334 soldier"];
  桌 [label = "桌\n224 table"];
  木 [label = "木\n202 tree"];
  日 [label = "日\n12 day"];
  卜 [label = "卜\n43 divination"];
  丨 [label = "丨\nNone walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\nNone a drop of"];
  加 [label = "加\n749 add"];
  肌 [label = "肌\n63 muscle"];
  几 [label = "几\n57 how many?"];
  月 [label = "月\n13 month"];
  口 [label = "口\n11 mouth"];
  壴 -> 嘉;
  士 -> 壴;
  桌 -> 壴;
  木 -> 桌;
  日 -> 桌;
  卜 -> 桌;
  丨 -> 卜;
  一 -> 丨;
  丶 -> 卜;
  加 -> 嘉;
  肌 -> 加;
  几 -> 肌;
  月 -> 肌;
  口 -> 加;
}