blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  T [label = "滥\nindiscriminate (2498)"];
  E [label = "水\nwater (137)"];
  C [label = "丨\nwalking stick (*)"];
  B [label = "一\none (1)"];
  D [label = "丶\na drop of (*)"];
  S [label = "监\nsupervise (1139)"];
  F [label = "囧坚－圣\nfencing foil (*)"];
  G [label = "𠂉\nreclining (*)"];
  Q [label = "掉\ndrop (607)"];
  H [label = "扌\nfingers (*)"];
  P [label = "卓\neminent (48)"];
  L [label = "卜\ndivination (43)"];
  J [label = "丨\nwalking stick (*)"];
  I [label = "一\none (1)"];
  K [label = "丶\na drop of (*)"];
  O [label = "早\nearly (26)"];
  M [label = "日\nday (12)"];
  N [label = "十\nten (10)"];
  R [label = "皿\ndish (*)"];

  E -> T [thick];
  C -> E [thick];
  B -> C [thick];
  D -> E [thick];
  S -> T [thick];
  F -> S [thick];
  G -> S [thick];
  Q -> S [thick];
  H -> Q [thick];
  P -> Q [thick];
  L -> P [thick];
  J -> L [thick];
  I -> J [thick];
  K -> L [thick];
  O -> P [thick];
  M -> O [thick];
  N -> O [thick];
  R -> S [thick];
}
