blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  R [label = "尴\nabashed (2499)"];
  C [label = "囧尴－监\nFrankenbowser (*)"];
  B [label = "大\nlarge (113)"];
  Q [label = "监\nsupervise (1139)"];
  D [label = "囧坚－圣\nfencing foil (*)"];
  E [label = "𠂉\nreclining (*)"];
  O [label = "掉\ndrop (607)"];
  F [label = "扌\nfingers (*)"];
  N [label = "卓\neminent (48)"];
  J [label = "卜\ndivination (43)"];
  H [label = "丨\nwalking stick (*)"];
  G [label = "一\none (1)"];
  I [label = "丶\na drop of (*)"];
  M [label = "早\nearly (26)"];
  K [label = "日\nday (12)"];
  L [label = "十\nten (10)"];
  P [label = "皿\ndish (*)"];

  C -> R [thick];
  B -> C [thick];
  Q -> R [thick];
  D -> Q [thick];
  E -> Q [thick];
  O -> Q [thick];
  F -> O [thick];
  N -> O [thick];
  J -> N [thick];
  H -> J [thick];
  G -> H [thick];
  I -> J [thick];
  M -> N [thick];
  K -> M [thick];
  L -> M [thick];
  P -> Q [thick];
}
