blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  尴 [label = "尴\n2499 abashed"];
  囧尴－监 [label = "囧尴－监\n* Frankenbowser"];
  大 [label = "大\n113 large"];
  监 [label = "监\n1139 supervise"];
  囧坚－圣 [label = "囧坚－圣\n* fencing foil"];
  "𠂉" [label = "𠂉\n* reclining"];
  掉 [label = "掉\n607 drop"];
  扌 [label = "扌\n* fingers"];
  卓 [label = "卓\n48 eminent"];
  卜 [label = "卜\n43 divination"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];
  早 [label = "早\n26 early"];
  日 [label = "日\n12 day"];
  十 [label = "十\n10 ten"];
  皿 [label = "皿\n* dish"];

  囧尴－监 -> 尴 [thick];
  大 -> 囧尴－监 [thick];
  监 -> 尴 [thick];
  囧坚－圣 -> 监 [thick];
  "𠂉" -> 监 [thick];
  掉 -> 监 [thick];
  扌 -> 掉 [thick];
  卓 -> 掉 [thick];
  卜 -> 卓 [thick];
  丨 -> 卜 [thick];
  一 -> 丨 [thick];
  丶 -> 卜 [thick];
  早 -> 卓 [thick];
  日 -> 早 [thick];
  十 -> 早 [thick];
  皿 -> 监 [thick];
}