blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "爵\nupper crust (2509)"];
  C [label = "爪\nclaw (663)"];
  B [label = "𠂆\ndrag (*)"];
  D [label = "目\neye (15)"];
  E [label = "艮\nsilver (*)"];
  H [label = "寸\nChinese inch (166)"];
  F [label = "丶\na drop of (*)"];
  G [label = "十\nten (10)"];

  C -> I [thick];
  B -> C [thick];
  D -> I [thick];
  E -> I [thick];
  H -> I [thick];
  F -> H [thick];
  G -> H [thick];
}
