blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  嚼 [label = "嚼\n2510 chew"];
  口 [label = "口\n11 mouth"];
  爵 [label = "爵\n2509 upper crust"];
  爪 [label = "爪\n663 claw"];
  "𠂆" [label = "𠂆\n* drag"];
  目 [label = "目\n15 eye"];
  艮 [label = "艮\n* silver"];
  寸 [label = "寸\n166 Chinese inch"];
  丶 [label = "丶\n* a drop of"];
  十 [label = "十\n10 ten"];

  口 -> 嚼 [thick];
  爵 -> 嚼 [thick];
  爪 -> 爵 [thick];
  "𠂆" -> 爪 [thick];
  目 -> 爵 [thick];
  艮 -> 爵 [thick];
  寸 -> 爵 [thick];
  丶 -> 寸 [thick];
  十 -> 寸 [thick];
}