blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  饶 [label = "饶\n2518 spare"];
  食 [label = "食\n1154 food"];
  良 [label = "良\n1151 high-quality"];
  丶 [label = "丶\n* a drop of"];
  艮 [label = "艮\n* silver"];
  "𠆢" [label = "𠆢\n* umbrella"];
  尧 [label = "尧\n376 Yao"];
  戈 [label = "戈\n361 halberd"];
  弋 [label = "弋\n* arrow"];
  儿 [label = "儿\n56 youngster"];

  食 -> 饶 [thick];
  良 -> 食 [thick];
  丶 -> 良 [thick];
  艮 -> 良 [thick];
  "𠆢" -> 食 [thick];
  尧 -> 饶 [thick];
  戈 -> 尧 [thick];
  弋 -> 戈 [thick];
  儿 -> 尧 [thick];
}