blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  饱 [label = "饱\n2522 sated"];
  食 [label = "食\n1154 food"];
  良 [label = "良\n1151 high-quality"];
  丶 [label = "丶\n* a drop of"];
  艮 [label = "艮\n* silver"];
  "𠆢" [label = "𠆢\n* umbrella"];
  包 [label = "包\n520 wrap"];
  勹 [label = "勹\n* bound up"];
  已 [label = "已\n519 already"];
  己 [label = "己\n515 self"];

  食 -> 饱 [thick];
  良 -> 食 [thick];
  丶 -> 良 [thick];
  艮 -> 良 [thick];
  "𠆢" -> 食 [thick];
  包 -> 饱 [thick];
  勹 -> 包 [thick];
  已 -> 包 [thick];
  己 -> 已 [thick];
}