blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "馒\nbread (2523)"];
  F [label = "食\nfood (1154)"];
  D [label = "良\nhigh-quality (1151)"];
  B [label = "丶\na drop of (*)"];
  C [label = "艮\nsilver (*)"];
  E [label = "𠆢\numbrella (*)"];
  J [label = "曼\ndrawn out (723)"];
  G [label = "日\nday (12)"];
  H [label = "目\neye (15)"];
  I [label = "又\nagain (633)"];

  F -> K [thick];
  D -> F [thick];
  B -> D [thick];
  C -> D [thick];
  E -> F [thick];
  J -> K [thick];
  G -> J [thick];
  H -> J [thick];
  I -> J [thick];
}
