blockdiag {
  饺 [label = "饺\n2525 dumpling"];
  食 [label = "食\n1154 food"];
  良 [label = "良\n1151 high-quality"];
  丶 [label = "丶\n* a drop of"];
  艮 [label = "艮\n* silver"];
  𠆢 [label = "𠆢\n* umbrella"];
  交 [label = "交\n1044 mingle"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  父 [label = "父\n1043 father"];
  食 -> 饺;
  良 -> 食;
  丶 -> 良;
  艮 -> 良;
  𠆢 -> 食;
  交 -> 饺;
  亠 -> 交;
  六 -> 亠;
  囧只－口 -> 六;
  八 -> 囧只－口;
  囧只－口 -> 亠;
  八 -> 囧只－口;
  父 -> 交;
  丶 -> 父;
}