blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  溉 [label = "溉\n2527 irrigate"];
  食 [label = "食\n1154 food"];
  良 [label = "良\n1151 high-quality"];
  丶 [label = "丶\n* a drop of"];
  艮 [label = "艮\n* silver"];
  "𠆢" [label = "𠆢\n* umbrella"];
  既 [label = "既\n1158 since"];
  旡 [label = "旡\n* waitress"];
  儿 [label = "儿\n56 youngster"];

  食 -> 溉 [thick];
  良 -> 食 [thick];
  丶 -> 良 [thick];
  艮 -> 良 [thick];
  "𠆢" -> 食 [thick];
  既 -> 溉 [thick];
  艮 -> 既 [thick];
  旡 -> 既 [thick];
  儿 -> 旡 [thick];
}