blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "萍\nduckweed (2530)"];
  E [label = "亦\nlikewise (1491)"];
  B [label = "亠\ntop hat (*)"];
  C [label = "只minus口\nanimal legs (*)"];
  D [label = "刀\nsword (83)"];
  I [label = "水\nwater (137)"];
  G [label = "丨\nwalking stick (*)"];
  F [label = "一\none (1)"];
  H [label = "丶\na drop of (*)"];

  E -> J [thick];
  B -> E [thick];
  C -> E [thick];
  D -> E [thick];
  I -> J [thick];
  G -> I [thick];
  F -> G [thick];
  H -> I [thick];
}
