blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  P [label = "萍\nduckweed (2530)"];
  K [label = "亦\nlikewise (1491)"];
  G [label = "亠\ntop hat (*)"];
  D [label = "六\nsix (6)"];
  C [label = "囧只－口\nanimal legs (*)"];
  B [label = "八\neight (8)"];
  F [label = "囧只－口\nanimal legs (*)"];
  E [label = "八\neight (8)"];
  I [label = "囧只－口\nanimal legs (*)"];
  H [label = "八\neight (8)"];
  J [label = "刀\nsword (83)"];
  O [label = "水\nwater (137)"];
  M [label = "丨\nwalking stick (*)"];
  L [label = "一\none (1)"];
  N [label = "丶\na drop of (*)"];

  K -> P [thick];
  G -> K [thick];
  D -> G [thick];
  C -> D [thick];
  B -> C [thick];
  F -> G [thick];
  E -> F [thick];
  I -> K [thick];
  H -> I [thick];
  J -> K [thick];
  O -> P [thick];
  M -> O [thick];
  L -> M [thick];
  N -> O [thick];
}
