blockdiag {
  萍 [label = "萍\n2530 duckweed"];
  亦 [label = "亦\n1491 likewise"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  刀 [label = "刀\n83 sword"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];
  亦 -> 萍;
  亠 -> 亦;
  六 -> 亠;
  囧只－口 -> 六;
  八 -> 囧只－口;
  囧只－口 -> 亠;
  八 -> 囧只－口;
  囧只－口 -> 亦;
  八 -> 囧只－口;
  刀 -> 亦;
  水 -> 萍;
  丨 -> 水;
  一 -> 丨;
  丶 -> 水;
}