blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  淆 [label = "淆\n2532 confuse"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];
  "㐅" [label = "㐅\n* sheaf"];
  有 [label = "有\n79 possess"];
  月 [label = "月\n13 month"];
  "𠂇" [label = "𠂇\n* by one’s side"];
  十 [label = "十\n10 ten"];

  水 -> 淆 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
  "㐅" -> 淆 [thick];
  有 -> 淆 [thick];
  月 -> 有 [thick];
  "𠂇" -> 有 [thick];
  十 -> "𠂇" [thick];
}
