blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "吨\nton (2543)"];
  B [label = "口\nmouth (11)"];
  J [label = "屯\nstockpile (2542)"];
  C [label = "一\none (1)"];
  H [label = "坑\npit (323)"];
  F [label = "亢\nwhirlwind (*)"];
  D [label = "亠\ntop hat (*)"];
  E [label = "几\nhow many? (57)"];
  G [label = "土\nsoil (158)"];
  I [label = "乙\nsecond (95)"];

  B -> K [thick];
  J -> K [thick];
  C -> J [thick];
  H -> J [thick];
  F -> H [thick];
  D -> F [thick];
  E -> F [thick];
  G -> H [thick];
  I -> J [thick];
}
