blockdiag {
  2544 [label = "顿\n2544 pause"];
  2542 [label = "屯\n2542 stockpile"];
  1 [label = "一\n1 one"];
  323 [label = "坑\n323 pit"];
  None [label = "丶\nNone a drop of"];
  6 [label = "六\n6 six"];
  8 [label = "八\n8 eight"];
  57 [label = "几\n57 how many?"];
  158 [label = "土\n158 soil"];
  95 [label = "乙\n95 second"];
  60 [label = "页\n60 page"];
  52 [label = "贝\n52 shellfish"];
  15 [label = "目\n15 eye"];
  2542 -> 2544;
  1 -> 2542;
  323 -> 2542;
  None -> 323;
  None -> None;
  6 -> None;
  None -> 6;
  8 -> None;
  None -> None;
  8 -> None;
  57 -> None;
  158 -> 323;
  95 -> 2542;
  60 -> 2544;
  52 -> 60;
  15 -> 52;
  None -> 52;
  8 -> None;
  1 -> 60;
  None -> 60;
}