blockdiag {
  顿 [label = "顿\n2544 pause"];
  屯 [label = "屯\n2542 stockpile"];
  一 [label = "一\n1 one"];
  坑 [label = "坑\n323 pit"];
  亢 [label = "亢\n* whirlwind"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  几 [label = "几\n57 how many?"];
  土 [label = "土\n158 soil"];
  乙 [label = "乙\n95 second"];
  页 [label = "页\n60 page"];
  贝 [label = "贝\n52 shellfish"];
  目 [label = "目\n15 eye"];
  丶 [label = "丶\n* a drop of"];
  屯 -> 顿;
  一 -> 屯;
  坑 -> 屯;
  亢 -> 坑;
  亠 -> 亢;
  六 -> 亠;
  囧只－口 -> 六;
  八 -> 囧只－口;
  囧只－口 -> 亠;
  八 -> 囧只－口;
  几 -> 亢;
  土 -> 坑;
  乙 -> 屯;
  页 -> 顿;
  贝 -> 页;
  目 -> 贝;
  囧只－口 -> 贝;
  八 -> 囧只－口;
  一 -> 页;
  丶 -> 页;
}