blockdiag {
  2545 [label = "纯\n2545 unadulterated"];
  None [label = "囧只－口\nNone animal legs"];
  2542 [label = "屯\n2542 stockpile"];
  1 [label = "一\n1 one"];
  323 [label = "坑\n323 pit"];
  6 [label = "六\n6 six"];
  8 [label = "八\n8 eight"];
  57 [label = "几\n57 how many?"];
  158 [label = "土\n158 soil"];
  95 [label = "乙\n95 second"];
  None -> 2545;
  None -> None;
  2542 -> 2545;
  1 -> 2542;
  323 -> 2542;
  None -> 323;
  None -> None;
  6 -> None;
  None -> 6;
  8 -> None;
  None -> None;
  8 -> None;
  57 -> None;
  158 -> 323;
  95 -> 2542;
}