blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  Q [label = "纯\nunadulterated (2545)"];
  C [label = "纟\nthread (*)"];
  B [label = "厶\nelbow (*)"];
  P [label = "屯\nstockpile (2542)"];
  D [label = "一\none (1)"];
  N [label = "坑\npit (323)"];
  L [label = "亢\nwhirlwind (*)"];
  J [label = "亠\ntop hat (*)"];
  G [label = "六\nsix (6)"];
  F [label = "囧只－口\nanimal legs (*)"];
  E [label = "八\neight (8)"];
  I [label = "囧只－口\nanimal legs (*)"];
  H [label = "八\neight (8)"];
  K [label = "几\nhow many? (57)"];
  M [label = "土\nsoil (158)"];
  O [label = "乙\nsecond (95)"];

  C -> Q [thick];
  B -> C [thick];
  P -> Q [thick];
  D -> P [thick];
  N -> P [thick];
  L -> N [thick];
  J -> L [thick];
  G -> J [thick];
  F -> G [thick];
  E -> F [thick];
  I -> J [thick];
  H -> I [thick];
  K -> L [thick];
  M -> N [thick];
  O -> P [thick];
}
