blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "齿\nteeth (2546)"];
  B [label = "止\nstop (379)"];
  C [label = "人\nperson (793)"];
  H [label = "坑\npit (323)"];
  F [label = "亢\nwhirlwind (*)"];
  D [label = "亠\ntop hat (*)"];
  E [label = "几\nhow many? (57)"];
  G [label = "土\nsoil (158)"];

  B -> I [thick];
  C -> I [thick];
  H -> I [thick];
  F -> H [thick];
  D -> F [thick];
  E -> F [thick];
  G -> H [thick];
}
