blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  S [label = "龄\nlength of service (2547)"];
  N [label = "齿\nteeth (2546)"];
  B [label = "止\nstop (379)"];
  C [label = "人\nperson (793)"];
  M [label = "坑\npit (323)"];
  K [label = "亢\nwhirlwind (*)"];
  I [label = "亠\ntop hat (*)"];
  F [label = "六\nsix (6)"];
  E [label = "囧只－口\nanimal legs (*)"];
  D [label = "八\neight (8)"];
  H [label = "囧只－口\nanimal legs (*)"];
  G [label = "八\neight (8)"];
  J [label = "几\nhow many? (57)"];
  L [label = "土\nsoil (158)"];
  R [label = "令\norders (1113)"];
  P [label = "亼\nmeeting (*)"];
  O [label = "𠆢\numbrella (*)"];
  Q [label = "囧节－艹\nchop (*)"];

  N -> S [thick];
  B -> N [thick];
  C -> N [thick];
  M -> N [thick];
  K -> M [thick];
  I -> K [thick];
  F -> I [thick];
  E -> F [thick];
  D -> E [thick];
  H -> I [thick];
  G -> H [thick];
  J -> K [thick];
  L -> M [thick];
  R -> S [thick];
  P -> R [thick];
  O -> P [thick];
  Q -> R [thick];
}
