blockdiag {
  龄 [label = "龄\n2547 length of service"];
  齿 [label = "齿\n2546 teeth"];
  止 [label = "止\n379 stop"];
  人 [label = "人\n793 person"];
  坑 [label = "坑\n323 pit"];
  亢 [label = "亢\n* whirlwind"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  几 [label = "几\n57 how many?"];
  土 [label = "土\n158 soil"];
  令 [label = "令\n1113 orders"];
  亼 [label = "亼\n* meeting"];
  ^ [label = "𠆢\n* umbrella"];
  囧节－艹 [label = "囧节－艹\n* chop"];
  齿 -> 龄;
  止 -> 齿;
  人 -> 齿;
  坑 -> 齿;
  亢 -> 坑;
  亠 -> 亢;
  六 -> 亠;
  囧只－口 -> 六;
  八 -> 囧只－口;
  囧只－口 -> 亠;
  八 -> 囧只－口;
  几 -> 亢;
  土 -> 坑;
  令 -> 龄;
  亼 -> 令;
  ^ -> 亼;
  囧节－艹 -> 令;
}