blockdiag {
  2548 [label = "汹\n2548 turbulent"];
  137 [label = "水\n137 water"];
  None [label = "囧只－口\nNone animal legs"];
  1 [label = "一\n1 one"];
  1174 [label = "凶\n1174 cruel"];
  323 [label = "坑\n323 pit"];
  6 [label = "六\n6 six"];
  8 [label = "八\n8 eight"];
  57 [label = "几\n57 how many?"];
  158 [label = "土\n158 soil"];
  137 -> 2548;
  None -> 137;
  1 -> None;
  None -> 137;
  1174 -> 2548;
  None -> 1174;
  323 -> 1174;
  None -> 323;
  None -> None;
  6 -> None;
  None -> 6;
  8 -> None;
  None -> None;
  8 -> None;
  57 -> None;
  158 -> 323;
}