blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  M [label = "汹\nturbulent (2548)"];
  E [label = "水\nwater (137)"];
  C [label = "丨\nwalking stick (*)"];
  B [label = "一\none (1)"];
  D [label = "丶\na drop of (*)"];
  L [label = "凶\ncruel (1174)"];
  F [label = "㐅\nsheaf (*)"];
  K [label = "坑\npit (323)"];
  I [label = "亢\nwhirlwind (*)"];
  G [label = "亠\ntop hat (*)"];
  H [label = "几\nhow many? (57)"];
  J [label = "土\nsoil (158)"];

  E -> M [thick];
  C -> E [thick];
  B -> C [thick];
  D -> E [thick];
  L -> M [thick];
  F -> L [thick];
  K -> L [thick];
  I -> K [thick];
  G -> I [thick];
  H -> I [thick];
  J -> K [thick];
}
