blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  [ [label = "篱\nfence (2549)"];
  C [label = "竹\nbamboo (786)"];
  B [label = "丁\nfourth (90)"];
  Z [label = "离\nleave (1178)"];
  V [label = "㐫\nFagin (*)"];
  I [label = "亠\ntop hat (*)"];
  F [label = "六\nsix (6)"];
  E [label = "囧只－口\nanimal legs (*)"];
  D [label = "八\neight (8)"];
  H [label = "囧只－口\nanimal legs (*)"];
  G [label = "八\neight (8)"];
  U [label = "凶\ncruel (1174)"];
  J [label = "㐅\nsheaf (*)"];
  T [label = "坑\npit (323)"];
  R [label = "亢\nwhirlwind (*)"];
  P [label = "亠\ntop hat (*)"];
  M [label = "六\nsix (6)"];
  L [label = "囧只－口\nanimal legs (*)"];
  K [label = "八\neight (8)"];
  O [label = "囧只－口\nanimal legs (*)"];
  N [label = "八\neight (8)"];
  Q [label = "几\nhow many? (57)"];
  S [label = "土\nsoil (158)"];
  X [label = "囧冂\nbelt (*)"];
  W [label = "巾\ntowel (410)"];
  Y [label = "厶\nelbow (*)"];

  C -> [ [thick];
  B -> C [thick];
  Z -> [ [thick];
  V -> Z [thick];
  I -> V [thick];
  F -> I [thick];
  E -> F [thick];
  D -> E [thick];
  H -> I [thick];
  G -> H [thick];
  U -> V [thick];
  J -> U [thick];
  T -> U [thick];
  R -> T [thick];
  P -> R [thick];
  M -> P [thick];
  L -> M [thick];
  K -> L [thick];
  O -> P [thick];
  N -> O [thick];
  Q -> R [thick];
  S -> T [thick];
  X -> Z [thick];
  W -> X [thick];
  Y -> Z [thick];
}
