blockdiag {
  譬 [label = "譬\n2558 analogy"];
  辟 [label = "辟\n1185 repudiate"];
  尸 [label = "尸\n882 corpse"];
  口 [label = "口\n11 mouth"];
  辛 [label = "辛\n1183 peppery"];
  立 [label = "立\n444 standing up"];
  十 [label = "十\n10 ten"];
  言 [label = "言\n346 say"];
  二 [label = "二\n2 two"];
  一 [label = "一\n1 one"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  辟 -> 譬;
  尸 -> 辟;
  口 -> 辟;
  辛 -> 辟;
  立 -> 辛;
  十 -> 辛;
  言 -> 譬;
  二 -> 言;
  一 -> 二;
  口 -> 言;
  亠 -> 言;
  六 -> 亠;
  囧只－口 -> 六;
  八 -> 囧只－口;
  囧只－口 -> 亠;
  八 -> 囧只－口;
}