blockdiag {
  2558 [label = "譬\n2558 analogy"];
  1185 [label = "辟\n1185 repudiate"];
  882 [label = "尸\n882 corpse"];
  11 [label = "口\n11 mouth"];
  1183 [label = "辛\n1183 peppery"];
  444 [label = "立\n444 standing up"];
  10 [label = "十\n10 ten"];
  346 [label = "言\n346 say"];
  2 [label = "二\n2 two"];
  1 [label = "一\n1 one"];
  None [label = "囧只－口\nNone animal legs"];
  6 [label = "六\n6 six"];
  8 [label = "八\n8 eight"];
  1185 -> 2558;
  882 -> 1185;
  11 -> 1185;
  1183 -> 1185;
  444 -> 1183;
  10 -> 1183;
  346 -> 2558;
  2 -> 346;
  1 -> 2;
  11 -> 346;
  None -> 346;
  6 -> None;
  None -> 6;
  8 -> None;
  None -> None;
  8 -> None;
}