blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  譬 [label = "譬\n2558 analogy"];
  辟 [label = "辟\n1185 repudiate"];
  尸 [label = "尸\n882 corpse"];
  口 [label = "口\n11 mouth"];
  辛 [label = "辛\n1183 peppery"];
  立 [label = "立\n444 standing up"];
  十 [label = "十\n10 ten"];
  言 [label = "言\n346 say"];
  二 [label = "二\n2 two"];
  一 [label = "一\n1 one"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];

  辟 -> 譬 [thick];
  尸 -> 辟 [thick];
  口 -> 辟 [thick];
  辛 -> 辟 [thick];
  立 -> 辛 [thick];
  十 -> 辛 [thick];
  言 -> 譬 [thick];
  二 -> 言 [thick];
  一 -> 二 [thick];
  口 -> 言 [thick];
  亠 -> 言 [thick];
  六 -> 亠 [thick];
  囧只－口 -> 六 [thick];
  八 -> 囧只－口 [thick];
  囧只－口 -> 亠 [thick];
  八 -> 囧只－口 [thick];
}