blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  R [label = "譬\nanalogy (2558)"];
  G [label = "辟\nrepudiate (1185)"];
  B [label = "尸\ncorpse (882)"];
  C [label = "口\nmouth (11)"];
  F [label = "辛\npeppery (1183)"];
  D [label = "立\nstanding up (444)"];
  E [label = "十\nten (10)"];
  Q [label = "言\nsay (346)"];
  I [label = "二\ntwo (2)"];
  H [label = "一\none (1)"];
  J [label = "口\nmouth (11)"];
  P [label = "亠\ntop hat (*)"];
  M [label = "六\nsix (6)"];
  L [label = "囧只－口\nanimal legs (*)"];
  K [label = "八\neight (8)"];
  O [label = "囧只－口\nanimal legs (*)"];
  N [label = "八\neight (8)"];

  G -> R [thick];
  B -> G [thick];
  C -> G [thick];
  F -> G [thick];
  D -> F [thick];
  E -> F [thick];
  Q -> R [thick];
  I -> Q [thick];
  H -> I [thick];
  J -> Q [thick];
  P -> Q [thick];
  M -> P [thick];
  L -> M [thick];
  K -> L [thick];
  O -> P [thick];
  N -> O [thick];
}
