blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  M [label = "譬\nanalogy (2558)"];
  G [label = "辟\nrepudiate (1185)"];
  B [label = "尸\ncorpse (882)"];
  C [label = "口\nmouth (11)"];
  F [label = "辛\npeppery (1183)"];
  D [label = "立\nstanding up (444)"];
  E [label = "十\nten (10)"];
  L [label = "言\nsay (346)"];
  I [label = "二\ntwo (2)"];
  H [label = "一\none (1)"];
  J [label = "口\nmouth (11)"];
  K [label = "亠\ntop hat (*)"];

  G -> M [thick];
  B -> G [thick];
  C -> G [thick];
  F -> G [thick];
  D -> F [thick];
  E -> F [thick];
  L -> M [thick];
  I -> L [thick];
  H -> I [thick];
  J -> L [thick];
  K -> L [thick];
}
