blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  僻 [label = "僻\n2559 out-of-the-way"];
  人 [label = "人\n793 person"];
  辟 [label = "辟\n1185 repudiate"];
  尸 [label = "尸\n882 corpse"];
  口 [label = "口\n11 mouth"];
  辛 [label = "辛\n1183 peppery"];
  立 [label = "立\n444 standing up"];
  十 [label = "十\n10 ten"];

  人 -> 僻 [thick];
  辟 -> 僻 [thick];
  尸 -> 辟 [thick];
  口 -> 辟 [thick];
  辛 -> 辟 [thick];
  立 -> 辛 [thick];
  十 -> 辛 [thick];
}