blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "咳\ncough (2561)"];
  B [label = "口\nmouth (11)"];
  K [label = "亥\nsign of the pig (1194)"];
  H [label = "亠\ntop hat (*)"];
  E [label = "六\nsix (6)"];
  D [label = "囧只－口\nanimal legs (*)"];
  C [label = "八\neight (8)"];
  G [label = "囧只－口\nanimal legs (*)"];
  F [label = "八\neight (8)"];
  I [label = "厶\nelbow (*)"];
  J [label = "人\nperson (793)"];

  B -> L [thick];
  K -> L [thick];
  H -> K [thick];
  E -> H [thick];
  D -> E [thick];
  C -> D [thick];
  G -> H [thick];
  F -> G [thick];
  I -> K [thick];
  J -> K [thick];
}
