blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  嚷 [label = "嚷\n2562 cry out"];
  口 [label = "口\n11 mouth"];
  襄 [label = "襄\n1201 aid"];
  衣 [label = "衣\n400 clothing"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  吅 [label = "吅\n* chatterbox"];
  "𠀎" [label = "𠀎\n* wire mesh"];

  口 -> 嚷 [thick];
  襄 -> 嚷 [thick];
  衣 -> 襄 [thick];
  亠 -> 衣 [thick];
  六 -> 亠 [thick];
  囧只－口 -> 六 [thick];
  八 -> 囧只－口 [thick];
  囧只－口 -> 亠 [thick];
  八 -> 囧只－口 [thick];
  吅 -> 襄 [thick];
  口 -> 吅 [thick];
  "𠀎" -> 襄 [thick];
}
