blockdiag {
  镶 [label = "镶\n2563 inlay"];
  金 [label = "金\n279 gold"];
  131490 [label = "𠆢\n* umbrella"];
  王 [label = "王\n265 king"];
  工 [label = "工\n76 work"];
  丶 [label = "丶\n* a drop of"];
  襄 [label = "襄\n1201 aid"];
  衣 [label = "衣\n400 clothing"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  吅 [label = "吅\n* chatterbox"];
  口 [label = "口\n11 mouth"];
  131086 [label = "𠀎\n* wire mesh"];
  金 -> 镶;
  131490 -> 金;
  王 -> 金;
  工 -> 王;
  丶 -> 金;
  襄 -> 镶;
  衣 -> 襄;
  亠 -> 衣;
  六 -> 亠;
  囧只－口 -> 六;
  八 -> 囧只－口;
  囧只－口 -> 亠;
  八 -> 囧只－口;
  吅 -> 襄;
  口 -> 吅;
  131086 -> 襄;
}