blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  镶 [label = "镶\n2563 inlay"];
  金 [label = "金\n279 gold"];
  "𠆢" [label = "𠆢\n* umbrella"];
  王 [label = "王\n265 king"];
  工 [label = "工\n76 work"];
  丶 [label = "丶\n* a drop of"];
  襄 [label = "襄\n1201 aid"];
  衣 [label = "衣\n400 clothing"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  吅 [label = "吅\n* chatterbox"];
  口 [label = "口\n11 mouth"];
  "𠀎" [label = "𠀎\n* wire mesh"];

  金 -> 镶 [thick];
  "𠆢" -> 金 [thick];
  王 -> 金 [thick];
  工 -> 王 [thick];
  丶 -> 金 [thick];
  襄 -> 镶 [thick];
  衣 -> 襄 [thick];
  亠 -> 衣 [thick];
  六 -> 亠 [thick];
  囧只－口 -> 六 [thick];
  八 -> 囧只－口 [thick];
  囧只－口 -> 亠 [thick];
  八 -> 囧只－口 [thick];
  吅 -> 襄 [thick];
  口 -> 吅 [thick];
  "𠀎" -> 襄 [thick];
}