blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "债\ndebt (2569)"];
  B [label = "人\nperson (793)"];
  H [label = "责\nresponsibility (1215)"];
  C [label = "囧毒－母\ngrow up (*)"];
  G [label = "贝\nshellfish (52)"];
  D [label = "目\neye (15)"];
  F [label = "囧只－口\nanimal legs (*)"];
  E [label = "八\neight (8)"];

  B -> I [thick];
  H -> I [thick];
  C -> H [thick];
  G -> H [thick];
  D -> G [thick];
  F -> G [thick];
  E -> F [thick];
}
