blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  猩 [label = "猩\n2573 orangutan"];
  犬 [label = "犬\n239 pooch"];
  大 [label = "大\n113 large"];
  丶 [label = "丶\n* a drop of"];
  星 [label = "星\n1219 star"];
  日 [label = "日\n12 day"];
  生 [label = "生\n1218 life"];
  囧毒－母 [label = "囧毒－母\n* grow up"];

  犬 -> 猩 [thick];
  大 -> 犬 [thick];
  丶 -> 犬 [thick];
  星 -> 猩 [thick];
  日 -> 星 [thick];
  生 -> 星 [thick];
  丶 -> 生 [thick];
  囧毒－母 -> 生 [thick];
}
