blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "猩\norangutan (2573)"];
  D [label = "犬\npooch (239)"];
  B [label = "大\nlarge (113)"];
  C [label = "丶\na drop of (*)"];
  I [label = "星\nstar (1219)"];
  E [label = "日\nday (12)"];
  H [label = "生\nlife (1218)"];
  F [label = "丶\na drop of (*)"];
  G [label = "囧毒－母\ngrow up (*)"];

  D -> J [thick];
  B -> D [thick];
  C -> D [thick];
  I -> J [thick];
  E -> I [thick];
  H -> I [thick];
  F -> H [thick];
  G -> H [thick];
}
