blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  涛 [label = "涛\n2577 large waves"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];
  寿 [label = "寿\n2575 longevity"];
  丰 [label = "丰\n1223 plentiful"];
  寸 [label = "寸\n166 Chinese inch"];
  十 [label = "十\n10 ten"];

  水 -> 涛 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
  寿 -> 涛 [thick];
  丰 -> 寿 [thick];
  寸 -> 寿 [thick];
  丶 -> 寸 [thick];
  十 -> 寸 [thick];
}