blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  筹 [label = "筹\n2580 make arrangements"];
  竹 [label = "竹\n786 bamboo"];
  丁 [label = "丁\n90 fourth"];
  寿 [label = "寿\n2575 longevity"];
  丰 [label = "丰\n1223 plentiful"];
  寸 [label = "寸\n166 Chinese inch"];
  丶 [label = "丶\n* a drop of"];
  十 [label = "十\n10 ten"];

  竹 -> 筹 [thick];
  丁 -> 竹 [thick];
  寿 -> 筹 [thick];
  丰 -> 寿 [thick];
  寸 -> 寿 [thick];
  丶 -> 寸 [thick];
  十 -> 寸 [thick];
}
