blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  锋 [label = "锋\n2583 cutting edge"];
  金 [label = "金\n279 gold"];
  "𠆢" [label = "𠆢\n* umbrella"];
  王 [label = "王\n265 king"];
  工 [label = "工\n76 work"];
  丶 [label = "丶\n* a drop of"];
  夆 [label = "夆\n* briar"];
  丰 [label = "丰\n1223 plentiful"];
  夂 [label = "夂\n* walking legs"];

  金 -> 锋 [thick];
  "𠆢" -> 金 [thick];
  王 -> 金 [thick];
  工 -> 王 [thick];
  丶 -> 金 [thick];
  夆 -> 锋 [thick];
  丰 -> 夆 [thick];
  夂 -> 夆 [thick];
}
