blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  豁 [label = "豁\n2592 breach"];
  害 [label = "害\n1224 harm"];
  宀 [label = "宀\n* house"];
  丰 [label = "丰\n1223 plentiful"];
  口 [label = "口\n11 mouth"];
  谷 [label = "谷\n698 valley"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  "𠆢" [label = "𠆢\n* umbrella"];

  害 -> 豁 [thick];
  宀 -> 害 [thick];
  丰 -> 害 [thick];
  口 -> 害 [thick];
  谷 -> 豁 [thick];
  囧只－口 -> 谷 [thick];
  八 -> 囧只－口 [thick];
  "𠆢" -> 谷 [thick];
  口 -> 谷 [thick];
}
