blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "豁\nbreach (2592)"];
  E [label = "害\nharm (1224)"];
  B [label = "宀\nhouse (*)"];
  C [label = "丰\nplentiful (1223)"];
  D [label = "口\nmouth (11)"];
  J [label = "谷\nvalley (698)"];
  G [label = "囧只－口\nanimal legs (*)"];
  F [label = "八\neight (8)"];
  H [label = "𠆢\numbrella (*)"];
  I [label = "口\nmouth (11)"];

  E -> K [thick];
  B -> E [thick];
  C -> E [thick];
  D -> E [thick];
  J -> K [thick];
  G -> J [thick];
  F -> G [thick];
  H -> J [thick];
  I -> J [thick];
}
