blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  凑 [label = "凑\n2597 gather together"];
  冫 [label = "冫\n* ice"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];
  奏 [label = "奏\n2596 play an instrument"];
  "𡗗" [label = "𡗗\n* bonsai"];
  丰 [label = "丰\n1223 plentiful"];
  天 [label = "天\n436 heavens"];
  大 [label = "大\n113 large"];

  冫 -> 凑 [thick];
  水 -> 冫 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
  奏 -> 凑 [thick];
  "𡗗" -> 奏 [thick];
  丰 -> "𡗗" [thick];
  天 -> 奏 [thick];
  一 -> 天 [thick];
  大 -> 天 [thick];
}