blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "晒\nbask (2610)"];
  B [label = "日\nday (12)"];
  I [label = "西\nwest (1253)"];
  E [label = "四\nfour (4)"];
  C [label = "口\nmouth (11)"];
  D [label = "儿\nyoungster (56)"];
  F [label = "一\none (1)"];
  G [label = "儿\nyoungster (56)"];
  H [label = "口\nmouth (11)"];

  B -> J [thick];
  I -> J [thick];
  E -> I [thick];
  C -> E [thick];
  D -> E [thick];
  F -> I [thick];
  G -> I [thick];
  H -> I [thick];
}
