blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  洒 [label = "洒\n2611 spill"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];
  西 [label = "西\n1253 west"];
  四 [label = "四\n4 four"];
  口 [label = "口\n11 mouth"];
  儿 [label = "儿\n56 youngster"];

  水 -> 洒 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
  西 -> 洒 [thick];
  四 -> 西 [thick];
  口 -> 四 [thick];
  儿 -> 四 [thick];
  一 -> 西 [thick];
  儿 -> 西 [thick];
  口 -> 西 [thick];
}