blockdiag {
  2615 [label = "潭\n2615 deep pool"];
  1253 [label = "西\n1253 west"];
  4 [label = "四\n4 four"];
  11 [label = "口\n11 mouth"];
  56 [label = "儿\n56 youngster"];
  1 [label = "一\n1 one"];
  26 [label = "早\n26 early"];
  12 [label = "日\n12 day"];
  10 [label = "十\n10 ten"];
  137 [label = "水\n137 water"];
  None [label = "丶\nNone a drop of"];
  1253 -> 2615;
  4 -> 1253;
  11 -> 4;
  56 -> 4;
  1 -> 1253;
  56 -> 1253;
  11 -> 1253;
  26 -> 2615;
  12 -> 26;
  10 -> 26;
  137 -> 2615;
  None -> 137;
  1 -> None;
  None -> 137;
}