blockdiag {
  潭 [label = "潭\n2615 deep pool"];
  西 [label = "西\n1253 west"];
  四 [label = "四\n4 four"];
  口 [label = "口\n11 mouth"];
  儿 [label = "儿\n56 youngster"];
  一 [label = "一\n1 one"];
  早 [label = "早\n26 early"];
  日 [label = "日\n12 day"];
  十 [label = "十\n10 ten"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\nNone walking stick"];
  丶 [label = "丶\nNone a drop of"];
  西 -> 潭;
  四 -> 西;
  口 -> 四;
  儿 -> 四;
  一 -> 西;
  儿 -> 西;
  口 -> 西;
  早 -> 潭;
  日 -> 早;
  十 -> 早;
  水 -> 潭;
  丨 -> 水;
  一 -> 丨;
  丶 -> 水;
}