blockdiag {
  2616 [label = "覆\n2616 overturn"];
  1253 [label = "西\n1253 west"];
  4 [label = "四\n4 four"];
  11 [label = "口\n11 mouth"];
  56 [label = "儿\n56 youngster"];
  1 [label = "一\n1 one"];
  754 [label = "行\n754 line of business"];
  472 [label = "复\n472 duplicate"];
  None [label = "夂\nNone walking legs"];
  12 [label = "日\n12 day"];
  1253 -> 2616;
  4 -> 1253;
  11 -> 4;
  56 -> 4;
  1 -> 1253;
  56 -> 1253;
  11 -> 1253;
  754 -> 2616;
  472 -> 2616;
  None -> 472;
  12 -> 472;
  None -> 472;
}