blockdiag {
  2617 [label = "飘\n2617 flutter"];
  1256 [label = "票\n1256 ticket"];
  1253 [label = "西\n1253 west"];
  4 [label = "四\n4 four"];
  11 [label = "口\n11 mouth"];
  56 [label = "儿\n56 youngster"];
  1 [label = "一\n1 one"];
  900 [label = "示\n900 show"];
  1168 [label = "风\n1168 wind"];
  57 [label = "几\n57 how many?"];
  None [label = "㐅\nNone sheaf"];
  1256 -> 2617;
  1253 -> 1256;
  4 -> 1253;
  11 -> 4;
  56 -> 4;
  1 -> 1253;
  56 -> 1253;
  11 -> 1253;
  900 -> 1256;
  1168 -> 2617;
  57 -> 1168;
  None -> 1168;
}