blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  飘 [label = "飘\n2617 flutter"];
  票 [label = "票\n1256 ticket"];
  西 [label = "西\n1253 west"];
  四 [label = "四\n4 four"];
  口 [label = "口\n11 mouth"];
  儿 [label = "儿\n56 youngster"];
  一 [label = "一\n1 one"];
  示 [label = "示\n900 show"];
  风 [label = "风\n1168 wind"];
  几 [label = "几\n57 how many?"];
  "㐅" [label = "㐅\n* sheaf"];

  票 -> 飘 [thick];
  西 -> 票 [thick];
  四 -> 西 [thick];
  口 -> 四 [thick];
  儿 -> 四 [thick];
  一 -> 西 [thick];
  儿 -> 西 [thick];
  口 -> 西 [thick];
  示 -> 票 [thick];
  风 -> 飘 [thick];
  几 -> 风 [thick];
  "㐅" -> 风 [thick];
}
