blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "献\ndonate (2618)"];
  H [label = "南\nsouth (1259)"];
  C [label = "冂\nbelt (*)"];
  B [label = "巾\ntowel (410)"];
  G [label = "幸\ngood fortune (1191)"];
  F [label = "辛\npeppery (1183)"];
  D [label = "立\nstanding up (444)"];
  E [label = "十\nten (10)"];
  K [label = "犬\npooch (239)"];
  I [label = "大\nlarge (113)"];
  J [label = "丶\na drop of (*)"];

  H -> L [thick];
  C -> H [thick];
  B -> C [thick];
  G -> H [thick];
  F -> G [thick];
  D -> F [thick];
  E -> F [thick];
  K -> L [thick];
  I -> K [thick];
  J -> K [thick];
}
