blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  M [label = "阔\nbroad (2619)"];
  B [label = "门\ngate (1260)"];
  L [label = "活\nlively (151)"];
  G [label = "舌\ntongue (40)"];
  C [label = "口\nmouth (11)"];
  F [label = "千\nthousand (39)"];
  D [label = "丶\na drop of (*)"];
  E [label = "十\nten (10)"];
  K [label = "水\nwater (137)"];
  I [label = "丨\nwalking stick (*)"];
  H [label = "一\none (1)"];
  J [label = "丶\na drop of (*)"];

  B -> M [thick];
  L -> M [thick];
  G -> L [thick];
  C -> G [thick];
  F -> G [thick];
  D -> F [thick];
  E -> F [thick];
  K -> L [thick];
  I -> K [thick];
  H -> I [thick];
  J -> K [thick];
}
