blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  闹 [label = "闹\n2623 stir up trouble"];
  门 [label = "门\n1260 gate"];
  市 [label = "市\n419 market"];
  巾 [label = "巾\n410 towel"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];

  门 -> 闹 [thick];
  市 -> 闹 [thick];
  巾 -> 市 [thick];
  亠 -> 市 [thick];
  六 -> 亠 [thick];
  囧只－口 -> 六 [thick];
  八 -> 囧只－口 [thick];
  囧只－口 -> 亠 [thick];
  八 -> 囧只－口 [thick];
}