blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "喉\ngullet (2636)"];
  B [label = "口\nmouth (11)"];
  J [label = "侯\nmarquis (1271)"];
  C [label = "人\nperson (793)"];
  D [label = "侯minus亻minus矢\nkey (*)"];
  I [label = "矢\ndart (998)"];
  G [label = "天\nheavens (436)"];
  E [label = "一\none (1)"];
  F [label = "大\nlarge (113)"];
  H [label = "丶\na drop of (*)"];

  B -> K [thick];
  J -> K [thick];
  C -> J [thick];
  D -> J [thick];
  I -> J [thick];
  G -> I [thick];
  E -> G [thick];
  F -> G [thick];
  H -> I [thick];
}
