blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  猴 [label = "猴\n2637 monkey"];
  犬 [label = "犬\n239 pooch"];
  大 [label = "大\n113 large"];
  丶 [label = "丶\n* a drop of"];
  侯 [label = "侯\n1271 marquis"];
  人 [label = "人\n793 person"];
  囧侯－亻－矢 [label = "囧侯－亻－矢\n* key"];
  矢 [label = "矢\n998 dart"];
  天 [label = "天\n436 heavens"];
  一 [label = "一\n1 one"];

  犬 -> 猴 [thick];
  大 -> 犬 [thick];
  丶 -> 犬 [thick];
  侯 -> 猴 [thick];
  人 -> 侯 [thick];
  囧侯－亻－矢 -> 侯 [thick];
  矢 -> 侯 [thick];
  天 -> 矢 [thick];
  一 -> 天 [thick];
  大 -> 天 [thick];
  丶 -> 矢 [thick];
}
