blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  M [label = "猴\nmonkey (2637)"];
  D [label = "犬\npooch (239)"];
  B [label = "大\nlarge (113)"];
  C [label = "丶\na drop of (*)"];
  L [label = "侯\nmarquis (1271)"];
  E [label = "人\nperson (793)"];
  F [label = "侯minus亻minus矢\nkey (*)"];
  K [label = "矢\ndart (998)"];
  I [label = "天\nheavens (436)"];
  G [label = "一\none (1)"];
  H [label = "大\nlarge (113)"];
  J [label = "丶\na drop of (*)"];

  D -> M [thick];
  B -> D [thick];
  C -> D [thick];
  L -> M [thick];
  E -> L [thick];
  F -> L [thick];
  K -> L [thick];
  I -> K [thick];
  G -> I [thick];
  H -> I [thick];
  J -> K [thick];
}
