blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  涂 [label = "涂\n2648 smear"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];
  余 [label = "余\n1283 excess"];
  "𠆢" [label = "𠆢\n* umbrella"];
  于 [label = "于\n1281 Yu"];
  干 [label = "干\n1277 dry"];
  小 [label = "小\n109 small"];

  水 -> 涂 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
  余 -> 涂 [thick];
  "𠆢" -> 余 [thick];
  于 -> 余 [thick];
  干 -> 于 [thick];
  小 -> 余 [thick];
  丶 -> 小 [thick];
}