blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "徐\nslowly (2650)"];
  B [label = "行\nline of business (754)"];
  H [label = "余\nexcess (1283)"];
  C [label = "𠆢\numbrella (*)"];
  E [label = "于\nYu (1281)"];
  D [label = "干\ndry (1277)"];
  G [label = "小\nsmall (109)"];
  F [label = "丶\na drop of (*)"];

  B -> I [thick];
  H -> I [thick];
  C -> H [thick];
  E -> H [thick];
  D -> E [thick];
  G -> H [thick];
  F -> G [thick];
}
