blockdiag {
  斜 [label = "斜\n2651 slanting"];
  余 [label = "余\n1283 excess"];
  𠆢 [label = "𠆢\n* umbrella"];
  于 [label = "于\n1281 Yu"];
  干 [label = "干\n1277 dry"];
  小 [label = "小\n109 small"];
  丶 [label = "丶\n* a drop of"];
  斗 [label = "斗\n968 Big Dipper"];
  冫 [label = "冫\n* ice"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  十 [label = "十\n10 ten"];
  余 -> 斜;
  𠆢 -> 余;
  于 -> 余;
  干 -> 于;
  小 -> 余;
  丶 -> 小;
  斗 -> 斜;
  冫 -> 斗;
  水 -> 冫;
  丨 -> 水;
  一 -> 丨;
  丶 -> 水;
  十 -> 斗;
}