blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  斜 [label = "斜\n2651 slanting"];
  余 [label = "余\n1283 excess"];
  "𠆢" [label = "𠆢\n* umbrella"];
  于 [label = "于\n1281 Yu"];
  干 [label = "干\n1277 dry"];
  小 [label = "小\n109 small"];
  丶 [label = "丶\n* a drop of"];
  斗 [label = "斗\n968 Big Dipper"];
  冫 [label = "冫\n* ice"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  十 [label = "十\n10 ten"];

  余 -> 斜 [thick];
  "𠆢" -> 余 [thick];
  于 -> 余 [thick];
  干 -> 于 [thick];
  小 -> 余 [thick];
  丶 -> 小 [thick];
  斗 -> 斜 [thick];
  冫 -> 斗 [thick];
  水 -> 冫 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
  十 -> 斗 [thick];
}