blockdiag {
  2651 [label = "斜\n2651 slanting"];
  1283 [label = "余\n1283 excess"];
  None [label = "丶\nNone a drop of"];
  1281 [label = "于\n1281 Yu"];
  1277 [label = "干\n1277 dry"];
  109 [label = "小\n109 small"];
  968 [label = "斗\n968 Big Dipper"];
  137 [label = "水\n137 water"];
  1 [label = "一\n1 one"];
  10 [label = "十\n10 ten"];
  1283 -> 2651;
  None -> 1283;
  1281 -> 1283;
  1277 -> 1281;
  109 -> 1283;
  None -> 109;
  968 -> 2651;
  None -> 968;
  137 -> None;
  None -> 137;
  1 -> None;
  None -> 137;
  10 -> 968;
}