blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "赖\nrely on (2654)"];
  D [label = "束\nbundle up (1286)"];
  B [label = "木\ntree (202)"];
  C [label = "口\nmouth (11)"];
  J [label = "负\ndefeated (64)"];
  E [label = "勹\nbound up (*)"];
  I [label = "贝\nshellfish (52)"];
  F [label = "目\neye (15)"];
  H [label = "囧只－口\nanimal legs (*)"];
  G [label = "八\neight (8)"];

  D -> K [thick];
  B -> D [thick];
  C -> D [thick];
  J -> K [thick];
  E -> J [thick];
  I -> J [thick];
  F -> I [thick];
  H -> I [thick];
  G -> H [thick];
}
