blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "懒\nlazy (2655)"];
  B [label = "心\nheart (563)"];
  K [label = "赖\nrely on (2654)"];
  E [label = "束\nbundle up (1286)"];
  C [label = "木\ntree (202)"];
  D [label = "口\nmouth (11)"];
  J [label = "负\ndefeated (64)"];
  F [label = "勹\nbound up (*)"];
  I [label = "贝\nshellfish (52)"];
  G [label = "目\neye (15)"];
  H [label = "只minus口\nanimal legs (*)"];

  B -> L [thick];
  K -> L [thick];
  E -> K [thick];
  C -> E [thick];
  D -> E [thick];
  J -> K [thick];
  F -> J [thick];
  I -> J [thick];
  G -> I [thick];
  H -> I [thick];
}
