blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  懒 [label = "懒\n2655 lazy"];
  心 [label = "心\n563 heart"];
  赖 [label = "赖\n2654 rely on"];
  束 [label = "束\n1286 bundle up"];
  木 [label = "木\n202 tree"];
  口 [label = "口\n11 mouth"];
  负 [label = "负\n64 defeated"];
  勹 [label = "勹\n* bound up"];
  贝 [label = "贝\n52 shellfish"];
  目 [label = "目\n15 eye"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];

  心 -> 懒 [thick];
  赖 -> 懒 [thick];
  束 -> 赖 [thick];
  木 -> 束 [thick];
  口 -> 束 [thick];
  负 -> 赖 [thick];
  勹 -> 负 [thick];
  贝 -> 负 [thick];
  目 -> 贝 [thick];
  囧只－口 -> 贝 [thick];
  八 -> 囧只－口 [thick];
}
