blockdiag {
  2655 [label = "懒\n2655 lazy"];
  563 [label = "心\n563 heart"];
  2654 [label = "赖\n2654 rely on"];
  1286 [label = "束\n1286 bundle up"];
  202 [label = "木\n202 tree"];
  11 [label = "口\n11 mouth"];
  64 [label = "负\n64 defeated"];
  None [label = "囧只－口\nNone animal legs"];
  52 [label = "贝\n52 shellfish"];
  15 [label = "目\n15 eye"];
  8 [label = "八\n8 eight"];
  563 -> 2655;
  2654 -> 2655;
  1286 -> 2654;
  202 -> 1286;
  11 -> 1286;
  64 -> 2654;
  None -> 64;
  52 -> 64;
  15 -> 52;
  None -> 52;
  8 -> None;
}