blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  N [label = "症\ndisease (2660)"];
  J [label = "疒\nsickness (*)"];
  D [label = "广\nextensive (556)"];
  B [label = "厂\nfactory (121)"];
  C [label = "宀\nhouse (*)"];
  I [label = "冫\nice (*)"];
  H [label = "水\nwater (137)"];
  F [label = "丨\nwalking stick (*)"];
  E [label = "一\none (1)"];
  G [label = "丶\na drop of (*)"];
  M [label = "正\ncorrect (387)"];
  K [label = "一\none (1)"];
  L [label = "止\nstop (379)"];

  J -> N [thick];
  D -> J [thick];
  B -> D [thick];
  C -> D [thick];
  I -> J [thick];
  H -> I [thick];
  F -> H [thick];
  E -> F [thick];
  G -> H [thick];
  M -> N [thick];
  K -> M [thick];
  L -> M [thick];
}
