blockdiag {
  2661 [label = "疼\n2661 hurt"];
  None [label = "丶\nNone a drop of"];
  186 [label = "洞\n186 cave"];
  185 [label = "同\n185 same"];
  1 [label = "一\n1 one"];
  11 [label = "口\n11 mouth"];
  57 [label = "几\n57 how many?"];
  137 [label = "水\n137 water"];
  435 [label = "冬\n435 winter"];
  None -> 2661;
  186 -> None;
  185 -> 186;
  1 -> 185;
  11 -> 185;
  None -> 185;
  57 -> None;
  137 -> 186;
  None -> 137;
  1 -> None;
  None -> 137;
  None -> None;
  137 -> None;
  None -> 137;
  1 -> None;
  None -> 137;
  435 -> 2661;
  None -> 435;
  None -> 435;
  137 -> None;
  None -> 137;
  1 -> None;
  None -> 137;
}