blockdiag {
  2662 [label = "痒\n2662 itch"];
  None [label = "丷\nNone horns"];
  186 [label = "洞\n186 cave"];
  185 [label = "同\n185 same"];
  1 [label = "一\n1 one"];
  11 [label = "口\n11 mouth"];
  57 [label = "几\n57 how many?"];
  137 [label = "水\n137 water"];
  528 [label = "羊\n528 sheep"];
  None -> 2662;
  186 -> None;
  185 -> 186;
  1 -> 185;
  11 -> 185;
  None -> 185;
  57 -> None;
  137 -> 186;
  None -> 137;
  1 -> None;
  None -> 137;
  None -> None;
  137 -> None;
  None -> 137;
  1 -> None;
  None -> 137;
  528 -> 2662;
  None -> 528;
  1 -> None;
}