blockdiag {
  2665 [label = "癌\n2665 cancer"];
  None [label = "丶\nNone a drop of"];
  186 [label = "洞\n186 cave"];
  185 [label = "同\n185 same"];
  1 [label = "一\n1 one"];
  11 [label = "口\n11 mouth"];
  57 [label = "几\n57 how many?"];
  137 [label = "水\n137 water"];
  24 [label = "品\n24 goods"];
  23 [label = "晶\n23 sparkling"];
  12 [label = "日\n12 day"];
  688 [label = "山\n688 mountain"];
  None -> 2665;
  186 -> None;
  185 -> 186;
  1 -> 185;
  11 -> 185;
  None -> 185;
  57 -> None;
  137 -> 186;
  None -> 137;
  1 -> None;
  None -> 137;
  None -> None;
  137 -> None;
  None -> 137;
  1 -> None;
  None -> 137;
  24 -> 2665;
  23 -> 24;
  12 -> 23;
  11 -> 24;
  688 -> 2665;
}