blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  P [label = "癌\ncancer (2665)"];
  J [label = "疒\nsickness (*)"];
  D [label = "广\nextensive (556)"];
  B [label = "厂\nfactory (121)"];
  C [label = "宀\nhouse (*)"];
  I [label = "冫\nice (*)"];
  H [label = "水\nwater (137)"];
  F [label = "丨\nwalking stick (*)"];
  E [label = "一\none (1)"];
  G [label = "丶\na drop of (*)"];
  N [label = "品\ngoods (24)"];
  L [label = "晶\nsparkling (23)"];
  K [label = "日\nday (12)"];
  M [label = "口\nmouth (11)"];
  O [label = "山\nmountain (688)"];

  J -> P [thick];
  D -> J [thick];
  B -> D [thick];
  C -> D [thick];
  I -> J [thick];
  H -> I [thick];
  F -> H [thick];
  E -> F [thick];
  G -> H [thick];
  N -> P [thick];
  L -> N [thick];
  K -> L [thick];
  M -> N [thick];
  O -> P [thick];
}
