blockdiag {
  癌 [label = "癌\n2665 cancer"];
  疒 [label = "疒\nNone sickness"];
  洞 [label = "洞\n186 cave"];
  同 [label = "同\n185 same"];
  一 [label = "一\n1 one"];
  口 [label = "口\n11 mouth"];
  冂 [label = "冂\nNone hood"];
  几 [label = "几\n57 how many?"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\nNone walking stick"];
  丶 [label = "丶\nNone a drop of"];
  冫 [label = "冫\nNone ice"];
  品 [label = "品\n24 goods"];
  晶 [label = "晶\n23 sparkling"];
  日 [label = "日\n12 day"];
  山 [label = "山\n688 mountain"];
  疒 -> 癌;
  洞 -> 疒;
  同 -> 洞;
  一 -> 同;
  口 -> 同;
  冂 -> 同;
  几 -> 冂;
  水 -> 洞;
  丨 -> 水;
  一 -> 丨;
  丶 -> 水;
  冫 -> 疒;
  水 -> 冫;
  丨 -> 水;
  一 -> 丨;
  丶 -> 水;
  品 -> 癌;
  晶 -> 品;
  日 -> 晶;
  口 -> 品;
  山 -> 癌;
}