blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  癌 [label = "癌\n2665 cancer"];
  疒 [label = "疒\n* sickness"];
  洞 [label = "洞\n186 cave"];
  同 [label = "同\n185 same"];
  一 [label = "一\n1 one"];
  口 [label = "口\n11 mouth"];
  冂 [label = "冂\n* hood"];
  几 [label = "几\n57 how many?"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  丶 [label = "丶\n* a drop of"];
  冫 [label = "冫\n* ice"];
  品 [label = "品\n24 goods"];
  晶 [label = "晶\n23 sparkling"];
  日 [label = "日\n12 day"];
  山 [label = "山\n688 mountain"];

  疒 -> 癌 [thick];
  洞 -> 疒 [thick];
  同 -> 洞 [thick];
  一 -> 同 [thick];
  口 -> 同 [thick];
  冂 -> 同 [thick];
  几 -> 冂 [thick];
  水 -> 洞 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
  冫 -> 疒 [thick];
  水 -> 冫 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
  品 -> 癌 [thick];
  晶 -> 品 [thick];
  日 -> 晶 [thick];
  口 -> 品 [thick];
  山 -> 癌 [thick];
}
