blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  疲 [label = "疲\n2666 fatigued"];
  疒 [label = "疒\n* sickness"];
  洞 [label = "洞\n186 cave"];
  同 [label = "同\n185 same"];
  一 [label = "一\n1 one"];
  口 [label = "口\n11 mouth"];
  冂 [label = "冂\n* hood"];
  几 [label = "几\n57 how many?"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  丶 [label = "丶\n* a drop of"];
  冫 [label = "冫\n* ice"];
  皮 [label = "皮\n707 covering"];
  支 [label = "支\n650 offshoot"];
  十 [label = "十\n10 ten"];
  又 [label = "又\n633 again"];

  疒 -> 疲 [thick];
  洞 -> 疒 [thick];
  同 -> 洞 [thick];
  一 -> 同 [thick];
  口 -> 同 [thick];
  冂 -> 同 [thick];
  几 -> 冂 [thick];
  水 -> 洞 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
  冫 -> 疒 [thick];
  水 -> 冫 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
  皮 -> 疲 [thick];
  支 -> 皮 [thick];
  十 -> 支 [thick];
  又 -> 支 [thick];
}
