blockdiag {
  疲 [label = "疲\n2666 fatigued"];
  疒 [label = "疒\nNone sickness"];
  洞 [label = "洞\n186 cave"];
  同 [label = "同\n185 same"];
  一 [label = "一\n1 one"];
  口 [label = "口\n11 mouth"];
  冂 [label = "冂\nNone hood"];
  几 [label = "几\n57 how many?"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\nNone walking stick"];
  丶 [label = "丶\nNone a drop of"];
  冫 [label = "冫\nNone ice"];
  皮 [label = "皮\n707 covering"];
  支 [label = "支\n650 offshoot"];
  十 [label = "十\n10 ten"];
  又 [label = "又\n633 again"];
  疒 -> 疲;
  洞 -> 疒;
  同 -> 洞;
  一 -> 同;
  口 -> 同;
  冂 -> 同;
  几 -> 冂;
  水 -> 洞;
  丨 -> 水;
  一 -> 丨;
  丶 -> 水;
  冫 -> 疒;
  水 -> 冫;
  丨 -> 水;
  一 -> 丨;
  丶 -> 水;
  皮 -> 疲;
  支 -> 皮;
  十 -> 支;
  又 -> 支;
}