blockdiag {
  2667 [label = "痴\n2667 idiotic"];
  None [label = "丶\nNone a drop of"];
  186 [label = "洞\n186 cave"];
  185 [label = "同\n185 same"];
  1 [label = "一\n1 one"];
  11 [label = "口\n11 mouth"];
  57 [label = "几\n57 how many?"];
  137 [label = "水\n137 water"];
  1000 [label = "知\n1000 know"];
  998 [label = "矢\n998 dart"];
  436 [label = "天\n436 heavens"];
  113 [label = "大\n113 large"];
  None -> 2667;
  186 -> None;
  185 -> 186;
  1 -> 185;
  11 -> 185;
  None -> 185;
  57 -> None;
  137 -> 186;
  None -> 137;
  1 -> None;
  None -> 137;
  None -> None;
  137 -> None;
  None -> 137;
  1 -> None;
  None -> 137;
  1000 -> 2667;
  998 -> 1000;
  436 -> 998;
  1 -> 436;
  113 -> 436;
  None -> 998;
  11 -> 1000;
}