blockdiag {
  痴 [label = "痴\n2667 idiotic"];
  疒 [label = "疒\nNone sickness"];
  洞 [label = "洞\n186 cave"];
  同 [label = "同\n185 same"];
  一 [label = "一\n1 one"];
  口 [label = "口\n11 mouth"];
  冂 [label = "冂\nNone hood"];
  几 [label = "几\n57 how many?"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\nNone walking stick"];
  丶 [label = "丶\nNone a drop of"];
  冫 [label = "冫\nNone ice"];
  知 [label = "知\n1000 know"];
  矢 [label = "矢\n998 dart"];
  天 [label = "天\n436 heavens"];
  大 [label = "大\n113 large"];
  疒 -> 痴;
  洞 -> 疒;
  同 -> 洞;
  一 -> 同;
  口 -> 同;
  冂 -> 同;
  几 -> 冂;
  水 -> 洞;
  丨 -> 水;
  一 -> 丨;
  丶 -> 水;
  冫 -> 疒;
  水 -> 冫;
  丨 -> 水;
  一 -> 丨;
  丶 -> 水;
  知 -> 痴;
  矢 -> 知;
  天 -> 矢;
  一 -> 天;
  大 -> 天;
  丶 -> 矢;
  口 -> 知;
}