blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  瘤 [label = "瘤\n2668 tumor"];
  疒 [label = "疒\n* sickness"];
  洞 [label = "洞\n186 cave"];
  同 [label = "同\n185 same"];
  一 [label = "一\n1 one"];
  口 [label = "口\n11 mouth"];
  冂 [label = "冂\n* hood"];
  几 [label = "几\n57 how many?"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  丶 [label = "丶\n* a drop of"];
  冫 [label = "冫\n* ice"];
  留 [label = "留\n1107 stay"];
  囧贸－贝 [label = "囧贸－贝\n* letter opener"];
  卩 [label = "卩\n* stamp"];
  刀 [label = "刀\n83 sword"];
  田 [label = "田\n14 rice field"];

  疒 -> 瘤 [thick];
  洞 -> 疒 [thick];
  同 -> 洞 [thick];
  一 -> 同 [thick];
  口 -> 同 [thick];
  冂 -> 同 [thick];
  几 -> 冂 [thick];
  水 -> 洞 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
  冫 -> 疒 [thick];
  水 -> 冫 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
  留 -> 瘤 [thick];
  囧贸－贝 -> 留 [thick];
  卩 -> 囧贸－贝 [thick];
  刀 -> 囧贸－贝 [thick];
  田 -> 留 [thick];
}