blockdiag {
  2668 [label = "瘤\n2668 tumor"];
  None [label = "卩\nNone stamp"];
  186 [label = "洞\n186 cave"];
  185 [label = "同\n185 same"];
  1 [label = "一\n1 one"];
  11 [label = "口\n11 mouth"];
  57 [label = "几\n57 how many?"];
  137 [label = "水\n137 water"];
  1107 [label = "留\n1107 stay"];
  83 [label = "刀\n83 sword"];
  14 [label = "田\n14 rice field"];
  None -> 2668;
  186 -> None;
  185 -> 186;
  1 -> 185;
  11 -> 185;
  None -> 185;
  57 -> None;
  137 -> 186;
  None -> 137;
  1 -> None;
  None -> 137;
  None -> None;
  137 -> None;
  None -> 137;
  1 -> None;
  None -> 137;
  1107 -> 2668;
  None -> 1107;
  None -> None;
  83 -> None;
  14 -> 1107;
}