blockdiag {
  瘤 [label = "瘤\n2668 tumor"];
  疒 [label = "疒\nNone sickness"];
  洞 [label = "洞\n186 cave"];
  同 [label = "同\n185 same"];
  一 [label = "一\n1 one"];
  口 [label = "口\n11 mouth"];
  冂 [label = "冂\nNone hood"];
  几 [label = "几\n57 how many?"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\nNone walking stick"];
  丶 [label = "丶\nNone a drop of"];
  冫 [label = "冫\nNone ice"];
  留 [label = "留\n1107 stay"];
  囧贸－贝 [label = "囧贸－贝\nNone letter opener"];
  卩 [label = "卩\nNone stamp"];
  刀 [label = "刀\n83 sword"];
  田 [label = "田\n14 rice field"];
  疒 -> 瘤;
  洞 -> 疒;
  同 -> 洞;
  一 -> 同;
  口 -> 同;
  冂 -> 同;
  几 -> 冂;
  水 -> 洞;
  丨 -> 水;
  一 -> 丨;
  丶 -> 水;
  冫 -> 疒;
  水 -> 冫;
  丨 -> 水;
  一 -> 丨;
  丶 -> 水;
  留 -> 瘤;
  囧贸－贝 -> 留;
  卩 -> 囧贸－贝;
  刀 -> 囧贸－贝;
  田 -> 留;
}