blockdiag {
  2669 [label = "疮\n2669 sore"];
  None [label = "㔾\nNone fingerprint"];
  186 [label = "洞\n186 cave"];
  185 [label = "同\n185 same"];
  1 [label = "一\n1 one"];
  11 [label = "口\n11 mouth"];
  57 [label = "几\n57 how many?"];
  137 [label = "水\n137 water"];
  1119 [label = "仓\n1119 storehouse"];
  None -> 2669;
  186 -> None;
  185 -> 186;
  1 -> 185;
  11 -> 185;
  None -> 185;
  57 -> None;
  137 -> 186;
  None -> 137;
  1 -> None;
  None -> 137;
  None -> None;
  137 -> None;
  None -> 137;
  1 -> None;
  None -> 137;
  1119 -> 2669;
  None -> 1119;
  None -> 1119;
}