blockdiag {
  2670 [label = "疾\n2670 rapid"];
  998 [label = "矢\n998 dart"];
  436 [label = "天\n436 heavens"];
  1 [label = "一\n1 one"];
  113 [label = "大\n113 large"];
  None [label = "丶\nNone a drop of"];
  186 [label = "洞\n186 cave"];
  185 [label = "同\n185 same"];
  11 [label = "口\n11 mouth"];
  57 [label = "几\n57 how many?"];
  137 [label = "水\n137 water"];
  998 -> 2670;
  436 -> 998;
  1 -> 436;
  113 -> 436;
  None -> 998;
  None -> 2670;
  186 -> None;
  185 -> 186;
  1 -> 185;
  11 -> 185;
  None -> 185;
  57 -> None;
  137 -> 186;
  None -> 137;
  1 -> None;
  None -> 137;
  None -> None;
  137 -> None;
  None -> 137;
  1 -> None;
  None -> 137;
}