blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  X [label = "瘾\naddiction (2671)"];
  Q [label = "疒\nsickness (*)"];
  K [label = "洞\ncave (186)"];
  F [label = "同\nsame (185)"];
  B [label = "一\none (1)"];
  C [label = "口\nmouth (11)"];
  E [label = "冂\nhood (*)"];
  D [label = "几\nhow many? (57)"];
  J [label = "水\nwater (137)"];
  H [label = "丨\nwalking stick (*)"];
  G [label = "一\none (1)"];
  I [label = "丶\na drop of (*)"];
  P [label = "冫\nice (*)"];
  O [label = "水\nwater (137)"];
  M [label = "丨\nwalking stick (*)"];
  L [label = "一\none (1)"];
  N [label = "丶\na drop of (*)"];
  W [label = "隐\nhidden (2345)"];
  R [label = "阝\npinnacle (*)"];
  V [label = "急\nanxious (946)"];
  S [label = "勹\nbound up (*)"];
  T [label = "彐\nbroom (*)"];
  U [label = "心\nheart (563)"];

  Q -> X [thick];
  K -> Q [thick];
  F -> K [thick];
  B -> F [thick];
  C -> F [thick];
  E -> F [thick];
  D -> E [thick];
  J -> K [thick];
  H -> J [thick];
  G -> H [thick];
  I -> J [thick];
  P -> Q [thick];
  O -> P [thick];
  M -> O [thick];
  L -> M [thick];
  N -> O [thick];
  W -> X [thick];
  R -> W [thick];
  V -> W [thick];
  S -> V [thick];
  T -> V [thick];
  U -> V [thick];
}
