blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  瘾 [label = "瘾\n2671 addiction"];
  疒 [label = "疒\n* sickness"];
  洞 [label = "洞\n186 cave"];
  同 [label = "同\n185 same"];
  一 [label = "一\n1 one"];
  口 [label = "口\n11 mouth"];
  冂 [label = "冂\n* hood"];
  几 [label = "几\n57 how many?"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  丶 [label = "丶\n* a drop of"];
  冫 [label = "冫\n* ice"];
  隐 [label = "隐\n2345 hidden"];
  阝 [label = "阝\n* pinnacle"];
  急 [label = "急\n946 anxious"];
  勹 [label = "勹\n* bound up"];
  彐 [label = "彐\n* broom"];
  心 [label = "心\n563 heart"];

  疒 -> 瘾 [thick];
  洞 -> 疒 [thick];
  同 -> 洞 [thick];
  一 -> 同 [thick];
  口 -> 同 [thick];
  冂 -> 同 [thick];
  几 -> 冂 [thick];
  水 -> 洞 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
  冫 -> 疒 [thick];
  水 -> 冫 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
  隐 -> 瘾 [thick];
  阝 -> 隐 [thick];
  急 -> 隐 [thick];
  勹 -> 急 [thick];
  彐 -> 急 [thick];
  心 -> 急 [thick];
}