blockdiag {
  2671 [label = "瘾\n2671 addiction"];
  None [label = "彐\nNone broom"];
  186 [label = "洞\n186 cave"];
  185 [label = "同\n185 same"];
  1 [label = "一\n1 one"];
  11 [label = "口\n11 mouth"];
  57 [label = "几\n57 how many?"];
  137 [label = "水\n137 water"];
  2345 [label = "隐\n2345 hidden"];
  946 [label = "急\n946 anxious"];
  563 [label = "心\n563 heart"];
  None -> 2671;
  186 -> None;
  185 -> 186;
  1 -> 185;
  11 -> 185;
  None -> 185;
  57 -> None;
  137 -> 186;
  None -> 137;
  1 -> None;
  None -> 137;
  None -> None;
  137 -> None;
  None -> 137;
  1 -> None;
  None -> 137;
  2345 -> 2671;
  None -> 2345;
  946 -> 2345;
  None -> 946;
  None -> 946;
  563 -> 946;
}