blockdiag {
  2674 [label = "框\n2674 rectangular frame"];
  202 [label = "木\n202 tree"];
  788 [label = "箱\n788 box"];
  786 [label = "竹\n786 bamboo"];
  90 [label = "丁\n90 fourth"];
  212 [label = "相\n212 one another"];
  15 [label = "目\n15 eye"];
  266 [label = "玉\n266 jade"];
  265 [label = "王\n265 king"];
  76 [label = "工\n76 work"];
  None [label = "丶\nNone a drop of"];
  202 -> 2674;
  788 -> 2674;
  786 -> 788;
  90 -> 786;
  212 -> 788;
  202 -> 212;
  15 -> 212;
  266 -> 2674;
  265 -> 266;
  76 -> 265;
  None -> 266;
}