blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  框 [label = "框\n2674 rectangular frame"];
  木 [label = "木\n202 tree"];
  箱 [label = "箱\n788 box"];
  竹 [label = "竹\n786 bamboo"];
  丁 [label = "丁\n90 fourth"];
  相 [label = "相\n212 one another"];
  目 [label = "目\n15 eye"];
  玉 [label = "玉\n266 jade"];
  王 [label = "王\n265 king"];
  工 [label = "工\n76 work"];
  丶 [label = "丶\n* a drop of"];

  木 -> 框 [thick];
  箱 -> 框 [thick];
  竹 -> 箱 [thick];
  丁 -> 竹 [thick];
  相 -> 箱 [thick];
  木 -> 相 [thick];
  目 -> 相 [thick];
  玉 -> 框 [thick];
  王 -> 玉 [thick];
  工 -> 王 [thick];
  丶 -> 玉 [thick];
}