blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  M [label = "框\nrectangular frame (2674)"];
  B [label = "木\ntree (202)"];
  H [label = "箱\nbox (788)"];
  D [label = "竹\nbamboo (786)"];
  C [label = "丁\nfourth (90)"];
  G [label = "相\none another (212)"];
  E [label = "木\ntree (202)"];
  F [label = "目\neye (15)"];
  L [label = "玉\njade (266)"];
  J [label = "王\nking (265)"];
  I [label = "工\nwork (76)"];
  K [label = "丶\na drop of (*)"];

  B -> M [thick];
  H -> M [thick];
  D -> H [thick];
  C -> D [thick];
  G -> H [thick];
  E -> G [thick];
  F -> G [thick];
  L -> M [thick];
  J -> L [thick];
  I -> J [thick];
  K -> L [thick];
}
