blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "筐\nrectangular basket (2675)"];
  C [label = "竹\nbamboo (786)"];
  B [label = "丁\nfourth (90)"];
  I [label = "箱\nbox (788)"];
  E [label = "竹\nbamboo (786)"];
  D [label = "丁\nfourth (90)"];
  H [label = "相\none another (212)"];
  F [label = "木\ntree (202)"];
  G [label = "目\neye (15)"];
  K [label = "王\nking (265)"];
  J [label = "工\nwork (76)"];

  C -> L [thick];
  B -> C [thick];
  I -> L [thick];
  E -> I [thick];
  D -> E [thick];
  H -> I [thick];
  F -> H [thick];
  G -> H [thick];
  K -> L [thick];
  J -> K [thick];
}
