blockdiag {
  2676 [label = "砸\n2676 smash"];
  125 [label = "石\n125 stone"];
  11 [label = "口\n11 mouth"];
  121 [label = "厂\n121 factory"];
  788 [label = "箱\n788 box"];
  786 [label = "竹\n786 bamboo"];
  90 [label = "丁\n90 fourth"];
  212 [label = "相\n212 one another"];
  202 [label = "木\n202 tree"];
  15 [label = "目\n15 eye"];
  410 [label = "巾\n410 towel"];
  125 -> 2676;
  11 -> 125;
  121 -> 125;
  788 -> 2676;
  786 -> 788;
  90 -> 786;
  212 -> 788;
  202 -> 212;
  15 -> 212;
  410 -> 2676;
}