blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  O [label = "匿\nkeep out of sight (2679)"];
  G [label = "箱\nbox (788)"];
  C [label = "竹\nbamboo (786)"];
  B [label = "丁\nfourth (90)"];
  F [label = "相\none another (212)"];
  D [label = "木\ntree (202)"];
  E [label = "目\neye (15)"];
  N [label = "囧若\nDisneyland (*)"];
  M [label = "若\nas if (226)"];
  H [label = "艹\nflower (*)"];
  L [label = "右\nright (78)"];
  I [label = "口\nmouth (11)"];
  K [label = "𠂇\nby one’s side (*)"];
  J [label = "十\nten (10)"];

  G -> O [thick];
  C -> G [thick];
  B -> C [thick];
  F -> G [thick];
  D -> F [thick];
  E -> F [thick];
  N -> O [thick];
  M -> N [thick];
  H -> M [thick];
  L -> M [thick];
  I -> L [thick];
  K -> L [thick];
  J -> K [thick];
}
