blockdiag {
  2679 [label = "匿\n2679 keep out of sight"];
  788 [label = "箱\n788 box"];
  786 [label = "竹\n786 bamboo"];
  90 [label = "丁\n90 fourth"];
  212 [label = "相\n212 one another"];
  202 [label = "木\n202 tree"];
  15 [label = "目\n15 eye"];
  None [label = "𠂇\nNone by one’s side"];
  226 [label = "若\n226 as if"];
  78 [label = "右\n78 right"];
  11 [label = "口\n11 mouth"];
  10 [label = "十\n10 ten"];
  788 -> 2679;
  786 -> 788;
  90 -> 786;
  212 -> 788;
  202 -> 212;
  15 -> 212;
  None -> 2679;
  226 -> None;
  None -> 226;
  78 -> 226;
  11 -> 78;
  None -> 78;
  10 -> None;
}