blockdiag {
  匿 [label = "匿\n2679 keep out of sight"];
  箱 [label = "箱\n788 box"];
  竹 [label = "竹\n786 bamboo"];
  丁 [label = "丁\n90 fourth"];
  相 [label = "相\n212 one another"];
  木 [label = "木\n202 tree"];
  目 [label = "目\n15 eye"];
  囧若 [label = "囧若\nNone Disneyland"];
  若 [label = "若\n226 as if"];
  艹 [label = "艹\nNone flower"];
  右 [label = "右\n78 right"];
  口 [label = "口\n11 mouth"];
  𠂇 [label = "𠂇\nNone by one’s side"];
  十 [label = "十\n10 ten"];
  箱 -> 匿;
  竹 -> 箱;
  丁 -> 竹;
  相 -> 箱;
  木 -> 相;
  目 -> 相;
  囧若 -> 匿;
  若 -> 囧若;
  艹 -> 若;
  右 -> 若;
  口 -> 右;
  𠂇 -> 右;
  十 -> 𠂇;
}