blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  兜 [label = "兜\n2680 pocket"];
  白 [label = "白\n34 white"];
  日 [label = "日\n12 day"];
  丶 [label = "丶\n* a drop of"];
  箱 [label = "箱\n788 box"];
  竹 [label = "竹\n786 bamboo"];
  丁 [label = "丁\n90 fourth"];
  相 [label = "相\n212 one another"];
  木 [label = "木\n202 tree"];
  目 [label = "目\n15 eye"];
  儿 [label = "儿\n56 youngster"];

  白 -> 兜 [thick];
  日 -> 白 [thick];
  丶 -> 白 [thick];
  箱 -> 兜 [thick];
  竹 -> 箱 [thick];
  丁 -> 竹 [thick];
  相 -> 箱 [thick];
  木 -> 相 [thick];
  目 -> 相 [thick];
  儿 -> 兜 [thick];
}
