blockdiag {
  2680 [label = "兜\n2680 pocket"];
  34 [label = "白\n34 white"];
  12 [label = "日\n12 day"];
  None [label = "丶\nNone a drop of"];
  788 [label = "箱\n788 box"];
  786 [label = "竹\n786 bamboo"];
  90 [label = "丁\n90 fourth"];
  212 [label = "相\n212 one another"];
  202 [label = "木\n202 tree"];
  15 [label = "目\n15 eye"];
  56 [label = "儿\n56 youngster"];
  34 -> 2680;
  12 -> 34;
  None -> 34;
  788 -> 2680;
  786 -> 788;
  90 -> 786;
  212 -> 788;
  202 -> 212;
  15 -> 212;
  56 -> 2680;
}