blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  柜 [label = "柜\n2682 cupboard"];
  木 [label = "木\n202 tree"];
  巨 [label = "巨\n2681 gigantic"];
  箱 [label = "箱\n788 box"];
  竹 [label = "竹\n786 bamboo"];
  丁 [label = "丁\n90 fourth"];
  相 [label = "相\n212 one another"];
  目 [label = "目\n15 eye"];

  木 -> 柜 [thick];
  巨 -> 柜 [thick];
  箱 -> 巨 [thick];
  竹 -> 箱 [thick];
  丁 -> 竹 [thick];
  相 -> 箱 [thick];
  木 -> 相 [thick];
  目 -> 相 [thick];
}