blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "柜\ncupboard (2682)"];
  B [label = "木\ntree (202)"];
  I [label = "巨\ngigantic (2681)"];
  H [label = "箱\nbox (788)"];
  D [label = "竹\nbamboo (786)"];
  C [label = "丁\nfourth (90)"];
  G [label = "相\none another (212)"];
  E [label = "木\ntree (202)"];
  F [label = "目\neye (15)"];

  B -> J [thick];
  I -> J [thick];
  H -> I [thick];
  D -> H [thick];
  C -> D [thick];
  G -> H [thick];
  E -> G [thick];
  F -> G [thick];
}
