blockdiag {
  2683 [label = "渠\n2683 canal"];
  137 [label = "水\n137 water"];
  None [label = "丶\nNone a drop of"];
  1 [label = "一\n1 one"];
  2681 [label = "巨\n2681 gigantic"];
  788 [label = "箱\n788 box"];
  786 [label = "竹\n786 bamboo"];
  90 [label = "丁\n90 fourth"];
  212 [label = "相\n212 one another"];
  202 [label = "木\n202 tree"];
  15 [label = "目\n15 eye"];
  137 -> 2683;
  None -> 137;
  1 -> None;
  None -> 137;
  2681 -> 2683;
  788 -> 2681;
  786 -> 788;
  90 -> 786;
  212 -> 788;
  202 -> 212;
  15 -> 212;
  202 -> 2683;
}