blockdiag {
  矩 [label = "矩\n2685 square"];
  矢 [label = "矢\n998 dart"];
  天 [label = "天\n436 heavens"];
  一 [label = "一\n1 one"];
  大 [label = "大\n113 large"];
  丶 [label = "丶\n* a drop of"];
  巨 [label = "巨\n2681 gigantic"];
  箱 [label = "箱\n788 box"];
  竹 [label = "竹\n786 bamboo"];
  丁 [label = "丁\n90 fourth"];
  相 [label = "相\n212 one another"];
  木 [label = "木\n202 tree"];
  目 [label = "目\n15 eye"];
  矢 -> 矩;
  天 -> 矢;
  一 -> 天;
  大 -> 天;
  丶 -> 矢;
  巨 -> 矩;
  箱 -> 巨;
  竹 -> 箱;
  丁 -> 竹;
  相 -> 箱;
  木 -> 相;
  目 -> 相;
}