blockdiag {
  2685 [label = "矩\n2685 square"];
  998 [label = "矢\n998 dart"];
  436 [label = "天\n436 heavens"];
  1 [label = "一\n1 one"];
  113 [label = "大\n113 large"];
  None [label = "丶\nNone a drop of"];
  2681 [label = "巨\n2681 gigantic"];
  788 [label = "箱\n788 box"];
  786 [label = "竹\n786 bamboo"];
  90 [label = "丁\n90 fourth"];
  212 [label = "相\n212 one another"];
  202 [label = "木\n202 tree"];
  15 [label = "目\n15 eye"];
  998 -> 2685;
  436 -> 998;
  1 -> 436;
  113 -> 436;
  None -> 998;
  2681 -> 2685;
  788 -> 2681;
  786 -> 788;
  90 -> 786;
  212 -> 788;
  202 -> 212;
  15 -> 212;
}