blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  矩 [label = "矩\n2685 square"];
  矢 [label = "矢\n998 dart"];
  天 [label = "天\n436 heavens"];
  一 [label = "一\n1 one"];
  大 [label = "大\n113 large"];
  丶 [label = "丶\n* a drop of"];
  巨 [label = "巨\n2681 gigantic"];
  箱 [label = "箱\n788 box"];
  竹 [label = "竹\n786 bamboo"];
  丁 [label = "丁\n90 fourth"];
  相 [label = "相\n212 one another"];
  木 [label = "木\n202 tree"];
  目 [label = "目\n15 eye"];

  矢 -> 矩 [thick];
  天 -> 矢 [thick];
  一 -> 天 [thick];
  大 -> 天 [thick];
  丶 -> 矢 [thick];
  巨 -> 矩 [thick];
  箱 -> 巨 [thick];
  竹 -> 箱 [thick];
  丁 -> 竹 [thick];
  相 -> 箱 [thick];
  木 -> 相 [thick];
  目 -> 相 [thick];
}