blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "距\ndistance (2686)"];
  D [label = "足\nlower leg (1048)"];
  B [label = "口\nmouth (11)"];
  C [label = "止\nstop (379)"];
  K [label = "巨\ngigantic (2681)"];
  J [label = "箱\nbox (788)"];
  F [label = "竹\nbamboo (786)"];
  E [label = "丁\nfourth (90)"];
  I [label = "相\none another (212)"];
  G [label = "木\ntree (202)"];
  H [label = "目\neye (15)"];

  D -> L [thick];
  B -> D [thick];
  C -> D [thick];
  K -> L [thick];
  J -> K [thick];
  F -> J [thick];
  E -> F [thick];
  I -> J [thick];
  G -> I [thick];
  H -> I [thick];
}
