blockdiag {
  2686 [label = "距\n2686 distance"];
  1048 [label = "足\n1048 lower leg"];
  11 [label = "口\n11 mouth"];
  379 [label = "止\n379 stop"];
  2681 [label = "巨\n2681 gigantic"];
  788 [label = "箱\n788 box"];
  786 [label = "竹\n786 bamboo"];
  90 [label = "丁\n90 fourth"];
  212 [label = "相\n212 one another"];
  202 [label = "木\n202 tree"];
  15 [label = "目\n15 eye"];
  1048 -> 2686;
  11 -> 1048;
  379 -> 1048;
  2681 -> 2686;
  788 -> 2681;
  786 -> 788;
  90 -> 786;
  212 -> 788;
  202 -> 212;
  15 -> 212;
}