blockdiag {
  2687 [label = "殴\n2687 hit"];
  1295 [label = "区\n1295 region"];
  788 [label = "箱\n788 box"];
  786 [label = "竹\n786 bamboo"];
  90 [label = "丁\n90 fourth"];
  212 [label = "相\n212 one another"];
  202 [label = "木\n202 tree"];
  15 [label = "目\n15 eye"];
  None [label = "殳\nNone missile"];
  57 [label = "几\n57 how many?"];
  633 [label = "又\n633 again"];
  1295 -> 2687;
  788 -> 1295;
  786 -> 788;
  90 -> 786;
  212 -> 788;
  202 -> 212;
  15 -> 212;
  None -> 1295;
  None -> 2687;
  57 -> None;
  633 -> None;
}