blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  呕 [label = "呕\n2688 vomit"];
  口 [label = "口\n11 mouth"];
  区 [label = "区\n1295 region"];
  箱 [label = "箱\n788 box"];
  竹 [label = "竹\n786 bamboo"];
  丁 [label = "丁\n90 fourth"];
  相 [label = "相\n212 one another"];
  木 [label = "木\n202 tree"];
  目 [label = "目\n15 eye"];
  "㐅" [label = "㐅\n* sheaf"];

  口 -> 呕 [thick];
  区 -> 呕 [thick];
  箱 -> 区 [thick];
  竹 -> 箱 [thick];
  丁 -> 竹 [thick];
  相 -> 箱 [thick];
  木 -> 相 [thick];
  目 -> 相 [thick];
  "㐅" -> 区 [thick];
}