blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "躯\nhuman body (2689)"];
  E [label = "身\nsomebody (1026)"];
  D [label = "自\noneself (33)"];
  B [label = "丶\na drop of (*)"];
  C [label = "目\neye (15)"];
  H [label = "区\nregion (1295)"];
  F [label = "匚\nbox (*)"];
  G [label = "㐅\nsheaf (*)"];

  E -> I [thick];
  D -> E [thick];
  B -> D [thick];
  C -> D [thick];
  H -> I [thick];
  F -> H [thick];
  G -> H [thick];
}
