blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  N [label = "躯\nhuman body (2689)"];
  E [label = "身\nsomebody (1026)"];
  D [label = "自\noneself (33)"];
  B [label = "丶\na drop of (*)"];
  C [label = "目\neye (15)"];
  M [label = "区\nregion (1295)"];
  K [label = "箱\nbox (788)"];
  G [label = "竹\nbamboo (786)"];
  F [label = "丁\nfourth (90)"];
  J [label = "相\none another (212)"];
  H [label = "木\ntree (202)"];
  I [label = "目\neye (15)"];
  L [label = "㐅\nsheaf (*)"];

  E -> N [thick];
  D -> E [thick];
  B -> D [thick];
  C -> D [thick];
  M -> N [thick];
  K -> M [thick];
  G -> K [thick];
  F -> G [thick];
  J -> K [thick];
  H -> J [thick];
  I -> J [thick];
  L -> M [thick];
}
