blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  躯 [label = "躯\n2689 human body"];
  身 [label = "身\n1026 somebody"];
  自 [label = "自\n33 oneself"];
  丶 [label = "丶\n* a drop of"];
  目 [label = "目\n15 eye"];
  区 [label = "区\n1295 region"];
  箱 [label = "箱\n788 box"];
  竹 [label = "竹\n786 bamboo"];
  丁 [label = "丁\n90 fourth"];
  相 [label = "相\n212 one another"];
  木 [label = "木\n202 tree"];
  "㐅" [label = "㐅\n* sheaf"];

  身 -> 躯 [thick];
  自 -> 身 [thick];
  丶 -> 自 [thick];
  目 -> 自 [thick];
  区 -> 躯 [thick];
  箱 -> 区 [thick];
  竹 -> 箱 [thick];
  丁 -> 竹 [thick];
  相 -> 箱 [thick];
  木 -> 相 [thick];
  目 -> 相 [thick];
  "㐅" -> 区 [thick];
}
