blockdiag {
  躯 [label = "躯\n2689 human body"];
  身 [label = "身\n1026 somebody"];
  自 [label = "自\n33 oneself"];
  丶 [label = "丶\nNone a drop of"];
  目 [label = "目\n15 eye"];
  区 [label = "区\n1295 region"];
  箱 [label = "箱\n788 box"];
  竹 [label = "竹\n786 bamboo"];
  丁 [label = "丁\n90 fourth"];
  相 [label = "相\n212 one another"];
  木 [label = "木\n202 tree"];
  㐅 [label = "㐅\nNone sheaf"];
  身 -> 躯;
  自 -> 身;
  丶 -> 自;
  目 -> 自;
  区 -> 躯;
  箱 -> 区;
  竹 -> 箱;
  丁 -> 竹;
  相 -> 箱;
  木 -> 相;
  目 -> 相;
  㐅 -> 区;
}