blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  M [label = "瞪\nglare (2693)"];
  B [label = "目\neye (15)"];
  L [label = "囧登\nstepladder (*)"];
  K [label = "登\nascend (1301)"];
  I [label = "桌\ntable (224)"];
  C [label = "木\ntree (202)"];
  D [label = "日\nday (12)"];
  H [label = "卜\ndivination (43)"];
  F [label = "丨\nwalking stick (*)"];
  E [label = "一\none (1)"];
  G [label = "丶\na drop of (*)"];
  J [label = "癶\nteepee (*)"];

  B -> M [thick];
  L -> M [thick];
  K -> L [thick];
  I -> K [thick];
  C -> I [thick];
  D -> I [thick];
  H -> I [thick];
  F -> H [thick];
  E -> F [thick];
  G -> H [thick];
  J -> K [thick];
}
