blockdiag {
  凳 [label = "凳\n2694 bench"];
  囧登 [label = "囧登\nNone stepladder"];
  登 [label = "登\n1301 ascend"];
  桌 [label = "桌\n224 table"];
  木 [label = "木\n202 tree"];
  日 [label = "日\n12 day"];
  卜 [label = "卜\n43 divination"];
  丨 [label = "丨\nNone walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\nNone a drop of"];
  癶 [label = "癶\nNone teepee"];
  几 [label = "几\n57 how many?"];
  囧登 -> 凳;
  登 -> 囧登;
  桌 -> 登;
  木 -> 桌;
  日 -> 桌;
  卜 -> 桌;
  丨 -> 卜;
  一 -> 丨;
  丶 -> 卜;
  癶 -> 登;
  几 -> 凳;
}