blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "僚\ncoworker (2696)"];
  B [label = "人\nperson (793)"];
  H [label = "尞\npup tent (*)"];
  C [label = "大\nlarge (113)"];
  D [label = "癶\nteepee (*)"];
  E [label = "日\nday (12)"];
  G [label = "小\nsmall (109)"];
  F [label = "丶\na drop of (*)"];

  B -> I [thick];
  H -> I [thick];
  C -> H [thick];
  D -> H [thick];
  E -> H [thick];
  G -> H [thick];
  F -> G [thick];
}
