blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  N [label = "泼\nsplash (2698)"];
  E [label = "水\nwater (137)"];
  C [label = "丨\nwalking stick (*)"];
  B [label = "一\none (1)"];
  D [label = "丶\na drop of (*)"];
  M [label = "发\nsend out (1302)"];
  I [label = "友\nfriend (635)"];
  G [label = "𠂇\nby one’s side (*)"];
  F [label = "十\nten (10)"];
  H [label = "又\nagain (633)"];
  L [label = "犬\npooch (239)"];
  J [label = "大\nlarge (113)"];
  K [label = "丶\na drop of (*)"];

  E -> N [thick];
  C -> E [thick];
  B -> C [thick];
  D -> E [thick];
  M -> N [thick];
  I -> M [thick];
  G -> I [thick];
  F -> G [thick];
  H -> I [thick];
  L -> M [thick];
  J -> L [thick];
  K -> L [thick];
}
