blockdiag {
  2698 [label = "泼\n2698 splash"];
  137 [label = "水\n137 water"];
  None [label = "丶\nNone a drop of"];
  1 [label = "一\n1 one"];
  1302 [label = "发\n1302 send out"];
  635 [label = "友\n635 friend"];
  10 [label = "十\n10 ten"];
  633 [label = "又\n633 again"];
  239 [label = "犬\n239 pooch"];
  113 [label = "大\n113 large"];
  137 -> 2698;
  None -> 137;
  1 -> None;
  None -> 137;
  1302 -> 2698;
  635 -> 1302;
  None -> 635;
  10 -> None;
  633 -> 635;
  239 -> 1302;
  113 -> 239;
  None -> 239;
}