blockdiag {
  泼 [label = "泼\n2698 splash"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];
  发 [label = "发\n1302 send out"];
  友 [label = "友\n635 friend"];
  𠂇 [label = "𠂇\n* by one’s side"];
  十 [label = "十\n10 ten"];
  又 [label = "又\n633 again"];
  犬 [label = "犬\n239 pooch"];
  大 [label = "大\n113 large"];
  水 -> 泼;
  丨 -> 水;
  一 -> 丨;
  丶 -> 水;
  发 -> 泼;
  友 -> 发;
  𠂇 -> 友;
  十 -> 𠂇;
  又 -> 友;
  犬 -> 发;
  大 -> 犬;
  丶 -> 犬;
}