blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  拔 [label = "拔\n2699 pull out"];
  扌 [label = "扌\n* fingers"];
  犮 [label = "犮\n* seeing-eye chihuahua"];
  犬 [label = "犬\n239 pooch"];
  大 [label = "大\n113 large"];
  丶 [label = "丶\n* a drop of"];
  友 [label = "友\n635 friend"];
  "𠂇" [label = "𠂇\n* by one’s side"];
  十 [label = "十\n10 ten"];
  又 [label = "又\n633 again"];

  扌 -> 拔 [thick];
  犮 -> 拔 [thick];
  犬 -> 犮 [thick];
  大 -> 犬 [thick];
  丶 -> 犬 [thick];
  友 -> 犮 [thick];
  "𠂇" -> 友 [thick];
  十 -> "𠂇" [thick];
  又 -> 友 [thick];
}