blockdiag {
  谬 [label = "谬\n2709 wrong"];
  言 [label = "言\n346 say"];
  二 [label = "二\n2 two"];
  一 [label = "一\n1 one"];
  口 [label = "口\n11 mouth"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  翏 [label = "翏\n* kiddie cocktail"];
  羽 [label = "羽\n544 feathers"];
  㐱 [label = "㐱\n* cocktail"];
  ^ [label = "𠆢\n* umbrella"];
  彡 [label = "彡\n* rooster tail"];
  言 -> 谬;
  二 -> 言;
  一 -> 二;
  口 -> 言;
  亠 -> 言;
  六 -> 亠;
  囧只－口 -> 六;
  八 -> 囧只－口;
  囧只－口 -> 亠;
  八 -> 囧只－口;
  翏 -> 谬;
  羽 -> 翏;
  㐱 -> 翏;
  ^ -> 㐱;
  彡 -> 㐱;
}