blockdiag {
  2709 [label = "谬\n2709 wrong"];
  346 [label = "言\n346 say"];
  2 [label = "二\n2 two"];
  1 [label = "一\n1 one"];
  11 [label = "口\n11 mouth"];
  None [label = "彡\nNone rooster tail"];
  6 [label = "六\n6 six"];
  8 [label = "八\n8 eight"];
  544 [label = "羽\n544 feathers"];
  346 -> 2709;
  2 -> 346;
  1 -> 2;
  11 -> 346;
  None -> 346;
  6 -> None;
  None -> 6;
  8 -> None;
  None -> None;
  8 -> None;
  None -> 2709;
  544 -> None;
  None -> None;
  None -> None;
  None -> None;
}