blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  Q [label = "谬\nwrong (2709)"];
  K [label = "言\nsay (346)"];
  C [label = "二\ntwo (2)"];
  B [label = "一\none (1)"];
  D [label = "口\nmouth (11)"];
  J [label = "亠\ntop hat (*)"];
  G [label = "六\nsix (6)"];
  F [label = "囧只－口\nanimal legs (*)"];
  E [label = "八\neight (8)"];
  I [label = "囧只－口\nanimal legs (*)"];
  H [label = "八\neight (8)"];
  P [label = "翏\nkiddie cocktail (*)"];
  L [label = "羽\nfeathers (544)"];
  O [label = "㐱\ncocktail (*)"];
  M [label = "𠆢\numbrella (*)"];
  N [label = "彡\nrooster tail (*)"];

  K -> Q [thick];
  C -> K [thick];
  B -> C [thick];
  D -> K [thick];
  J -> K [thick];
  G -> J [thick];
  F -> G [thick];
  E -> F [thick];
  I -> J [thick];
  H -> I [thick];
  P -> Q [thick];
  L -> P [thick];
  O -> P [thick];
  M -> O [thick];
  N -> O [thick];
}
