blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  铲 [label = "铲\n2710 small shovel"];
  金 [label = "金\n279 gold"];
  "𠆢" [label = "𠆢\n* umbrella"];
  王 [label = "王\n265 king"];
  工 [label = "工\n76 work"];
  丶 [label = "丶\n* a drop of"];
  产 [label = "产\n1312 products"];
  立 [label = "立\n444 standing up"];
  厂 [label = "厂\n121 factory"];

  金 -> 铲 [thick];
  "𠆢" -> 金 [thick];
  王 -> 金 [thick];
  工 -> 王 [thick];
  丶 -> 金 [thick];
  产 -> 铲 [thick];
  立 -> 产 [thick];
  厂 -> 产 [thick];
}