blockdiag {
  2715 [label = "斋\n2715 abstain from food"];
  1315 [label = "文\n1315 literature"];
  None [label = "丶\nNone a drop of"];
  6 [label = "六\n6 six"];
  8 [label = "八\n8 eight"];
  685 [label = "梳\n685 comb"];
  202 [label = "木\n202 tree"];
  1 [label = "一\n1 one"];
  134 [label = "川\n134 stream"];
  1315 -> 2715;
  None -> 1315;
  6 -> None;
  None -> 6;
  8 -> None;
  None -> None;
  8 -> None;
  None -> 1315;
  685 -> 2715;
  202 -> 685;
  None -> 685;
  None -> None;
  None -> None;
  None -> None;
  1 -> None;
  None -> None;
  134 -> None;
}