blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  N [label = "斑\nspeck (2716)"];
  I [label = "文\nliterature (1315)"];
  G [label = "亠\ntop hat (*)"];
  D [label = "六\nsix (6)"];
  C [label = "囧只－口\nanimal legs (*)"];
  B [label = "八\neight (8)"];
  F [label = "囧只－口\nanimal legs (*)"];
  E [label = "八\neight (8)"];
  H [label = "㐅\nsheaf (*)"];
  M [label = "玉\njade (266)"];
  K [label = "王\nking (265)"];
  J [label = "工\nwork (76)"];
  L [label = "丶\na drop of (*)"];

  I -> N [thick];
  G -> I [thick];
  D -> G [thick];
  C -> D [thick];
  B -> C [thick];
  F -> G [thick];
  E -> F [thick];
  H -> I [thick];
  M -> N [thick];
  K -> M [thick];
  J -> K [thick];
  L -> M [thick];
}
