blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  剂 [label = "剂\n2717 pharmaceutical"];
  齐 [label = "齐\n1318 identical"];
  文 [label = "文\n1315 literature"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  "㐅" [label = "㐅\n* sheaf"];
  "囧介－𠆢" [label = "囧介－𠆢\n* crutches"];
  刀 [label = "刀\n83 sword"];

  齐 -> 剂 [thick];
  文 -> 齐 [thick];
  亠 -> 文 [thick];
  六 -> 亠 [thick];
  囧只－口 -> 六 [thick];
  八 -> 囧只－口 [thick];
  囧只－口 -> 亠 [thick];
  八 -> 囧只－口 [thick];
  "㐅" -> 文 [thick];
  "囧介－𠆢" -> 齐 [thick];
  刀 -> 剂 [thick];
}
