blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  M [label = "挤\nsqueeze (2718)"];
  B [label = "扌\nfingers (*)"];
  L [label = "齐\nidentical (1318)"];
  J [label = "文\nliterature (1315)"];
  H [label = "亠\ntop hat (*)"];
  E [label = "六\nsix (6)"];
  D [label = "囧只－口\nanimal legs (*)"];
  C [label = "八\neight (8)"];
  G [label = "囧只－口\nanimal legs (*)"];
  F [label = "八\neight (8)"];
  I [label = "㐅\nsheaf (*)"];
  K [label = "囧介－𠆢\ncrutches (*)"];

  B -> M [thick];
  L -> M [thick];
  J -> L [thick];
  H -> J [thick];
  E -> H [thick];
  D -> E [thick];
  C -> D [thick];
  G -> H [thick];
  F -> G [thick];
  I -> J [thick];
  K -> L [thick];
}
