blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  O [label = "函\nletter (2720)"];
  C [label = "了\n-ed (101)"];
  B [label = "子\nchild (97)"];
  D [label = "囧率－玄－十\nsparkler (*)"];
  N [label = "坑\npit (323)"];
  L [label = "亢\nwhirlwind (*)"];
  J [label = "亠\ntop hat (*)"];
  G [label = "六\nsix (6)"];
  F [label = "囧只－口\nanimal legs (*)"];
  E [label = "八\neight (8)"];
  I [label = "囧只－口\nanimal legs (*)"];
  H [label = "八\neight (8)"];
  K [label = "几\nhow many? (57)"];
  M [label = "土\nsoil (158)"];

  C -> O [thick];
  B -> C [thick];
  D -> O [thick];
  N -> O [thick];
  L -> N [thick];
  J -> L [thick];
  G -> J [thick];
  F -> G [thick];
  E -> F [thick];
  I -> J [thick];
  H -> I [thick];
  K -> L [thick];
  M -> N [thick];
}
