blockdiag {
  涵 [label = "涵\n2721 culvert"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];
  函 [label = "函\n2720 letter"];
  了 [label = "了\n101 -ed"];
  子 [label = "子\n97 child"];
  囧率－玄－十 [label = "囧率－玄－十\n* sparkler"];
  坑 [label = "坑\n323 pit"];
  亢 [label = "亢\n* whirlwind"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  几 [label = "几\n57 how many?"];
  土 [label = "土\n158 soil"];
  水 -> 涵;
  丨 -> 水;
  一 -> 丨;
  丶 -> 水;
  函 -> 涵;
  了 -> 函;
  子 -> 了;
  囧率－玄－十 -> 函;
  坑 -> 函;
  亢 -> 坑;
  亠 -> 亢;
  六 -> 亠;
  囧只－口 -> 六;
  八 -> 囧只－口;
  囧只－口 -> 亠;
  八 -> 囧只－口;
  几 -> 亢;
  土 -> 坑;
}