blockdiag {
  2734 [label = "谋\n2734 scheme"];
  346 [label = "言\n346 say"];
  2 [label = "二\n2 two"];
  1 [label = "一\n1 one"];
  11 [label = "口\n11 mouth"];
  None [label = "囧只－口\nNone animal legs"];
  6 [label = "六\n6 six"];
  8 [label = "八\n8 eight"];
  1334 [label = "某\n1334 such and such"];
  1333 [label = "甘\n1333 sweet"];
  202 [label = "木\n202 tree"];
  346 -> 2734;
  2 -> 346;
  1 -> 2;
  11 -> 346;
  None -> 346;
  6 -> None;
  None -> 6;
  8 -> None;
  None -> None;
  8 -> None;
  1334 -> 2734;
  1333 -> 1334;
  202 -> 1334;
}