blockdiag {
  谋 [label = "谋\n2734 scheme"];
  言 [label = "言\n346 say"];
  二 [label = "二\n2 two"];
  一 [label = "一\n1 one"];
  口 [label = "口\n11 mouth"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  某 [label = "某\n1334 such and such"];
  甘 [label = "甘\n1333 sweet"];
  木 [label = "木\n202 tree"];
  言 -> 谋;
  二 -> 言;
  一 -> 二;
  口 -> 言;
  亠 -> 言;
  六 -> 亠;
  囧只－口 -> 六;
  八 -> 囧只－口;
  囧只－口 -> 亠;
  八 -> 囧只－口;
  某 -> 谋;
  甘 -> 某;
  木 -> 某;
}