blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  P [label = "旗\nflag (2737)"];
  K [label = "囧施－也\nbanner (*)"];
  I [label = "方\ndirection (494)"];
  B [label = "刀\nsword (83)"];
  H [label = "亠\ntop hat (*)"];
  E [label = "六\nsix (6)"];
  D [label = "囧只－口\nanimal legs (*)"];
  C [label = "八\neight (8)"];
  G [label = "囧只－口\nanimal legs (*)"];
  F [label = "八\neight (8)"];
  J [label = "𠂉\nreclining (*)"];
  O [label = "其\nhis-hers-its-theirs (1335)"];
  L [label = "甘\nsweet (1333)"];
  N [label = "囧只－口\nanimal legs (*)"];
  M [label = "八\neight (8)"];

  K -> P [thick];
  I -> K [thick];
  B -> I [thick];
  H -> I [thick];
  E -> H [thick];
  D -> E [thick];
  C -> D [thick];
  G -> H [thick];
  F -> G [thick];
  J -> K [thick];
  O -> P [thick];
  L -> O [thick];
  N -> O [thick];
  M -> N [thick];
}
