blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  撕 [label = "撕\n2739 rip"];
  扌 [label = "扌\n* fingers"];
  斯 [label = "斯\n1339 Sphinx"];
  其 [label = "其\n1335 his-hers-its-theirs"];
  甘 [label = "甘\n1333 sweet"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  斤 [label = "斤\n924 catty"];

  扌 -> 撕 [thick];
  斯 -> 撕 [thick];
  其 -> 斯 [thick];
  甘 -> 其 [thick];
  囧只－口 -> 其 [thick];
  八 -> 囧只－口 [thick];
  斤 -> 斯 [thick];
}
