blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "堪\ntolerate (2740)"];
  B [label = "土\nsoil (158)"];
  I [label = "囧甚\nHercules (*)"];
  H [label = "甚\ntremendously (1338)"];
  F [label = "其\nhis-hers-its-theirs (1335)"];
  C [label = "甘\nsweet (1333)"];
  E [label = "囧只－口\nanimal legs (*)"];
  D [label = "八\neight (8)"];
  G [label = "乙\nsecond (95)"];

  B -> J [thick];
  I -> J [thick];
  H -> I [thick];
  F -> H [thick];
  C -> F [thick];
  E -> F [thick];
  D -> E [thick];
  G -> H [thick];
}
