blockdiag {
  2741 [label = "勘\n2741 survey"];
  None [label = "囧只－口\nNone animal legs"];
  1338 [label = "甚\n1338 tremendously"];
  1335 [label = "其\n1335 his-hers-its-theirs"];
  1333 [label = "甘\n1333 sweet"];
  8 [label = "八\n8 eight"];
  95 [label = "乙\n95 second"];
  63 [label = "肌\n63 muscle"];
  57 [label = "几\n57 how many?"];
  13 [label = "月\n13 month"];
  None -> 2741;
  1338 -> None;
  1335 -> 1338;
  1333 -> 1335;
  None -> 1335;
  8 -> None;
  95 -> 1338;
  63 -> 2741;
  57 -> 63;
  13 -> 63;
}