blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  勘 [label = "勘\n2741 survey"];
  囧甚 [label = "囧甚\n* Hercules"];
  甚 [label = "甚\n1338 tremendously"];
  其 [label = "其\n1335 his-hers-its-theirs"];
  甘 [label = "甘\n1333 sweet"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  乙 [label = "乙\n95 second"];
  肌 [label = "肌\n63 muscle"];
  几 [label = "几\n57 how many?"];
  月 [label = "月\n13 month"];

  囧甚 -> 勘 [thick];
  甚 -> 囧甚 [thick];
  其 -> 甚 [thick];
  甘 -> 其 [thick];
  囧只－口 -> 其 [thick];
  八 -> 囧只－口 [thick];
  乙 -> 甚 [thick];
  肌 -> 勘 [thick];
  几 -> 肌 [thick];
  月 -> 肌 [thick];
}
