blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "遣\ndispatch (2742)"];
  F [label = "𠀐\npurse (*)"];
  E [label = "中\nmiddle (38)"];
  C [label = "丨\nwalking stick (*)"];
  B [label = "一\none (1)"];
  D [label = "口\nmouth (11)"];
  H [label = "𠂤\nmaestro (*)"];
  G [label = "丶\na drop of (*)"];
  I [label = "辶\nroad (*)"];

  F -> J [thick];
  E -> F [thick];
  C -> E [thick];
  B -> C [thick];
  D -> E [thick];
  H -> J [thick];
  G -> H [thick];
  I -> J [thick];
}
