blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  遣 [label = "遣\n2742 dispatch"];
  "𠀐" [label = "𠀐\n* purse"];
  中 [label = "中\n38 middle"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  口 [label = "口\n11 mouth"];
  "𠂤" [label = "𠂤\n* maestro"];
  丶 [label = "丶\n* a drop of"];
  辶 [label = "辶\n* road"];

  "𠀐" -> 遣 [thick];
  中 -> "𠀐" [thick];
  丨 -> 中 [thick];
  一 -> 丨 [thick];
  口 -> 中 [thick];
  "𠂤" -> 遣 [thick];
  丶 -> "𠂤" [thick];
  辶 -> 遣 [thick];
}