blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  U [label = "谴\ncensure (2743)"];
  K [label = "言\nsay (346)"];
  C [label = "二\ntwo (2)"];
  B [label = "一\none (1)"];
  D [label = "口\nmouth (11)"];
  J [label = "亠\ntop hat (*)"];
  G [label = "六\nsix (6)"];
  F [label = "囧只－口\nanimal legs (*)"];
  E [label = "八\neight (8)"];
  I [label = "囧只－口\nanimal legs (*)"];
  H [label = "八\neight (8)"];
  T [label = "遣\ndispatch (2742)"];
  P [label = "𠀐\npurse (*)"];
  O [label = "中\nmiddle (38)"];
  M [label = "丨\nwalking stick (*)"];
  L [label = "一\none (1)"];
  N [label = "口\nmouth (11)"];
  R [label = "𠂤\nmaestro (*)"];
  Q [label = "丶\na drop of (*)"];
  S [label = "辶\nroad (*)"];

  K -> U [thick];
  C -> K [thick];
  B -> C [thick];
  D -> K [thick];
  J -> K [thick];
  G -> J [thick];
  F -> G [thick];
  E -> F [thick];
  I -> J [thick];
  H -> I [thick];
  T -> U [thick];
  P -> T [thick];
  O -> P [thick];
  M -> O [thick];
  L -> M [thick];
  N -> O [thick];
  R -> T [thick];
  Q -> R [thick];
  S -> T [thick];
}
