blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  P [label = "谴\ncensure (2743)"];
  F [label = "言\nsay (346)"];
  C [label = "二\ntwo (2)"];
  B [label = "一\none (1)"];
  D [label = "口\nmouth (11)"];
  E [label = "亠\ntop hat (*)"];
  O [label = "遣\ndispatch (2742)"];
  K [label = "𠀐\npurse (*)"];
  J [label = "中\nmiddle (38)"];
  H [label = "丨\nwalking stick (*)"];
  G [label = "一\none (1)"];
  I [label = "口\nmouth (11)"];
  M [label = "𠂤\nmaestro (*)"];
  L [label = "丶\na drop of (*)"];
  N [label = "辶\nroad (*)"];

  F -> P [thick];
  C -> F [thick];
  B -> C [thick];
  D -> F [thick];
  E -> F [thick];
  O -> P [thick];
  K -> O [thick];
  J -> K [thick];
  H -> J [thick];
  G -> H [thick];
  I -> J [thick];
  M -> O [thick];
  L -> M [thick];
  N -> O [thick];
}
