blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  Y [label = "囊\nsack (2744)"];
  L [label = "襄\naid (1201)"];
  H [label = "衣\nclothing (400)"];
  G [label = "亠\ntop hat (*)"];
  D [label = "六\nsix (6)"];
  C [label = "囧只－口\nanimal legs (*)"];
  B [label = "八\neight (8)"];
  F [label = "囧只－口\nanimal legs (*)"];
  E [label = "八\neight (8)"];
  J [label = "吅\nchatterbox (*)"];
  I [label = "口\nmouth (11)"];
  K [label = "𠀎\nwire mesh (*)"];
  Q [label = "𠀐\npurse (*)"];
  P [label = "中\nmiddle (38)"];
  N [label = "丨\nwalking stick (*)"];
  M [label = "一\none (1)"];
  O [label = "口\nmouth (11)"];
  R [label = "冖\ncrown (*)"];
  X [label = "亠\ntop hat (*)"];
  U [label = "六\nsix (6)"];
  T [label = "囧只－口\nanimal legs (*)"];
  S [label = "八\neight (8)"];
  W [label = "囧只－口\nanimal legs (*)"];
  V [label = "八\neight (8)"];

  L -> Y [thick];
  H -> L [thick];
  G -> H [thick];
  D -> G [thick];
  C -> D [thick];
  B -> C [thick];
  F -> G [thick];
  E -> F [thick];
  J -> L [thick];
  I -> J [thick];
  K -> L [thick];
  Q -> Y [thick];
  P -> Q [thick];
  N -> P [thick];
  M -> N [thick];
  O -> P [thick];
  R -> Y [thick];
  X -> Y [thick];
  U -> X [thick];
  T -> U [thick];
  S -> T [thick];
  W -> X [thick];
  V -> W [thick];
}
