blockdiag {
  2745 [label = "溃\n2745 burst"];
  137 [label = "水\n137 water"];
  None [label = "囧只－口\nNone animal legs"];
  1 [label = "一\n1 one"];
  1340 [label = "贵\n1340 expensive"];
  38 [label = "中\n38 middle"];
  11 [label = "口\n11 mouth"];
  52 [label = "贝\n52 shellfish"];
  15 [label = "目\n15 eye"];
  8 [label = "八\n8 eight"];
  137 -> 2745;
  None -> 137;
  1 -> None;
  None -> 137;
  1340 -> 2745;
  None -> 1340;
  38 -> None;
  None -> 38;
  1 -> None;
  11 -> 38;
  52 -> 1340;
  15 -> 52;
  None -> 52;
  8 -> None;
}