blockdiag {
  溃 [label = "溃\n2745 burst"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];
  贵 [label = "贵\n1340 expensive"];
  131088 [label = "𠀐\n* purse"];
  中 [label = "中\n38 middle"];
  口 [label = "口\n11 mouth"];
  贝 [label = "贝\n52 shellfish"];
  目 [label = "目\n15 eye"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  水 -> 溃;
  丨 -> 水;
  一 -> 丨;
  丶 -> 水;
  贵 -> 溃;
  131088 -> 贵;
  中 -> 131088;
  丨 -> 中;
  一 -> 丨;
  口 -> 中;
  贝 -> 贵;
  目 -> 贝;
  囧只－口 -> 贝;
  八 -> 囧只－口;
}