blockdiag {
  谊 [label = "谊\n2747 friendship"];
  言 [label = "言\n346 say"];
  二 [label = "二\n2 two"];
  一 [label = "一\n1 one"];
  口 [label = "口\n11 mouth"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  宜 [label = "宜\n2746 fitting"];
  宀 [label = "宀\n* house"];
  且 [label = "且\n1343 moreover"];
  言 -> 谊;
  二 -> 言;
  一 -> 二;
  口 -> 言;
  亠 -> 言;
  六 -> 亠;
  囧只－口 -> 六;
  八 -> 囧只－口;
  囧只－口 -> 亠;
  八 -> 囧只－口;
  宜 -> 谊;
  宀 -> 宜;
  且 -> 宜;
}