blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  叠 [label = "叠\n2753 heap"];
  又 [label = "又\n633 again"];
  冖 [label = "冖\n* crown"];
  架 [label = "架\n751 shelf"];
  加 [label = "加\n749 add"];
  肌 [label = "肌\n63 muscle"];
  几 [label = "几\n57 how many?"];
  月 [label = "月\n13 month"];
  口 [label = "口\n11 mouth"];
  木 [label = "木\n202 tree"];

  又 -> 叠 [thick];
  冖 -> 叠 [thick];
  架 -> 叠 [thick];
  加 -> 架 [thick];
  肌 -> 加 [thick];
  几 -> 肌 [thick];
  月 -> 肌 [thick];
  口 -> 加 [thick];
  木 -> 架 [thick];
}