blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "锄\nhoe (2754)"];
  F [label = "金\ngold (279)"];
  B [label = "𠆢\numbrella (*)"];
  D [label = "王\nking (265)"];
  C [label = "工\nwork (76)"];
  E [label = "丶\na drop of (*)"];
  I [label = "助\nassist (1347)"];
  G [label = "且\nmoreover (1343)"];
  H [label = "力\npower (732)"];

  F -> J [thick];
  B -> F [thick];
  D -> F [thick];
  C -> D [thick];
  E -> F [thick];
  I -> J [thick];
  G -> I [thick];
  H -> I [thick];
}
