blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  锄 [label = "锄\n2754 hoe"];
  金 [label = "金\n279 gold"];
  "𠆢" [label = "𠆢\n* umbrella"];
  王 [label = "王\n265 king"];
  工 [label = "工\n76 work"];
  丶 [label = "丶\n* a drop of"];
  助 [label = "助\n1347 assist"];
  且 [label = "且\n1343 moreover"];
  力 [label = "力\n732 power"];

  金 -> 锄 [thick];
  "𠆢" -> 金 [thick];
  王 -> 金 [thick];
  工 -> 王 [thick];
  丶 -> 金 [thick];
  助 -> 锄 [thick];
  且 -> 助 [thick];
  力 -> 助 [thick];
}
