blockdiag {
  2756 [label = "谱\n2756 musical score"];
  346 [label = "言\n346 say"];
  2 [label = "二\n2 two"];
  1 [label = "一\n1 one"];
  11 [label = "口\n11 mouth"];
  None [label = "並\nNone side by side"];
  6 [label = "六\n6 six"];
  8 [label = "八\n8 eight"];
  1348 [label = "普\n1348 universal"];
  12 [label = "日\n12 day"];
  346 -> 2756;
  2 -> 346;
  1 -> 2;
  11 -> 346;
  None -> 346;
  6 -> None;
  None -> 6;
  8 -> None;
  None -> None;
  8 -> None;
  1348 -> 2756;
  None -> 1348;
  12 -> 1348;
}