blockdiag {
  谱 [label = "谱\n2756 musical score"];
  言 [label = "言\n346 say"];
  二 [label = "二\n2 two"];
  一 [label = "一\n1 one"];
  口 [label = "口\n11 mouth"];
  亠 [label = "亠\nNone top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\nNone animal legs"];
  八 [label = "八\n8 eight"];
  普 [label = "普\n1348 universal"];
  並 [label = "並\nNone side by side"];
  日 [label = "日\n12 day"];
  言 -> 谱;
  二 -> 言;
  一 -> 二;
  口 -> 言;
  亠 -> 言;
  六 -> 亠;
  囧只－口 -> 六;
  八 -> 囧只－口;
  囧只－口 -> 亠;
  八 -> 囧只－口;
  普 -> 谱;
  並 -> 普;
  日 -> 普;
}