blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "凿\nbore a hole (2758)"];
  C [label = "业\nprofession (1349)"];
  B [label = "並\nside by side (*)"];
  H [label = "坑\npit (323)"];
  F [label = "亢\nwhirlwind (*)"];
  D [label = "亠\ntop hat (*)"];
  E [label = "几\nhow many? (57)"];
  G [label = "土\nsoil (158)"];
  J [label = "丷\nhorns (*)"];
  I [label = "一\none (1)"];
  K [label = "干\ndry (1277)"];

  C -> L [thick];
  B -> C [thick];
  H -> L [thick];
  F -> H [thick];
  D -> F [thick];
  E -> F [thick];
  G -> H [thick];
  J -> L [thick];
  I -> J [thick];
  K -> L [thick];
}
