blockdiag {
  凿 [label = "凿\n2758 bore a hole"];
  业 [label = "业\n1349 profession"];
  並 [label = "並\nNone side by side"];
  坑 [label = "坑\n323 pit"];
  亢 [label = "亢\nNone whirlwind"];
  亠 [label = "亠\nNone top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\nNone animal legs"];
  八 [label = "八\n8 eight"];
  几 [label = "几\n57 how many?"];
  土 [label = "土\n158 soil"];
  丷 [label = "丷\nNone horns"];
  一 [label = "一\n1 one"];
  干 [label = "干\n1277 dry"];
  业 -> 凿;
  並 -> 业;
  坑 -> 凿;
  亢 -> 坑;
  亠 -> 亢;
  六 -> 亠;
  囧只－口 -> 六;
  八 -> 囧只－口;
  囧只－口 -> 亠;
  八 -> 囧只－口;
  几 -> 亢;
  土 -> 坑;
  丷 -> 凿;
  一 -> 丷;
  干 -> 凿;
}