blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  Q [label = "凿\nbore a hole (2758)"];
  C [label = "业\nprofession (1349)"];
  B [label = "並\nside by side (*)"];
  M [label = "坑\npit (323)"];
  K [label = "亢\nwhirlwind (*)"];
  I [label = "亠\ntop hat (*)"];
  F [label = "六\nsix (6)"];
  E [label = "囧只－口\nanimal legs (*)"];
  D [label = "八\neight (8)"];
  H [label = "囧只－口\nanimal legs (*)"];
  G [label = "八\neight (8)"];
  J [label = "几\nhow many? (57)"];
  L [label = "土\nsoil (158)"];
  O [label = "丷\nhorns (*)"];
  N [label = "一\none (1)"];
  P [label = "干\ndry (1277)"];

  C -> Q [thick];
  B -> C [thick];
  M -> Q [thick];
  K -> M [thick];
  I -> K [thick];
  F -> I [thick];
  E -> F [thick];
  D -> E [thick];
  H -> I [thick];
  G -> H [thick];
  J -> K [thick];
  L -> M [thick];
  O -> Q [thick];
  N -> O [thick];
  P -> Q [thick];
}
