blockdiag {
  戴 [label = "戴\n2765 have on"];
  囧载－车 [label = "囧载－车\nNone Thanksgiving"];
  土 [label = "土\n158 soil"];
  戈 [label = "戈\n361 halberd"];
  弋 [label = "弋\nNone arrow"];
  田 [label = "田\n14 rice field"];
  共 [label = "共\n1354 together"];
  囧昔－日 [label = "囧昔－日\nNone salad"];
  艹 [label = "艹\nNone flower"];
  囧只－口 [label = "囧只－口\nNone animal legs"];
  八 [label = "八\n8 eight"];
  囧载－车 -> 戴;
  土 -> 囧载－车;
  戈 -> 囧载－车;
  弋 -> 戈;
  田 -> 戴;
  共 -> 戴;
  囧昔－日 -> 共;
  艹 -> 囧昔－日;
  囧只－口 -> 共;
  八 -> 囧只－口;
}