blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "戴\nhave on (2765)"];
  E [label = "囧载－车\nThanksgiving (*)"];
  B [label = "土\nsoil (158)"];
  D [label = "戈\nhalberd (361)"];
  C [label = "弋\narrow (*)"];
  F [label = "田\nrice field (14)"];
  K [label = "共\ntogether (1354)"];
  H [label = "囧昔－日\nsalad (*)"];
  G [label = "艹\nflower (*)"];
  J [label = "囧只－口\nanimal legs (*)"];
  I [label = "八\neight (8)"];

  E -> L [thick];
  B -> E [thick];
  D -> E [thick];
  C -> D [thick];
  F -> L [thick];
  K -> L [thick];
  H -> K [thick];
  G -> H [thick];
  J -> K [thick];
  I -> J [thick];
}
