blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  翼 [label = "翼\n2766 wings"];
  羽 [label = "羽\n544 feathers"];
  田 [label = "田\n14 rice field"];
  共 [label = "共\n1354 together"];
  囧昔－日 [label = "囧昔－日\n* salad"];
  艹 [label = "艹\n* flower"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];

  羽 -> 翼 [thick];
  田 -> 翼 [thick];
  共 -> 翼 [thick];
  囧昔－日 -> 共 [thick];
  艹 -> 囧昔－日 [thick];
  囧只－口 -> 共 [thick];
  八 -> 囧只－口 [thick];
}