blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "撰\ncompose (2769)"];
  B [label = "扌\nfingers (*)"];
  D [label = "已\nalready (519)"];
  C [label = "己\nself (515)"];
  H [label = "共\ntogether (1354)"];
  F [label = "昔minus日\nsalad (*)"];
  E [label = "艹\nflower (*)"];
  G [label = "只minus口\nanimal legs (*)"];

  B -> I [thick];
  D -> I [thick];
  C -> D [thick];
  H -> I [thick];
  F -> H [thick];
  E -> F [thick];
  G -> H [thick];
}
