blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  撰 [label = "撰\n2769 compose"];
  扌 [label = "扌\n* fingers"];
  已 [label = "已\n519 already"];
  己 [label = "己\n515 self"];
  共 [label = "共\n1354 together"];
  囧昔－日 [label = "囧昔－日\n* salad"];
  艹 [label = "艹\n* flower"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];

  扌 -> 撰 [thick];
  已 -> 撰 [thick];
  己 -> 已 [thick];
  共 -> 撰 [thick];
  囧昔－日 -> 共 [thick];
  艹 -> 囧昔－日 [thick];
  囧只－口 -> 共 [thick];
  八 -> 囧只－口 [thick];
}