blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  殿 [label = "殿\n2771 ceremonial hall"];
  尸 [label = "尸\n882 corpse"];
  共 [label = "共\n1354 together"];
  囧昔－日 [label = "囧昔－日\n* salad"];
  艹 [label = "艹\n* flower"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  殳 [label = "殳\n* missile"];
  几 [label = "几\n57 how many?"];
  又 [label = "又\n633 again"];

  尸 -> 殿 [thick];
  共 -> 殿 [thick];
  囧昔－日 -> 共 [thick];
  艹 -> 囧昔－日 [thick];
  囧只－口 -> 共 [thick];
  八 -> 囧只－口 [thick];
  殳 -> 殿 [thick];
  几 -> 殳 [thick];
  又 -> 殳 [thick];
}