blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "暴\nviolent (2772)"];
  B [label = "日\nday (12)"];
  G [label = "共\ntogether (1354)"];
  D [label = "囧昔－日\nsalad (*)"];
  C [label = "艹\nflower (*)"];
  F [label = "囧只－口\nanimal legs (*)"];
  E [label = "八\neight (8)"];
  K [label = "水\nwater (137)"];
  I [label = "丨\nwalking stick (*)"];
  H [label = "一\none (1)"];
  J [label = "丶\na drop of (*)"];

  B -> L [thick];
  G -> L [thick];
  D -> G [thick];
  C -> D [thick];
  F -> G [thick];
  E -> F [thick];
  K -> L [thick];
  I -> K [thick];
  H -> I [thick];
  J -> K [thick];
}
