blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  Q [label = "瀑\nwaterfall (2773)"];
  E [label = "水\nwater (137)"];
  C [label = "丨\nwalking stick (*)"];
  B [label = "一\none (1)"];
  D [label = "丶\na drop of (*)"];
  P [label = "暴\nviolent (2772)"];
  F [label = "日\nday (12)"];
  K [label = "共\ntogether (1354)"];
  H [label = "囧昔－日\nsalad (*)"];
  G [label = "艹\nflower (*)"];
  J [label = "囧只－口\nanimal legs (*)"];
  I [label = "八\neight (8)"];
  O [label = "水\nwater (137)"];
  M [label = "丨\nwalking stick (*)"];
  L [label = "一\none (1)"];
  N [label = "丶\na drop of (*)"];

  E -> Q [thick];
  C -> E [thick];
  B -> C [thick];
  D -> E [thick];
  P -> Q [thick];
  F -> P [thick];
  K -> P [thick];
  H -> K [thick];
  G -> H [thick];
  J -> K [thick];
  I -> J [thick];
  O -> P [thick];
  M -> O [thick];
  L -> M [thick];
  N -> O [thick];
}
