blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  M [label = "爆\nexplode (2774)"];
  B [label = "火\nfire (170)"];
  L [label = "暴\nviolent (2772)"];
  C [label = "日\nday (12)"];
  G [label = "共\ntogether (1354)"];
  E [label = "昔minus日\nsalad (*)"];
  D [label = "艹\nflower (*)"];
  F [label = "只minus口\nanimal legs (*)"];
  K [label = "水\nwater (137)"];
  I [label = "丨\nwalking stick (*)"];
  H [label = "一\none (1)"];
  J [label = "丶\na drop of (*)"];

  B -> M [thick];
  L -> M [thick];
  C -> L [thick];
  G -> L [thick];
  E -> G [thick];
  D -> E [thick];
  F -> G [thick];
  K -> L [thick];
  I -> K [thick];
  H -> I [thick];
  J -> K [thick];
}
