blockdiag {
  庸 [label = "庸\n2778 mediocre"];
  洞 [label = "洞\n186 cave"];
  同 [label = "同\n185 same"];
  一 [label = "一\n1 one"];
  口 [label = "口\n11 mouth"];
  冂 [label = "冂\n* hood"];
  几 [label = "几\n57 how many?"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  丶 [label = "丶\n* a drop of"];
  肀 [label = "肀\n* rake"];
  彐 [label = "彐\n* broom"];
  用 [label = "用\n1361 utilize"];
  洞 -> 庸;
  同 -> 洞;
  一 -> 同;
  口 -> 同;
  冂 -> 同;
  几 -> 冂;
  水 -> 洞;
  丨 -> 水;
  一 -> 丨;
  丶 -> 水;
  肀 -> 庸;
  彐 -> 肀;
  用 -> 庸;
}