blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "抵\nresist (2788)"];
  B [label = "扌\nfingers (*)"];
  I [label = "氐\ncalling card (*)"];
  G [label = "氏\nfamily name (1371)"];
  C [label = "丶\na drop of (*)"];
  D [label = "以minus丶人\nplow (*)"];
  E [label = "一\none (1)"];
  F [label = "乙\nsecond (95)"];
  H [label = "丶\na drop of (*)"];

  B -> J [thick];
  I -> J [thick];
  G -> I [thick];
  C -> G [thick];
  D -> G [thick];
  E -> G [thick];
  F -> G [thick];
  H -> I [thick];
}
