blockdiag {
  氓 [label = "氓\n2789 hoodlum"];
  亡 [label = "亡\n490 deceased"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  乙 [label = "乙\n95 second"];
  民 [label = "民\n1377 people"];
  氏 [label = "氏\n1371 family name"];
  丶 [label = "丶\n* a drop of"];
  囧以－丶人 [label = "囧以－丶人\n* plow"];
  一 [label = "一\n1 one"];
  口 [label = "口\n11 mouth"];
  亡 -> 氓;
  亠 -> 亡;
  六 -> 亠;
  囧只－口 -> 六;
  八 -> 囧只－口;
  囧只－口 -> 亠;
  八 -> 囧只－口;
  乙 -> 亡;
  民 -> 氓;
  氏 -> 民;
  丶 -> 氏;
  囧以－丶人 -> 氏;
  一 -> 氏;
  乙 -> 氏;
  口 -> 民;
}