blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  Q [label = "氓\nhoodlum (2789)"];
  I [label = "亡\ndeceased (490)"];
  G [label = "亠\ntop hat (*)"];
  D [label = "六\nsix (6)"];
  C [label = "囧只－口\nanimal legs (*)"];
  B [label = "八\neight (8)"];
  F [label = "囧只－口\nanimal legs (*)"];
  E [label = "八\neight (8)"];
  H [label = "乙\nsecond (95)"];
  P [label = "民\npeople (1377)"];
  N [label = "氏\nfamily name (1371)"];
  J [label = "丶\na drop of (*)"];
  K [label = "囧以－丶人\nplow (*)"];
  L [label = "一\none (1)"];
  M [label = "乙\nsecond (95)"];
  O [label = "口\nmouth (11)"];

  I -> Q [thick];
  G -> I [thick];
  D -> G [thick];
  C -> D [thick];
  B -> C [thick];
  F -> G [thick];
  E -> F [thick];
  H -> I [thick];
  P -> Q [thick];
  N -> P [thick];
  J -> N [thick];
  K -> N [thick];
  L -> N [thick];
  M -> N [thick];
  O -> P [thick];
}
