blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "氓\nhoodlum (2789)"];
  D [label = "亡\ndeceased (490)"];
  B [label = "亠\ntop hat (*)"];
  C [label = "乙\nsecond (95)"];
  K [label = "民\npeople (1377)"];
  I [label = "氏\nfamily name (1371)"];
  E [label = "丶\na drop of (*)"];
  F [label = "以minus丶人\nplow (*)"];
  G [label = "一\none (1)"];
  H [label = "乙\nsecond (95)"];
  J [label = "口\nmouth (11)"];

  D -> L [thick];
  B -> D [thick];
  C -> D [thick];
  K -> L [thick];
  I -> K [thick];
  E -> I [thick];
  F -> I [thick];
  G -> I [thick];
  H -> I [thick];
  J -> K [thick];
}
