blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "注\npour (278)"];
  I [label = "主\nlord (277)"];
  B [label = "丶\na drop of (*)"];
  D [label = "王\nking (265)"];
  C [label = "工\nwork (76)"];
  H [label = "玉\njade (266)"];
  F [label = "王\nking (265)"];
  E [label = "工\nwork (76)"];
  G [label = "丶\na drop of (*)"];

  I -> J [thick];
  B -> I [thick];
  D -> I [thick];
  C -> D [thick];
  H -> I [thick];
  F -> H [thick];
  E -> F [thick];
  G -> H [thick];
}
