blockdiag {
  2793 [label = "薄\n2793 slight"];
  2792 [label = "蒲\n2792 cattail"];
  2791 [label = "浦\n2791 river mouth"];
  137 [label = "水\n137 water"];
  None [label = "丶\nNone a drop of"];
  1 [label = "一\n1 one"];
  1379 [label = "甫\n1379 Fu"];
  10 [label = "十\n10 ten"];
  13 [label = "月\n13 month"];
  166 [label = "寸\n166 Chinese inch"];
  2792 -> 2793;
  2791 -> 2792;
  137 -> 2791;
  None -> 137;
  1 -> None;
  None -> 137;
  1379 -> 2791;
  10 -> 1379;
  13 -> 1379;
  None -> 1379;
  None -> 2792;
  166 -> 2793;
  None -> 166;
  10 -> 166;
}