blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  薄 [label = "薄\n2793 slight"];
  蒲 [label = "蒲\n2792 cattail"];
  浦 [label = "浦\n2791 river mouth"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];
  甫 [label = "甫\n1379 Fu"];
  十 [label = "十\n10 ten"];
  月 [label = "月\n13 month"];
  艹 [label = "艹\n* flower"];
  寸 [label = "寸\n166 Chinese inch"];

  蒲 -> 薄 [thick];
  浦 -> 蒲 [thick];
  水 -> 浦 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
  甫 -> 浦 [thick];
  十 -> 甫 [thick];
  月 -> 甫 [thick];
  丶 -> 甫 [thick];
  艹 -> 蒲 [thick];
  寸 -> 薄 [thick];
  丶 -> 寸 [thick];
  十 -> 寸 [thick];
}