blockdiag {
  2796 [label = "敷\n2796 apply"];
  1379 [label = "甫\n1379 Fu"];
  10 [label = "十\n10 ten"];
  13 [label = "月\n13 month"];
  None [label = "囧只－口\nNone animal legs"];
  496 [label = "放\n496 release"];
  494 [label = "方\n494 direction"];
  83 [label = "刀\n83 sword"];
  6 [label = "六\n6 six"];
  8 [label = "八\n8 eight"];
  1379 -> 2796;
  10 -> 1379;
  13 -> 1379;
  None -> 1379;
  496 -> 2796;
  None -> 496;
  494 -> 496;
  83 -> 494;
  None -> 494;
  6 -> None;
  None -> 6;
  8 -> None;
  None -> None;
  8 -> None;
}