blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  P [label = "敷\napply (2796)"];
  E [label = "甫\nFu (1379)"];
  B [label = "十\nten (10)"];
  C [label = "月\nmonth (13)"];
  D [label = "丶\na drop of (*)"];
  O [label = "放\nrelease (496)"];
  F [label = "攵\ntaskmaster (*)"];
  N [label = "方\ndirection (494)"];
  G [label = "刀\nsword (83)"];
  M [label = "亠\ntop hat (*)"];
  J [label = "六\nsix (6)"];
  I [label = "囧只－口\nanimal legs (*)"];
  H [label = "八\neight (8)"];
  L [label = "囧只－口\nanimal legs (*)"];
  K [label = "八\neight (8)"];

  E -> P [thick];
  B -> E [thick];
  C -> E [thick];
  D -> E [thick];
  O -> P [thick];
  F -> O [thick];
  N -> O [thick];
  G -> N [thick];
  M -> N [thick];
  J -> M [thick];
  I -> J [thick];
  H -> I [thick];
  L -> M [thick];
  K -> L [thick];
}
