blockdiag {
  敷 [label = "敷\n2796 apply"];
  甫 [label = "甫\n1379 Fu"];
  十 [label = "十\n10 ten"];
  月 [label = "月\n13 month"];
  丶 [label = "丶\nNone a drop of"];
  放 [label = "放\n496 release"];
  攵 [label = "攵\nNone taskmaster"];
  方 [label = "方\n494 direction"];
  刀 [label = "刀\n83 sword"];
  亠 [label = "亠\nNone top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\nNone animal legs"];
  八 [label = "八\n8 eight"];
  甫 -> 敷;
  十 -> 甫;
  月 -> 甫;
  丶 -> 甫;
  放 -> 敷;
  攵 -> 放;
  方 -> 放;
  刀 -> 方;
  亠 -> 方;
  六 -> 亠;
  囧只－口 -> 六;
  八 -> 囧只－口;
  囧只－口 -> 亠;
  八 -> 囧只－口;
}