blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  傅 [label = "傅\n2798 mentor"];
  人 [label = "人\n793 person"];
  尃 [label = "尃\n* gummed label"];
  甫 [label = "甫\n1379 Fu"];
  十 [label = "十\n10 ten"];
  月 [label = "月\n13 month"];
  丶 [label = "丶\n* a drop of"];
  寸 [label = "寸\n166 Chinese inch"];

  人 -> 傅 [thick];
  尃 -> 傅 [thick];
  甫 -> 尃 [thick];
  十 -> 甫 [thick];
  月 -> 甫 [thick];
  丶 -> 甫 [thick];
  寸 -> 尃 [thick];
  丶 -> 寸 [thick];
  十 -> 寸 [thick];
}