blockdiag {
  簿 [label = "簿\n2800 register"];
  竹 [label = "竹\n786 bamboo"];
  丁 [label = "丁\n90 fourth"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\nNone walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\nNone a drop of"];
  尃 [label = "尃\nNone gummed label"];
  甫 [label = "甫\n1379 Fu"];
  十 [label = "十\n10 ten"];
  月 [label = "月\n13 month"];
  寸 [label = "寸\n166 Chinese inch"];
  竹 -> 簿;
  丁 -> 竹;
  水 -> 簿;
  丨 -> 水;
  一 -> 丨;
  丶 -> 水;
  尃 -> 簿;
  甫 -> 尃;
  十 -> 甫;
  月 -> 甫;
  丶 -> 甫;
  寸 -> 尃;
  丶 -> 寸;
  十 -> 寸;
}