blockdiag {
  廓 [label = "廓\n2803 limitless"];
  洞 [label = "洞\n186 cave"];
  同 [label = "同\n185 same"];
  一 [label = "一\n1 one"];
  口 [label = "口\n11 mouth"];
  冂 [label = "冂\nNone hood"];
  几 [label = "几\n57 how many?"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\nNone walking stick"];
  丶 [label = "丶\nNone a drop of"];
  郭 [label = "郭\n2802 outer walls"];
  享 [label = "享\n326 enjoy"];
  子 [label = "子\n97 child"];
  高 [label = "高\n325 tall"];
  向 [label = "向\n188 orientation"];
  亠 [label = "亠\nNone top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\nNone animal legs"];
  八 [label = "八\n8 eight"];
  囧阝 [label = "囧阝\nNone city walls"];
  阝 [label = "阝\nNone pinnacle"];
  洞 -> 廓;
  同 -> 洞;
  一 -> 同;
  口 -> 同;
  冂 -> 同;
  几 -> 冂;
  水 -> 洞;
  丨 -> 水;
  一 -> 丨;
  丶 -> 水;
  郭 -> 廓;
  享 -> 郭;
  子 -> 享;
  高 -> 享;
  向 -> 高;
  丶 -> 向;
  冂 -> 向;
  几 -> 冂;
  口 -> 向;
  口 -> 高;
  冂 -> 高;
  几 -> 冂;
  亠 -> 高;
  六 -> 亠;
  囧只－口 -> 六;
  八 -> 囧只－口;
  囧只－口 -> 亠;
  八 -> 囧只－口;
  囧阝 -> 郭;
  阝 -> 囧阝;
}