blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  ` [label = "廓\nlimitless (2803)"];
  K [label = "洞\ncave (186)"];
  F [label = "同\nsame (185)"];
  B [label = "一\none (1)"];
  C [label = "口\nmouth (11)"];
  E [label = "冂\nhood (*)"];
  D [label = "几\nhow many? (57)"];
  J [label = "水\nwater (137)"];
  H [label = "丨\nwalking stick (*)"];
  G [label = "一\none (1)"];
  I [label = "丶\na drop of (*)"];
  _ [label = "郭\nouter walls (2802)"];
  \ [label = "享\nenjoy (326)"];
  L [label = "子\nchild (97)"];
  [ [label = "高\ntall (325)"];
  Q [label = "向\norientation (188)"];
  M [label = "丶\na drop of (*)"];
  O [label = "冂\nhood (*)"];
  N [label = "几\nhow many? (57)"];
  P [label = "口\nmouth (11)"];
  R [label = "口\nmouth (11)"];
  T [label = "冂\nhood (*)"];
  S [label = "几\nhow many? (57)"];
  Z [label = "亠\ntop hat (*)"];
  W [label = "六\nsix (6)"];
  V [label = "囧只－口\nanimal legs (*)"];
  U [label = "八\neight (8)"];
  Y [label = "囧只－口\nanimal legs (*)"];
  X [label = "八\neight (8)"];
  ^ [label = "囧阝\ncity walls (*)"];
  ] [label = "阝\npinnacle (*)"];

  K -> ` [thick];
  F -> K [thick];
  B -> F [thick];
  C -> F [thick];
  E -> F [thick];
  D -> E [thick];
  J -> K [thick];
  H -> J [thick];
  G -> H [thick];
  I -> J [thick];
  _ -> ` [thick];
  \ -> _ [thick];
  L -> \ [thick];
  [ -> \ [thick];
  Q -> [ [thick];
  M -> Q [thick];
  O -> Q [thick];
  N -> O [thick];
  P -> Q [thick];
  R -> [ [thick];
  T -> [ [thick];
  S -> T [thick];
  Z -> [ [thick];
  W -> Z [thick];
  V -> W [thick];
  U -> V [thick];
  Y -> Z [thick];
  X -> Y [thick];
  ^ -> _ [thick];
  ] -> ^ [thick];
}
