blockdiag {
  2803 [label = "廓\n2803 limitless"];
  186 [label = "洞\n186 cave"];
  185 [label = "同\n185 same"];
  1 [label = "一\n1 one"];
  11 [label = "口\n11 mouth"];
  None [label = "阝\nNone pinnacle"];
  57 [label = "几\n57 how many?"];
  137 [label = "水\n137 water"];
  2802 [label = "郭\n2802 outer walls"];
  326 [label = "享\n326 enjoy"];
  97 [label = "子\n97 child"];
  325 [label = "高\n325 tall"];
  188 [label = "向\n188 orientation"];
  6 [label = "六\n6 six"];
  8 [label = "八\n8 eight"];
  186 -> 2803;
  185 -> 186;
  1 -> 185;
  11 -> 185;
  None -> 185;
  57 -> None;
  137 -> 186;
  None -> 137;
  1 -> None;
  None -> 137;
  2802 -> 2803;
  326 -> 2802;
  97 -> 326;
  325 -> 326;
  188 -> 325;
  None -> 188;
  None -> 188;
  57 -> None;
  11 -> 188;
  11 -> 325;
  None -> 325;
  57 -> None;
  None -> 325;
  6 -> None;
  None -> 6;
  8 -> None;
  None -> None;
  8 -> None;
  None -> 2802;
  None -> None;
}