blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  T [label = "廓\nlimitless (2803)"];
  D [label = "广\nextensive (556)"];
  B [label = "厂\nfactory (121)"];
  C [label = "宀\nhouse (*)"];
  S [label = "郭\nouter walls (2802)"];
  P [label = "享\nenjoy (326)"];
  E [label = "子\nchild (97)"];
  O [label = "高\ntall (325)"];
  J [label = "向\norientation (188)"];
  F [label = "丶\na drop of (*)"];
  H [label = "冂\nhood (*)"];
  G [label = "几\nhow many? (57)"];
  I [label = "口\nmouth (11)"];
  K [label = "口\nmouth (11)"];
  M [label = "冂\nhood (*)"];
  L [label = "几\nhow many? (57)"];
  N [label = "亠\ntop hat (*)"];
  R [label = "阝\ncity walls (*)"];
  Q [label = "阝\npinnacle (*)"];

  D -> T [thick];
  B -> D [thick];
  C -> D [thick];
  S -> T [thick];
  P -> S [thick];
  E -> P [thick];
  O -> P [thick];
  J -> O [thick];
  F -> J [thick];
  H -> J [thick];
  G -> H [thick];
  I -> J [thick];
  K -> O [thick];
  M -> O [thick];
  L -> M [thick];
  N -> O [thick];
  R -> S [thick];
  Q -> R [thick];
}
