blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "鄙\ndespicable (2805)"];
  B [label = "口\nmouth (11)"];
  C [label = "十\nten (10)"];
  F [label = "回\nreturn (554)"];
  D [label = "囗\npent in (*)"];
  E [label = "口\nmouth (11)"];
  H [label = "阝\ncity walls (*)"];
  G [label = "阝\npinnacle (*)"];

  B -> I [thick];
  C -> I [thick];
  F -> I [thick];
  D -> F [thick];
  E -> F [thick];
  H -> I [thick];
  G -> H [thick];
}
