blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  廊 [label = "廊\n2812 hallway"];
  洞 [label = "洞\n186 cave"];
  同 [label = "同\n185 same"];
  一 [label = "一\n1 one"];
  口 [label = "口\n11 mouth"];
  冂 [label = "冂\n* hood"];
  几 [label = "几\n57 how many?"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  丶 [label = "丶\n* a drop of"];
  郎 [label = "郎\n1385 young man"];
  良 [label = "良\n1151 high-quality"];
  艮 [label = "艮\n* silver"];
  囧阝 [label = "囧阝\n* city walls"];
  阝 [label = "阝\n* pinnacle"];

  洞 -> 廊 [thick];
  同 -> 洞 [thick];
  一 -> 同 [thick];
  口 -> 同 [thick];
  冂 -> 同 [thick];
  几 -> 冂 [thick];
  水 -> 洞 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
  郎 -> 廊 [thick];
  良 -> 郎 [thick];
  丶 -> 良 [thick];
  艮 -> 良 [thick];
  囧阝 -> 郎 [thick];
  阝 -> 囧阝 [thick];
}