blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "缎\nsatin (2813)"];
  C [label = "纟\nthread (*)"];
  B [label = "厶\nelbow (*)"];
  H [label = "段\nsection (1388)"];
  D [label = "囧印－卩\nstaples (*)"];
  G [label = "殳\nmissile (*)"];
  E [label = "几\nhow many? (57)"];
  F [label = "又\nagain (633)"];

  C -> I [thick];
  B -> C [thick];
  H -> I [thick];
  D -> H [thick];
  G -> H [thick];
  E -> G [thick];
  F -> G [thick];
}
