blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "钙\ncalcium (2816)"];
  F [label = "金\ngold (279)"];
  B [label = "𠆢\numbrella (*)"];
  D [label = "王\nking (265)"];
  C [label = "工\nwork (76)"];
  E [label = "丶\na drop of (*)"];
  I [label = "正\ncorrect (387)"];
  G [label = "一\none (1)"];
  H [label = "止\nstop (379)"];
  J [label = "𠃌\nclothes hanger (*)"];

  F -> K [thick];
  B -> F [thick];
  D -> F [thick];
  C -> D [thick];
  E -> F [thick];
  I -> K [thick];
  G -> I [thick];
  H -> I [thick];
  J -> K [thick];
}
