blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "饲\nrear (2819)"];
  F [label = "食\nfood (1154)"];
  D [label = "良\nhigh-quality (1151)"];
  B [label = "丶\na drop of (*)"];
  C [label = "艮\nsilver (*)"];
  E [label = "𠆢\numbrella (*)"];
  J [label = "司\ntake charge of (1391)"];
  G [label = "𠃌\nclothes hanger (*)"];
  H [label = "一\none (1)"];
  I [label = "口\nmouth (11)"];

  F -> K [thick];
  D -> F [thick];
  B -> D [thick];
  C -> D [thick];
  E -> F [thick];
  J -> K [thick];
  G -> J [thick];
  H -> J [thick];
  I -> J [thick];
}
