blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "铜\ncopper (281)"];
  F [label = "同\nsame (185)"];
  B [label = "一\none (1)"];
  C [label = "口\nmouth (11)"];
  E [label = "冂\nhood (*)"];
  D [label = "几\nhow many? (57)"];
  K [label = "金\ngold (279)"];
  G [label = "𠆢\numbrella (*)"];
  I [label = "王\nking (265)"];
  H [label = "工\nwork (76)"];
  J [label = "丶\na drop of (*)"];

  F -> L [thick];
  B -> F [thick];
  C -> F [thick];
  E -> F [thick];
  D -> E [thick];
  K -> L [thick];
  G -> K [thick];
  I -> K [thick];
  H -> I [thick];
  J -> K [thick];
}
