blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  舱 [label = "舱\n2824 ship’s cabin"];
  舟 [label = "舟\n1394 boat"];
  丶 [label = "丶\n* a drop of"];
  冂 [label = "冂\n* hood"];
  几 [label = "几\n57 how many?"];
  仓 [label = "仓\n1119 storehouse"];
  "𠆢" [label = "𠆢\n* umbrella"];
  "㔾" [label = "㔾\n* fingerprint"];

  舟 -> 舱 [thick];
  丶 -> 舟 [thick];
  冂 -> 舟 [thick];
  几 -> 冂 [thick];
  仓 -> 舱 [thick];
  "𠆢" -> 仓 [thick];
  "㔾" -> 仓 [thick];
}
