blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "艇\nlight boat (2825)"];
  E [label = "舟\nboat (1394)"];
  B [label = "丶\na drop of (*)"];
  D [label = "冂\nhood (*)"];
  C [label = "几\nhow many? (57)"];
  I [label = "廷\nroyal court (854)"];
  G [label = "壬\nporter (*)"];
  F [label = "士\nsoldier (334)"];
  H [label = "廴\nstretch (*)"];

  E -> J [thick];
  B -> E [thick];
  D -> E [thick];
  C -> D [thick];
  I -> J [thick];
  G -> I [thick];
  F -> G [thick];
  H -> I [thick];
}
