blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  铅 [label = "铅\n2827 lead"];
  金 [label = "金\n279 gold"];
  "𠆢" [label = "𠆢\n* umbrella"];
  王 [label = "王\n265 king"];
  工 [label = "工\n76 work"];
  丶 [label = "丶\n* a drop of"];
  囧船－舟 [label = "囧船－舟\n* belch"];
  几 [label = "几\n57 how many?"];
  口 [label = "口\n11 mouth"];

  金 -> 铅 [thick];
  "𠆢" -> 金 [thick];
  王 -> 金 [thick];
  工 -> 王 [thick];
  丶 -> 金 [thick];
  囧船－舟 -> 铅 [thick];
  几 -> 囧船－舟 [thick];
  口 -> 囧船－舟 [thick];
}
