blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  钓 [label = "钓\n282 go fishin’"];
  金 [label = "金\n279 gold"];
  "𠆢" [label = "𠆢\n* umbrella"];
  王 [label = "王\n265 king"];
  工 [label = "工\n76 work"];
  丶 [label = "丶\n* a drop of"];
  勺 [label = "勺\n69 ladle"];
  勹 [label = "勹\n* bound up"];

  金 -> 钓 [thick];
  "𠆢" -> 金 [thick];
  王 -> 金 [thick];
  工 -> 王 [thick];
  丶 -> 金 [thick];
  勺 -> 钓 [thick];
  勹 -> 勺 [thick];
  丶 -> 勺 [thick];
}
