blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  N [label = "溢\nbrim over (2830)"];
  E [label = "水\nwater (137)"];
  C [label = "丨\nwalking stick (*)"];
  B [label = "一\none (1)"];
  D [label = "丶\na drop of (*)"];
  M [label = "益\nbenefit (1401)"];
  F [label = "皿\ndish (*)"];
  G [label = "囧率－玄－十\nsparkler (*)"];
  H [label = "一\none (1)"];
  J [label = "丷\nhorns (*)"];
  I [label = "一\none (1)"];
  L [label = "囧只－口\nanimal legs (*)"];
  K [label = "八\neight (8)"];

  E -> N [thick];
  C -> E [thick];
  B -> C [thick];
  D -> E [thick];
  M -> N [thick];
  F -> M [thick];
  G -> M [thick];
  H -> M [thick];
  J -> M [thick];
  I -> J [thick];
  L -> M [thick];
  K -> L [thick];
}
