blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "隘\npass (2831)"];
  B [label = "阝\npinnacle (*)"];
  J [label = "益\nbenefit (1401)"];
  C [label = "皿\ndish (*)"];
  D [label = "囧率－玄－十\nsparkler (*)"];
  E [label = "一\none (1)"];
  G [label = "丷\nhorns (*)"];
  F [label = "一\none (1)"];
  I [label = "囧只－口\nanimal legs (*)"];
  H [label = "八\neight (8)"];

  B -> K [thick];
  J -> K [thick];
  C -> J [thick];
  D -> J [thick];
  E -> J [thick];
  G -> J [thick];
  F -> G [thick];
  I -> J [thick];
  H -> I [thick];
}
