blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  霞 [label = "霞\n2832 red sky"];
  雨 [label = "雨\n425 rain"];
  叚 [label = "叚\n* braces"];
  口 [label = "口\n11 mouth"];
  囧印－卩 [label = "囧印－卩\n* staples"];
  箱 [label = "箱\n788 box"];
  竹 [label = "竹\n786 bamboo"];
  丁 [label = "丁\n90 fourth"];
  相 [label = "相\n212 one another"];
  木 [label = "木\n202 tree"];
  目 [label = "目\n15 eye"];
  又 [label = "又\n633 again"];

  雨 -> 霞 [thick];
  叚 -> 霞 [thick];
  口 -> 叚 [thick];
  囧印－卩 -> 叚 [thick];
  箱 -> 叚 [thick];
  竹 -> 箱 [thick];
  丁 -> 竹 [thick];
  相 -> 箱 [thick];
  木 -> 相 [thick];
  目 -> 相 [thick];
  又 -> 叚 [thick];
}
