blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  M [label = "霞\nred sky (2832)"];
  B [label = "雨\nrain (425)"];
  L [label = "叚\nbraces (*)"];
  C [label = "口\nmouth (11)"];
  D [label = "囧印－卩\nstaples (*)"];
  J [label = "箱\nbox (788)"];
  F [label = "竹\nbamboo (786)"];
  E [label = "丁\nfourth (90)"];
  I [label = "相\none another (212)"];
  G [label = "木\ntree (202)"];
  H [label = "目\neye (15)"];
  K [label = "又\nagain (633)"];

  B -> M [thick];
  L -> M [thick];
  C -> L [thick];
  D -> L [thick];
  J -> L [thick];
  F -> J [thick];
  E -> F [thick];
  I -> J [thick];
  G -> I [thick];
  H -> I [thick];
  K -> L [thick];
}
