blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "氯\nchlorine (2837)"];
  E [label = "气\nair (1404)"];
  B [label = "𠂉\nreclining (*)"];
  C [label = "一\none (1)"];
  D [label = "乙\nsecond (95)"];
  K [label = "录\nrecord (949)"];
  F [label = "彐\nbroom (*)"];
  J [label = "水\nwater (137)"];
  H [label = "丨\nwalking stick (*)"];
  G [label = "一\none (1)"];
  I [label = "丶\na drop of (*)"];

  E -> L [thick];
  B -> E [thick];
  C -> E [thick];
  D -> E [thick];
  K -> L [thick];
  F -> K [thick];
  J -> K [thick];
  H -> J [thick];
  G -> H [thick];
  I -> J [thick];
}
