blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  氯 [label = "氯\n2837 chlorine"];
  气 [label = "气\n1404 air"];
  "𠂉" [label = "𠂉\n* reclining"];
  一 [label = "一\n1 one"];
  乙 [label = "乙\n95 second"];
  录 [label = "录\n949 record"];
  彐 [label = "彐\n* broom"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  丶 [label = "丶\n* a drop of"];

  气 -> 氯 [thick];
  "𠂉" -> 气 [thick];
  一 -> 气 [thick];
  乙 -> 气 [thick];
  录 -> 氯 [thick];
  彐 -> 录 [thick];
  水 -> 录 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
}
