blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  靴 [label = "靴\n2839 boots"];
  革 [label = "革\n1407 leather"];
  廿 [label = "廿\n976 twenty"];
  十 [label = "十\n10 ten"];
  口 [label = "口\n11 mouth"];
  变 [label = "变\n1495 change"];
  亦 [label = "亦\n1491 likewise"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  刀 [label = "刀\n83 sword"];
  又 [label = "又\n633 again"];

  革 -> 靴 [thick];
  廿 -> 革 [thick];
  十 -> 廿 [thick];
  口 -> 革 [thick];
  十 -> 革 [thick];
  变 -> 靴 [thick];
  亦 -> 变 [thick];
  亠 -> 亦 [thick];
  六 -> 亠 [thick];
  囧只－口 -> 六 [thick];
  八 -> 囧只－口 [thick];
  囧只－口 -> 亠 [thick];
  八 -> 囧只－口 [thick];
  囧只－口 -> 亦 [thick];
  八 -> 囧只－口 [thick];
  刀 -> 亦 [thick];
  又 -> 变 [thick];
}