blockdiag {
  靴 [label = "靴\n2839 boots"];
  革 [label = "革\n1407 leather"];
  廿 [label = "廿\n976 twenty"];
  十 [label = "十\n10 ten"];
  口 [label = "口\n11 mouth"];
  变 [label = "变\n1495 change"];
  亦 [label = "亦\n1491 likewise"];
  亠 [label = "亠\nNone top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\nNone animal legs"];
  八 [label = "八\n8 eight"];
  刀 [label = "刀\n83 sword"];
  又 [label = "又\n633 again"];
  革 -> 靴;
  廿 -> 革;
  十 -> 廿;
  口 -> 革;
  十 -> 革;
  变 -> 靴;
  亦 -> 变;
  亠 -> 亦;
  六 -> 亠;
  囧只－口 -> 六;
  八 -> 囧只－口;
  囧只－口 -> 亠;
  八 -> 囧只－口;
  囧只－口 -> 亦;
  八 -> 囧只－口;
  刀 -> 亦;
  又 -> 变;
}