blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  M [label = "靴\nboots (2839)"];
  F [label = "革\nleather (1407)"];
  C [label = "廿\ntwenty (976)"];
  B [label = "十\nten (10)"];
  D [label = "口\nmouth (11)"];
  E [label = "十\nten (10)"];
  L [label = "变\nchange (1495)"];
  J [label = "亦\nlikewise (1491)"];
  G [label = "亠\ntop hat (*)"];
  H [label = "只minus口\nanimal legs (*)"];
  I [label = "刀\nsword (83)"];
  K [label = "又\nagain (633)"];

  F -> M [thick];
  C -> F [thick];
  B -> C [thick];
  D -> F [thick];
  E -> F [thick];
  L -> M [thick];
  J -> L [thick];
  G -> J [thick];
  H -> J [thick];
  I -> J [thick];
  K -> L [thick];
}
