blockdiag {
  2840 [label = "鞭\n2840 whip"];
  1407 [label = "革\n1407 leather"];
  976 [label = "廿\n976 twenty"];
  10 [label = "十\n10 ten"];
  11 [label = "口\n11 mouth"];
  836 [label = "便\n836 convenient"];
  793 [label = "人\n793 person"];
  631 [label = "更\n631 even more"];
  1 [label = "一\n1 one"];
  12 [label = "日\n12 day"];
  None [label = "囧史－口\nNone tucked under the arm"];
  1407 -> 2840;
  976 -> 1407;
  10 -> 976;
  11 -> 1407;
  10 -> 1407;
  836 -> 2840;
  793 -> 836;
  631 -> 836;
  1 -> 631;
  12 -> 631;
  None -> 631;
}