blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "讶\nsurprised (2843)"];
  F [label = "言\nsay (346)"];
  C [label = "二\ntwo (2)"];
  B [label = "一\none (1)"];
  D [label = "口\nmouth (11)"];
  E [label = "亠\ntop hat (*)"];
  I [label = "牙\ntooth (1414)"];
  G [label = "匚\nbox (*)"];
  H [label = "矛\nspear (1002)"];

  F -> J [thick];
  C -> F [thick];
  B -> C [thick];
  D -> F [thick];
  E -> F [thick];
  I -> J [thick];
  G -> I [thick];
  H -> I [thick];
}
