blockdiag {
  2843 [label = "讶\n2843 surprised"];
  346 [label = "言\n346 say"];
  2 [label = "二\n2 two"];
  1 [label = "一\n1 one"];
  11 [label = "口\n11 mouth"];
  None [label = "囧只－口\nNone animal legs"];
  6 [label = "六\n6 six"];
  8 [label = "八\n8 eight"];
  1414 [label = "牙\n1414 tooth"];
  788 [label = "箱\n788 box"];
  786 [label = "竹\n786 bamboo"];
  90 [label = "丁\n90 fourth"];
  212 [label = "相\n212 one another"];
  202 [label = "木\n202 tree"];
  15 [label = "目\n15 eye"];
  1002 [label = "矛\n1002 spear"];
  346 -> 2843;
  2 -> 346;
  1 -> 2;
  11 -> 346;
  None -> 346;
  6 -> None;
  None -> 6;
  8 -> None;
  None -> None;
  8 -> None;
  1414 -> 2843;
  788 -> 1414;
  786 -> 788;
  90 -> 786;
  212 -> 788;
  202 -> 212;
  15 -> 212;
  1002 -> 1414;
}