blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  T [label = "讶\nsurprised (2843)"];
  K [label = "言\nsay (346)"];
  C [label = "二\ntwo (2)"];
  B [label = "一\none (1)"];
  D [label = "口\nmouth (11)"];
  J [label = "亠\ntop hat (*)"];
  G [label = "六\nsix (6)"];
  F [label = "囧只－口\nanimal legs (*)"];
  E [label = "八\neight (8)"];
  I [label = "囧只－口\nanimal legs (*)"];
  H [label = "八\neight (8)"];
  S [label = "牙\ntooth (1414)"];
  Q [label = "箱\nbox (788)"];
  M [label = "竹\nbamboo (786)"];
  L [label = "丁\nfourth (90)"];
  P [label = "相\none another (212)"];
  N [label = "木\ntree (202)"];
  O [label = "目\neye (15)"];
  R [label = "矛\nspear (1002)"];

  K -> T [thick];
  C -> K [thick];
  B -> C [thick];
  D -> K [thick];
  J -> K [thick];
  G -> J [thick];
  F -> G [thick];
  E -> F [thick];
  I -> J [thick];
  H -> I [thick];
  S -> T [thick];
  Q -> S [thick];
  M -> Q [thick];
  L -> M [thick];
  P -> Q [thick];
  N -> P [thick];
  O -> P [thick];
  R -> S [thick];
}
