blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  雅 [label = "雅\n2844 polished"];
  牙 [label = "牙\n1414 tooth"];
  箱 [label = "箱\n788 box"];
  竹 [label = "竹\n786 bamboo"];
  丁 [label = "丁\n90 fourth"];
  相 [label = "相\n212 one another"];
  木 [label = "木\n202 tree"];
  目 [label = "目\n15 eye"];
  矛 [label = "矛\n1002 spear"];
  隹 [label = "隹\n* turkey"];

  牙 -> 雅 [thick];
  箱 -> 牙 [thick];
  竹 -> 箱 [thick];
  丁 -> 竹 [thick];
  相 -> 箱 [thick];
  木 -> 相 [thick];
  目 -> 相 [thick];
  矛 -> 牙 [thick];
  隹 -> 雅 [thick];
}
