blockdiag {
  2848 [label = "毫\n2848 milli-"];
  325 [label = "高\n325 tall"];
  188 [label = "向\n188 orientation"];
  None [label = "囧只－口\nNone animal legs"];
  57 [label = "几\n57 how many?"];
  11 [label = "口\n11 mouth"];
  6 [label = "六\n6 six"];
  8 [label = "八\n8 eight"];
  1421 [label = "毛\n1421 fur"];
  584 [label = "手\n584 hand"];
  325 -> 2848;
  188 -> 325;
  None -> 188;
  None -> 188;
  57 -> None;
  11 -> 188;
  11 -> 325;
  None -> 325;
  57 -> None;
  None -> 325;
  6 -> None;
  None -> 6;
  8 -> None;
  None -> None;
  8 -> None;
  1421 -> 2848;
  584 -> 1421;
}