blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "籍\nrecords (2851)"];
  C [label = "竹\nbamboo (786)"];
  B [label = "丁\nfourth (90)"];
  G [label = "耒\nChristmas tree (*)"];
  D [label = "一\none (1)"];
  F [label = "未\nnot yet (215)"];
  E [label = "木\ntree (202)"];
  K [label = "昔\ntimes past (971)"];
  I [label = "囧昔－日\nsalad (*)"];
  H [label = "艹\nflower (*)"];
  J [label = "日\nday (12)"];

  C -> L [thick];
  B -> C [thick];
  G -> L [thick];
  D -> G [thick];
  F -> G [thick];
  E -> F [thick];
  K -> L [thick];
  I -> K [thick];
  H -> I [thick];
  J -> K [thick];
}
