blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  籍 [label = "籍\n2851 records"];
  竹 [label = "竹\n786 bamboo"];
  丁 [label = "丁\n90 fourth"];
  耒 [label = "耒\n* Christmas tree"];
  一 [label = "一\n1 one"];
  未 [label = "未\n215 not yet"];
  木 [label = "木\n202 tree"];
  昔 [label = "昔\n971 times past"];
  囧昔－日 [label = "囧昔－日\n* salad"];
  艹 [label = "艹\n* flower"];
  日 [label = "日\n12 day"];

  竹 -> 籍 [thick];
  丁 -> 竹 [thick];
  耒 -> 籍 [thick];
  一 -> 耒 [thick];
  未 -> 耒 [thick];
  木 -> 未 [thick];
  昔 -> 籍 [thick];
  囧昔－日 -> 昔 [thick];
  艹 -> 囧昔－日 [thick];
  日 -> 昔 [thick];
}