blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  藉 [label = "藉\n2852 in disorder"];
  艹 [label = "艹\n* flower"];
  耒 [label = "耒\n* Christmas tree"];
  一 [label = "一\n1 one"];
  未 [label = "未\n215 not yet"];
  木 [label = "木\n202 tree"];
  昔 [label = "昔\n971 times past"];
  囧昔－日 [label = "囧昔－日\n* salad"];
  日 [label = "日\n12 day"];

  艹 -> 藉 [thick];
  耒 -> 藉 [thick];
  一 -> 耒 [thick];
  未 -> 耒 [thick];
  木 -> 未 [thick];
  昔 -> 藉 [thick];
  囧昔－日 -> 昔 [thick];
  艹 -> 囧昔－日 [thick];
  日 -> 昔 [thick];
}