blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "藉\nin disorder (2852)"];
  B [label = "艹\nflower (*)"];
  F [label = "耒\nChristmas tree (*)"];
  C [label = "一\none (1)"];
  E [label = "未\nnot yet (215)"];
  D [label = "木\ntree (202)"];
  J [label = "昔\ntimes past (971)"];
  H [label = "囧昔－日\nsalad (*)"];
  G [label = "艹\nflower (*)"];
  I [label = "日\nday (12)"];

  B -> K [thick];
  F -> K [thick];
  C -> F [thick];
  E -> F [thick];
  D -> E [thick];
  J -> K [thick];
  H -> J [thick];
  G -> H [thick];
  I -> J [thick];
}
