blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "胀\nbloated (2855)"];
  B [label = "月\nmonth (13)"];
  I [label = "长\nlong (1428)"];
  C [label = "囧以－丶人\nplow (*)"];
  D [label = "一\none (1)"];
  F [label = "丷\nhorns (*)"];
  E [label = "一\none (1)"];
  H [label = "囧只－口\nanimal legs (*)"];
  G [label = "八\neight (8)"];

  B -> J [thick];
  I -> J [thick];
  C -> I [thick];
  D -> I [thick];
  F -> I [thick];
  E -> F [thick];
  H -> I [thick];
  G -> H [thick];
}
