blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  胀 [label = "胀\n2855 bloated"];
  月 [label = "月\n13 month"];
  长 [label = "长\n1428 long"];
  囧以－丶人 [label = "囧以－丶人\n* plow"];
  一 [label = "一\n1 one"];
  丷 [label = "丷\n* horns"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];

  月 -> 胀 [thick];
  长 -> 胀 [thick];
  囧以－丶人 -> 长 [thick];
  一 -> 长 [thick];
  丷 -> 长 [thick];
  一 -> 丷 [thick];
  囧只－口 -> 长 [thick];
  八 -> 囧只－口 [thick];
}