blockdiag {
  誉 [label = "誉\n2857 reputation"];
  兴 [label = "兴\n1433 excitement"];
  囧应－广 [label = "囧应－广\nNone owl"];
  一 [label = "一\n1 one"];
  囧只－口 [label = "囧只－口\nNone animal legs"];
  八 [label = "八\n8 eight"];
  言 [label = "言\n346 say"];
  二 [label = "二\n2 two"];
  口 [label = "口\n11 mouth"];
  亠 [label = "亠\nNone top hat"];
  六 [label = "六\n6 six"];
  兴 -> 誉;
  囧应－广 -> 兴;
  一 -> 兴;
  囧只－口 -> 兴;
  八 -> 囧只－口;
  言 -> 誉;
  二 -> 言;
  一 -> 二;
  口 -> 言;
  亠 -> 言;
  六 -> 亠;
  囧只－口 -> 六;
  八 -> 囧只－口;
  囧只－口 -> 亠;
  八 -> 囧只－口;
}