blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  Q [label = "誉\nreputation (2857)"];
  F [label = "兴\nexcitement (1433)"];
  B [label = "囧应－广\nowl (*)"];
  C [label = "一\none (1)"];
  E [label = "囧只－口\nanimal legs (*)"];
  D [label = "八\neight (8)"];
  P [label = "言\nsay (346)"];
  H [label = "二\ntwo (2)"];
  G [label = "一\none (1)"];
  I [label = "口\nmouth (11)"];
  O [label = "亠\ntop hat (*)"];
  L [label = "六\nsix (6)"];
  K [label = "囧只－口\nanimal legs (*)"];
  J [label = "八\neight (8)"];
  N [label = "囧只－口\nanimal legs (*)"];
  M [label = "八\neight (8)"];

  F -> Q [thick];
  B -> F [thick];
  C -> F [thick];
  E -> F [thick];
  D -> E [thick];
  P -> Q [thick];
  H -> P [thick];
  G -> H [thick];
  I -> P [thick];
  O -> P [thick];
  L -> O [thick];
  K -> L [thick];
  J -> K [thick];
  N -> O [thick];
  M -> N [thick];
}
