blockdiag {
  2857 [label = "誉\n2857 reputation"];
  1433 [label = "兴\n1433 excitement"];
  None [label = "囧只－口\nNone animal legs"];
  1 [label = "一\n1 one"];
  8 [label = "八\n8 eight"];
  346 [label = "言\n346 say"];
  2 [label = "二\n2 two"];
  11 [label = "口\n11 mouth"];
  6 [label = "六\n6 six"];
  1433 -> 2857;
  None -> 1433;
  1 -> 1433;
  None -> 1433;
  8 -> None;
  346 -> 2857;
  2 -> 346;
  1 -> 2;
  11 -> 346;
  None -> 346;
  6 -> None;
  None -> 6;
  8 -> None;
  None -> None;
  8 -> None;
}