blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "签\nsign (2862)"];
  F [label = "佥\nhootenanny (*)"];
  C [label = "亼\nmeeting (*)"];
  B [label = "𠆢\numbrella (*)"];
  D [label = "应minus广\nowl (*)"];
  E [label = "一\none (1)"];
  H [label = "竹\nbamboo (786)"];
  G [label = "丁\nfourth (90)"];

  F -> I [thick];
  C -> F [thick];
  B -> C [thick];
  D -> F [thick];
  E -> F [thick];
  H -> I [thick];
  G -> H [thick];
}
