blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "鹏\nroc (2863)"];
  I [label = "鸟\nbird (1438)"];
  F [label = "向\norientation (188)"];
  B [label = "丶\na drop of (*)"];
  D [label = "冂\nhood (*)"];
  C [label = "几\nhow many? (57)"];
  E [label = "口\nmouth (11)"];
  G [label = "丶\na drop of (*)"];
  H [label = "与minus丨一\npointed tail (*)"];
  K [label = "朋\ncompanion (20)"];
  J [label = "月\nmonth (13)"];

  I -> L [thick];
  F -> I [thick];
  B -> F [thick];
  D -> F [thick];
  C -> D [thick];
  E -> F [thick];
  G -> I [thick];
  H -> I [thick];
  K -> L [thick];
  J -> K [thick];
}
