blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  鸿 [label = "鸿\n2865 swan"];
  江 [label = "江\n147 Yangtze"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];
  工 [label = "工\n76 work"];
  鸟 [label = "鸟\n1438 bird"];
  向 [label = "向\n188 orientation"];
  冂 [label = "冂\n* hood"];
  几 [label = "几\n57 how many?"];
  口 [label = "口\n11 mouth"];
  囧与－丨一 [label = "囧与－丨一\n* pointed tail"];

  江 -> 鸿 [thick];
  水 -> 江 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
  工 -> 江 [thick];
  鸟 -> 鸿 [thick];
  向 -> 鸟 [thick];
  丶 -> 向 [thick];
  冂 -> 向 [thick];
  几 -> 冂 [thick];
  口 -> 向 [thick];
  丶 -> 鸟 [thick];
  囧与－丨一 -> 鸟 [thick];
}