blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  P [label = "鸿\nswan (2865)"];
  G [label = "江\nYangtze (147)"];
  E [label = "水\nwater (137)"];
  C [label = "丨\nwalking stick (*)"];
  B [label = "一\none (1)"];
  D [label = "丶\na drop of (*)"];
  F [label = "工\nwork (76)"];
  O [label = "鸟\nbird (1438)"];
  L [label = "向\norientation (188)"];
  H [label = "丶\na drop of (*)"];
  J [label = "冂\nhood (*)"];
  I [label = "几\nhow many? (57)"];
  K [label = "口\nmouth (11)"];
  M [label = "丶\na drop of (*)"];
  N [label = "囧与－丨一\npointed tail (*)"];

  G -> P [thick];
  E -> G [thick];
  C -> E [thick];
  B -> C [thick];
  D -> E [thick];
  F -> G [thick];
  O -> P [thick];
  L -> O [thick];
  H -> L [thick];
  J -> L [thick];
  I -> J [thick];
  K -> L [thick];
  M -> O [thick];
  N -> O [thick];
}
