blockdiag {
  2865 [label = "鸿\n2865 swan"];
  147 [label = "江\n147 Yangtze"];
  137 [label = "水\n137 water"];
  None [label = "囧与－丨一\nNone pointed tail"];
  1 [label = "一\n1 one"];
  76 [label = "工\n76 work"];
  1438 [label = "鸟\n1438 bird"];
  188 [label = "向\n188 orientation"];
  57 [label = "几\n57 how many?"];
  11 [label = "口\n11 mouth"];
  147 -> 2865;
  137 -> 147;
  None -> 137;
  1 -> None;
  None -> 137;
  76 -> 147;
  1438 -> 2865;
  188 -> 1438;
  None -> 188;
  None -> 188;
  57 -> None;
  11 -> 188;
  None -> 1438;
  None -> 1438;
}