blockdiag {
  鸿 [label = "鸿\n2865 swan"];
  江 [label = "江\n147 Yangtze"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];
  工 [label = "工\n76 work"];
  鸟 [label = "鸟\n1438 bird"];
  向 [label = "向\n188 orientation"];
  冂 [label = "冂\n* hood"];
  几 [label = "几\n57 how many?"];
  口 [label = "口\n11 mouth"];
  囧与－丨一 [label = "囧与－丨一\n* pointed tail"];
  江 -> 鸿;
  水 -> 江;
  丨 -> 水;
  一 -> 丨;
  丶 -> 水;
  工 -> 江;
  鸟 -> 鸿;
  向 -> 鸟;
  丶 -> 向;
  冂 -> 向;
  几 -> 冂;
  口 -> 向;
  丶 -> 鸟;
  囧与－丨一 -> 鸟;
}