blockdiag {
  鸽 [label = "鸽\n2867 pigeon"];
  合 [label = "合\n262 fit"];
  亼 [label = "亼\nNone meeting"];
  𠆢 [label = "𠆢\nNone umbrella"];
  口 [label = "口\n11 mouth"];
  鸟 [label = "鸟\n1438 bird"];
  向 [label = "向\n188 orientation"];
  丶 [label = "丶\nNone a drop of"];
  冂 [label = "冂\nNone hood"];
  几 [label = "几\n57 how many?"];
  囧与－丨一 [label = "囧与－丨一\nNone pointed tail"];
  合 -> 鸽;
  亼 -> 合;
  𠆢 -> 亼;
  口 -> 合;
  鸟 -> 鸽;
  向 -> 鸟;
  丶 -> 向;
  冂 -> 向;
  几 -> 冂;
  口 -> 向;
  丶 -> 鸟;
  囧与－丨一 -> 鸟;
}