blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  鹤 [label = "鹤\n2868 crane"];
  鸟 [label = "鸟\n1438 bird"];
  向 [label = "向\n188 orientation"];
  丶 [label = "丶\n* a drop of"];
  冂 [label = "冂\n* hood"];
  几 [label = "几\n57 how many?"];
  口 [label = "口\n11 mouth"];
  囧与－丨一 [label = "囧与－丨一\n* pointed tail"];
  宀 [label = "宀\n* house"];
  隹 [label = "隹\n* turkey"];

  鸟 -> 鹤 [thick];
  向 -> 鸟 [thick];
  丶 -> 向 [thick];
  冂 -> 向 [thick];
  几 -> 冂 [thick];
  口 -> 向 [thick];
  丶 -> 鸟 [thick];
  囧与－丨一 -> 鸟 [thick];
  宀 -> 鹤 [thick];
  隹 -> 鹤 [thick];
}