blockdiag {
  鹊 [label = "鹊\n2869 magpie"];
  昔 [label = "昔\n971 times past"];
  囧昔－日 [label = "囧昔－日\nNone salad"];
  艹 [label = "艹\nNone flower"];
  日 [label = "日\n12 day"];
  鸟 [label = "鸟\n1438 bird"];
  向 [label = "向\n188 orientation"];
  丶 [label = "丶\nNone a drop of"];
  冂 [label = "冂\nNone hood"];
  几 [label = "几\n57 how many?"];
  口 [label = "口\n11 mouth"];
  囧与－丨一 [label = "囧与－丨一\nNone pointed tail"];
  昔 -> 鹊;
  囧昔－日 -> 昔;
  艹 -> 囧昔－日;
  日 -> 昔;
  鸟 -> 鹊;
  向 -> 鸟;
  丶 -> 向;
  冂 -> 向;
  几 -> 冂;
  口 -> 向;
  丶 -> 鸟;
  囧与－丨一 -> 鸟;
}