blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  鹊 [label = "鹊\n2869 magpie"];
  昔 [label = "昔\n971 times past"];
  囧昔－日 [label = "囧昔－日\n* salad"];
  艹 [label = "艹\n* flower"];
  日 [label = "日\n12 day"];
  鸟 [label = "鸟\n1438 bird"];
  向 [label = "向\n188 orientation"];
  丶 [label = "丶\n* a drop of"];
  冂 [label = "冂\n* hood"];
  几 [label = "几\n57 how many?"];
  口 [label = "口\n11 mouth"];
  囧与－丨一 [label = "囧与－丨一\n* pointed tail"];

  昔 -> 鹊 [thick];
  囧昔－日 -> 昔 [thick];
  艹 -> 囧昔－日 [thick];
  日 -> 昔 [thick];
  鸟 -> 鹊 [thick];
  向 -> 鸟 [thick];
  丶 -> 向 [thick];
  冂 -> 向 [thick];
  几 -> 冂 [thick];
  口 -> 向 [thick];
  丶 -> 鸟 [thick];
  囧与－丨一 -> 鸟 [thick];
}
