blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "镇\nat ease (286)"];
  F [label = "金\ngold (279)"];
  B [label = "𠆢\numbrella (*)"];
  D [label = "王\nking (265)"];
  C [label = "工\nwork (76)"];
  E [label = "丶\na drop of (*)"];
  K [label = "真\ntrue (75)"];
  G [label = "十\nten (10)"];
  J [label = "囧具－目\ntool (*)"];
  I [label = "囧只－口\nanimal legs (*)"];
  H [label = "八\neight (8)"];

  F -> L [thick];
  B -> F [thick];
  D -> F [thick];
  C -> D [thick];
  E -> F [thick];
  K -> L [thick];
  G -> K [thick];
  J -> K [thick];
  I -> J [thick];
  H -> I [thick];
}
