blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  镇 [label = "镇\n286 at ease"];
  金 [label = "金\n279 gold"];
  "𠆢" [label = "𠆢\n* umbrella"];
  王 [label = "王\n265 king"];
  工 [label = "工\n76 work"];
  丶 [label = "丶\n* a drop of"];
  真 [label = "真\n75 true"];
  十 [label = "十\n10 ten"];
  囧具－目 [label = "囧具－目\n* tool"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];

  金 -> 镇 [thick];
  "𠆢" -> 金 [thick];
  王 -> 金 [thick];
  工 -> 王 [thick];
  丶 -> 金 [thick];
  真 -> 镇 [thick];
  十 -> 真 [thick];
  囧具－目 -> 真 [thick];
  囧只－口 -> 囧具－目 [thick];
  八 -> 囧只－口 [thick];
}
