blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  鸥 [label = "鸥\n2870 gull"];
  区 [label = "区\n1295 region"];
  箱 [label = "箱\n788 box"];
  竹 [label = "竹\n786 bamboo"];
  丁 [label = "丁\n90 fourth"];
  相 [label = "相\n212 one another"];
  木 [label = "木\n202 tree"];
  目 [label = "目\n15 eye"];
  "㐅" [label = "㐅\n* sheaf"];
  鸟 [label = "鸟\n1438 bird"];
  向 [label = "向\n188 orientation"];
  丶 [label = "丶\n* a drop of"];
  冂 [label = "冂\n* hood"];
  几 [label = "几\n57 how many?"];
  口 [label = "口\n11 mouth"];
  囧与－丨一 [label = "囧与－丨一\n* pointed tail"];

  区 -> 鸥 [thick];
  箱 -> 区 [thick];
  竹 -> 箱 [thick];
  丁 -> 竹 [thick];
  相 -> 箱 [thick];
  木 -> 相 [thick];
  目 -> 相 [thick];
  "㐅" -> 区 [thick];
  鸟 -> 鸥 [thick];
  向 -> 鸟 [thick];
  丶 -> 向 [thick];
  冂 -> 向 [thick];
  几 -> 冂 [thick];
  口 -> 向 [thick];
  丶 -> 鸟 [thick];
  囧与－丨一 -> 鸟 [thick];
}
