blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  O [label = "鹅\ngoose (2871)"];
  F [label = "囧我\nmiser (*)"];
  E [label = "我\nI (588)"];
  B [label = "手\nhand (584)"];
  D [label = "戈\nhalberd (361)"];
  C [label = "弋\narrow (*)"];
  N [label = "鸟\nbird (1438)"];
  K [label = "向\norientation (188)"];
  G [label = "丶\na drop of (*)"];
  I [label = "冂\nhood (*)"];
  H [label = "几\nhow many? (57)"];
  J [label = "口\nmouth (11)"];
  L [label = "丶\na drop of (*)"];
  M [label = "囧与－丨一\npointed tail (*)"];

  F -> O [thick];
  E -> F [thick];
  B -> E [thick];
  D -> E [thick];
  C -> D [thick];
  N -> O [thick];
  K -> N [thick];
  G -> K [thick];
  I -> K [thick];
  H -> I [thick];
  J -> K [thick];
  L -> N [thick];
  M -> N [thick];
}
