blockdiag {
  鹅 [label = "鹅\n2871 goose"];
  囧我 [label = "囧我\n* miser"];
  我 [label = "我\n588 I"];
  手 [label = "手\n584 hand"];
  戈 [label = "戈\n361 halberd"];
  弋 [label = "弋\n* arrow"];
  鸟 [label = "鸟\n1438 bird"];
  向 [label = "向\n188 orientation"];
  丶 [label = "丶\n* a drop of"];
  冂 [label = "冂\n* hood"];
  几 [label = "几\n57 how many?"];
  口 [label = "口\n11 mouth"];
  囧与－丨一 [label = "囧与－丨一\n* pointed tail"];
  囧我 -> 鹅;
  我 -> 囧我;
  手 -> 我;
  戈 -> 我;
  弋 -> 戈;
  鸟 -> 鹅;
  向 -> 鸟;
  丶 -> 向;
  冂 -> 向;
  几 -> 冂;
  口 -> 向;
  丶 -> 鸟;
  囧与－丨一 -> 鸟;
}