blockdiag {
  2871 [label = "鹅\n2871 goose"];
  None [label = "囧与－丨一\nNone pointed tail"];
  588 [label = "我\n588 I"];
  584 [label = "手\n584 hand"];
  361 [label = "戈\n361 halberd"];
  1438 [label = "鸟\n1438 bird"];
  188 [label = "向\n188 orientation"];
  57 [label = "几\n57 how many?"];
  11 [label = "口\n11 mouth"];
  None -> 2871;
  588 -> None;
  584 -> 588;
  361 -> 588;
  None -> 361;
  1438 -> 2871;
  188 -> 1438;
  None -> 188;
  None -> 188;
  57 -> None;
  11 -> 188;
  None -> 1438;
  None -> 1438;
}