blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  \ [label = "鸦\nraven (2872)"];
  I [label = "牙\ntooth (1414)"];
  G [label = "箱\nbox (788)"];
  C [label = "竹\nbamboo (786)"];
  B [label = "丁\nfourth (90)"];
  F [label = "相\none another (212)"];
  D [label = "木\ntree (202)"];
  E [label = "目\neye (15)"];
  H [label = "矛\nspear (1002)"];
  Q [label = "鸟\nbird (1438)"];
  N [label = "向\norientation (188)"];
  J [label = "丶\na drop of (*)"];
  L [label = "冂\nhood (*)"];
  K [label = "几\nhow many? (57)"];
  M [label = "口\nmouth (11)"];
  O [label = "丶\na drop of (*)"];
  P [label = "囧与－丨一\npointed tail (*)"];
  [ [label = "乌\ncrow (2873)"];
  Y [label = "鸟\nbird (1438)"];
  V [label = "向\norientation (188)"];
  R [label = "丶\na drop of (*)"];
  T [label = "冂\nhood (*)"];
  S [label = "几\nhow many? (57)"];
  U [label = "口\nmouth (11)"];
  W [label = "丶\na drop of (*)"];
  X [label = "囧与－丨一\npointed tail (*)"];
  Z [label = "丶\na drop of (*)"];

  I -> \ [thick];
  G -> I [thick];
  C -> G [thick];
  B -> C [thick];
  F -> G [thick];
  D -> F [thick];
  E -> F [thick];
  H -> I [thick];
  Q -> \ [thick];
  N -> Q [thick];
  J -> N [thick];
  L -> N [thick];
  K -> L [thick];
  M -> N [thick];
  O -> Q [thick];
  P -> Q [thick];
  [ -> \ [thick];
  Y -> [ [thick];
  V -> Y [thick];
  R -> V [thick];
  T -> V [thick];
  S -> T [thick];
  U -> V [thick];
  W -> Y [thick];
  X -> Y [thick];
  Z -> [ [thick];
}
