blockdiag {
  2872 [label = "鸦\n2872 raven"];
  1414 [label = "牙\n1414 tooth"];
  788 [label = "箱\n788 box"];
  786 [label = "竹\n786 bamboo"];
  90 [label = "丁\n90 fourth"];
  212 [label = "相\n212 one another"];
  202 [label = "木\n202 tree"];
  15 [label = "目\n15 eye"];
  1002 [label = "矛\n1002 spear"];
  1438 [label = "鸟\n1438 bird"];
  188 [label = "向\n188 orientation"];
  None [label = "丶\nNone a drop of"];
  57 [label = "几\n57 how many?"];
  11 [label = "口\n11 mouth"];
  2873 [label = "乌\n2873 crow"];
  1414 -> 2872;
  788 -> 1414;
  786 -> 788;
  90 -> 786;
  212 -> 788;
  202 -> 212;
  15 -> 212;
  1002 -> 1414;
  1438 -> 2872;
  188 -> 1438;
  None -> 188;
  None -> 188;
  57 -> None;
  11 -> 188;
  None -> 1438;
  None -> 1438;
  2873 -> 2872;
  1438 -> 2873;
  188 -> 1438;
  None -> 188;
  None -> 188;
  57 -> None;
  11 -> 188;
  None -> 1438;
  None -> 1438;
  None -> 2873;
}