blockdiag {
  捣 [label = "捣\n2875 pound with a pestle"];
  扌 [label = "扌\nNone fingers"];
  岛 [label = "岛\n1442 island"];
  鸟 [label = "鸟\n1438 bird"];
  向 [label = "向\n188 orientation"];
  丶 [label = "丶\nNone a drop of"];
  冂 [label = "冂\nNone hood"];
  几 [label = "几\n57 how many?"];
  口 [label = "口\n11 mouth"];
  囧与－丨一 [label = "囧与－丨一\nNone pointed tail"];
  山 [label = "山\n688 mountain"];
  扌 -> 捣;
  岛 -> 捣;
  鸟 -> 岛;
  向 -> 鸟;
  丶 -> 向;
  冂 -> 向;
  几 -> 冂;
  口 -> 向;
  丶 -> 鸟;
  囧与－丨一 -> 鸟;
  山 -> 岛;
}