blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  M [label = "捣\npound with a pestle (2875)"];
  B [label = "扌\nfingers (*)"];
  L [label = "岛\nisland (1442)"];
  J [label = "鸟\nbird (1438)"];
  G [label = "向\norientation (188)"];
  C [label = "丶\na drop of (*)"];
  E [label = "冂\nhood (*)"];
  D [label = "几\nhow many? (57)"];
  F [label = "口\nmouth (11)"];
  H [label = "丶\na drop of (*)"];
  I [label = "囧与－丨一\npointed tail (*)"];
  K [label = "山\nmountain (688)"];

  B -> M [thick];
  L -> M [thick];
  J -> L [thick];
  G -> J [thick];
  C -> G [thick];
  E -> G [thick];
  D -> E [thick];
  F -> G [thick];
  H -> J [thick];
  I -> J [thick];
  K -> L [thick];
}
