blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  R [label = "寓\nresidence (2876)"];
  B [label = "宀\nhouse (*)"];
  Q [label = "禺\nTalking Cricket (*)"];
  C [label = "虫\ninsect (509)"];
  N [label = "脑\nbrain (1176)"];
  D [label = "月\nmonth (13)"];
  M [label = "㐫\nFagin (*)"];
  E [label = "亠\ntop hat (*)"];
  L [label = "凶\ncruel (1174)"];
  F [label = "㐅\nsheaf (*)"];
  K [label = "坑\npit (323)"];
  I [label = "亢\nwhirlwind (*)"];
  G [label = "亠\ntop hat (*)"];
  H [label = "几\nhow many? (57)"];
  J [label = "土\nsoil (158)"];
  P [label = "冂\nbelt (*)"];
  O [label = "巾\ntowel (410)"];

  B -> R [thick];
  Q -> R [thick];
  C -> Q [thick];
  N -> Q [thick];
  D -> N [thick];
  M -> N [thick];
  E -> M [thick];
  L -> M [thick];
  F -> L [thick];
  K -> L [thick];
  I -> K [thick];
  G -> I [thick];
  H -> I [thick];
  J -> K [thick];
  P -> Q [thick];
  O -> P [thick];
}
