blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  窑 [label = "窑\n2880 kiln"];
  穴 [label = "穴\n1070 hole"];
  宀 [label = "宀\n* house"];
  八 [label = "八\n8 eight"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  缶 [label = "缶\n* tin can"];
  午 [label = "午\n542 noon"];
  山 [label = "山\n688 mountain"];

  穴 -> 窑 [thick];
  宀 -> 穴 [thick];
  八 -> 穴 [thick];
  囧只－口 -> 穴 [thick];
  八 -> 囧只－口 [thick];
  缶 -> 窑 [thick];
  午 -> 缶 [thick];
  山 -> 缶 [thick];
}
