blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "窑\nkiln (2880)"];
  E [label = "穴\nhole (1070)"];
  B [label = "宀\nhouse (*)"];
  C [label = "八\neight (8)"];
  D [label = "只minus口\nanimal legs (*)"];
  H [label = "缶\ntin can (*)"];
  F [label = "午\nnoon (542)"];
  G [label = "山\nmountain (688)"];

  E -> I [thick];
  B -> E [thick];
  C -> E [thick];
  D -> E [thick];
  H -> I [thick];
  F -> H [thick];
  G -> H [thick];
}
