blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "罐\njar (2881)"];
  D [label = "缶\ntin can (*)"];
  B [label = "午\nnoon (542)"];
  C [label = "山\nmountain (688)"];
  I [label = "雚\nstork (*)"];
  E [label = "隹\nturkey (*)"];
  G [label = "吅\nchatterbox (*)"];
  F [label = "口\nmouth (11)"];
  H [label = "艹\nflower (*)"];

  D -> J [thick];
  B -> D [thick];
  C -> D [thick];
  I -> J [thick];
  E -> I [thick];
  G -> I [thick];
  F -> G [thick];
  H -> I [thick];
}
