blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  灌 [label = "灌\n2882 pour into"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];
  雚 [label = "雚\n* stork"];
  隹 [label = "隹\n* turkey"];
  吅 [label = "吅\n* chatterbox"];
  口 [label = "口\n11 mouth"];
  艹 [label = "艹\n* flower"];

  水 -> 灌 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
  雚 -> 灌 [thick];
  隹 -> 雚 [thick];
  吅 -> 雚 [thick];
  口 -> 吅 [thick];
  艹 -> 雚 [thick];
}