blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  勉 [label = "勉\n2889 strive"];
  免 [label = "免\n1449 avoid"];
  兔 [label = "兔\n1447 rabbit"];
  勹 [label = "勹\n* bound up"];
  口 [label = "口\n11 mouth"];
  儿 [label = "儿\n56 youngster"];
  丶 [label = "丶\n* a drop of"];
  肌 [label = "肌\n63 muscle"];
  几 [label = "几\n57 how many?"];
  月 [label = "月\n13 month"];

  免 -> 勉 [thick];
  兔 -> 免 [thick];
  勹 -> 兔 [thick];
  口 -> 兔 [thick];
  儿 -> 兔 [thick];
  丶 -> 兔 [thick];
  肌 -> 勉 [thick];
  几 -> 肌 [thick];
  月 -> 肌 [thick];
}
