blockdiag {
  馋 [label = "馋\n2890 gluttonous"];
  食 [label = "食\n1154 food"];
  良 [label = "良\n1151 high-quality"];
  丶 [label = "丶\nNone a drop of"];
  艮 [label = "艮\nNone silver"];
  𠆢 [label = "𠆢\nNone umbrella"];
  免 [label = "免\n1449 avoid"];
  兔 [label = "兔\n1447 rabbit"];
  勹 [label = "勹\nNone bound up"];
  口 [label = "口\n11 mouth"];
  儿 [label = "儿\n56 youngster"];
  冫 [label = "冫\nNone ice"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\nNone walking stick"];
  一 [label = "一\n1 one"];
  食 -> 馋;
  良 -> 食;
  丶 -> 良;
  艮 -> 良;
  𠆢 -> 食;
  免 -> 馋;
  兔 -> 免;
  勹 -> 兔;
  口 -> 兔;
  儿 -> 兔;
  丶 -> 兔;
  冫 -> 馋;
  水 -> 冫;
  丨 -> 水;
  一 -> 丨;
  丶 -> 水;
}