blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  橡 [label = "橡\n2891 rubber tree"];
  木 [label = "木\n202 tree"];
  象 [label = "象\n1451 elephant"];
  兔 [label = "兔\n1447 rabbit"];
  勹 [label = "勹\n* bound up"];
  口 [label = "口\n11 mouth"];
  儿 [label = "儿\n56 youngster"];
  丶 [label = "丶\n* a drop of"];
  豕 [label = "豕\n* sow"];

  木 -> 橡 [thick];
  象 -> 橡 [thick];
  兔 -> 象 [thick];
  勹 -> 兔 [thick];
  口 -> 兔 [thick];
  儿 -> 兔 [thick];
  丶 -> 兔 [thick];
  豕 -> 象 [thick];
}
