blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "驻\nbe stationed (2896)"];
  C [label = "马\nhorse (1453)"];
  B [label = "囧与－丨一\npointed tail (*)"];
  K [label = "主\nlord (277)"];
  D [label = "丶\na drop of (*)"];
  F [label = "王\nking (265)"];
  E [label = "工\nwork (76)"];
  J [label = "玉\njade (266)"];
  H [label = "王\nking (265)"];
  G [label = "工\nwork (76)"];
  I [label = "丶\na drop of (*)"];

  C -> L [thick];
  B -> C [thick];
  K -> L [thick];
  D -> K [thick];
  F -> K [thick];
  E -> F [thick];
  J -> K [thick];
  H -> J [thick];
  G -> H [thick];
  I -> J [thick];
}
