blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  驻 [label = "驻\n2896 be stationed"];
  马 [label = "马\n1453 horse"];
  囧与－丨一 [label = "囧与－丨一\n* pointed tail"];
  主 [label = "主\n277 lord"];
  丶 [label = "丶\n* a drop of"];
  王 [label = "王\n265 king"];
  工 [label = "工\n76 work"];
  玉 [label = "玉\n266 jade"];

  马 -> 驻 [thick];
  囧与－丨一 -> 马 [thick];
  主 -> 驻 [thick];
  丶 -> 主 [thick];
  王 -> 主 [thick];
  工 -> 王 [thick];
  玉 -> 主 [thick];
  王 -> 玉 [thick];
  工 -> 王 [thick];
  丶 -> 玉 [thick];
}