blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "骄\narrogant (2897)"];
  C [label = "马\nhorse (1453)"];
  B [label = "囧与－丨一\npointed tail (*)"];
  H [label = "乔\npretend (441)"];
  D [label = "囧介－𠆢\ncrutches (*)"];
  G [label = "夭\ndie young (440)"];
  E [label = "大\nlarge (113)"];
  F [label = "丶\na drop of (*)"];

  C -> I [thick];
  B -> C [thick];
  H -> I [thick];
  D -> H [thick];
  G -> H [thick];
  E -> G [thick];
  F -> G [thick];
}
