blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "驾\ndrive (2902)"];
  F [label = "加\nadd (749)"];
  D [label = "肌\nmuscle (63)"];
  B [label = "几\nhow many? (57)"];
  C [label = "月\nmonth (13)"];
  E [label = "口\nmouth (11)"];
  H [label = "马\nhorse (1453)"];
  G [label = "囧与－丨一\npointed tail (*)"];

  F -> I [thick];
  D -> F [thick];
  B -> D [thick];
  C -> D [thick];
  E -> F [thick];
  H -> I [thick];
  G -> H [thick];
}
