blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "驱\ndrive away (2908)"];
  C [label = "马\nhorse (1453)"];
  B [label = "囧与－丨一\npointed tail (*)"];
  K [label = "区\nregion (1295)"];
  I [label = "箱\nbox (788)"];
  E [label = "竹\nbamboo (786)"];
  D [label = "丁\nfourth (90)"];
  H [label = "相\none another (212)"];
  F [label = "木\ntree (202)"];
  G [label = "目\neye (15)"];
  J [label = "㐅\nsheaf (*)"];

  C -> L [thick];
  B -> C [thick];
  K -> L [thick];
  I -> K [thick];
  E -> I [thick];
  D -> E [thick];
  H -> I [thick];
  F -> H [thick];
  G -> H [thick];
  J -> K [thick];
}
