blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  驱 [label = "驱\n2908 drive away"];
  马 [label = "马\n1453 horse"];
  囧与－丨一 [label = "囧与－丨一\n* pointed tail"];
  区 [label = "区\n1295 region"];
  箱 [label = "箱\n788 box"];
  竹 [label = "竹\n786 bamboo"];
  丁 [label = "丁\n90 fourth"];
  相 [label = "相\n212 one another"];
  木 [label = "木\n202 tree"];
  目 [label = "目\n15 eye"];
  "㐅" [label = "㐅\n* sheaf"];

  马 -> 驱 [thick];
  囧与－丨一 -> 马 [thick];
  区 -> 驱 [thick];
  箱 -> 区 [thick];
  竹 -> 箱 [thick];
  丁 -> 竹 [thick];
  相 -> 箱 [thick];
  木 -> 相 [thick];
  目 -> 相 [thick];
  "㐅" -> 区 [thick];
}
