blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  骗 [label = "骗\n2910 cheat"];
  马 [label = "马\n1453 horse"];
  囧与－丨一 [label = "囧与－丨一\n* pointed tail"];
  扁 [label = "扁\n1367 flat"];
  冊 [label = "冊\n* tome"];
  户 [label = "户\n896 door"];
  丶 [label = "丶\n* a drop of"];
  尸 [label = "尸\n882 corpse"];

  马 -> 骗 [thick];
  囧与－丨一 -> 马 [thick];
  扁 -> 骗 [thick];
  冊 -> 扁 [thick];
  户 -> 扁 [thick];
  丶 -> 户 [thick];
  尸 -> 户 [thick];
}