blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  唬 [label = "唬\n2911 bluff"];
  口 [label = "口\n11 mouth"];
  虎 [label = "虎\n1459 tiger"];
  卜 [label = "卜\n43 divination"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];
  七 [label = "七\n7 seven"];
  几 [label = "几\n57 how many?"];
  疋 [label = "疋\n* zoo"];
  囧走－十 [label = "囧走－十\n* mending"];
  正 [label = "正\n387 correct"];
  止 [label = "止\n379 stop"];

  口 -> 唬 [thick];
  虎 -> 唬 [thick];
  卜 -> 虎 [thick];
  丨 -> 卜 [thick];
  一 -> 丨 [thick];
  丶 -> 卜 [thick];
  七 -> 虎 [thick];
  几 -> 虎 [thick];
  疋 -> 虎 [thick];
  囧走－十 -> 疋 [thick];
  正 -> 囧走－十 [thick];
  一 -> 正 [thick];
  止 -> 正 [thick];
}