blockdiag {
  唬 [label = "唬\n2911 bluff"];
  口 [label = "口\n11 mouth"];
  虎 [label = "虎\n1459 tiger"];
  卜 [label = "卜\n43 divination"];
  丨 [label = "丨\nNone walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\nNone a drop of"];
  七 [label = "七\n7 seven"];
  几 [label = "几\n57 how many?"];
  疋 [label = "疋\nNone zoo"];
  囧走－十 [label = "囧走－十\nNone mending"];
  正 [label = "正\n387 correct"];
  止 [label = "止\n379 stop"];
  口 -> 唬;
  虎 -> 唬;
  卜 -> 虎;
  丨 -> 卜;
  一 -> 丨;
  丶 -> 卜;
  七 -> 虎;
  几 -> 虎;
  疋 -> 虎;
  囧走－十 -> 疋;
  正 -> 囧走－十;
  一 -> 正;
  止 -> 正;
}