blockdiag {
  滤 [label = "滤\n2914 filter"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];
  虑 [label = "虑\n1460 ponder"];
  虎 [label = "虎\n1459 tiger"];
  卜 [label = "卜\n43 divination"];
  七 [label = "七\n7 seven"];
  几 [label = "几\n57 how many?"];
  疋 [label = "疋\n* zoo"];
  囧走－十 [label = "囧走－十\n* mending"];
  正 [label = "正\n387 correct"];
  止 [label = "止\n379 stop"];
  心 [label = "心\n563 heart"];
  水 -> 滤;
  丨 -> 水;
  一 -> 丨;
  丶 -> 水;
  虑 -> 滤;
  虎 -> 虑;
  卜 -> 虎;
  丨 -> 卜;
  一 -> 丨;
  丶 -> 卜;
  七 -> 虎;
  几 -> 虎;
  疋 -> 虎;
  囧走－十 -> 疋;
  正 -> 囧走－十;
  一 -> 正;
  止 -> 正;
  心 -> 虑;
}