blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "瞬\ninstant (2915)"];
  B [label = "目\neye (15)"];
  D [label = "爪\nclaw (663)"];
  C [label = "𠂆\ndrag (*)"];
  E [label = "冖\ncrown (*)"];
  J [label = "舛\nsunglasses (*)"];
  G [label = "夕\nevening (115)"];
  F [label = "月\nmonth (13)"];
  I [label = "年\nyear (871)"];
  H [label = "午\nnoon (542)"];

  B -> K [thick];
  D -> K [thick];
  C -> D [thick];
  E -> K [thick];
  J -> K [thick];
  G -> J [thick];
  F -> G [thick];
  I -> J [thick];
  H -> I [thick];
}
