blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  W [label = "麟\nChinese unicorn (2916)"];
  O [label = "鹿\ndeer (1462)"];
  K [label = "洞\ncave (186)"];
  F [label = "同\nsame (185)"];
  B [label = "一\none (1)"];
  C [label = "口\nmouth (11)"];
  E [label = "冂\nhood (*)"];
  D [label = "几\nhow many? (57)"];
  J [label = "水\nwater (137)"];
  H [label = "丨\nwalking stick (*)"];
  G [label = "一\none (1)"];
  I [label = "丶\na drop of (*)"];
  M [label = "比\ncompare (456)"];
  L [label = "匕\nancient spoon (453)"];
  N [label = "囧侯－亻－矢\nkey (*)"];
  V [label = "粦\njack-o’-lantern (*)"];
  P [label = "米\nrice (778)"];
  U [label = "舛\nsunglasses (*)"];
  R [label = "夕\nevening (115)"];
  Q [label = "月\nmonth (13)"];
  T [label = "年\nyear (871)"];
  S [label = "午\nnoon (542)"];

  O -> W [thick];
  K -> O [thick];
  F -> K [thick];
  B -> F [thick];
  C -> F [thick];
  E -> F [thick];
  D -> E [thick];
  J -> K [thick];
  H -> J [thick];
  G -> H [thick];
  I -> J [thick];
  M -> O [thick];
  L -> M [thick];
  N -> O [thick];
  V -> W [thick];
  P -> V [thick];
  U -> V [thick];
  R -> U [thick];
  Q -> R [thick];
  T -> U [thick];
  S -> T [thick];
}
