blockdiag {
  2916 [label = "麟\n2916 Chinese unicorn"];
  1462 [label = "鹿\n1462 deer"];
  186 [label = "洞\n186 cave"];
  185 [label = "同\n185 same"];
  1 [label = "一\n1 one"];
  11 [label = "口\n11 mouth"];
  None [label = "舛\nNone sunglasses"];
  57 [label = "几\n57 how many?"];
  137 [label = "水\n137 water"];
  456 [label = "比\n456 compare"];
  453 [label = "匕\n453 ancient spoon"];
  778 [label = "米\n778 rice"];
  115 [label = "夕\n115 evening"];
  13 [label = "月\n13 month"];
  871 [label = "年\n871 year"];
  542 [label = "午\n542 noon"];
  1462 -> 2916;
  186 -> 1462;
  185 -> 186;
  1 -> 185;
  11 -> 185;
  None -> 185;
  57 -> None;
  137 -> 186;
  None -> 137;
  1 -> None;
  None -> 137;
  456 -> 1462;
  453 -> 456;
  None -> 1462;
  None -> 2916;
  778 -> None;
  None -> None;
  115 -> None;
  13 -> 115;
  871 -> None;
  542 -> 871;
}