blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  P [label = "麟\nChinese unicorn (2916)"];
  H [label = "鹿\ndeer (1462)"];
  D [label = "广\nextensive (556)"];
  B [label = "厂\nfactory (121)"];
  C [label = "宀\nhouse (*)"];
  F [label = "比\ncompare (456)"];
  E [label = "匕\nancient spoon (453)"];
  G [label = "侯minus亻minus矢\nkey (*)"];
  O [label = "粦\njack-o’-lantern (*)"];
  I [label = "米\nrice (778)"];
  N [label = "舛\nsunglasses (*)"];
  K [label = "夕\nevening (115)"];
  J [label = "月\nmonth (13)"];
  M [label = "年\nyear (871)"];
  L [label = "午\nnoon (542)"];

  H -> P [thick];
  D -> H [thick];
  B -> D [thick];
  C -> D [thick];
  F -> H [thick];
  E -> F [thick];
  G -> H [thick];
  O -> P [thick];
  I -> O [thick];
  N -> O [thick];
  K -> N [thick];
  J -> K [thick];
  M -> N [thick];
  L -> M [thick];
}
