blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  磷 [label = "磷\n2917 phosphorous"];
  石 [label = "石\n125 stone"];
  口 [label = "口\n11 mouth"];
  厂 [label = "厂\n121 factory"];
  粦 [label = "粦\n* jack-o’-lantern"];
  米 [label = "米\n778 rice"];
  舛 [label = "舛\n* sunglasses"];
  夕 [label = "夕\n115 evening"];
  月 [label = "月\n13 month"];
  年 [label = "年\n871 year"];
  午 [label = "午\n542 noon"];

  石 -> 磷 [thick];
  口 -> 石 [thick];
  厂 -> 石 [thick];
  粦 -> 磷 [thick];
  米 -> 粦 [thick];
  舛 -> 粦 [thick];
  夕 -> 舛 [thick];
  月 -> 夕 [thick];
  年 -> 舛 [thick];
  午 -> 年 [thick];
}
