blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  辱 [label = "辱\n2919 disgrace"];
  辰 [label = "辰\n1467 sign of the dragon"];
  厂 [label = "厂\n121 factory"];
  二 [label = "二\n2 two"];
  一 [label = "一\n1 one"];
  囧丧－十－丷 [label = "囧丧－十－丷\n* barrette"];
  寸 [label = "寸\n166 Chinese inch"];
  丶 [label = "丶\n* a drop of"];
  十 [label = "十\n10 ten"];

  辰 -> 辱 [thick];
  厂 -> 辰 [thick];
  二 -> 辰 [thick];
  一 -> 二 [thick];
  囧丧－十－丷 -> 辰 [thick];
  寸 -> 辱 [thick];
  丶 -> 寸 [thick];
  十 -> 寸 [thick];
}
