blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "辱\ndisgrace (2919)"];
  F [label = "辰\nsign of the dragon (1467)"];
  B [label = "厂\nfactory (121)"];
  D [label = "二\ntwo (2)"];
  C [label = "一\none (1)"];
  E [label = "囧丧－十－丷\nbarrette (*)"];
  I [label = "寸\nChinese inch (166)"];
  G [label = "丶\na drop of (*)"];
  H [label = "十\nten (10)"];

  F -> J [thick];
  B -> F [thick];
  D -> F [thick];
  C -> D [thick];
  E -> F [thick];
  I -> J [thick];
  G -> I [thick];
  H -> I [thick];
}
