blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "郑\nZheng (2922)"];
  G [label = "关\nshut (1469)"];
  C [label = "丷\nhorns (*)"];
  B [label = "一\none (1)"];
  F [label = "天\nheavens (436)"];
  D [label = "一\none (1)"];
  E [label = "大\nlarge (113)"];
  I [label = "囧阝\ncity walls (*)"];
  H [label = "阝\npinnacle (*)"];

  G -> J [thick];
  C -> G [thick];
  B -> C [thick];
  F -> G [thick];
  D -> F [thick];
  E -> F [thick];
  I -> J [thick];
  H -> I [thick];
}
