blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "魅\nenchant (2926)"];
  F [label = "鬼\nghost (1472)"];
  B [label = "丶\na drop of (*)"];
  C [label = "田\nrice field (14)"];
  D [label = "儿\nyoungster (56)"];
  E [label = "厶\nelbow (*)"];
  H [label = "未\nnot yet (215)"];
  G [label = "木\ntree (202)"];

  F -> I [thick];
  B -> F [thick];
  C -> F [thick];
  D -> F [thick];
  E -> F [thick];
  H -> I [thick];
  G -> H [thick];
}
