blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "瑰\nmarvelous (2927)"];
  E [label = "玉\njade (266)"];
  C [label = "王\nking (265)"];
  B [label = "工\nwork (76)"];
  D [label = "丶\na drop of (*)"];
  J [label = "鬼\nghost (1472)"];
  F [label = "丶\na drop of (*)"];
  G [label = "田\nrice field (14)"];
  H [label = "儿\nyoungster (56)"];
  I [label = "厶\nelbow (*)"];

  E -> K [thick];
  C -> E [thick];
  B -> C [thick];
  D -> E [thick];
  J -> K [thick];
  F -> J [thick];
  G -> J [thick];
  H -> J [thick];
  I -> J [thick];
}
