blockdiag {
  魁 [label = "魁\n2930 leader"];
  鬼 [label = "鬼\n1472 ghost"];
  丶 [label = "丶\n* a drop of"];
  田 [label = "田\n14 rice field"];
  儿 [label = "儿\n56 youngster"];
  厶 [label = "厶\n* elbow"];
  斗 [label = "斗\n968 Big Dipper"];
  冫 [label = "冫\n* ice"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  十 [label = "十\n10 ten"];
  鬼 -> 魁;
  丶 -> 鬼;
  田 -> 鬼;
  儿 -> 鬼;
  厶 -> 鬼;
  斗 -> 魁;
  冫 -> 斗;
  水 -> 冫;
  丨 -> 水;
  一 -> 丨;
  丶 -> 水;
  十 -> 斗;
}