blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  N [label = "魁\nleader (2930)"];
  F [label = "鬼\nghost (1472)"];
  B [label = "丶\na drop of (*)"];
  C [label = "田\nrice field (14)"];
  D [label = "儿\nyoungster (56)"];
  E [label = "厶\nelbow (*)"];
  M [label = "斗\nBig Dipper (968)"];
  K [label = "冫\nice (*)"];
  J [label = "水\nwater (137)"];
  H [label = "丨\nwalking stick (*)"];
  G [label = "一\none (1)"];
  I [label = "丶\na drop of (*)"];
  L [label = "十\nten (10)"];

  F -> N [thick];
  B -> F [thick];
  C -> F [thick];
  D -> F [thick];
  E -> F [thick];
  M -> N [thick];
  K -> M [thick];
  J -> K [thick];
  H -> J [thick];
  G -> H [thick];
  I -> J [thick];
  L -> M [thick];
}
