blockdiag {
  2934 [label = "庞\n2934 huge"];
  186 [label = "洞\n186 cave"];
  185 [label = "同\n185 same"];
  1 [label = "一\n1 one"];
  11 [label = "口\n11 mouth"];
  None [label = "丶\nNone a drop of"];
  57 [label = "几\n57 how many?"];
  137 [label = "水\n137 water"];
  1474 [label = "龙\n1474 dragon"];
  239 [label = "犬\n239 pooch"];
  113 [label = "大\n113 large"];
  453 [label = "匕\n453 ancient spoon"];
  186 -> 2934;
  185 -> 186;
  1 -> 185;
  11 -> 185;
  None -> 185;
  57 -> None;
  137 -> 186;
  None -> 137;
  1 -> None;
  None -> 137;
  1474 -> 2934;
  239 -> 1474;
  113 -> 239;
  None -> 239;
  453 -> 1474;
}