blockdiag {
  庞 [label = "庞\n2934 huge"];
  洞 [label = "洞\n186 cave"];
  同 [label = "同\n185 same"];
  一 [label = "一\n1 one"];
  口 [label = "口\n11 mouth"];
  冂 [label = "冂\n* hood"];
  几 [label = "几\n57 how many?"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  丶 [label = "丶\n* a drop of"];
  龙 [label = "龙\n1474 dragon"];
  犬 [label = "犬\n239 pooch"];
  大 [label = "大\n113 large"];
  匕 [label = "匕\n453 ancient spoon"];
  洞 -> 庞;
  同 -> 洞;
  一 -> 同;
  口 -> 同;
  冂 -> 同;
  几 -> 冂;
  水 -> 洞;
  丨 -> 水;
  一 -> 丨;
  丶 -> 水;
  龙 -> 庞;
  犬 -> 龙;
  大 -> 犬;
  丶 -> 犬;
  匕 -> 龙;
}