blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "笼\ncage (2937)"];
  C [label = "竹\nbamboo (786)"];
  B [label = "丁\nfourth (90)"];
  H [label = "龙\ndragon (1474)"];
  F [label = "犬\npooch (239)"];
  D [label = "大\nlarge (113)"];
  E [label = "丶\na drop of (*)"];
  G [label = "匕\nancient spoon (453)"];

  C -> I [thick];
  B -> C [thick];
  H -> I [thick];
  F -> H [thick];
  D -> F [thick];
  E -> F [thick];
  G -> H [thick];
}
