blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  淹 [label = "淹\n2944 inundate"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];
  奄 [label = "奄\n* hang glider"];
  电 [label = "电\n1484 electricity"];
  大 [label = "大\n113 large"];

  水 -> 淹 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
  奄 -> 淹 [thick];
  电 -> 奄 [thick];
  大 -> 奄 [thick];
}