blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  钮 [label = "钮\n2946 push button"];
  金 [label = "金\n279 gold"];
  "𠆢" [label = "𠆢\n* umbrella"];
  王 [label = "王\n265 king"];
  工 [label = "工\n76 work"];
  丶 [label = "丶\n* a drop of"];
  丑 [label = "丑\n1486 clown"];
  十 [label = "十\n10 ten"];
  囧侯－亻－矢 [label = "囧侯－亻－矢\n* key"];

  金 -> 钮 [thick];
  "𠆢" -> 金 [thick];
  王 -> 金 [thick];
  工 -> 王 [thick];
  丶 -> 金 [thick];
  丑 -> 钮 [thick];
  十 -> 丑 [thick];
  囧侯－亻－矢 -> 丑 [thick];
}