blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  奕 [label = "奕\n2950 radiating vitality"];
  亦 [label = "亦\n1491 likewise"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  刀 [label = "刀\n83 sword"];
  大 [label = "大\n113 large"];

  亦 -> 奕 [thick];
  亠 -> 亦 [thick];
  六 -> 亠 [thick];
  囧只－口 -> 六 [thick];
  八 -> 囧只－口 [thick];
  囧只－口 -> 亠 [thick];
  八 -> 囧只－口 [thick];
  囧只－口 -> 亦 [thick];
  八 -> 囧只－口 [thick];
  刀 -> 亦 [thick];
  大 -> 奕 [thick];
}
