blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  迹 [label = "迹\n2951 indication"];
  亦 [label = "亦\n1491 likewise"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  刀 [label = "刀\n83 sword"];
  辶 [label = "辶\n* road"];

  亦 -> 迹 [thick];
  亠 -> 亦 [thick];
  六 -> 亠 [thick];
  囧只－口 -> 六 [thick];
  八 -> 囧只－口 [thick];
  囧只－口 -> 亠 [thick];
  八 -> 囧只－口 [thick];
  囧只－口 -> 亦 [thick];
  八 -> 囧只－口 [thick];
  刀 -> 亦 [thick];
  辶 -> 迹 [thick];
}