blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "嘱\nadmonish (2956)"];
  B [label = "口\nmouth (11)"];
  H [label = "属\nbelong to (1500)"];
  C [label = "尸\ncorpse (882)"];
  D [label = "丶\na drop of (*)"];
  F [label = "冂\nbelt (*)"];
  E [label = "巾\ntowel (410)"];
  G [label = "虫\ninsect (509)"];

  B -> I [thick];
  H -> I [thick];
  C -> H [thick];
  D -> H [thick];
  F -> H [thick];
  E -> F [thick];
  G -> H [thick];
}
