blockdiag {
  2967 [label = "瘦\n2967 emaciated"];
  None [label = "丨\nNone walking stick"];
  186 [label = "洞\n186 cave"];
  185 [label = "同\n185 same"];
  1 [label = "一\n1 one"];
  11 [label = "口\n11 mouth"];
  57 [label = "几\n57 how many?"];
  137 [label = "水\n137 water"];
  633 [label = "又\n633 again"];
  None -> 2967;
  186 -> None;
  185 -> 186;
  1 -> 185;
  11 -> 185;
  None -> 185;
  57 -> None;
  137 -> 186;
  None -> 137;
  1 -> None;
  None -> 137;
  None -> None;
  137 -> None;
  None -> 137;
  1 -> None;
  None -> 137;
  None -> 2967;
  None -> None;
  633 -> None;
  None -> None;
  1 -> None;
}