blockdiag {
  瘦 [label = "瘦\n2967 emaciated"];
  疒 [label = "疒\n* sickness"];
  洞 [label = "洞\n186 cave"];
  同 [label = "同\n185 same"];
  一 [label = "一\n1 one"];
  口 [label = "口\n11 mouth"];
  冂 [label = "冂\n* hood"];
  几 [label = "几\n57 how many?"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  丶 [label = "丶\n* a drop of"];
  冫 [label = "冫\n* ice"];
  叟 [label = "叟\n* cake mixer"];
  臼 [label = "臼\n* mortar"];
  又 [label = "又\n633 again"];
  疒 -> 瘦;
  洞 -> 疒;
  同 -> 洞;
  一 -> 同;
  口 -> 同;
  冂 -> 同;
  几 -> 冂;
  水 -> 洞;
  丨 -> 水;
  一 -> 丨;
  丶 -> 水;
  冫 -> 疒;
  水 -> 冫;
  丨 -> 水;
  一 -> 丨;
  丶 -> 水;
  叟 -> 瘦;
  臼 -> 叟;
  又 -> 叟;
  丨 -> 叟;
  一 -> 丨;
}