blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "艘\nvessels (2968)"];
  E [label = "舟\nboat (1394)"];
  B [label = "丶\na drop of (*)"];
  D [label = "冂\nhood (*)"];
  C [label = "几\nhow many? (57)"];
  J [label = "叟\ncake mixer (*)"];
  F [label = "臼\nmortar (*)"];
  G [label = "又\nagain (633)"];
  I [label = "丨\nwalking stick (*)"];
  H [label = "一\none (1)"];

  E -> K [thick];
  B -> E [thick];
  D -> E [thick];
  C -> D [thick];
  J -> K [thick];
  F -> J [thick];
  G -> J [thick];
  I -> J [thick];
  H -> I [thick];
}
