blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  艘 [label = "艘\n2968 vessels"];
  舟 [label = "舟\n1394 boat"];
  丶 [label = "丶\n* a drop of"];
  冂 [label = "冂\n* hood"];
  几 [label = "几\n57 how many?"];
  叟 [label = "叟\n* cake mixer"];
  臼 [label = "臼\n* mortar"];
  又 [label = "又\n633 again"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];

  舟 -> 艘 [thick];
  丶 -> 舟 [thick];
  冂 -> 舟 [thick];
  几 -> 冂 [thick];
  叟 -> 艘 [thick];
  臼 -> 叟 [thick];
  又 -> 叟 [thick];
  丨 -> 叟 [thick];
  一 -> 丨 [thick];
}