blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  馅 [label = "馅\n2970 filling"];
  食 [label = "食\n1154 food"];
  良 [label = "良\n1151 high-quality"];
  丶 [label = "丶\n* a drop of"];
  艮 [label = "艮\n* silver"];
  "𠆢" [label = "𠆢\n* umbrella"];
  臽 [label = "臽\n* pothole"];
  臼 [label = "臼\n* mortar"];
  勹 [label = "勹\n* bound up"];

  食 -> 馅 [thick];
  良 -> 食 [thick];
  丶 -> 良 [thick];
  艮 -> 良 [thick];
  "𠆢" -> 食 [thick];
  臽 -> 馅 [thick];
  臼 -> 臽 [thick];
  勹 -> 臽 [thick];
}
