blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "蜘\nspider (front end) (2977)"];
  B [label = "虫\ninsect (509)"];
  I [label = "知\nknow (1000)"];
  G [label = "矢\ndart (998)"];
  E [label = "天\nheavens (436)"];
  C [label = "一\none (1)"];
  D [label = "大\nlarge (113)"];
  F [label = "丶\na drop of (*)"];
  H [label = "口\nmouth (11)"];

  B -> J [thick];
  I -> J [thick];
  G -> I [thick];
  E -> G [thick];
  C -> E [thick];
  D -> E [thick];
  F -> G [thick];
  H -> I [thick];
}
