blockdiag {
  2986 [label = "璃\n2986 glass (back side)"];
  266 [label = "玉\n266 jade"];
  265 [label = "王\n265 king"];
  76 [label = "工\n76 work"];
  None [label = "厶\nNone elbow"];
  6 [label = "六\n6 six"];
  8 [label = "八\n8 eight"];
  1174 [label = "凶\n1174 cruel"];
  323 [label = "坑\n323 pit"];
  57 [label = "几\n57 how many?"];
  158 [label = "土\n158 soil"];
  266 -> 2986;
  265 -> 266;
  76 -> 265;
  None -> 266;
  None -> 2986;
  None -> None;
  6 -> None;
  None -> 6;
  8 -> None;
  None -> None;
  8 -> None;
  1174 -> None;
  None -> 1174;
  323 -> 1174;
  None -> 323;
  None -> None;
  6 -> None;
  None -> 6;
  8 -> None;
  None -> None;
  8 -> None;
  57 -> None;
  158 -> 323;
  None -> 2986;
  57 -> None;
  None -> 2986;
}