blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  璃 [label = "璃\n2986 glass (back side)"];
  玉 [label = "玉\n266 jade"];
  王 [label = "王\n265 king"];
  工 [label = "工\n76 work"];
  丶 [label = "丶\n* a drop of"];
  "㐫" [label = "㐫\n* Fagin"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  凶 [label = "凶\n1174 cruel"];
  "㐅" [label = "㐅\n* sheaf"];
  坑 [label = "坑\n323 pit"];
  亢 [label = "亢\n* whirlwind"];
  几 [label = "几\n57 how many?"];
  土 [label = "土\n158 soil"];
  冂 [label = "冂\n* hood"];
  厶 [label = "厶\n* elbow"];

  玉 -> 璃 [thick];
  王 -> 玉 [thick];
  工 -> 王 [thick];
  丶 -> 玉 [thick];
  "㐫" -> 璃 [thick];
  亠 -> "㐫" [thick];
  六 -> 亠 [thick];
  囧只－口 -> 六 [thick];
  八 -> 囧只－口 [thick];
  囧只－口 -> 亠 [thick];
  八 -> 囧只－口 [thick];
  凶 -> "㐫" [thick];
  "㐅" -> 凶 [thick];
  坑 -> 凶 [thick];
  亢 -> 坑 [thick];
  亠 -> 亢 [thick];
  六 -> 亠 [thick];
  囧只－口 -> 六 [thick];
  八 -> 囧只－口 [thick];
  囧只－口 -> 亠 [thick];
  八 -> 囧只－口 [thick];
  几 -> 亢 [thick];
  土 -> 坑 [thick];
  冂 -> 璃 [thick];
  几 -> 冂 [thick];
  厶 -> 璃 [thick];
}
