blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  R [label = "璃\nglass (back side) (2986)"];
  E [label = "玉\njade (266)"];
  C [label = "王\nking (265)"];
  B [label = "工\nwork (76)"];
  D [label = "丶\na drop of (*)"];
  N [label = "㐫\nFagin (*)"];
  F [label = "亠\ntop hat (*)"];
  M [label = "凶\ncruel (1174)"];
  G [label = "㐅\nsheaf (*)"];
  L [label = "坑\npit (323)"];
  J [label = "亢\nwhirlwind (*)"];
  H [label = "亠\ntop hat (*)"];
  I [label = "几\nhow many? (57)"];
  K [label = "土\nsoil (158)"];
  P [label = "冂\nhood (*)"];
  O [label = "几\nhow many? (57)"];
  Q [label = "厶\nelbow (*)"];

  E -> R [thick];
  C -> E [thick];
  B -> C [thick];
  D -> E [thick];
  N -> R [thick];
  F -> N [thick];
  M -> N [thick];
  G -> M [thick];
  L -> M [thick];
  J -> L [thick];
  H -> J [thick];
  I -> J [thick];
  K -> L [thick];
  P -> R [thick];
  O -> P [thick];
  Q -> R [thick];
}
