blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  \ [label = "璃\nglass (back side) (2986)"];
  E [label = "玉\njade (266)"];
  C [label = "王\nking (265)"];
  B [label = "工\nwork (76)"];
  D [label = "丶\na drop of (*)"];
  X [label = "㐫\nFagin (*)"];
  K [label = "亠\ntop hat (*)"];
  H [label = "六\nsix (6)"];
  G [label = "囧只－口\nanimal legs (*)"];
  F [label = "八\neight (8)"];
  J [label = "囧只－口\nanimal legs (*)"];
  I [label = "八\neight (8)"];
  W [label = "凶\ncruel (1174)"];
  L [label = "㐅\nsheaf (*)"];
  V [label = "坑\npit (323)"];
  T [label = "亢\nwhirlwind (*)"];
  R [label = "亠\ntop hat (*)"];
  O [label = "六\nsix (6)"];
  N [label = "囧只－口\nanimal legs (*)"];
  M [label = "八\neight (8)"];
  Q [label = "囧只－口\nanimal legs (*)"];
  P [label = "八\neight (8)"];
  S [label = "几\nhow many? (57)"];
  U [label = "土\nsoil (158)"];
  Z [label = "冂\nhood (*)"];
  Y [label = "几\nhow many? (57)"];
  [ [label = "厶\nelbow (*)"];

  E -> \ [thick];
  C -> E [thick];
  B -> C [thick];
  D -> E [thick];
  X -> \ [thick];
  K -> X [thick];
  H -> K [thick];
  G -> H [thick];
  F -> G [thick];
  J -> K [thick];
  I -> J [thick];
  W -> X [thick];
  L -> W [thick];
  V -> W [thick];
  T -> V [thick];
  R -> T [thick];
  O -> R [thick];
  N -> O [thick];
  M -> N [thick];
  Q -> R [thick];
  P -> Q [thick];
  S -> T [thick];
  U -> V [thick];
  Z -> \ [thick];
  Y -> Z [thick];
  [ -> \ [thick];
}
