blockdiag {
  璃 [label = "璃\n2986 glass (back side)"];
  玉 [label = "玉\n266 jade"];
  王 [label = "王\n265 king"];
  工 [label = "工\n76 work"];
  丶 [label = "丶\nNone a drop of"];
  㐫 [label = "㐫\nNone Fagin"];
  亠 [label = "亠\nNone top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\nNone animal legs"];
  八 [label = "八\n8 eight"];
  凶 [label = "凶\n1174 cruel"];
  㐅 [label = "㐅\nNone sheaf"];
  坑 [label = "坑\n323 pit"];
  亢 [label = "亢\nNone whirlwind"];
  几 [label = "几\n57 how many?"];
  土 [label = "土\n158 soil"];
  冂 [label = "冂\nNone hood"];
  厶 [label = "厶\nNone elbow"];
  玉 -> 璃;
  王 -> 玉;
  工 -> 王;
  丶 -> 玉;
  㐫 -> 璃;
  亠 -> 㐫;
  六 -> 亠;
  囧只－口 -> 六;
  八 -> 囧只－口;
  囧只－口 -> 亠;
  八 -> 囧只－口;
  凶 -> 㐫;
  㐅 -> 凶;
  坑 -> 凶;
  亢 -> 坑;
  亠 -> 亢;
  六 -> 亠;
  囧只－口 -> 六;
  八 -> 囧只－口;
  囧只－口 -> 亠;
  八 -> 囧只－口;
  几 -> 亢;
  土 -> 坑;
  冂 -> 璃;
  几 -> 冂;
  厶 -> 璃;
}