blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "榄\nolive (B) (2988)"];
  B [label = "木\ntree (202)"];
  K [label = "览\nview (2265)"];
  G [label = "临\nbe about to (1010)"];
  C [label = "囧坚－圣\nfencing foil (*)"];
  D [label = "丶\na drop of (*)"];
  E [label = "𠂉\nreclining (*)"];
  F [label = "日\nday (12)"];
  J [label = "见\nsee (58)"];
  H [label = "目\neye (15)"];
  I [label = "儿\nyoungster (56)"];

  B -> L [thick];
  K -> L [thick];
  G -> K [thick];
  C -> G [thick];
  D -> G [thick];
  E -> G [thick];
  F -> G [thick];
  J -> K [thick];
  H -> J [thick];
  I -> J [thick];
}
