blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  蓉 [label = "蓉\n2990 cottonrose hibiscus (B)"];
  艹 [label = "艹\n* flower"];
  容 [label = "容\n701 contain"];
  宀 [label = "宀\n* house"];
  谷 [label = "谷\n698 valley"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  "𠆢" [label = "𠆢\n* umbrella"];
  口 [label = "口\n11 mouth"];

  艹 -> 蓉 [thick];
  容 -> 蓉 [thick];
  宀 -> 容 [thick];
  谷 -> 容 [thick];
  囧只－口 -> 谷 [thick];
  八 -> 囧只－口 [thick];
  "𠆢" -> 谷 [thick];
  口 -> 谷 [thick];
}