blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  蘑 [label = "蘑\n2995 mushroom (cap)"];
  艹 [label = "艹\n* flower"];
  磨 [label = "磨\n1786 grind"];
  麻 [label = "麻\n561 hemp"];
  洞 [label = "洞\n186 cave"];
  同 [label = "同\n185 same"];
  一 [label = "一\n1 one"];
  口 [label = "口\n11 mouth"];
  冂 [label = "冂\n* hood"];
  几 [label = "几\n57 how many?"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  丶 [label = "丶\n* a drop of"];
  林 [label = "林\n203 woods"];
  木 [label = "木\n202 tree"];
  石 [label = "石\n125 stone"];
  厂 [label = "厂\n121 factory"];

  艹 -> 蘑 [thick];
  磨 -> 蘑 [thick];
  麻 -> 磨 [thick];
  洞 -> 麻 [thick];
  同 -> 洞 [thick];
  一 -> 同 [thick];
  口 -> 同 [thick];
  冂 -> 同 [thick];
  几 -> 冂 [thick];
  水 -> 洞 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
  林 -> 麻 [thick];
  木 -> 林 [thick];
  石 -> 磨 [thick];
  口 -> 石 [thick];
  厂 -> 石 [thick];
}