blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  T [label = "蘑\nmushroom (cap) (2995)"];
  B [label = "艹\nflower (*)"];
  S [label = "磨\ngrind (1786)"];
  O [label = "麻\nhemp (561)"];
  L [label = "洞\ncave (186)"];
  G [label = "同\nsame (185)"];
  C [label = "一\none (1)"];
  D [label = "口\nmouth (11)"];
  F [label = "冂\nhood (*)"];
  E [label = "几\nhow many? (57)"];
  K [label = "水\nwater (137)"];
  I [label = "丨\nwalking stick (*)"];
  H [label = "一\none (1)"];
  J [label = "丶\na drop of (*)"];
  N [label = "林\nwoods (203)"];
  M [label = "木\ntree (202)"];
  R [label = "石\nstone (125)"];
  P [label = "口\nmouth (11)"];
  Q [label = "厂\nfactory (121)"];

  B -> T [thick];
  S -> T [thick];
  O -> S [thick];
  L -> O [thick];
  G -> L [thick];
  C -> G [thick];
  D -> G [thick];
  F -> G [thick];
  E -> F [thick];
  K -> L [thick];
  I -> K [thick];
  H -> I [thick];
  J -> K [thick];
  N -> O [thick];
  M -> N [thick];
  R -> S [thick];
  P -> R [thick];
  Q -> R [thick];
}
