blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  输 [label = "输\n305 transport"];
  辆 [label = "辆\n2939 vehicles"];
  车 [label = "车\n300 car"];
  两 [label = "两\n1478 dos"];
  人 [label = "人\n793 person"];
  囧冂 [label = "囧冂\n* belt"];
  巾 [label = "巾\n410 towel"];
  俞 [label = "俞\n* slaughterhouse"];
  亼 [label = "亼\n* meeting"];
  "𠆢" [label = "𠆢\n* umbrella"];
  刖 [label = "刖\n* butcher"];
  月 [label = "月\n13 month"];
  刀 [label = "刀\n83 sword"];

  辆 -> 输 [thick];
  车 -> 辆 [thick];
  两 -> 辆 [thick];
  人 -> 两 [thick];
  囧冂 -> 两 [thick];
  巾 -> 囧冂 [thick];
  俞 -> 输 [thick];
  亼 -> 俞 [thick];
  "𠆢" -> 亼 [thick];
  刖 -> 俞 [thick];
  月 -> 刖 [thick];
  刀 -> 刖 [thick];
}
