blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  N [label = "输\ntransport (305)"];
  G [label = "辆\nvehicles (2939)"];
  B [label = "车\ncar (300)"];
  F [label = "两\ndos (1478)"];
  C [label = "人\nperson (793)"];
  E [label = "囧冂\nbelt (*)"];
  D [label = "巾\ntowel (410)"];
  M [label = "俞\nslaughterhouse (*)"];
  I [label = "亼\nmeeting (*)"];
  H [label = "𠆢\numbrella (*)"];
  L [label = "刖\nbutcher (*)"];
  J [label = "月\nmonth (13)"];
  K [label = "刀\nsword (83)"];

  G -> N [thick];
  B -> G [thick];
  F -> G [thick];
  C -> F [thick];
  E -> F [thick];
  D -> E [thick];
  M -> N [thick];
  I -> M [thick];
  H -> I [thick];
  L -> M [thick];
  J -> L [thick];
  K -> L [thick];
}
