blockdiag {
  输 [label = "输\n305 transport"];
  辆 [label = "辆\n2939 vehicles"];
  车 [label = "车\n300 car"];
  两 [label = "两\n1478 dos"];
  人 [label = "人\n793 person"];
  囧冂 [label = "囧冂\n* belt"];
  巾 [label = "巾\n410 towel"];
  俞 [label = "俞\n* slaughterhouse"];
  亼 [label = "亼\n* meeting"];
  ^ [label = "𠆢\n* umbrella"];
  刖 [label = "刖\n* butcher"];
  月 [label = "月\n13 month"];
  刀 [label = "刀\n83 sword"];
  辆 -> 输;
  车 -> 辆;
  两 -> 辆;
  人 -> 两;
  囧冂 -> 两;
  巾 -> 囧冂;
  俞 -> 输;
  亼 -> 俞;
  ^ -> 亼;
  刖 -> 俞;
  月 -> 刖;
  刀 -> 刖;
}