blockdiag {
  额 [label = "额\n313 forehead"];
  客 [label = "客\n312 guest"];
  宀 [label = "宀\n* house"];
  各 [label = "各\n309 each"];
  口 [label = "口\n11 mouth"];
  夂 [label = "夂\n* walking legs"];
  页 [label = "页\n60 page"];
  贝 [label = "贝\n52 shellfish"];
  目 [label = "目\n15 eye"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];
  客 -> 额;
  宀 -> 客;
  各 -> 客;
  口 -> 各;
  夂 -> 各;
  页 -> 额;
  贝 -> 页;
  目 -> 贝;
  囧只－口 -> 贝;
  八 -> 囧只－口;
  一 -> 页;
  丶 -> 页;
}