blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  N [label = "额\nforehead (313)"];
  F [label = "客\nguest (312)"];
  B [label = "宀\nhouse (*)"];
  E [label = "各\neach (309)"];
  C [label = "口\nmouth (11)"];
  D [label = "夂\nwalking legs (*)"];
  M [label = "页\npage (60)"];
  J [label = "贝\nshellfish (52)"];
  G [label = "目\neye (15)"];
  I [label = "囧只－口\nanimal legs (*)"];
  H [label = "八\neight (8)"];
  K [label = "一\none (1)"];
  L [label = "丶\na drop of (*)"];

  F -> N [thick];
  B -> F [thick];
  E -> F [thick];
  C -> E [thick];
  D -> E [thick];
  M -> N [thick];
  J -> M [thick];
  G -> J [thick];
  I -> J [thick];
  H -> I [thick];
  K -> M [thick];
  L -> M [thick];
}
