blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  额 [label = "额\n313 forehead"];
  客 [label = "客\n312 guest"];
  宀 [label = "宀\n* house"];
  各 [label = "各\n309 each"];
  口 [label = "口\n11 mouth"];
  夂 [label = "夂\n* walking legs"];
  页 [label = "页\n60 page"];
  贝 [label = "贝\n52 shellfish"];
  目 [label = "目\n15 eye"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];

  客 -> 额 [thick];
  宀 -> 客 [thick];
  各 -> 客 [thick];
  口 -> 各 [thick];
  夂 -> 各 [thick];
  页 -> 额 [thick];
  贝 -> 页 [thick];
  目 -> 贝 [thick];
  囧只－口 -> 贝 [thick];
  八 -> 囧只－口 [thick];
  一 -> 页 [thick];
  丶 -> 页 [thick];
}
