blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  落 [label = "落\n316 fall"];
  洛 [label = "洛\n315 L.A."];
  各 [label = "各\n309 each"];
  口 [label = "口\n11 mouth"];
  夂 [label = "夂\n* walking legs"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];
  艹 [label = "艹\n* flower"];

  洛 -> 落 [thick];
  各 -> 洛 [thick];
  口 -> 各 [thick];
  夂 -> 各 [thick];
  水 -> 洛 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
  艹 -> 落 [thick];
}
