blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  P [label = "高\ntall (325)"];
  F [label = "向\norientation (188)"];
  B [label = "丶\na drop of (*)"];
  D [label = "冂\nhood (*)"];
  C [label = "几\nhow many? (57)"];
  E [label = "口\nmouth (11)"];
  G [label = "口\nmouth (11)"];
  I [label = "冂\nhood (*)"];
  H [label = "几\nhow many? (57)"];
  O [label = "亠\ntop hat (*)"];
  L [label = "六\nsix (6)"];
  K [label = "囧只－口\nanimal legs (*)"];
  J [label = "八\neight (8)"];
  N [label = "囧只－口\nanimal legs (*)"];
  M [label = "八\neight (8)"];

  F -> P [thick];
  B -> F [thick];
  D -> F [thick];
  C -> D [thick];
  E -> F [thick];
  G -> P [thick];
  I -> P [thick];
  H -> I [thick];
  O -> P [thick];
  L -> O [thick];
  K -> L [thick];
  J -> K [thick];
  N -> O [thick];
  M -> N [thick];
}
