blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  Q [label = "熟\nripe (327)"];
  M [label = "享\nenjoy (326)"];
  B [label = "子\nchild (97)"];
  L [label = "高\ntall (325)"];
  G [label = "向\norientation (188)"];
  C [label = "丶\na drop of (*)"];
  E [label = "冂\nhood (*)"];
  D [label = "几\nhow many? (57)"];
  F [label = "口\nmouth (11)"];
  H [label = "口\nmouth (11)"];
  J [label = "冂\nhood (*)"];
  I [label = "几\nhow many? (57)"];
  K [label = "亠\ntop hat (*)"];
  O [label = "丸\npill (42)"];
  N [label = "九\nnine (9)"];
  P [label = "火\nfire (170)"];

  M -> Q [thick];
  B -> M [thick];
  L -> M [thick];
  G -> L [thick];
  C -> G [thick];
  E -> G [thick];
  D -> E [thick];
  F -> G [thick];
  H -> L [thick];
  J -> L [thick];
  I -> J [thick];
  K -> L [thick];
  O -> Q [thick];
  N -> O [thick];
  P -> Q [thick];
}
