blockdiag {
  331 [label = "景\n331 scenery"];
  12 [label = "日\n12 day"];
  330 [label = "京\n330 capital"];
  325 [label = "高\n325 tall"];
  188 [label = "向\n188 orientation"];
  None [label = "丶\nNone a drop of"];
  57 [label = "几\n57 how many?"];
  11 [label = "口\n11 mouth"];
  6 [label = "六\n6 six"];
  8 [label = "八\n8 eight"];
  109 [label = "小\n109 small"];
  12 -> 331;
  330 -> 331;
  325 -> 330;
  188 -> 325;
  None -> 188;
  None -> 188;
  57 -> None;
  11 -> 188;
  11 -> 325;
  None -> 325;
  57 -> None;
  None -> 325;
  6 -> None;
  None -> 6;
  8 -> None;
  None -> None;
  8 -> None;
  109 -> 330;
  None -> 109;
}