blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  Y [label = "就\nat once (332)"];
  F [label = "尤\nremarkable (240)"];
  D [label = "犬\npooch (239)"];
  B [label = "大\nlarge (113)"];
  C [label = "丶\na drop of (*)"];
  E [label = "儿\nyoungster (56)"];
  X [label = "京\ncapital (330)"];
  U [label = "高\ntall (325)"];
  K [label = "向\norientation (188)"];
  G [label = "丶\na drop of (*)"];
  I [label = "冂\nhood (*)"];
  H [label = "几\nhow many? (57)"];
  J [label = "口\nmouth (11)"];
  L [label = "口\nmouth (11)"];
  N [label = "冂\nhood (*)"];
  M [label = "几\nhow many? (57)"];
  T [label = "亠\ntop hat (*)"];
  Q [label = "六\nsix (6)"];
  P [label = "囧只－口\nanimal legs (*)"];
  O [label = "八\neight (8)"];
  S [label = "囧只－口\nanimal legs (*)"];
  R [label = "八\neight (8)"];
  W [label = "小\nsmall (109)"];
  V [label = "丶\na drop of (*)"];

  F -> Y [thick];
  D -> F [thick];
  B -> D [thick];
  C -> D [thick];
  E -> F [thick];
  X -> Y [thick];
  U -> X [thick];
  K -> U [thick];
  G -> K [thick];
  I -> K [thick];
  H -> I [thick];
  J -> K [thick];
  L -> U [thick];
  N -> U [thick];
  M -> N [thick];
  T -> U [thick];
  Q -> T [thick];
  P -> Q [thick];
  O -> P [thick];
  S -> T [thick];
  R -> S [thick];
  W -> X [thick];
  V -> W [thick];
}
