blockdiag {
  347 [label = "警\n347 police"];
  344 [label = "敬\n344 revere"];
  None [label = "囧只－口\nNone animal legs"];
  67 [label = "句\n67 sentence"];
  11 [label = "口\n11 mouth"];
  346 [label = "言\n346 say"];
  2 [label = "二\n2 two"];
  1 [label = "一\n1 one"];
  6 [label = "六\n6 six"];
  8 [label = "八\n8 eight"];
  344 -> 347;
  None -> 344;
  67 -> 344;
  None -> 67;
  11 -> 67;
  None -> 344;
  346 -> 347;
  2 -> 346;
  1 -> 2;
  11 -> 346;
  None -> 346;
  6 -> None;
  None -> 6;
  8 -> None;
  None -> None;
  8 -> None;
}