blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  警 [label = "警\n347 police"];
  敬 [label = "敬\n344 revere"];
  艹 [label = "艹\n* flower"];
  句 [label = "句\n67 sentence"];
  勹 [label = "勹\n* bound up"];
  口 [label = "口\n11 mouth"];
  攵 [label = "攵\n* taskmaster"];
  言 [label = "言\n346 say"];
  二 [label = "二\n2 two"];
  一 [label = "一\n1 one"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];

  敬 -> 警 [thick];
  艹 -> 敬 [thick];
  句 -> 敬 [thick];
  勹 -> 句 [thick];
  口 -> 句 [thick];
  攵 -> 敬 [thick];
  言 -> 警 [thick];
  二 -> 言 [thick];
  一 -> 二 [thick];
  口 -> 言 [thick];
  亠 -> 言 [thick];
  六 -> 亠 [thick];
  囧只－口 -> 六 [thick];
  八 -> 囧只－口 [thick];
  囧只－口 -> 亠 [thick];
  八 -> 囧只－口 [thick];
}