blockdiag {
  警 [label = "警\n347 police"];
  敬 [label = "敬\n344 revere"];
  艹 [label = "艹\nNone flower"];
  句 [label = "句\n67 sentence"];
  勹 [label = "勹\nNone bound up"];
  口 [label = "口\n11 mouth"];
  攵 [label = "攵\nNone taskmaster"];
  言 [label = "言\n346 say"];
  二 [label = "二\n2 two"];
  一 [label = "一\n1 one"];
  亠 [label = "亠\nNone top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\nNone animal legs"];
  八 [label = "八\n8 eight"];
  敬 -> 警;
  艹 -> 敬;
  句 -> 敬;
  勹 -> 句;
  口 -> 句;
  攵 -> 敬;
  言 -> 警;
  二 -> 言;
  一 -> 二;
  口 -> 言;
  亠 -> 言;
  六 -> 亠;
  囧只－口 -> 六;
  八 -> 囧只－口;
  囧只－口 -> 亠;
  八 -> 囧只－口;
}