blockdiag {
  让 [label = "让\n349 yield"];
  上 [label = "上\n45 above"];
  卜 [label = "卜\n43 divination"];
  丨 [label = "丨\nNone walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\nNone a drop of"];
  言 [label = "言\n346 say"];
  二 [label = "二\n2 two"];
  口 [label = "口\n11 mouth"];
  亠 [label = "亠\nNone top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\nNone animal legs"];
  八 [label = "八\n8 eight"];
  上 -> 让;
  卜 -> 上;
  丨 -> 卜;
  一 -> 丨;
  丶 -> 卜;
  一 -> 上;
  言 -> 让;
  二 -> 言;
  一 -> 二;
  口 -> 言;
  亠 -> 言;
  六 -> 亠;
  囧只－口 -> 六;
  八 -> 囧只－口;
  囧只－口 -> 亠;
  八 -> 囧只－口;
}