blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  O [label = "狱\nprison (350)"];
  D [label = "犬\npooch (239)"];
  B [label = "大\nlarge (113)"];
  C [label = "丶\na drop of (*)"];
  N [label = "言\nsay (346)"];
  F [label = "二\ntwo (2)"];
  E [label = "一\none (1)"];
  G [label = "口\nmouth (11)"];
  M [label = "亠\ntop hat (*)"];
  J [label = "六\nsix (6)"];
  I [label = "囧只－口\nanimal legs (*)"];
  H [label = "八\neight (8)"];
  L [label = "囧只－口\nanimal legs (*)"];
  K [label = "八\neight (8)"];

  D -> O [thick];
  B -> D [thick];
  C -> D [thick];
  N -> O [thick];
  F -> N [thick];
  E -> F [thick];
  G -> N [thick];
  M -> N [thick];
  J -> M [thick];
  I -> J [thick];
  H -> I [thick];
  L -> M [thick];
  K -> L [thick];
}
