blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  U [label = "识\nknowledge (353)"];
  E [label = "只\nonly (51)"];
  B [label = "口\nmouth (11)"];
  D [label = "囧只－口\nanimal legs (*)"];
  C [label = "八\neight (8)"];
  T [label = "词\nword (1392)"];
  O [label = "言\nsay (346)"];
  G [label = "二\ntwo (2)"];
  F [label = "一\none (1)"];
  H [label = "口\nmouth (11)"];
  N [label = "亠\ntop hat (*)"];
  K [label = "六\nsix (6)"];
  J [label = "囧只－口\nanimal legs (*)"];
  I [label = "八\neight (8)"];
  M [label = "囧只－口\nanimal legs (*)"];
  L [label = "八\neight (8)"];
  S [label = "司\ntake charge of (1391)"];
  P [label = "𠃌\nclothes hanger (*)"];
  Q [label = "一\none (1)"];
  R [label = "口\nmouth (11)"];

  E -> U [thick];
  B -> E [thick];
  D -> E [thick];
  C -> D [thick];
  T -> U [thick];
  O -> T [thick];
  G -> O [thick];
  F -> G [thick];
  H -> O [thick];
  N -> O [thick];
  K -> N [thick];
  J -> K [thick];
  I -> J [thick];
  M -> N [thick];
  L -> M [thick];
  S -> T [thick];
  P -> S [thick];
  Q -> S [thick];
  R -> S [thick];
}
