blockdiag {
  353 [label = "识\n353 knowledge"];
  51 [label = "只\n51 only"];
  11 [label = "口\n11 mouth"];
  None [label = "𠃌\nNone clothes hanger"];
  8 [label = "八\n8 eight"];
  1392 [label = "词\n1392 word"];
  346 [label = "言\n346 say"];
  2 [label = "二\n2 two"];
  1 [label = "一\n1 one"];
  6 [label = "六\n6 six"];
  1391 [label = "司\n1391 take charge of"];
  51 -> 353;
  11 -> 51;
  None -> 51;
  8 -> None;
  1392 -> 353;
  346 -> 1392;
  2 -> 346;
  1 -> 2;
  11 -> 346;
  None -> 346;
  6 -> None;
  None -> 6;
  8 -> None;
  None -> None;
  8 -> None;
  1391 -> 1392;
  None -> 1391;
  1 -> 1391;
  11 -> 1391;
}