blockdiag {
  识 [label = "识\n353 knowledge"];
  只 [label = "只\n51 only"];
  口 [label = "口\n11 mouth"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  词 [label = "词\n1392 word"];
  言 [label = "言\n346 say"];
  二 [label = "二\n2 two"];
  一 [label = "一\n1 one"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  司 [label = "司\n1391 take charge of"];
  131276 [label = "𠃌\n* clothes hanger"];
  只 -> 识;
  口 -> 只;
  囧只－口 -> 只;
  八 -> 囧只－口;
  词 -> 识;
  言 -> 词;
  二 -> 言;
  一 -> 二;
  口 -> 言;
  亠 -> 言;
  六 -> 亠;
  囧只－口 -> 六;
  八 -> 囧只－口;
  囧只－口 -> 亠;
  八 -> 囧只－口;
  司 -> 词;
  131276 -> 司;
  一 -> 司;
  口 -> 司;
}