blockdiag {
  话 [label = "话\n354 talk"];
  言 [label = "言\n346 say"];
  二 [label = "二\n2 two"];
  一 [label = "一\n1 one"];
  口 [label = "口\n11 mouth"];
  亠 [label = "亠\nNone top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\nNone animal legs"];
  八 [label = "八\n8 eight"];
  舌 [label = "舌\n40 tongue"];
  千 [label = "千\n39 thousand"];
  丶 [label = "丶\nNone a drop of"];
  十 [label = "十\n10 ten"];
  言 -> 话;
  二 -> 言;
  一 -> 二;
  口 -> 言;
  亠 -> 言;
  六 -> 亠;
  囧只－口 -> 六;
  八 -> 囧只－口;
  囧只－口 -> 亠;
  八 -> 囧只－口;
  舌 -> 话;
  口 -> 舌;
  千 -> 舌;
  丶 -> 千;
  十 -> 千;
}