blockdiag {
  354 [label = "话\n354 talk"];
  346 [label = "言\n346 say"];
  2 [label = "二\n2 two"];
  1 [label = "一\n1 one"];
  11 [label = "口\n11 mouth"];
  None [label = "丶\nNone a drop of"];
  6 [label = "六\n6 six"];
  8 [label = "八\n8 eight"];
  40 [label = "舌\n40 tongue"];
  39 [label = "千\n39 thousand"];
  10 [label = "十\n10 ten"];
  346 -> 354;
  2 -> 346;
  1 -> 2;
  11 -> 346;
  None -> 346;
  6 -> None;
  None -> 6;
  8 -> None;
  None -> None;
  8 -> None;
  40 -> 354;
  11 -> 40;
  39 -> 40;
  None -> 39;
  10 -> 39;
}