blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  话 [label = "话\n354 talk"];
  言 [label = "言\n346 say"];
  二 [label = "二\n2 two"];
  一 [label = "一\n1 one"];
  口 [label = "口\n11 mouth"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  舌 [label = "舌\n40 tongue"];
  千 [label = "千\n39 thousand"];
  丶 [label = "丶\n* a drop of"];
  十 [label = "十\n10 ten"];

  言 -> 话 [thick];
  二 -> 言 [thick];
  一 -> 二 [thick];
  口 -> 言 [thick];
  亠 -> 言 [thick];
  六 -> 亠 [thick];
  囧只－口 -> 六 [thick];
  八 -> 囧只－口 [thick];
  囧只－口 -> 亠 [thick];
  八 -> 囧只－口 [thick];
  舌 -> 话 [thick];
  口 -> 舌 [thick];
  千 -> 舌 [thick];
  丶 -> 千 [thick];
  十 -> 千 [thick];
}
