blockdiag {
  诗 [label = "诗\n355 poem"];
  寺 [label = "寺\n169 Buddhist temple"];
  土 [label = "土\n158 soil"];
  寸 [label = "寸\n166 Chinese inch"];
  丶 [label = "丶\nNone a drop of"];
  十 [label = "十\n10 ten"];
  言 [label = "言\n346 say"];
  二 [label = "二\n2 two"];
  一 [label = "一\n1 one"];
  口 [label = "口\n11 mouth"];
  亠 [label = "亠\nNone top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\nNone animal legs"];
  八 [label = "八\n8 eight"];
  寺 -> 诗;
  土 -> 寺;
  寸 -> 寺;
  丶 -> 寸;
  十 -> 寸;
  言 -> 诗;
  二 -> 言;
  一 -> 二;
  口 -> 言;
  亠 -> 言;
  六 -> 亠;
  囧只－口 -> 六;
  八 -> 囧只－口;
  囧只－口 -> 亠;
  八 -> 囧只－口;
}