blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "诗\npoem (355)"];
  F [label = "寺\nBuddhist temple (169)"];
  B [label = "土\nsoil (158)"];
  E [label = "寸\nChinese inch (166)"];
  C [label = "丶\na drop of (*)"];
  D [label = "十\nten (10)"];
  K [label = "言\nsay (346)"];
  H [label = "二\ntwo (2)"];
  G [label = "一\none (1)"];
  I [label = "口\nmouth (11)"];
  J [label = "亠\ntop hat (*)"];

  F -> L [thick];
  B -> F [thick];
  E -> F [thick];
  C -> E [thick];
  D -> E [thick];
  K -> L [thick];
  H -> K [thick];
  G -> H [thick];
  I -> K [thick];
  J -> K [thick];
}
