blockdiag {
  357 [label = "调\n357 tune"];
  333 [label = "周\n333 circumference"];
  None [label = "囧只－口\nNone animal legs"];
  158 [label = "土\n158 soil"];
  11 [label = "口\n11 mouth"];
  57 [label = "几\n57 how many?"];
  346 [label = "言\n346 say"];
  2 [label = "二\n2 two"];
  1 [label = "一\n1 one"];
  6 [label = "六\n6 six"];
  8 [label = "八\n8 eight"];
  333 -> 357;
  None -> 333;
  158 -> None;
  11 -> None;
  None -> 333;
  57 -> None;
  346 -> 357;
  2 -> 346;
  1 -> 2;
  11 -> 346;
  None -> 346;
  6 -> None;
  None -> 6;
  8 -> None;
  None -> None;
  8 -> None;
}