blockdiag {
  调 [label = "调\n357 tune"];
  周 [label = "周\n333 circumference"];
  囧周－冂 [label = "囧周－冂\nNone lidded crock"];
  土 [label = "土\n158 soil"];
  口 [label = "口\n11 mouth"];
  冂 [label = "冂\nNone hood"];
  几 [label = "几\n57 how many?"];
  言 [label = "言\n346 say"];
  二 [label = "二\n2 two"];
  一 [label = "一\n1 one"];
  亠 [label = "亠\nNone top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\nNone animal legs"];
  八 [label = "八\n8 eight"];
  周 -> 调;
  囧周－冂 -> 周;
  土 -> 囧周－冂;
  口 -> 囧周－冂;
  冂 -> 周;
  几 -> 冂;
  言 -> 调;
  二 -> 言;
  一 -> 二;
  口 -> 言;
  亠 -> 言;
  六 -> 亠;
  囧只－口 -> 六;
  八 -> 囧只－口;
  囧只－口 -> 亠;
  八 -> 囧只－口;
}