blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  N [label = "谈\ndiscuss (358)"];
  C [label = "炎\ninflammation (174)"];
  B [label = "火\nfire (170)"];
  M [label = "言\nsay (346)"];
  E [label = "二\ntwo (2)"];
  D [label = "一\none (1)"];
  F [label = "口\nmouth (11)"];
  L [label = "亠\ntop hat (*)"];
  I [label = "六\nsix (6)"];
  H [label = "囧只－口\nanimal legs (*)"];
  G [label = "八\neight (8)"];
  K [label = "囧只－口\nanimal legs (*)"];
  J [label = "八\neight (8)"];

  C -> N [thick];
  B -> C [thick];
  M -> N [thick];
  E -> M [thick];
  D -> E [thick];
  F -> M [thick];
  L -> M [thick];
  I -> L [thick];
  H -> I [thick];
  G -> H [thick];
  K -> L [thick];
  J -> K [thick];
}
