blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  战 [label = "战\n362 war"];
  占 [label = "占\n44 tell fortunes"];
  卜 [label = "卜\n43 divination"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];
  口 [label = "口\n11 mouth"];
  戈 [label = "戈\n361 halberd"];
  弋 [label = "弋\n* arrow"];

  占 -> 战 [thick];
  卜 -> 占 [thick];
  丨 -> 卜 [thick];
  一 -> 丨 [thick];
  丶 -> 卜 [thick];
  口 -> 占 [thick];
  戈 -> 战 [thick];
  弋 -> 戈 [thick];
}
