blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "贼\nburglar (365)"];
  C [label = "戈\nhalberd (361)"];
  B [label = "弋\narrow (*)"];
  D [label = "十\nten (10)"];
  H [label = "贝\nshellfish (52)"];
  E [label = "目\neye (15)"];
  G [label = "囧只－口\nanimal legs (*)"];
  F [label = "八\neight (8)"];

  C -> I [thick];
  B -> C [thick];
  D -> I [thick];
  H -> I [thick];
  E -> H [thick];
  G -> H [thick];
  F -> G [thick];
}
