blockdiag {
  370 [label = "诚\n370 sincere"];
  346 [label = "言\n346 say"];
  2 [label = "二\n2 two"];
  1 [label = "一\n1 one"];
  11 [label = "口\n11 mouth"];
  None [label = "弋\nNone arrow"];
  6 [label = "六\n6 six"];
  8 [label = "八\n8 eight"];
  368 [label = "成\n368 turn into"];
  361 [label = "戈\n361 halberd"];
  83 [label = "刀\n83 sword"];
  346 -> 370;
  2 -> 346;
  1 -> 2;
  11 -> 346;
  None -> 346;
  6 -> None;
  None -> 6;
  8 -> None;
  None -> None;
  8 -> None;
  368 -> 370;
  None -> 368;
  361 -> None;
  None -> 361;
  83 -> 368;
}