blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "钱\ncoin (373)"];
  F [label = "金\ngold (279)"];
  B [label = "𠆢\numbrella (*)"];
  D [label = "王\nking (265)"];
  C [label = "工\nwork (76)"];
  E [label = "丶\na drop of (*)"];
  I [label = "戋\nfloat (*)"];
  H [label = "戈\nhalberd (361)"];
  G [label = "弋\narrow (*)"];

  F -> J [thick];
  B -> F [thick];
  D -> F [thick];
  C -> D [thick];
  E -> F [thick];
  I -> J [thick];
  H -> I [thick];
  G -> H [thick];
}
