blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "浅\nshallow (374)"];
  D [label = "戋\nfloat (*)"];
  C [label = "戈\nhalberd (361)"];
  B [label = "弋\narrow (*)"];
  H [label = "水\nwater (137)"];
  F [label = "丨\nwalking stick (*)"];
  E [label = "一\none (1)"];
  G [label = "丶\na drop of (*)"];

  D -> I [thick];
  C -> D [thick];
  B -> C [thick];
  H -> I [thick];
  F -> H [thick];
  E -> F [thick];
  G -> H [thick];
}
