blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "贱\ncheap (375)"];
  D [label = "戋\nfloat (*)"];
  C [label = "戈\nhalberd (361)"];
  B [label = "弋\narrow (*)"];
  H [label = "贝\nshellfish (52)"];
  E [label = "目\neye (15)"];
  G [label = "囧只－口\nanimal legs (*)"];
  F [label = "八\neight (8)"];

  D -> I [thick];
  C -> D [thick];
  B -> C [thick];
  H -> I [thick];
  E -> H [thick];
  G -> H [thick];
  F -> G [thick];
}
