blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  涉 [label = "涉\n381 ford"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];
  步 [label = "步\n380 footstep"];
  止 [label = "止\n379 stop"];
  少 [label = "少\n110 few"];
  小 [label = "小\n109 small"];

  水 -> 涉 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
  步 -> 涉 [thick];
  止 -> 步 [thick];
  少 -> 步 [thick];
  丶 -> 少 [thick];
  小 -> 少 [thick];
  丶 -> 小 [thick];
}
