blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "涉\nford (381)"];
  E [label = "水\nwater (137)"];
  C [label = "丨\nwalking stick (*)"];
  B [label = "一\none (1)"];
  D [label = "丶\na drop of (*)"];
  K [label = "步\nfootstep (380)"];
  F [label = "止\nstop (379)"];
  J [label = "少\nfew (110)"];
  G [label = "丶\na drop of (*)"];
  I [label = "小\nsmall (109)"];
  H [label = "丶\na drop of (*)"];

  E -> L [thick];
  C -> E [thick];
  B -> C [thick];
  D -> E [thick];
  K -> L [thick];
  F -> K [thick];
  J -> K [thick];
  G -> J [thick];
  I -> J [thick];
  H -> I [thick];
}
