blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  N [label = "频\nrepeatedly (382)"];
  G [label = "页\npage (60)"];
  D [label = "贝\nshellfish (52)"];
  B [label = "目\neye (15)"];
  C [label = "只minus口\nanimal legs (*)"];
  E [label = "一\none (1)"];
  F [label = "丶\na drop of (*)"];
  M [label = "步\nfootstep (380)"];
  H [label = "止\nstop (379)"];
  L [label = "少\nfew (110)"];
  I [label = "丶\na drop of (*)"];
  K [label = "小\nsmall (109)"];
  J [label = "丶\na drop of (*)"];

  G -> N [thick];
  D -> G [thick];
  B -> D [thick];
  C -> D [thick];
  E -> G [thick];
  F -> G [thick];
  M -> N [thick];
  H -> M [thick];
  L -> M [thick];
  I -> L [thick];
  K -> L [thick];
  J -> K [thick];
}
