blockdiag {
  频 [label = "频\n382 repeatedly"];
  页 [label = "页\n60 page"];
  贝 [label = "贝\n52 shellfish"];
  目 [label = "目\n15 eye"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];
  步 [label = "步\n380 footstep"];
  止 [label = "止\n379 stop"];
  少 [label = "少\n110 few"];
  小 [label = "小\n109 small"];
  页 -> 频;
  贝 -> 页;
  目 -> 贝;
  囧只－口 -> 贝;
  八 -> 囧只－口;
  一 -> 页;
  丶 -> 页;
  步 -> 频;
  止 -> 步;
  少 -> 步;
  丶 -> 少;
  小 -> 少;
  丶 -> 小;
}