blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  O [label = "频\nrepeatedly (382)"];
  H [label = "页\npage (60)"];
  E [label = "贝\nshellfish (52)"];
  B [label = "目\neye (15)"];
  D [label = "囧只－口\nanimal legs (*)"];
  C [label = "八\neight (8)"];
  F [label = "一\none (1)"];
  G [label = "丶\na drop of (*)"];
  N [label = "步\nfootstep (380)"];
  I [label = "止\nstop (379)"];
  M [label = "少\nfew (110)"];
  J [label = "丶\na drop of (*)"];
  L [label = "小\nsmall (109)"];
  K [label = "丶\na drop of (*)"];

  H -> O [thick];
  E -> H [thick];
  B -> E [thick];
  D -> E [thick];
  C -> D [thick];
  F -> H [thick];
  G -> H [thick];
  N -> O [thick];
  I -> N [thick];
  M -> N [thick];
  J -> M [thick];
  L -> M [thick];
  K -> L [thick];
}
