blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "赋\nlevy (386)"];
  E [label = "贝\nshellfish (52)"];
  B [label = "目\neye (15)"];
  D [label = "囧只－口\nanimal legs (*)"];
  C [label = "八\neight (8)"];
  I [label = "武\nmilitary (385)"];
  F [label = "一\none (1)"];
  G [label = "弋\narrow (*)"];
  H [label = "止\nstop (379)"];

  E -> J [thick];
  B -> E [thick];
  D -> E [thick];
  C -> D [thick];
  I -> J [thick];
  F -> I [thick];
  G -> I [thick];
  H -> I [thick];
}
