blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  越 [label = "越\n393 surpass"];
  戊 [label = "戊\n* parade"];
  戈 [label = "戈\n361 halberd"];
  弋 [label = "弋\n* arrow"];
  走 [label = "走\n391 walk"];
  囧走－十 [label = "囧走－十\n* mending"];
  正 [label = "正\n387 correct"];
  一 [label = "一\n1 one"];
  止 [label = "止\n379 stop"];
  土 [label = "土\n158 soil"];

  戊 -> 越 [thick];
  戈 -> 戊 [thick];
  弋 -> 戈 [thick];
  走 -> 越 [thick];
  囧走－十 -> 走 [thick];
  正 -> 囧走－十 [thick];
  一 -> 正 [thick];
  止 -> 正 [thick];
  土 -> 走 [thick];
}