blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  O [label = "题\ntopic (395)"];
  H [label = "页\npage (60)"];
  E [label = "贝\nshellfish (52)"];
  B [label = "目\neye (15)"];
  D [label = "囧只－口\nanimal legs (*)"];
  C [label = "八\neight (8)"];
  F [label = "一\none (1)"];
  G [label = "丶\na drop of (*)"];
  N [label = "是\nbe (394)"];
  L [label = "囧走－十\nmending (*)"];
  K [label = "正\ncorrect (387)"];
  I [label = "一\none (1)"];
  J [label = "止\nstop (379)"];
  M [label = "日\nday (12)"];

  H -> O [thick];
  E -> H [thick];
  B -> E [thick];
  D -> E [thick];
  C -> D [thick];
  F -> H [thick];
  G -> H [thick];
  N -> O [thick];
  L -> N [thick];
  K -> L [thick];
  I -> K [thick];
  J -> K [thick];
  M -> N [thick];
}
