blockdiag {
  395 [label = "题\n395 topic"];
  60 [label = "页\n60 page"];
  52 [label = "贝\n52 shellfish"];
  15 [label = "目\n15 eye"];
  None [label = "囧走－十\nNone mending"];
  8 [label = "八\n8 eight"];
  1 [label = "一\n1 one"];
  394 [label = "是\n394 be"];
  387 [label = "正\n387 correct"];
  379 [label = "止\n379 stop"];
  12 [label = "日\n12 day"];
  60 -> 395;
  52 -> 60;
  15 -> 52;
  None -> 52;
  8 -> None;
  1 -> 60;
  None -> 60;
  394 -> 395;
  None -> 394;
  387 -> None;
  1 -> 387;
  379 -> 387;
  12 -> 394;
}