blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "诞\nnativity (397)"];
  E [label = "延\nprolong (396)"];
  B [label = "廴\nstretch (*)"];
  C [label = "丶\na drop of (*)"];
  D [label = "止\nstop (379)"];
  J [label = "言\nsay (346)"];
  G [label = "二\ntwo (2)"];
  F [label = "一\none (1)"];
  H [label = "口\nmouth (11)"];
  I [label = "亠\ntop hat (*)"];

  E -> K [thick];
  B -> E [thick];
  C -> E [thick];
  D -> E [thick];
  J -> K [thick];
  G -> J [thick];
  F -> G [thick];
  H -> J [thick];
  I -> J [thick];
}
