blockdiag {
  397 [label = "诞\n397 nativity"];
  396 [label = "延\n396 prolong"];
  None [label = "囧只－口\nNone animal legs"];
  379 [label = "止\n379 stop"];
  346 [label = "言\n346 say"];
  2 [label = "二\n2 two"];
  1 [label = "一\n1 one"];
  11 [label = "口\n11 mouth"];
  6 [label = "六\n6 six"];
  8 [label = "八\n8 eight"];
  396 -> 397;
  None -> 396;
  None -> 396;
  379 -> 396;
  346 -> 397;
  2 -> 346;
  1 -> 2;
  11 -> 346;
  None -> 346;
  6 -> None;
  None -> 6;
  8 -> None;
  None -> None;
  8 -> None;
}