blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  诞 [label = "诞\n397 nativity"];
  延 [label = "延\n396 prolong"];
  廴 [label = "廴\n* stretch"];
  丶 [label = "丶\n* a drop of"];
  止 [label = "止\n379 stop"];
  言 [label = "言\n346 say"];
  二 [label = "二\n2 two"];
  一 [label = "一\n1 one"];
  口 [label = "口\n11 mouth"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];

  延 -> 诞 [thick];
  廴 -> 延 [thick];
  丶 -> 延 [thick];
  止 -> 延 [thick];
  言 -> 诞 [thick];
  二 -> 言 [thick];
  一 -> 二 [thick];
  口 -> 言 [thick];
  亠 -> 言 [thick];
  六 -> 亠 [thick];
  囧只－口 -> 六 [thick];
  八 -> 囧只－口 [thick];
  囧只－口 -> 亠 [thick];
  八 -> 囧只－口 [thick];
}