blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  M [label = "裁\ntailor (401)"];
  H [label = "衣\nclothing (400)"];
  G [label = "亠\ntop hat (*)"];
  D [label = "六\nsix (6)"];
  C [label = "囧只－口\nanimal legs (*)"];
  B [label = "八\neight (8)"];
  F [label = "囧只－口\nanimal legs (*)"];
  E [label = "八\neight (8)"];
  L [label = "囧载－车\nThanksgiving (*)"];
  I [label = "土\nsoil (158)"];
  K [label = "戈\nhalberd (361)"];
  J [label = "弋\narrow (*)"];

  H -> M [thick];
  G -> H [thick];
  D -> G [thick];
  C -> D [thick];
  B -> C [thick];
  F -> G [thick];
  E -> F [thick];
  L -> M [thick];
  I -> L [thick];
  K -> L [thick];
  J -> K [thick];
}
