blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  袁 [label = "袁\n404 Yuan"];
  囧周－冂 [label = "囧周－冂\n* lidded crock"];
  土 [label = "土\n158 soil"];
  口 [label = "口\n11 mouth"];
  衣 [label = "衣\n400 clothing"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];

  囧周－冂 -> 袁 [thick];
  土 -> 囧周－冂 [thick];
  口 -> 囧周－冂 [thick];
  衣 -> 袁 [thick];
  亠 -> 衣 [thick];
  六 -> 亠 [thick];
  囧只－口 -> 六 [thick];
  八 -> 囧只－口 [thick];
  囧只－口 -> 亠 [thick];
  八 -> 囧只－口 [thick];
}