blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  衬 [label = "衬\n407 inner garments"];
  寸 [label = "寸\n166 Chinese inch"];
  丶 [label = "丶\n* a drop of"];
  十 [label = "十\n10 ten"];
  衣 [label = "衣\n400 clothing"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];

  寸 -> 衬 [thick];
  丶 -> 寸 [thick];
  十 -> 寸 [thick];
  衣 -> 衬 [thick];
  亠 -> 衣 [thick];
  六 -> 亠 [thick];
  囧只－口 -> 六 [thick];
  八 -> 囧只－口 [thick];
  囧只－口 -> 亠 [thick];
  八 -> 囧只－口 [thick];
}