blockdiag {
  浓 [label = "浓\n409 concentrated"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\nNone walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\nNone a drop of"];
  农 [label = "农\n408 agriculture"];
  冖 [label = "冖\nNone crown"];
  衣 [label = "衣\n400 clothing"];
  亠 [label = "亠\nNone top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\nNone animal legs"];
  八 [label = "八\n8 eight"];
  水 -> 浓;
  丨 -> 水;
  一 -> 丨;
  丶 -> 水;
  农 -> 浓;
  冖 -> 农;
  衣 -> 农;
  亠 -> 衣;
  六 -> 亠;
  囧只－口 -> 六;
  八 -> 囧只－口;
  囧只－口 -> 亠;
  八 -> 囧只－口;
}