blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  O [label = "浓\nconcentrated (409)"];
  E [label = "水\nwater (137)"];
  C [label = "丨\nwalking stick (*)"];
  B [label = "一\none (1)"];
  D [label = "丶\na drop of (*)"];
  N [label = "农\nagriculture (408)"];
  F [label = "冖\ncrown (*)"];
  M [label = "衣\nclothing (400)"];
  L [label = "亠\ntop hat (*)"];
  I [label = "六\nsix (6)"];
  H [label = "囧只－口\nanimal legs (*)"];
  G [label = "八\neight (8)"];
  K [label = "囧只－口\nanimal legs (*)"];
  J [label = "八\neight (8)"];

  E -> O [thick];
  C -> E [thick];
  B -> C [thick];
  D -> E [thick];
  N -> O [thick];
  F -> N [thick];
  M -> N [thick];
  L -> M [thick];
  I -> L [thick];
  H -> I [thick];
  G -> H [thick];
  K -> L [thick];
  J -> K [thick];
}
