blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  狮 [label = "狮\n413 lion"];
  师 [label = "师\n412 teacher"];
  帅 [label = "帅\n411 commander"];
  刀 [label = "刀\n83 sword"];
  巾 [label = "巾\n410 towel"];
  一 [label = "一\n1 one"];
  犬 [label = "犬\n239 pooch"];
  大 [label = "大\n113 large"];
  丶 [label = "丶\n* a drop of"];

  师 -> 狮 [thick];
  帅 -> 师 [thick];
  刀 -> 帅 [thick];
  巾 -> 帅 [thick];
  一 -> 师 [thick];
  犬 -> 狮 [thick];
  大 -> 犬 [thick];
  丶 -> 犬 [thick];
}
