blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  肺 [label = "肺\n420 lungs"];
  市 [label = "市\n419 market"];
  巾 [label = "巾\n410 towel"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  月 [label = "月\n13 month"];

  市 -> 肺 [thick];
  巾 -> 市 [thick];
  亠 -> 市 [thick];
  六 -> 亠 [thick];
  囧只－口 -> 六 [thick];
  八 -> 囧只－口 [thick];
  囧只－口 -> 亠 [thick];
  八 -> 囧只－口 [thick];
  月 -> 肺 [thick];
}
