blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  滞 [label = "滞\n422 stagnant"];
  带 [label = "带\n421 sash"];
  "囧冖＋巾" [label = "囧冖＋巾\n* apron"];
  巾 [label = "巾\n410 towel"];
  冖 [label = "冖\n* crown"];
  一 [label = "一\n1 one"];
  小 [label = "小\n109 small"];
  丶 [label = "丶\n* a drop of"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];

  带 -> 滞 [thick];
  "囧冖＋巾" -> 带 [thick];
  巾 -> "囧冖＋巾" [thick];
  冖 -> "囧冖＋巾" [thick];
  一 -> 带 [thick];
  小 -> 带 [thick];
  丶 -> 小 [thick];
  水 -> 滞 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
}