blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  M [label = "滞\nstagnant (422)"];
  H [label = "带\nsash (421)"];
  D [label = "冖＋巾\napron (*)"];
  B [label = "巾\ntowel (410)"];
  C [label = "冖\ncrown (*)"];
  E [label = "一\none (1)"];
  G [label = "小\nsmall (109)"];
  F [label = "丶\na drop of (*)"];
  L [label = "水\nwater (137)"];
  J [label = "丨\nwalking stick (*)"];
  I [label = "一\none (1)"];
  K [label = "丶\na drop of (*)"];

  H -> M [thick];
  D -> H [thick];
  B -> D [thick];
  C -> D [thick];
  E -> H [thick];
  G -> H [thick];
  F -> G [thick];
  L -> M [thick];
  J -> L [thick];
  I -> J [thick];
  K -> L [thick];
}
