blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  况 [label = "况\n431 situation"];
  兄 [label = "兄\n107 elder brother"];
  口 [label = "口\n11 mouth"];
  儿 [label = "儿\n56 youngster"];
  冫 [label = "冫\n* ice"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];

  兄 -> 况 [thick];
  口 -> 兄 [thick];
  儿 -> 兄 [thick];
  冫 -> 况 [thick];
  水 -> 冫 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
}
