blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  冲 [label = "冲\n432 collide"];
  中 [label = "中\n38 middle"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  口 [label = "口\n11 mouth"];
  冫 [label = "冫\n* ice"];
  水 [label = "水\n137 water"];
  丶 [label = "丶\n* a drop of"];

  中 -> 冲 [thick];
  丨 -> 中 [thick];
  一 -> 丨 [thick];
  口 -> 中 [thick];
  冫 -> 冲 [thick];
  水 -> 冫 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
}