blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  减 [label = "减\n433 reduce"];
  冫 [label = "冫\n* ice"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];
  盐 [label = "盐\n2487 salt"];
  土 [label = "土\n158 soil"];
  卜 [label = "卜\n43 divination"];
  皿 [label = "皿\n* dish"];

  冫 -> 减 [thick];
  水 -> 冫 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
  盐 -> 减 [thick];
  土 -> 盐 [thick];
  卜 -> 盐 [thick];
  丨 -> 卜 [thick];
  一 -> 丨 [thick];
  丶 -> 卜 [thick];
  皿 -> 盐 [thick];
}
