blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  N [label = "减\nreduce (433)"];
  F [label = "冫\nice (*)"];
  E [label = "水\nwater (137)"];
  C [label = "丨\nwalking stick (*)"];
  B [label = "一\none (1)"];
  D [label = "丶\na drop of (*)"];
  M [label = "盐\nsalt (2487)"];
  G [label = "土\nsoil (158)"];
  K [label = "卜\ndivination (43)"];
  I [label = "丨\nwalking stick (*)"];
  H [label = "一\none (1)"];
  J [label = "丶\na drop of (*)"];
  L [label = "皿\ndish (*)"];

  F -> N [thick];
  E -> F [thick];
  C -> E [thick];
  B -> C [thick];
  D -> E [thick];
  M -> N [thick];
  G -> M [thick];
  K -> M [thick];
  I -> K [thick];
  H -> I [thick];
  J -> K [thick];
  L -> M [thick];
}
