blockdiag {
  434 [label = "凉\n434 cool"];
  330 [label = "京\n330 capital"];
  325 [label = "高\n325 tall"];
  188 [label = "向\n188 orientation"];
  None [label = "丶\nNone a drop of"];
  57 [label = "几\n57 how many?"];
  11 [label = "口\n11 mouth"];
  6 [label = "六\n6 six"];
  8 [label = "八\n8 eight"];
  109 [label = "小\n109 small"];
  137 [label = "水\n137 water"];
  1 [label = "一\n1 one"];
  330 -> 434;
  325 -> 330;
  188 -> 325;
  None -> 188;
  None -> 188;
  57 -> None;
  11 -> 188;
  11 -> 325;
  None -> 325;
  57 -> None;
  None -> 325;
  6 -> None;
  None -> 6;
  8 -> None;
  None -> None;
  8 -> None;
  109 -> 330;
  None -> 109;
  None -> 434;
  137 -> None;
  None -> 137;
  1 -> None;
  None -> 137;
}