blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  Q [label = "误\nerror (439)"];
  K [label = "言\nsay (346)"];
  C [label = "二\ntwo (2)"];
  B [label = "一\none (1)"];
  D [label = "口\nmouth (11)"];
  J [label = "亠\ntop hat (*)"];
  G [label = "六\nsix (6)"];
  F [label = "囧只－口\nanimal legs (*)"];
  E [label = "八\neight (8)"];
  I [label = "囧只－口\nanimal legs (*)"];
  H [label = "八\neight (8)"];
  P [label = "吴\nWu (437)"];
  N [label = "天\nheavens (436)"];
  L [label = "一\none (1)"];
  M [label = "大\nlarge (113)"];
  O [label = "口\nmouth (11)"];

  K -> Q [thick];
  C -> K [thick];
  B -> C [thick];
  D -> K [thick];
  J -> K [thick];
  G -> J [thick];
  F -> G [thick];
  E -> F [thick];
  I -> J [thick];
  H -> I [thick];
  P -> Q [thick];
  N -> P [thick];
  L -> N [thick];
  M -> N [thick];
  O -> P [thick];
}
