blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "误\nerror (439)"];
  F [label = "言\nsay (346)"];
  C [label = "二\ntwo (2)"];
  B [label = "一\none (1)"];
  D [label = "口\nmouth (11)"];
  E [label = "亠\ntop hat (*)"];
  K [label = "吴\nWu (437)"];
  I [label = "天\nheavens (436)"];
  G [label = "一\none (1)"];
  H [label = "大\nlarge (113)"];
  J [label = "口\nmouth (11)"];

  F -> L [thick];
  C -> F [thick];
  B -> C [thick];
  D -> F [thick];
  E -> F [thick];
  K -> L [thick];
  I -> K [thick];
  G -> I [thick];
  H -> I [thick];
  J -> K [thick];
}
