blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  站 [label = "站\n446 station"];
  占 [label = "占\n44 tell fortunes"];
  卜 [label = "卜\n43 divination"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];
  口 [label = "口\n11 mouth"];
  立 [label = "立\n444 standing up"];

  占 -> 站 [thick];
  卜 -> 占 [thick];
  丨 -> 卜 [thick];
  一 -> 丨 [thick];
  丶 -> 卜 [thick];
  口 -> 占 [thick];
  立 -> 站 [thick];
}
