blockdiag {
  滴 [label = "滴\n452 drip"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\nNone walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\nNone a drop of"];
  啇 [label = "啇\nNone antique"];
  立 [label = "立\n444 standing up"];
  冂 [label = "冂\nNone hood"];
  几 [label = "几\n57 how many?"];
  古 [label = "古\n16 ancient"];
  十 [label = "十\n10 ten"];
  口 [label = "口\n11 mouth"];
  水 -> 滴;
  丨 -> 水;
  一 -> 丨;
  丶 -> 水;
  啇 -> 滴;
  立 -> 啇;
  冂 -> 啇;
  几 -> 冂;
  古 -> 啇;
  十 -> 古;
  口 -> 古;
}