blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  M [label = "滴\ndrip (452)"];
  E [label = "水\nwater (137)"];
  C [label = "丨\nwalking stick (*)"];
  B [label = "一\none (1)"];
  D [label = "丶\na drop of (*)"];
  L [label = "啇\nantique (*)"];
  F [label = "立\nstanding up (444)"];
  H [label = "冂\nhood (*)"];
  G [label = "几\nhow many? (57)"];
  K [label = "古\nancient (16)"];
  I [label = "十\nten (10)"];
  J [label = "口\nmouth (11)"];

  E -> M [thick];
  C -> E [thick];
  B -> C [thick];
  D -> E [thick];
  L -> M [thick];
  F -> L [thick];
  H -> L [thick];
  G -> H [thick];
  K -> L [thick];
  I -> K [thick];
  J -> K [thick];
}
