blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  混 [label = "混\n458 mix"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];
  昆 [label = "昆\n457 descendants"];
  日 [label = "日\n12 day"];
  比 [label = "比\n456 compare"];
  匕 [label = "匕\n453 ancient spoon"];

  水 -> 混 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
  昆 -> 混 [thick];
  日 -> 昆 [thick];
  比 -> 昆 [thick];
  匕 -> 比 [thick];
}
