blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  论 [label = "论\n465 theory"];
  仑 [label = "仑\n* lifeguard"];
  匕 [label = "匕\n453 ancient spoon"];
  "𠆢" [label = "𠆢\n* umbrella"];
  言 [label = "言\n346 say"];
  二 [label = "二\n2 two"];
  一 [label = "一\n1 one"];
  口 [label = "口\n11 mouth"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];

  仑 -> 论 [thick];
  匕 -> 仑 [thick];
  "𠆢" -> 仑 [thick];
  言 -> 论 [thick];
  二 -> 言 [thick];
  一 -> 二 [thick];
  口 -> 言 [thick];
  亠 -> 言 [thick];
  六 -> 亠 [thick];
  囧只－口 -> 六 [thick];
  八 -> 囧只－口 [thick];
  囧只－口 -> 亠 [thick];
  八 -> 囧只－口 [thick];
}
