blockdiag {
  论 [label = "论\n465 theory"];
  仑 [label = "仑\n* lifeguard"];
  匕 [label = "匕\n453 ancient spoon"];
  ^ [label = "𠆢\n* umbrella"];
  言 [label = "言\n346 say"];
  二 [label = "二\n2 two"];
  一 [label = "一\n1 one"];
  口 [label = "口\n11 mouth"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  仑 -> 论;
  匕 -> 仑;
  ^ -> 仑;
  言 -> 论;
  二 -> 言;
  一 -> 二;
  口 -> 言;
  亠 -> 言;
  六 -> 亠;
  囧只－口 -> 六;
  八 -> 囧只－口;
  囧只－口 -> 亠;
  八 -> 囧只－口;
}