blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  海 [label = "海\n469 sea"];
  每 [label = "每\n467 every"];
  "𠂉" [label = "𠂉\n* reclining"];
  母 [label = "母\n105 mother"];
  女 [label = "女\n102 woman"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];

  每 -> 海 [thick];
  "𠂉" -> 每 [thick];
  母 -> 每 [thick];
  女 -> 母 [thick];
  水 -> 海 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
}
