blockdiag {
  资 [label = "资\n479 assets"];
  贝 [label = "贝\n52 shellfish"];
  目 [label = "目\n15 eye"];
  囧只－口 [label = "囧只－口\nNone animal legs"];
  八 [label = "八\n8 eight"];
  次 [label = "次\n478 next"];
  欠 [label = "欠\n474 lack"];
  冫 [label = "冫\nNone ice"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\nNone walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\nNone a drop of"];
  贝 -> 资;
  目 -> 贝;
  囧只－口 -> 贝;
  八 -> 囧只－口;
  次 -> 资;
  欠 -> 次;
  冫 -> 次;
  水 -> 冫;
  丨 -> 水;
  一 -> 丨;
  丶 -> 水;
}