blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  M [label = "资\nassets (479)"];
  E [label = "贝\nshellfish (52)"];
  B [label = "目\neye (15)"];
  D [label = "囧只－口\nanimal legs (*)"];
  C [label = "八\neight (8)"];
  L [label = "次\nnext (478)"];
  F [label = "欠\nlack (474)"];
  K [label = "冫\nice (*)"];
  J [label = "水\nwater (137)"];
  H [label = "丨\nwalking stick (*)"];
  G [label = "一\none (1)"];
  I [label = "丶\na drop of (*)"];

  E -> M [thick];
  B -> E [thick];
  D -> E [thick];
  C -> D [thick];
  L -> M [thick];
  F -> L [thick];
  K -> L [thick];
  J -> K [thick];
  H -> J [thick];
  G -> H [thick];
  I -> J [thick];
}
