blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  N [label = "卡\ncard (47)"];
  G [label = "上\nabove (45)"];
  E [label = "卜\ndivination (43)"];
  C [label = "丨\nwalking stick (*)"];
  B [label = "一\none (1)"];
  D [label = "丶\na drop of (*)"];
  F [label = "一\none (1)"];
  M [label = "下\nbelow (46)"];
  K [label = "卜\ndivination (43)"];
  I [label = "丨\nwalking stick (*)"];
  H [label = "一\none (1)"];
  J [label = "丶\na drop of (*)"];
  L [label = "一\none (1)"];

  G -> N [thick];
  E -> G [thick];
  C -> E [thick];
  B -> C [thick];
  D -> E [thick];
  F -> G [thick];
  M -> N [thick];
  K -> M [thick];
  I -> K [thick];
  H -> I [thick];
  J -> K [thick];
  L -> M [thick];
}
