blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "姿\nlooks (480)"];
  B [label = "女\nwoman (102)"];
  I [label = "次\nnext (478)"];
  C [label = "欠\nlack (474)"];
  H [label = "冫\nice (*)"];
  G [label = "水\nwater (137)"];
  E [label = "丨\nwalking stick (*)"];
  D [label = "一\none (1)"];
  F [label = "丶\na drop of (*)"];

  B -> J [thick];
  I -> J [thick];
  C -> I [thick];
  H -> I [thick];
  G -> H [thick];
  E -> G [thick];
  D -> E [thick];
  F -> G [thick];
}
