blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  妄 [label = "妄\n492 absurd"];
  女 [label = "女\n102 woman"];
  亡 [label = "亡\n490 deceased"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  乙 [label = "乙\n95 second"];

  女 -> 妄 [thick];
  亡 -> 妄 [thick];
  亠 -> 亡 [thick];
  六 -> 亠 [thick];
  囧只－口 -> 六 [thick];
  八 -> 囧只－口 [thick];
  囧只－口 -> 亠 [thick];
  八 -> 囧只－口 [thick];
  乙 -> 亡 [thick];
}