blockdiag {
  激 [label = "激\n497 excite"];
  攵 [label = "攵\n* taskmaster"];
  白 [label = "白\n34 white"];
  日 [label = "日\n12 day"];
  丶 [label = "丶\n* a drop of"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  方 [label = "方\n494 direction"];
  刀 [label = "刀\n83 sword"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  攵 -> 激;
  白 -> 激;
  日 -> 白;
  丶 -> 白;
  水 -> 激;
  丨 -> 水;
  一 -> 丨;
  丶 -> 水;
  方 -> 激;
  刀 -> 方;
  亠 -> 方;
  六 -> 亠;
  囧只－口 -> 六;
  八 -> 囧只－口;
  囧只－口 -> 亠;
  八 -> 囧只－口;
}