blockdiag {
  497 [label = "激\n497 excite"];
  None [label = "囧只－口\nNone animal legs"];
  34 [label = "白\n34 white"];
  12 [label = "日\n12 day"];
  137 [label = "水\n137 water"];
  1 [label = "一\n1 one"];
  494 [label = "方\n494 direction"];
  83 [label = "刀\n83 sword"];
  6 [label = "六\n6 six"];
  8 [label = "八\n8 eight"];
  None -> 497;
  34 -> 497;
  12 -> 34;
  None -> 34;
  137 -> 497;
  None -> 137;
  1 -> None;
  None -> 137;
  494 -> 497;
  83 -> 494;
  None -> 494;
  6 -> None;
  None -> 6;
  8 -> None;
  None -> None;
  8 -> None;
}