blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  R [label = "激\nexcite (497)"];
  B [label = "攵\ntaskmaster (*)"];
  E [label = "白\nwhite (34)"];
  C [label = "日\nday (12)"];
  D [label = "丶\na drop of (*)"];
  I [label = "水\nwater (137)"];
  G [label = "丨\nwalking stick (*)"];
  F [label = "一\none (1)"];
  H [label = "丶\na drop of (*)"];
  Q [label = "方\ndirection (494)"];
  J [label = "刀\nsword (83)"];
  P [label = "亠\ntop hat (*)"];
  M [label = "六\nsix (6)"];
  L [label = "囧只－口\nanimal legs (*)"];
  K [label = "八\neight (8)"];
  O [label = "囧只－口\nanimal legs (*)"];
  N [label = "八\neight (8)"];

  B -> R [thick];
  E -> R [thick];
  C -> E [thick];
  D -> E [thick];
  I -> R [thick];
  G -> I [thick];
  F -> G [thick];
  H -> I [thick];
  Q -> R [thick];
  J -> Q [thick];
  P -> Q [thick];
  M -> P [thick];
  L -> M [thick];
  K -> L [thick];
  O -> P [thick];
  N -> O [thick];
}
