blockdiag {
  50001 [label = "囧！\n50001 Biang"];
  None [label = "幺\nNone cocoon"];
  1453 [label = "马\n1453 horse"];
  1428 [label = "长\n1428 long"];
  1 [label = "一\n1 one"];
  8 [label = "八\n8 eight"];
  83 [label = "刀\n83 sword"];
  1070 [label = "穴\n1070 hole"];
  13 [label = "月\n13 month"];
  563 [label = "心\n563 heart"];
  346 [label = "言\n346 say"];
  2 [label = "二\n2 two"];
  11 [label = "口\n11 mouth"];
  6 [label = "六\n6 six"];
  None -> 50001;
  1453 -> 50001;
  None -> 1453;
  1428 -> 50001;
  None -> 1428;
  1 -> 1428;
  None -> 1428;
  1 -> None;
  None -> 1428;
  8 -> None;
  83 -> 50001;
  1070 -> 50001;
  None -> 1070;
  8 -> 1070;
  None -> 1070;
  8 -> None;
  13 -> 50001;
  563 -> 50001;
  346 -> 50001;
  2 -> 346;
  1 -> 2;
  11 -> 346;
  None -> 346;
  6 -> None;
  None -> 6;
  8 -> None;
  None -> None;
  8 -> None;
  None -> 50001;
}