blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  "囧！" [label = "囧！\n50001 Biang"];
  辶 [label = "辶\n* road"];
  马 [label = "马\n1453 horse"];
  囧与－丨一 [label = "囧与－丨一\n* pointed tail"];
  长 [label = "长\n1428 long"];
  囧以－丶人 [label = "囧以－丶人\n* plow"];
  一 [label = "一\n1 one"];
  丷 [label = "丷\n* horns"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  刀 [label = "刀\n83 sword"];
  穴 [label = "穴\n1070 hole"];
  宀 [label = "宀\n* house"];
  月 [label = "月\n13 month"];
  心 [label = "心\n563 heart"];
  言 [label = "言\n346 say"];
  二 [label = "二\n2 two"];
  口 [label = "口\n11 mouth"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  幺 [label = "幺\n* cocoon"];

  辶 -> "囧！" [thick];
  马 -> "囧！" [thick];
  囧与－丨一 -> 马 [thick];
  长 -> "囧！" [thick];
  囧以－丶人 -> 长 [thick];
  一 -> 长 [thick];
  丷 -> 长 [thick];
  一 -> 丷 [thick];
  囧只－口 -> 长 [thick];
  八 -> 囧只－口 [thick];
  刀 -> "囧！" [thick];
  穴 -> "囧！" [thick];
  宀 -> 穴 [thick];
  八 -> 穴 [thick];
  囧只－口 -> 穴 [thick];
  八 -> 囧只－口 [thick];
  月 -> "囧！" [thick];
  心 -> "囧！" [thick];
  言 -> "囧！" [thick];
  二 -> 言 [thick];
  一 -> 二 [thick];
  口 -> 言 [thick];
  亠 -> 言 [thick];
  六 -> 亠 [thick];
  囧只－口 -> 六 [thick];
  八 -> 囧只－口 [thick];
  囧只－口 -> 亠 [thick];
  八 -> 囧只－口 [thick];
  幺 -> "囧！" [thick];
}
