blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  _ [label = "囧！\nBiang (50001)"];
  B [label = "辶\nroad (*)"];
  D [label = "马\nhorse (1453)"];
  C [label = "囧与－丨一\npointed tail (*)"];
  K [label = "长\nlong (1428)"];
  E [label = "囧以－丶人\nplow (*)"];
  F [label = "一\none (1)"];
  H [label = "丷\nhorns (*)"];
  G [label = "一\none (1)"];
  J [label = "囧只－口\nanimal legs (*)"];
  I [label = "八\neight (8)"];
  L [label = "刀\nsword (83)"];
  Q [label = "穴\nhole (1070)"];
  M [label = "宀\nhouse (*)"];
  N [label = "八\neight (8)"];
  P [label = "囧只－口\nanimal legs (*)"];
  O [label = "八\neight (8)"];
  R [label = "月\nmonth (13)"];
  S [label = "心\nheart (563)"];
  ] [label = "言\nsay (346)"];
  U [label = "二\ntwo (2)"];
  T [label = "一\none (1)"];
  V [label = "口\nmouth (11)"];
  \ [label = "亠\ntop hat (*)"];
  Y [label = "六\nsix (6)"];
  X [label = "囧只－口\nanimal legs (*)"];
  W [label = "八\neight (8)"];
  [ [label = "囧只－口\nanimal legs (*)"];
  Z [label = "八\neight (8)"];
  ^ [label = "幺\ncocoon (*)"];

  B -> _ [thick];
  D -> _ [thick];
  C -> D [thick];
  K -> _ [thick];
  E -> K [thick];
  F -> K [thick];
  H -> K [thick];
  G -> H [thick];
  J -> K [thick];
  I -> J [thick];
  L -> _ [thick];
  Q -> _ [thick];
  M -> Q [thick];
  N -> Q [thick];
  P -> Q [thick];
  O -> P [thick];
  R -> _ [thick];
  S -> _ [thick];
  ] -> _ [thick];
  U -> ] [thick];
  T -> U [thick];
  V -> ] [thick];
  \ -> ] [thick];
  Y -> \ [thick];
  X -> Y [thick];
  W -> X [thick];
  [ -> \ [thick];
  Z -> [ [thick];
  ^ -> _ [thick];
}
