blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  R [label = "说\nspeak (501)"];
  K [label = "言\nsay (346)"];
  C [label = "二\ntwo (2)"];
  B [label = "一\none (1)"];
  D [label = "口\nmouth (11)"];
  J [label = "亠\ntop hat (*)"];
  G [label = "六\nsix (6)"];
  F [label = "囧只－口\nanimal legs (*)"];
  E [label = "八\neight (8)"];
  I [label = "囧只－口\nanimal legs (*)"];
  H [label = "八\neight (8)"];
  Q [label = "兑\nconvert (499)"];
  N [label = "兄\nelder brother (107)"];
  L [label = "口\nmouth (11)"];
  M [label = "儿\nyoungster (56)"];
  P [label = "丷\nhorns (*)"];
  O [label = "一\none (1)"];

  K -> R [thick];
  C -> K [thick];
  B -> C [thick];
  D -> K [thick];
  J -> K [thick];
  G -> J [thick];
  F -> G [thick];
  E -> F [thick];
  I -> J [thick];
  H -> I [thick];
  Q -> R [thick];
  N -> Q [thick];
  L -> N [thick];
  M -> N [thick];
  P -> Q [thick];
  O -> P [thick];
}
