blockdiag {
  说 [label = "说\n501 speak"];
  言 [label = "言\n346 say"];
  二 [label = "二\n2 two"];
  一 [label = "一\n1 one"];
  口 [label = "口\n11 mouth"];
  亠 [label = "亠\nNone top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\nNone animal legs"];
  八 [label = "八\n8 eight"];
  兑 [label = "兑\n499 convert"];
  兄 [label = "兄\n107 elder brother"];
  儿 [label = "儿\n56 youngster"];
  丷 [label = "丷\nNone horns"];
  言 -> 说;
  二 -> 言;
  一 -> 二;
  口 -> 言;
  亠 -> 言;
  六 -> 亠;
  囧只－口 -> 六;
  八 -> 囧只－口;
  囧只－口 -> 亠;
  八 -> 囧只－口;
  兑 -> 说;
  兄 -> 兑;
  口 -> 兄;
  儿 -> 兄;
  丷 -> 兑;
  一 -> 丷;
}