blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  说 [label = "说\n501 speak"];
  言 [label = "言\n346 say"];
  二 [label = "二\n2 two"];
  一 [label = "一\n1 one"];
  口 [label = "口\n11 mouth"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  兑 [label = "兑\n499 convert"];
  兄 [label = "兄\n107 elder brother"];
  儿 [label = "儿\n56 youngster"];
  丷 [label = "丷\n* horns"];

  言 -> 说 [thick];
  二 -> 言 [thick];
  一 -> 二 [thick];
  口 -> 言 [thick];
  亠 -> 言 [thick];
  六 -> 亠 [thick];
  囧只－口 -> 六 [thick];
  八 -> 囧只－口 [thick];
  囧只－口 -> 亠 [thick];
  八 -> 囧只－口 [thick];
  兑 -> 说 [thick];
  兄 -> 兑 [thick];
  口 -> 兄 [thick];
  儿 -> 兄 [thick];
  丷 -> 兑 [thick];
  一 -> 丷 [thick];
}