blockdiag {
  501 [label = "说\n501 speak"];
  346 [label = "言\n346 say"];
  2 [label = "二\n2 two"];
  1 [label = "一\n1 one"];
  11 [label = "口\n11 mouth"];
  None [label = "丷\nNone horns"];
  6 [label = "六\n6 six"];
  8 [label = "八\n8 eight"];
  499 [label = "兑\n499 convert"];
  107 [label = "兄\n107 elder brother"];
  56 [label = "儿\n56 youngster"];
  346 -> 501;
  2 -> 346;
  1 -> 2;
  11 -> 346;
  None -> 346;
  6 -> None;
  None -> 6;
  8 -> None;
  None -> None;
  8 -> None;
  499 -> 501;
  107 -> 499;
  11 -> 107;
  56 -> 107;
  None -> 499;
  1 -> None;
}