blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  P [label = "曾\nformerly (502)"];
  C [label = "丷\nhorns (*)"];
  B [label = "一\none (1)"];
  N [label = "脑\nbrain (1176)"];
  D [label = "月\nmonth (13)"];
  M [label = "㐫\nFagin (*)"];
  E [label = "亠\ntop hat (*)"];
  L [label = "凶\ncruel (1174)"];
  F [label = "㐅\nsheaf (*)"];
  K [label = "坑\npit (323)"];
  I [label = "亢\nwhirlwind (*)"];
  G [label = "亠\ntop hat (*)"];
  H [label = "几\nhow many? (57)"];
  J [label = "土\nsoil (158)"];
  O [label = "日\nday (12)"];

  C -> P [thick];
  B -> C [thick];
  N -> P [thick];
  D -> N [thick];
  M -> N [thick];
  E -> M [thick];
  L -> M [thick];
  F -> L [thick];
  K -> L [thick];
  I -> K [thick];
  G -> I [thick];
  H -> I [thick];
  J -> K [thick];
  O -> P [thick];
}
