blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  Z [label = "曾\nformerly (502)"];
  C [label = "丷\nhorns (*)"];
  B [label = "一\none (1)"];
  X [label = "脑\nbrain (1176)"];
  D [label = "月\nmonth (13)"];
  W [label = "㐫\nFagin (*)"];
  J [label = "亠\ntop hat (*)"];
  G [label = "六\nsix (6)"];
  F [label = "囧只－口\nanimal legs (*)"];
  E [label = "八\neight (8)"];
  I [label = "囧只－口\nanimal legs (*)"];
  H [label = "八\neight (8)"];
  V [label = "凶\ncruel (1174)"];
  K [label = "㐅\nsheaf (*)"];
  U [label = "坑\npit (323)"];
  S [label = "亢\nwhirlwind (*)"];
  Q [label = "亠\ntop hat (*)"];
  N [label = "六\nsix (6)"];
  M [label = "囧只－口\nanimal legs (*)"];
  L [label = "八\neight (8)"];
  P [label = "囧只－口\nanimal legs (*)"];
  O [label = "八\neight (8)"];
  R [label = "几\nhow many? (57)"];
  T [label = "土\nsoil (158)"];
  Y [label = "日\nday (12)"];

  C -> Z [thick];
  B -> C [thick];
  X -> Z [thick];
  D -> X [thick];
  W -> X [thick];
  J -> W [thick];
  G -> J [thick];
  F -> G [thick];
  E -> F [thick];
  I -> J [thick];
  H -> I [thick];
  V -> W [thick];
  K -> V [thick];
  U -> V [thick];
  S -> U [thick];
  Q -> S [thick];
  N -> Q [thick];
  M -> N [thick];
  L -> M [thick];
  P -> Q [thick];
  O -> P [thick];
  R -> S [thick];
  T -> U [thick];
  Y -> Z [thick];
}
