blockdiag {
  增 [label = "增\n503 increase"];
  土 [label = "土\n158 soil"];
  曾 [label = "曾\n502 formerly"];
  丷 [label = "丷\nNone horns"];
  一 [label = "一\n1 one"];
  脑 [label = "脑\n1176 brain"];
  月 [label = "月\n13 month"];
  㐫 [label = "㐫\nNone Fagin"];
  亠 [label = "亠\nNone top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\nNone animal legs"];
  八 [label = "八\n8 eight"];
  凶 [label = "凶\n1174 cruel"];
  㐅 [label = "㐅\nNone sheaf"];
  坑 [label = "坑\n323 pit"];
  亢 [label = "亢\nNone whirlwind"];
  几 [label = "几\n57 how many?"];
  日 [label = "日\n12 day"];
  土 -> 增;
  曾 -> 增;
  丷 -> 曾;
  一 -> 丷;
  脑 -> 曾;
  月 -> 脑;
  㐫 -> 脑;
  亠 -> 㐫;
  六 -> 亠;
  囧只－口 -> 六;
  八 -> 囧只－口;
  囧只－口 -> 亠;
  八 -> 囧只－口;
  凶 -> 㐫;
  㐅 -> 凶;
  坑 -> 凶;
  亢 -> 坑;
  亠 -> 亢;
  六 -> 亠;
  囧只－口 -> 六;
  八 -> 囧只－口;
  囧只－口 -> 亠;
  八 -> 囧只－口;
  几 -> 亢;
  土 -> 坑;
  日 -> 曾;
}