blockdiag {
  503 [label = "增\n503 increase"];
  158 [label = "土\n158 soil"];
  502 [label = "曾\n502 formerly"];
  None [label = "囧只－口\nNone animal legs"];
  1 [label = "一\n1 one"];
  1176 [label = "脑\n1176 brain"];
  13 [label = "月\n13 month"];
  6 [label = "六\n6 six"];
  8 [label = "八\n8 eight"];
  1174 [label = "凶\n1174 cruel"];
  323 [label = "坑\n323 pit"];
  57 [label = "几\n57 how many?"];
  12 [label = "日\n12 day"];
  158 -> 503;
  502 -> 503;
  None -> 502;
  1 -> None;
  1176 -> 502;
  13 -> 1176;
  None -> 1176;
  None -> None;
  6 -> None;
  None -> 6;
  8 -> None;
  None -> None;
  8 -> None;
  1174 -> None;
  None -> 1174;
  323 -> 1174;
  None -> 323;
  None -> None;
  6 -> None;
  None -> 6;
  8 -> None;
  None -> None;
  8 -> None;
  57 -> None;
  158 -> 323;
  12 -> 502;
}