blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "池\npond (508)"];
  E [label = "水\nwater (137)"];
  C [label = "丨\nwalking stick (*)"];
  B [label = "一\none (1)"];
  D [label = "丶\na drop of (*)"];
  G [label = "也\nalso (505)"];
  F [label = "乙\nsecond (95)"];
  H [label = "丶\na drop of (*)"];

  E -> I [thick];
  C -> E [thick];
  B -> C [thick];
  D -> E [thick];
  G -> I [thick];
  F -> G [thick];
  H -> I [thick];
}
