blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  嘲 [label = "嘲\n50 ridicule"];
  口 [label = "口\n11 mouth"];
  朝 [label = "朝\n49 dynasty"];
  月 [label = "月\n13 month"];
  "𠦝" [label = "𠦝\n* mist"];
  早 [label = "早\n26 early"];
  日 [label = "日\n12 day"];
  十 [label = "十\n10 ten"];

  口 -> 嘲 [thick];
  朝 -> 嘲 [thick];
  月 -> 朝 [thick];
  "𠦝" -> 朝 [thick];
  早 -> "𠦝" [thick];
  日 -> 早 [thick];
  十 -> 早 [thick];
  十 -> "𠦝" [thick];
}