blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "虾\nshrimp (510)"];
  B [label = "虫\ninsect (509)"];
  H [label = "下\nbelow (46)"];
  F [label = "卜\ndivination (43)"];
  D [label = "丨\nwalking stick (*)"];
  C [label = "一\none (1)"];
  E [label = "丶\na drop of (*)"];
  G [label = "一\none (1)"];

  B -> I [thick];
  H -> I [thick];
  F -> H [thick];
  D -> F [thick];
  C -> D [thick];
  E -> F [thick];
  G -> H [thick];
}
