blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "泡\nbubbles (521)"];
  E [label = "水\nwater (137)"];
  C [label = "丨\nwalking stick (*)"];
  B [label = "一\none (1)"];
  D [label = "丶\na drop of (*)"];
  I [label = "包\nwrap (520)"];
  F [label = "勹\nbound up (*)"];
  H [label = "已\nalready (519)"];
  G [label = "己\nself (515)"];

  E -> J [thick];
  C -> E [thick];
  B -> C [thick];
  D -> E [thick];
  I -> J [thick];
  F -> I [thick];
  H -> I [thick];
  G -> H [thick];
}
