blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "顾\nlook back (523)"];
  B [label = "厂\nfactory (121)"];
  D [label = "已\nalready (519)"];
  C [label = "己\nself (515)"];
  K [label = "页\npage (60)"];
  H [label = "贝\nshellfish (52)"];
  E [label = "目\neye (15)"];
  G [label = "囧只－口\nanimal legs (*)"];
  F [label = "八\neight (8)"];
  I [label = "一\none (1)"];
  J [label = "丶\na drop of (*)"];

  B -> L [thick];
  D -> L [thick];
  C -> D [thick];
  K -> L [thick];
  H -> K [thick];
  E -> H [thick];
  G -> H [thick];
  F -> G [thick];
  I -> K [thick];
  J -> K [thick];
}
