blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  养 [label = "养\n537 raise"];
  囧差－工 [label = "囧差－工\n* wool"];
  羊 [label = "羊\n528 sheep"];
  丷 [label = "丷\n* horns"];
  一 [label = "一\n1 one"];
  介 [label = "介\n259 introduce"];
  "𠆢" [label = "𠆢\n* umbrella"];
  "囧介－𠆢" [label = "囧介－𠆢\n* crutches"];

  囧差－工 -> 养 [thick];
  羊 -> 囧差－工 [thick];
  丷 -> 羊 [thick];
  一 -> 丷 [thick];
  介 -> 养 [thick];
  "𠆢" -> 介 [thick];
  "囧介－𠆢" -> 介 [thick];
}