blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "贞\nchaste (54)"];
  E [label = "贝\nshellfish (52)"];
  B [label = "目\neye (15)"];
  D [label = "囧只－口\nanimal legs (*)"];
  C [label = "八\neight (8)"];
  I [label = "卜\ndivination (43)"];
  G [label = "丨\nwalking stick (*)"];
  F [label = "一\none (1)"];
  H [label = "丶\na drop of (*)"];

  E -> J [thick];
  B -> E [thick];
  D -> E [thick];
  C -> D [thick];
  I -> J [thick];
  G -> I [thick];
  F -> G [thick];
  H -> I [thick];
}
