blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  图 [label = "图\n555 picture"];
  囗 [label = "囗\n* pent in"];
  冬 [label = "冬\n435 winter"];
  夂 [label = "夂\n* walking legs"];
  冫 [label = "冫\n* ice"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];

  囗 -> 图 [thick];
  冬 -> 图 [thick];
  夂 -> 冬 [thick];
  冫 -> 冬 [thick];
  水 -> 冫 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
}