blockdiag {
  557 [label = "店\n557 store"];
  186 [label = "洞\n186 cave"];
  185 [label = "同\n185 same"];
  1 [label = "一\n1 one"];
  11 [label = "口\n11 mouth"];
  None [label = "丶\nNone a drop of"];
  57 [label = "几\n57 how many?"];
  137 [label = "水\n137 water"];
  44 [label = "占\n44 tell fortunes"];
  43 [label = "卜\n43 divination"];
  186 -> 557;
  185 -> 186;
  1 -> 185;
  11 -> 185;
  None -> 185;
  57 -> None;
  137 -> 186;
  None -> 137;
  1 -> None;
  None -> 137;
  44 -> 557;
  43 -> 44;
  None -> 43;
  1 -> None;
  None -> 43;
  11 -> 44;
}