blockdiag {
  559 [label = "裤\n559 trousers"];
  400 [label = "衣\n400 clothing"];
  None [label = "丶\nNone a drop of"];
  6 [label = "六\n6 six"];
  8 [label = "八\n8 eight"];
  558 [label = "库\n558 warehouse"];
  186 [label = "洞\n186 cave"];
  185 [label = "同\n185 same"];
  1 [label = "一\n1 one"];
  11 [label = "口\n11 mouth"];
  57 [label = "几\n57 how many?"];
  137 [label = "水\n137 water"];
  300 [label = "车\n300 car"];
  400 -> 559;
  None -> 400;
  6 -> None;
  None -> 6;
  8 -> None;
  None -> None;
  8 -> None;
  558 -> 559;
  186 -> 558;
  185 -> 186;
  1 -> 185;
  11 -> 185;
  None -> 185;
  57 -> None;
  137 -> 186;
  None -> 137;
  1 -> None;
  None -> 137;
  300 -> 558;
}