blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  P [label = "愿\nwish (571)"];
  N [label = "原\nflatlands (142)"];
  L [label = "泉\nspring (141)"];
  E [label = "水\nwater (137)"];
  C [label = "丨\nwalking stick (*)"];
  B [label = "一\none (1)"];
  D [label = "丶\na drop of (*)"];
  H [label = "白\nwhite (34)"];
  F [label = "日\nday (12)"];
  G [label = "丶\na drop of (*)"];
  I [label = "丶\na drop of (*)"];
  K [label = "小\nsmall (109)"];
  J [label = "丶\na drop of (*)"];
  M [label = "厂\nfactory (121)"];
  O [label = "心\nheart (563)"];

  N -> P [thick];
  L -> N [thick];
  E -> L [thick];
  C -> E [thick];
  B -> C [thick];
  D -> E [thick];
  H -> L [thick];
  F -> H [thick];
  G -> H [thick];
  I -> L [thick];
  K -> L [thick];
  J -> K [thick];
  M -> N [thick];
  O -> P [thick];
}
