blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  愿 [label = "愿\n571 wish"];
  原 [label = "原\n142 flatlands"];
  泉 [label = "泉\n141 spring"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];
  白 [label = "白\n34 white"];
  日 [label = "日\n12 day"];
  小 [label = "小\n109 small"];
  厂 [label = "厂\n121 factory"];
  心 [label = "心\n563 heart"];

  原 -> 愿 [thick];
  泉 -> 原 [thick];
  水 -> 泉 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
  白 -> 泉 [thick];
  日 -> 白 [thick];
  丶 -> 白 [thick];
  丶 -> 泉 [thick];
  小 -> 泉 [thick];
  丶 -> 小 [thick];
  厂 -> 原 [thick];
  心 -> 愿 [thick];
}
