blockdiag {
  愿 [label = "愿\n571 wish"];
  原 [label = "原\n142 flatlands"];
  泉 [label = "泉\n141 spring"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];
  白 [label = "白\n34 white"];
  日 [label = "日\n12 day"];
  小 [label = "小\n109 small"];
  厂 [label = "厂\n121 factory"];
  心 [label = "心\n563 heart"];
  原 -> 愿;
  泉 -> 原;
  水 -> 泉;
  丨 -> 水;
  一 -> 丨;
  丶 -> 水;
  白 -> 泉;
  日 -> 白;
  丶 -> 白;
  丶 -> 泉;
  小 -> 泉;
  丶 -> 小;
  厂 -> 原;
  心 -> 愿;
}