blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  憾 [label = "憾\n577 regret"];
  心 [label = "心\n563 heart"];
  感 [label = "感\n576 feel"];
  咸 [label = "咸\n372 salty"];
  口 [label = "口\n11 mouth"];
  戌 [label = "戌\n* march"];
  戊 [label = "戊\n* parade"];
  戈 [label = "戈\n361 halberd"];
  弋 [label = "弋\n* arrow"];
  一 [label = "一\n1 one"];

  心 -> 憾 [thick];
  感 -> 憾 [thick];
  咸 -> 感 [thick];
  口 -> 咸 [thick];
  戌 -> 咸 [thick];
  戊 -> 戌 [thick];
  戈 -> 戊 [thick];
  弋 -> 戈 [thick];
  一 -> 戌 [thick];
  心 -> 感 [thick];
}