blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "惯\naccustomed to (582)"];
  B [label = "心\nheart (563)"];
  I [label = "贯\npierce (106)"];
  D [label = "母\nmother (105)"];
  C [label = "女\nwoman (102)"];
  H [label = "贝\nshellfish (52)"];
  E [label = "目\neye (15)"];
  G [label = "囧只－口\nanimal legs (*)"];
  F [label = "八\neight (8)"];

  B -> J [thick];
  I -> J [thick];
  D -> I [thick];
  C -> D [thick];
  H -> I [thick];
  E -> H [thick];
  G -> H [thick];
  F -> G [thick];
}
