blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  抗 [label = "抗\n590 combat"];
  扌 [label = "扌\n* fingers"];
  亢 [label = "亢\n* whirlwind"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  几 [label = "几\n57 how many?"];

  扌 -> 抗 [thick];
  亢 -> 抗 [thick];
  亠 -> 亢 [thick];
  六 -> 亠 [thick];
  囧只－口 -> 六 [thick];
  八 -> 囧只－口 [thick];
  囧只－口 -> 亠 [thick];
  八 -> 囧只－口 [thick];
  几 -> 亢 [thick];
}