blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "掉\ndrop (607)"];
  B [label = "扌\nfingers (*)"];
  J [label = "卓\neminent (48)"];
  F [label = "卜\ndivination (43)"];
  D [label = "丨\nwalking stick (*)"];
  C [label = "一\none (1)"];
  E [label = "丶\na drop of (*)"];
  I [label = "早\nearly (26)"];
  G [label = "日\nday (12)"];
  H [label = "十\nten (10)"];

  B -> K [thick];
  J -> K [thick];
  F -> J [thick];
  D -> F [thick];
  C -> D [thick];
  E -> F [thick];
  I -> J [thick];
  G -> I [thick];
  H -> I [thick];
}
