blockdiag {
  鼻 [label = "鼻\n617 nose"];
  开 [label = "开\n613 open"];
  二 [label = "二\n2 two"];
  一 [label = "一\n1 one"];
  自 [label = "自\n33 oneself"];
  丶 [label = "丶\nNone a drop of"];
  目 [label = "目\n15 eye"];
  脑 [label = "脑\n1176 brain"];
  月 [label = "月\n13 month"];
  㐫 [label = "㐫\nNone Fagin"];
  亠 [label = "亠\nNone top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\nNone animal legs"];
  八 [label = "八\n8 eight"];
  凶 [label = "凶\n1174 cruel"];
  㐅 [label = "㐅\nNone sheaf"];
  坑 [label = "坑\n323 pit"];
  亢 [label = "亢\nNone whirlwind"];
  几 [label = "几\n57 how many?"];
  土 [label = "土\n158 soil"];
  开 -> 鼻;
  二 -> 开;
  一 -> 二;
  自 -> 鼻;
  丶 -> 自;
  目 -> 自;
  脑 -> 鼻;
  月 -> 脑;
  㐫 -> 脑;
  亠 -> 㐫;
  六 -> 亠;
  囧只－口 -> 六;
  八 -> 囧只－口;
  囧只－口 -> 亠;
  八 -> 囧只－口;
  凶 -> 㐫;
  㐅 -> 凶;
  坑 -> 凶;
  亢 -> 坑;
  亠 -> 亢;
  六 -> 亠;
  囧只－口 -> 六;
  八 -> 囧只－口;
  囧只－口 -> 亠;
  八 -> 囧只－口;
  几 -> 亢;
  土 -> 坑;
}