blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  ] [label = "鼻\nnose (617)"];
  D [label = "开\nopen (613)"];
  C [label = "二\ntwo (2)"];
  B [label = "一\none (1)"];
  G [label = "自\noneself (33)"];
  E [label = "丶\na drop of (*)"];
  F [label = "目\neye (15)"];
  \ [label = "脑\nbrain (1176)"];
  H [label = "月\nmonth (13)"];
  [ [label = "㐫\nFagin (*)"];
  N [label = "亠\ntop hat (*)"];
  K [label = "六\nsix (6)"];
  J [label = "囧只－口\nanimal legs (*)"];
  I [label = "八\neight (8)"];
  M [label = "囧只－口\nanimal legs (*)"];
  L [label = "八\neight (8)"];
  Z [label = "凶\ncruel (1174)"];
  O [label = "㐅\nsheaf (*)"];
  Y [label = "坑\npit (323)"];
  W [label = "亢\nwhirlwind (*)"];
  U [label = "亠\ntop hat (*)"];
  R [label = "六\nsix (6)"];
  Q [label = "囧只－口\nanimal legs (*)"];
  P [label = "八\neight (8)"];
  T [label = "囧只－口\nanimal legs (*)"];
  S [label = "八\neight (8)"];
  V [label = "几\nhow many? (57)"];
  X [label = "土\nsoil (158)"];

  D -> ] [thick];
  C -> D [thick];
  B -> C [thick];
  G -> ] [thick];
  E -> G [thick];
  F -> G [thick];
  \ -> ] [thick];
  H -> \ [thick];
  [ -> \ [thick];
  N -> [ [thick];
  K -> N [thick];
  J -> K [thick];
  I -> J [thick];
  M -> N [thick];
  L -> M [thick];
  Z -> [ [thick];
  O -> Z [thick];
  Y -> Z [thick];
  W -> Y [thick];
  U -> W [thick];
  R -> U [thick];
  Q -> R [thick];
  P -> Q [thick];
  T -> U [thick];
  S -> T [thick];
  V -> W [thick];
  X -> Y [thick];
}
