blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  鼻 [label = "鼻\n617 nose"];
  开 [label = "开\n613 open"];
  二 [label = "二\n2 two"];
  一 [label = "一\n1 one"];
  自 [label = "自\n33 oneself"];
  丶 [label = "丶\n* a drop of"];
  目 [label = "目\n15 eye"];
  脑 [label = "脑\n1176 brain"];
  月 [label = "月\n13 month"];
  "㐫" [label = "㐫\n* Fagin"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  凶 [label = "凶\n1174 cruel"];
  "㐅" [label = "㐅\n* sheaf"];
  坑 [label = "坑\n323 pit"];
  亢 [label = "亢\n* whirlwind"];
  几 [label = "几\n57 how many?"];
  土 [label = "土\n158 soil"];

  开 -> 鼻 [thick];
  二 -> 开 [thick];
  一 -> 二 [thick];
  自 -> 鼻 [thick];
  丶 -> 自 [thick];
  目 -> 自 [thick];
  脑 -> 鼻 [thick];
  月 -> 脑 [thick];
  "㐫" -> 脑 [thick];
  亠 -> "㐫" [thick];
  六 -> 亠 [thick];
  囧只－口 -> 六 [thick];
  八 -> 囧只－口 [thick];
  囧只－口 -> 亠 [thick];
  八 -> 囧只－口 [thick];
  凶 -> "㐫" [thick];
  "㐅" -> 凶 [thick];
  坑 -> 凶 [thick];
  亢 -> 坑 [thick];
  亠 -> 亢 [thick];
  六 -> 亠 [thick];
  囧只－口 -> 六 [thick];
  八 -> 囧只－口 [thick];
  囧只－口 -> 亠 [thick];
  八 -> 囧只－口 [thick];
  几 -> 亢 [thick];
  土 -> 坑 [thick];
}
