blockdiag {
  617 [label = "鼻\n617 nose"];
  613 [label = "开\n613 open"];
  2 [label = "二\n2 two"];
  1 [label = "一\n1 one"];
  33 [label = "自\n33 oneself"];
  None [label = "囧只－口\nNone animal legs"];
  15 [label = "目\n15 eye"];
  1176 [label = "脑\n1176 brain"];
  13 [label = "月\n13 month"];
  6 [label = "六\n6 six"];
  8 [label = "八\n8 eight"];
  1174 [label = "凶\n1174 cruel"];
  323 [label = "坑\n323 pit"];
  57 [label = "几\n57 how many?"];
  158 [label = "土\n158 soil"];
  613 -> 617;
  2 -> 613;
  1 -> 2;
  33 -> 617;
  None -> 33;
  15 -> 33;
  1176 -> 617;
  13 -> 1176;
  None -> 1176;
  None -> None;
  6 -> None;
  None -> 6;
  8 -> None;
  None -> None;
  8 -> None;
  1174 -> None;
  None -> 1174;
  323 -> 1174;
  None -> 323;
  None -> None;
  6 -> None;
  None -> 6;
  8 -> None;
  None -> None;
  8 -> None;
  57 -> None;
  158 -> 323;
}