blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  S [label = "鼻\nnose (617)"];
  D [label = "开\nopen (613)"];
  C [label = "二\ntwo (2)"];
  B [label = "一\none (1)"];
  G [label = "自\noneself (33)"];
  E [label = "丶\na drop of (*)"];
  F [label = "目\neye (15)"];
  R [label = "脑\nbrain (1176)"];
  H [label = "月\nmonth (13)"];
  Q [label = "㐫\nFagin (*)"];
  I [label = "亠\ntop hat (*)"];
  P [label = "凶\ncruel (1174)"];
  J [label = "㐅\nsheaf (*)"];
  O [label = "坑\npit (323)"];
  M [label = "亢\nwhirlwind (*)"];
  K [label = "亠\ntop hat (*)"];
  L [label = "几\nhow many? (57)"];
  N [label = "土\nsoil (158)"];

  D -> S [thick];
  C -> D [thick];
  B -> C [thick];
  G -> S [thick];
  E -> G [thick];
  F -> G [thick];
  R -> S [thick];
  H -> R [thick];
  Q -> R [thick];
  I -> Q [thick];
  P -> Q [thick];
  J -> P [thick];
  O -> P [thick];
  M -> O [thick];
  K -> M [thick];
  L -> M [thick];
  N -> O [thick];
}
