blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  M [label = "顽\nstubborn (61)"];
  H [label = "页\npage (60)"];
  E [label = "贝\nshellfish (52)"];
  B [label = "目\neye (15)"];
  D [label = "囧只－口\nanimal legs (*)"];
  C [label = "八\neight (8)"];
  F [label = "一\none (1)"];
  G [label = "丶\na drop of (*)"];
  L [label = "元\nbeginning (59)"];
  J [label = "二\ntwo (2)"];
  I [label = "一\none (1)"];
  K [label = "儿\nyoungster (56)"];

  H -> M [thick];
  E -> H [thick];
  B -> E [thick];
  D -> E [thick];
  C -> D [thick];
  F -> H [thick];
  G -> H [thick];
  L -> M [thick];
  J -> L [thick];
  I -> J [thick];
  K -> L [thick];
}
