blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  顽 [label = "顽\n61 stubborn"];
  页 [label = "页\n60 page"];
  贝 [label = "贝\n52 shellfish"];
  目 [label = "目\n15 eye"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];
  元 [label = "元\n59 beginning"];
  二 [label = "二\n2 two"];
  儿 [label = "儿\n56 youngster"];

  页 -> 顽 [thick];
  贝 -> 页 [thick];
  目 -> 贝 [thick];
  囧只－口 -> 贝 [thick];
  八 -> 囧只－口 [thick];
  一 -> 页 [thick];
  丶 -> 页 [thick];
  元 -> 顽 [thick];
  二 -> 元 [thick];
  一 -> 二 [thick];
  儿 -> 元 [thick];
}