blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  硬 [label = "硬\n632 hard"];
  石 [label = "石\n125 stone"];
  口 [label = "口\n11 mouth"];
  厂 [label = "厂\n121 factory"];
  更 [label = "更\n631 even more"];
  一 [label = "一\n1 one"];
  日 [label = "日\n12 day"];
  囧史－口 [label = "囧史－口\n* tucked under the arm"];

  石 -> 硬 [thick];
  口 -> 石 [thick];
  厂 -> 石 [thick];
  更 -> 硬 [thick];
  一 -> 更 [thick];
  日 -> 更 [thick];
  囧史－口 -> 更 [thick];
}
