blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "硬\nhard (632)"];
  D [label = "石\nstone (125)"];
  B [label = "口\nmouth (11)"];
  C [label = "厂\nfactory (121)"];
  H [label = "更\neven more (631)"];
  E [label = "一\none (1)"];
  F [label = "日\nday (12)"];
  G [label = "囧史－口\ntucked under the arm (*)"];

  D -> I [thick];
  B -> D [thick];
  C -> D [thick];
  H -> I [thick];
  E -> H [thick];
  F -> H [thick];
  G -> H [thick];
}
