blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  寂 [label = "寂\n655 lonely"];
  宀 [label = "宀\n* house"];
  叔 [label = "叔\n653 uncle"];
  上 [label = "上\n45 above"];
  卜 [label = "卜\n43 divination"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];
  小 [label = "小\n109 small"];
  又 [label = "又\n633 again"];

  宀 -> 寂 [thick];
  叔 -> 寂 [thick];
  上 -> 叔 [thick];
  卜 -> 上 [thick];
  丨 -> 卜 [thick];
  一 -> 丨 [thick];
  丶 -> 卜 [thick];
  一 -> 上 [thick];
  小 -> 叔 [thick];
  丶 -> 小 [thick];
  又 -> 叔 [thick];
}
