blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "爱\nlove (669)"];
  E [label = "囧受－又\nbirdhouse (*)"];
  C [label = "爪\nclaw (663)"];
  B [label = "𠂆\ndrag (*)"];
  D [label = "宀\nhouse (*)"];
  I [label = "友\nfriend (635)"];
  G [label = "𠂇\nby one’s side (*)"];
  F [label = "十\nten (10)"];
  H [label = "又\nagain (633)"];

  E -> J [thick];
  C -> E [thick];
  B -> C [thick];
  D -> E [thick];
  I -> J [thick];
  G -> I [thick];
  F -> G [thick];
  H -> I [thick];
}
