blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  爱 [label = "爱\n669 love"];
  囧受－又 [label = "囧受－又\n* birdhouse"];
  爪 [label = "爪\n663 claw"];
  "𠂆" [label = "𠂆\n* drag"];
  宀 [label = "宀\n* house"];
  友 [label = "友\n635 friend"];
  "𠂇" [label = "𠂇\n* by one’s side"];
  十 [label = "十\n10 ten"];
  又 [label = "又\n633 again"];

  囧受－又 -> 爱 [thick];
  爪 -> 囧受－又 [thick];
  "𠂆" -> 爪 [thick];
  宀 -> 囧受－又 [thick];
  友 -> 爱 [thick];
  "𠂇" -> 友 [thick];
  十 -> "𠂇" [thick];
  又 -> 友 [thick];
}
