blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  购 [label = "购\n686 purchase"];
  贝 [label = "贝\n52 shellfish"];
  目 [label = "目\n15 eye"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  囧勾 [label = "囧勾\n* cast"];
  勹 [label = "勹\n* bound up"];
  厶 [label = "厶\n* elbow"];

  贝 -> 购 [thick];
  目 -> 贝 [thick];
  囧只－口 -> 贝 [thick];
  八 -> 囧只－口 [thick];
  囧勾 -> 购 [thick];
  勹 -> 囧勾 [thick];
  厶 -> 囧勾 [thick];
}
