blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  浴 [label = "浴\n699 bathe"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];
  谷 [label = "谷\n698 valley"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  "𠆢" [label = "𠆢\n* umbrella"];
  口 [label = "口\n11 mouth"];

  水 -> 浴 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
  谷 -> 浴 [thick];
  囧只－口 -> 谷 [thick];
  八 -> 囧只－口 [thick];
  "𠆢" -> 谷 [thick];
  口 -> 谷 [thick];
}