blockdiag {
  溶 [label = "溶\n702 dissolve"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\nNone walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\nNone a drop of"];
  容 [label = "容\n701 contain"];
  宀 [label = "宀\nNone house"];
  谷 [label = "谷\n698 valley"];
  囧只－口 [label = "囧只－口\nNone animal legs"];
  八 [label = "八\n8 eight"];
  𠆢 [label = "𠆢\nNone umbrella"];
  口 [label = "口\n11 mouth"];
  水 -> 溶;
  丨 -> 水;
  一 -> 丨;
  丶 -> 水;
  容 -> 溶;
  宀 -> 容;
  谷 -> 容;
  囧只－口 -> 谷;
  八 -> 囧只－口;
  𠆢 -> 谷;
  口 -> 谷;
}