blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  M [label = "溶\ndissolve (702)"];
  E [label = "水\nwater (137)"];
  C [label = "丨\nwalking stick (*)"];
  B [label = "一\none (1)"];
  D [label = "丶\na drop of (*)"];
  L [label = "容\ncontain (701)"];
  F [label = "宀\nhouse (*)"];
  K [label = "谷\nvalley (698)"];
  H [label = "囧只－口\nanimal legs (*)"];
  G [label = "八\neight (8)"];
  I [label = "𠆢\numbrella (*)"];
  J [label = "口\nmouth (11)"];

  E -> M [thick];
  C -> E [thick];
  B -> C [thick];
  D -> E [thick];
  L -> M [thick];
  F -> L [thick];
  K -> L [thick];
  H -> K [thick];
  G -> H [thick];
  I -> K [thick];
  J -> K [thick];
}
