blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "赏\nprize (703)"];
  E [label = "赏minus贝\nouthouse (*)"];
  C [label = "小\nsmall (109)"];
  B [label = "丶\na drop of (*)"];
  D [label = "口\nmouth (11)"];
  H [label = "贝\nshellfish (52)"];
  F [label = "目\neye (15)"];
  G [label = "只minus口\nanimal legs (*)"];

  E -> I [thick];
  C -> E [thick];
  B -> C [thick];
  D -> E [thick];
  H -> I [thick];
  F -> H [thick];
  G -> H [thick];
}
