blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  赏 [label = "赏\n703 prize"];
  囧赏－贝 [label = "囧赏－贝\n* outhouse"];
  小 [label = "小\n109 small"];
  丶 [label = "丶\n* a drop of"];
  口 [label = "口\n11 mouth"];
  贝 [label = "贝\n52 shellfish"];
  目 [label = "目\n15 eye"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];

  囧赏－贝 -> 赏 [thick];
  小 -> 囧赏－贝 [thick];
  丶 -> 小 [thick];
  口 -> 囧赏－贝 [thick];
  贝 -> 赏 [thick];
  目 -> 贝 [thick];
  囧只－口 -> 贝 [thick];
  八 -> 囧只－口 [thick];
}
