blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  波 [label = "波\n708 waves"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];
  皮 [label = "皮\n707 covering"];
  支 [label = "支\n650 offshoot"];
  十 [label = "十\n10 ten"];
  又 [label = "又\n633 again"];

  水 -> 波 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
  皮 -> 波 [thick];
  支 -> 皮 [thick];
  十 -> 支 [thick];
  又 -> 支 [thick];
}