blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "破\nbreak (710)"];
  F [label = "岩\nrock (1927)"];
  B [label = "山\nmountain (688)"];
  E [label = "石\nstone (125)"];
  C [label = "口\nmouth (11)"];
  D [label = "厂\nfactory (121)"];
  J [label = "皮\ncovering (707)"];
  I [label = "支\noffshoot (650)"];
  G [label = "十\nten (10)"];
  H [label = "又\nagain (633)"];

  F -> K [thick];
  B -> F [thick];
  E -> F [thick];
  C -> E [thick];
  D -> E [thick];
  J -> K [thick];
  I -> J [thick];
  G -> I [thick];
  H -> I [thick];
}
