blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  M [label = "被\nquilt (711)"];
  H [label = "衣\nclothing (400)"];
  G [label = "亠\ntop hat (*)"];
  D [label = "六\nsix (6)"];
  C [label = "囧只－口\nanimal legs (*)"];
  B [label = "八\neight (8)"];
  F [label = "囧只－口\nanimal legs (*)"];
  E [label = "八\neight (8)"];
  L [label = "皮\ncovering (707)"];
  K [label = "支\noffshoot (650)"];
  I [label = "十\nten (10)"];
  J [label = "又\nagain (633)"];

  H -> M [thick];
  G -> H [thick];
  D -> G [thick];
  C -> D [thick];
  B -> C [thick];
  F -> G [thick];
  E -> F [thick];
  L -> M [thick];
  K -> L [thick];
  I -> K [thick];
  J -> K [thick];
}
