blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  被 [label = "被\n711 quilt"];
  衣 [label = "衣\n400 clothing"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  皮 [label = "皮\n707 covering"];
  支 [label = "支\n650 offshoot"];
  十 [label = "十\n10 ten"];
  又 [label = "又\n633 again"];

  衣 -> 被 [thick];
  亠 -> 衣 [thick];
  六 -> 亠 [thick];
  囧只－口 -> 六 [thick];
  八 -> 囧只－口 [thick];
  囧只－口 -> 亠 [thick];
  八 -> 囧只－口 [thick];
  皮 -> 被 [thick];
  支 -> 皮 [thick];
  十 -> 支 [thick];
  又 -> 支 [thick];
}
