blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  漫 [label = "漫\n725 overflow"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];
  曼 [label = "曼\n723 drawn out"];
  日 [label = "日\n12 day"];
  目 [label = "目\n15 eye"];
  又 [label = "又\n633 again"];

  水 -> 漫 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
  曼 -> 漫 [thick];
  日 -> 曼 [thick];
  目 -> 曼 [thick];
  又 -> 曼 [thick];
}
