blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  铁 [label = "铁\n730 iron"];
  金 [label = "金\n279 gold"];
  "𠆢" [label = "𠆢\n* umbrella"];
  王 [label = "王\n265 king"];
  工 [label = "工\n76 work"];
  丶 [label = "丶\n* a drop of"];
  失 [label = "失\n729 lose"];
  夫 [label = "夫\n726 husband"];
  大 [label = "大\n113 large"];

  金 -> 铁 [thick];
  "𠆢" -> 金 [thick];
  王 -> 金 [thick];
  工 -> 王 [thick];
  丶 -> 金 [thick];
  失 -> 铁 [thick];
  夫 -> 失 [thick];
  大 -> 夫 [thick];
  丶 -> 失 [thick];
}
