blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "得\nmust (756)"];
  B [label = "行\nline of business (754)"];
  E [label = "旦\ndaybreak (30)"];
  C [label = "日\nday (12)"];
  D [label = "一\none (1)"];
  H [label = "寸\nChinese inch (166)"];
  F [label = "丶\na drop of (*)"];
  G [label = "十\nten (10)"];

  B -> I [thick];
  E -> I [thick];
  C -> E [thick];
  D -> E [thick];
  H -> I [thick];
  F -> H [thick];
  G -> H [thick];
}
