blockdiag {
  777 [label = "诱\n777 entice"];
  346 [label = "言\n346 say"];
  2 [label = "二\n2 two"];
  1 [label = "一\n1 one"];
  11 [label = "口\n11 mouth"];
  None [label = "囧只－口\nNone animal legs"];
  6 [label = "六\n6 six"];
  8 [label = "八\n8 eight"];
  775 [label = "秀\n775 elegant"];
  762 [label = "禾\n762 standing grain"];
  625 [label = "乃\n625 only then"];
  346 -> 777;
  2 -> 346;
  1 -> 2;
  11 -> 346;
  None -> 346;
  6 -> None;
  None -> 6;
  8 -> None;
  None -> None;
  8 -> None;
  775 -> 777;
  762 -> 775;
  625 -> 775;
}