blockdiag {
  诱 [label = "诱\n777 entice"];
  言 [label = "言\n346 say"];
  二 [label = "二\n2 two"];
  一 [label = "一\n1 one"];
  口 [label = "口\n11 mouth"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  秀 [label = "秀\n775 elegant"];
  禾 [label = "禾\n762 standing grain"];
  乃 [label = "乃\n625 only then"];
  言 -> 诱;
  二 -> 言;
  一 -> 二;
  口 -> 言;
  亠 -> 言;
  六 -> 亠;
  囧只－口 -> 六;
  八 -> 囧只－口;
  囧只－口 -> 亠;
  八 -> 囧只－口;
  秀 -> 诱;
  禾 -> 秀;
  乃 -> 秀;
}