blockdiag {
  谜 [label = "谜\n781 riddle"];
  言 [label = "言\n346 say"];
  二 [label = "二\n2 two"];
  一 [label = "一\n1 one"];
  口 [label = "口\n11 mouth"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  迷 [label = "迷\n780 lost"];
  米 [label = "米\n778 rice"];
  辶 [label = "辶\n* road"];
  言 -> 谜;
  二 -> 言;
  一 -> 二;
  口 -> 言;
  亠 -> 言;
  六 -> 亠;
  囧只－口 -> 六;
  八 -> 囧只－口;
  囧只－口 -> 亠;
  八 -> 囧只－口;
  迷 -> 谜;
  米 -> 迷;
  辶 -> 迷;
}