blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "倒\nupside down (819)"];
  B [label = "人\nperson (793)"];
  I [label = "到\narrive (680)"];
  G [label = "至\nuntil (678)"];
  E [label = "会minus亼\nwall (*)"];
  C [label = "厶\nelbow (*)"];
  D [label = "一\none (1)"];
  F [label = "土\nsoil (158)"];
  H [label = "刀\nsword (83)"];

  B -> J [thick];
  I -> J [thick];
  G -> I [thick];
  E -> G [thick];
  C -> E [thick];
  D -> E [thick];
  F -> G [thick];
  H -> I [thick];
}
