blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  倒 [label = "倒\n819 upside down"];
  人 [label = "人\n793 person"];
  到 [label = "到\n680 arrive"];
  至 [label = "至\n678 until"];
  囧会－亼 [label = "囧会－亼\n* wall"];
  厶 [label = "厶\n* elbow"];
  一 [label = "一\n1 one"];
  土 [label = "土\n158 soil"];
  刀 [label = "刀\n83 sword"];

  人 -> 倒 [thick];
  到 -> 倒 [thick];
  至 -> 到 [thick];
  囧会－亼 -> 至 [thick];
  厶 -> 囧会－亼 [thick];
  一 -> 囧会－亼 [thick];
  土 -> 至 [thick];
  刀 -> 到 [thick];
}
