blockdiag {
  826 [label = "府\n826 government office"];
  186 [label = "洞\n186 cave"];
  185 [label = "同\n185 same"];
  1 [label = "一\n1 one"];
  11 [label = "口\n11 mouth"];
  None [label = "丶\nNone a drop of"];
  57 [label = "几\n57 how many?"];
  137 [label = "水\n137 water"];
  825 [label = "付\n825 pay"];
  793 [label = "人\n793 person"];
  166 [label = "寸\n166 Chinese inch"];
  10 [label = "十\n10 ten"];
  186 -> 826;
  185 -> 186;
  1 -> 185;
  11 -> 185;
  None -> 185;
  57 -> None;
  137 -> 186;
  None -> 137;
  1 -> None;
  None -> 137;
  825 -> 826;
  793 -> 825;
  166 -> 825;
  None -> 166;
  10 -> 166;
}