blockdiag {
  俯 [label = "俯\n827 bow one’s head"];
  人 [label = "人\n793 person"];
  府 [label = "府\n826 government office"];
  洞 [label = "洞\n186 cave"];
  同 [label = "同\n185 same"];
  一 [label = "一\n1 one"];
  口 [label = "口\n11 mouth"];
  冂 [label = "冂\nNone hood"];
  几 [label = "几\n57 how many?"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\nNone walking stick"];
  丶 [label = "丶\nNone a drop of"];
  付 [label = "付\n825 pay"];
  寸 [label = "寸\n166 Chinese inch"];
  十 [label = "十\n10 ten"];
  人 -> 俯;
  府 -> 俯;
  洞 -> 府;
  同 -> 洞;
  一 -> 同;
  口 -> 同;
  冂 -> 同;
  几 -> 冂;
  水 -> 洞;
  丨 -> 水;
  一 -> 丨;
  丶 -> 水;
  付 -> 府;
  人 -> 付;
  寸 -> 付;
  丶 -> 寸;
  十 -> 寸;
}