blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  俯 [label = "俯\n827 bow one’s head"];
  人 [label = "人\n793 person"];
  府 [label = "府\n826 government office"];
  洞 [label = "洞\n186 cave"];
  同 [label = "同\n185 same"];
  一 [label = "一\n1 one"];
  口 [label = "口\n11 mouth"];
  冂 [label = "冂\n* hood"];
  几 [label = "几\n57 how many?"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  丶 [label = "丶\n* a drop of"];
  付 [label = "付\n825 pay"];
  寸 [label = "寸\n166 Chinese inch"];
  十 [label = "十\n10 ten"];

  人 -> 俯 [thick];
  府 -> 俯 [thick];
  洞 -> 府 [thick];
  同 -> 洞 [thick];
  一 -> 同 [thick];
  口 -> 同 [thick];
  冂 -> 同 [thick];
  几 -> 冂 [thick];
  水 -> 洞 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
  付 -> 府 [thick];
  人 -> 付 [thick];
  寸 -> 付 [thick];
  丶 -> 寸 [thick];
  十 -> 寸 [thick];
}