blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  袋 [label = "袋\n829 bag"];
  代 [label = "代\n828 substitute for"];
  人 [label = "人\n793 person"];
  弋 [label = "弋\n* arrow"];
  衣 [label = "衣\n400 clothing"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];

  代 -> 袋 [thick];
  人 -> 代 [thick];
  弋 -> 代 [thick];
  衣 -> 袋 [thick];
  亠 -> 衣 [thick];
  六 -> 亠 [thick];
  囧只－口 -> 六 [thick];
  八 -> 囧只－口 [thick];
  囧只－口 -> 亠 [thick];
  八 -> 囧只－口 [thick];
}
