blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  货 [label = "货\n834 commodities"];
  化 [label = "化\n830 transform"];
  人 [label = "人\n793 person"];
  匕 [label = "匕\n453 ancient spoon"];
  贝 [label = "贝\n52 shellfish"];
  目 [label = "目\n15 eye"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];

  化 -> 货 [thick];
  人 -> 化 [thick];
  匕 -> 化 [thick];
  贝 -> 货 [thick];
  目 -> 贝 [thick];
  囧只－口 -> 贝 [thick];
  八 -> 囧只－口 [thick];
}
