blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  U [label = "腐\nrotten (845)"];
  Q [label = "府\ngovernment office (826)"];
  K [label = "洞\ncave (186)"];
  F [label = "同\nsame (185)"];
  B [label = "一\none (1)"];
  C [label = "口\nmouth (11)"];
  E [label = "冂\nhood (*)"];
  D [label = "几\nhow many? (57)"];
  J [label = "水\nwater (137)"];
  H [label = "丨\nwalking stick (*)"];
  G [label = "一\none (1)"];
  I [label = "丶\na drop of (*)"];
  P [label = "付\npay (825)"];
  L [label = "人\nperson (793)"];
  O [label = "寸\nChinese inch (166)"];
  M [label = "丶\na drop of (*)"];
  N [label = "十\nten (10)"];
  T [label = "肉\nmeat (844)"];
  R [label = "月\nmonth (13)"];
  S [label = "人\nperson (793)"];

  Q -> U [thick];
  K -> Q [thick];
  F -> K [thick];
  B -> F [thick];
  C -> F [thick];
  E -> F [thick];
  D -> E [thick];
  J -> K [thick];
  H -> J [thick];
  G -> H [thick];
  I -> J [thick];
  P -> Q [thick];
  L -> P [thick];
  O -> P [thick];
  M -> O [thick];
  N -> O [thick];
  T -> U [thick];
  R -> T [thick];
  S -> T [thick];
}
