blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  渴 [label = "渴\n852 thirsty"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];
  曷 [label = "曷\n* siesta"];
  人 [label = "人\n793 person"];
  勹 [label = "勹\n* bound up"];
  乙 [label = "乙\n95 second"];
  日 [label = "日\n12 day"];

  水 -> 渴 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
  曷 -> 渴 [thick];
  人 -> 曷 [thick];
  勹 -> 曷 [thick];
  乙 -> 曷 [thick];
  日 -> 曷 [thick];
}