blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  庭 [label = "庭\n855 court of law"];
  洞 [label = "洞\n186 cave"];
  同 [label = "同\n185 same"];
  一 [label = "一\n1 one"];
  口 [label = "口\n11 mouth"];
  冂 [label = "冂\n* hood"];
  几 [label = "几\n57 how many?"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  丶 [label = "丶\n* a drop of"];
  廷 [label = "廷\n854 royal court"];
  壬 [label = "壬\n* porter"];
  士 [label = "士\n334 soldier"];
  廴 [label = "廴\n* stretch"];

  洞 -> 庭 [thick];
  同 -> 洞 [thick];
  一 -> 同 [thick];
  口 -> 同 [thick];
  冂 -> 同 [thick];
  几 -> 冂 [thick];
  水 -> 洞 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
  廷 -> 庭 [thick];
  壬 -> 廷 [thick];
  士 -> 壬 [thick];
  廴 -> 廷 [thick];
}
