blockdiag {
  855 [label = "庭\n855 court of law"];
  186 [label = "洞\n186 cave"];
  185 [label = "同\n185 same"];
  1 [label = "一\n1 one"];
  11 [label = "口\n11 mouth"];
  None [label = "廴\nNone stretch"];
  57 [label = "几\n57 how many?"];
  137 [label = "水\n137 water"];
  854 [label = "廷\n854 royal court"];
  334 [label = "士\n334 soldier"];
  186 -> 855;
  185 -> 186;
  1 -> 185;
  11 -> 185;
  None -> 185;
  57 -> None;
  137 -> 186;
  None -> 137;
  1 -> None;
  None -> 137;
  854 -> 855;
  None -> 854;
  334 -> None;
  None -> 854;
}