blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  实 [label = "实\n857 reality"];
  宀 [label = "宀\n* house"];
  头 [label = "头\n856 head"];
  大 [label = "大\n113 large"];
  冫 [label = "冫\n* ice"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];

  宀 -> 实 [thick];
  头 -> 实 [thick];
  大 -> 头 [thick];
  冫 -> 头 [thick];
  水 -> 冫 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
}
