blockdiag {
  860 [label = "读\n860 read"];
  346 [label = "言\n346 say"];
  2 [label = "二\n2 two"];
  1 [label = "一\n1 one"];
  11 [label = "口\n11 mouth"];
  None [label = "丶\nNone a drop of"];
  6 [label = "六\n6 six"];
  8 [label = "八\n8 eight"];
  859 [label = "卖\n859 sell"];
  10 [label = "十\n10 ten"];
  858 [label = "买\n858 buy"];
  856 [label = "头\n856 head"];
  113 [label = "大\n113 large"];
  137 [label = "水\n137 water"];
  346 -> 860;
  2 -> 346;
  1 -> 2;
  11 -> 346;
  None -> 346;
  6 -> None;
  None -> 6;
  8 -> None;
  None -> None;
  8 -> None;
  859 -> 860;
  10 -> 859;
  858 -> 859;
  None -> 858;
  None -> None;
  856 -> 858;
  113 -> 856;
  None -> 856;
  137 -> None;
  None -> 137;
  1 -> None;
  None -> 137;
}