blockdiag {
  读 [label = "读\n860 read"];
  言 [label = "言\n346 say"];
  二 [label = "二\n2 two"];
  一 [label = "一\n1 one"];
  口 [label = "口\n11 mouth"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  卖 [label = "卖\n859 sell"];
  十 [label = "十\n10 ten"];
  买 [label = "买\n858 buy"];
  乛 [label = "乛\n* beret"];
  冖 [label = "冖\n* crown"];
  头 [label = "头\n856 head"];
  大 [label = "大\n113 large"];
  冫 [label = "冫\n* ice"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  丶 [label = "丶\n* a drop of"];
  言 -> 读;
  二 -> 言;
  一 -> 二;
  口 -> 言;
  亠 -> 言;
  六 -> 亠;
  囧只－口 -> 六;
  八 -> 囧只－口;
  囧只－口 -> 亠;
  八 -> 囧只－口;
  卖 -> 读;
  十 -> 卖;
  买 -> 卖;
  乛 -> 买;
  冖 -> 乛;
  头 -> 买;
  大 -> 头;
  冫 -> 头;
  水 -> 冫;
  丨 -> 水;
  一 -> 丨;
  丶 -> 水;
}