blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  S [label = "读\nread (860)"];
  F [label = "言\nsay (346)"];
  C [label = "二\ntwo (2)"];
  B [label = "一\none (1)"];
  D [label = "口\nmouth (11)"];
  E [label = "亠\ntop hat (*)"];
  R [label = "卖\nsell (859)"];
  G [label = "十\nten (10)"];
  Q [label = "买\nbuy (858)"];
  I [label = "乛\nberet (*)"];
  H [label = "冖\ncrown (*)"];
  P [label = "头\nhead (856)"];
  J [label = "大\nlarge (113)"];
  O [label = "冫\nice (*)"];
  N [label = "水\nwater (137)"];
  L [label = "丨\nwalking stick (*)"];
  K [label = "一\none (1)"];
  M [label = "丶\na drop of (*)"];

  F -> S [thick];
  C -> F [thick];
  B -> C [thick];
  D -> F [thick];
  E -> F [thick];
  R -> S [thick];
  G -> R [thick];
  Q -> R [thick];
  I -> Q [thick];
  H -> I [thick];
  P -> Q [thick];
  J -> P [thick];
  O -> P [thick];
  N -> O [thick];
  L -> N [thick];
  K -> L [thick];
  M -> N [thick];
}
