blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  X [label = "读\nread (860)"];
  K [label = "言\nsay (346)"];
  C [label = "二\ntwo (2)"];
  B [label = "一\none (1)"];
  D [label = "口\nmouth (11)"];
  J [label = "亠\ntop hat (*)"];
  G [label = "六\nsix (6)"];
  F [label = "囧只－口\nanimal legs (*)"];
  E [label = "八\neight (8)"];
  I [label = "囧只－口\nanimal legs (*)"];
  H [label = "八\neight (8)"];
  W [label = "卖\nsell (859)"];
  L [label = "十\nten (10)"];
  V [label = "买\nbuy (858)"];
  N [label = "乛\nberet (*)"];
  M [label = "冖\ncrown (*)"];
  U [label = "头\nhead (856)"];
  O [label = "大\nlarge (113)"];
  T [label = "冫\nice (*)"];
  S [label = "水\nwater (137)"];
  Q [label = "丨\nwalking stick (*)"];
  P [label = "一\none (1)"];
  R [label = "丶\na drop of (*)"];

  K -> X [thick];
  C -> K [thick];
  B -> C [thick];
  D -> K [thick];
  J -> K [thick];
  G -> J [thick];
  F -> G [thick];
  E -> F [thick];
  I -> J [thick];
  H -> I [thick];
  W -> X [thick];
  L -> W [thick];
  V -> W [thick];
  N -> V [thick];
  M -> N [thick];
  U -> V [thick];
  O -> U [thick];
  T -> U [thick];
  S -> T [thick];
  Q -> S [thick];
  P -> Q [thick];
  R -> S [thick];
}
