blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  O [label = "夜\nnight (872)"];
  B [label = "亠\ntop hat (*)"];
  C [label = "人\nperson (793)"];
  D [label = "夂\nwalking legs (*)"];
  N [label = "掉\ndrop (607)"];
  E [label = "扌\nfingers (*)"];
  M [label = "卓\neminent (48)"];
  I [label = "卜\ndivination (43)"];
  G [label = "丨\nwalking stick (*)"];
  F [label = "一\none (1)"];
  H [label = "丶\na drop of (*)"];
  L [label = "早\nearly (26)"];
  J [label = "日\nday (12)"];
  K [label = "十\nten (10)"];

  B -> O [thick];
  C -> O [thick];
  D -> O [thick];
  N -> O [thick];
  E -> N [thick];
  M -> N [thick];
  I -> M [thick];
  G -> I [thick];
  F -> G [thick];
  H -> I [thick];
  L -> M [thick];
  J -> L [thick];
  K -> L [thick];
}
