blockdiag {
  液 [label = "液\n873 liquid"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];
  夜 [label = "夜\n872 night"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  人 [label = "人\n793 person"];
  夂 [label = "夂\n* walking legs"];
  掉 [label = "掉\n607 drop"];
  扌 [label = "扌\n* fingers"];
  卓 [label = "卓\n48 eminent"];
  卜 [label = "卜\n43 divination"];
  早 [label = "早\n26 early"];
  日 [label = "日\n12 day"];
  十 [label = "十\n10 ten"];
  水 -> 液;
  丨 -> 水;
  一 -> 丨;
  丶 -> 水;
  夜 -> 液;
  亠 -> 夜;
  六 -> 亠;
  囧只－口 -> 六;
  八 -> 囧只－口;
  囧只－口 -> 亠;
  八 -> 囧只－口;
  人 -> 夜;
  夂 -> 夜;
  掉 -> 夜;
  扌 -> 掉;
  卓 -> 掉;
  卜 -> 卓;
  丨 -> 卜;
  一 -> 丨;
  丶 -> 卜;
  早 -> 卓;
  日 -> 早;
  十 -> 早;
}