blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  液 [label = "液\n873 liquid"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];
  夜 [label = "夜\n872 night"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  人 [label = "人\n793 person"];
  夂 [label = "夂\n* walking legs"];
  掉 [label = "掉\n607 drop"];
  扌 [label = "扌\n* fingers"];
  卓 [label = "卓\n48 eminent"];
  卜 [label = "卜\n43 divination"];
  早 [label = "早\n26 early"];
  日 [label = "日\n12 day"];
  十 [label = "十\n10 ten"];

  水 -> 液 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
  夜 -> 液 [thick];
  亠 -> 夜 [thick];
  六 -> 亠 [thick];
  囧只－口 -> 六 [thick];
  八 -> 囧只－口 [thick];
  囧只－口 -> 亠 [thick];
  八 -> 囧只－口 [thick];
  人 -> 夜 [thick];
  夂 -> 夜 [thick];
  掉 -> 夜 [thick];
  扌 -> 掉 [thick];
  卓 -> 掉 [thick];
  卜 -> 卓 [thick];
  丨 -> 卜 [thick];
  一 -> 丨 [thick];
  丶 -> 卜 [thick];
  早 -> 卓 [thick];
  日 -> 早 [thick];
  十 -> 早 [thick];
}
