blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  Y [label = "液\nliquid (873)"];
  E [label = "水\nwater (137)"];
  C [label = "丨\nwalking stick (*)"];
  B [label = "一\none (1)"];
  D [label = "丶\na drop of (*)"];
  X [label = "夜\nnight (872)"];
  K [label = "亠\ntop hat (*)"];
  H [label = "六\nsix (6)"];
  G [label = "囧只－口\nanimal legs (*)"];
  F [label = "八\neight (8)"];
  J [label = "囧只－口\nanimal legs (*)"];
  I [label = "八\neight (8)"];
  L [label = "人\nperson (793)"];
  M [label = "夂\nwalking legs (*)"];
  W [label = "掉\ndrop (607)"];
  N [label = "扌\nfingers (*)"];
  V [label = "卓\neminent (48)"];
  R [label = "卜\ndivination (43)"];
  P [label = "丨\nwalking stick (*)"];
  O [label = "一\none (1)"];
  Q [label = "丶\na drop of (*)"];
  U [label = "早\nearly (26)"];
  S [label = "日\nday (12)"];
  T [label = "十\nten (10)"];

  E -> Y [thick];
  C -> E [thick];
  B -> C [thick];
  D -> E [thick];
  X -> Y [thick];
  K -> X [thick];
  H -> K [thick];
  G -> H [thick];
  F -> G [thick];
  J -> K [thick];
  I -> J [thick];
  L -> X [thick];
  M -> X [thick];
  W -> X [thick];
  N -> W [thick];
  V -> W [thick];
  R -> V [thick];
  P -> R [thick];
  O -> P [thick];
  Q -> R [thick];
  U -> V [thick];
  S -> U [thick];
  T -> U [thick];
}
