blockdiag {
  873 [label = "液\n873 liquid"];
  137 [label = "水\n137 water"];
  None [label = "丶\nNone a drop of"];
  1 [label = "一\n1 one"];
  872 [label = "夜\n872 night"];
  6 [label = "六\n6 six"];
  8 [label = "八\n8 eight"];
  793 [label = "人\n793 person"];
  607 [label = "掉\n607 drop"];
  48 [label = "卓\n48 eminent"];
  43 [label = "卜\n43 divination"];
  26 [label = "早\n26 early"];
  12 [label = "日\n12 day"];
  10 [label = "十\n10 ten"];
  137 -> 873;
  None -> 137;
  1 -> None;
  None -> 137;
  872 -> 873;
  None -> 872;
  6 -> None;
  None -> 6;
  8 -> None;
  None -> None;
  8 -> None;
  793 -> 872;
  None -> 872;
  607 -> 872;
  None -> 607;
  48 -> 607;
  43 -> 48;
  None -> 43;
  1 -> None;
  None -> 43;
  26 -> 48;
  12 -> 26;
  10 -> 26;
}