blockdiag {
  旅 [label = "旅\n874 travel"];
  囧施－也 [label = "囧施－也\n* banner"];
  方 [label = "方\n494 direction"];
  刀 [label = "刀\n83 sword"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  131209 [label = "𠂉\n* reclining"];
  衣 [label = "衣\n400 clothing"];
  囧施－也 -> 旅;
  方 -> 囧施－也;
  刀 -> 方;
  亠 -> 方;
  六 -> 亠;
  囧只－口 -> 六;
  八 -> 囧只－口;
  囧只－口 -> 亠;
  八 -> 囧只－口;
  131209 -> 囧施－也;
  衣 -> 旅;
  亠 -> 衣;
  六 -> 亠;
  囧只－口 -> 六;
  八 -> 囧只－口;
  囧只－口 -> 亠;
  八 -> 囧只－口;
}