blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  施 [label = "施\n875 execute"];
  囧施－也 [label = "囧施－也\n* banner"];
  方 [label = "方\n494 direction"];
  刀 [label = "刀\n83 sword"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  "𠂉" [label = "𠂉\n* reclining"];
  也 [label = "也\n505 also"];
  乙 [label = "乙\n95 second"];

  囧施－也 -> 施 [thick];
  方 -> 囧施－也 [thick];
  刀 -> 方 [thick];
  亠 -> 方 [thick];
  六 -> 亠 [thick];
  囧只－口 -> 六 [thick];
  八 -> 囧只－口 [thick];
  囧只－口 -> 亠 [thick];
  八 -> 囧只－口 [thick];
  "𠂉" -> 囧施－也 [thick];
  也 -> 施 [thick];
  乙 -> 也 [thick];
}
