blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  游 [label = "游\n876 go swimming"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];
  囧施－也 [label = "囧施－也\n* banner"];
  方 [label = "方\n494 direction"];
  刀 [label = "刀\n83 sword"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  "𠂉" [label = "𠂉\n* reclining"];
  子 [label = "子\n97 child"];

  水 -> 游 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
  囧施－也 -> 游 [thick];
  方 -> 囧施－也 [thick];
  刀 -> 方 [thick];
  亠 -> 方 [thick];
  六 -> 亠 [thick];
  囧只－口 -> 六 [thick];
  八 -> 囧只－口 [thick];
  囧只－口 -> 亠 [thick];
  八 -> 囧只－口 [thick];
  "𠂉" -> 囧施－也 [thick];
  子 -> 游 [thick];
}