blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  Q [label = "游\ngo swimming (876)"];
  E [label = "水\nwater (137)"];
  C [label = "丨\nwalking stick (*)"];
  B [label = "一\none (1)"];
  D [label = "丶\na drop of (*)"];
  O [label = "囧施－也\nbanner (*)"];
  M [label = "方\ndirection (494)"];
  F [label = "刀\nsword (83)"];
  L [label = "亠\ntop hat (*)"];
  I [label = "六\nsix (6)"];
  H [label = "囧只－口\nanimal legs (*)"];
  G [label = "八\neight (8)"];
  K [label = "囧只－口\nanimal legs (*)"];
  J [label = "八\neight (8)"];
  N [label = "𠂉\nreclining (*)"];
  P [label = "子\nchild (97)"];

  E -> Q [thick];
  C -> E [thick];
  B -> C [thick];
  D -> E [thick];
  O -> Q [thick];
  M -> O [thick];
  F -> M [thick];
  L -> M [thick];
  I -> L [thick];
  H -> I [thick];
  G -> H [thick];
  K -> L [thick];
  J -> K [thick];
  N -> O [thick];
  P -> Q [thick];
}
