blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "游\ngo swimming (876)"];
  E [label = "水\nwater (137)"];
  C [label = "丨\nwalking stick (*)"];
  B [label = "一\none (1)"];
  D [label = "丶\na drop of (*)"];
  J [label = "施minus也\nbanner (*)"];
  H [label = "方\ndirection (494)"];
  F [label = "刀\nsword (83)"];
  G [label = "亠\ntop hat (*)"];
  I [label = "𠂉\nreclining (*)"];
  K [label = "子\nchild (97)"];

  E -> L [thick];
  C -> E [thick];
  B -> C [thick];
  D -> E [thick];
  J -> L [thick];
  H -> J [thick];
  F -> H [thick];
  G -> H [thick];
  I -> J [thick];
  K -> L [thick];
}
