blockdiag {
  游 [label = "游\n876 go swimming"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\nNone walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\nNone a drop of"];
  囧施－也 [label = "囧施－也\nNone banner"];
  方 [label = "方\n494 direction"];
  刀 [label = "刀\n83 sword"];
  亠 [label = "亠\nNone top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\nNone animal legs"];
  八 [label = "八\n8 eight"];
  𠂉 [label = "𠂉\nNone reclining"];
  子 [label = "子\n97 child"];
  水 -> 游;
  丨 -> 水;
  一 -> 丨;
  丶 -> 水;
  囧施－也 -> 游;
  方 -> 囧施－也;
  刀 -> 方;
  亠 -> 方;
  六 -> 亠;
  囧只－口 -> 六;
  八 -> 囧只－口;
  囧只－口 -> 亠;
  八 -> 囧只－口;
  𠂉 -> 囧施－也;
  子 -> 游;
}