blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "赐\ngrant (881)"];
  E [label = "贝\nshellfish (52)"];
  B [label = "目\neye (15)"];
  D [label = "囧只－口\nanimal legs (*)"];
  C [label = "八\neight (8)"];
  J [label = "易\neasy (880)"];
  F [label = "日\nday (12)"];
  I [label = "勿\nnot (877)"];
  H [label = "𠃓\npiglets (*)"];
  G [label = "豕\nsow (*)"];

  E -> K [thick];
  B -> E [thick];
  D -> E [thick];
  C -> D [thick];
  J -> K [thick];
  F -> J [thick];
  I -> J [thick];
  H -> I [thick];
  G -> H [thick];
}
