blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  赐 [label = "赐\n881 grant"];
  贝 [label = "贝\n52 shellfish"];
  目 [label = "目\n15 eye"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  易 [label = "易\n880 easy"];
  日 [label = "日\n12 day"];
  勿 [label = "勿\n877 not"];
  "𠃓" [label = "𠃓\n* piglets"];
  豕 [label = "豕\n* sow"];

  贝 -> 赐 [thick];
  目 -> 贝 [thick];
  囧只－口 -> 贝 [thick];
  八 -> 囧只－口 [thick];
  易 -> 赐 [thick];
  日 -> 易 [thick];
  勿 -> 易 [thick];
  "𠃓" -> 勿 [thick];
  豕 -> "𠃓" [thick];
}
