blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  握 [label = "握\n887 grip"];
  扌 [label = "扌\n* fingers"];
  屋 [label = "屋\n886 habitation"];
  尸 [label = "尸\n882 corpse"];
  至 [label = "至\n678 until"];
  囧会－亼 [label = "囧会－亼\n* wall"];
  厶 [label = "厶\n* elbow"];
  一 [label = "一\n1 one"];
  土 [label = "土\n158 soil"];

  扌 -> 握 [thick];
  屋 -> 握 [thick];
  尸 -> 屋 [thick];
  至 -> 屋 [thick];
  囧会－亼 -> 至 [thick];
  厶 -> 囧会－亼 [thick];
  一 -> 囧会－亼 [thick];
  土 -> 至 [thick];
}