blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  L [label = "锯\nsaw (889)"];
  F [label = "金\ngold (279)"];
  B [label = "𠆢\numbrella (*)"];
  D [label = "王\nking (265)"];
  C [label = "工\nwork (76)"];
  E [label = "丶\na drop of (*)"];
  K [label = "居\nreside (888)"];
  G [label = "尸\ncorpse (882)"];
  J [label = "古\nancient (16)"];
  H [label = "十\nten (10)"];
  I [label = "口\nmouth (11)"];

  F -> L [thick];
  B -> F [thick];
  D -> F [thick];
  C -> D [thick];
  E -> F [thick];
  K -> L [thick];
  G -> K [thick];
  J -> K [thick];
  H -> J [thick];
  I -> J [thick];
}
