blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "尽\nexhausted (895)"];
  C [label = "尺\nruler (894)"];
  B [label = "尸\ncorpse (882)"];
  H [label = "冫\nice (*)"];
  G [label = "水\nwater (137)"];
  E [label = "丨\nwalking stick (*)"];
  D [label = "一\none (1)"];
  F [label = "丶\na drop of (*)"];

  C -> I [thick];
  B -> C [thick];
  H -> I [thick];
  G -> H [thick];
  E -> G [thick];
  D -> E [thick];
  F -> G [thick];
}
