blockdiag {
  课 [label = "课\n922 lesson"];
  言 [label = "言\n346 say"];
  二 [label = "二\n2 two"];
  一 [label = "一\n1 one"];
  口 [label = "口\n11 mouth"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  果 [label = "果\n921 fruit"];
  木 [label = "木\n202 tree"];
  田 [label = "田\n14 rice field"];
  言 -> 课;
  二 -> 言;
  一 -> 二;
  口 -> 言;
  亠 -> 言;
  六 -> 亠;
  囧只－口 -> 六;
  八 -> 囧只－口;
  囧只－口 -> 亠;
  八 -> 囧只－口;
  果 -> 课;
  木 -> 果;
  田 -> 果;
}