blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  哲 [label = "哲\n933 philosopher"];
  折 [label = "折\n932 discount"];
  指 [label = "指\n594 finger"];
  扌 [label = "扌\n* fingers"];
  旨 [label = "旨\n463 purpose"];
  匕 [label = "匕\n453 ancient spoon"];
  日 [label = "日\n12 day"];
  斤 [label = "斤\n924 catty"];
  口 [label = "口\n11 mouth"];

  折 -> 哲 [thick];
  指 -> 折 [thick];
  扌 -> 指 [thick];
  旨 -> 指 [thick];
  匕 -> 旨 [thick];
  日 -> 旨 [thick];
  斤 -> 折 [thick];
  口 -> 哲 [thick];
}
