blockdiag {
  诉 [label = "诉\n936 accuse"];
  言 [label = "言\n346 say"];
  二 [label = "二\n2 two"];
  一 [label = "一\n1 one"];
  口 [label = "口\n11 mouth"];
  亠 [label = "亠\n* top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  斥 [label = "斥\n935 reprimand"];
  斤 [label = "斤\n924 catty"];
  丶 [label = "丶\n* a drop of"];
  言 -> 诉;
  二 -> 言;
  一 -> 二;
  口 -> 言;
  亠 -> 言;
  六 -> 亠;
  囧只－口 -> 六;
  八 -> 囧只－口;
  囧只－口 -> 亠;
  八 -> 囧只－口;
  斥 -> 诉;
  斤 -> 斥;
  丶 -> 斥;
}