blockdiag {
  938 [label = "怎\n938 how?"];
  889 [label = "锯\n889 saw"];
  279 [label = "金\n279 gold"];
  None [label = "丶\nNone a drop of"];
  265 [label = "王\n265 king"];
  76 [label = "工\n76 work"];
  888 [label = "居\n888 reside"];
  882 [label = "尸\n882 corpse"];
  16 [label = "古\n16 ancient"];
  10 [label = "十\n10 ten"];
  11 [label = "口\n11 mouth"];
  563 [label = "心\n563 heart"];
  889 -> 938;
  279 -> 889;
  None -> 279;
  265 -> 279;
  76 -> 265;
  None -> 279;
  888 -> 889;
  882 -> 888;
  16 -> 888;
  10 -> 16;
  11 -> 16;
  563 -> 938;
}