blockdiag {
  怎 [label = "怎\n938 how?"];
  锯 [label = "锯\n889 saw"];
  金 [label = "金\n279 gold"];
  𠆢 [label = "𠆢\nNone umbrella"];
  王 [label = "王\n265 king"];
  工 [label = "工\n76 work"];
  丶 [label = "丶\nNone a drop of"];
  居 [label = "居\n888 reside"];
  尸 [label = "尸\n882 corpse"];
  古 [label = "古\n16 ancient"];
  十 [label = "十\n10 ten"];
  口 [label = "口\n11 mouth"];
  心 [label = "心\n563 heart"];
  锯 -> 怎;
  金 -> 锯;
  𠆢 -> 金;
  王 -> 金;
  工 -> 王;
  丶 -> 金;
  居 -> 锯;
  尸 -> 居;
  古 -> 居;
  十 -> 古;
  口 -> 古;
  心 -> 怎;
}