blockdiag {
  default_fontsize = 110
  node_width = 1280
  node_height = 400
  span_width = 640
  span_height = 400

  净 [label = "净\n952 clean"];
  冫 [label = "冫\n* ice"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];
  争 [label = "争\n951 contend"];
  勹 [label = "勹\n* bound up"];
  肀 [label = "肀\n* rake"];
  彐 [label = "彐\n* broom"];

  冫 -> 净 [thick];
  水 -> 冫 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
  争 -> 净 [thick];
  勹 -> 争 [thick];
  肀 -> 争 [thick];
  彐 -> 肀 [thick];
}