blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "糖\nsugar (955)"];
  B [label = "米\nrice (778)"];
  I [label = "唐\nTang (954)"];
  E [label = "广\nextensive (556)"];
  C [label = "厂\nfactory (121)"];
  D [label = "宀\nhouse (*)"];
  G [label = "肀\nrake (*)"];
  F [label = "彐\nbroom (*)"];
  H [label = "口\nmouth (11)"];

  B -> J [thick];
  I -> J [thick];
  E -> I [thick];
  C -> E [thick];
  D -> E [thick];
  G -> I [thick];
  F -> G [thick];
  H -> I [thick];
}
