blockdiag {
  955 [label = "糖\n955 sugar"];
  778 [label = "米\n778 rice"];
  954 [label = "唐\n954 Tang"];
  186 [label = "洞\n186 cave"];
  185 [label = "同\n185 same"];
  1 [label = "一\n1 one"];
  11 [label = "口\n11 mouth"];
  None [label = "彐\nNone broom"];
  57 [label = "几\n57 how many?"];
  137 [label = "水\n137 water"];
  778 -> 955;
  954 -> 955;
  186 -> 954;
  185 -> 186;
  1 -> 185;
  11 -> 185;
  None -> 185;
  57 -> None;
  137 -> 186;
  None -> 137;
  1 -> None;
  None -> 137;
  None -> 954;
  None -> None;
  11 -> 954;
}