blockdiag {
  康 [label = "康\n956 hale"];
  洞 [label = "洞\n186 cave"];
  同 [label = "同\n185 same"];
  一 [label = "一\n1 one"];
  口 [label = "口\n11 mouth"];
  冂 [label = "冂\nNone hood"];
  几 [label = "几\n57 how many?"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\nNone walking stick"];
  丶 [label = "丶\nNone a drop of"];
  肀 [label = "肀\nNone rake"];
  彐 [label = "彐\nNone broom"];
  洞 -> 康;
  同 -> 洞;
  一 -> 同;
  口 -> 同;
  冂 -> 同;
  几 -> 冂;
  水 -> 洞;
  丨 -> 水;
  一 -> 丨;
  丶 -> 水;
  肀 -> 康;
  彐 -> 肀;
  水 -> 康;
  丨 -> 水;
  一 -> 丨;
  丶 -> 水;
}