blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  需 [label = "需\n963 need"];
  雨 [label = "雨\n425 rain"];
  梳 [label = "梳\n685 comb"];
  木 [label = "木\n202 tree"];
  "㐬" [label = "㐬\n* baby Moses"];
  囧充－儿 [label = "囧充－儿\n* infant"];
  囧会－亼 [label = "囧会－亼\n* wall"];
  厶 [label = "厶\n* elbow"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\n* a drop of"];
  川 [label = "川\n134 stream"];

  雨 -> 需 [thick];
  梳 -> 需 [thick];
  木 -> 梳 [thick];
  "㐬" -> 梳 [thick];
  囧充－儿 -> "㐬" [thick];
  囧会－亼 -> 囧充－儿 [thick];
  厶 -> 囧会－亼 [thick];
  一 -> 囧会－亼 [thick];
  丶 -> 囧充－儿 [thick];
  川 -> "㐬" [thick];
}
