blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  N [label = "儒\nConfucian (964)"];
  B [label = "人\nperson (793)"];
  M [label = "需\nneed (963)"];
  C [label = "雨\nrain (425)"];
  L [label = "梳\ncomb (685)"];
  D [label = "木\ntree (202)"];
  K [label = "㐬\nbaby Moses (*)"];
  I [label = "充minus儿\ninfant (*)"];
  G [label = "会minus亼\nwall (*)"];
  E [label = "厶\nelbow (*)"];
  F [label = "一\none (1)"];
  H [label = "丶\na drop of (*)"];
  J [label = "川\nstream (134)"];

  B -> N [thick];
  M -> N [thick];
  C -> M [thick];
  L -> M [thick];
  D -> L [thick];
  K -> L [thick];
  I -> K [thick];
  G -> I [thick];
  E -> G [thick];
  F -> G [thick];
  H -> I [thick];
  J -> K [thick];
}
