blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "科\nacademic discipline (970)"];
  B [label = "禾\nstanding grain (762)"];
  I [label = "斗\nBig Dipper (968)"];
  G [label = "冫\nice (*)"];
  F [label = "水\nwater (137)"];
  D [label = "丨\nwalking stick (*)"];
  C [label = "一\none (1)"];
  E [label = "丶\na drop of (*)"];
  H [label = "十\nten (10)"];

  B -> J [thick];
  I -> J [thick];
  G -> I [thick];
  F -> G [thick];
  D -> F [thick];
  C -> D [thick];
  E -> F [thick];
  H -> I [thick];
}
