blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  错 [label = "错\n973 mistaken"];
  金 [label = "金\n279 gold"];
  "𠆢" [label = "𠆢\n* umbrella"];
  王 [label = "王\n265 king"];
  工 [label = "工\n76 work"];
  丶 [label = "丶\n* a drop of"];
  昔 [label = "昔\n971 times past"];
  囧昔－日 [label = "囧昔－日\n* salad"];
  艹 [label = "艹\n* flower"];
  日 [label = "日\n12 day"];

  金 -> 错 [thick];
  "𠆢" -> 金 [thick];
  王 -> 金 [thick];
  工 -> 王 [thick];
  丶 -> 金 [thick];
  昔 -> 错 [thick];
  囧昔－日 -> 昔 [thick];
  艹 -> 囧昔－日 [thick];
  日 -> 昔 [thick];
}
