blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  席 [label = "席\n977 mat"];
  囧席－巾 [label = "囧席－巾\n* caverns"];
  洞 [label = "洞\n186 cave"];
  同 [label = "同\n185 same"];
  一 [label = "一\n1 one"];
  口 [label = "口\n11 mouth"];
  冂 [label = "冂\n* hood"];
  几 [label = "几\n57 how many?"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\n* walking stick"];
  丶 [label = "丶\n* a drop of"];
  廿 [label = "廿\n976 twenty"];
  十 [label = "十\n10 ten"];
  巾 [label = "巾\n410 towel"];

  囧席－巾 -> 席 [thick];
  洞 -> 囧席－巾 [thick];
  同 -> 洞 [thick];
  一 -> 同 [thick];
  口 -> 同 [thick];
  冂 -> 同 [thick];
  几 -> 冂 [thick];
  水 -> 洞 [thick];
  丨 -> 水 [thick];
  一 -> 丨 [thick];
  丶 -> 水 [thick];
  廿 -> 囧席－巾 [thick];
  十 -> 廿 [thick];
  巾 -> 席 [thick];
}
