blockdiag {
  978 [label = "度\n978 degrees"];
  None [label = "丶\nNone a drop of"];
  186 [label = "洞\n186 cave"];
  185 [label = "同\n185 same"];
  1 [label = "一\n1 one"];
  11 [label = "口\n11 mouth"];
  57 [label = "几\n57 how many?"];
  137 [label = "水\n137 water"];
  976 [label = "廿\n976 twenty"];
  10 [label = "十\n10 ten"];
  633 [label = "又\n633 again"];
  None -> 978;
  186 -> None;
  185 -> 186;
  1 -> 185;
  11 -> 185;
  None -> 185;
  57 -> None;
  137 -> 186;
  None -> 137;
  1 -> None;
  None -> 137;
  976 -> None;
  10 -> 976;
  633 -> 978;
}