blockdiag {
  渡 [label = "渡\n979 ferry"];
  水 [label = "水\n137 water"];
  丨 [label = "丨\nNone walking stick"];
  一 [label = "一\n1 one"];
  丶 [label = "丶\nNone a drop of"];
  度 [label = "度\n978 degrees"];
  囧席－巾 [label = "囧席－巾\nNone caverns"];
  洞 [label = "洞\n186 cave"];
  同 [label = "同\n185 same"];
  口 [label = "口\n11 mouth"];
  冂 [label = "冂\nNone hood"];
  几 [label = "几\n57 how many?"];
  廿 [label = "廿\n976 twenty"];
  十 [label = "十\n10 ten"];
  又 [label = "又\n633 again"];
  水 -> 渡;
  丨 -> 水;
  一 -> 丨;
  丶 -> 水;
  度 -> 渡;
  囧席－巾 -> 度;
  洞 -> 囧席－巾;
  同 -> 洞;
  一 -> 同;
  口 -> 同;
  冂 -> 同;
  几 -> 冂;
  水 -> 洞;
  丨 -> 水;
  一 -> 丨;
  丶 -> 水;
  廿 -> 囧席－巾;
  十 -> 廿;
  又 -> 度;
}