blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "环\nring (994)"];
  E [label = "玉\njade (266)"];
  C [label = "王\nking (265)"];
  B [label = "工\nwork (76)"];
  D [label = "丶\na drop of (*)"];
  I [label = "不\nno (991)"];
  F [label = "一\none (1)"];
  G [label = "人\nperson (793)"];
  H [label = "丶\na drop of (*)"];

  E -> J [thick];
  C -> E [thick];
  B -> C [thick];
  D -> E [thick];
  I -> J [thick];
  F -> I [thick];
  G -> I [thick];
  H -> I [thick];
}
