blockdiag {
  族 [label = "族\n999 tribe"];
  囧施－也 [label = "囧施－也\nNone banner"];
  方 [label = "方\n494 direction"];
  刀 [label = "刀\n83 sword"];
  亠 [label = "亠\nNone top hat"];
  六 [label = "六\n6 six"];
  囧只－口 [label = "囧只－口\nNone animal legs"];
  八 [label = "八\n8 eight"];
  𠂉 [label = "𠂉\nNone reclining"];
  矢 [label = "矢\n998 dart"];
  天 [label = "天\n436 heavens"];
  一 [label = "一\n1 one"];
  大 [label = "大\n113 large"];
  丶 [label = "丶\nNone a drop of"];
  囧施－也 -> 族;
  方 -> 囧施－也;
  刀 -> 方;
  亠 -> 方;
  六 -> 亠;
  囧只－口 -> 六;
  八 -> 囧只－口;
  囧只－口 -> 亠;
  八 -> 囧只－口;
  𠂉 -> 囧施－也;
  矢 -> 族;
  天 -> 矢;
  一 -> 天;
  大 -> 天;
  丶 -> 矢;
}