blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  Q [label = "族\ntribe (999)"];
  K [label = "囧施－也\nbanner (*)"];
  I [label = "方\ndirection (494)"];
  B [label = "刀\nsword (83)"];
  H [label = "亠\ntop hat (*)"];
  E [label = "六\nsix (6)"];
  D [label = "囧只－口\nanimal legs (*)"];
  C [label = "八\neight (8)"];
  G [label = "囧只－口\nanimal legs (*)"];
  F [label = "八\neight (8)"];
  J [label = "𠂉\nreclining (*)"];
  P [label = "矢\ndart (998)"];
  N [label = "天\nheavens (436)"];
  L [label = "一\none (1)"];
  M [label = "大\nlarge (113)"];
  O [label = "丶\na drop of (*)"];

  K -> Q [thick];
  I -> K [thick];
  B -> I [thick];
  H -> I [thick];
  E -> H [thick];
  D -> E [thick];
  C -> D [thick];
  G -> H [thick];
  F -> G [thick];
  J -> K [thick];
  P -> Q [thick];
  N -> P [thick];
  L -> N [thick];
  M -> N [thick];
  O -> P [thick];
}
