blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "犮\nseeing-eye chihuahua (*)"];
  D [label = "犬\npooch (239)"];
  B [label = "大\nlarge (113)"];
  C [label = "丶\na drop of (*)"];
  H [label = "友\nfriend (635)"];
  F [label = "𠂇\nby one’s side (*)"];
  E [label = "十\nten (10)"];
  G [label = "又\nagain (633)"];

  D -> I [thick];
  B -> D [thick];
  C -> D [thick];
  H -> I [thick];
  F -> H [thick];
  E -> F [thick];
  G -> H [thick];
}
