blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "兹\nMona Lisa (*)"];
  I [label = "玄\nmysterious (2411)"];
  G [label = "亠\ntop hat (*)"];
  D [label = "六\nsix (6)"];
  C [label = "囧只－口\nanimal legs (*)"];
  B [label = "八\neight (8)"];
  F [label = "囧只－口\nanimal legs (*)"];
  E [label = "八\neight (8)"];
  H [label = "幺\ncocoon (*)"];

  I -> J [thick];
  G -> I [thick];
  D -> G [thick];
  C -> D [thick];
  B -> C [thick];
  F -> G [thick];
  E -> F [thick];
  H -> I [thick];
}
