blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "卒\nfoot soldiers (*)"];
  C [label = "从\nfollow (846)"];
  B [label = "人\nperson (793)"];
  I [label = "亠\ntop hat (*)"];
  F [label = "六\nsix (6)"];
  E [label = "囧只－口\nanimal legs (*)"];
  D [label = "八\neight (8)"];
  H [label = "囧只－口\nanimal legs (*)"];
  G [label = "八\neight (8)"];
  J [label = "十\nten (10)"];

  C -> K [thick];
  B -> C [thick];
  I -> K [thick];
  F -> I [thick];
  E -> F [thick];
  D -> E [thick];
  H -> I [thick];
  G -> H [thick];
  J -> K [thick];
}
