blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "贲\nlocal-yokel chowder (*)"];
  D [label = "贝\nshellfish (52)"];
  B [label = "目\neye (15)"];
  C [label = "只minus口\nanimal legs (*)"];
  I [label = "卉\nhaystack (*)"];
  G [label = "开\nopen (613)"];
  F [label = "二\ntwo (2)"];
  E [label = "一\none (1)"];
  H [label = "十\nten (10)"];

  D -> J [thick];
  B -> D [thick];
  C -> D [thick];
  I -> J [thick];
  G -> I [thick];
  F -> G [thick];
  E -> F [thick];
  H -> I [thick];
}
