blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  J [label = "詹\nsnitch (*)"];
  B [label = "勹\nbound up (*)"];
  C [label = "只minus口\nanimal legs (*)"];
  D [label = "厂\nfactory (121)"];
  I [label = "言\nsay (346)"];
  F [label = "二\ntwo (2)"];
  E [label = "一\none (1)"];
  G [label = "口\nmouth (11)"];
  H [label = "亠\ntop hat (*)"];

  B -> J [thick];
  C -> J [thick];
  D -> J [thick];
  I -> J [thick];
  F -> I [thick];
  E -> F [thick];
  G -> I [thick];
  H -> I [thick];
}
