blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  K [label = "叚\nbraces (*)"];
  B [label = "口\nmouth (11)"];
  C [label = "囧印－卩\nstaples (*)"];
  I [label = "箱\nbox (788)"];
  E [label = "竹\nbamboo (786)"];
  D [label = "丁\nfourth (90)"];
  H [label = "相\none another (212)"];
  F [label = "木\ntree (202)"];
  G [label = "目\neye (15)"];
  J [label = "又\nagain (633)"];

  B -> K [thick];
  C -> K [thick];
  I -> K [thick];
  E -> I [thick];
  D -> E [thick];
  H -> I [thick];
  F -> H [thick];
  G -> H [thick];
  J -> K [thick];
}
