blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  贲 [label = "贲\n* local-yokel chowder"];
  贝 [label = "贝\n52 shellfish"];
  目 [label = "目\n15 eye"];
  囧只－口 [label = "囧只－口\n* animal legs"];
  八 [label = "八\n8 eight"];
  卉 [label = "卉\n* haystack"];
  开 [label = "开\n613 open"];
  二 [label = "二\n2 two"];
  一 [label = "一\n1 one"];
  十 [label = "十\n10 ten"];

  贝 -> 贲 [thick];
  目 -> 贝 [thick];
  囧只－口 -> 贝 [thick];
  八 -> 囧只－口 [thick];
  卉 -> 贲 [thick];
  开 -> 卉 [thick];
  二 -> 开 [thick];
  一 -> 二 [thick];
  十 -> 卉 [thick];
}
