blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  I [label = "尃\ngummed label (*)"];
  E [label = "甫\nFu (1379)"];
  B [label = "十\nten (10)"];
  C [label = "月\nmonth (13)"];
  D [label = "丶\na drop of (*)"];
  H [label = "寸\nChinese inch (166)"];
  F [label = "丶\na drop of (*)"];
  G [label = "十\nten (10)"];

  E -> I [thick];
  B -> E [thick];
  C -> E [thick];
  D -> E [thick];
  H -> I [thick];
  F -> H [thick];
  G -> H [thick];
}
