blockdiag {
  default_fontsize = 70
  node_width = 800
  node_height = 250
  span_width = 250
  span_height = 150

  M [label = "囧旁\nMagellan (*)"];
  L [label = "旁\nside (498)"];
  B [label = "立\nstanding up (444)"];
  C [label = "冖\ncrown (*)"];
  K [label = "方\ndirection (494)"];
  D [label = "刀\nsword (83)"];
  J [label = "亠\ntop hat (*)"];
  G [label = "六\nsix (6)"];
  F [label = "囧只－口\nanimal legs (*)"];
  E [label = "八\neight (8)"];
  I [label = "囧只－口\nanimal legs (*)"];
  H [label = "八\neight (8)"];

  L -> M [thick];
  B -> L [thick];
  C -> L [thick];
  K -> L [thick];
  D -> K [thick];
  J -> K [thick];
  G -> J [thick];
  F -> G [thick];
  E -> F [thick];
  I -> J [thick];
  H -> I [thick];
}
